Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.personlis
 ta.impl
Bundle-Description: model.external.riksdagen.personlista.impl-2017.7.2
 5-SNAPSHOT
Bundle-Name: model.external.riksdagen.personlista.impl-2017.7.25-SNAPS
 HOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.personlista.im
 pl;uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.te
 st,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.j
 vnet.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind,org.
 w3._2001.xmlschema",org.w3._2001.xmlschema;uses:="com.hack23.cia.mode
 l.common.xml"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.xml;version="0.0.0",java.io,java.lang,java.util
 ,javax.persistence;version="2.1",javax.persistence.metamodel;version=
 "2.1",javax.xml.bind;version="2.2.11",javax.xml.bind.annotation;versi
 on="2.2.11",javax.xml.bind.annotation.adapters;version="2.2.11",javax
 .xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.test;version="0
 .0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet.jaxb2_co
 mmons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locator.util;ve
 rsion="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0.0.0"
