Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.0.0.M4
Bundle-Name: spring-security-core-5.0.0.M4
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="java.lang.invoke,java.util.function,org.aopa
 lliance.intercept,org.reactivestreams,org.springframework.security.ac
 cess,org.springframework.security.access.expression.method,org.spring
 framework.security.access.prepost,org.springframework.security.authen
 tication,org.springframework.security.core,org.springframework.securi
 ty.core.authority,reactor.core,reactor.core.publisher,reactor.util.co
 ntext",org.springframework.security.access.prepost;uses:="org.aopalli
 ance.intercept,org.springframework.security.access,org.springframewor
 k.security.access.method,org.springframework.security.core",org.sprin
 gframework.security.access.vote;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.h
 ierarchicalroles,org.springframework.security.authentication,org.spri
 ngframework.security.core",org.springframework.security.authenticatio
 n;uses:="java.lang.invoke,java.util.function,org.springframework.secu
 rity.authentication.event,org.springframework.security.core,org.sprin
 gframework.security.core.authority,org.springframework.security.core.
 userdetails,org.springframework.security.crypto.password,reactor.core
 .publisher,reactor.core.scheduler",org.springframework.security.authe
 ntication.dao;uses:="org.springframework.security.authentication,org.
 springframework.security.authentication.encoding,org.springframework.
 security.core,org.springframework.security.core.authority.mapping,org
 .springframework.security.core.userdetails,org.springframework.securi
 ty.core.userdetails.cache,org.springframework.security.crypto.passwor
 d",org.springframework.security.authentication.encoding;uses:="java.u
 til,org.springframework.security.crypto.codec",org.springframework.se
 curity.authentication.event;uses:="org.springframework.security.core"
 ,org.springframework.security.authentication.jaas;uses:="org.springfr
 amework.security.authentication,org.springframework.security.authenti
 cation.jaas.event,org.springframework.security.core,org.springframewo
 rk.security.core.context,org.springframework.security.core.session,or
 g.springframework.security.core.userdetails",org.springframework.secu
 rity.authentication.jaas.event;uses:="org.springframework.security.co
 re",org.springframework.security.authentication.jaas.memory,org.sprin
 gframework.security.authentication.rcp;uses:="org.springframework.sec
 urity.authentication,org.springframework.security.core",org.springfra
 mework.security.authorization;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.security.access,org.springframework.security.
 core,reactor.core.publisher",org.springframework.security.concurrent;
 uses:="org.springframework.security.core.context",org.springframework
 .security.context,org.springframework.security.core,org.springframewo
 rk.security.core.annotation,org.springframework.security.core.authori
 ty;uses:="org.springframework.security.core",org.springframework.secu
 rity.core.authority.mapping;uses:="org.springframework.security.core,
 org.springframework.security.core.authority",org.springframework.secu
 rity.core.context;uses:="org.springframework.security.core",org.sprin
 gframework.security.core.parameters;uses:="org.springframework.core,o
 rg.springframework.security.access.method",org.springframework.securi
 ty.core.session;uses:="org.springframework.security.core",org.springf
 ramework.security.core.token;uses:="java.util,org.springframework.sec
 urity.crypto.codec",org.springframework.security.core.userdetails;use
 s:="java.lang.invoke,java.util.function,java.util.stream,org.springfr
 amework.security.core,org.springframework.security.core.authority,rea
 ctor.core.publisher",org.springframework.security.core.userdetails.ca
 che;uses:="net.sf.ehcache,org.springframework.cache,org.springframewo
 rk.security.core.userdetails",org.springframework.security.core.userd
 etails.jdbc;uses:="org.springframework.security.core,org.springframew
 ork.security.core.authority,org.springframework.security.core.userdet
 ails",org.springframework.security.core.userdetails.memory;uses:="org
 .springframework.security.core,org.springframework.security.core.auth
 ority",org.springframework.security.crypto.bcrypt;uses:="org.springfr
 amework.security.crypto.password",org.springframework.security.crypto
 .codec,org.springframework.security.crypto.encrypt;uses:="javax.crypt
 o.spec,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,org.bo
 uncycastle.crypto.generators,org.bouncycastle.crypto.modes,org.bouncy
 castle.crypto.paddings,org.bouncycastle.crypto.params,org.springframe
 work.security.crypto.codec,org.springframework.security.crypto.keygen
 ,org.springframework.security.crypto.util",org.springframework.securi
 ty.crypto.keygen;uses:="org.springframework.security.crypto.codec",or
 g.springframework.security.crypto.password;uses:="org.springframework
 .security.crypto.codec,org.springframework.security.crypto.keygen,org
 .springframework.security.crypto.util",org.springframework.security.c
 rypto.scrypt;uses:="java.util,org.bouncycastle.crypto.generators,org.
 springframework.security.crypto.codec,org.springframework.security.cr
 ypto.keygen,org.springframework.security.crypto.password",org.springf
 ramework.security.crypto.util,org.springframework.security.jackson2;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .module,com.fasterxml.jackson.databind.node,org.springframework.secur
 ity.authentication,org.springframework.security.core.authority,org.sp
 ringframework.security.core.userdetails",org.springframework.security
 .provisioning;uses:="org.springframework.security.access,org.springfr
 amework.security.authentication,org.springframework.security.core,org
 .springframework.security.core.authority,org.springframework.security
 .core.context,org.springframework.security.core.userdetails,org.sprin
 gframework.security.core.userdetails.cache,org.springframework.securi
 ty.core.userdetails.jdbc,org.springframework.security.core.userdetail
 s.memory",org.springframework.security.scheduling;uses:="org.springfr
 amework.security.core.context,org.springframework.security.task",org.
 springframework.security.task;uses:="org.springframework.security.con
 current,org.springframework.security.core.context",org.springframewor
 k.security.util;uses:="org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.1",com.fasterxml.jackson.core.type
 ;version="2.9.1",com.fasterxml.jackson.databind;version="2.9.1",com.f
 asterxml.jackson.databind.annotation;version="2.9.1",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.1",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.1",com.fasterxml.jackson.databind.module;version="
 2.9.1",com.fasterxml.jackson.databind.node;version="2.9.1",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security,javax
 .crypto,javax.crypto.spec,javax.security.auth,javax.security.auth.cal
 lback,javax.security.auth.login,javax.security.auth.spi,net.sf.ehcach
 e;version="0.0.0",org.aopalliance.aop;version="5.0.0.RELEASE",org.aop
 alliance.intercept;version="5.0.0.RELEASE",org.apache.commons.logging
 ;version="1.7.25",org.aspectj.lang;version="0.0.0",org.aspectj.lang.r
 eflect;version="0.0.0",org.bouncycastle.crypto;version="1.1",org.boun
 cycastle.crypto.engines;version="1.1",org.bouncycastle.crypto.generat
 ors;version="1.1",org.bouncycastle.crypto.modes;version="1.1",org.bou
 ncycastle.crypto.paddings;version="1.1",org.bouncycastle.crypto.param
 s;version="1.1",org.reactivestreams,org.springframework.aop;version="
 5.0.0.RELEASE",org.springframework.aop.framework;version="5.0.0.RELEA
 SE",org.springframework.aop.support;version="5.0.0.RELEASE",org.sprin
 gframework.beans;version="5.0.0.RELEASE",org.springframework.beans.fa
 ctory;version="5.0.0.RELEASE",org.springframework.cache;version="5.0.
 0.RELEASE",org.springframework.context;version="5.0.0.RELEASE",org.sp
 ringframework.context.event;version="5.0.0.RELEASE",org.springframewo
 rk.context.expression;version="5.0.0.RELEASE",org.springframework.con
 text.support;version="5.0.0.RELEASE",org.springframework.core;version
 ="5.0.0.RELEASE",org.springframework.core.annotation;version="5.0.0.R
 ELEASE",org.springframework.core.io;version="5.0.0.RELEASE",org.sprin
 gframework.core.task;version="5.0.0.RELEASE",org.springframework.dao;
 version="5.0.0.RELEASE",org.springframework.expression;version="5.0.0
 .RELEASE",org.springframework.expression.spel.standard;version="5.0.0
 .RELEASE",org.springframework.expression.spel.support;version="5.0.0.
 RELEASE",org.springframework.jdbc.core;version="5.0.0.RELEASE",org.sp
 ringframework.jdbc.core.support;version="5.0.0.RELEASE",org.springfra
 mework.scheduling;version="5.0.0.RELEASE",org.springframework.util;ve
 rsion="5.0.0.RELEASE",reactor.core,reactor.core.publisher,reactor.cor
 e.scheduler,reactor.util.context
