Manifest-Version: 1.0
Implementation-Title: spring-web
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.RC1
Bundle-Name: spring-web-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.util,java.util.function,java.uti
 l.stream,org.reactivestreams,org.springframework.core.io.buffer,org.s
 pringframework.core.io.support,org.springframework.util,reactor.core.
 publisher",org.springframework.http.client;uses:="io.netty.bootstrap,
 io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.netty.channe
 l.socket,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.n
 etty.handler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,ja
 va.lang,okhttp3,okhttp3.internal.http,org.apache.http.client.config,o
 rg.apache.http.client.methods,org.apache.http.client.protocol,org.apa
 che.http.concurrent,org.apache.http.impl.client,org.apache.http.impl.
 nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,org.
 springframework.core.task,org.springframework.http,org.springframewor
 k.util,org.springframework.util.concurrent",org.springframework.http.
 client.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec.http,io.netty.handler.codec.http.cookie,java.lang.invoke,ja
 va.util.function,java.util.stream,org.reactivestreams,org.springframe
 work.core.io.buffer,org.springframework.http,reactor.core.publisher,r
 eactor.ipc.netty,reactor.ipc.netty.http.client",org.springframework.h
 ttp.client.support;uses:="java.nio.charset,org.springframework.http,o
 rg.springframework.http.client,org.springframework.util",org.springfr
 amework.http.codec;uses:="java.lang.invoke,java.nio.charset,java.time
 ,java.util,java.util.function,java.util.stream,org.reactivestreams,or
 g.springframework.core,org.springframework.core.codec,org.springframe
 work.core.io.buffer,org.springframework.core.io.support,org.springfra
 mework.http,org.springframework.http.codec.json,org.springframework.h
 ttp.codec.multipart,org.springframework.http.codec.xml,org.springfram
 ework.http.server.reactive,org.springframework.util,reactor.core.publ
 isher",org.springframework.http.codec.json;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.u
 til,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.exc
 ,com.fasterxml.jackson.databind.type,io.netty.buffer,java.lang.invoke
 ,java.nio.charset,java.util,java.util.function,java.util.stream,org.r
 eactivestreams,org.springframework.core,org.springframework.core.code
 c,org.springframework.core.io.buffer,org.springframework.http.codec,o
 rg.springframework.http.converter.json,org.springframework.http.serve
 r.reactive,org.springframework.util,reactor.core.publisher",org.sprin
 gframework.http.codec.multipart;uses:="java.lang.invoke,java.nio.char
 set,java.util,java.util.function,java.util.stream,org.reactivestreams
 ,org.springframework.core,org.springframework.core.codec,org.springfr
 amework.core.io.buffer,org.springframework.http,org.springframework.h
 ttp.codec,org.springframework.util,org.synchronoss.cloud.nio.multipar
 t,org.synchronoss.cloud.nio.stream.storage,reactor.core,reactor.core.
 publisher",org.springframework.http.codec.xml;uses:="com.fasterxml.aa
 lto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke
 ,java.nio.charset,java.util.function,org.reactivestreams,org.springfr
 amework.core,org.springframework.core.codec,org.springframework.core.
 io.buffer,org.springframework.util,reactor.core.publisher",org.spring
 framework.http.converter;uses:="java.nio.charset,java.util,org.spring
 framework.core.io.support,org.springframework.http,org.springframewor
 k.util",org.springframework.http.converter.cbor;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 aformat.cbor,org.springframework.http.converter.json",org.springframe
 work.http.converter.feed;uses:="com.rometools.rome.feed,com.rometools
 .rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,jav
 a.nio.charset",org.springframework.http.converter.json;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.exc,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.module,co
 m.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat.
 cbor,com.fasterxml.jackson.dataformat.smile,com.fasterxml.jackson.dat
 aformat.xml,com.google.gson,java.nio.charset,javax.json.bind,org.spri
 ngframework.http.converter,org.springframework.util",org.springframew
 ork.http.converter.protobuf;uses:="com.google.protobuf,com.google.pro
 tobuf.util,com.googlecode.protobuf.format,java.nio.charset",org.sprin
 gframework.http.converter.smile;uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.smile,or
 g.springframework.http.converter.json",org.springframework.http.conve
 rter.support;uses:="org.springframework.http.converter.json,org.sprin
 gframework.http.converter.smile,org.springframework.http.converter.xm
 l",org.springframework.http.converter.xml;uses:="com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.dataformat.xml,org.springframework.h
 ttp.converter,org.springframework.http.converter.json,org.springframe
 work.util",org.springframework.http.server;uses:="java.nio.charset,or
 g.springframework.http",org.springframework.http.server.reactive;uses
 :="io.netty.buffer,io.netty.handler.codec.http,io.netty.handler.codec
 .http.cookie,io.undertow.connector,io.undertow.server,io.undertow.ser
 ver.handlers,io.undertow.util,java.io,java.lang.invoke,java.nio.chars
 et,java.nio.file,java.time,java.util,java.util.function,java.util.str
 eam,javax.servlet,org.eclipse.jetty.server,org.reactivestreams,org.sp
 ringframework.core.io.buffer,org.springframework.http,reactor.core,re
 actor.core.publisher,reactor.ipc.netty,reactor.ipc.netty.http.server"
 ,org.springframework.remoting.caucho;uses:="com.caucho.hessian,com.ca
 ucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.server,o
 rg.aopalliance.intercept,org.springframework.lang",org.springframewor
 k.remoting.httpinvoker;uses:="java.lang,org.aopalliance.intercept,org
 .apache.http.client.config,org.apache.http.client.methods,org.apache.
 http.config,org.apache.http.conn,org.apache.http.conn.socket,org.apac
 he.http.conn.ssl,org.apache.http.impl.client,org.apache.http.impl.con
 n,org.springframework.lang",org.springframework.remoting.jaxws;uses:=
 "org.aopalliance.aop,org.aopalliance.intercept,org.springframework.la
 ng",org.springframework.web;uses:="java.lang",org.springframework.web
 .accept;uses:="java.lang,java.util,org.springframework.http",org.spri
 ngframework.web.bind,org.springframework.web.bind.annotation;uses:="o
 rg.springframework.core.annotation",org.springframework.web.bind.supp
 ort;uses:="java.lang,java.lang.invoke,java.util,java.util.function,ja
 va.util.stream,org.springframework.http.codec.multipart,org.springfra
 mework.http.server.reactive,org.springframework.web.server,reactor.co
 re.publisher,reactor.util.function",org.springframework.web.client;us
 es:="java.lang,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,o
 rg.springframework.core,org.springframework.core.task,org.springframe
 work.http,org.springframework.http.client,org.springframework.http.cl
 ient.support,org.springframework.http.converter,org.springframework.h
 ttp.converter.cbor,org.springframework.http.converter.feed,org.spring
 framework.http.converter.json,org.springframework.http.converter.smil
 e,org.springframework.http.converter.support,org.springframework.http
 .converter.xml,org.springframework.util.concurrent,org.springframewor
 k.web.util",org.springframework.web.client.support,org.springframewor
 k.web.context;uses:="org.springframework.beans.factory,org.springfram
 ework.context,org.springframework.core.env,org.springframework.web",o
 rg.springframework.web.context.annotation;uses:="org.springframework.
 core.annotation",org.springframework.web.context.request,org.springfr
 amework.web.context.request.async;uses:="java.lang",org.springframewo
 rk.web.context.support;uses:="groovy.lang,org.springframework.beans.f
 actory.groovy,org.springframework.context.annotation,org.springframew
 ork.context.support,org.springframework.core.env,org.springframework.
 jndi,org.springframework.web.context",org.springframework.web.cors;us
 es:="java.nio.charset,org.springframework.http",org.springframework.w
 eb.cors.reactive;uses:="org.springframework.http,org.springframework.
 http.server.reactive,org.springframework.web.cors,org.springframework
 .web.server,org.springframework.web.server.support,org.springframewor
 k.web.util",org.springframework.web.filter;uses:="org.springframework
 .context,org.springframework.core.env,org.springframework.http,org.sp
 ringframework.http.converter.support,org.springframework.web.context.
 request.async,org.springframework.web.context.support,org.springframe
 work.web.cors,org.springframework.web.util",org.springframework.web.f
 ilter.reactive;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.http.server.reactive,org.springframework.web.server,reactor.
 core.publisher",org.springframework.web.jsf,org.springframework.web.j
 sf.el,org.springframework.web.method;uses:="org.springframework.core.
 annotation,org.springframework.web.bind.annotation",org.springframewo
 rk.web.method.annotation;uses:="java.lang.invoke,java.util.function,o
 rg.springframework.core,org.springframework.core.annotation,org.sprin
 gframework.validation.annotation,org.springframework.web.bind.annotat
 ion,org.springframework.web.bind.support,org.springframework.web.meth
 od,org.springframework.web.method.support,org.springframework.web.mul
 tipart.support,org.springframework.web.util",org.springframework.web.
 method.support;uses:="org.springframework.core,org.springframework.fo
 rmat.support,org.springframework.web.bind.support,org.springframework
 .web.method,org.springframework.web.util",org.springframework.web.mul
 tipart,org.springframework.web.multipart.commons;uses:="org.apache.co
 mmons.fileupload,org.apache.commons.fileupload.disk,org.apache.common
 s.fileupload.servlet,org.springframework.util",org.springframework.we
 b.multipart.support;uses:="java.nio.charset,org.springframework.core"
 ,org.springframework.web.server;uses:="java.time,java.util,java.util.
 function,org.springframework.http.server.reactive,reactor.core.publis
 her",org.springframework.web.server.adapter;uses:="java.lang.invoke,j
 ava.time,java.time.temporal,java.util,java.util.function,java.util.st
 ream,org.springframework.core,org.springframework.http,org.springfram
 ework.http.codec,org.springframework.http.codec.multipart,org.springf
 ramework.http.server.reactive,org.springframework.web.server,org.spri
 ngframework.web.server.handler,org.springframework.web.server.session
 ,reactor.core.publisher",org.springframework.web.server.handler;uses:
 ="java.lang.invoke,java.util.function,org.springframework.http.server
 .reactive,org.springframework.web.server,reactor.core.publisher",org.
 springframework.web.server.session;uses:="java.lang.invoke,java.time,
 java.time.temporal,java.util,java.util.function,java.util.stream,org.
 reactivestreams,org.springframework.http,org.springframework.http.ser
 ver.reactive,org.springframework.web.server,reactor.core.publisher",o
 rg.springframework.web.server.support;uses:="org.springframework.http
 .server.reactive,org.springframework.web.server",org.springframework.
 web.util;uses:="java.lang.invoke,java.nio.charset,java.util.function,
 java.util.stream,javax.servlet,org.springframework.http,org.springfra
 mework.util,org.springframework.web.util.patterns",org.springframewor
 k.web.util.patterns
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0.pr3",com.fasterxml.jackson.core;version="2.9.0.pr3"
 ,com.fasterxml.jackson.core.util;version="2.9.0.pr3",com.fasterxml.ja
 ckson.databind;version="2.9.0.pr3",com.fasterxml.jackson.databind.cfg
 ;version="2.9.0.pr3",com.fasterxml.jackson.databind.deser;version="2.
 9.0.pr3",com.fasterxml.jackson.databind.exc;version="2.9.0.pr3",com.f
 asterxml.jackson.databind.introspect;version="2.9.0.pr3",com.fasterxm
 l.jackson.databind.jsontype;version="2.9.0.pr3",com.fasterxml.jackson
 .databind.module;version="2.9.0.pr3",com.fasterxml.jackson.databind.s
 er;version="2.9.0.pr3",com.fasterxml.jackson.databind.type;version="2
 .9.0.pr3",com.fasterxml.jackson.databind.util;version="2.9.0.pr3",com
 .fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.s
 mile,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.
 0.0",com.google.protobuf,com.google.protobuf.util,com.googlecode.prot
 obuf.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.
 rometools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,
 groovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.ne
 tty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,i
 o.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.nett
 y.handler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,io.un
 dertow.connector,io.undertow.server,io.undertow.server.handlers,io.un
 dertow.util,java.awt.image,java.beans,java.io,java.lang,java.lang.ann
 otation,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio
 .channels,java.nio.charset,java.nio.file,java.rmi,java.security,java.
 text,java.time,java.time.temporal,java.util,java.util.concurrent,java
 .util.concurrent.atomic,java.util.function,java.util.jar,java.util.re
 gex,java.util.stream,java.util.zip,javax.el,javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.event,javax.imag
 eio,javax.imageio.metadata,javax.imageio.stream,javax.json.bind,javax
 .jws,javax.mail.internet;version="1.5",javax.net.ssl,javax.servlet,ja
 vax.servlet.annotation,javax.servlet.http,javax.servlet.jsp,javax.ser
 vlet.jsp.tagext,javax.validation;version="0.0.0",javax.xml;version="1
 .0",javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.0.0.RC1",org.aopalliance.intercept;version="5.0.0.RC1",org.a
 pache.catalina.connector,org.apache.commons.fileupload,org.apache.com
 mons.fileupload.disk,org.apache.commons.fileupload.servlet,org.apache
 .commons.logging;version="1.7.25",org.apache.http;version="4.4.6",org
 .apache.http.client;version="4.5.3",org.apache.http.client.config;ver
 sion="4.5.3",org.apache.http.client.methods;version="4.5.3",org.apach
 e.http.client.protocol;version="4.5.3",org.apache.http.concurrent;ver
 sion="4.4.6",org.apache.http.config;version="4.4.6",org.apache.http.c
 onn;version="4.5.3",org.apache.http.conn.socket;version="4.5.3",org.a
 pache.http.conn.ssl;version="4.5.3",org.apache.http.entity;version="4
 .4.6",org.apache.http.impl.client;version="4.5.3",org.apache.http.imp
 l.conn;version="4.5.3",org.apache.http.impl.nio.client;version="4.1.2
 ",org.apache.http.message;version="4.4.6",org.apache.http.nio.client;
 version="4.1.2",org.apache.http.nio.entity;version="4.4.5",org.apache
 .http.protocol;version="4.4.6",org.apache.http.util;version="4.4.6",o
 rg.eclipse.jetty.server,org.jetbrains.annotations,org.reactivestreams
 ,org.springframework.aop.framework;version="5.0.0.RC1",org.springfram
 ework.aop.support;version="5.0.0.RC1",org.springframework.beans;versi
 on="5.0.0.RC1",org.springframework.beans.factory;version="5.0.0.RC1",
 org.springframework.beans.factory.annotation;version="5.0.0.RC1",org.
 springframework.beans.factory.config;version="5.0.0.RC1",org.springfr
 amework.beans.factory.groovy;version="5.0.0.RC1",org.springframework.
 beans.factory.support;version="5.0.0.RC1",org.springframework.beans.f
 actory.xml;version="5.0.0.RC1",org.springframework.beans.propertyedit
 ors;version="5.0.0.RC1",org.springframework.context;version="5.0.0.RC
 1",org.springframework.context.annotation;version="5.0.0.RC1",org.spr
 ingframework.context.i18n;version="5.0.0.RC1",org.springframework.con
 text.support;version="5.0.0.RC1",org.springframework.core;version="5.
 0.0.RC1",org.springframework.core.annotation;version="5.0.0.RC1",org.
 springframework.core.codec;version="5.0.0.RC1",org.springframework.co
 re.convert;version="5.0.0.RC1",org.springframework.core.env;version="
 5.0.0.RC1",org.springframework.core.io;version="5.0.0.RC1",org.spring
 framework.core.io.buffer;version="5.0.0.RC1",org.springframework.core
 .io.support;version="5.0.0.RC1",org.springframework.core.task;version
 ="5.0.0.RC1",org.springframework.format.support;version="5.0.0.RC1",o
 rg.springframework.jndi;version="5.0.0.RC1",org.springframework.lang;
 version="5.0.0.RC1",org.springframework.oxm;version="5.0.0.RC1",org.s
 pringframework.remoting;version="5.0.0.RC1",org.springframework.remot
 ing.rmi;version="5.0.0.RC1",org.springframework.remoting.soap;version
 ="5.0.0.RC1",org.springframework.remoting.support;version="5.0.0.RC1"
 ,org.springframework.stereotype;version="5.0.0.RC1",org.springframewo
 rk.ui;version="5.0.0.RC1",org.springframework.ui.context;version="5.0
 .0.RC1",org.springframework.ui.context.support;version="5.0.0.RC1",or
 g.springframework.util;version="5.0.0.RC1",org.springframework.util.c
 oncurrent;version="5.0.0.RC1",org.springframework.util.xml;version="5
 .0.0.RC1",org.springframework.validation;version="5.0.0.RC1",org.spri
 ngframework.validation.annotation;version="5.0.0.RC1",org.springframe
 work.validation.support;version="5.0.0.RC1",org.synchronoss.cloud.nio
 .multipart,org.synchronoss.cloud.nio.stream.storage,org.w3c.dom;versi
 on="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0",
 org.xnio,org.xnio.channels,reactor.core,reactor.core.publisher,reacto
 r.ipc.netty,reactor.ipc.netty.http.client,reactor.ipc.netty.http.serv
 er,reactor.util.function
