Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html, h
 ttp://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: com.vaadin.external.atmosphere.runtime
package: org.atmosphere
implementation-version: 2.4.5.vaadin2
Built-By: buildagent
Bnd-LastModified: 1489051514859
Bundle-ManifestVersion: 2
Import-Package: com.sun.enterprise.web.connector.grizzly.comet;resolut
 ion:=optional,com.sun.grizzly.comet;resolution:=optional;version="[1.
 9,2)",com.sun.grizzly.tcp;resolution:=optional;version="[1.9,2)",com.
 sun.grizzly.util.buf;resolution:=optional;version="[1.9,2)",com.sun.g
 rizzly.websockets;resolution:=optional;version="[1.9,2)",com.vaadin.e
 xternal.org.slf4j;version="[1.6,2)",javax.annotation,javax.enterprise
 .context;resolution:=optional,javax.enterprise.inject;resolution:=opt
 ional,javax.inject;resolution:=optional,javax.servlet;version="[2.5,4
 )",javax.servlet.annotation;version="[2.5,4)",javax.servlet.http;vers
 ion="[2.5,4)",javax.websocket;resolution:=optional;version="[1.0,2)",
 javax.websocket.server;resolution:=optional;version="[1.0,2)",javax.x
 ml.bind,javax.xml.parsers,org.apache.catalina;resolution:=optional;ve
 rsion="[6.0,9)",org.apache.catalina.comet;resolution:=optional;versio
 n="[6.0,9)",org.apache.catalina.connector;resolution:=optional;versio
 n="[6.0,9)",org.apache.catalina.util;resolution:=optional;version="[6
 .0,9)",org.apache.catalina.websocket;resolution:=optional;version="[6
 .0,9)",org.apache.commons.pool2;version="[2.3,3)";resolution:=optiona
 l,org.apache.commons.pool2.impl;version="[2.3,3)";resolution:=optiona
 l,org.apache.coyote.http11.upgrade;resolution:=optional,org.apache.sh
 iro;resolution:=optional;version="[1.2,2)",org.apache.shiro.mgt;resol
 ution:=optional;version="[1.2,2)",org.apache.shiro.subject;resolution
 :=optional;version="[1.2,2)",org.apache.shiro.web.env;resolution:=opt
 ional;version="[1.2,2)",org.apache.shiro.web.subject;resolution:=opti
 onal;version="[1.2,2)",org.apache.shiro.web.util;resolution:=optional
 ;version="[1.2,2)",org.atmosphere.cache;version="[2.4,3)",org.atmosph
 ere.client;version="[2.4,3)",org.atmosphere.config;version="[2.4,3)",
 org.atmosphere.config.managed;version="[2.4,3)",org.atmosphere.config
 .service;version="[2.4,3)",org.atmosphere.handler;version="[2.4,3)",o
 rg.atmosphere.interceptor;version="[2.4,3)",org.atmosphere.jboss.as.w
 ebsockets;resolution:=optional,org.atmosphere.jboss.as.websockets.ser
 vlet;resolution:=optional,org.atmosphere.jboss.websockets;resolution:
 =optional,org.atmosphere.jboss.websockets.frame;resolution:=optional,
 org.atmosphere.util;version="[2.4,3)",org.eclipse.jetty.continuation;
 resolution:=optional;version="[7.6,10)",org.eclipse.jetty.websocket;r
 esolution:=optional;version="[7.6,10)",org.eclipse.jetty.websocket.ap
 i;resolution:=optional;version="[9.2,10)",org.eclipse.jetty.websocket
 .server;resolution:=optional;version="[9.2,10)",org.eclipse.jetty.web
 socket.servlet;resolution:=optional;version="[9.2,10)",org.glassfish.
 grizzly;resolution:=optional;version="[2.3,3)",org.glassfish.grizzly.
 comet;resolution:=optional;version="[2.3,3)",org.glassfish.grizzly.ht
 tp.server;resolution:=optional;version="[2.3,3)",org.glassfish.grizzl
 y.websockets;resolution:=optional;version="[2.3,3)",org.jboss.servlet
 .http;resolution:=optional;version="[0.0,1)",org.jboss.vfs;resolution
 :=optional,org.mortbay.util.ajax;resolution:=optional;version="[6.1,7
 )",org.w3c.dom,org.xml.sax,weblogic.websocket;resolution:=optional,we
 blogic.websocket.annotation;resolution:=optional
Tool: Bnd-1.50.0
url: https://github.com/Atmosphere/atmosphere
mode: development
Export-Package: org.atmosphere.cache;uses:="org.atmosphere.cpr,com.vaa
 din.external.org.slf4j,org.atmosphere.util,javax.servlet.http";versio
 n="2.4.5.vaadin2",org.atmosphere.client;uses:="org.atmosphere.cpr,com
 .vaadin.external.org.slf4j,org.atmosphere.util,org.atmosphere.interce
 ptor";version="2.4.5.vaadin2",org.atmosphere.config.service;uses:="or
 g.atmosphere.cpr,org.atmosphere.config.managed,org.atmosphere.websock
 et";version="2.4.5.vaadin2",org.atmosphere.config;version="2.4.5.vaad
 in2",org.atmosphere.config.managed;uses:="org.atmosphere.config.servi
 ce,org.atmosphere.cpr,com.vaadin.external.org.slf4j,javax.inject,java
 x.servlet,org.atmosphere.handler,org.atmosphere.util,org.atmosphere.i
 nterceptor";version="2.4.5.vaadin2",org.atmosphere.container;uses:="o
 rg.atmosphere.cpr,org.jboss.servlet.http,javax.servlet,org.apache.cat
 alina.comet,org.apache.catalina,com.vaadin.external.org.slf4j,org.atm
 osphere.handler,org.atmosphere.util,org.atmosphere.websocket,org.glas
 sfish.grizzly.websockets,org.atmosphere.container.version,javax.servl
 et.http,com.sun.grizzly.websockets,com.sun.grizzly.util.buf,com.sun.g
 rizzly.tcp,com.sun.enterprise.web.connector.grizzly.comet,org.glassfi
 sh.grizzly.comet,org.glassfish.grizzly.http.server,com.sun.grizzly.co
 met,org.atmosphere.jboss.websockets,org.atmosphere.jboss.websockets.f
 rame,org.atmosphere.jboss.as.websockets.servlet,org.atmosphere.jboss.
 as.websockets,javax.websocket.server,javax.websocket,org.eclipse.jett
 y.continuation,org.eclipse.jetty.websocket.server,org.eclipse.jetty.w
 ebsocket.api,org.eclipse.jetty.websocket.servlet,org.eclipse.jetty.we
 bsocket,org.mortbay.util.ajax,org.apache.catalina.websocket,org.apach
 e.catalina.connector,org.apache.coyote.http11.upgrade,org.apache.cata
 lina.util,weblogic.websocket,weblogic.websocket.annotation";version="
 2.4.5.vaadin2",org.atmosphere.container.version;uses:="org.atmosphere
 .cpr,org.glassfish.grizzly.websockets,org.atmosphere.websocket,com.va
 adin.external.org.slf4j,org.glassfish.grizzly,com.sun.grizzly.websock
 ets,org.atmosphere.jboss.websockets,org.atmosphere.jboss.websockets.f
 rame,org.atmosphere.jboss.as.websockets,javax.websocket,org.atmospher
 e.cache,org.eclipse.jetty.websocket,org.eclipse.jetty.websocket.api,o
 rg.apache.catalina.websocket,weblogic.websocket";version="2.4.5.vaadi
 n2",org.atmosphere.cpr;uses:="com.vaadin.external.org.slf4j,org.atmos
 phere.config,org.atmosphere.inject,javax.servlet,org.atmosphere.confi
 g.service,javax.servlet.annotation,org.atmosphere.util,org.atmosphere
 .container,javax.servlet.http,org.atmosphere.websocket,org.atmosphere
 .interceptor,org.atmosphere.handler,org.atmosphere.util.analytics,org
 .atmosphere.cache,org.atmosphere.websocket.protocol,org.atmosphere.ut
 il.annotation,org.atmosphere.pool,org.atmosphere.lifecycle,org.atmosp
 here.util.uri";version="2.4.5.vaadin2",org.atmosphere.inject.annotati
 on;version="2.4.5.vaadin2",org.atmosphere.inject;uses:="org.atmospher
 e.cpr,org.atmosphere.inject.annotation,javax.enterprise.context,org.a
 tmosphere.websocket,javax.enterprise.inject,org.atmosphere.util,javax
 .inject,com.vaadin.external.org.slf4j,org.atmosphere.config.service,o
 rg.atmosphere.handler,javax.annotation";version="2.4.5.vaadin2",org.a
 tmosphere.handler;uses:="org.atmosphere.cpr,javax.servlet,com.vaadin.
 external.org.slf4j,org.atmosphere.util,javax.servlet.http";version="2
 .4.5.vaadin2",org.atmosphere.interceptor;uses:="org.atmosphere.cpr,co
 m.vaadin.external.org.slf4j,org.atmosphere.util,org.atmosphere.websoc
 ket,org.atmosphere.client,javax.servlet.http,javax.servlet,org.apache
 .shiro,org.apache.shiro.web.util,org.apache.shiro.web.subject,org.apa
 che.shiro.subject,org.apache.shiro.mgt,org.apache.shiro.web.env,javax
 .xml.bind";version="2.4.5.vaadin2",org.atmosphere.pool;uses:="org.apa
 che.commons.pool2.impl,org.atmosphere.cpr,com.vaadin.external.org.slf
 4j,org.atmosphere.util,org.atmosphere.inject,org.apache.commons.pool2
 ";version="2.4.5.vaadin2",org.atmosphere.util.uri;version="2.4.5.vaad
 in2",org.atmosphere.util.annotation;uses:="org.jboss.vfs,com.vaadin.e
 xternal.org.slf4j";version="2.4.5.vaadin2",org.atmosphere.util.analyt
 ics;uses:="com.vaadin.external.org.slf4j";version="2.4.5.vaadin2",org
 .atmosphere.util;uses:="com.vaadin.external.org.slf4j,org.atmosphere.
 cpr,javax.xml.parsers,org.atmosphere.config,org.w3c.dom,org.xml.sax,j
 avax.servlet,javax.servlet.http,org.atmosphere.util.uri,org.atmospher
 e.inject,org.atmosphere.config.service,org.atmosphere.websocket,org.a
 tmosphere.handler";version="2.4.5.vaadin2",org.atmosphere.websocket;u
 ses:="org.atmosphere.cpr,javax.inject,javax.servlet,org.atmosphere.co
 nfig.service,com.vaadin.external.org.slf4j,org.atmosphere.websocket.p
 rotocol,javax.servlet.http,org.atmosphere.util,org.atmosphere.inject"
 ;version="2.4.5.vaadin2",org.atmosphere.websocket.protocol;uses:="org
 .atmosphere.cpr,org.atmosphere.websocket,com.vaadin.external.org.slf4
 j,javax.servlet.http";version="2.4.5.vaadin2",org.atmosphere.lifecycl
 e;uses:="org.atmosphere.cpr,com.vaadin.external.org.slf4j";version="2
 .4.5.vaadin2"
Bundle-Name: atmosphere-runtime
Bundle-Version: 2.4.5.vaadin2
Build-Jdk: 1.7.0_45
Created-By: Apache Maven Bundle Plugin

