Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.6.2
Implementation-Title: org.elasticsearch.client#sniffer;5.6.2
Module-Origin: git@github.com:elastic/elasticsearch.git
Build-Date: 2017-09-23T13:17:39.157Z
Implementation-Version: 5.6.2
Built-By: vagrant
Change: 57e20f3
Module-Source: /client/sniffer
Branch: 57e20f3c86c8af747761149eb7eefbf7caea4b9a
Built-Status: integration
Gradle-Version: 3.3
Built-OS: Linux
X-Compile-Target-JDK: 1.7
X-Compile-Elasticsearch-Snapshot: false
X-Compile-Lucene-Version: 6.6.1
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11 (Oracle Corporati
 on)
Build-Java-Version: 1.8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.elasticsearch.client.sniff
Bundle-Description: elasticsearch-rest-client-sniffer-5.6.2
Bundle-Name: elasticsearch-rest-client-sniffer-5.6.2
Bundle-Version: 5.6.2
Export-Package: org.elasticsearch.client.sniff;uses:="com.fasterxml.ja
 ckson.core,java.util,org.elasticsearch.client"
Import-Package: com.fasterxml.jackson.core;version="2.9.2",java.io,jav
 a.lang,java.net,java.util,java.util.concurrent,java.util.concurrent.a
 tomic,org.apache.commons.logging;version="0.0.0",org.apache.http;vers
 ion="4.4.8",org.elasticsearch.client;version="5.6.2"
