Manifest-Version: 1.0
Implementation-Title: spring-tx
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-tx-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.dao,org.springframework.dao.annota
 tion;uses:="org.aopalliance.aop,org.springframework.aop.framework.aut
 oproxy",org.springframework.dao.support;uses:="java.lang,org.aopallia
 nce.intercept",org.springframework.jca.cci,org.springframework.jca.cc
 i.connection,org.springframework.jca.cci.core;uses:="java.lang",org.s
 pringframework.jca.cci.core.support,org.springframework.jca.cci.objec
 t,org.springframework.jca.context;uses:="org.springframework.beans.fa
 ctory,org.springframework.core.env",org.springframework.jca.endpoint;
 uses:="org.aopalliance.aop,org.aopalliance.intercept",org.springframe
 work.jca.support,org.springframework.jca.work;uses:="org.springframew
 ork.core.task,org.springframework.util.concurrent",org.springframewor
 k.transaction,org.springframework.transaction.annotation;uses:="javax
 .transaction,org.aopalliance.aop,org.springframework.context.annotati
 on,org.springframework.core.annotation,org.springframework.transactio
 n.config,org.springframework.transaction.event",org.springframework.t
 ransaction.config;uses:="org.springframework.transaction.event",org.s
 pringframework.transaction.event;uses:="org.springframework.context.e
 vent,org.springframework.core.annotation",org.springframework.transac
 tion.interceptor;uses:="java.lang,org.aopalliance.aop,org.aopalliance
 .intercept,org.springframework.beans.factory.annotation,org.springfra
 mework.core,org.springframework.util",org.springframework.transaction
 .jta;uses:="com.ibm.websphere.uow,com.ibm.wsspi.uow",org.springframew
 ork.transaction.support;uses:="java.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,java.beans,jav
 a.io,java.lang,java.lang.annotation,java.lang.reflect,java.sql,java.u
 til,java.util.concurrent,javax.ejb,javax.naming,javax.resource;versio
 n="1.7",javax.resource.cci;version="1.7",javax.resource.spi;version="
 1.7",javax.resource.spi.endpoint;version="1.7",javax.resource.spi.wor
 k;version="1.7",javax.transaction;version="1.2",javax.transaction.xa;
 version="1.2",org.aopalliance.aop;version="5.0.0.BUILD-SNAPSHOT",org.
 aopalliance.intercept;version="5.0.0.BUILD-SNAPSHOT",org.apache.commo
 ns.logging;version="1.7.25",org.springframework.aop;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.aop.config;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.aop.framework;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.aop.framework.autoproxy;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.aop.scope;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.aop.support;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.aop.support.annotation;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.beans;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.beans.factory.annotation;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.beans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org.sp
 ringframework.beans.factory.parsing;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.beans.factory.support;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.beans.factory.xml;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.beans.propertyeditors;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.context;version="5.0.0.BUILD-SNAPSHOT",org.
 springframework.context.annotation;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.context.event;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.context.support;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework.co
 re.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core
 .env;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.type;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.jndi;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.scheduling;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 util.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ut
 il.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c.dom;version="1.0"
