Manifest-Version: 1.0
Implementation-Title: spring-tx
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-tx-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.dao;uses:="org.springframework.lan
 g",org.springframework.dao.annotation;uses:="org.aopalliance.aop,org.
 springframework.aop.framework.autoproxy,org.springframework.lang",org
 .springframework.dao.support;uses:="java.lang,org.aopalliance.interce
 pt,org.springframework.lang",org.springframework.jca.cci;uses:="org.s
 pringframework.lang",org.springframework.jca.cci.connection;uses:="or
 g.springframework.lang",org.springframework.jca.cci.core;uses:="java.
 lang,java.lang.invoke,org.springframework.lang",org.springframework.j
 ca.cci.core.support;uses:="org.springframework.lang",org.springframew
 ork.jca.cci.object;uses:="org.springframework.lang",org.springframewo
 rk.jca.context;uses:="java.lang.invoke,org.springframework.beans.fact
 ory,org.springframework.core.env,org.springframework.lang",org.spring
 framework.jca.endpoint;uses:="org.aopalliance.aop,org.aopalliance.int
 ercept,org.springframework.lang",org.springframework.jca.support;uses
 :="org.springframework.lang",org.springframework.jca.work;uses:="org.
 springframework.core.task,org.springframework.lang,org.springframewor
 k.util.concurrent",org.springframework.transaction;uses:="org.springf
 ramework.lang",org.springframework.transaction.annotation;uses:="java
 x.transaction,org.aopalliance.aop,org.springframework.context.annotat
 ion,org.springframework.core.annotation,org.springframework.lang,org.
 springframework.transaction.config,org.springframework.transaction.ev
 ent",org.springframework.transaction.config;uses:="org.springframewor
 k.lang,org.springframework.transaction.event",org.springframework.tra
 nsaction.event;uses:="org.springframework.context.event,org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 transaction.interceptor;uses:="java.lang,java.lang.invoke,java.util.f
 unction,org.aopalliance.aop,org.aopalliance.intercept,org.springframe
 work.beans.factory.annotation,org.springframework.core,org.springfram
 ework.lang,org.springframework.util",org.springframework.transaction.
 jta;uses:="com.ibm.websphere.uow,com.ibm.wsspi.uow,org.springframewor
 k.lang",org.springframework.transaction.support;uses:="java.lang,org.
 springframework.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,java.beans,jav
 a.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflec
 t,java.sql,java.util,java.util.concurrent,java.util.function,javax.ej
 b,javax.naming,javax.resource;version="1.7",javax.resource.cci;versio
 n="1.7",javax.resource.spi;version="1.7",javax.resource.spi.endpoint;
 version="1.7",javax.resource.spi.work;version="1.7",javax.transaction
 ;version="1.2",javax.transaction.xa;version="1.2",org.aopalliance.aop
 ;version="5.0.0.BUILD-SNAPSHOT",org.aopalliance.intercept;version="5.
 0.0.BUILD-SNAPSHOT",org.apache.commons.logging;version="1.7.25",org.s
 pringframework.aop;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .aop.config;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.fr
 amework;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.framew
 ork.autoproxy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.
 scope;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.support;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.support.annota
 tion;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans;version
 ="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.annotation;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.config;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.parsi
 ng;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.s
 upport;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.facto
 ry.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.prope
 rtyeditors;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.annotatio
 n;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.event;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.context.support;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.core.env;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.core.task;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.core.type;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.springframework.lang;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.scheduling;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.stereotype;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c.
 dom;version="1.0"
