Manifest-Version: 1.0
Implementation-Title: org.aspectj.weaver
Premain-Class: org.aspectj.weaver.loadtime.Agent
Implementation-Version: DEVELOPMENT
Specification-Vendor: aspectj.org
Agent-Class: org.aspectj.weaver.loadtime.Agent
Can-Redefine-Classes: true
Name: org/aspectj/weaver/
Specification-Title: AspectJ Weaver Classes
Specification-Version: DEVELOPMENT
Implementation-Vendor: aspectj.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Description: aspectjweaver-1.9.0.BETA-4
Bundle-Name: aspectjweaver-1.9.0.BETA-4
Bundle-Version: 0.0.0
Export-Package: aj.org.objectweb.asm,aj.org.objectweb.asm.signature,or
 g.aspectj.apache.bcel;uses:="org.aspectj.apache.bcel.classfile,org.as
 pectj.apache.bcel.generic,org.aspectj.apache.bcel.util",org.aspectj.a
 pache.bcel.classfile;uses:="org.aspectj.apache.bcel,org.aspectj.apach
 e.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspec
 tj.apache.bcel.util",org.aspectj.apache.bcel.classfile.annotation;use
 s:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic
 ",org.aspectj.apache.bcel.generic;uses:="org.aspectj.apache.bcel,org.
 aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annot
 ation,org.aspectj.apache.bcel.util",org.aspectj.apache.bcel.util;uses
 :="java.nio.file,java.nio.file.attribute,org.aspectj.apache.bcel.clas
 sfile,org.aspectj.apache.bcel.classfile.tests",org.aspectj.asm;uses:=
 "org.aspectj.asm.internal,org.aspectj.bridge,org.aspectj.util",org.as
 pectj.asm.internal;uses:="org.aspectj.asm,org.aspectj.bridge",org.asp
 ectj.bridge;uses:="org.aspectj.util",org.aspectj.bridge.context;uses:
 ="org.aspectj.bridge",org.aspectj.internal.lang.annotation,org.aspect
 j.internal.lang.reflect;uses:="org.aspectj.internal.lang.annotation,o
 rg.aspectj.lang.annotation,org.aspectj.lang.reflect",org.aspectj.lang
 ;uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal",org.as
 pectj.lang.annotation,org.aspectj.lang.annotation.control,org.aspectj
 .lang.internal.lang,org.aspectj.lang.reflect;uses:="org.aspectj.inter
 nal.lang.reflect,org.aspectj.lang",org.aspectj.runtime,org.aspectj.ru
 ntime.internal;uses:="org.aspectj.lang,org.aspectj.runtime,org.aspect
 j.runtime.internal.cflowstack",org.aspectj.runtime.internal.cflowstac
 k,org.aspectj.runtime.reflect;uses:="org.aspectj.lang,org.aspectj.lan
 g.reflect,org.aspectj.runtime.internal",org.aspectj.util,org.aspectj.
 weaver;uses:="org.aspectj.bridge,org.aspectj.bridge.context,org.aspec
 tj.util,org.aspectj.weaver.ast,org.aspectj.weaver.patterns,org.aspect
 j.weaver.tools",org.aspectj.weaver.ast;uses:="org.aspectj.weaver,org.
 aspectj.weaver.internal.tools",org.aspectj.weaver.bcel;uses:="java.ni
 o.file,org.aspectj.apache.bcel,org.aspectj.apache.bcel.classfile,org.
 aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.gene
 ric,org.aspectj.apache.bcel.util,org.aspectj.asm,org.aspectj.asm.inte
 rnal,org.aspectj.bridge,org.aspectj.bridge.context,org.aspectj.util,o
 rg.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime.definit
 ion,org.aspectj.weaver.model,org.aspectj.weaver.patterns,org.aspectj.
 weaver.tools",org.aspectj.weaver.bcel.asm;uses:="aj.org.objectweb.asm
 ,org.aspectj.weaver",org.aspectj.weaver.internal.tools;uses:="org.asp
 ectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weave
 r.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools",org.a
 spectj.weaver.loadtime;uses:="com.bea.jvm,org.aspectj.apache.bcel,org
 .aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.anno
 tation,org.aspectj.apache.bcel.generic,org.aspectj.bridge,org.aspectj
 .bridge.context,org.aspectj.util,org.aspectj.weaver,org.aspectj.weave
 r.bcel,org.aspectj.weaver.loadtime.definition,org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,org.aspectj.weaver.tools,org.aspectj.weav
 er.tools.cache",org.aspectj.weaver.loadtime.definition;uses:="org.asp
 ectj.util",org.aspectj.weaver.ltw;uses:="org.aspectj.apache.bcel.clas
 sfile,org.aspectj.apache.bcel.util,org.aspectj.bridge,org.aspectj.uti
 l,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.loadt
 ime,org.aspectj.weaver.reflect",org.aspectj.weaver.model;uses:="org.a
 spectj.asm,org.aspectj.asm.internal,org.aspectj.bridge,org.aspectj.we
 aver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns",org.aspectj
 .weaver.patterns;uses:="org.aspectj.bridge,org.aspectj.util,org.aspec
 tj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,or
 g.aspectj.weaver.tools",org.aspectj.weaver.reflect;uses:="org.aspectj
 .apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annotation,o
 rg.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util,org.aspec
 tj.bridge,org.aspectj.lang.annotation,org.aspectj.lang.reflect,org.as
 pectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weav
 er.bcel,org.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns
 ,org.aspectj.weaver.tools",org.aspectj.weaver.tools;uses:="org.aspect
 j.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.asp
 ectj.weaver.reflect,org.aspectj.weaver.tools.cache",org.aspectj.weave
 r.tools.cache;uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.
 weaver,org.aspectj.weaver.tools"
Import-Package: com.bea.jvm,java.io,java.lang,java.lang.annotation,jav
 a.lang.instrument,java.lang.ref,java.lang.reflect,java.net,java.nio.f
 ile,java.nio.file.attribute,java.security,java.sql,java.text,java.uti
 l,java.util.concurrent,java.util.jar,java.util.logging,java.util.zip,
 javax.xml.parsers;version="1.0",org.apache.commons.logging;version="1
 .7.25",org.aspectj.apache.bcel.classfile.tests,org.xml.sax;version="1
 .0",org.xml.sax.helpers;version="1.0"
