Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: Vaadin Spring
Implementation-Version: 2.1.0.beta2
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: buildagent
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.spring.internal
Bundle-Description: vaadin-spring-2.1.0.beta2
Bundle-Name: vaadin-spring-2.1.0.beta2
Bundle-Version: 2.1.0.beta2
Export-Package: com.vaadin.spring;uses:="com.vaadin.spring.annotation,
 com.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui.
 declarative,org.springframework.beans.factory.support",com.vaadin.spr
 ing.access;uses:="com.vaadin.navigator,com.vaadin.ui",com.vaadin.spri
 ng.annotation;uses:="com.vaadin.spring",com.vaadin.spring.internal;us
 es:="com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaa
 din.spring.annotation,com.vaadin.spring.navigator,com.vaadin.ui,com.v
 aadin.ui.declarative,com.vaadin.util,java.lang.invoke,java.util.funct
 ion,java.util.stream",com.vaadin.spring.navigator;uses:="com.vaadin.n
 avigator,com.vaadin.server,com.vaadin.spring.access,com.vaadin.spring
 .annotation,com.vaadin.spring.internal,com.vaadin.spring.server,com.v
 aadin.ui,org.springframework.beans.factory,org.springframework.core.a
 nnotation,org.springframework.core.env",com.vaadin.spring.server;uses
 :="com.vaadin.navigator,com.vaadin.server,com.vaadin.server.communica
 tion,com.vaadin.shared,com.vaadin.spring.annotation,com.vaadin.spring
 .internal,com.vaadin.spring.navigator,com.vaadin.ui,com.vaadin.util,j
 ava.lang.invoke,java.nio.charset,java.util.function,org.springframewo
 rk.beans.factory,org.springframework.core.env"
Import-Package: com.vaadin.navigator;version="8.1.0.rc2",com.vaadin.se
 rver;version="8.1.0.rc2",com.vaadin.server.communication;version="8.1
 .0.rc2",com.vaadin.shared;version="8.1.0.rc2",com.vaadin.ui;version="
 8.1.0.rc2",com.vaadin.ui.declarative;version="8.1.0.rc2",com.vaadin.u
 til;version="8.1.0.rc2",java.io,java.lang,java.lang.annotation,java.l
 ang.invoke,java.lang.reflect,java.net,java.nio.charset,java.util,java
 .util.concurrent,java.util.function,java.util.stream,javax.annotation
 ,javax.servlet,javax.servlet.http,org.slf4j;version="1.7.25",org.spri
 ngframework.beans;version="5.0.0.RC3",org.springframework.beans.facto
 ry;version="5.0.0.RC3",org.springframework.beans.factory.annotation;v
 ersion="5.0.0.RC3",org.springframework.beans.factory.config;version="
 5.0.0.RC3",org.springframework.beans.factory.support;version="5.0.0.R
 C3",org.springframework.context;version="5.0.0.RC3",org.springframewo
 rk.context.annotation;version="5.0.0.RC3",org.springframework.core.an
 notation;version="5.0.0.RC3",org.springframework.core.env;version="5.
 0.0.RC3",org.springframework.core.type;version="5.0.0.RC3",org.spring
 framework.stereotype;version="5.0.0.RC3",org.springframework.util;ver
 sion="5.0.0.RC3",org.springframework.web.context;version="5.0.0.RC3",
 org.springframework.web.context.support;version="5.0.0.RC3",org.sprin
 gframework.web.util;version="5.0.0.RC3"
