Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.0.M3
Bundle-Name: spring-security-config-5.0.0.M3
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers,org.springframework.security.config.annotation.configura
 tion,org.springframework.security.core,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password",org.spr
 ingframework.security.config.annotation.authentication.configurers;us
 es:="org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders",org.springfram
 ework.security.config.annotation.authentication.configurers.ldap;uses
 :="org.springframework.ldap.core,org.springframework.ldap.core.suppor
 t,org.springframework.security.authentication,org.springframework.sec
 urity.authentication.encoding,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.crypto.password,org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails",org.springframework.security.config
 .annotation.authentication.configurers.provisioning;uses:="org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.core,org.springframework.security
 .core.userdetails,org.springframework.security.provisioning",org.spri
 ngframework.security.config.annotation.authentication.configurers.use
 rdetails;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.a
 uthentication.encoding,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password",org.springframework.security.config.annotation.confi
 guration;uses:="org.springframework.beans.factory,org.springframework
 .security.config.annotation",org.springframework.security.config.anno
 tation.method.configuration;uses:="org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.context.annotation,org.
 springframework.core.annotation,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.hi
 erarchicalroles,org.springframework.security.access.intercept,org.spr
 ingframework.security.access.intercept.aopalliance,org.springframewor
 k.security.access.intercept.aspectj,org.springframework.security.acce
 ss.method,org.springframework.security.access.prepost,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config.annotation,org.springframework.s
 ecurity.config.annotation.authentication.builders,org.springframework
 .security.config.annotation.authentication.configuration,org.springfr
 amework.security.config.core",org.springframework.security.config.ann
 otation.web;uses:="org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .core.userdetails,org.springframework.security.web.servlet.util.match
 er,org.springframework.security.web.util.matcher,org.springframework.
 web.servlet.handler",org.springframework.security.config.annotation.w
 eb.builders;uses:="org.springframework.security.access.expression,org
 .springframework.security.access.intercept,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.authentication.builders,or
 g.springframework.security.config.annotation.authentication.configure
 rs.userdetails,org.springframework.security.config.annotation.web,org
 .springframework.security.config.annotation.web.configurers,org.sprin
 gframework.security.config.annotation.web.configurers.oauth2.client,o
 rg.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.web,org.springframework.security.web.access,org.springframework
 .security.web.access.channel,org.springframework.security.web.access.
 expression,org.springframework.security.web.access.intercept,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.logout,org.springframework.security.web.authentica
 tion.preauth,org.springframework.security.web.authentication.preauth.
 x509,org.springframework.security.web.authentication.rememberme,org.s
 pringframework.security.web.authentication.switchuser,org.springframe
 work.security.web.authentication.ui,org.springframework.security.web.
 authentication.www,org.springframework.security.web.context,org.sprin
 gframework.security.web.context.request.async,org.springframework.sec
 urity.web.csrf,org.springframework.security.web.debug,org.springframe
 work.security.web.firewall,org.springframework.security.web.header,or
 g.springframework.security.web.jaasapi,org.springframework.security.w
 eb.savedrequest,org.springframework.security.web.servlet.util.matcher
 ,org.springframework.security.web.servletapi,org.springframework.secu
 rity.web.session,org.springframework.security.web.util.matcher,org.sp
 ringframework.web.filter,org.springframework.web.servlet.handler",org
 .springframework.security.config.annotation.web.configuration;uses:="
 org.springframework.context.annotation,org.springframework.context.ex
 pression,org.springframework.core.annotation,org.springframework.core
 .io.support,org.springframework.expression,org.springframework.securi
 ty.access.expression,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.annotation.web,org.springframework.security.config
 .annotation.web.builders,org.springframework.security.config.annotati
 on.web.configurers,org.springframework.security.context,org.springfra
 mework.security.core,org.springframework.security.core.userdetails,or
 g.springframework.security.web.access,org.springframework.security.we
 b.access.intercept,org.springframework.security.web.bind.support,org.
 springframework.security.web.context.request.async,org.springframewor
 k.security.web.method.annotation,org.springframework.security.web.ser
 vlet.support.csrf,org.springframework.web.accept,org.springframework.
 web.servlet.config.annotation,org.springframework.web.servlet.support
 ",org.springframework.security.config.annotation.web.configurers;uses
 :="org.springframework.security.access,org.springframework.security.a
 ccess.expression,org.springframework.security.access.hierarchicalrole
 s,org.springframework.security.access.vote,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.core,org.springframework.security.config.http,org.sprin
 gframework.security.context,org.springframework.security.core.authori
 ty,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.core.session,org.springframework.security.core.userdet
 ails,org.springframework.security.web,org.springframework.security.we
 b.access,org.springframework.security.web.access.channel,org.springfr
 amework.security.web.access.expression,org.springframework.security.w
 eb.access.intercept,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.logout,org.springframe
 work.security.web.authentication.preauth,org.springframework.security
 .web.authentication.preauth.j2ee,org.springframework.security.web.aut
 hentication.preauth.x509,org.springframework.security.web.authenticat
 ion.rememberme,org.springframework.security.web.authentication.sessio
 n,org.springframework.security.web.authentication.ui,org.springframew
 ork.security.web.authentication.www,org.springframework.security.web.
 context,org.springframework.security.web.csrf,org.springframework.sec
 urity.web.header,org.springframework.security.web.header.writers,org.
 springframework.security.web.header.writers.frameoptions,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.se
 rvlet.util.matcher,org.springframework.security.web.servletapi,org.sp
 ringframework.security.web.session,org.springframework.security.web.u
 til.matcher,org.springframework.web.accept,org.springframework.web.co
 rs,org.springframework.web.filter,org.springframework.web.servlet.han
 dler",org.springframework.security.config.annotation.web.configurers.
 oauth2.client;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.security.authentication,org.springframework.
 security.config.annotation,org.springframework.security.config.annota
 tion.web,org.springframework.security.config.annotation.web.configure
 rs,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.jwt.nimbus,org.springframework.security.oauth2.client.
 authentication,org.springframework.security.oauth2.client.authenticat
 ion.jwt,org.springframework.security.oauth2.client.authentication.nim
 bus,org.springframework.security.oauth2.client.registration,org.sprin
 gframework.security.oauth2.client.user,org.springframework.security.o
 auth2.client.user.nimbus,org.springframework.security.oauth2.core.pro
 vider,org.springframework.security.web.authentication,org.springframe
 work.security.web.authentication.ui,org.springframework.security.web.
 util.matcher,org.springframework.web.util",org.springframework.securi
 ty.config.annotation.web.configurers.openid;uses:="org.openid4java.co
 nsumer,org.springframework.security.authentication,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.web,org.springframework.security.config.annotation.web.configu
 rers,org.springframework.security.core.userdetails,org.springframewor
 k.security.openid,org.springframework.security.web.authentication,org
 .springframework.security.web.authentication.ui,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.config.annotat
 ion.web.messaging;uses:="org.springframework.messaging.simp,org.sprin
 gframework.security.access.expression,org.springframework.security.me
 ssaging.access.expression,org.springframework.security.messaging.acce
 ss.intercept,org.springframework.security.messaging.util.matcher",org
 .springframework.security.config.annotation.web.reactive;uses:="org.s
 pringframework.core,org.springframework.security.authentication,org.s
 pringframework.security.config.web.server,org.springframework.securit
 y.core.userdetails,org.springframework.security.web.reactive.result.m
 ethod.annotation,org.springframework.security.web.server,org.springfr
 amework.security.web.server.context,org.springframework.web.reactive.
 config,org.springframework.web.reactive.result.method,org.springframe
 work.web.reactive.result.method.annotation",org.springframework.secur
 ity.config.annotation.web.servlet.configuration;uses:="org.springfram
 ework.security.config.annotation.authentication.configuration,org.spr
 ingframework.security.config.annotation.web.configuration,org.springf
 ramework.security.web.bind.support,org.springframework.security.web.m
 ethod.annotation,org.springframework.security.web.servlet.support.csr
 f,org.springframework.web.servlet.config.annotation,org.springframewo
 rk.web.servlet.support",org.springframework.security.config.annotatio
 n.web.socket;uses:="org.springframework.beans.factory,org.springframe
 work.messaging.simp.annotation.support,org.springframework.messaging.
 simp.config,org.springframework.messaging.support,org.springframework
 .security.access,org.springframework.security.access.expression,org.s
 pringframework.security.access.vote,org.springframework.security.conf
 ig.annotation,org.springframework.security.config.annotation.configur
 ation,org.springframework.security.config.annotation.web.messaging,or
 g.springframework.security.messaging.access.expression,org.springfram
 ework.security.messaging.access.intercept,org.springframework.securit
 y.messaging.context,org.springframework.security.messaging.web.csrf,o
 rg.springframework.security.messaging.web.socket.server,org.springfra
 mework.web.socket.config.annotation,org.springframework.web.socket.se
 rver.support,org.springframework.web.socket.sockjs,org.springframewor
 k.web.socket.sockjs.support,org.springframework.web.socket.sockjs.tra
 nsport",org.springframework.security.config.authentication;uses:="org
 .springframework.security.authentication,org.springframework.security
 .authentication.dao,org.springframework.security.authentication.encod
 ing,org.springframework.security.config,org.springframework.security.
 core,org.springframework.security.core.authority,org.springframework.
 security.core.userdetails,org.springframework.security.core.userdetai
 ls.cache,org.springframework.security.crypto.bcrypt,org.springframewo
 rk.security.provisioning",org.springframework.security.config.core,or
 g.springframework.security.config.core.userdetails;uses:="org.springf
 ramework.security.core.userdetails,org.springframework.security.core.
 userdetails.memory",org.springframework.security.config.debug;uses:="
 org.springframework.beans.factory.support,org.springframework.securit
 y.config,org.springframework.security.web.debug",org.springframework.
 security.config.http;uses:="org.springframework.security.access,org.s
 pringframework.security.access.vote,org.springframework.security.auth
 entication,org.springframework.security.config,org.springframework.se
 curity.config.authentication,org.springframework.security.config.core
 ,org.springframework.security.core,org.springframework.security.core.
 authority,org.springframework.security.core.authority.mapping,org.spr
 ingframework.security.core.session,org.springframework.security.core.
 userdetails,org.springframework.security.web,org.springframework.secu
 rity.web.access,org.springframework.security.web.access.channel,org.s
 pringframework.security.web.access.expression,org.springframework.sec
 urity.web.access.intercept,org.springframework.security.web.authentic
 ation,org.springframework.security.web.authentication.logout,org.spri
 ngframework.security.web.authentication.preauth,org.springframework.s
 ecurity.web.authentication.preauth.j2ee,org.springframework.security.
 web.authentication.preauth.x509,org.springframework.security.web.auth
 entication.rememberme,org.springframework.security.web.authentication
 .session,org.springframework.security.web.authentication.ui,org.sprin
 gframework.security.web.authentication.www,org.springframework.securi
 ty.web.context,org.springframework.security.web.context.request.async
 ,org.springframework.security.web.csrf,org.springframework.security.w
 eb.header,org.springframework.security.web.header.writers,org.springf
 ramework.security.web.header.writers.frameoptions,org.springframework
 .security.web.jaasapi,org.springframework.security.web.savedrequest,o
 rg.springframework.security.web.servlet.support.csrf,org.springframew
 ork.security.web.servlet.util.matcher,org.springframework.security.we
 b.servletapi,org.springframework.security.web.session,org.springframe
 work.security.web.util,org.springframework.security.web.util.matcher,
 org.springframework.web.filter,org.springframework.web.servlet.handle
 r",org.springframework.security.config.ldap;uses:="org.springframewor
 k.security.config,org.springframework.security.config.authentication"
 ,org.springframework.security.config.method;uses:="org.aspectj.weaver
 .tools,org.springframework.beans.factory.support,org.springframework.
 security.access,org.springframework.security.access.annotation,org.sp
 ringframework.security.access.expression.method,org.springframework.s
 ecurity.access.intercept,org.springframework.security.access.intercep
 t.aopalliance,org.springframework.security.access.intercept.aspectj,o
 rg.springframework.security.access.method,org.springframework.securit
 y.access.prepost,org.springframework.security.access.vote,org.springf
 ramework.security.authentication,org.springframework.security.config,
 org.springframework.security.config.authentication,org.springframewor
 k.security.config.core,org.springframework.security.core",org.springf
 ramework.security.config.provisioning;uses:="org.springframework.secu
 rity.config.core.userdetails,org.springframework.security.provisionin
 g",org.springframework.security.config.web.server;uses:="java.lang.in
 voke,java.time,java.util,java.util.function,org.springframework.secur
 ity.authentication,org.springframework.security.authorization,org.spr
 ingframework.security.web.server,org.springframework.security.web.ser
 ver.authentication,org.springframework.security.web.server.authentica
 tion.www,org.springframework.security.web.server.authorization,org.sp
 ringframework.security.web.server.context,org.springframework.securit
 y.web.server.header,org.springframework.security.web.server.util.matc
 her,org.springframework.web.server,reactor.core.publisher",org.spring
 framework.security.config.websocket;uses:="org.springframework.beans.
 factory.support,org.springframework.messaging.simp,org.springframewor
 k.messaging.simp.annotation.support,org.springframework.security.acce
 ss.vote,org.springframework.security.config,org.springframework.secur
 ity.messaging.access.expression,org.springframework.security.messagin
 g.access.intercept,org.springframework.security.messaging.context,org
 .springframework.security.messaging.util.matcher,org.springframework.
 security.messaging.web.csrf,org.springframework.security.messaging.we
 b.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,java.util.stream,javax.servl
 et,javax.servlet.http,javax.sql,org.aopalliance.intercept;version="5.
 0.0.RC3",org.apache.commons.logging;version="1.7.25",org.aspectj.weav
 er.tools;version="0.0.0",org.openid4java.consumer,org.springframework
 .aop;version="5.0.0.RC3",org.springframework.aop.config;version="5.0.
 0.RC3",org.springframework.aop.framework;version="5.0.0.RC3",org.spri
 ngframework.aop.target;version="5.0.0.RC3",org.springframework.beans;
 version="5.0.0.RC3",org.springframework.beans.factory;version="5.0.0.
 RC3",org.springframework.beans.factory.annotation;version="5.0.0.RC3"
 ,org.springframework.beans.factory.config;version="5.0.0.RC3",org.spr
 ingframework.beans.factory.parsing;version="5.0.0.RC3",org.springfram
 ework.beans.factory.support;version="5.0.0.RC3",org.springframework.b
 eans.factory.xml;version="5.0.0.RC3",org.springframework.context;vers
 ion="5.0.0.RC3",org.springframework.context.annotation;version="5.0.0
 .RC3",org.springframework.context.event;version="5.0.0.RC3",org.sprin
 gframework.context.expression;version="5.0.0.RC3",org.springframework
 .core;version="5.0.0.RC3",org.springframework.core.annotation;version
 ="5.0.0.RC3",org.springframework.core.io;version="5.0.0.RC3",org.spri
 ngframework.core.io.support;version="5.0.0.RC3",org.springframework.c
 ore.type;version="5.0.0.RC3",org.springframework.expression;version="
 5.0.0.RC3",org.springframework.http;version="5.0.0.RC3",org.springfra
 mework.jdbc.datasource.init;version="5.0.0.RC3",org.springframework.l
 dap.core,org.springframework.ldap.core.support,org.springframework.me
 ssaging.simp;version="5.0.0.RC3",org.springframework.messaging.simp.a
 nnotation.support;version="5.0.0.RC3",org.springframework.messaging.s
 imp.config;version="5.0.0.RC3",org.springframework.messaging.support;
 version="5.0.0.RC3",org.springframework.security.access;version="0.0.
 0",org.springframework.security.access.annotation;version="0.0.0",org
 .springframework.security.access.expression;version="0.0.0",org.sprin
 gframework.security.access.expression.method;version="0.0.0",org.spri
 ngframework.security.access.hierarchicalroles;version="0.0.0",org.spr
 ingframework.security.access.intercept;version="0.0.0",org.springfram
 ework.security.access.intercept.aopalliance;version="0.0.0",org.sprin
 gframework.security.access.intercept.aspectj;version="0.0.0",org.spri
 ngframework.security.access.method;version="0.0.0",org.springframewor
 k.security.access.prepost;version="0.0.0",org.springframework.securit
 y.access.vote;version="0.0.0",org.springframework.security.authentica
 tion;version="0.0.0",org.springframework.security.authentication.dao;
 version="0.0.0",org.springframework.security.authentication.encoding;
 version="0.0.0",org.springframework.security.authorization;version="0
 .0.0",org.springframework.security.context;version="0.0.0",org.spring
 framework.security.core;version="0.0.0",org.springframework.security.
 core.authority;version="0.0.0",org.springframework.security.core.auth
 ority.mapping;version="0.0.0",org.springframework.security.core.sessi
 on;version="0.0.0",org.springframework.security.core.userdetails;vers
 ion="0.0.0",org.springframework.security.core.userdetails.cache;versi
 on="0.0.0",org.springframework.security.core.userdetails.memory;versi
 on="0.0.0",org.springframework.security.crypto.bcrypt;version="0.0.0"
 ,org.springframework.security.crypto.password;version="0.0.0",org.spr
 ingframework.security.jwt.nimbus,org.springframework.security.ldap,or
 g.springframework.security.ldap.authentication,org.springframework.se
 curity.ldap.search,org.springframework.security.ldap.server,org.sprin
 gframework.security.ldap.userdetails,org.springframework.security.mes
 saging.access.expression,org.springframework.security.messaging.acces
 s.intercept,org.springframework.security.messaging.context,org.spring
 framework.security.messaging.util.matcher,org.springframework.securit
 y.messaging.web.csrf,org.springframework.security.messaging.web.socke
 t.server,org.springframework.security.oauth2.client.authentication,or
 g.springframework.security.oauth2.client.authentication.jwt,org.sprin
 gframework.security.oauth2.client.authentication.nimbus,org.springfra
 mework.security.oauth2.client.registration,org.springframework.securi
 ty.oauth2.client.user,org.springframework.security.oauth2.client.user
 .nimbus,org.springframework.security.oauth2.core.provider,org.springf
 ramework.security.openid,org.springframework.security.provisioning;ve
 rsion="0.0.0",org.springframework.security.web;version="0.0.0",org.sp
 ringframework.security.web.access;version="0.0.0",org.springframework
 .security.web.access.channel;version="0.0.0",org.springframework.secu
 rity.web.access.expression;version="0.0.0",org.springframework.securi
 ty.web.access.intercept;version="0.0.0",org.springframework.security.
 web.authentication;version="0.0.0",org.springframework.security.web.a
 uthentication.logout;version="0.0.0",org.springframework.security.web
 .authentication.preauth;version="0.0.0",org.springframework.security.
 web.authentication.preauth.j2ee;version="0.0.0",org.springframework.s
 ecurity.web.authentication.preauth.x509;version="0.0.0",org.springfra
 mework.security.web.authentication.rememberme;version="0.0.0",org.spr
 ingframework.security.web.authentication.session;version="0.0.0",org.
 springframework.security.web.authentication.switchuser;version="0.0.0
 ",org.springframework.security.web.authentication.ui;version="0.0.0",
 org.springframework.security.web.authentication.www;version="0.0.0",o
 rg.springframework.security.web.bind.support;version="0.0.0",org.spri
 ngframework.security.web.context;version="0.0.0",org.springframework.
 security.web.context.request.async;version="0.0.0",org.springframewor
 k.security.web.csrf;version="0.0.0",org.springframework.security.web.
 debug;version="0.0.0",org.springframework.security.web.firewall;versi
 on="0.0.0",org.springframework.security.web.header;version="0.0.0",or
 g.springframework.security.web.header.writers;version="0.0.0",org.spr
 ingframework.security.web.header.writers.frameoptions;version="0.0.0"
 ,org.springframework.security.web.jaasapi;version="0.0.0",org.springf
 ramework.security.web.method.annotation;version="0.0.0",org.springfra
 mework.security.web.reactive.result.method.annotation,org.springframe
 work.security.web.savedrequest;version="0.0.0",org.springframework.se
 curity.web.server,org.springframework.security.web.server.authenticat
 ion,org.springframework.security.web.server.authentication.www,org.sp
 ringframework.security.web.server.authorization,org.springframework.s
 ecurity.web.server.context,org.springframework.security.web.server.he
 ader,org.springframework.security.web.server.util.matcher,org.springf
 ramework.security.web.servlet.support.csrf;version="0.0.0",org.spring
 framework.security.web.servlet.util.matcher;version="0.0.0",org.sprin
 gframework.security.web.servletapi;version="0.0.0",org.springframewor
 k.security.web.session;version="0.0.0",org.springframework.security.w
 eb.util;version="0.0.0",org.springframework.security.web.util.matcher
 ;version="0.0.0",org.springframework.util;version="5.0.0.RC3",org.spr
 ingframework.util.xml;version="5.0.0.RC3",org.springframework.web.acc
 ept;version="5.0.0.RC3",org.springframework.web.cors;version="5.0.0.R
 C3",org.springframework.web.filter;version="5.0.0.RC3",org.springfram
 ework.web.reactive.config,org.springframework.web.reactive.result.met
 hod,org.springframework.web.reactive.result.method.annotation,org.spr
 ingframework.web.server;version="5.0.0.RC3",org.springframework.web.s
 ervlet.config.annotation;version="5.0.0.RC3",org.springframework.web.
 servlet.handler;version="5.0.0.RC3",org.springframework.web.servlet.s
 upport;version="5.0.0.RC3",org.springframework.web.socket.config.anno
 tation,org.springframework.web.socket.server.support,org.springframew
 ork.web.socket.sockjs,org.springframework.web.socket.sockjs.support,o
 rg.springframework.web.socket.sockjs.transport,org.springframework.we
 b.util;version="5.0.0.RC3",org.w3c.dom;version="1.0",reactor.core.pub
 lisher
