Manifest-Version: 1.0
Implementation-Title: spring-security-taglibs
Premain-Class: true
Implementation-Version: 4.2.2.RELEASE
Can-Redefine-Classes: true
Agent-Class: true
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: false
Created-By: Spring Security Team


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.taglibs.authz
Bundle-Description: spring-security-taglibs-4.2.2.RELEASE
Bundle-Name: spring-security-taglibs-4.2.2.RELEASE
Bundle-Version: 4.2.2.RELEASE
Export-Package: org.springframework.security.taglibs,org.springframewo
 rk.security.taglibs.authz;uses:="org.springframework.expression,org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.taglibs,org.springframew
 ork.security.web,org.springframework.security.web.access,org.springfr
 amework.security.web.context.support,org.springframework.security.web
 .util",org.springframework.security.taglibs.csrf;uses:="org.springfra
 mework.security.web.csrf"
Import-Package: java.io,java.lang,java.util,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.commons.
 logging;version="1.7.25",org.springframework.beans;version="5.0.0.RC1
 ",org.springframework.context;version="5.0.0.RC1",org.springframework
 .core;version="5.0.0.RC1",org.springframework.expression;version="5.0
 .0.RC1",org.springframework.security.access;version="4.2.2.RELEASE",o
 rg.springframework.security.access.expression;version="4.2.2.RELEASE"
 ,org.springframework.security.core;version="4.2.2.RELEASE",org.spring
 framework.security.core.context;version="4.2.2.RELEASE",org.springfra
 mework.security.web;version="4.2.2.RELEASE",org.springframework.secur
 ity.web.access;version="4.2.2.RELEASE",org.springframework.security.w
 eb.context.support;version="4.2.2.RELEASE",org.springframework.securi
 ty.web.csrf;version="4.2.2.RELEASE",org.springframework.security.web.
 util;version="4.2.2.RELEASE",org.springframework.util;version="5.0.0.
 RC1",org.springframework.web.context;version="5.0.0.RC1",org.springfr
 amework.web.util;version="5.0.0.RC1"
