Manifest-Version: 1.0
Export-Service: org.hibernate.integrator.spi.Integrator,org.hibernate.
 service.spi.ServiceContributor
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-orm
Implementation-Version: 5.8.2.Final
Built-By: jenkins
Bnd-LastModified: 1508944706977
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.8.2.Final,5.8.2.Final]",or
 g.hibernate.search.backend.spi;version="[5.8.2.Final,5.8.2.Final]",or
 g.hibernate.search.batchindexing;version="[5.8.2.Final,5.8.2.Final]",
 org.hibernate.search.bridge;version="[5.8.2.Final,5.8.2.Final]",org.h
 ibernate.search.bridge.spi;version="[5.8.2.Final,5.8.2.Final]",org.hi
 bernate.search.bridge.util.impl;version="[5.8.2.Final,5.8.2.Final]",o
 rg.hibernate.search.cfg;version="[5.8.2.Final,5.8.2.Final]",org.hiber
 nate.search.cfg.spi;version="[5.8.2.Final,5.8.2.Final]",org.hibernate
 .search.engine;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.sear
 ch.engine.integration.impl;version="[5.8.2.Final,5.8.2.Final]",org.hi
 bernate.search.engine.service.beanresolver.spi;version="[5.8.2.Final,
 5.8.2.Final]",org.hibernate.search.engine.service.classloading.impl;v
 ersion="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.engine.servic
 e.classloading.spi;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.
 search.engine.service.named.spi;version="[5.8.2.Final,5.8.2.Final]",o
 rg.hibernate.search.engine.service.spi;version="[5.8.2.Final,5.8.2.Fi
 nal]",org.hibernate.search.engine.spi;version="[5.8.2.Final,5.8.2.Fin
 al]",org.hibernate.search.exception;version="[5.8.2.Final,5.8.2.Final
 ]",org.hibernate.search.filter;version="[5.8.2.Final,5.8.2.Final]",or
 g.hibernate.search.hcore.spi;version="[5.8.2.Final,5.8.2.Final]",org.
 hibernate.search.indexes;version="[5.8.2.Final,5.8.2.Final]",org.hibe
 rnate.search.indexes.interceptor;version="[5.8.2.Final,5.8.2.Final]",
 org.hibernate.search.jmx;version="[5.8.2.Final,5.8.2.Final]",org.hibe
 rnate.search.jpa;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.se
 arch.metadata;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.searc
 h.query;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.quer
 y.dsl;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.query.
 engine.spi;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.s
 patial;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.spati
 al.impl;version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.spi;
 version="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.spi.impl;ver
 sion="[5.8.2.Final,5.8.2.Final]",org.hibernate.search.stat;version="[
 5.8.2.Final,5.8.2.Final]",org.hibernate.search.stat.spi;version="[5.8
 .2.Final,5.8.2.Final]",org.hibernate.search.util;version="[5.8.2.Fina
 l,5.8.2.Final]",org.hibernate.search.util.impl;version="[5.8.2.Final,
 5.8.2.Final]",org.hibernate.search.util.jmx.impl;version="[5.8.2.Fina
 l,5.8.2.Final]",org.hibernate.search.util.logging.impl;version="[5.8.
 2.Final,5.8.2.Final]",org.apache.lucene.analysis;version="[5.3.0,5.6.
 0)",org.apache.lucene.search;version="[5.3.0,5.6.0)",org.hibernate;ve
 rsion="[5.2.0,5.3.0)",org.hibernate.action.spi;version="[5.2.0,5.3.0)
 ",org.hibernate.boot;version="[5.2.0,5.3.0)",org.hibernate.boot.regis
 try;version="[5.2.0,5.3.0)",org.hibernate.boot.registry.classloading.
 spi;version="[5.2.0,5.3.0)",org.hibernate.boot.spi;version="[5.2.0,5.
 3.0)",org.hibernate.collection.spi;version="[5.2.0,5.3.0)",org.hibern
 ate.criterion;version="[5.2.0,5.3.0)",org.hibernate.engine.config.spi
 ;version="[5.2.0,5.3.0)",org.hibernate.engine.jndi.spi;version="[5.2.
 0,5.3.0)",org.hibernate.engine.query.spi;version="[5.2.0,5.3.0)",org.
 hibernate.engine.spi;version="[5.2.0,5.3.0)",org.hibernate.engine.tra
 nsaction.jta.platform.spi;version="[5.2.0,5.3.0)",org.hibernate.event
 .service.spi;version="[5.2.0,5.3.0)",org.hibernate.event.spi;version=
 "[5.2.0,5.3.0)",org.hibernate.hql.internal;version="[5.2.0,5.3.0)",or
 g.hibernate.integrator.spi;version="[5.2.0,5.3.0)",org.hibernate.inte
 rnal;version="[5.2.0,5.3.0)",org.hibernate.mapping;version="[5.2.0,5.
 3.0)",org.hibernate.metadata;version="[5.2.0,5.3.0)",org.hibernate.me
 tamodel.spi;version="[5.2.0,5.3.0)",org.hibernate.persister.entity;ve
 rsion="[5.2.0,5.3.0)",org.hibernate.proxy;version="[5.2.0,5.3.0)",org
 .hibernate.query;version="[5.2.0,5.3.0)",org.hibernate.query.internal
 ;version="[5.2.0,5.3.0)",org.hibernate.query.spi;version="[5.2.0,5.3.
 0)",org.hibernate.resource.jdbc.spi;version="[5.2.0,5.3.0)",org.hiber
 nate.resource.transaction.spi;version="[5.2.0,5.3.0)",org.hibernate.s
 ervice;version="[5.2.0,5.3.0)",org.hibernate.service.spi;version="[5.
 2.0,5.3.0)",org.hibernate.transform;version="[5.2.0,5.3.0)",org.hiber
 nate.type;version="[5.2.0,5.3.0)",javax.transaction;version="[1.1,2)"
 ,javax.persistence;version="[2.0.0,3.0.0)",org.hibernate.search.query
 .dsl.sort;version="[5.8.2.Final,5.8.2.Final]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search;version="5.8.2.Final";uses:="java
 x.persistence,org.apache.lucene.analysis,org.apache.lucene.search,org
 .hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate.
 search.batchindexing,org.hibernate.search.indexes,org.hibernate.searc
 h.jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.hi
 bernate.search.query.dsl,org.hibernate.search.query.engine.spi,org.hi
 bernate.search.spatial,org.hibernate.search.stat,org.hibernate.transf
 orm",org.hibernate.search.jpa;version="5.8.2.Final";uses:="javax.pers
 istence,org.apache.lucene.search,org.hibernate,org.hibernate.search,o
 rg.hibernate.search.engine,org.hibernate.search.filter,org.hibernate.
 search.query,org.hibernate.search.query.engine.spi,org.hibernate.sear
 ch.spatial,org.hibernate.transform",org.hibernate.search.hcore.spi;ve
 rsion="5.8.2.Final";uses:="org.hibernate.service"
Bundle-Name: Hibernate Search ORM
Bundle-Version: 5.8.2.Final
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org

