Manifest-Version: 1.0
Implementation-Title: spring-orm
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.hibernate5
Bundle-Description: spring-orm-5.0.0.RC1
Bundle-Name: spring-orm-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.orm,org.springframework.orm.hibern
 ate5;uses:="java.lang,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi,org.springframework.dao",org.springfr
 amework.orm.hibernate5.support;uses:="org.aopalliance.intercept,org.s
 pringframework.orm.hibernate5,org.springframework.web.context.request
 ,org.springframework.web.context.request.async",org.springframework.o
 rm.jpa;uses:="javax.persistence,org.springframework.dao,org.springfra
 mework.orm.jpa.persistenceunit",org.springframework.orm.jpa.persisten
 ceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,o
 rg.springframework.context.index",org.springframework.orm.jpa.support
 ;uses:="javax.persistence,org.springframework.beans.factory.config,or
 g.springframework.jndi,org.springframework.web.context.request,org.sp
 ringframework.web.context.request.async",org.springframework.orm.jpa.
 vendor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.
 jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,
 org.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.intern
 al,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframe
 work.orm.jpa.persistenceunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.1",javax.persistence.spi;v
 ersion="2.1",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.0.RC1",org.apache.commons.logging;version="1.7.2
 5",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.ecl
 ipse.persistence.logging,org.eclipse.persistence.sessions,org.hiberna
 te;version="5.2.10.Final",org.hibernate.boot;version="5.2.10.Final",o
 rg.hibernate.boot.model.naming;version="5.2.10.Final",org.hibernate.b
 oot.registry;version="5.2.10.Final",org.hibernate.cfg;version="5.2.10
 .Final",org.hibernate.context.internal;version="5.2.10.Final",org.hib
 ernate.context.spi;version="5.2.10.Final",org.hibernate.criterion;ver
 sion="5.2.10.Final",org.hibernate.dialect;version="5.2.10.Final",org.
 hibernate.dialect.lock;version="5.2.10.Final",org.hibernate.engine.jd
 bc.connections.spi;version="5.2.10.Final",org.hibernate.engine.jdbc.s
 pi;version="5.2.10.Final",org.hibernate.engine.spi;version="5.2.10.Fi
 nal",org.hibernate.engine.transaction.jta.platform.spi;version="5.2.1
 0.Final",org.hibernate.exception;version="5.2.10.Final",org.hibernate
 .jpa;version="5.2.10.Final",org.hibernate.jpa.boot.internal;version="
 5.2.10.Final",org.hibernate.jpa.boot.spi;version="5.2.10.Final",org.h
 ibernate.resource.jdbc.spi;version="5.2.10.Final",org.hibernate.resou
 rce.transaction.spi;version="5.2.10.Final",org.hibernate.service;vers
 ion="5.2.10.Final",org.hibernate.service.spi;version="5.2.10.Final",o
 rg.hibernate.transform;version="5.2.10.Final",org.springframework.bea
 ns;version="5.0.0.RC1",org.springframework.beans.factory;version="5.0
 .0.RC1",org.springframework.beans.factory.annotation;version="5.0.0.R
 C1",org.springframework.beans.factory.config;version="5.0.0.RC1",org.
 springframework.beans.factory.support;version="5.0.0.RC1",org.springf
 ramework.context;version="5.0.0.RC1",org.springframework.context.inde
 x;version="5.0.0.RC1",org.springframework.context.weaving;version="5.
 0.0.RC1",org.springframework.core;version="5.0.0.RC1",org.springframe
 work.core.io;version="5.0.0.RC1",org.springframework.core.io.support;
 version="5.0.0.RC1",org.springframework.core.task;version="5.0.0.RC1"
 ,org.springframework.core.type;version="5.0.0.RC1",org.springframewor
 k.core.type.classreading;version="5.0.0.RC1",org.springframework.core
 .type.filter;version="5.0.0.RC1",org.springframework.dao;version="5.0
 .0.RC1",org.springframework.dao.support;version="5.0.0.RC1",org.sprin
 gframework.instrument.classloading;version="5.0.0.RC1",org.springfram
 ework.jdbc.datasource;version="5.0.0.RC1",org.springframework.jdbc.da
 tasource.lookup;version="5.0.0.RC1",org.springframework.jndi;version=
 "5.0.0.RC1",org.springframework.transaction;version="5.0.0.RC1",org.s
 pringframework.transaction.jta;version="5.0.0.RC1",org.springframewor
 k.transaction.support;version="5.0.0.RC1",org.springframework.ui;vers
 ion="5.0.0.RC1",org.springframework.util;version="5.0.0.RC1",org.spri
 ngframework.util.xml;version="5.0.0.RC1",org.springframework.web.cont
 ext;version="5.0.0.RC1",org.springframework.web.context.request;versi
 on="5.0.0.RC1",org.springframework.web.context.request.async;version=
 "5.0.0.RC1",org.springframework.web.context.support;version="5.0.0.RC
 1",org.springframework.web.filter;version="5.0.0.RC1",org.w3c.dom;ver
 sion="1.0",org.xml.sax;version="1.0"
