Manifest-Version: 1.0
Implementation-Title: spring-beans
Automatic-Module-Name: spring.beans
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.0.0.RELEASE
Bundle-Name: spring-beans-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,kotlin.jvm,kotlin.re
 flect,kotlin.reflect.full,kotlin.reflect.jvm,org.springframework.bean
 s.propertyeditors,org.springframework.core,org.springframework.core.c
 onvert,org.springframework.core.io.support,org.springframework.lang,o
 rg.springframework.util",org.springframework.beans.annotation;uses:="
 org.springframework.lang",org.springframework.beans.factory;uses:="ja
 va.lang,java.lang.invoke,java.util.function,kotlin,kotlin.jvm.interna
 l,org.jetbrains.annotations,org.springframework.core,org.springframew
 ork.lang",org.springframework.beans.factory.annotation;uses:="java.la
 ng.invoke,java.util.function,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.support,org.springframework.core.annotati
 on,org.springframework.lang",org.springframework.beans.factory.config
 ;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,java.u
 til.function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org.s
 pringframework.beans.factory,org.springframework.core,org.springframe
 work.core.env,org.springframework.lang",org.springframework.beans.fac
 tory.groovy;uses:="groovy.lang,groovy.xml,org.codehaus.groovy.reflect
 ion,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.typehandling",org.springframework.beans.f
 actory.parsing;uses:="java.lang,org.springframework.lang",org.springf
 ramework.beans.factory.serviceloader;uses:="org.springframework.lang"
 ,org.springframework.beans.factory.support;uses:="java.lang,java.lang
 .invoke,java.lang.reflect,java.util,java.util.function,org.springfram
 ework.beans.factory,org.springframework.beans.factory.config,org.spri
 ngframework.cglib.core,org.springframework.cglib.proxy,org.springfram
 ework.core,org.springframework.core.env,org.springframework.lang",org
 .springframework.beans.factory.wiring;uses:="org.springframework.lang
 ",org.springframework.beans.factory.xml;uses:="java.lang,org.springfr
 amework.core.env,org.springframework.lang",org.springframework.beans.
 propertyeditors;uses:="java.lang.invoke,java.nio.charset,java.nio.fil
 e,java.time,java.util.function,org.springframework.lang",org.springfr
 amework.beans.support;uses:="java.nio.file,org.springframework.beans.
 propertyeditors,org.springframework.core.env,org.springframework.lang
 "
Import-Package: groovy.lang,groovy.xml,java.awt,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio.charset,java.nio.file,java.securi
 ty,java.text,java.time,java.util,java.util.concurrent,java.util.funct
 ion,java.util.prefs,java.util.regex,java.util.stream,javax.inject,jav
 ax.xml.parsers;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,ko
 tlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,org.apache.common
 s.logging;version="1.7.25",org.codehaus.groovy.reflection,org.codehau
 s.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.gr
 oovy.runtime.typehandling,org.jetbrains.annotations,org.springframewo
 rk.cglib.core;version="5.0.0.RELEASE",org.springframework.cglib.proxy
 ;version="5.0.0.RELEASE",org.springframework.core;version="5.0.0.RELE
 ASE",org.springframework.core.annotation;version="5.0.0.RELEASE",org.
 springframework.core.convert;version="5.0.0.RELEASE",org.springframew
 ork.core.env;version="5.0.0.RELEASE",org.springframework.core.io;vers
 ion="5.0.0.RELEASE",org.springframework.core.io.support;version="5.0.
 0.RELEASE",org.springframework.core.type;version="5.0.0.RELEASE",org.
 springframework.lang;version="5.0.0.RELEASE",org.springframework.util
 ;version="5.0.0.RELEASE",org.springframework.util.xml;version="5.0.0.
 RELEASE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.yaml
 .snakeyaml;version="0.0.0",org.yaml.snakeyaml.constructor;version="0.
 0.0",org.yaml.snakeyaml.error;version="0.0.0",org.yaml.snakeyaml.node
 s;version="0.0.0",org.yaml.snakeyaml.parser;version="0.0.0",org.yaml.
 snakeyaml.reader;version="0.0.0"
