Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.9.0.Beta1
Built-By: jenkins
Bnd-LastModified: 1511742242426
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,1.5)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,1.5)";resolution:=optional,javax.transaction;version=0
 ,org.apache.lucene;version="[5.3.0,5.6.0)",org.apache.lucene.util.aut
 omaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.9.0.Beta1",or
 g.hibernate.search.annotations;version="5.9.0.Beta1";uses:="org.apach
 e.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.se
 arch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.
 indexes.interceptor",org.hibernate.search.backend;version="5.9.0.Beta
 1";uses:="javax.transaction,org.apache.lucene.document,org.hibernate.
 search.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.sea
 rch.spi",org.hibernate.search.backend.spi;version="5.9.0.Beta1";uses:
 ="org.apache.lucene.index,org.apache.lucene.search,org.hibernate.sear
 ch.backend,org.hibernate.search.engine.spi,org.hibernate.search.index
 es.spi,org.hibernate.search.spi",org.hibernate.search.backend.impl.ba
 tch;version="5.9.0.Beta1";uses:="org.hibernate.search.backend,org.hib
 ernate.search.backend.spi,org.hibernate.search.batchindexing,org.hibe
 rnate.search.engine.integration.impl,org.hibernate.search.spi",org.hi
 bernate.search.batchindexing;version="5.9.0.Beta1";uses:="org.hiberna
 te.search.backend",org.hibernate.search.bridge;version="5.9.0.Beta1";
 uses:="org.apache.lucene.document,org.apache.tika.metadata,org.apache
 .tika.parser,org.hibernate.search.bridge.spi,org.hibernate.search.exc
 eption",org.hibernate.search.bridge.builtin;version="5.9.0.Beta1";use
 s:="org.apache.lucene.document,org.hibernate.search.annotations,org.h
 ibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.
 search.engine.service.spi,org.hibernate.search.metadata",org.hibernat
 e.search.bridge.spi;version="5.9.0.Beta1";uses:="org.hibernate.search
 .bridge,org.hibernate.search.engine.service.spi,org.hibernate.search.
 indexes.spi,org.hibernate.search.metadata,org.hibernate.search.spi",o
 rg.hibernate.search.bridge.util.impl;version="5.9.0.Beta1";uses:="org
 .apache.lucene.document,org.apache.lucene.search,org.hibernate.search
 .bridge,org.hibernate.search.bridge.spi,org.hibernate.search.metadata
 ,org.hibernate.search.spi",org.hibernate.search.cfg;version="5.9.0.Be
 ta1";uses:="org.apache.lucene.analysis.util,org.apache.lucene.util,or
 g.hibernate.search.analyzer,org.hibernate.search.annotations,org.hibe
 rnate.search.bridge,org.hibernate.search.engine,org.hibernate.search.
 engine.service.spi,org.hibernate.search.indexes.interceptor",org.hibe
 rnate.search.cfg.spi;version="5.9.0.Beta1";uses:="org.apache.lucene.s
 tore,org.hibernate.annotations.common.reflection,org.hibernate.search
 .annotations,org.hibernate.search.cfg,org.hibernate.search.engine.ser
 vice.beanresolver.spi,org.hibernate.search.engine.service.classloadin
 g.spi,org.hibernate.search.engine.service.spi,org.hibernate.search.in
 dexes.spi,org.hibernate.search.spi,org.hibernate.search.store",org.hi
 bernate.search.engine;version="5.9.0.Beta1",org.hibernate.search.engi
 ne.spi;version="5.9.0.Beta1";uses:="org.apache.lucene.document,org.ap
 ache.lucene.search.similarities,org.hibernate.annotations.common.refl
 ection,org.hibernate.search.annotations,org.hibernate.search.backend,
 org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hiber
 nate.search.cfg,org.hibernate.search.cfg.spi,org.hibernate.search.ind
 exes.interceptor,org.hibernate.search.indexes.spi,org.hibernate.searc
 h.spi,org.hibernate.search.store",org.hibernate.search.engine.integra
 tion.impl;version="5.9.0.Beta1";uses:="org.hibernate.search.engine.sp
 i,org.hibernate.search.filter,org.hibernate.search.indexes.spi,org.hi
 bernate.search.query,org.hibernate.search.spi,org.hibernate.search.st
 at.spi",org.hibernate.search.engine.service.classloading.spi;version=
 "5.9.0.Beta1";uses:="org.hibernate.search.engine.service.spi,org.hibe
 rnate.search.exception",org.hibernate.search.engine.service.classload
 ing.impl;version="5.9.0.Beta1";uses:="org.hibernate.search.engine.ser
 vice.classloading.spi",org.hibernate.search.engine.service.spi;versio
 n="5.9.0.Beta1";uses:="org.hibernate.search.engine.service.beanresolv
 er.spi,org.hibernate.search.engine.service.classloading.spi,org.hiber
 nate.search.spi",org.hibernate.search.exception;version="5.9.0.Beta1"
 ;uses:="org.hibernate.search.backend,org.hibernate.search.indexes.spi
 ",org.hibernate.search.filter;version="5.9.0.Beta1";uses:="org.apache
 .lucene.search",org.hibernate.search.indexes;version="5.9.0.Beta1";us
 es:="org.apache.lucene.index,org.hibernate.search.spi",org.hibernate.
 search.indexes.interceptor;version="5.9.0.Beta1",org.hibernate.search
 .indexes.serialization.spi;version="5.9.0.Beta1";uses:="org.apache.lu
 cene.document,org.apache.lucene.index,org.apache.lucene.util,org.hibe
 rnate.search.backend,org.hibernate.search.backend.spi,org.hibernate.s
 earch.bridge.spi,org.hibernate.search.engine.service.spi",org.hiberna
 te.search.indexes.spi;version="5.9.0.Beta1";uses:="org.apache.lucene.
 analysis,org.apache.lucene.document,org.apache.lucene.index,org.apach
 e.lucene.search.similarities,org.hibernate.search.backend,org.hiberna
 te.search.backend.spi,org.hibernate.search.cfg.spi,org.hibernate.sear
 ch.engine.integration.impl,org.hibernate.search.engine.service.spi,or
 g.hibernate.search.engine.spi,org.hibernate.search.filter,org.hiberna
 te.search.indexes.serialization.spi,org.hibernate.search.spi,org.hibe
 rnate.search.store,org.hibernate.search.store.optimization",org.hiber
 nate.search.jmx;version="5.9.0.Beta1";uses:="org.hibernate.search.sta
 t",org.hibernate.search.metadata;version="5.9.0.Beta1";uses:="org.apa
 che.lucene.analysis,org.hibernate.search.annotations,org.hibernate.se
 arch.bridge,org.hibernate.search.engine,org.hibernate.search.spi",org
 .hibernate.search.query;version="5.9.0.Beta1",org.hibernate.search.qu
 ery.dsl;version="5.9.0.Beta1";uses:="org.apache.lucene.search,org.hib
 ernate.search.query.dsl.sort,org.hibernate.search.query.facet,org.hib
 ernate.search.spatial",org.hibernate.search.query.dsl.sort;version="5
 .9.0.Beta1";uses:="org.apache.lucene.search,org.hibernate.search.spat
 ial",org.hibernate.search.query.engine;version="5.9.0.Beta1";uses:="o
 rg.hibernate.search.exception,org.hibernate.search.query.engine.spi",
 org.hibernate.search.query.engine.spi;version="5.9.0.Beta1";uses:="or
 g.apache.lucene.search,org.hibernate.search.engine,org.hibernate.sear
 ch.engine.integration.impl,org.hibernate.search.filter,org.hibernate.
 search.query.facet,org.hibernate.search.spatial,org.hibernate.search.
 spi",org.hibernate.search.query.facet;version="5.9.0.Beta1";uses:="or
 g.apache.lucene.search",org.hibernate.search.spatial;version="5.9.0.B
 eta1";uses:="org.apache.lucene.document,org.apache.lucene.search,org.
 hibernate.search.bridge,org.hibernate.search.bridge.spi",org.hibernat
 e.search.spatial.impl;version="5.9.0.Beta1";uses:="org.apache.lucene.
 document,org.apache.lucene.index,org.apache.lucene.search,org.hiberna
 te.search.spatial",org.hibernate.search.spi;version="5.9.0.Beta1";use
 s:="org.apache.lucene.analysis,org.apache.lucene.search,org.hibernate
 .search.backend.spi,org.hibernate.search.batchindexing,org.hibernate.
 search.cfg.spi,org.hibernate.search.engine.integration.impl,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.engine.spi,org.hi
 bernate.search.exception,org.hibernate.search.indexes,org.hibernate.s
 earch.indexes.serialization.spi,org.hibernate.search.indexes.spi,org.
 hibernate.search.metadata,org.hibernate.search.query.dsl,org.hibernat
 e.search.query.engine.spi,org.hibernate.search.stat",org.hibernate.se
 arch.spi.impl;version="5.9.0.Beta1";uses:="org.hibernate.search.backe
 nd.spi,org.hibernate.search.cfg,org.hibernate.search.cfg.spi,org.hibe
 rnate.search.engine.integration.impl,org.hibernate.search.engine.serv
 ice.spi,org.hibernate.search.engine.spi,org.hibernate.search.exceptio
 n,org.hibernate.search.filter,org.hibernate.search.indexes.serializat
 ion.spi,org.hibernate.search.indexes.spi,org.hibernate.search.query.e
 ngine.spi,org.hibernate.search.spi,org.hibernate.search.stat",org.hib
 ernate.search.stat;version="5.9.0.Beta1",org.hibernate.search.stat.sp
 i;version="5.9.0.Beta1",org.hibernate.search.store;version="5.9.0.Bet
 a1";uses:="org.apache.lucene.analysis,org.apache.lucene.document,org.
 apache.lucene.index,org.apache.lucene.store,org.hibernate.search.back
 end,org.hibernate.search.engine.spi,org.hibernate.search.filter,org.h
 ibernate.search.indexes.spi,org.hibernate.search.spi",org.hibernate.s
 earch.store.spi;version="5.9.0.Beta1";uses:="org.apache.lucene.store,
 org.hibernate.search.cfg.spi,org.hibernate.search.engine.service.spi,
 org.hibernate.search.spi,org.hibernate.search.store",org.hibernate.se
 arch.store.optimization;version="5.9.0.Beta1";uses:="org.apache.lucen
 e.index,org.hibernate.search.indexes.spi,org.hibernate.search.store",
 org.hibernate.search.util;version="5.9.0.Beta1";uses:="org.apache.luc
 ene.analysis,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.util.impl;version="5.9.0.Beta1";uses:="org.apache.lucene.analysi
 s,org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibernat
 e.annotations.common.reflection,org.hibernate.search.annotations,org.
 hibernate.search.engine.service.spi",org.hibernate.search.util.loggin
 g.impl;version="5.9.0.Beta1";uses:="org.apache.lucene.index,org.apach
 e.lucene.search,org.apache.lucene.util,org.hibernate.annotations.comm
 on.reflection,org.hibernate.search.backend.spi,org.hibernate.search.b
 ridge,org.hibernate.search.exception,org.hibernate.search.spi,org.hib
 ernate.search.store,org.jboss.logging",org.hibernate.search.util.jmx.
 impl;version="5.9.0.Beta1";uses:="org.hibernate.search.batchindexing,
 org.hibernate.search.jmx,org.hibernate.search.stat",org.hibernate.sea
 rch.engine.service.named.spi;version="5.9.0.Beta1";uses:="org.hiberna
 te.search.engine.service.spi",org.hibernate.search.engine.service.bea
 nresolver.spi;version="5.9.0.Beta1";uses:="org.hibernate.search.engin
 e.service.spi",org.hibernate.search.errors;version="5.9.0.Beta1",org.
 hibernate.search.query.collector;version="5.9.0.Beta1",org.hibernate.
 search.query.fieldcache;version="5.9.0.Beta1"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.9.0.Beta1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org

