Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.encryption.properties
Bundle-Description: encrypt.properties-2017.9.16-SNAPSHOT
Bundle-Name: encrypt.properties-2017.9.16-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.encryption.properties;uses:="org.bouncy
 castle.jce.provider,org.jasypt.encryption.pbe"
Import-Package: java.io,java.lang,java.security,org.bouncycastle.jce.p
 rovider;version="1.1",org.jasypt.encryption.pbe;version="0.0.0"
