Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.0.Beta2
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.0.Beta2
Bundle-Name: hibernate-search-elasticsearch-5.8.0.Beta2
Bundle-Version: 5.8.0.Beta2
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.s
 earch.elasticsearch.settings.impl.model,org.hibernate.search.exceptio
 n,org.hibernate.search.util,org.hibernate.search.util.logging.impl",o
 rg.hibernate.search.elasticsearch.analyzer.definition.spi;uses:="org.
 hibernate.search.elasticsearch.analyzer.definition",org.hibernate.sea
 rch.elasticsearch.analyzer.impl;uses:="java.util,org.hibernate.search
 .analyzer.impl,org.hibernate.search.analyzer.spi,org.hibernate.search
 .annotations,org.hibernate.search.cfg.spi,org.hibernate.search.elasti
 csearch.analyzer.definition,org.hibernate.search.elasticsearch.analyz
 er.definition.impl,org.hibernate.search.elasticsearch.analyzer.defini
 tion.spi,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.
 elasticsearch.logging.impl,org.hibernate.search.elasticsearch.setting
 s.impl.model,org.hibernate.search.elasticsearch.settings.impl.transla
 tion,org.hibernate.search.engine.service.spi,org.hibernate.search.exc
 eption,org.hibernate.search.util.impl,org.hibernate.search.util.loggi
 ng.impl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:
 ="org.apache.lucene.document,org.hibernate.search.annotations,org.hib
 ernate.search.bridge,org.hibernate.search.bridge.builtin.impl,org.hib
 ernate.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hi
 bernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.l
 ogging.impl,org.hibernate.search.elasticsearch.util.impl,org.hibernat
 e.search.metadata,org.hibernate.search.util,org.hibernate.search.util
 .logging.impl",org.hibernate.search.elasticsearch.bridge.builtin.time
 .impl;uses:="java.time,java.time.format,java.time.temporal,org.hibern
 ate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.searc
 h.bridge.util.impl,org.hibernate.search.elasticsearch.logging.impl,or
 g.hibernate.search.exception,org.hibernate.search.metadata,org.hibern
 ate.search.util.impl,org.hibernate.search.util.logging.impl",org.hibe
 rnate.search.elasticsearch.bridge.impl;uses:="java.time,org.hibernate
 .search.annotations,org.hibernate.search.bridge,org.hibernate.search.
 bridge.impl,org.hibernate.search.bridge.spi,org.hibernate.search.brid
 ge.util.impl,org.hibernate.search.elasticsearch.bridge.builtin.impl,o
 rg.hibernate.search.elasticsearch.bridge.builtin.time.impl,org.hibern
 ate.search.elasticsearch.logging.impl,org.hibernate.search.elasticsea
 rch.spi,org.hibernate.search.exception,org.hibernate.search.indexes.s
 pi,org.hibernate.search.util.logging.impl",org.hibernate.search.elast
 icsearch.bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibern
 ate.search.elasticsearch.bridge.builtin.impl,org.hibernate.search.ela
 sticsearch.cfg,org.hibernate.search.engine.metadata.impl",org.hiberna
 te.search.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch
 .logging.impl,org.hibernate.search.exception,org.hibernate.search.uti
 l.logging.impl",org.hibernate.search.elasticsearch.client.impl;uses:=
 "com.google.gson,java.lang.invoke,java.nio.charset,java.util,org.apac
 he.http.client.config,org.apache.http.impl.nio.client,org.apache.http
 .nio.conn,org.elasticsearch.client,org.elasticsearch.client.sniff,org
 .hibernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearc
 h.dialect.impl,org.hibernate.search.elasticsearch.gson.impl,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.util.impl,org.hibernate.search.engine.service.spi,org.hibernate.
 search.exception,org.hibernate.search.util.configuration.impl,org.hib
 ernate.search.util.impl,org.hibernate.search.util.logging.impl",org.h
 ibernate.search.elasticsearch.dialect.impl;uses:="com.google.gson,jav
 a.lang.invoke,java.util.function,org.elasticsearch.client,org.hiberna
 te.search.elasticsearch.client.impl,org.hibernate.search.elasticsearc
 h.dialect.impl.es2,org.hibernate.search.elasticsearch.dialect.impl.es
 5,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.e
 lasticsearch.logging.impl,org.hibernate.search.elasticsearch.schema.i
 mpl,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search
 .elasticsearch.work.impl.factory,org.hibernate.search.engine.nulls.im
 pl,org.hibernate.search.engine.service.spi,org.hibernate.search.excep
 tion,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.dialect.impl.es2;uses:="com.google.gson,java.lang.invoke,j
 ava.util.function,org.hibernate.search.elasticsearch.dialect.impl,org
 .hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elasti
 csearch.nulls.impl,org.hibernate.search.elasticsearch.schema.impl,org
 .hibernate.search.elasticsearch.schema.impl.model,org.hibernate.searc
 h.elasticsearch.util.impl.gson,org.hibernate.search.elasticsearch.wor
 k.impl.factory,org.hibernate.search.engine.nulls.impl",org.hibernate.
 search.elasticsearch.dialect.impl.es5;uses:="com.google.gson,java.lan
 g.invoke,java.util.function,org.hibernate.search.elasticsearch.dialec
 t.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.sea
 rch.elasticsearch.nulls.impl,org.hibernate.search.elasticsearch.schem
 a.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hiber
 nate.search.elasticsearch.util.impl.gson,org.hibernate.search.elastic
 search.work.impl.factory,org.hibernate.search.engine.nulls.impl",org.
 hibernate.search.elasticsearch.filter,org.hibernate.search.elasticsea
 rch.gson.impl;uses:="com.google.gson,com.google.gson.annotations,com.
 google.gson.reflect,com.google.gson.stream,java.lang,java.util.functi
 on,org.hibernate.search.elasticsearch.impl,org.hibernate.search.excep
 tion",org.hibernate.search.elasticsearch.impl;uses:="com.google.gson,
 java.lang,org.apache.lucene.analysis,org.apache.lucene.document,org.a
 pache.lucene.facet,org.apache.lucene.index,org.apache.lucene.search,o
 rg.apache.lucene.search.similarities,org.apache.lucene.util,org.hiber
 nate.search.analyzer.impl,org.hibernate.search.backend,org.hibernate.
 search.backend.spi,org.hibernate.search.bridge,org.hibernate.search.b
 ridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.
 cfg,org.hibernate.search.elasticsearch,org.hibernate.search.elasticse
 arch.cfg,org.hibernate.search.elasticsearch.client.impl,org.hibernate
 .search.elasticsearch.dialect.impl,org.hibernate.search.elasticsearch
 .filter,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.se
 arch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.pr
 ocessor.impl,org.hibernate.search.elasticsearch.schema.impl,org.hiber
 nate.search.elasticsearch.schema.impl.model,org.hibernate.search.elas
 ticsearch.spi,org.hibernate.search.elasticsearch.util.impl,org.hibern
 ate.search.elasticsearch.work.impl,org.hibernate.search.elasticsearch
 .work.impl.builder,org.hibernate.search.elasticsearch.work.impl.facto
 ry,org.hibernate.search.engine,org.hibernate.search.engine.impl,org.h
 ibernate.search.engine.integration.impl,org.hibernate.search.engine.m
 etadata.impl,org.hibernate.search.engine.nesting.impl,org.hibernate.s
 earch.engine.nulls.impl,org.hibernate.search.engine.service.spi,org.h
 ibernate.search.engine.spi,org.hibernate.search.exception,org.hiberna
 te.search.filter.impl,org.hibernate.search.indexes.serialization.spi,
 org.hibernate.search.indexes.spi,org.hibernate.search.query.dsl.impl,
 org.hibernate.search.query.dsl.sort.impl,org.hibernate.search.query.e
 ngine.impl,org.hibernate.search.query.engine.spi,org.hibernate.search
 .query.facet,org.hibernate.search.spatial,org.hibernate.search.spatia
 l.impl,org.hibernate.search.spi,org.hibernate.search.util,org.hiberna
 te.search.util.configuration.impl,org.hibernate.search.util.impl,org.
 hibernate.search.util.logging.impl",org.hibernate.search.elasticsearc
 h.logging.impl;uses:="com.google.gson,org.apache.lucene.index,org.apa
 che.lucene.search,org.hibernate.search.analyzer.impl,org.hibernate.se
 arch.analyzer.spi,org.hibernate.search.backend.spi,org.hibernate.sear
 ch.elasticsearch.schema.impl,org.hibernate.search.elasticsearch.work.
 impl,org.hibernate.search.exception,org.hibernate.search.util.logging
 .impl,org.jboss.logging.annotations",org.hibernate.search.elasticsear
 ch.nulls.codec.impl;uses:="org.apache.lucene.document,org.apache.luce
 ne.index,org.apache.lucene.search,org.apache.lucene.util,org.hibernat
 e.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.
 elasticsearch.nulls.impl,org.hibernate.search.engine.nulls.codec.impl
 ",org.hibernate.search.elasticsearch.nulls.impl;uses:="org.apache.luc
 ene.document,org.hibernate.search.bridge.spi,org.hibernate.search.ela
 sticsearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.h
 ibernate.search.elasticsearch.nulls.codec.impl,org.hibernate.search.e
 lasticsearch.util.impl,org.hibernate.search.engine.metadata.impl,org.
 hibernate.search.engine.nulls.codec.impl,org.hibernate.search.engine.
 nulls.impl,org.hibernate.search.exception,org.hibernate.search.util.l
 ogging.impl",org.hibernate.search.elasticsearch.processor.impl;uses:=
 "java.lang,java.lang.invoke,java.util.function,java.util.stream,org.h
 ibernate.search.backend,org.hibernate.search.backend.impl.lucene,org.
 hibernate.search.elasticsearch.client.impl,org.hibernate.search.elast
 icsearch.gson.impl,org.hibernate.search.elasticsearch.logging.impl,or
 g.hibernate.search.elasticsearch.work.impl,org.hibernate.search.elast
 icsearch.work.impl.builder,org.hibernate.search.elasticsearch.work.im
 pl.factory,org.hibernate.search.exception,org.hibernate.search.except
 ion.impl,org.hibernate.search.spi,org.hibernate.search.util.impl,org.
 hibernate.search.util.logging.impl",org.hibernate.search.elasticsearc
 h.schema.impl;uses:="com.google.gson,java.util,org.apache.lucene.docu
 ment,org.hibernate.search.analyzer.spi,org.hibernate.search.annotatio
 ns,org.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch
 .analyzer.impl,org.hibernate.search.elasticsearch.bridge.builtin.impl
 ,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.elastics
 earch.client.impl,org.hibernate.search.elasticsearch.impl,org.hiberna
 te.search.elasticsearch.logging.impl,org.hibernate.search.elasticsear
 ch.nulls.codec.impl,org.hibernate.search.elasticsearch.processor.impl
 ,org.hibernate.search.elasticsearch.schema.impl.json,org.hibernate.se
 arch.elasticsearch.schema.impl.model,org.hibernate.search.elasticsear
 ch.settings.impl,org.hibernate.search.elasticsearch.settings.impl.mod
 el,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search.
 elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.impl.
 builder,org.hibernate.search.elasticsearch.work.impl.factory,org.hibe
 rnate.search.engine,org.hibernate.search.engine.impl,org.hibernate.se
 arch.engine.metadata.impl,org.hibernate.search.engine.nulls.codec.imp
 l,org.hibernate.search.engine.spi,org.hibernate.search.exception,org.
 hibernate.search.spatial.impl,org.hibernate.search.util.impl,org.hibe
 rnate.search.util.logging.impl,org.jboss.logging.annotations",org.hib
 ernate.search.elasticsearch.schema.impl.json;uses:="com.google.gson,j
 ava.util",org.hibernate.search.elasticsearch.schema.impl.model;uses:=
 "com.google.gson,com.google.gson.annotations,com.google.gson.stream,o
 rg.hibernate.search.elasticsearch.client.impl,org.hibernate.search.el
 asticsearch.settings.impl.model,org.hibernate.search.util",org.hibern
 ate.search.elasticsearch.settings.impl;uses:="org.hibernate.search.el
 asticsearch.analyzer.impl,org.hibernate.search.elasticsearch.settings
 .impl.model",org.hibernate.search.elasticsearch.settings.impl.model;u
 ses:="com.google.gson,com.google.gson.annotations,com.google.gson.ref
 lect,org.hibernate.search.elasticsearch.gson.impl",org.hibernate.sear
 ch.elasticsearch.settings.impl.translation;uses:="com.google.gson,jav
 a.lang,java.nio.charset,org.apache.lucene.analysis.ar,org.apache.luce
 ne.analysis.bg,org.apache.lucene.analysis.br,org.apache.lucene.analys
 is.ca,org.apache.lucene.analysis.charfilter,org.apache.lucene.analysi
 s.cjk,org.apache.lucene.analysis.ckb,org.apache.lucene.analysis.commo
 ngrams,org.apache.lucene.analysis.compound,org.apache.lucene.analysis
 .core,org.apache.lucene.analysis.cz,org.apache.lucene.analysis.da,org
 .apache.lucene.analysis.de,org.apache.lucene.analysis.el,org.apache.l
 ucene.analysis.en,org.apache.lucene.analysis.es,org.apache.lucene.ana
 lysis.eu,org.apache.lucene.analysis.fa,org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,org.apache.lucene.analysis.ga,org.apach
 e.lucene.analysis.gl,org.apache.lucene.analysis.hi,org.apache.lucene.
 analysis.hu,org.apache.lucene.analysis.hy,org.apache.lucene.analysis.
 id,org.apache.lucene.analysis.in,org.apache.lucene.analysis.it,org.ap
 ache.lucene.analysis.lt,org.apache.lucene.analysis.lv,org.apache.luce
 ne.analysis.miscellaneous,org.apache.lucene.analysis.ngram,org.apache
 .lucene.analysis.nl,org.apache.lucene.analysis.no,org.apache.lucene.a
 nalysis.path,org.apache.lucene.analysis.pattern,org.apache.lucene.ana
 lysis.payloads,org.apache.lucene.analysis.pt,org.apache.lucene.analys
 is.reverse,org.apache.lucene.analysis.ro,org.apache.lucene.analysis.r
 u,org.apache.lucene.analysis.shingle,org.apache.lucene.analysis.snowb
 all,org.apache.lucene.analysis.sr,org.apache.lucene.analysis.standard
 ,org.apache.lucene.analysis.sv,org.apache.lucene.analysis.synonym,org
 .apache.lucene.analysis.th,org.apache.lucene.analysis.tr,org.apache.l
 ucene.analysis.util,org.hibernate.search.annotations,org.hibernate.se
 arch.cfg.spi,org.hibernate.search.elasticsearch.analyzer,org.hibernat
 e.search.elasticsearch.impl,org.hibernate.search.elasticsearch.loggin
 g.impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hib
 ernate.search.engine.service.spi,org.hibernate.search.exception,org.h
 ibernate.search.spi,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.spi;uses:="o
 rg.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasti
 csearch.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.sea
 rch.engine.service.spi,org.hibernate.search.indexes.spi",org.hibernat
 e.search.elasticsearch.util.impl;uses:="com.google.gson,org.apache.ht
 tp.entity,org.apache.lucene.document,org.elasticsearch.client,org.hib
 ernate.search.bridge.spi,org.hibernate.search.elasticsearch.client.im
 pl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.
 elasticsearch.spi,org.hibernate.search.engine.integration.impl,org.hi
 bernate.search.engine.metadata.impl,org.hibernate.search.engine.spi,o
 rg.hibernate.search.exception,org.hibernate.search.indexes.spi,org.hi
 bernate.search.metadata",org.hibernate.search.elasticsearch.util.impl
 .gson;uses:="com.google.gson,com.google.gson.stream,org.hibernate.sea
 rch.elasticsearch.schema.impl.model",org.hibernate.search.elasticsear
 ch.work.impl;uses:="com.google.gson,com.google.gson.reflect,java.util
 .stream,org.elasticsearch.client,org.hibernate.search.backend,org.hib
 ernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.cl
 ient.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.
 search.elasticsearch.impl,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hiberna
 te.search.elasticsearch.settings.impl.model,org.hibernate.search.elas
 ticsearch.util.impl,org.hibernate.search.elasticsearch.work.impl.buil
 der,org.hibernate.search.elasticsearch.work.impl.factory,org.hibernat
 e.search.exception,org.hibernate.search.util.impl,org.hibernate.searc
 h.util.logging.impl",org.hibernate.search.elasticsearch.work.impl.bui
 lder;uses:="org.hibernate.search.backend,org.hibernate.search.elastic
 search.client.impl,org.hibernate.search.elasticsearch.settings.impl.m
 odel,org.hibernate.search.elasticsearch.work.impl",org.hibernate.sear
 ch.elasticsearch.work.impl.factory;uses:="com.google.gson,org.hiberna
 te.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.client
 .impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.sear
 ch.elasticsearch.schema.impl.model,org.hibernate.search.elasticsearch
 .settings.impl.model,org.hibernate.search.elasticsearch.work.impl,org
 .hibernate.search.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.t
 ime,java.time.format,java.time.temporal,java.util,java.util.concurren
 t,java.util.concurrent.atomic,java.util.function,java.util.regex,java
 .util.stream,javax.xml.bind,org.apache.http;version="4.4.6",org.apach
 e.http.auth;version="4.5.3",org.apache.http.client;version="4.5.3",or
 g.apache.http.client.config;version="4.5.3",org.apache.http.entity;ve
 rsion="4.4.6",org.apache.http.impl.client;version="4.5.3",org.apache.
 http.impl.nio.client;version="4.1.2",org.apache.http.nio.conn;version
 ="4.1.2",org.apache.lucene.analysis;version="5.5.4",org.apache.lucene
 .analysis.ar;version="5.5.4",org.apache.lucene.analysis.bg;version="5
 .5.4",org.apache.lucene.analysis.br;version="5.5.4",org.apache.lucene
 .analysis.ca;version="5.5.4",org.apache.lucene.analysis.charfilter;ve
 rsion="5.5.4",org.apache.lucene.analysis.cjk;version="5.5.4",org.apac
 he.lucene.analysis.ckb;version="5.5.4",org.apache.lucene.analysis.com
 mongrams;version="5.5.4",org.apache.lucene.analysis.compound;version=
 "5.5.4",org.apache.lucene.analysis.core;version="5.5.4",org.apache.lu
 cene.analysis.cz;version="5.5.4",org.apache.lucene.analysis.da;versio
 n="5.5.4",org.apache.lucene.analysis.de;version="5.5.4",org.apache.lu
 cene.analysis.el;version="5.5.4",org.apache.lucene.analysis.en;versio
 n="5.5.4",org.apache.lucene.analysis.es;version="5.5.4",org.apache.lu
 cene.analysis.eu;version="5.5.4",org.apache.lucene.analysis.fa;versio
 n="5.5.4",org.apache.lucene.analysis.fi;version="5.5.4",org.apache.lu
 cene.analysis.fr;version="5.5.4",org.apache.lucene.analysis.ga;versio
 n="5.5.4",org.apache.lucene.analysis.gl;version="5.5.4",org.apache.lu
 cene.analysis.hi;version="5.5.4",org.apache.lucene.analysis.hu;versio
 n="5.5.4",org.apache.lucene.analysis.hy;version="5.5.4",org.apache.lu
 cene.analysis.id;version="5.5.4",org.apache.lucene.analysis.in;versio
 n="5.5.4",org.apache.lucene.analysis.it;version="5.5.4",org.apache.lu
 cene.analysis.lt;version="5.5.4",org.apache.lucene.analysis.lv;versio
 n="5.5.4",org.apache.lucene.analysis.miscellaneous;version="5.5.4",or
 g.apache.lucene.analysis.ngram;version="5.5.4",org.apache.lucene.anal
 ysis.nl;version="5.5.4",org.apache.lucene.analysis.no;version="5.5.4"
 ,org.apache.lucene.analysis.path;version="5.5.4",org.apache.lucene.an
 alysis.pattern;version="5.5.4",org.apache.lucene.analysis.payloads;ve
 rsion="5.5.4",org.apache.lucene.analysis.pt;version="5.5.4",org.apach
 e.lucene.analysis.reverse;version="5.5.4",org.apache.lucene.analysis.
 ro;version="5.5.4",org.apache.lucene.analysis.ru;version="5.5.4",org.
 apache.lucene.analysis.shingle;version="5.5.4",org.apache.lucene.anal
 ysis.snowball;version="5.5.4",org.apache.lucene.analysis.sr;version="
 5.5.4",org.apache.lucene.analysis.standard;version="5.5.4",org.apache
 .lucene.analysis.sv;version="5.5.4",org.apache.lucene.analysis.synony
 m;version="5.5.4",org.apache.lucene.analysis.th;version="5.5.4",org.a
 pache.lucene.analysis.tr;version="5.5.4",org.apache.lucene.analysis.u
 til;version="5.5.4",org.apache.lucene.document;version="5.5.4",org.ap
 ache.lucene.facet;version="5.5.4",org.apache.lucene.index;version="5.
 5.4",org.apache.lucene.search;version="5.5.4",org.apache.lucene.searc
 h.similarities;version="5.5.4",org.apache.lucene.util;version="5.5.4"
 ,org.elasticsearch.client;version="5.3.0",org.elasticsearch.client.sn
 iff;version="5.3.0",org.hibernate.annotations.common.reflection;versi
 on="5.0.1.Final",org.hibernate.search.analyzer.impl;version="5.8.0.Be
 ta2",org.hibernate.search.analyzer.spi;version="5.8.0.Beta2",org.hibe
 rnate.search.annotations;version="5.8.0.Beta2",org.hibernate.search.b
 ackend;version="5.8.0.Beta2",org.hibernate.search.backend.impl.lucene
 ;version="5.8.0.Beta2",org.hibernate.search.backend.spi;version="5.8.
 0.Beta2",org.hibernate.search.bridge;version="5.8.0.Beta2",org.hibern
 ate.search.bridge.builtin.impl;version="5.8.0.Beta2",org.hibernate.se
 arch.bridge.impl;version="5.8.0.Beta2",org.hibernate.search.bridge.sp
 i;version="5.8.0.Beta2",org.hibernate.search.bridge.util.impl;version
 ="5.8.0.Beta2",org.hibernate.search.cfg;version="5.8.0.Beta2",org.hib
 ernate.search.cfg.spi;version="5.8.0.Beta2",org.hibernate.search.engi
 ne;version="5.8.0.Beta2",org.hibernate.search.engine.impl;version="5.
 8.0.Beta2",org.hibernate.search.engine.integration.impl;version="5.8.
 0.Beta2",org.hibernate.search.engine.metadata.impl;version="5.8.0.Bet
 a2",org.hibernate.search.engine.nesting.impl;version="5.8.0.Beta2",or
 g.hibernate.search.engine.nulls.codec.impl;version="5.8.0.Beta2",org.
 hibernate.search.engine.nulls.impl;version="5.8.0.Beta2",org.hibernat
 e.search.engine.service.spi;version="5.8.0.Beta2",org.hibernate.searc
 h.engine.spi;version="5.8.0.Beta2",org.hibernate.search.exception;ver
 sion="5.8.0.Beta2",org.hibernate.search.exception.impl;version="5.8.0
 .Beta2",org.hibernate.search.filter.impl;version="5.8.0.Beta2",org.hi
 bernate.search.indexes.serialization.spi;version="5.8.0.Beta2",org.hi
 bernate.search.indexes.spi;version="5.8.0.Beta2",org.hibernate.search
 .metadata;version="5.8.0.Beta2",org.hibernate.search.query.dsl.impl;v
 ersion="5.8.0.Beta2",org.hibernate.search.query.dsl.sort.impl;version
 ="5.8.0.Beta2",org.hibernate.search.query.engine.impl;version="5.8.0.
 Beta2",org.hibernate.search.query.engine.spi;version="5.8.0.Beta2",or
 g.hibernate.search.query.facet;version="5.8.0.Beta2",org.hibernate.se
 arch.spatial;version="5.8.0.Beta2",org.hibernate.search.spatial.impl;
 version="5.8.0.Beta2",org.hibernate.search.spi;version="5.8.0.Beta2",
 org.hibernate.search.util;version="5.8.0.Beta2",org.hibernate.search.
 util.configuration.impl;version="5.8.0.Beta2",org.hibernate.search.ut
 il.impl;version="5.8.0.Beta2",org.hibernate.search.util.logging.impl;
 version="5.8.0.Beta2",org.jboss.logging;version="3.3.1.Final",org.jbo
 ss.logging.annotations
