Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.votering.
 impl
Bundle-Description: model.external.riksdagen.votering.impl-2017.8.28-S
 NAPSHOT
Bundle-Name: model.external.riksdagen.votering.impl-2017.8.28-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.votering.impl;
 uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.test,
 org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvne
 t.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind,org.w3.
 _2001.xmlschema",org.w3._2001.xmlschema;uses:="com.hack23.cia.model.c
 ommon.xml"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.xml;version="0.0.0",java.io,java.lang,java.math
 ,java.util,javax.persistence;version="2.1",javax.persistence.metamode
 l;version="2.1",javax.xml.bind;version="2.2.11",javax.xml.bind.annota
 tion;version="2.2.11",javax.xml.bind.annotation.adapters;version="2.2
 .11",javax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.test;
 version="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvne
 t.jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locat
 or.util;version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0.0
 .0"
