Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.1.0.alpha7
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1494423069255
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 http;version="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=com.vaadin.osgi
 .resources.OSGiVaadinTheme)";effective:=active;resolution:=optional;c
 ardinality:=multiple,osgi.service;filter:="(objectClass=com.vaadin.os
 gi.resources.OSGiVaadinWidgetset)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.service;filter:="(objectClass=org.osg
 i.service.http.HttpService)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResou
 rceTrackerComponent.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,or
 g.osgi.service.http";version="8.1.0",com.vaadin.shared;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.gr
 id.renderers";version="8.1.0",com.vaadin.shared.annotations;version="
 8.1.0",com.vaadin.shared.communication;version="8.1.0",com.vaadin.sha
 red.composite;uses:="com.vaadin.shared";version="8.1.0",com.vaadin.sh
 ared.customcomponent;uses:="com.vaadin.shared";version="8.1.0",com.va
 adin.shared.data;uses:="com.vaadin.shared.communication,elemental.jso
 n";version="8.1.0",com.vaadin.shared.data.selection;uses:="com.vaadin
 .shared.communication";version="8.1.0",com.vaadin.shared.data.sort;ve
 rsion="8.1.0",com.vaadin.shared.extension.abstractlisting;uses:="com.
 vaadin.shared.communication";version="8.1.0",com.vaadin.shared.extens
 ion.datacommunicator;uses:="com.vaadin.shared.communication";version=
 "8.1.0",com.vaadin.shared.extension.filedownloader;uses:="com.vaadin.
 shared.communication";version="8.1.0",com.vaadin.shared.extension.jav
 ascriptmanager;uses:="com.vaadin.shared.communication";version="8.1.0
 ",com.vaadin.shared.extension.responsive;uses:="com.vaadin.shared.com
 munication";version="8.1.0",com.vaadin.shared.ui;uses:="com.vaadin.sh
 ared,com.vaadin.shared.communication,com.vaadin.shared.ui.abstractlis
 ting";version="8.1.0",com.vaadin.shared.ui.absolutelayout;uses:="com.
 vaadin.shared.communication,com.vaadin.shared.ui";version="8.1.0",com
 .vaadin.shared.ui.abstractlisting;uses:="com.vaadin.shared";version="
 8.1.0",com.vaadin.shared.ui.abstractmultiselect;uses:="com.vaadin.sha
 red.ui.abstractlisting";version="8.1.0",com.vaadin.shared.ui.accordio
 n;uses:="com.vaadin.shared.ui.tabsheet";version="8.1.0",com.vaadin.sh
 ared.ui.audio;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin
 .shared.ui.browserframe;uses:="com.vaadin.shared.ui";version="8.1.0",
 com.vaadin.shared.ui.button;uses:="com.vaadin.shared,com.vaadin.share
 d.communication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shar
 ed.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.shared.communicati
 on";version="8.1.0",com.vaadin.shared.ui.colorpicker;uses:="com.vaadi
 n.shared,com.vaadin.shared.communication";version="8.1.0",com.vaadin.
 shared.ui.combobox;uses:="com.vaadin.shared.communication,com.vaadin.
 shared.ui";version="8.1.0",com.vaadin.shared.ui.csslayout;uses:="com.
 vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui";v
 ersion="8.1.0",com.vaadin.shared.ui.customfield;uses:="com.vaadin.sha
 red";version="8.1.0",com.vaadin.shared.ui.customlayout;uses:="com.vaa
 din.shared,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui
 .datefield;uses:="com.vaadin.shared";version="8.1.0",com.vaadin.share
 d.ui.dd;version="8.1.0",com.vaadin.shared.ui.dnd;uses:="com.vaadin.sh
 ared.communication";version="8.1.0",com.vaadin.shared.ui.draganddropw
 rapper;uses:="com.vaadin.shared.communication,com.vaadin.shared.custo
 mcomponent";version="8.1.0",com.vaadin.shared.ui.embedded;uses:="com.
 vaadin.shared.communication,com.vaadin.shared.ui";version="8.1.0",com
 .vaadin.shared.ui.flash;uses:="com.vaadin.shared.ui";version="8.1.0",
 com.vaadin.shared.ui.grid;uses:="com.vaadin.shared,com.vaadin.shared.
 communication,com.vaadin.shared.data.sort,com.vaadin.shared.extension
 .abstractlisting,com.vaadin.shared.ui,com.vaadin.shared.ui.dnd";versi
 on="8.1.0",com.vaadin.shared.ui.grid.editor;uses:="com.vaadin.shared.
 communication,com.vaadin.shared.ui.grid";version="8.1.0",com.vaadin.s
 hared.ui.grid.renderers;uses:="com.vaadin.shared,com.vaadin.shared.co
 mmunication";version="8.1.0",com.vaadin.shared.ui.gridlayout;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ";version="8.1.0",com.vaadin.shared.ui.image;uses:="com.vaadin.shared
 .communication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.share
 d.ui.label;uses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.
 1.0",com.vaadin.shared.ui.link;uses:="com.vaadin.shared,com.vaadin.sh
 ared.ui";version="8.1.0",com.vaadin.shared.ui.listselect;uses:="com.v
 aadin.shared.ui.abstractmultiselect";version="8.1.0",com.vaadin.share
 d.ui.loginform;uses:="com.vaadin.shared,com.vaadin.shared.communicati
 on,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.menubar
 ;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.na
 tiveselect;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin.sh
 ared.ui.optiongroup;uses:="com.vaadin.shared.ui,com.vaadin.shared.ui.
 abstractmultiselect";version="8.1.0",com.vaadin.shared.ui.orderedlayo
 ut;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui";version="8.1.0",com.vaadin.shared.ui.panel;uses:="com.va
 adin.shared.communication,com.vaadin.shared.ui";version="8.1.0",com.v
 aadin.shared.ui.passwordfield;uses:="com.vaadin.shared.ui.textfield";
 version="8.1.0",com.vaadin.shared.ui.popupview;uses:="com.vaadin.shar
 ed,com.vaadin.shared.communication";version="8.1.0",com.vaadin.shared
 .ui.progressindicator;uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication";version="8.1.0",com.vaadin.shared.ui.richtextarea;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ";version="8.1.0",com.vaadin.shared.ui.slider;uses:="com.vaadin.share
 d,com.vaadin.shared.communication";version="8.1.0",com.vaadin.shared.
 ui.splitpanel;uses:="com.vaadin.shared,com.vaadin.shared.communicatio
 n,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.tabsheet
 ;uses:="com.vaadin.shared.communication,com.vaadin.shared.ui";version
 ="8.1.0",com.vaadin.shared.ui.textarea;uses:="com.vaadin.shared.commu
 nication,com.vaadin.shared.ui.textfield";version="8.1.0",com.vaadin.s
 hared.ui.textfield;uses:="com.vaadin.shared,com.vaadin.shared.communi
 cation,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.tre
 e;uses:="com.vaadin.shared.ui.grid.renderers";version="8.1.0",com.vaa
 din.shared.ui.treegrid;uses:="com.vaadin.shared.communication,com.vaa
 din.shared.ui.grid";version="8.1.0",com.vaadin.shared.ui.twincolselec
 t;uses:="com.vaadin.shared.ui.abstractmultiselect";version="8.1.0",co
 m.vaadin.shared.ui.ui;uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.
 upload;uses:="com.vaadin.shared,com.vaadin.shared.communication";vers
 ion="8.1.0",com.vaadin.shared.ui.video;uses:="com.vaadin.shared.ui";v
 ersion="8.1.0",com.vaadin.shared.ui.window;uses:="com.vaadin.shared,c
 om.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.shared
 .ui.panel";version="8.1.0",com.vaadin.shared.util;version="8.1.0",ele
 mental.json;version="8.1.0",elemental.json.impl;uses:="elemental.json
 ";version="8.1.0"
Bundle-Name: Vaadin Shared
Bundle-Version: 8.1.0.alpha7
Bundle-Activator: com.vaadin.osgi.resources.OSGiVaadinResources
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_121 (Oracle Corporation)
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/

