Manifest-Version: 1.0
Implementation-Title: ASM Utilities
Bundle-SymbolicName: org.objectweb.asm.util
Implementation-Version: 5.2
Bnd-LastModified: 1482485678497
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Import-Package: org.objectweb.asm;version="[5.2,5.2]",org.objectweb.as
 m.signature;version="[5.2,5.2]",org.objectweb.asm.tree;version="[5.2,
 5.2]",org.objectweb.asm.tree.analysis;version="[5.2,5.2]"
Tool: Bnd-1.50.0
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm.util;uses:="org.objectweb.asm,org.ob
 jectweb.asm.tree.analysis,org.objectweb.asm.tree,org.objectweb.asm.si
 gnature";version="5.2"
Bundle-Name: ASM Utilities
Bundle-Version: 5.2
Created-By: 1.8.0_111 (Oracle Corporation)

