Manifest-Version: 1.0
Implementation-Title: spring-oxm
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.oxm
Bundle-Description: spring-oxm-5.0.0.RC1
Bundle-Name: spring-oxm-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.oxm,org.springframework.oxm.castor
 ;uses:="org.exolab.castor.mapping,org.exolab.castor.util,org.exolab.c
 astor.xml",org.springframework.oxm.config,org.springframework.oxm.jax
 b;uses:="org.springframework.oxm",org.springframework.oxm.jibx;uses:=
 "org.jibx.runtime,org.jibx.runtime.impl",org.springframework.oxm.mime
 ,org.springframework.oxm.support,org.springframework.oxm.xstream;uses
 :="com.thoughtworks.xstream,com.thoughtworks.xstream.converters,com.t
 houghtworks.xstream.converters.reflection,com.thoughtworks.xstream.co
 re,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.io,com
 .thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.xml,com.t
 houghtworks.xstream.mapper"
Import-Package: com.thoughtworks.xstream;version="1.4",com.thoughtwork
 s.xstream.converters;version="1.4",com.thoughtworks.xstream.converter
 s.reflection;version="1.4",com.thoughtworks.xstream.core;version="1.4
 ",com.thoughtworks.xstream.core.util;version="1.4",com.thoughtworks.x
 stream.io;version="1.4",com.thoughtworks.xstream.io.naming;version="1
 .4",com.thoughtworks.xstream.io.xml;version="1.4",com.thoughtworks.xs
 tream.mapper;version="1.4",java.awt,java.io,java.lang,java.lang.annot
 ation,java.lang.reflect,java.math,java.net,java.util,javax.activation
 ;version="1.1",javax.xml;version="1.0",javax.xml.bind,javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachme
 nt,javax.xml.datatype;version="1.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.transform;version="1.0",javax.xml.transform.dom;version="1.0",ja
 vax.xml.transform.sax;version="1.0",javax.xml.transform.stream;versio
 n="1.0",javax.xml.validation;version="1.0",org.apache.commons.logging
 ;version="1.7.25",org.exolab.castor.mapping,org.exolab.castor.util,or
 g.exolab.castor.xml,org.jibx.runtime,org.jibx.runtime.impl,org.spring
 framework.beans.factory;version="5.0.0.RC1",org.springframework.beans
 .factory.support;version="5.0.0.RC1",org.springframework.beans.factor
 y.xml;version="5.0.0.RC1",org.springframework.core;version="5.0.0.RC1
 ",org.springframework.core.annotation;version="5.0.0.RC1",org.springf
 ramework.core.io;version="5.0.0.RC1",org.springframework.core.io.supp
 ort;version="5.0.0.RC1",org.springframework.core.type;version="5.0.0.
 RC1",org.springframework.core.type.classreading;version="5.0.0.RC1",o
 rg.springframework.core.type.filter;version="5.0.0.RC1",org.springfra
 mework.util;version="5.0.0.RC1",org.springframework.util.xml;version=
 "5.0.0.RC1",org.w3c.dom;version="1.0",org.w3c.dom.ls;version="1.0",or
 g.xml.sax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.hel
 pers;version="1.0"
