Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.utskottsf
 orslag.impl
Bundle-Description: model.external.riksdagen.utskottsforslag.impl-2017
 .9.16-SNAPSHOT
Bundle-Name: model.external.riksdagen.utskottsforslag.impl-2017.9.16-S
 NAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.utskottsforsla
 g.impl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.co
 mmon.impl.xml,org.jvnet.hyperjaxb3.ejb.test,org.jvnet.hyperjaxb3.xml.
 bind.annotation.adapters,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2
 _commons.locator,org.jvnet.jaxb2_commons.locator.util,org.jvnet.jaxb2
 _commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .math,java.util,javax.persistence;version="2.1",javax.persistence.met
 amodel;version="2.1",javax.xml.bind;version="2.2.11",javax.xml.bind.a
 nnotation;version="2.2.11",javax.xml.bind.annotation.adapters;version
 ="2.2.11",javax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.
 test;version="0.0.0",org.jvnet.hyperjaxb3.xml.bind.annotation.adapter
 s;version="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jv
 net.jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb2_commons.loc
 ator.util;version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0
 .0.0",org.w3c.dom;version="1.0"
