Manifest-Version: 1.0
Bundle-Description: Liquibase is a tool for managing and executing dat
 abase changes.
Liquibase-Package: liquibase.change,liquibase.changelog,liquibase.data
 base,liquibase.parser,liquibase.precondition,liquibase.datatype,liqui
 base.serializer,liquibase.sqlgenerator,liquibase.executor,liquibase.s
 napshot,liquibase.logging,liquibase.diff,liquibase.structure,liquibas
 e.structurecompare,liquibase.lockservice,liquibase.sdk.database,liqui
 base.ext
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.liquibase.core
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bnd-LastModified: 1476386894916
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.liquibase.org
Bundle-Vendor: Liquibase.org
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,j
 avax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,or
 g.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;version=
 "[1.0,2)",org.yaml.snakeyaml;version="[1.17,2)",org.yaml.snakeyaml.in
 trospector;version="[1.17,2)",org.yaml.snakeyaml.nodes;version="[1.17
 ,2)",org.yaml.snakeyaml.representer;version="[1.17,2)",javax.naming;r
 esolution:=optional,javax.swing;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.stream;re
 solution:=optional,org.apache.commons.cli;resolution:=optional;versio
 n="[1.2,2)",org.apache.tools.ant;resolution:=optional,org.apache.tool
 s.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolu
 tion:=optional,org.apache.tools.ant.types.resources;resolution:=optio
 nal,org.apache.tools.ant.util;resolution:=optional,org.springframewor
 k.beans.factory;resolution:=optional,org.springframework.context;reso
 lution:=optional,org.springframework.core.io;resolution:=optional,org
 .springframework.core.io.support;resolution:=optional,org.w3c.dom;res
 olution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;re
 solution:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Class-Path: lib/snakeyaml-1.13.jar
Tool: Bnd-2.4.1.201501161923
Main-Class: liquibase.integration.commandline.Main
Export-Package: liquibase.common.datatype;uses:="liquibase.database,li
 quibase.datatype";version="3.5.3",liquibase.serializer;uses:="liquiba
 se.changelog,liquibase.parser.core,liquibase.resource,liquibase.servi
 celocator,liquibase.snapshot";version="3.5.3",liquibase.serializer.co
 re.json;uses:="liquibase.serializer.core.yaml";version="3.5.3",liquib
 ase.serializer.core.string;uses:="liquibase.changelog,liquibase.seria
 lizer,liquibase.snapshot,liquibase.structure";version="3.5.3",liquiba
 se.serializer.core.xml;uses:="liquibase.change,liquibase.changelog,li
 quibase.serializer,org.w3c.dom";version="3.5.3",liquibase.serializer.
 core.yaml;uses:="liquibase.changelog,liquibase.serializer,liquibase.s
 napshot,org.yaml.snakeyaml,org.yaml.snakeyaml.introspector,org.yaml.s
 nakeyaml.nodes,org.yaml.snakeyaml.representer";version="3.5.3",liquib
 ase.serializer.core.formattedsql;uses:="liquibase.changelog,liquibase
 .database,liquibase.serializer";version="3.5.3",liquibase.io;version=
 "3.5.3",liquibase.database;uses:="liquibase,liquibase.change,liquibas
 e.changelog,liquibase.database.jvm,liquibase.exception,liquibase.reso
 urce,liquibase.servicelocator,liquibase.snapshot,liquibase.sql.visito
 r,liquibase.statement,liquibase.structure,liquibase.structure.core";v
 ersion="3.5.3",liquibase.database.jvm;uses:="liquibase.database,liqui
 base.exception";version="3.5.3",liquibase.database.core;uses:="liquib
 ase,liquibase.change,liquibase.database,liquibase.exception,liquibase
 .statement,liquibase.structure,liquibase.structure.core";version="3.5
 .3",liquibase;uses:="javax.xml.parsers,liquibase.change,liquibase.cha
 ngelog,liquibase.changelog.visitor,liquibase.database,liquibase.diff,
 liquibase.diff.compare,liquibase.diff.output.changelog,liquibase.exce
 ption,liquibase.lockservice,liquibase.logging,liquibase.resource,liqu
 ibase.serializer,liquibase.structure";version="3.5.3",liquibase.execu
 tor;uses:="liquibase.change,liquibase.database,liquibase.exception,li
 quibase.servicelocator,liquibase.sql.visitor,liquibase.statement";ver
 sion="3.5.3",liquibase.executor.jvm;uses:="liquibase.exception,liquib
 ase.executor,liquibase.sql.visitor,liquibase.statement";version="3.5.
 3",liquibase.diff;uses:="liquibase.database,liquibase.diff.compare,li
 quibase.exception,liquibase.servicelocator,liquibase.snapshot,liquiba
 se.structure";version="3.5.3",liquibase.diff.compare;uses:="liquibase
 ,liquibase.database,liquibase.diff,liquibase.structure";version="3.5.
 3",liquibase.diff.compare.core;uses:="liquibase.database,liquibase.di
 ff,liquibase.diff.compare,liquibase.structure";version="3.5.3",liquib
 ase.diff.output;uses:="liquibase,liquibase.database,liquibase.diff,li
 quibase.diff.compare,liquibase.structure,liquibase.structure.core";ve
 rsion="3.5.3",liquibase.diff.output.report;uses:="liquibase.diff,liqu
 ibase.exception,liquibase.structure";version="3.5.3",liquibase.diff.o
 utput.changelog;uses:="javax.xml.parsers,liquibase.change,liquibase.c
 hangelog,liquibase.database,liquibase.diff,liquibase.diff.compare,liq
 uibase.diff.output,liquibase.exception,liquibase.serializer,liquibase
 .structure,liquibase.util";version="3.5.3",liquibase.diff.output.chan
 gelog.core;uses:="liquibase.change,liquibase.change.core,liquibase.da
 tabase,liquibase.diff,liquibase.diff.output,liquibase.diff.output.cha
 ngelog,liquibase.servicelocator,liquibase.structure,liquibase.structu
 re.core";version="3.5.3",liquibase.diff.core;uses:="liquibase.databas
 e,liquibase.diff,liquibase.diff.compare,liquibase.exception,liquibase
 .snapshot";version="3.5.3",liquibase.sqlgenerator;uses:="liquibase.ch
 ange,liquibase.database,liquibase.exception,liquibase.servicelocator,
 liquibase.sql,liquibase.statement,liquibase.structure";version="3.5.3
 ",liquibase.sqlgenerator.core;uses:="liquibase.database,liquibase.exc
 eption,liquibase.sql,liquibase.sqlgenerator,liquibase.statement,liqui
 base.statement.core,liquibase.structure.core";version="3.5.3",liquiba
 se.resource;version="3.5.3",liquibase.structure;uses:="liquibase.data
 base,liquibase.diff.compare,liquibase.parser.core,liquibase.resource,
 liquibase.serializer,liquibase.structure.core";version="3.5.3",liquib
 ase.structure.core;uses:="liquibase,liquibase.change,liquibase.parser
 .core,liquibase.resource,liquibase.serializer,liquibase.structure";ve
 rsion="3.5.3",liquibase.change;uses:="liquibase.changelog,liquibase.d
 atabase,liquibase.exception,liquibase.logging,liquibase.parser.core,l
 iquibase.resource,liquibase.serializer,liquibase.servicelocator,liqui
 base.statement,liquibase.structure,liquibase.structure.core";version=
 "3.5.3",liquibase.change.custom;uses:="liquibase.change,liquibase.dat
 abase,liquibase.exception,liquibase.parser.core,liquibase.resource,li
 quibase.serializer,liquibase.statement";version="3.5.3",liquibase.cha
 nge.core;uses:="liquibase.change,liquibase.database,liquibase.excepti
 on,liquibase.parser.core,liquibase.resource,liquibase.serializer,liqu
 ibase.statement,liquibase.statement.core,liquibase.structure.core,liq
 uibase.util.csv";version="3.5.3",liquibase.logging;uses:="liquibase.c
 hangelog,liquibase.servicelocator";version="3.5.3",liquibase.logging.
 core;uses:="liquibase.changelog,liquibase.configuration,liquibase.log
 ging";version="3.5.3",liquibase.datatype;uses:="liquibase.database,li
 quibase.servicelocator,liquibase.statement,liquibase.structure.core";
 version="3.5.3",liquibase.datatype.core;uses:="liquibase.database,liq
 uibase.datatype";version="3.5.3",liquibase.exception;uses:="liquibase
 .change,liquibase.changelog,liquibase.changelog.visitor,liquibase.dat
 abase,liquibase.precondition,liquibase.statement";version="3.5.3",liq
 uibase.statement;uses:="liquibase.change,liquibase.changelog,liquibas
 e.database,liquibase.exception,liquibase.resource";version="3.5.3",li
 quibase.statement.core;uses:="liquibase.change,liquibase.changelog,li
 quibase.database,liquibase.datatype,liquibase.sql,liquibase.statement
 ";version="3.5.3",liquibase.command;uses:="liquibase,liquibase.databa
 se,liquibase.diff,liquibase.diff.compare,liquibase.diff.output,liquib
 ase.exception,liquibase.snapshot,liquibase.structure";version="3.5.3"
 ,liquibase.util;uses:="liquibase.changelog,liquibase.database,liquiba
 se.exception,liquibase.resource,liquibase.structure.core,liquibase.ut
 il.grammar,org.w3c.dom";version="3.5.3",liquibase.util.ui;uses:="liqu
 ibase.database,liquibase.exception";version="3.5.3",liquibase.util.xm
 l;uses:="org.w3c.dom";version="3.5.3",liquibase.util.csv;uses:="liqui
 base.util.csv.opencsv";version="3.5.3",liquibase.util.csv.opencsv;use
 s:="liquibase.util.csv.opencsv.enums";version="3.5.3",liquibase.util.
 csv.opencsv.bean;uses:="liquibase.util.csv.opencsv";version="3.5.3",l
 iquibase.util.csv.opencsv.enums;version="3.5.3",liquibase.util.csv.op
 encsv.stream.reader;version="3.5.3",liquibase.util.beans;version="3.5
 .3",liquibase.util.file;version="3.5.3",liquibase.util.grammar;versio
 n="3.5.3",liquibase.sql.visitor;uses:="liquibase,liquibase.change,liq
 uibase.database,liquibase.parser.core,liquibase.resource,liquibase.se
 rializer";version="3.5.3",liquibase.sql;uses:="liquibase.structure";v
 ersion="3.5.3",liquibase.snapshot;uses:="liquibase,liquibase.database
 ,liquibase.diff.compare,liquibase.exception,liquibase.parser.core,liq
 uibase.resource,liquibase.serializer,liquibase.structure,liquibase.st
 ructure.core";version="3.5.3",liquibase.snapshot.jvm;uses:="liquibase
 ,liquibase.database,liquibase.diff,liquibase.exception,liquibase.snap
 shot,liquibase.structure,liquibase.structure.core";version="3.5.3",li
 quibase.dbdoc;uses:="liquibase.change,liquibase.changelog,liquibase.d
 atabase,liquibase.exception,liquibase.resource";version="3.5.3",liqui
 base.sdk.database;uses:="liquibase,liquibase.change,liquibase.changel
 og,liquibase.database,liquibase.exception,liquibase.lockservice,liqui
 base.sql.visitor,liquibase.statement,liquibase.structure,liquibase.st
 ructure.core";version="3.5.3",liquibase.sdk.executor;uses:="liquibase
 .executor,liquibase.servicelocator";version="3.5.3",liquibase.sdk;ver
 sion="3.5.3",liquibase.sdk.convert;uses:="liquibase.command,liquibase
 .sdk";version="3.5.3",liquibase.sdk.resource;uses:="liquibase.resourc
 e";version="3.5.3",liquibase.sdk.exception;version="3.5.3",liquibase.
 sdk.supplier.resource;uses:="liquibase.resource";version="3.5.3",liqu
 ibase.precondition;uses:="liquibase.changelog,liquibase.database,liqu
 ibase.exception,liquibase.parser.core,liquibase.precondition.core,liq
 uibase.resource,liquibase.serializer";version="3.5.3",liquibase.preco
 ndition.core;uses:="liquibase.changelog,liquibase.database,liquibase.
 exception,liquibase.parser.core,liquibase.precondition,liquibase.reso
 urce,liquibase.serializer";version="3.5.3",liquibase.configuration;ve
 rsion="3.5.3",liquibase.parser;uses:="liquibase.changelog,liquibase.c
 onfiguration,liquibase.exception,liquibase.resource,liquibase.seriali
 zer,liquibase.servicelocator,liquibase.snapshot";version="3.5.3",liqu
 ibase.parser.core.json;uses:="liquibase.parser.core.yaml";version="3.
 5.3",liquibase.parser.core;version="3.5.3",liquibase.parser.core.xml;
 uses:="javax.xml.parsers,liquibase.changelog,liquibase.exception,liqu
 ibase.parser,liquibase.parser.core,liquibase.resource,liquibase.seria
 lizer,org.xml.sax,org.xml.sax.ext";version="3.5.3",liquibase.parser.c
 ore.yaml;uses:="liquibase.changelog,liquibase.exception,liquibase.log
 ging,liquibase.parser,liquibase.resource,liquibase.snapshot";version=
 "3.5.3",liquibase.parser.core.sql;uses:="liquibase.changelog,liquibas
 e.exception,liquibase.parser,liquibase.resource";version="3.5.3",liqu
 ibase.parser.core.formattedsql;uses:="liquibase.changelog,liquibase.e
 xception,liquibase.parser,liquibase.resource";version="3.5.3",liquiba
 se.changelog;uses:="liquibase,liquibase.change,liquibase.changelog.fi
 lter,liquibase.changelog.visitor,liquibase.database,liquibase.excepti
 on,liquibase.parser.core,liquibase.precondition,liquibase.preconditio
 n.core,liquibase.resource,liquibase.serializer,liquibase.servicelocat
 or,liquibase.sql.visitor";version="3.5.3",liquibase.changelog.visitor
 ;uses:="liquibase.change,liquibase.changelog,liquibase.changelog.filt
 er,liquibase.database,liquibase.exception,liquibase.precondition,liqu
 ibase.precondition.core,liquibase.resource";version="3.5.3",liquibase
 .changelog.filter;uses:="liquibase,liquibase.changelog,liquibase.data
 base,liquibase.exception";version="3.5.3",liquibase.servicelocator;us
 es:="liquibase.exception,liquibase.logging,liquibase.resource";versio
 n="3.5.3",liquibase.lockservice;uses:="liquibase.database,liquibase.e
 xception,liquibase.servicelocator";version="3.5.3",liquibase.osgi;use
 s:="liquibase.resource,liquibase.servicelocator,org.osgi.framework";v
 ersion="3.5.3",liquibase.integration.servlet;uses:="javax.naming,java
 x.servlet,javax.servlet.http,liquibase.configuration";version="3.5.3"
 ,liquibase.integration.ant;uses:="liquibase,liquibase.database,liquib
 ase.diff,liquibase.integration.ant.type,liquibase.resource,org.apache
 .tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.reso
 urces";version="3.5.3",liquibase.integration.ant.logging;uses:="liqui
 base.logging,liquibase.logging.core,org.apache.tools.ant";version="3.
 5.3",liquibase.integration.ant.type;uses:="liquibase,liquibase.databa
 se,liquibase.serializer,org.apache.tools.ant,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.types,org.apache.tools.ant.types.resources
 ";version="3.5.3",liquibase.integration.commandline;uses:="javax.xml.
 parsers,liquibase,liquibase.changelog.visitor,liquibase.database,liqu
 ibase.diff.compare,liquibase.diff.output,liquibase.exception,liquibas
 e.resource,liquibase.snapshot";version="3.5.3",liquibase.integration.
 spring;uses:="javax.sql,liquibase,liquibase.database,liquibase.except
 ion,liquibase.logging,liquibase.resource,org.springframework.beans.fa
 ctory,org.springframework.context,org.springframework.core.io";versio
 n="3.5.3"
Bundle-Name: Liquibase Core
Bundle-Version: 3.5.3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_45

