Manifest-Version: 1.0
Implementation-Title: spring-context-support
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.cache.jcache.interceptor
Bundle-Description: spring-context-support-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-context-support-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.cache.caffeine;uses:="com.github.b
 enmanes.caffeine.cache,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support",org.springframework.cache.ehcache;u
 ses:="net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.config,n
 et.sf.ehcache.constructs.blocking,net.sf.ehcache.event,org.springfram
 ework.cache,org.springframework.cache.support,org.springframework.cac
 he.transaction",org.springframework.cache.jcache;uses:="javax.cache,j
 avax.cache.processor,javax.cache.spi,org.springframework.cache,org.sp
 ringframework.cache.support,org.springframework.cache.transaction",or
 g.springframework.cache.jcache.config;uses:="org.aopalliance.aop,org.
 springframework.cache,org.springframework.cache.annotation,org.spring
 framework.cache.interceptor,org.springframework.cache.jcache.intercep
 tor,org.springframework.context.annotation,org.springframework.core.a
 nnotation",org.springframework.cache.jcache.interceptor;uses:="javax.
 cache,javax.cache.annotation,org.aopalliance.intercept,org.springfram
 ework.beans.factory,org.springframework.cache,org.springframework.cac
 he.interceptor,org.springframework.cache.jcache,org.springframework.c
 ore,org.springframework.util",org.springframework.cache.transaction;u
 ses:="org.springframework.cache,org.springframework.cache.support",or
 g.springframework.mail,org.springframework.mail.javamail;uses:="java.
 lang",org.springframework.scheduling.commonj;uses:="commonj.timers,co
 mmonj.work,org.springframework.core.task,org.springframework.util.con
 current",org.springframework.scheduling.quartz;uses:="org.quartz,org.
 quartz.impl,org.quartz.impl.jdbcjobstore,org.quartz.impl.triggers,org
 .quartz.simpl,org.quartz.spi,org.quartz.utils,org.quartz.xml,org.spri
 ngframework.beans.factory,org.springframework.core.task,org.springfra
 mework.util.concurrent",org.springframework.ui.freemarker;uses:="free
 marker.cache,freemarker.template"
Import-Package: com.github.benmanes.caffeine.cache,commonj.timers,comm
 onj.work,freemarker.cache,freemarker.template,java.beans,java.io,java
 .lang,java.lang.annotation,java.lang.reflect,java.net,java.sql,java.t
 ext,java.util,java.util.concurrent,java.util.function,javax.activatio
 n;version="1.1",javax.cache;version="0.0.0",javax.cache.annotation;ve
 rsion="0.0.0",javax.cache.processor;version="0.0.0",javax.cache.spi;v
 ersion="0.0.0",javax.mail;version="1.5",javax.mail.internet;version="
 1.5",javax.naming,javax.sql,net.sf.ehcache;version="2.10.4",net.sf.eh
 cache.bootstrap;version="2.10.4",net.sf.ehcache.config;version="2.10.
 4",net.sf.ehcache.constructs.blocking;version="2.10.4",net.sf.ehcache
 .event;version="2.10.4",org.aopalliance.aop;version="5.0.0.BUILD-SNAP
 SHOT",org.aopalliance.intercept;version="5.0.0.BUILD-SNAPSHOT",org.ap
 ache.commons.logging;version="1.7.25",org.quartz,org.quartz.impl,org.
 quartz.impl.jdbcjobstore,org.quartz.impl.triggers,org.quartz.simpl,or
 g.quartz.spi,org.quartz.utils,org.quartz.xml,org.springframework.aop;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.framework;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.support;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.beans;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.beans.factory;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.beans.support;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.cache;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.cache.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.cache.interceptor;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.cache.support;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.contex
 t.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.core.io.support;version="5.0.0
 .BUILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.jdbc.datasource;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.jdbc.support;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.scheduling;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.scheduling.support;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.transaction;version="5.0.0.BUILD-SNAPSHOT",org.springframework.tra
 nsaction.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.u
 til;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util.concurren
 t;version="5.0.0.BUILD-SNAPSHOT"
