Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.voteringl
 ista.impl
Bundle-Description: model.external.riksdagen.voteringlista.impl-2017.1
 2.25-SNAPSHOT
Bundle-Name: model.external.riksdagen.voteringlista.impl-2017.12.25-SN
 APSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.voteringlista.
 impl;uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.
 test,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org
 .jvnet.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.i
 o,java.lang,java.util,javax.persistence;version="2.1",javax.persisten
 ce.metamodel;version="2.1",javax.xml.bind;version="2.3.0",javax.xml.b
 ind.annotation;version="2.3.0",javax.xml.namespace;version="1.0",org.
 jvnet.hyperjaxb3.ejb.test;version="0.0.0",org.jvnet.jaxb2_commons.lan
 g;version="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org
 .jvnet.jaxb2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_com
 mons.xml.bind;version="0.0.0"
