Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.8.28-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.8.28-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.tablefactory,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.ui,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system;uses:="com.hack23.cia.web.impl.u
 i.application.views.admin.common,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system.pagemode;uses:="com.hack23.cia.m
 odel.external.worldbank.countries.impl,com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.model.internal.application.use
 r.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.a
 dmin,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web
 .impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory,com.hack23.cia.web.impl.ui.app
 lication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.
 data.util,com.vaadin.v7.ui,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.common;uses:="com.
 hack23.cia.service.api.action.application,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.util,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.navigator,com.vaadin.server,com.v
 aadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,com.vaadin.v7
 .ui,org.springframework.security.access",com.hack23.cia.web.impl.ui.a
 pplication.views.common.chartfactory.api;uses:="com.hack23.cia.model.
 internal.application.data.committee.impl,com.hack23.cia.model.interna
 l.application.data.impl,com.vaadin.ui,com.vaadin.v7.ui,java.lang,org.
 dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hac
 k23.cia.web.impl.ui.application.views.common.chartfactory.impl;uses:=
 "com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.m
 odel.external.worldbank.data.impl,com.hack23.cia.model.internal.appli
 cation.data.committee.impl,com.hack23.cia.model.internal.application.
 data.document.impl,com.hack23.cia.model.internal.application.data.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.data.party.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.
 impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.vaadin.server,com.vaadin.
 ui,com.vaadin.v7.ui,java.lang,java.lang.invoke,java.util,java.util.fu
 nction,java.util.stream,org.apache.commons.lang3,org.apache.commons.l
 ang3.time,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.base.el
 ements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dch
 arts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dchart
 s.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderers,org
 .dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.renderers.le
 gend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.vaadin.dch
 arts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.shared",com.
 hack23.cia.web.impl.ui.application.views.common.converters;uses:="com
 .vaadin.v7.data.util.converter,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .ministry.impl,com.hack23.cia.model.internal.application.data.party.i
 mpl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application
 .views.common.dataseriesfactory.api,java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.dussan.vaadin.dcharts.data",com.hac
 k23.cia.web.impl.ui.application.views.common.formfactory.api;uses:="c
 om.vaadin.ui,com.vaadin.v7.data.util",com.hack23.cia.web.impl.ui.appl
 ication.views.common.formfactory.impl;uses:="com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadi
 n.v7.data,com.vaadin.v7.data.fieldgroup,com.vaadin.v7.data.util,com.v
 aadin.v7.ui",com.hack23.cia.web.impl.ui.application.views.common.grid
 factory.api;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.converters,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.ui,com.vaadin.v7.data",com.hack23.cia.web.impl.ui.a
 pplication.views.common.gridfactory.impl;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.
 v7.data.util,com.vaadin.v7.data.util.converter,com.vaadin.v7.event,co
 m.vaadin.v7.ui,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.vaadin.ui,com.vaadin.v7.ui",com
 .hack23.cia.web.impl.ui.application.views.common.menufactory.api;uses
 :="com.vaadin.ui,com.vaadin.v7.ui",com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.impl;uses:="com.hack23.cia.model.intern
 al.application.data.impl,com.hack23.cia.service.api,com.hack23.cia.we
 b.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.vie
 ws.common.menufactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.jarektoro.responsivelayout,com.vaadin.server,com.vaadin.sha
 red,com.vaadin.ui,com.vaadin.v7.ui,java.lang.invoke,java.util.functio
 n,java.util.stream",com.hack23.cia.web.impl.ui.application.views.comm
 on.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.perso
 n.impl,com.hack23.cia.model.internal.application.data.committee.impl,
 com.hack23.cia.model.internal.application.data.ministry.impl,com.hack
 23.cia.model.internal.application.data.party.impl,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.vaadin.navigator,com.v
 aadin.ui",com.hack23.cia.web.impl.ui.application.views.common.pagelin
 ks.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,co
 m.hack23.cia.model.internal.application.data.committee.impl,com.hack2
 3.cia.model.internal.application.data.ministry.impl,com.hack23.cia.mo
 del.internal.application.data.party.impl,com.hack23.cia.web.impl.ui.a
 pplication.action,com.hack23.cia.web.impl.ui.application.util,com.hac
 k23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.vaadin.server
 ,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.p
 agemode;uses:="com.hack23.cia.model.internal.application.system.impl,
 com.hack23.cia.service.api,com.hack23.cia.service.api.action.applicat
 ion,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.
 impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.formfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.u
 i.application.views.common.menufactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.sizing,com.hack23.cia.web.impl.ui.application.
 views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.p
 ageclicklistener,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,co
 m.vaadin.v7.data,com.vaadin.v7.data.fieldgroup,com.vaadin.v7.data.uti
 l,com.vaadin.v7.ui,org.apache.commons.lang3,org.springframework.secur
 ity.access.annotation",com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.tabl
 efactory;uses:="com.hack23.cia.service.api,com.vaadin.v7.ui,java.lang
 ",com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.pageclicklistener;uses:="com.
 hack23.cia.model.common.api,com.hack23.cia.model.internal.application
 .data.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.admin,com.hack23.cia.service.api.action.application,com.hack23.cia
 .service.api.action.common,com.hack23.cia.service.api.action.user,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,co
 m.vaadin.navigator,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data
 .fieldgroup,com.vaadin.v7.event,com.vaadin.v7.ui,com.vaadin.v7.ui.ren
 derers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklisteners.handlers.api;uses:="com.hack23.cia.serv
 ice.api.action.user,java.lang",com.hack23.cia.web.impl.ui.application
 .views.pageclicklisteners.handlers.impl;uses:="com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.service.api.actio
 n.user,com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.hack23.cia.web.impl
 .ui.application.views.pageclicklisteners.handlers.api,com.vaadin.ui,c
 om.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui",com.hack2
 3.cia.web.impl.ui.application.views.user.ballot;uses:="com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.user.common,com.vaadin.spring.annotation",com.hack23.
 cia.web.impl.ui.application.views.user.ballot.pagemode;uses:="com.hac
 k23.cia.model.internal.application.data.committee.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.service.api,co
 m.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.u
 i.application.views.common.chartfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.converters,com.hack23.cia.web.impl.ui.appl
 ication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.menufactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data
 .util,com.vaadin.v7.ui,java.lang.invoke,org.apache.commons.lang3,org.
 springframework.security.access.annotation",com.hack23.cia.web.impl.u
 i.application.views.user.committee;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vie
 ws.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.
 ui.application.views.user.committee.pagemode;uses:="com.hack23.cia.mo
 del.internal.application.data.committee.impl,com.hack23.cia.model.int
 ernal.application.data.document.impl,com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.i
 mpl.ui.application.action,com.hack23.cia.web.impl.ui.application.view
 s.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.converters,com.hack23.cia.web.impl.ui.application.views.comm
 on.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.formfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.labelfactory,com.hack23.cia.web.impl.ui.application.views.commo
 n.menufactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,co
 m.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,org.apache.
 commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.secu
 rity.access.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.common;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n",com.hack23.cia.web.impl.ui.application.views.user.country;uses:="c
 om.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack2
 3.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.w
 eb.impl.ui.application.views.user.common,com.vaadin.spring.annotation
 ",com.hack23.cia.web.impl.ui.application.views.user.country.pagemode;
 uses:="com.hack23.cia.model.external.worldbank.data.impl,com.hack23.c
 ia.model.internal.application.data.impl,com.hack23.cia.model.internal
 .application.system.impl,com.hack23.cia.service.api,com.hack23.cia.we
 b.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.vaadin.ui,com.vaadin.v7.data.util,com.vaadin.v7.ui,ja
 va.lang.invoke,java.util,java.util.function,java.util.stream,org.apac
 he.commons.lang3,org.springframework.security.access.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.document;uses:="com.hac
 k23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.user.common,com.vaadin.spring.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.document.pagemode;uses:
 ="com.hack23.cia.model.external.riksdagen.documentcontent.impl,com.ha
 ck23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.m
 odel.external.riksdagen.dokumentstatus.impl,com.hack23.cia.model.exte
 rnal.riksdagen.utskottsforslag.impl,com.hack23.cia.model.internal.app
 lication.system.impl,com.hack23.cia.service.api,com.hack23.cia.servic
 e.api.action.common,com.hack23.cia.service.api.action.user,com.hack23
 .cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applic
 ation.views.common.converters,com.hack23.cia.web.impl.ui.application.
 views.common.formfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.
 common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagelinks.impl,com.hack23.cia.web.impl.ui.application.views.com
 mon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hack23
 .cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,co
 m.hack23.cia.web.impl.ui.application.views.pageclicklisteners.handler
 s.impl,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.v
 aadin.v7.shared.ui.label,com.vaadin.v7.ui,org.apache.commons.lang3,or
 g.jsoup,org.jsoup.nodes,org.jsoup.safety,org.springframework.security
 .access.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .goverment;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadi
 n.spring.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.goverment.pagemode;uses:="com.hack23.cia.model.internal.application
 .data.document.impl,com.hack23.cia.model.internal.application.data.mi
 nistry.impl,com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action
 ,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.converters,com.h
 ack23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.ha
 ck23.cia.web.impl.ui.application.views.common.menufactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.a
 pplication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaad
 in.v7.data.util,com.vaadin.v7.ui,org.apache.commons.lang3,org.dussan.
 vaadin.dcharts.data,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.home;uses:="com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.user.common,com.vaadin.spring.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.home.pagemode;uses:="com
 .hack23.cia.model.internal.application.system.impl,com.hack23.cia.mod
 el.internal.application.user.impl,com.hack23.cia.service.api,com.hack
 23.cia.service.api.action.application,com.hack23.cia.service.api.acti
 on.user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.
 web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.v
 iews.common.converters,com.hack23.cia.web.impl.ui.application.views.c
 ommon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.
 menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.navi
 gator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7
 .data,com.vaadin.v7.data.util,com.vaadin.v7.ui,org.apache.commons.lan
 g3,org.springframework.security.access.annotation",com.hack23.cia.web
 .impl.ui.application.views.user.parliament;uses:="com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.w
 eb.impl.ui.application.views.user.parliament.pagemode;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.views.c
 ommon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.vaadin.ui,com.vaadin.v7.ui,org.apache.commons.lang3,org.sp
 ringframework.security.access.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.party;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.use
 r.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.party.pagemode;uses:="com.hack23.cia.model.intern
 al.application.data.committee.impl,com.hack23.cia.model.internal.appl
 ication.data.document.impl,com.hack23.cia.model.internal.application.
 data.ministry.impl,com.hack23.cia.model.internal.application.data.par
 ty.impl,com.hack23.cia.model.internal.application.data.politician.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.service.api,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.dataseriesfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.formfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.w
 eb.impl.ui.application.views.common.menufactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data
 .util,com.vaadin.v7.ui,org.apache.commons.lang3,org.dussan.vaadin.dch
 arts.data,org.springframework.security.access.annotation",com.hack23.
 cia.web.impl.ui.application.views.user.politician;uses:="com.hack23.c
 ia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.user.common,com.vaadin.spring.annotation",com.hack2
 3.cia.web.impl.ui.application.views.user.politician.pagemode;uses:="c
 om.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.mod
 el.internal.application.data.committee.impl,com.hack23.cia.model.inte
 rnal.application.data.document.impl,com.hack23.cia.model.internal.app
 lication.data.politician.impl,com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.views.commo
 n.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.converters,com.hack23.cia.web.impl.ui.application.views.common.data
 seriesfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .formfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.l
 abelfactory,com.hack23.cia.web.impl.ui.application.views.common.menuf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.pageli
 nks.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.server,com.v
 aadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,
 java.lang.invoke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.d
 ata,org.springframework.security.access.annotation",com.hack23.cia.we
 b.impl.ui.application.web.filter;uses:="net.sf.ehcache,net.sf.ehcache
 .constructs.web.filter",com.hack23.cia.web.impl.ui.application.web.li
 stener;uses:="com.hack23.cia.model.internal.application.system.impl,c
 om.hack23.cia.service.api,com.hack23.cia.service.api.action.applicati
 on,com.hack23.cia.service.api.action.common,com.hack23.cia.web.impl.u
 i.application.util,com.vaadin.navigator,com.vaadin.server,com.vaadin.
 ui,org.springframework.security.access.event,org.springframework.secu
 rity.authentication,org.springframework.security.core,org.springframe
 work.security.core.authority,org.springframework.security.core.contex
 t,org.springframework.security.web.session"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.jarektoro.responsivel
 ayout;version="2.0.0",com.vaadin.annotations;version="8.1.2",com.vaad
 in.navigator;version="8.1.2",com.vaadin.server;version="8.1.2",com.va
 adin.shared;version="8.1.2",com.vaadin.shared.ui.ui;version="8.1.2",c
 om.vaadin.spring.annotation;version="2.1.0.beta2",com.vaadin.spring.n
 avigator;version="2.1.0.beta2",com.vaadin.spring.server;version="2.1.
 0.beta2",com.vaadin.ui;version="8.1.2",com.vaadin.v7.data;version="8.
 1.2",com.vaadin.v7.data.fieldgroup;version="8.1.2",com.vaadin.v7.data
 .util;version="8.1.2",com.vaadin.v7.data.util.converter;version="8.1.
 2",com.vaadin.v7.event;version="8.1.2",com.vaadin.v7.shared.ui.label;
 version="8.1.2",com.vaadin.v7.ui;version="8.1.2",com.vaadin.v7.ui.ren
 derers;version="8.1.2",fi.jasoft.qrcode;version="2.1",java.io,java.la
 ng,java.lang.invoke,java.lang.reflect,java.math,java.net,java.text,ja
 va.util,java.util.concurrent,java.util.function,java.util.stream,java
 x.annotation,javax.persistence.metamodel;version="2.1",javax.servlet,
 javax.servlet.annotation,javax.servlet.http,net.sf.ehcache;version="0
 .0.0",net.sf.ehcache.constructs.web.filter;version="0.0.0",org.apache
 .commons.beanutils;version="1.9.3",org.apache.commons.lang;version="2
 .6.0.redhat-6",org.apache.commons.lang3;version="3.6",org.apache.comm
 ons.lang3.time;version="3.6",org.dussan.vaadin.dcharts;version="2.0.0
 .hack23",org.dussan.vaadin.dcharts.base.elements;version="2.0.0.hack2
 3",org.dussan.vaadin.dcharts.base.renderers;version="2.0.0.hack23",or
 g.dussan.vaadin.dcharts.data;version="2.0.0.hack23",org.dussan.vaadin
 .dcharts.metadata;version="2.0.0.hack23",org.dussan.vaadin.dcharts.me
 tadata.locations;version="2.0.0.hack23",org.dussan.vaadin.dcharts.met
 adata.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.opti
 ons;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.legend
 ;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.series;ve
 rsion="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.tick;version
 ="2.0.0.hack23",org.joda.time;version="2.9",org.jsoup;version="0.0.0"
 ,org.jsoup.nodes;version="0.0.0",org.jsoup.safety;version="0.0.0",org
 .slf4j;version="1.7.25",org.springframework.aop.framework;version="5.
 0.0.RC3",org.springframework.beans.factory.annotation;version="5.0.0.
 RC3",org.springframework.context;version="5.0.0.RC3",org.springframew
 ork.context.annotation;version="5.0.0.RC3",org.springframework.securi
 ty.access;version="0.0.0",org.springframework.security.access.annotat
 ion;version="0.0.0",org.springframework.security.access.event;version
 ="0.0.0",org.springframework.security.authentication;version="0.0.0",
 org.springframework.security.core;version="0.0.0",org.springframework
 .security.core.authority;version="0.0.0",org.springframework.security
 .core.context;version="0.0.0",org.springframework.security.web.sessio
 n;version="0.0.0",org.springframework.stereotype;version="5.0.0.RC3",
 org.springframework.transaction.annotation;version="5.0.0.RC3",org.sp
 ringframework.web.context;version="5.0.0.RC3",org.springframework.web
 .context.request;version="5.0.0.RC3",org.springframework.web.context.
 support;version="5.0.0.RC3",org.tltv.gantt;version="1.0.1",org.tltv.g
 antt.client.shared;version="1.0.1",org.vaadin.gridutil.cell;version="
 1.2.0.hack23v7vaadin8r3"
