Manifest-Version: 1.0
Built-By: jenkins
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.4.24-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.4.24-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.tablefactory,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.ui,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system;uses:="com.hack23.cia.web.impl.u
 i.application.views.admin.common,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system.pagemode;uses:="com.hack23.cia.m
 odel.external.worldbank.countries.impl,com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.model.internal.application.use
 r.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.a
 dmin,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web
 .impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory,com.hack23.cia.web.impl.ui.app
 lication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.
 data.util,com.vaadin.v7.ui,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.common;uses:="com.
 hack23.cia.service.api.action.application,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.util,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.navigator,com.vaadin.server,com.v
 aadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,com.vaadin.v7
 .ui,org.springframework.security.access",com.hack23.cia.web.impl.ui.a
 pplication.views.common.chartfactory.api;uses:="com.hack23.cia.model.
 internal.application.data.committee.impl,com.hack23.cia.model.interna
 l.application.data.impl,com.vaadin.ui,com.vaadin.v7.ui,java.lang,org.
 dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hac
 k23.cia.web.impl.ui.application.views.common.chartfactory.impl;uses:=
 "com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.m
 odel.external.worldbank.data.impl,com.hack23.cia.model.internal.appli
 cation.data.committee.impl,com.hack23.cia.model.internal.application.
 data.document.impl,com.hack23.cia.model.internal.application.data.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.data.party.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.
 impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.vaadin.server,com.vaadin.
 ui,com.vaadin.v7.ui,java.lang,java.lang.invoke,java.util,java.util.fu
 nction,java.util.stream,org.apache.commons.lang3,org.apache.commons.l
 ang3.time,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.base.el
 ements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dch
 arts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dchart
 s.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderers,org
 .dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.renderers.le
 gend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.vaadin.dch
 arts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.shared",com.
 hack23.cia.web.impl.ui.application.views.common.converters;uses:="com
 .vaadin.v7.data.util.converter,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .ministry.impl,com.hack23.cia.model.internal.application.data.party.i
 mpl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application
 .views.common.dataseriesfactory.api,java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.dussan.vaadin.dcharts.data",com.hac
 k23.cia.web.impl.ui.application.views.common.formfactory.api;uses:="c
 om.vaadin.ui,com.vaadin.v7.data.util",com.hack23.cia.web.impl.ui.appl
 ication.views.common.formfactory.impl;uses:="com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadi
 n.v7.data,com.vaadin.v7.data.fieldgroup,com.vaadin.v7.data.util,com.v
 aadin.v7.ui",com.hack23.cia.web.impl.ui.application.views.common.grid
 factory.api;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.converters,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.ui,com.vaadin.v7.data",com.hack23.cia.web.impl.ui.a
 pplication.views.common.gridfactory.impl;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.
 v7.data.util,com.vaadin.v7.data.util.converter,com.vaadin.v7.event,co
 m.vaadin.v7.ui,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.vaadin.ui,com.vaadin.v7.ui",com
 .hack23.cia.web.impl.ui.application.views.common.menufactory.api;uses
 :="com.vaadin.ui,com.vaadin.v7.ui,java.lang",com.hack23.cia.web.impl.
 ui.application.views.common.menufactory.impl;uses:="com.hack23.cia.mo
 del.internal.application.data.impl,com.hack23.cia.service.api,com.hac
 k23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com
 .vaadin.v7.ui,java.lang.invoke,java.util.function,java.util.stream",c
 om.hack23.cia.web.impl.ui.application.views.common.pagelinks.api;uses
 :="com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia
 .model.internal.application.data.committee.impl,com.hack23.cia.model.
 internal.application.data.ministry.impl,com.hack23.cia.model.internal
 .application.data.party.impl,com.hack23.cia.web.impl.ui.application.v
 iews.common.viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.
 cia.web.impl.ui.application.views.common.pagelinks.impl;uses:="com.ha
 ck23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.in
 ternal.application.data.committee.impl,com.hack23.cia.model.internal.
 application.data.ministry.impl,com.hack23.cia.model.internal.applicat
 ion.data.party.impl,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.vaadin.server,com.vaadin.ui",com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode;uses:="com.ha
 ck23.cia.model.internal.application.system.impl,com.hack23.cia.servic
 e.api,com.hack23.cia.service.api.action.application,com.hack23.cia.we
 b.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.c
 ommon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.
 vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.data,com.
 vaadin.v7.data.fieldgroup,com.vaadin.v7.data.util,com.vaadin.v7.ui,or
 g.apache.commons.lang3,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack
 23.cia.web.impl.ui.application.views.common.tablefactory;uses:="com.h
 ack23.cia.service.api,com.vaadin.v7.ui,java.lang",com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener;uses:="com.hack23.cia.model.comm
 on.api,com.hack23.cia.model.internal.application.data.impl,com.hack23
 .cia.service.api,com.hack23.cia.service.api.action.admin,com.hack23.c
 ia.service.api.action.application,com.hack23.cia.service.api.action.c
 ommon,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.vaadin.navigator,com.vaadin
 .server,com.vaadin.ui,com.vaadin.v7.data.fieldgroup,com.vaadin.v7.eve
 nt,com.vaadin.v7.ui,com.vaadin.v7.ui.renderers,fi.jasoft.qrcode,java.
 lang",com.hack23.cia.web.impl.ui.application.views.user.ballot;uses:=
 "com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hac
 k23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia
 .web.impl.ui.application.views.user.common,com.vaadin.spring.annotati
 on",com.hack23.cia.web.impl.ui.application.views.user.ballot.pagemode
 ;uses:="com.hack23.cia.model.internal.application.data.committee.impl
 ,com.hack23.cia.model.internal.application.system.impl,com.hack23.cia
 .service.api,com.hack23.cia.web.impl.ui.application.action,com.hack23
 .cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.converters,com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.labelfactory,com.hack23.cia.web.imp
 l.ui.application.views.common.menufactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appl
 ication.views.common.sizing,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com
 .vaadin.v7.data.util,com.vaadin.v7.ui,java.lang.invoke,org.apache.com
 mons.lang3,org.springframework.security.access.annotation",com.hack23
 .cia.web.impl.ui.application.views.user.committee;uses:="com.hack23.c
 ia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.user.common,com.vaadin.spring.annotation",com.hack2
 3.cia.web.impl.ui.application.views.user.committee.pagemode;uses:="co
 m.hack23.cia.model.internal.application.data.committee.impl,com.hack2
 3.cia.model.internal.application.data.document.impl,com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.service.api,com.h
 ack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.a
 pplication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.converters,com.hack23.cia.web.impl.ui.applica
 tion.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.
 views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.co
 mmon.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,c
 om.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7
 .ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.sprin
 gframework.security.access.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.common;uses:="com.hack23.cia.web.impl.ui.applicat
 ion.views.common",com.hack23.cia.web.impl.ui.application.views.user.c
 ountry;uses:="com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sp
 ring.annotation",com.hack23.cia.web.impl.ui.application.views.user.co
 untry.pagemode;uses:="com.hack23.cia.model.external.worldbank.data.im
 pl,com.hack23.cia.model.internal.application.data.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.service.api,co
 m.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.u
 i.application.views.common.chartfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.formfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.vaadin.ui,com.vaadin.v7.data.util,com.
 vaadin.v7.ui,java.lang.invoke,java.util,java.util.function,java.util.
 stream,org.apache.commons.lang3,org.springframework.security.access.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.document
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.document
 .pagemode;uses:="com.hack23.cia.model.external.riksdagen.documentcont
 ent.impl,com.hack23.cia.model.external.riksdagen.dokumentlista.impl,c
 om.hack23.cia.model.external.riksdagen.dokumentstatus.impl,com.hack23
 .cia.model.external.riksdagen.utskottsforslag.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.service.api,com.ha
 ck23.cia.service.api.action.common,com.hack23.cia.service.api.action.
 user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory,com.hack23.cia.web.impl.ui.app
 lication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.impl,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.sizing,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklist
 ener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaa
 din.v7.shared.ui.label,com.vaadin.v7.ui,org.apache.commons.lang3,org.
 jsoup,org.jsoup.nodes,org.jsoup.safety,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.user.g
 overment;uses:="com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.viewnames
 ,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.
 spring.annotation",com.hack23.cia.web.impl.ui.application.views.user.
 goverment.pagemode;uses:="com.hack23.cia.model.internal.application.d
 ata.document.impl,com.hack23.cia.model.internal.application.data.mini
 stry.impl,com.hack23.cia.model.internal.application.system.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,c
 om.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.formfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack
 23.cia.web.impl.ui.application.views.common.menufactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.c
 ia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin
 .v7.data.util,com.vaadin.v7.ui,org.apache.commons.lang3,org.dussan.va
 adin.dcharts.data,org.springframework.security.access.annotation",com
 .hack23.cia.web.impl.ui.application.views.user.home;uses:="com.hack23
 .cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web
 .impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.u
 i.application.views.user.common,com.vaadin.spring.annotation",com.hac
 k23.cia.web.impl.ui.application.views.user.home.pagemode;uses:="com.h
 ack23.cia.model.internal.application.system.impl,com.hack23.cia.model
 .internal.application.user.impl,com.hack23.cia.service.api,com.hack23
 .cia.service.api.action.application,com.hack23.cia.service.api.action
 .user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.we
 b.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.vie
 ws.common.converters,com.hack23.cia.web.impl.ui.application.views.com
 mon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.me
 nufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.naviga
 tor,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.d
 ata,com.vaadin.v7.data.util,com.vaadin.v7.ui,org.apache.commons.lang3
 ,org.springframework.security.access.annotation",com.hack23.cia.web.i
 mpl.ui.application.views.user.parliament;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web
 .impl.ui.application.views.user.parliament.pagemode;uses:="com.hack23
 .cia.model.internal.application.system.impl,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.vaadin.ui,com.vaadin.v7.ui,org.apache.commons.lang3,org.spri
 ngframework.security.access.annotation",com.hack23.cia.web.impl.ui.ap
 plication.views.user.party;uses:="com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.hack23.cia.web.impl.ui.application.views.user.
 common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.appli
 cation.views.user.party.pagemode;uses:="com.hack23.cia.model.internal
 .application.data.committee.impl,com.hack23.cia.model.internal.applic
 ation.data.document.impl,com.hack23.cia.model.internal.application.da
 ta.ministry.impl,com.hack23.cia.model.internal.application.data.party
 .impl,com.hack23.cia.model.internal.application.data.politician.impl,
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 service.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.converters,com.hack23.cia.we
 b.impl.ui.application.views.common.dataseriesfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.formfactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.imp
 l.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.app
 lication.views.common.sizing,com.hack23.cia.web.impl.ui.application.v
 iews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pa
 geclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.u
 til,com.vaadin.v7.ui,org.apache.commons.lang3,org.dussan.vaadin.dchar
 ts.data,org.springframework.security.access.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.politician;uses:="com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.user.common,com.vaadin.spring.annotation",com.hack23.
 cia.web.impl.ui.application.views.user.politician.pagemode;uses:="com
 .hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model
 .internal.application.data.committee.impl,com.hack23.cia.model.intern
 al.application.data.document.impl,com.hack23.cia.model.internal.appli
 cation.data.politician.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 converters,com.hack23.cia.web.impl.ui.application.views.common.datase
 riesfactory.api,com.hack23.cia.web.impl.ui.application.views.common.f
 ormfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gr
 idfactory.api,com.hack23.cia.web.impl.ui.application.views.common.lab
 elfactory,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagelink
 s.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.vaadin.server,com.vaa
 din.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,ja
 va.lang.invoke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.dat
 a,org.springframework.security.access.annotation",com.hack23.cia.web.
 impl.ui.application.web.filter;uses:="net.sf.ehcache,net.sf.ehcache.c
 onstructs.web.filter",com.hack23.cia.web.impl.ui.application.web.list
 ener;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.service.api,com.hack23.cia.service.api.action.application
 ,com.hack23.cia.service.api.action.common,com.hack23.cia.web.impl.ui.
 application.util,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui
 ,org.springframework.security.access.event,org.springframework.securi
 ty.authentication,org.springframework.security.core,org.springframewo
 rk.security.core.authority,org.springframework.security.core.context,
 org.springframework.security.web.session"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.vaadin.annotations;ve
 rsion="8.1.0.alpha7",com.vaadin.navigator;version="8.1.0.alpha7",com.
 vaadin.server;version="8.1.0.alpha7",com.vaadin.shared;version="8.1.0
 .alpha7",com.vaadin.shared.ui.ui;version="8.1.0.alpha7",com.vaadin.sp
 ring.annotation;version="2.0.1",com.vaadin.spring.navigator;version="
 2.0.1",com.vaadin.spring.server;version="2.0.1",com.vaadin.ui;version
 ="8.1.0.alpha7",com.vaadin.v7.data;version="8.1.0.alpha7",com.vaadin.
 v7.data.fieldgroup;version="8.1.0.alpha7",com.vaadin.v7.data.util;ver
 sion="8.1.0.alpha7",com.vaadin.v7.data.util.converter;version="8.1.0.
 alpha7",com.vaadin.v7.event;version="8.1.0.alpha7",com.vaadin.v7.shar
 ed.ui.label;version="8.1.0.alpha7",com.vaadin.v7.ui;version="8.1.0.al
 pha7",com.vaadin.v7.ui.renderers;version="8.1.0.alpha7",fi.jasoft.qrc
 ode;version="2.1",java.io,java.lang,java.lang.invoke,java.lang.reflec
 t,java.math,java.net,java.text,java.util,java.util.concurrent,java.ut
 il.function,java.util.stream,javax.annotation,javax.persistence.metam
 odel;version="2.1",javax.servlet,javax.servlet.annotation,javax.servl
 et.http,net.sf.ehcache;version="2.10.4",net.sf.ehcache.constructs.web
 .filter;version="0.0.0",org.apache.commons.beanutils;version="1.9.3",
 org.apache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.l
 ang3;version="3.5",org.apache.commons.lang3.time;version="3.5",org.du
 ssan.vaadin.dcharts;version="0.0.0",org.dussan.vaadin.dcharts.base.el
 ements;version="0.0.0",org.dussan.vaadin.dcharts.base.renderers;versi
 on="0.0.0",org.dussan.vaadin.dcharts.data;version="0.0.0",org.dussan.
 vaadin.dcharts.metadata;version="0.0.0",org.dussan.vaadin.dcharts.met
 adata.locations;version="0.0.0",org.dussan.vaadin.dcharts.metadata.re
 nderers;version="0.0.0",org.dussan.vaadin.dcharts.options;version="0.
 0.0",org.dussan.vaadin.dcharts.renderers.legend;version="0.0.0",org.d
 ussan.vaadin.dcharts.renderers.series;version="0.0.0",org.dussan.vaad
 in.dcharts.renderers.tick;version="0.0.0",org.joda.time;version="2.9"
 ,org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jsoup.
 safety;version="0.0.0",org.slf4j;version="1.7.25",org.springframework
 .aop.framework;version="5.0.0.RC1",org.springframework.beans.factory.
 annotation;version="5.0.0.RC1",org.springframework.context;version="5
 .0.0.RC1",org.springframework.context.annotation;version="5.0.0.RC1",
 org.springframework.security.access;version="4.2.2.RELEASE",org.sprin
 gframework.security.access.annotation;version="4.2.2.RELEASE",org.spr
 ingframework.security.access.event;version="4.2.2.RELEASE",org.spring
 framework.security.authentication;version="4.2.2.RELEASE",org.springf
 ramework.security.core;version="4.2.2.RELEASE",org.springframework.se
 curity.core.authority;version="4.2.2.RELEASE",org.springframework.sec
 urity.core.context;version="4.2.2.RELEASE",org.springframework.securi
 ty.web.session;version="4.2.2.RELEASE",org.springframework.stereotype
 ;version="5.0.0.RC1",org.springframework.transaction.annotation;versi
 on="5.0.0.RC1",org.springframework.web.context;version="5.0.0.RC1",or
 g.springframework.web.context.request;version="5.0.0.RC1",org.springf
 ramework.web.context.support;version="5.0.0.RC1",org.tltv.gantt;versi
 on="1.0.0",org.tltv.gantt.client.shared;version="1.0.0",org.vaadin.gr
 idutil.cell;version="0.0.0"
