Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.2.0.alpha2
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1506606233316
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.2.0",com.vaadin.client;version="
 8.2.0";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.2.0",com.vaadin.c
 lient.communication;version="8.2.0";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.2.0";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selectio
 n,com.vaadin.client.widgets",com.vaadin.client.connectors.tree;versio
 n="8.2.0";uses:="com.vaadin.client.connectors.grid",com.vaadin.client
 .data;version="8.2.0",com.vaadin.client.debug.internal;version="8.2.0
 ";uses:="com.vaadin.client,com.vaadin.client.componentlocator,com.vaa
 din.client.ui",com.vaadin.client.debug.internal.theme;version="8.2.0"
 ,com.vaadin.client.event;version="8.2.0",com.vaadin.client.extensions
 ;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.cli
 ent.extensions.javascriptmanager;version="8.2.0";uses:="com.vaadin.cl
 ient,com.vaadin.client.communication,com.vaadin.client.extensions",co
 m.vaadin.client.metadata;version="8.2.0";uses:="com.vaadin.client,com
 .vaadin.client.communication",com.vaadin.client.renderers;version="8.
 2.0";uses:="com.vaadin.client.ui,com.vaadin.client.widget.grid",com.v
 aadin.client.ui;version="8.2.0";uses:="com.vaadin.client,com.vaadin.c
 lient.communication,com.vaadin.client.connectors,com.vaadin.client.ex
 tensions,com.vaadin.client.metadata,com.vaadin.client.ui.aria,com.vaa
 din.client.ui.combobox,com.vaadin.client.ui.dd,com.vaadin.client.ui.l
 ayout,com.vaadin.client.ui.menubar,com.vaadin.client.ui.orderedlayout
 ,com.vaadin.client.ui.popupview,com.vaadin.client.ui.richtextarea,com
 .vaadin.client.ui.window,com.vaadin.client.widgets",com.vaadin.client
 .ui.absolutelayout;version="8.2.0";uses:="com.vaadin.client,com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.acc
 ordion;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.com
 munication,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadi
 n.client.ui.tabsheet",com.vaadin.client.ui.aria;version="8.2.0",com.v
 aadin.client.ui.audio;version="8.2.0";uses:="com.vaadin.client.commun
 ication,com.vaadin.client.ui",com.vaadin.client.ui.browserframe;versi
 on="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.client.u
 i",com.vaadin.client.ui.button;version="8.2.0";uses:="com.vaadin.clie
 nt.ui",com.vaadin.client.ui.checkbox;version="8.2.0";uses:="com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.col
 orpicker;version="8.2.0";uses:="com.vaadin.client.communication,com.v
 aadin.client.ui",com.vaadin.client.ui.combobox;version="8.2.0";uses:=
 "com.vaadin.client.communication,com.vaadin.client.connectors,com.vaa
 din.client.connectors.data,com.vaadin.client.data,com.vaadin.client.u
 i",com.vaadin.client.ui.composite;version="8.2.0";uses:="com.vaadin.c
 lient,com.vaadin.client.ui",com.vaadin.client.ui.csslayout;version="8
 .2.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.customcomponent;version="8.2.0";
 uses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.c
 ustomfield;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.client.ui",com.vaadin.client.ui.customlayou
 t;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communic
 ation,com.vaadin.client.ui",com.vaadin.client.ui.datefield;version="8
 .2.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.dd;version="8.2.0";uses:="com.va
 adin.client",com.vaadin.client.ui.doc-files;version="8.2.0",com.vaadi
 n.client.ui.draganddropwrapper;version="8.2.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.ui,com.vaadin.client.ui.customcomponent",com.vaa
 din.client.ui.embedded;version="8.2.0";uses:="com.vaadin.client.commu
 nication,com.vaadin.client.ui",com.vaadin.client.ui.flash;version="8.
 2.0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com
 .vaadin.client.ui.formlayout;version="8.2.0";uses:="com.vaadin.client
 ,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cli
 ent.ui.gridlayout;version="8.2.0";uses:="com.vaadin.client,com.vaadin
 .client.communication,com.vaadin.client.ui",com.vaadin.client.ui.imag
 e;version="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.c
 lient.ui",com.vaadin.client.ui.label;version="8.2.0";uses:="com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.lay
 out;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.ui",co
 m.vaadin.client.ui.link;version="8.2.0";uses:="com.vaadin.client.comm
 unication,com.vaadin.client.ui",com.vaadin.client.ui.listselect;versi
 on="8.2.0";uses:="com.vaadin.client.connectors,com.vaadin.client.ui",
 com.vaadin.client.ui.loginform;version="8.2.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.c
 lient.ui.menubar;version="8.2.0";uses:="com.vaadin.client,com.vaadin.
 client.ui",com.vaadin.client.ui.nativebutton;version="8.2.0";uses:="c
 om.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.clien
 t.ui.nativeselect;version="8.2.0";uses:="com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.ui",com.vaadin.client.ui.no
 tification;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client
 .extensions",com.vaadin.client.ui.optiongroup;version="8.2.0";uses:="
 com.vaadin.client,com.vaadin.client.communication,com.vaadin.client.c
 onnectors,com.vaadin.client.data,com.vaadin.client.ui",com.vaadin.cli
 ent.ui.orderedlayout;version="8.2.0";uses:="com.vaadin.client,com.vaa
 din.client.communication,com.vaadin.client.ui,com.vaadin.client.ui.la
 yout",com.vaadin.client.ui.panel;version="8.2.0";uses:="com.vaadin.cl
 ient,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.cli
 ent.ui.passwordfield;version="8.2.0";uses:="com.vaadin.client.ui,com.
 vaadin.client.ui.textfield",com.vaadin.client.ui.popupview;version="8
 .2.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.progressbar;version="8.2.0";uses
 :="com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.c
 lient.ui.richtextarea;version="8.2.0";uses:="com.vaadin.client.ui,com
 .vaadin.client.ui.textfield",com.vaadin.client.ui.slider;version="8.2
 .0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.
 vaadin.client.ui.splitpanel;version="8.2.0";uses:="com.vaadin.client,
 com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.clie
 nt.ui.tabsheet;version="8.2.0";uses:="com.vaadin.client,com.vaadin.cl
 ient.communication,com.vaadin.client.ui,com.vaadin.client.ui.layout",
 com.vaadin.client.ui.textarea;version="8.2.0";uses:="com.vaadin.clien
 t.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.textfield;v
 ersion="8.2.0";uses:="com.vaadin.client,com.vaadin.client.ui",com.vaa
 din.client.ui.treegrid;version="8.2.0";uses:="com.vaadin.client.conne
 ctors.grid,com.vaadin.client.data,com.vaadin.client.widget.treegrid,c
 om.vaadin.client.widgets",com.vaadin.client.ui.twincolselect;version=
 "8.2.0";uses:="com.vaadin.client,com.vaadin.client.connectors,com.vaa
 din.client.ui",com.vaadin.client.ui.ui;version="8.2.0";uses:="com.vaa
 din.client,com.vaadin.client.communication,com.vaadin.client.ui,com.v
 aadin.client.ui.layout,com.vaadin.client.ui.window",com.vaadin.client
 .ui.upload;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.client.ui",com.vaadin.client.ui.video;versi
 on="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.client.u
 i",com.vaadin.client.ui.window;version="8.2.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.cl
 ient.ui.layout",com.vaadin.client.widget.escalator;version="8.2.0";us
 es:="com.vaadin.client,com.vaadin.client.widget.grid.events",com.vaad
 in.client.widget.escalator.events;version="8.2.0",com.vaadin.client.w
 idget.grid;version="8.2.0";uses:="com.vaadin.client.widget.escalator,
 com.vaadin.client.widgets",com.vaadin.client.widget.grid.datasources;
 version="8.2.0";uses:="com.vaadin.client.data,com.vaadin.client.widge
 t.grid.events,com.vaadin.client.widgets",com.vaadin.client.widget.gri
 d.events;version="8.2.0";uses:="com.vaadin.client.widget.grid,com.vaa
 din.client.widget.grid.selection,com.vaadin.client.widgets",com.vaadi
 n.client.widget.grid.selection;version="8.2.0";uses:="com.vaadin.clie
 nt.renderers,com.vaadin.client.widget.grid,com.vaadin.client.widgets"
 ,com.vaadin.client.widget.grid.sort;version="8.2.0";uses:="com.vaadin
 .client.widgets",com.vaadin.client.widget.treegrid;version="8.2.0";us
 es:="com.vaadin.client.widget.escalator,com.vaadin.client.widget.grid
 .events,com.vaadin.client.widgets",com.vaadin.client.widget.treegrid.
 events;version="8.2.0";uses:="com.vaadin.client.widget.grid.events,co
 m.vaadin.client.widget.treegrid,com.vaadin.client.widgets",com.vaadin
 .client.widgets;version="8.2.0";uses:="com.vaadin.client,com.vaadin.c
 lient.data,com.vaadin.client.renderers,com.vaadin.client.ui,com.vaadi
 n.client.widget.escalator,com.vaadin.client.widget.escalator.events,c
 om.vaadin.client.widget.grid,com.vaadin.client.widget.grid.events,com
 .vaadin.client.widget.grid.selection,com.vaadin.client.widget.grid.so
 rt"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.2.0.alpha2
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: https://vaadin.com/

