Manifest-Version: 1.0
Implementation-Title: spring-beans
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.0.0.RC3
Bundle-Name: spring-beans-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,kotlin.jvm,kotlin.re
 flect,kotlin.reflect.full,kotlin.reflect.jvm,org.springframework.bean
 s.propertyeditors,org.springframework.core,org.springframework.core.c
 onvert,org.springframework.core.io.support,org.springframework.lang,o
 rg.springframework.util",org.springframework.beans.annotation;uses:="
 org.springframework.lang",org.springframework.beans.factory;uses:="ja
 va.lang,java.lang.invoke,java.util.function,kotlin,kotlin.jvm.interna
 l,org.jetbrains.annotations,org.springframework.core,org.springframew
 ork.lang",org.springframework.beans.factory.annotation;uses:="java.la
 ng.invoke,java.util.function,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.support,org.springframework.core.annotati
 on,org.springframework.lang",org.springframework.beans.factory.config
 ;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,java.u
 til.function,java.util.stream,kotlin,kotlin.reflect,kotlin.reflect.jv
 m,org.springframework.beans.factory,org.springframework.core,org.spri
 ngframework.core.env,org.springframework.lang",org.springframework.be
 ans.factory.groovy;uses:="groovy.lang,groovy.xml,org.codehaus.groovy.
 reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.ca
 llsite,org.codehaus.groovy.runtime.typehandling",org.springframework.
 beans.factory.parsing;uses:="java.lang,org.springframework.lang",org.
 springframework.beans.factory.serviceloader;uses:="org.springframewor
 k.lang",org.springframework.beans.factory.support;uses:="java.lang,ja
 va.lang.invoke,java.lang.reflect,java.util,java.util.function,org.spr
 ingframework.beans.factory,org.springframework.beans.factory.config,o
 rg.springframework.cglib.core,org.springframework.cglib.proxy,org.spr
 ingframework.core,org.springframework.core.env,org.springframework.la
 ng",org.springframework.beans.factory.wiring;uses:="org.springframewo
 rk.lang",org.springframework.beans.factory.xml;uses:="java.lang,org.s
 pringframework.core.env,org.springframework.lang",org.springframework
 .beans.propertyeditors;uses:="java.lang.invoke,java.nio.charset,java.
 nio.file,java.time,java.util.function,org.springframework.lang",org.s
 pringframework.beans.support;uses:="java.nio.file,org.springframework
 .beans.propertyeditors,org.springframework.core.env,org.springframewo
 rk.lang"
Import-Package: groovy.lang,groovy.xml,java.awt,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio.charset,java.nio.file,java.securi
 ty,java.text,java.time,java.util,java.util.concurrent,java.util.funct
 ion,java.util.prefs,java.util.regex,java.util.stream,javax.inject,jav
 ax.xml.parsers;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,ko
 tlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,org.apache.common
 s.logging;version="1.7.25",org.codehaus.groovy.reflection,org.codehau
 s.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.gr
 oovy.runtime.typehandling,org.jetbrains.annotations,org.springframewo
 rk.cglib.core;version="5.0.0.RC3",org.springframework.cglib.proxy;ver
 sion="5.0.0.RC3",org.springframework.core;version="5.0.0.RC3",org.spr
 ingframework.core.annotation;version="5.0.0.RC3",org.springframework.
 core.convert;version="5.0.0.RC3",org.springframework.core.env;version
 ="5.0.0.RC3",org.springframework.core.io;version="5.0.0.RC3",org.spri
 ngframework.core.io.support;version="5.0.0.RC3",org.springframework.c
 ore.type;version="5.0.0.RC3",org.springframework.lang;version="5.0.0.
 RC3",org.springframework.util;version="5.0.0.RC3",org.springframework
 .util.xml;version="5.0.0.RC3",org.w3c.dom;version="1.0",org.xml.sax;v
 ersion="1.0",org.yaml.snakeyaml;version="0.0.0",org.yaml.snakeyaml.co
 nstructor;version="0.0.0",org.yaml.snakeyaml.error;version="0.0.0",or
 g.yaml.snakeyaml.nodes;version="0.0.0",org.yaml.snakeyaml.parser;vers
 ion="0.0.0",org.yaml.snakeyaml.reader;version="0.0.0"
