Manifest-Version: 1.0
Bundle-Description: The slf4j API
Implementation-Title: slf4j-api
Bundle-SymbolicName: slf4j.api
Implementation-Version: 1.8.0-beta0
Archiver-Version: Plexus Archiver
Built-By: ceki
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Export-Package: org.slf4j;version=1.8.0.beta0, org.slf4j.spi;version=1
 .8.0.beta0, org.slf4j.helpers;version=1.8.0.beta0, org.slf4j.event;ve
 rsion=1.8.0.beta0
Bundle-Version: 1.8.0.beta0
Bundle-Name: slf4j-api
X-Compile-Target-JDK: 1.6
Comment: Import-Package: org.slf4j.impl;version=1.6.0
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven
Build-Jdk: 1.8.0_121

