Manifest-Version: 1.0
Implementation-Title: spring-jms
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-jms-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.jms,org.springframework.jms.annota
 tion;uses:="java.lang,java.lang.annotation,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.messagi
 ng.handler.annotation,org.springframework.messaging.handler.annotatio
 n.support,org.springframework.messaging.handler.invocation",org.sprin
 gframework.jms.config;uses:="org.springframework.beans.factory.config
 ,org.springframework.core.annotation,org.springframework.jms.listener
 ,org.springframework.jms.listener.adapter,org.springframework.jms.sup
 port,org.springframework.messaging.handler.annotation,org.springframe
 work.messaging.handler.annotation.support,org.springframework.messagi
 ng.handler.invocation,org.springframework.util.backoff",org.springfra
 mework.jms.connection;uses:="javax.jms",org.springframework.jms.core;
 uses:="java.lang,org.springframework.jms.support,org.springframework.
 jms.support.converter,org.springframework.messaging,org.springframewo
 rk.messaging.converter,org.springframework.messaging.core",org.spring
 framework.jms.core.support,org.springframework.jms.listener;uses:="ja
 va.lang,org.springframework.jms.support,org.springframework.util.back
 off",org.springframework.jms.listener.adapter;uses:="org.springframew
 ork.jms.support,org.springframework.jms.support.converter,org.springf
 ramework.messaging,org.springframework.messaging.core,org.springframe
 work.messaging.handler.invocation,org.springframework.messaging.suppo
 rt",org.springframework.jms.listener.endpoint;uses:="org.springframew
 ork.jms.listener,org.springframework.jms.support",org.springframework
 .jms.remoting;uses:="org.aopalliance.intercept,org.springframework.re
 moting",org.springframework.jms.support;uses:="org.springframework.me
 ssaging,org.springframework.messaging.support",org.springframework.jm
 s.support.converter;uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.type,org.springf
 ramework.jms.support,org.springframework.messaging,org.springframewor
 k.messaging.core,org.springframework.messaging.support",org.springfra
 mework.jms.support.destination;uses:="java.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.databind;version="2.9.0.pr3",com.fasterxml.jacks
 on.databind.type;version="2.9.0.pr3",java.io,java.lang,java.lang.anno
 tation,java.lang.reflect,java.util,java.util.concurrent,java.util.con
 current.atomic,javax.jms;version="1.1.1",javax.naming,javax.resource;
 version="1.7",javax.resource.spi;version="1.7",javax.resource.spi.end
 point;version="1.7",javax.xml.transform;version="1.0",javax.xml.trans
 form.stream;version="1.0",org.aopalliance.intercept;version="5.0.0.BU
 ILD-SNAPSHOT",org.apache.commons.logging;version="1.7.25",org.springf
 ramework.aop.framework;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.aop.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.b
 eans;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.con
 fig;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.
 parsing;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fact
 ory.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.
 factory.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.contex
 t;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.annotati
 on;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.event;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0
 .BUILD-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.jca.endpoint;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.messaging;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .messaging.converter;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.messaging.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 messaging.handler.annotation;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.messaging.handler.annotation.support;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.messaging.handler.invocation;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.messaging.support;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.oxm;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.remoting;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.remoting.support;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.scheduling;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.transaction;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.transaction.support;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util.ba
 ckoff;version="5.0.0.BUILD-SNAPSHOT",org.w3c.dom;version="1.0"
