Manifest-Version: 1.0
Implementation-Title: spring-beans
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-beans-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,org.springframework.
 beans.propertyeditors,org.springframework.core,org.springframework.co
 re.convert,org.springframework.core.io.support,org.springframework.la
 ng,org.springframework.util",org.springframework.beans.annotation;use
 s:="org.springframework.lang",org.springframework.beans.factory;uses:
 ="java.lang,java.lang.invoke,java.util.function,kotlin,kotlin.jvm.int
 ernal,org.jetbrains.annotations,org.springframework.core,org.springfr
 amework.lang",org.springframework.beans.factory.annotation;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.beans.factory,or
 g.springframework.beans.factory.support,org.springframework.core.anno
 tation,org.springframework.lang",org.springframework.beans.factory.co
 nfig;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,ja
 va.util.function,java.util.stream,kotlin,kotlin.reflect,kotlin.reflec
 t.jvm,org.springframework.beans.factory,org.springframework.core,org.
 springframework.core.env,org.springframework.lang",org.springframewor
 k.beans.factory.groovy;uses:="groovy.lang,groovy.xml,org.codehaus.gro
 ovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtim
 e.callsite,org.codehaus.groovy.runtime.typehandling",org.springframew
 ork.beans.factory.parsing;uses:="java.lang,org.springframework.lang",
 org.springframework.beans.factory.serviceloader;uses:="org.springfram
 ework.lang",org.springframework.beans.factory.support;uses:="java.lan
 g,java.lang.invoke,java.lang.reflect,java.util,java.util.function,org
 .springframework.beans.factory,org.springframework.beans.factory.conf
 ig,org.springframework.cglib.core,org.springframework.cglib.proxy,org
 .springframework.core,org.springframework.core.env,org.springframewor
 k.lang",org.springframework.beans.factory.wiring;uses:="org.springfra
 mework.lang",org.springframework.beans.factory.xml;uses:="java.lang,o
 rg.springframework.core.env,org.springframework.lang",org.springframe
 work.beans.propertyeditors;uses:="java.lang.invoke,java.nio.charset,j
 ava.nio.file,java.time,java.util.function,org.springframework.lang",o
 rg.springframework.beans.support;uses:="java.nio.file,org.springframe
 work.beans.propertyeditors,org.springframework.core.env,org.springfra
 mework.lang"
Import-Package: groovy.lang,groovy.xml,java.awt,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio.charset,java.nio.file,java.securi
 ty,java.text,java.time,java.util,java.util.concurrent,java.util.funct
 ion,java.util.prefs,java.util.regex,java.util.stream,javax.inject,jav
 ax.xml.parsers;version="1.0",kotlin,kotlin.jvm.internal,kotlin.reflec
 t,kotlin.reflect.jvm,org.apache.commons.logging;version="1.7.25",org.
 codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.g
 roovy.runtime.callsite,org.codehaus.groovy.runtime.typehandling,org.j
 etbrains.annotations,org.springframework.cglib.core;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.cglib.proxy;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.core;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.core.annotation;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.core.convert;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.core.env;version="5.0.0.BUILD-SNAPSHOT",org.springframework.c
 ore.io;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.sup
 port;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.type;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.lang;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c
 .dom;version="1.0",org.xml.sax;version="1.0",org.yaml.snakeyaml;versi
 on="0.0.0",org.yaml.snakeyaml.constructor;version="0.0.0",org.yaml.sn
 akeyaml.error;version="0.0.0",org.yaml.snakeyaml.nodes;version="0.0.0
 ",org.yaml.snakeyaml.parser;version="0.0.0",org.yaml.snakeyaml.reader
 ;version="0.0.0"
