Manifest-Version: 1.0
Implementation-Title: spring-beans
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-beans-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.beans;uses:="java.nio.file,java.ti
 me,java.util,org.springframework.beans.propertyeditors,org.springfram
 ework.core,org.springframework.core.convert,org.springframework.core.
 io.support,org.springframework.util",org.springframework.beans.annota
 tion,org.springframework.beans.factory;uses:="java.lang,java.lang.inv
 oke,java.util.function,kotlin,kotlin.jvm,kotlin.jvm.internal,kotlin.r
 eflect,org.jetbrains.annotations,org.springframework.core",org.spring
 framework.beans.factory.annotation;uses:="java.lang.invoke,java.util.
 function,org.springframework.beans.factory,org.springframework.beans.
 factory.support,org.springframework.core.annotation",org.springframew
 ork.beans.factory.config;uses:="java.lang,java.lang.invoke,java.util,
 kotlin,kotlin.reflect,kotlin.reflect.jvm,org.springframework.beans.fa
 ctory,org.springframework.core,org.springframework.core.env",org.spri
 ngframework.beans.factory.groovy;uses:="groovy.lang,groovy.xml,org.co
 dehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.gro
 ovy.runtime.callsite,org.codehaus.groovy.runtime.typehandling",org.sp
 ringframework.beans.factory.parsing;uses:="java.lang",org.springframe
 work.beans.factory.serviceloader,org.springframework.beans.factory.su
 pport;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,j
 ava.util.function,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.cglib.core,org.springfram
 ework.cglib.proxy,org.springframework.core,org.springframework.core.e
 nv",org.springframework.beans.factory.wiring,org.springframework.bean
 s.factory.xml;uses:="java.lang,org.springframework.core.env",org.spri
 ngframework.beans.propertyeditors;uses:="java.nio.charset,java.nio.fi
 le,java.time",org.springframework.beans.support;uses:="java.nio.file,
 org.springframework.beans.propertyeditors,org.springframework.core.en
 v"
Import-Package: groovy.lang,groovy.xml,java.awt,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio.charset,java.nio.file,java.securi
 ty,java.text,java.time,java.util,java.util.concurrent,java.util.funct
 ion,java.util.prefs,java.util.regex,javax.inject,javax.xml.parsers;ve
 rsion="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,kotlin.reflect,kotl
 in.reflect.jvm,org.apache.commons.logging;version="1.7.25",org.codeha
 us.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.
 runtime.callsite,org.codehaus.groovy.runtime.typehandling,org.jetbrai
 ns.annotations,org.springframework.cglib.core;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.cglib.proxy;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.core;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.core.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.core.convert;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.core.env;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.support;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.type;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",
 org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.yaml.snakeyam
 l;version="0.0.0",org.yaml.snakeyaml.constructor;version="0.0.0",org.
 yaml.snakeyaml.error;version="0.0.0",org.yaml.snakeyaml.nodes;version
 ="0.0.0",org.yaml.snakeyaml.parser;version="0.0.0",org.yaml.snakeyaml
 .reader;version="0.0.0"
