Manifest-Version: 1.0
Implementation-Title: ActiveMQ :: Broker
Implementation-Version: 5.15.0
Archiver-Version: Plexus Archiver
Built-By: cshannon
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ :: Broker
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_112
Specification-Version: 5.15.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.broker.jmx
Bundle-Description: activemq-broker-5.15.0
Bundle-Name: activemq-broker-5.15.0
Bundle-Version: 5.15.0
Export-Package: org.apache.activemq.advisory;uses:="org.apache.activem
 q.broker,org.apache.activemq.broker.region,org.apache.activemq.broker
 .region.virtual,org.apache.activemq.command,org.apache.activemq.filte
 r,org.apache.activemq.management,org.apache.activemq.security,org.apa
 che.activemq.state,org.apache.activemq.usage,org.apache.activemq.util
 ",org.apache.activemq.broker;uses:="org.apache.activemq,org.apache.ac
 tivemq.advisory,org.apache.activemq.broker.cluster,org.apache.activem
 q.broker.jmx,org.apache.activemq.broker.region,org.apache.activemq.br
 oker.region.policy,org.apache.activemq.broker.region.virtual,org.apac
 he.activemq.broker.scheduler,org.apache.activemq.broker.scheduler.mem
 ory,org.apache.activemq.command,org.apache.activemq.filter,org.apache
 .activemq.jaas,org.apache.activemq.management,org.apache.activemq.net
 work,org.apache.activemq.network.jms,org.apache.activemq.openwire,org
 .apache.activemq.proxy,org.apache.activemq.security,org.apache.active
 mq.selector,org.apache.activemq.state,org.apache.activemq.store,org.a
 pache.activemq.store.memory,org.apache.activemq.thread,org.apache.act
 ivemq.transaction,org.apache.activemq.transport,org.apache.activemq.t
 ransport.discovery,org.apache.activemq.transport.tcp,org.apache.activ
 emq.transport.vm,org.apache.activemq.usage,org.apache.activemq.util",
 org.apache.activemq.broker.cluster;uses:="org.apache.activemq.broker,
 org.apache.activemq.broker.region,org.apache.activemq.command",org.ap
 ache.activemq.broker.inteceptor;uses:="org.apache.activemq.broker,org
 .apache.activemq.command,org.apache.activemq.filter,org.apache.active
 mq.state",org.apache.activemq.broker.jmx;uses:="com.fasterxml.jackson
 .databind,java.lang,org.apache.activemq,org.apache.activemq.advisory,
 org.apache.activemq.broker,org.apache.activemq.broker.region,org.apac
 he.activemq.broker.region.cursors,org.apache.activemq.broker.region.g
 roup,org.apache.activemq.broker.region.policy,org.apache.activemq.bro
 ker.scheduler,org.apache.activemq.broker.util,org.apache.activemq.com
 mand,org.apache.activemq.filter,org.apache.activemq.management,org.ap
 ache.activemq.network,org.apache.activemq.network.jms,org.apache.acti
 vemq.plugin,org.apache.activemq.proxy,org.apache.activemq.selector,or
 g.apache.activemq.state,org.apache.activemq.store,org.apache.activemq
 .thread,org.apache.activemq.transaction,org.apache.activemq.transport
 ,org.apache.activemq.usage,org.apache.activemq.util,org.fusesource.ha
 wtbuf",org.apache.activemq.broker.region;uses:="org.apache.activemq,o
 rg.apache.activemq.advisory,org.apache.activemq.broker,org.apache.act
 ivemq.broker.region.cursors,org.apache.activemq.broker.region.group,o
 rg.apache.activemq.broker.region.policy,org.apache.activemq.broker.re
 gion.virtual,org.apache.activemq.broker.util,org.apache.activemq.comm
 and,org.apache.activemq.filter,org.apache.activemq.management,org.apa
 che.activemq.security,org.apache.activemq.selector,org.apache.activem
 q.state,org.apache.activemq.store,org.apache.activemq.thread,org.apac
 he.activemq.transaction,org.apache.activemq.transport,org.apache.acti
 vemq.usage,org.apache.activemq.util",org.apache.activemq.broker.regio
 n.cursors;uses:="org.apache.activemq,org.apache.activemq.advisory,org
 .apache.activemq.broker,org.apache.activemq.broker.region,org.apache.
 activemq.command,org.apache.activemq.filter,org.apache.activemq.manag
 ement,org.apache.activemq.openwire,org.apache.activemq.store,org.apac
 he.activemq.usage,org.apache.activemq.util,org.apache.activemq.wirefo
 rmat",org.apache.activemq.broker.region.group;uses:="org.apache.activ
 emq.broker.region,org.apache.activemq.command,org.apache.activemq.mem
 ory,org.apache.activemq.util",org.apache.activemq.broker.region.polic
 y;uses:="org.apache.activemq,org.apache.activemq.broker,org.apache.ac
 tivemq.broker.region,org.apache.activemq.broker.region.cursors,org.ap
 ache.activemq.broker.region.group,org.apache.activemq.command,org.apa
 che.activemq.filter,org.apache.activemq.memory.list,org.apache.active
 mq.network,org.apache.activemq.state,org.apache.activemq.thread,org.a
 pache.activemq.transport,org.apache.activemq.usage,org.apache.activem
 q.util",org.apache.activemq.broker.region.virtual;uses:="org.apache.a
 ctivemq.broker,org.apache.activemq.broker.region,org.apache.activemq.
 broker.region.policy,org.apache.activemq.command,org.apache.activemq.
 filter,org.apache.activemq.plugin,org.apache.activemq.selector,org.ap
 ache.activemq.thread,org.apache.activemq.transaction,org.apache.activ
 emq.usage,org.apache.activemq.util",org.apache.activemq.broker.schedu
 ler;uses:="org.apache.activemq,org.apache.activemq.advisory,org.apach
 e.activemq.broker,org.apache.activemq.broker.region,org.apache.active
 mq.command,org.apache.activemq.openwire,org.apache.activemq.security,
 org.apache.activemq.state,org.apache.activemq.transaction,org.apache.
 activemq.usage,org.apache.activemq.util,org.apache.activemq.wireforma
 t",org.apache.activemq.broker.scheduler.memory;uses:="org.apache.acti
 vemq.broker.scheduler,org.apache.activemq.util",org.apache.activemq.b
 roker.util;uses:="org.apache.activemq,org.apache.activemq.broker,org.
 apache.activemq.broker.jmx,org.apache.activemq.broker.region,org.apac
 he.activemq.broker.region.policy,org.apache.activemq.command,org.apac
 he.activemq.filter,org.apache.activemq.openwire,org.apache.activemq.s
 tate,org.apache.activemq.usage,org.apache.activemq.util,org.apache.ac
 tivemq.wireformat",org.apache.activemq.broker.view;uses:="org.apache.
 activemq.broker,org.apache.activemq.broker.jmx,org.apache.activemq.br
 oker.region,org.apache.activemq.command,org.apache.activemq.filter,or
 g.apache.activemq.management,org.apache.activemq.usage,org.apache.act
 ivemq.util",org.apache.activemq.filter;uses:="org.apache.activemq.com
 mand,org.apache.activemq.util",org.apache.activemq.memory;uses:="org.
 apache.activemq.thread,org.apache.activemq.usage",org.apache.activemq
 .memory.buffer;uses:="org.apache.activemq.broker.region,org.apache.ac
 tivemq.command",org.apache.activemq.memory.list;uses:="org.apache.act
 ivemq.broker.region,org.apache.activemq.command,org.apache.activemq.f
 ilter,org.apache.activemq.memory.buffer",org.apache.activemq.network;
 uses:="org.apache.activemq,org.apache.activemq.advisory,org.apache.ac
 tivemq.broker,org.apache.activemq.broker.jmx,org.apache.activemq.brok
 er.region,org.apache.activemq.broker.region.policy,org.apache.activem
 q.command,org.apache.activemq.filter,org.apache.activemq.management,o
 rg.apache.activemq.security,org.apache.activemq.store,org.apache.acti
 vemq.thread,org.apache.activemq.transport,org.apache.activemq.transpo
 rt.discovery,org.apache.activemq.transport.tcp,org.apache.activemq.us
 age,org.apache.activemq.util,org.apache.activemq.wireformat",org.apac
 he.activemq.network.jms;uses:="org.apache.activemq,org.apache.activem
 q.broker,org.apache.activemq.util",org.apache.activemq.plugin;uses:="
 org.apache.activemq.advisory,org.apache.activemq.broker,org.apache.ac
 tivemq.broker.jmx,org.apache.activemq.broker.region,org.apache.active
 mq.command,org.apache.activemq.management,org.apache.activemq.state,o
 rg.apache.activemq.usage,org.apache.activemq.util",org.apache.activem
 q.proxy;uses:="org.apache.activemq,org.apache.activemq.command,org.ap
 ache.activemq.transport,org.apache.activemq.util",org.apache.activemq
 .security;uses:="org.apache.activemq.advisory,org.apache.activemq.bro
 ker,org.apache.activemq.broker.region,org.apache.activemq.command,org
 .apache.activemq.filter,org.apache.activemq.jaas,org.apache.activemq.
 transport",org.apache.activemq.store;uses:="org.apache.activemq,org.a
 pache.activemq.broker,org.apache.activemq.broker.scheduler,org.apache
 .activemq.command,org.apache.activemq.management,org.apache.activemq.
 usage,org.apache.activemq.util",org.apache.activemq.store.memory;uses
 :="org.apache.activemq.broker,org.apache.activemq.broker.scheduler,or
 g.apache.activemq.command,org.apache.activemq.management,org.apache.a
 ctivemq.store,org.apache.activemq.usage,org.apache.activemq.util",org
 .apache.activemq.transaction;uses:="org.apache.activemq,org.apache.ac
 tivemq.broker,org.apache.activemq.command,org.apache.activemq.store",
 org.apache.activemq.transport;uses:="org.apache.activemq,org.apache.a
 ctivemq.broker,org.apache.activemq.broker.jmx,org.apache.activemq.uti
 l",org.apache.activemq.transport.auto;uses:="org.apache.activemq.brok
 er,org.apache.activemq.openwire,org.apache.activemq.transport,org.apa
 che.activemq.transport.protocol,org.apache.activemq.transport.tcp,org
 .apache.activemq.util,org.apache.activemq.wireformat",org.apache.acti
 vemq.transport.auto.nio;uses:="org.apache.activemq.broker,org.apache.
 activemq.openwire,org.apache.activemq.transport,org.apache.activemq.t
 ransport.auto,org.apache.activemq.transport.nio,org.apache.activemq.t
 ransport.tcp,org.apache.activemq.util,org.apache.activemq.wireformat"
 ,org.apache.activemq.transport.logwriters;uses:="org.apache.activemq.
 command,org.apache.activemq.transport",org.apache.activemq.transport.
 nio;uses:="org.apache.activemq.thread,org.apache.activemq.transport.t
 cp,org.apache.activemq.util,org.apache.activemq.wireformat",org.apach
 e.activemq.transport.peer;uses:="org.apache.activemq.broker,org.apach
 e.activemq.network,org.apache.activemq.transport,org.apache.activemq.
 transport.vm,org.apache.activemq.util",org.apache.activemq.transport.
 protocol;uses:="java.nio.charset,org.apache.activemq.command,org.apac
 he.activemq.openwire,org.apache.activemq.wireformat",org.apache.activ
 emq.transport.vm;uses:="org.apache.activemq,org.apache.activemq.broke
 r,org.apache.activemq.command,org.apache.activemq.thread,org.apache.a
 ctivemq.transport,org.apache.activemq.util,org.apache.activemq.wirefo
 rmat",org.apache.activemq.usage;uses:="org.apache.activemq,org.apache
 .activemq.broker.scheduler,org.apache.activemq.store,org.apache.activ
 emq.util",org.apache.activemq.util;uses:="java.nio.file,org.apache.ac
 tivemq.advisory,org.apache.activemq.broker,org.apache.activemq.broker
 .region,org.apache.activemq.command,org.apache.activemq.filter,org.ap
 ache.activemq.network,org.apache.activemq.security,org.apache.activem
 q.state,org.apache.activemq.store,org.apache.activemq.transport,org.a
 pache.activemq.usage",org.apache.activemq.util.osgi;uses:="org.apache
 .activemq,org.apache.activemq.store,org.apache.activemq.transport,org
 .apache.activemq.transport.discovery,org.apache.activemq.util"
Import-Package: com.fasterxml.jackson.databind;version="2.9.0.pr4",com
 .google.common.base;version="0.0.0",com.google.common.collect;version
 ="0.0.0",java.beans,java.io,java.lang,java.lang.annotation,java.lang.
 ref,java.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.ch
 arset,java.nio.file,java.rmi,java.rmi.registry,java.rmi.server,java.s
 ecurity,java.security.cert,java.sql,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.concurrent.locks,java.u
 til.regex,javax.annotation,javax.jms;version="1.1.1",javax.management
 ,javax.management.openmbean,javax.management.remote,javax.naming,java
 x.naming.directory,javax.naming.event,javax.naming.ldap,javax.net,jav
 ax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.sec
 urity.auth.login,javax.transaction.xa;version="1.2",javax.xml.namespa
 ce;version="1.0",javax.xml.parsers;version="1.0",javax.xml.xpath;vers
 ion="1.0",org.apache.activemq;version="5.15.0",org.apache.activemq.ad
 visory;version="5.15.0",org.apache.activemq.broker;version="5.15.0",o
 rg.apache.activemq.broker.region;version="5.15.0",org.apache.activemq
 .broker.region.policy;version="5.15.0",org.apache.activemq.broker.sch
 eduler;version="5.15.0",org.apache.activemq.command;version="5.15.0",
 org.apache.activemq.filter;version="5.15.0",org.apache.activemq.jaas,
 org.apache.activemq.management;version="5.15.0",org.apache.activemq.o
 penwire;version="5.15.0",org.apache.activemq.selector;version="5.15.0
 ",org.apache.activemq.state;version="5.15.0",org.apache.activemq.thre
 ad;version="5.15.0",org.apache.activemq.transaction;version="5.15.0",
 org.apache.activemq.transport;version="5.15.0",org.apache.activemq.tr
 ansport.discovery;version="5.15.0",org.apache.activemq.transport.nio;
 version="5.15.0",org.apache.activemq.transport.tcp;version="5.15.0",o
 rg.apache.activemq.usage;version="5.15.0",org.apache.activemq.util;ve
 rsion="5.15.0",org.apache.activemq.wireformat;version="5.15.0",org.fu
 sesource.hawtbuf;version="1.11",org.osgi.framework;version="0.0.0",or
 g.osgi.framework.wiring;version="0.0.0",org.slf4j;version="1.7.25",or
 g.w3c.dom;version="1.0",org.xml.sax;version="1.0"
