Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.acls.domain
Bundle-Description: spring-security-acl-5.0.0.M4
Bundle-Name: spring-security-acl-5.0.0.M4
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.acls;uses:="org.aopallian
 ce.intercept,org.springframework.security.access,org.springframework.
 security.access.vote,org.springframework.security.acls.domain,org.spr
 ingframework.security.acls.model,org.springframework.security.core",o
 rg.springframework.security.acls.afterinvocation;uses:="org.springfra
 mework.security.access,org.springframework.security.acls.domain,org.s
 pringframework.security.acls.model,org.springframework.security.core"
 ,org.springframework.security.acls.domain;uses:="net.sf.ehcache,org.s
 pringframework.cache,org.springframework.security.access,org.springfr
 amework.security.access.hierarchicalroles,org.springframework.securit
 y.acls.model,org.springframework.security.core,org.springframework.se
 curity.core.authority,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .util",org.springframework.security.acls.jdbc;uses:="org.springframew
 ork.security.acls.domain,org.springframework.security.acls.model,org.
 springframework.security.core,org.springframework.security.core.conte
 xt,org.springframework.security.util",org.springframework.security.ac
 ls.model;uses:="org.springframework.security.core"
Import-Package: java.io,java.lang,java.lang.reflect,java.sql,java.util
 ,javax.sql,net.sf.ehcache;version="0.0.0",org.aopalliance.intercept;v
 ersion="5.0.0.RELEASE",org.apache.commons.logging;version="1.7.25",or
 g.springframework.cache;version="5.0.0.RELEASE",org.springframework.c
 ontext;version="5.0.0.RELEASE",org.springframework.context.support;ve
 rsion="5.0.0.RELEASE",org.springframework.dao;version="5.0.0.RELEASE"
 ,org.springframework.jdbc.core;version="5.0.0.RELEASE",org.springfram
 ework.security.access;version="0.0.0",org.springframework.security.ac
 cess.hierarchicalroles;version="0.0.0",org.springframework.security.a
 ccess.vote;version="0.0.0",org.springframework.security.core;version=
 "0.0.0",org.springframework.security.core.authority;version="0.0.0",o
 rg.springframework.security.core.context;version="0.0.0",org.springfr
 amework.security.core.userdetails;version="0.0.0",org.springframework
 .security.util;version="0.0.0",org.springframework.transaction.suppor
 t;version="5.0.0.RELEASE",org.springframework.util;version="5.0.0.REL
 EASE"
