Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.0.RELEASE
Bundle-Name: spring-webmvc-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,org.springframework.context,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web.context,org.springframework.we
 b.context.request.async,org.springframework.web.context.support,org.s
 pringframework.web.cors",org.springframework.web.servlet.config;uses:
 ="com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafor
 mat.smile,org.springframework.cache.concurrent,org.springframework.ht
 tp,org.springframework.http.converter,org.springframework.http.conver
 ter.cbor,org.springframework.http.converter.feed,org.springframework.
 http.converter.json,org.springframework.http.converter.smile,org.spri
 ngframework.http.converter.support,org.springframework.http.converter
 .xml,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.cors,org.springframework.web.method.support,org.sprin
 gframework.web.servlet.handler,org.springframework.web.servlet.mvc.me
 thod.annotation,org.springframework.web.servlet.resource,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.script,org.springframework.web.s
 ervlet.view.tiles3",org.springframework.web.servlet.config.annotation
 ;uses:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.fun
 ction,java.util.stream,org.springframework.cache,org.springframework.
 cache.concurrent,org.springframework.core,org.springframework.format.
 support,org.springframework.http,org.springframework.http.converter,o
 rg.springframework.http.converter.cbor,org.springframework.http.conve
 rter.feed,org.springframework.http.converter.json,org.springframework
 .http.converter.smile,org.springframework.http.converter.support,org.
 springframework.http.converter.xml,org.springframework.lang,org.sprin
 gframework.web.accept,org.springframework.web.context.request.async,o
 rg.springframework.web.cors,org.springframework.web.method.support,or
 g.springframework.web.servlet.handler,org.springframework.web.servlet
 .mvc.method.annotation,org.springframework.web.servlet.resource,org.s
 pringframework.web.servlet.view,org.springframework.web.servlet.view.
 groovy,org.springframework.web.servlet.view.script,org.springframewor
 k.web.servlet.view.tiles3",org.springframework.web.servlet.handler;us
 es:="java.lang,java.lang.invoke,java.util.function,org.springframewor
 k.core,org.springframework.lang,org.springframework.web.context.reque
 st,org.springframework.web.cors,org.springframework.web.method,org.sp
 ringframework.web.servlet",org.springframework.web.servlet.i18n;uses:
 ="org.springframework.context.i18n,org.springframework.lang,org.sprin
 gframework.web.servlet",org.springframework.web.servlet.mvc;uses:="ja
 va.lang,org.springframework.http,org.springframework.lang",org.spring
 framework.web.servlet.mvc.annotation;uses:="org.springframework.core.
 annotation,org.springframework.lang,org.springframework.web.server",o
 rg.springframework.web.servlet.mvc.condition;uses:="org.springframewo
 rk.http,org.springframework.lang,org.springframework.util,org.springf
 ramework.web.accept,org.springframework.web.cors",org.springframework
 .web.servlet.mvc.method;uses:="org.springframework.http,org.springfra
 mework.lang,org.springframework.web.accept,org.springframework.web.me
 thod,org.springframework.web.servlet.handler,org.springframework.web.
 servlet.mvc.condition",org.springframework.web.servlet.mvc.method.ann
 otation;uses:="com.fasterxml.jackson.annotation,java.lang,java.lang.i
 nvoke,java.lang.reflect,java.nio.charset,java.time,java.util,java.uti
 l.concurrent,java.util.function,java.util.stream,javax.servlet.http,o
 rg.aopalliance.aop,org.aopalliance.intercept,org.reactivestreams,org.
 springframework.beans.factory,org.springframework.cglib.core,org.spri
 ngframework.cglib.proxy,org.springframework.context,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.http,
 org.springframework.http.codec,org.springframework.http.converter,org
 .springframework.http.converter.json,org.springframework.http.convert
 er.support,org.springframework.lang,org.springframework.objenesis,org
 .springframework.util,org.springframework.util.concurrent,org.springf
 ramework.validation.annotation,org.springframework.web.accept,org.spr
 ingframework.web.bind,org.springframework.web.bind.annotation,org.spr
 ingframework.web.bind.support,org.springframework.web.context.request
 .async,org.springframework.web.cors,org.springframework.web.method,or
 g.springframework.web.method.annotation,org.springframework.web.metho
 d.support,org.springframework.web.multipart.support,org.springframewo
 rk.web.servlet,org.springframework.web.servlet.handler,org.springfram
 ework.web.servlet.mvc.condition,org.springframework.web.servlet.mvc.m
 ethod,org.springframework.web.servlet.mvc.support,org.springframework
 .web.servlet.support,org.springframework.web.util",org.springframewor
 k.web.servlet.mvc.support;uses:="org.springframework.lang,org.springf
 ramework.web.bind,org.springframework.web.context.request.async,org.s
 pringframework.web.multipart.support,org.springframework.web.servlet"
 ,org.springframework.web.servlet.resource;uses:="java.lang,java.lang.
 invoke,java.nio.charset,java.util.function,java.util.stream,org.sprin
 gframework.cache,org.springframework.http,org.springframework.http.co
 nverter,org.springframework.lang,org.springframework.web.accept,org.s
 pringframework.web.cors,org.webjars",org.springframework.web.servlet.
 support;uses:="org.springframework.context,org.springframework.contex
 t.i18n,org.springframework.http,org.springframework.lang,org.springfr
 amework.web.context,org.springframework.web.servlet,org.springframewo
 rk.web.util",org.springframework.web.servlet.tags;uses:="org.springfr
 amework.context.expression,org.springframework.expression,org.springf
 ramework.lang,org.springframework.web.servlet.support",org.springfram
 ework.web.servlet.tags.form;uses:="org.springframework.lang,org.sprin
 gframework.web.servlet.support",org.springframework.web.servlet.theme
 ;uses:="org.springframework.lang",org.springframework.web.servlet.vie
 w;uses:="java.lang.invoke,java.util.function,org.springframework.core
 .env,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.servlet,org.springframework.web.servlet.support,org.s
 pringframework.web.util",org.springframework.web.servlet.view.documen
 t;uses:="com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.us
 ermodel,org.apache.poi.ss.usermodel,org.apache.poi.xssf.streaming,org
 .apache.poi.xssf.usermodel,org.springframework.lang",org.springframew
 ork.web.servlet.view.feed;uses:="com.rometools.rome.feed,com.rometool
 s.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,or
 g.springframework.lang",org.springframework.web.servlet.view.freemark
 er;uses:="freemarker.cache,freemarker.core,freemarker.ext.jsp,freemar
 ker.ext.servlet,freemarker.template,org.springframework.lang",org.spr
 ingframework.web.servlet.view.groovy;uses:="groovy.lang,groovy.text,g
 roovy.text.markup,org.springframework.lang",org.springframework.web.s
 ervlet.view.json;uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.ser,java.lang.invoke,java.util.function,org.springframework.h
 ttp.converter.json,org.springframework.lang",org.springframework.web.
 servlet.view.script;uses:="java.lang.invoke,java.nio.charset,java.uti
 l.function,org.springframework.lang,org.springframework.scripting.sup
 port",org.springframework.web.servlet.view.tiles3;uses:="org.apache.t
 iles,org.apache.tiles.access,org.apache.tiles.definition,org.apache.t
 iles.definition.dao,org.apache.tiles.definition.digester,org.apache.t
 iles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator.impl,or
 g.apache.tiles.extras.complete,org.apache.tiles.factory,org.apache.ti
 les.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.locale.impl,or
 g.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.apache.
 tiles.renderer,org.apache.tiles.request,org.apache.tiles.request.loca
 le,org.apache.tiles.request.render,org.apache.tiles.request.servlet,o
 rg.apache.tiles.startup,org.springframework.lang",org.springframework
 .web.servlet.view.xml;uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.dataformat.xml,org.spri
 ngframework.http.converter.json,org.springframework.lang,org.springfr
 amework.web.servlet.view.json",org.springframework.web.servlet.view.x
 slt;uses:="java.lang.invoke,java.util.function,org.springframework.la
 ng"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.1",com.fasterxml.jackson.databind;
 version="2.9.1",com.fasterxml.jackson.databind.ser;version="2.9.1",co
 m.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.
 smile,com.fasterxml.jackson.dataformat.xml,com.lowagie.text;version="
 0.0.0",com.lowagie.text.pdf;version="0.0.0",com.rometools.rome.feed,c
 om.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools
 .rome.io,freemarker.cache,freemarker.core,freemarker.ext.jsp,freemark
 er.ext.servlet,freemarker.template,groovy.lang,groovy.text,groovy.tex
 t.markup,java.beans,java.io,java.lang,java.lang.annotation,java.lang.
 invoke,java.lang.reflect,java.net,java.nio.charset,java.security,java
 .time,java.util,java.util.concurrent,java.util.concurrent.atomic,java
 .util.concurrent.locks,java.util.function,java.util.regex,java.util.s
 tream,javax.el,javax.script,javax.servlet,javax.servlet.http,javax.se
 rvlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.serv
 let.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.bind;version="2.2
 .11",javax.xml.transform;version="1.0",javax.xml.transform.dom;versio
 n="1.0",javax.xml.transform.stream;version="1.0",org.aopalliance.aop;
 version="5.0.0.RELEASE",org.aopalliance.intercept;version="5.0.0.RELE
 ASE",org.apache.commons.logging;version="1.7.25",org.apache.poi.hssf.
 usermodel;version="3.17",org.apache.poi.ss.usermodel;version="3.17",o
 rg.apache.poi.xssf.streaming;version="3.17",org.apache.poi.xssf.userm
 odel;version="3.17",org.apache.tiles,org.apache.tiles.access,org.apac
 he.tiles.definition,org.apache.tiles.definition.dao,org.apache.tiles.
 definition.digester,org.apache.tiles.el,org.apache.tiles.evaluator,or
 g.apache.tiles.evaluator.impl,org.apache.tiles.extras.complete,org.ap
 ache.tiles.factory,org.apache.tiles.impl.mgmt,org.apache.tiles.locale
 ,org.apache.tiles.locale.impl,org.apache.tiles.preparer,org.apache.ti
 les.preparer.factory,org.apache.tiles.renderer,org.apache.tiles.reque
 st,org.apache.tiles.request.locale,org.apache.tiles.request.render,or
 g.apache.tiles.request.servlet,org.apache.tiles.startup,org.reactives
 treams,org.springframework.aop.framework;version="5.0.0.RELEASE",org.
 springframework.aop.support;version="5.0.0.RELEASE",org.springframewo
 rk.aop.target;version="5.0.0.RELEASE",org.springframework.beans;versi
 on="5.0.0.RELEASE",org.springframework.beans.factory;version="5.0.0.R
 ELEASE",org.springframework.beans.factory.annotation;version="5.0.0.R
 ELEASE",org.springframework.beans.factory.config;version="5.0.0.RELEA
 SE",org.springframework.beans.factory.parsing;version="5.0.0.RELEASE"
 ,org.springframework.beans.factory.support;version="5.0.0.RELEASE",or
 g.springframework.beans.factory.xml;version="5.0.0.RELEASE",org.sprin
 gframework.cache;version="5.0.0.RELEASE",org.springframework.cache.co
 ncurrent;version="5.0.0.RELEASE",org.springframework.cglib.core;versi
 on="5.0.0.RELEASE",org.springframework.cglib.proxy;version="5.0.0.REL
 EASE",org.springframework.context;version="5.0.0.RELEASE",org.springf
 ramework.context.annotation;version="5.0.0.RELEASE",org.springframewo
 rk.context.event;version="5.0.0.RELEASE",org.springframework.context.
 expression;version="5.0.0.RELEASE",org.springframework.context.i18n;v
 ersion="5.0.0.RELEASE",org.springframework.context.support;version="5
 .0.0.RELEASE",org.springframework.core;version="5.0.0.RELEASE",org.sp
 ringframework.core.annotation;version="5.0.0.RELEASE",org.springframe
 work.core.convert;version="5.0.0.RELEASE",org.springframework.core.en
 v;version="5.0.0.RELEASE",org.springframework.core.io;version="5.0.0.
 RELEASE",org.springframework.core.io.support;version="5.0.0.RELEASE",
 org.springframework.core.task;version="5.0.0.RELEASE",org.springframe
 work.expression;version="5.0.0.RELEASE",org.springframework.expressio
 n.spel.standard;version="5.0.0.RELEASE",org.springframework.expressio
 n.spel.support;version="5.0.0.RELEASE",org.springframework.format;ver
 sion="5.0.0.RELEASE",org.springframework.format.support;version="5.0.
 0.RELEASE",org.springframework.http;version="5.0.0.RELEASE",org.sprin
 gframework.http.codec;version="5.0.0.RELEASE",org.springframework.htt
 p.converter;version="5.0.0.RELEASE",org.springframework.http.converte
 r.cbor;version="5.0.0.RELEASE",org.springframework.http.converter.fee
 d;version="5.0.0.RELEASE",org.springframework.http.converter.json;ver
 sion="5.0.0.RELEASE",org.springframework.http.converter.smile;version
 ="5.0.0.RELEASE",org.springframework.http.converter.support;version="
 5.0.0.RELEASE",org.springframework.http.converter.xml;version="5.0.0.
 RELEASE",org.springframework.http.server;version="5.0.0.RELEASE",org.
 springframework.lang;version="5.0.0.RELEASE",org.springframework.obje
 nesis;version="5.0.0.RELEASE",org.springframework.oxm;version="5.0.0.
 RELEASE",org.springframework.scripting.support;version="5.0.0.RELEASE
 ",org.springframework.stereotype;version="5.0.0.RELEASE",org.springfr
 amework.ui;version="5.0.0.RELEASE",org.springframework.ui.context;ver
 sion="5.0.0.RELEASE",org.springframework.ui.context.support;version="
 5.0.0.RELEASE",org.springframework.ui.freemarker;version="5.0.0.RELEA
 SE",org.springframework.util;version="5.0.0.RELEASE",org.springframew
 ork.util.concurrent;version="5.0.0.RELEASE",org.springframework.util.
 xml;version="5.0.0.RELEASE",org.springframework.validation;version="5
 .0.0.RELEASE",org.springframework.validation.annotation;version="5.0.
 0.RELEASE",org.springframework.web;version="5.0.0.RELEASE",org.spring
 framework.web.accept;version="5.0.0.RELEASE",org.springframework.web.
 bind;version="5.0.0.RELEASE",org.springframework.web.bind.annotation;
 version="5.0.0.RELEASE",org.springframework.web.bind.support;version=
 "5.0.0.RELEASE",org.springframework.web.context;version="5.0.0.RELEAS
 E",org.springframework.web.context.request;version="5.0.0.RELEASE",or
 g.springframework.web.context.request.async;version="5.0.0.RELEASE",o
 rg.springframework.web.context.support;version="5.0.0.RELEASE",org.sp
 ringframework.web.cors;version="5.0.0.RELEASE",org.springframework.we
 b.filter;version="5.0.0.RELEASE",org.springframework.web.method;versi
 on="5.0.0.RELEASE",org.springframework.web.method.annotation;version=
 "5.0.0.RELEASE",org.springframework.web.method.support;version="5.0.0
 .RELEASE",org.springframework.web.multipart;version="5.0.0.RELEASE",o
 rg.springframework.web.multipart.support;version="5.0.0.RELEASE",org.
 springframework.web.server;version="5.0.0.RELEASE",org.springframewor
 k.web.util;version="5.0.0.RELEASE",org.w3c.dom;version="1.0",org.webj
 ars,org.xml.sax;version="1.0"
