Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.0.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.0.1.RELEASE
Bundle-Name: spring-messaging-5.0.1.RELEASE
Bundle-Version: 5.0.1.RELEASE
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,java.lang,java.nio.charset,org.springframework.core.conver
 t.support,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.support,org.springframework.util",org.sprin
 gframework.messaging.core;uses:="java.lang,org.springframework.lang,o
 rg.springframework.messaging,org.springframework.messaging.converter,
 org.springframework.messaging.support",org.springframework.messaging.
 handler;uses:="org.springframework.core.annotation,org.springframewor
 k.lang,org.springframework.messaging",org.springframework.messaging.h
 andler.annotation;uses:="org.springframework.core.annotation,org.spri
 ngframework.lang",org.springframework.messaging.handler.annotation.su
 pport;uses:="java.lang.invoke,org.springframework.core,org.springfram
 ework.core.convert.support,org.springframework.format.support,org.spr
 ingframework.lang,org.springframework.messaging,org.springframework.m
 essaging.converter,org.springframework.messaging.handler.annotation,o
 rg.springframework.messaging.handler.invocation,org.springframework.m
 essaging.support,org.springframework.validation,org.springframework.v
 alidation.annotation",org.springframework.messaging.handler.invocatio
 n;uses:="java.lang.invoke,java.lang.reflect,java.util.concurrent,java
 .util.function,org.springframework.core,org.springframework.core.anno
 tation,org.springframework.lang,org.springframework.messaging,org.spr
 ingframework.messaging.handler,org.springframework.messaging.support,
 org.springframework.util,org.springframework.util.concurrent",org.spr
 ingframework.messaging.simp;uses:="org.springframework.lang,org.sprin
 gframework.messaging,org.springframework.messaging.core,org.springfra
 mework.messaging.handler,org.springframework.messaging.support",org.s
 pringframework.messaging.simp.annotation;uses:="org.springframework.c
 ore.annotation,org.springframework.lang",org.springframework.messagin
 g.simp.annotation.support;uses:="java.lang.invoke,java.lang.reflect,o
 rg.springframework.context,org.springframework.core.annotation,org.sp
 ringframework.format.support,org.springframework.lang,org.springframe
 work.messaging,org.springframework.messaging.converter,org.springfram
 ework.messaging.core,org.springframework.messaging.handler,org.spring
 framework.messaging.handler.annotation,org.springframework.messaging.
 handler.annotation.support,org.springframework.messaging.handler.invo
 cation,org.springframework.messaging.simp,org.springframework.messagi
 ng.simp.annotation,org.springframework.messaging.simp.user,org.spring
 framework.messaging.support",org.springframework.messaging.simp.broke
 r;uses:="org.springframework.lang,org.springframework.messaging,org.s
 pringframework.messaging.simp,org.springframework.messaging.support",
 org.springframework.messaging.simp.config;uses:="org.springframework.
 lang,org.springframework.messaging,org.springframework.messaging.conv
 erter,org.springframework.messaging.simp,org.springframework.messagin
 g.simp.annotation.support,org.springframework.messaging.simp.broker,o
 rg.springframework.messaging.simp.stomp,org.springframework.messaging
 .simp.user,org.springframework.messaging.support,org.springframework.
 util",org.springframework.messaging.simp.stomp;uses:="java.lang.invok
 e,java.nio.charset,java.util.function,org.springframework.core,org.sp
 ringframework.lang,org.springframework.messaging,org.springframework.
 messaging.converter,org.springframework.messaging.simp,org.springfram
 ework.messaging.simp.broker,org.springframework.messaging.support,org
 .springframework.messaging.tcp,org.springframework.messaging.tcp.reac
 tor,org.springframework.util,org.springframework.util.concurrent",org
 .springframework.messaging.simp.user;uses:="java.lang,org.springframe
 work.lang,org.springframework.messaging,org.springframework.messaging
 .converter,org.springframework.messaging.core,org.springframework.mes
 saging.simp,org.springframework.messaging.simp.broker,org.springframe
 work.messaging.support",org.springframework.messaging.support;uses:="
 java.lang.invoke,java.nio.charset,java.util.function,org.springframew
 ork.lang,org.springframework.messaging,org.springframework.util",org.
 springframework.messaging.tcp;uses:="java.lang,org.springframework.la
 ng,org.springframework.messaging,org.springframework.util.concurrent"
 ,org.springframework.messaging.tcp.reactor;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.group,io.netty.handler.codec,io.netty.
 util.concurrent,java.lang.invoke,java.time,java.util,java.util.functi
 on,org.reactivestreams,org.springframework.lang,org.springframework.m
 essaging,org.springframework.messaging.tcp,org.springframework.util.c
 oncurrent,reactor.core,reactor.core.publisher,reactor.core.scheduler,
 reactor.ipc.netty,reactor.ipc.netty.options,reactor.ipc.netty.resourc
 es,reactor.ipc.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.2",com.fasterxml.jackson.databind;
 version="2.9.2",io.netty.buffer,io.netty.channel,io.netty.channel.gro
 up,io.netty.handler.codec,io.netty.util.concurrent,java.io,java.lang,
 java.lang.annotation,java.lang.invoke,java.lang.reflect,java.net,java
 .nio,java.nio.charset,java.security,java.time,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.function,javax.xml.tran
 sform;version="1.0",javax.xml.transform.stream;version="1.0",org.apac
 he.commons.logging;version="0.0.0",org.reactivestreams,org.springfram
 ework.beans;version="5.0.1.RELEASE",org.springframework.beans.factory
 ;version="5.0.1.RELEASE",org.springframework.beans.factory.config;ver
 sion="5.0.1.RELEASE",org.springframework.context;version="5.0.1.RELEA
 SE",org.springframework.context.annotation;version="5.0.1.RELEASE",or
 g.springframework.context.event;version="5.0.1.RELEASE",org.springfra
 mework.core;version="5.0.1.RELEASE",org.springframework.core.annotati
 on;version="5.0.1.RELEASE",org.springframework.core.convert;version="
 5.0.1.RELEASE",org.springframework.core.convert.support;version="5.0.
 1.RELEASE",org.springframework.expression;version="5.0.1.RELEASE",org
 .springframework.expression.spel;version="5.0.1.RELEASE",org.springfr
 amework.expression.spel.standard;version="5.0.1.RELEASE",org.springfr
 amework.expression.spel.support;version="5.0.1.RELEASE",org.springfra
 mework.format.support;version="5.0.1.RELEASE",org.springframework.lan
 g;version="5.0.1.RELEASE",org.springframework.oxm;version="5.0.1.RELE
 ASE",org.springframework.scheduling;version="5.0.1.RELEASE",org.sprin
 gframework.scheduling.concurrent;version="5.0.1.RELEASE",org.springfr
 amework.stereotype;version="5.0.1.RELEASE",org.springframework.util;v
 ersion="5.0.1.RELEASE",org.springframework.util.concurrent;version="5
 .0.1.RELEASE",org.springframework.validation;version="5.0.1.RELEASE",
 org.springframework.validation.annotation;version="5.0.1.RELEASE",rea
 ctor.core,reactor.core.publisher,reactor.core.scheduler,reactor.ipc.n
 etty,reactor.ipc.netty.options,reactor.ipc.netty.resources,reactor.ip
 c.netty.tcp
