Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: Vaadin Spring
Implementation-Version: 2.0.1
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: buildagent
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.spring.internal
Bundle-Description: vaadin-spring-2.0.1
Bundle-Name: vaadin-spring-2.0.1
Bundle-Version: 2.0.1
Export-Package: com.vaadin.spring;uses:="com.vaadin.spring.annotation,
 com.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui.
 declarative,org.springframework.beans.factory.support",com.vaadin.spr
 ing.access;uses:="com.vaadin.navigator,com.vaadin.ui",com.vaadin.spri
 ng.annotation;uses:="com.vaadin.spring",com.vaadin.spring.internal;us
 es:="com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaa
 din.spring.annotation,com.vaadin.spring.navigator,com.vaadin.ui,com.v
 aadin.ui.declarative,com.vaadin.util",com.vaadin.spring.navigator;use
 s:="com.vaadin.navigator,com.vaadin.server,com.vaadin.spring.access,c
 om.vaadin.spring.annotation,com.vaadin.spring.internal,com.vaadin.spr
 ing.server,com.vaadin.ui,org.springframework.beans.factory,org.spring
 framework.core.annotation,org.springframework.core.env",com.vaadin.sp
 ring.server;uses:="com.vaadin.navigator,com.vaadin.server,com.vaadin.
 server.communication,com.vaadin.shared,com.vaadin.spring.annotation,c
 om.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui,c
 om.vaadin.util,java.nio.charset,org.springframework.beans.factory,org
 .springframework.core.env"
Import-Package: com.vaadin.navigator;version="8.1.0.beta3",com.vaadin.
 server;version="8.1.0.beta3",com.vaadin.server.communication;version=
 "8.1.0.beta3",com.vaadin.shared;version="8.1.0.beta3",com.vaadin.ui;v
 ersion="8.1.0.beta3",com.vaadin.ui.declarative;version="8.1.0.beta3",
 com.vaadin.util;version="8.1.0.beta3",java.io,java.lang,java.lang.ann
 otation,java.lang.reflect,java.net,java.nio.charset,java.util,java.ut
 il.concurrent,javax.annotation,javax.servlet,javax.servlet.http,org.s
 lf4j;version="1.7.25",org.springframework.beans;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.beans.factory;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.beans.factory.annotation;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.beans.factory.config;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.beans.factory.support;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.context;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.context.annotation;version="5.0.0.BUILD
 -SNAPSHOT",org.springframework.core.annotation;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.core.env;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.stereotype;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.cont
 ext;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.context.su
 pport;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.util;ver
 sion="5.0.0.BUILD-SNAPSHOT"
