Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: Vaadin Spring
Implementation-Version: 2.0.1
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: buildagent
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.spring.internal
Bundle-Description: vaadin-spring-2.0.1
Bundle-Name: vaadin-spring-2.0.1
Bundle-Version: 2.0.1
Export-Package: com.vaadin.spring;uses:="com.vaadin.spring.annotation,
 com.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui.
 declarative,org.springframework.beans.factory.support",com.vaadin.spr
 ing.access;uses:="com.vaadin.navigator,com.vaadin.ui",com.vaadin.spri
 ng.annotation;uses:="com.vaadin.spring",com.vaadin.spring.internal;us
 es:="com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaa
 din.spring.annotation,com.vaadin.spring.navigator,com.vaadin.ui,com.v
 aadin.ui.declarative,com.vaadin.util",com.vaadin.spring.navigator;use
 s:="com.vaadin.navigator,com.vaadin.server,com.vaadin.spring.access,c
 om.vaadin.spring.annotation,com.vaadin.spring.internal,com.vaadin.spr
 ing.server,com.vaadin.ui,org.springframework.beans.factory,org.spring
 framework.core.annotation,org.springframework.core.env",com.vaadin.sp
 ring.server;uses:="com.vaadin.navigator,com.vaadin.server,com.vaadin.
 server.communication,com.vaadin.shared,com.vaadin.spring.annotation,c
 om.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui,c
 om.vaadin.util,java.nio.charset,org.springframework.beans.factory,org
 .springframework.core.env"
Import-Package: com.vaadin.navigator;version="8.1.0.alpha6",com.vaadin
 .server;version="8.1.0.alpha6",com.vaadin.server.communication;versio
 n="8.1.0.alpha6",com.vaadin.shared;version="8.1.0.alpha6",com.vaadin.
 ui;version="8.1.0.alpha6",com.vaadin.ui.declarative;version="8.1.0.al
 pha6",com.vaadin.util;version="8.1.0.alpha6",java.io,java.lang,java.l
 ang.annotation,java.lang.reflect,java.net,java.nio.charset,java.util,
 java.util.concurrent,javax.annotation,javax.servlet,javax.servlet.htt
 p,org.slf4j;version="1.7.25",org.springframework.beans;version="5.0.0
 .BUILD-SNAPSHOT",org.springframework.beans.factory;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.beans.factory.annotation;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.config;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.support;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.context;version="5.0.0
 .BUILD-SNAPSHOT",org.springframework.context.annotation;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.core.env;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",o
 rg.springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.w
 eb.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.con
 text.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.u
 til;version="5.0.0.BUILD-SNAPSHOT"
