Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.0.M1
Bundle-Name: spring-security-config-5.0.0.M1
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers,org.springframework.security.config.annotation.configura
 tion,org.springframework.security.core,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password",org.spr
 ingframework.security.config.annotation.authentication.configurers;us
 es:="org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders",org.springfram
 ework.security.config.annotation.authentication.configurers.ldap;uses
 :="org.springframework.ldap.core,org.springframework.ldap.core.suppor
 t,org.springframework.security.authentication,org.springframework.sec
 urity.authentication.encoding,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.crypto.password,org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails",org.springframework.security.config
 .annotation.authentication.configurers.provisioning;uses:="org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.core,org.springframework.security
 .core.userdetails,org.springframework.security.provisioning",org.spri
 ngframework.security.config.annotation.authentication.configurers.use
 rdetails;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.a
 uthentication.encoding,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password",org.springframework.security.config.annotation.confi
 guration;uses:="org.springframework.beans.factory,org.springframework
 .security.config.annotation",org.springframework.security.config.anno
 tation.method.configuration;uses:="org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.context.annotation,org.
 springframework.core.annotation,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.hi
 erarchicalroles,org.springframework.security.access.intercept,org.spr
 ingframework.security.access.intercept.aopalliance,org.springframewor
 k.security.access.intercept.aspectj,org.springframework.security.acce
 ss.method,org.springframework.security.access.prepost,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config.annotation,org.springframework.s
 ecurity.config.annotation.authentication.builders,org.springframework
 .security.config.annotation.authentication.configuration,org.springfr
 amework.security.config.core",org.springframework.security.config.ann
 otation.web;uses:="org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .core.userdetails,org.springframework.security.web.servlet.util.match
 er,org.springframework.security.web.util.matcher,org.springframework.
 web.servlet.handler",org.springframework.security.config.annotation.w
 eb.builders;uses:="org.springframework.security.access.expression,org
 .springframework.security.access.intercept,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.authentication.builders,or
 g.springframework.security.config.annotation.authentication.configure
 rs.userdetails,org.springframework.security.config.annotation.web,org
 .springframework.security.config.annotation.web.configurers,org.sprin
 gframework.security.config.annotation.web.configurers.oauth2.client,o
 rg.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.web,org.springframework.security.web.access,org.springframework
 .security.web.access.channel,org.springframework.security.web.access.
 expression,org.springframework.security.web.access.intercept,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.logout,org.springframework.security.web.authentica
 tion.preauth,org.springframework.security.web.authentication.preauth.
 x509,org.springframework.security.web.authentication.rememberme,org.s
 pringframework.security.web.authentication.switchuser,org.springframe
 work.security.web.authentication.ui,org.springframework.security.web.
 authentication.www,org.springframework.security.web.context,org.sprin
 gframework.security.web.context.request.async,org.springframework.sec
 urity.web.csrf,org.springframework.security.web.debug,org.springframe
 work.security.web.firewall,org.springframework.security.web.header,or
 g.springframework.security.web.jaasapi,org.springframework.security.w
 eb.savedrequest,org.springframework.security.web.servlet.util.matcher
 ,org.springframework.security.web.servletapi,org.springframework.secu
 rity.web.session,org.springframework.security.web.util.matcher,org.sp
 ringframework.web.filter,org.springframework.web.servlet.handler",org
 .springframework.security.config.annotation.web.configuration;uses:="
 org.springframework.context.annotation,org.springframework.context.ex
 pression,org.springframework.core.annotation,org.springframework.core
 .io.support,org.springframework.expression,org.springframework.securi
 ty.access.expression,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.annotation.web,org.springframework.security.config
 .annotation.web.builders,org.springframework.security.config.annotati
 on.web.configurers,org.springframework.security.context,org.springfra
 mework.security.core,org.springframework.security.core.userdetails,or
 g.springframework.security.web.access,org.springframework.security.we
 b.access.intercept,org.springframework.security.web.bind.support,org.
 springframework.security.web.context.request.async,org.springframewor
 k.security.web.method.annotation,org.springframework.security.web.ser
 vlet.support.csrf,org.springframework.web.accept,org.springframework.
 web.servlet.config.annotation,org.springframework.web.servlet.support
 ",org.springframework.security.config.annotation.web.configurers;uses
 :="org.springframework.security.access,org.springframework.security.a
 ccess.expression,org.springframework.security.access.hierarchicalrole
 s,org.springframework.security.access.vote,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.core,org.springframework.security.config.http,org.sprin
 gframework.security.context,org.springframework.security.core.authori
 ty,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.core.session,org.springframework.security.core.userdet
 ails,org.springframework.security.web,org.springframework.security.we
 b.access,org.springframework.security.web.access.channel,org.springfr
 amework.security.web.access.expression,org.springframework.security.w
 eb.access.intercept,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.logout,org.springframe
 work.security.web.authentication.preauth,org.springframework.security
 .web.authentication.preauth.j2ee,org.springframework.security.web.aut
 hentication.preauth.x509,org.springframework.security.web.authenticat
 ion.rememberme,org.springframework.security.web.authentication.sessio
 n,org.springframework.security.web.authentication.ui,org.springframew
 ork.security.web.authentication.www,org.springframework.security.web.
 context,org.springframework.security.web.csrf,org.springframework.sec
 urity.web.header,org.springframework.security.web.header.writers,org.
 springframework.security.web.header.writers.frameoptions,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.se
 rvlet.util.matcher,org.springframework.security.web.servletapi,org.sp
 ringframework.security.web.session,org.springframework.security.web.u
 til.matcher,org.springframework.web.accept,org.springframework.web.co
 rs,org.springframework.web.filter,org.springframework.web.servlet.han
 dler",org.springframework.security.config.annotation.web.configurers.
 oauth2.client;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.security.authentication,org.springframework.
 security.config.annotation,org.springframework.security.config.annota
 tion.web,org.springframework.security.config.annotation.web.configure
 rs,org.springframework.security.oauth2.client.authentication,org.spri
 ngframework.security.oauth2.client.authentication.nimbus,org.springfr
 amework.security.oauth2.client.registration,org.springframework.secur
 ity.oauth2.client.user,org.springframework.security.oauth2.client.use
 r.nimbus,org.springframework.security.web.authentication,org.springfr
 amework.security.web.authentication.ui,org.springframework.security.w
 eb.util.matcher",org.springframework.security.config.annotation.web.c
 onfigurers.openid;uses:="org.openid4java.consumer,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.web,org.springframe
 work.security.config.annotation.web.configurers,org.springframework.s
 ecurity.core.userdetails,org.springframework.security.openid,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.ui,org.springframework.security.web.util.matcher",
 org.springframework.security.config.annotation.web.messaging;uses:="o
 rg.springframework.messaging.simp,org.springframework.security.access
 .expression,org.springframework.security.messaging.access.expression,
 org.springframework.security.messaging.access.intercept,org.springfra
 mework.security.messaging.util.matcher",org.springframework.security.
 config.annotation.web.servlet.configuration;uses:="org.springframewor
 k.security.config.annotation.authentication.configuration,org.springf
 ramework.security.config.annotation.web.configuration,org.springframe
 work.security.web.bind.support,org.springframework.security.web.metho
 d.annotation,org.springframework.security.web.servlet.support.csrf,or
 g.springframework.web.servlet.config.annotation,org.springframework.w
 eb.servlet.support",org.springframework.security.config.annotation.we
 b.socket;uses:="org.springframework.beans.factory,org.springframework
 .messaging.simp.annotation.support,org.springframework.messaging.simp
 .config,org.springframework.messaging.support,org.springframework.sec
 urity.access,org.springframework.security.access.expression,org.sprin
 gframework.security.access.vote,org.springframework.security.config.a
 nnotation,org.springframework.security.config.annotation.configuratio
 n,org.springframework.security.config.annotation.web.messaging,org.sp
 ringframework.security.messaging.access.expression,org.springframewor
 k.security.messaging.access.intercept,org.springframework.security.me
 ssaging.context,org.springframework.security.messaging.web.csrf,org.s
 pringframework.security.messaging.web.socket.server,org.springframewo
 rk.web.socket.config.annotation,org.springframework.web.socket.server
 .support,org.springframework.web.socket.sockjs,org.springframework.we
 b.socket.sockjs.support,org.springframework.web.socket.sockjs.transpo
 rt",org.springframework.security.config.authentication;uses:="org.spr
 ingframework.security.authentication,org.springframework.security.aut
 hentication.dao,org.springframework.security.authentication.encoding,
 org.springframework.security.config,org.springframework.security.core
 ,org.springframework.security.core.authority,org.springframework.secu
 rity.core.userdetails,org.springframework.security.core.userdetails.c
 ache,org.springframework.security.crypto.bcrypt,org.springframework.s
 ecurity.provisioning",org.springframework.security.config.core,org.sp
 ringframework.security.config.debug;uses:="org.springframework.beans.
 factory.support,org.springframework.security.config,org.springframewo
 rk.security.web.debug",org.springframework.security.config.http;uses:
 ="org.springframework.security.access,org.springframework.security.ac
 cess.vote,org.springframework.security.authentication,org.springframe
 work.security.config,org.springframework.security.config.authenticati
 on,org.springframework.security.config.core,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.header,org.springframew
 ork.security.web.header.writers,org.springframework.security.web.head
 er.writers.frameoptions,org.springframework.security.web.jaasapi,org.
 springframework.security.web.savedrequest,org.springframework.securit
 y.web.servlet.support.csrf,org.springframework.security.web.servlet.u
 til.matcher,org.springframework.security.web.servletapi,org.springfra
 mework.security.web.session,org.springframework.security.web.util,org
 .springframework.security.web.util.matcher,org.springframework.web.fi
 lter,org.springframework.web.servlet.handler",org.springframework.sec
 urity.config.ldap;uses:="org.springframework.security.config,org.spri
 ngframework.security.config.authentication",org.springframework.secur
 ity.config.method;uses:="org.aspectj.weaver.tools,org.springframework
 .beans.factory.support,org.springframework.security.access,org.spring
 framework.security.access.annotation,org.springframework.security.acc
 ess.expression.method,org.springframework.security.access.intercept,o
 rg.springframework.security.access.intercept.aopalliance,org.springfr
 amework.security.access.intercept.aspectj,org.springframework.securit
 y.access.method,org.springframework.security.access.prepost,org.sprin
 gframework.security.access.vote,org.springframework.security.authenti
 cation,org.springframework.security.config,org.springframework.securi
 ty.config.authentication,org.springframework.security.config.core,org
 .springframework.security.core",org.springframework.security.config.w
 eb.server;uses:="java.lang.invoke,java.time,java.util,java.util.funct
 ion,org.springframework.security.authentication,org.springframework.s
 ecurity.authorization,org.springframework.security.web.server,org.spr
 ingframework.security.web.server.authentication,org.springframework.s
 ecurity.web.server.authentication.www,org.springframework.security.we
 b.server.authorization,org.springframework.security.web.server.contex
 t,org.springframework.security.web.server.header,org.springframework.
 security.web.server.util.matcher,org.springframework.web.server,react
 or.core.publisher",org.springframework.security.config.websocket;uses
 :="org.springframework.beans.factory.support,org.springframework.mess
 aging.simp,org.springframework.messaging.simp.annotation.support,org.
 springframework.security.access.vote,org.springframework.security.con
 fig,org.springframework.security.messaging.access.expression,org.spri
 ngframework.security.messaging.access.intercept,org.springframework.s
 ecurity.messaging.context,org.springframework.security.messaging.util
 .matcher,org.springframework.security.messaging.web.csrf,org.springfr
 amework.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,java.util.stream,javax.servl
 et,javax.servlet.http,javax.sql,org.aopalliance.intercept;version="5.
 0.0.RC1",org.apache.commons.logging;version="1.7.25",org.aspectj.weav
 er.tools;version="0.0.0",org.openid4java.consumer,org.springframework
 .aop;version="5.0.0.RC1",org.springframework.aop.config;version="5.0.
 0.RC1",org.springframework.aop.framework;version="5.0.0.RC1",org.spri
 ngframework.aop.target;version="5.0.0.RC1",org.springframework.beans;
 version="5.0.0.RC1",org.springframework.beans.factory;version="5.0.0.
 RC1",org.springframework.beans.factory.annotation;version="5.0.0.RC1"
 ,org.springframework.beans.factory.config;version="5.0.0.RC1",org.spr
 ingframework.beans.factory.parsing;version="5.0.0.RC1",org.springfram
 ework.beans.factory.support;version="5.0.0.RC1",org.springframework.b
 eans.factory.xml;version="5.0.0.RC1",org.springframework.context;vers
 ion="5.0.0.RC1",org.springframework.context.annotation;version="5.0.0
 .RC1",org.springframework.context.event;version="5.0.0.RC1",org.sprin
 gframework.context.expression;version="5.0.0.RC1",org.springframework
 .core;version="5.0.0.RC1",org.springframework.core.annotation;version
 ="5.0.0.RC1",org.springframework.core.convert.converter;version="5.0.
 0.RC1",org.springframework.core.io;version="5.0.0.RC1",org.springfram
 ework.core.io.support;version="5.0.0.RC1",org.springframework.core.ty
 pe;version="5.0.0.RC1",org.springframework.expression;version="5.0.0.
 RC1",org.springframework.http;version="5.0.0.RC1",org.springframework
 .jdbc.datasource.init;version="5.0.0.RC1",org.springframework.ldap.co
 re,org.springframework.ldap.core.support,org.springframework.messagin
 g.simp;version="5.0.0.RC1",org.springframework.messaging.simp.annotat
 ion.support;version="5.0.0.RC1",org.springframework.messaging.simp.co
 nfig;version="5.0.0.RC1",org.springframework.messaging.support;versio
 n="5.0.0.RC1",org.springframework.security.access;version="0.0.0",org
 .springframework.security.access.annotation;version="0.0.0",org.sprin
 gframework.security.access.expression;version="0.0.0",org.springframe
 work.security.access.expression.method;version="0.0.0",org.springfram
 ework.security.access.hierarchicalroles;version="0.0.0",org.springfra
 mework.security.access.intercept;version="0.0.0",org.springframework.
 security.access.intercept.aopalliance;version="0.0.0",org.springframe
 work.security.access.intercept.aspectj;version="0.0.0",org.springfram
 ework.security.access.method;version="0.0.0",org.springframework.secu
 rity.access.prepost;version="0.0.0",org.springframework.security.acce
 ss.vote;version="0.0.0",org.springframework.security.authentication;v
 ersion="0.0.0",org.springframework.security.authentication.dao;versio
 n="0.0.0",org.springframework.security.authentication.encoding;versio
 n="0.0.0",org.springframework.security.authorization;version="0.0.0",
 org.springframework.security.context;version="0.0.0",org.springframew
 ork.security.core;version="0.0.0",org.springframework.security.core.a
 uthority;version="0.0.0",org.springframework.security.core.authority.
 mapping;version="0.0.0",org.springframework.security.core.session;ver
 sion="0.0.0",org.springframework.security.core.userdetails;version="0
 .0.0",org.springframework.security.core.userdetails.cache;version="0.
 0.0",org.springframework.security.crypto.bcrypt;version="0.0.0",org.s
 pringframework.security.crypto.password;version="0.0.0",org.springfra
 mework.security.ldap,org.springframework.security.ldap.authentication
 ,org.springframework.security.ldap.search,org.springframework.securit
 y.ldap.server,org.springframework.security.ldap.userdetails,org.sprin
 gframework.security.messaging.access.expression,org.springframework.s
 ecurity.messaging.access.intercept,org.springframework.security.messa
 ging.context,org.springframework.security.messaging.util.matcher,org.
 springframework.security.messaging.web.csrf,org.springframework.secur
 ity.messaging.web.socket.server,org.springframework.security.oauth2.c
 lient.authentication,org.springframework.security.oauth2.client.authe
 ntication.nimbus,org.springframework.security.oauth2.client.registrat
 ion,org.springframework.security.oauth2.client.user,org.springframewo
 rk.security.oauth2.client.user.nimbus,org.springframework.security.op
 enid,org.springframework.security.provisioning;version="0.0.0",org.sp
 ringframework.security.web;version="0.0.0",org.springframework.securi
 ty.web.access;version="0.0.0",org.springframework.security.web.access
 .channel;version="0.0.0",org.springframework.security.web.access.expr
 ession;version="0.0.0",org.springframework.security.web.access.interc
 ept;version="0.0.0",org.springframework.security.web.authentication;v
 ersion="0.0.0",org.springframework.security.web.authentication.logout
 ;version="0.0.0",org.springframework.security.web.authentication.prea
 uth;version="0.0.0",org.springframework.security.web.authentication.p
 reauth.j2ee;version="0.0.0",org.springframework.security.web.authenti
 cation.preauth.x509;version="0.0.0",org.springframework.security.web.
 authentication.rememberme;version="0.0.0",org.springframework.securit
 y.web.authentication.session;version="0.0.0",org.springframework.secu
 rity.web.authentication.switchuser;version="0.0.0",org.springframewor
 k.security.web.authentication.ui;version="0.0.0",org.springframework.
 security.web.authentication.www;version="0.0.0",org.springframework.s
 ecurity.web.bind.support;version="0.0.0",org.springframework.security
 .web.context;version="0.0.0",org.springframework.security.web.context
 .request.async;version="0.0.0",org.springframework.security.web.csrf;
 version="0.0.0",org.springframework.security.web.debug;version="0.0.0
 ",org.springframework.security.web.firewall;version="0.0.0",org.sprin
 gframework.security.web.header;version="0.0.0",org.springframework.se
 curity.web.header.writers;version="0.0.0",org.springframework.securit
 y.web.header.writers.frameoptions;version="0.0.0",org.springframework
 .security.web.jaasapi;version="0.0.0",org.springframework.security.we
 b.method.annotation;version="0.0.0",org.springframework.security.web.
 savedrequest;version="0.0.0",org.springframework.security.web.server,
 org.springframework.security.web.server.authentication,org.springfram
 ework.security.web.server.authentication.www,org.springframework.secu
 rity.web.server.authorization,org.springframework.security.web.server
 .context,org.springframework.security.web.server.header,org.springfra
 mework.security.web.server.util.matcher,org.springframework.security.
 web.servlet.support.csrf;version="0.0.0",org.springframework.security
 .web.servlet.util.matcher;version="0.0.0",org.springframework.securit
 y.web.servletapi;version="0.0.0",org.springframework.security.web.ses
 sion;version="0.0.0",org.springframework.security.web.util;version="0
 .0.0",org.springframework.security.web.util.matcher;version="0.0.0",o
 rg.springframework.util;version="5.0.0.RC1",org.springframework.util.
 xml;version="5.0.0.RC1",org.springframework.web.accept;version="5.0.0
 .RC1",org.springframework.web.cors;version="5.0.0.RC1",org.springfram
 ework.web.filter;version="5.0.0.RC1",org.springframework.web.server;v
 ersion="5.0.0.RC1",org.springframework.web.servlet.config.annotation;
 version="5.0.0.RC1",org.springframework.web.servlet.handler;version="
 5.0.0.RC1",org.springframework.web.servlet.support;version="5.0.0.RC1
 ",org.springframework.web.socket.config.annotation,org.springframewor
 k.web.socket.server.support,org.springframework.web.socket.sockjs,org
 .springframework.web.socket.sockjs.support,org.springframework.web.so
 cket.sockjs.transport,org.w3c.dom;version="1.0",reactor.core.publishe
 r
