Manifest-Version: 1.0
Bundle-SymbolicName: org.scala-lang.scala-library
Export-Package: scala.sys.process;uses:="scala.runtime,scala,scala.sys
 ,scala.util,scala.collection.immutable,scala.collection.mutable,scala
 .reflect,scala.xml,scala.collection,scala.concurrent,scala.collection
 .generic";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.a
 nnotation.unchecked;uses:="scala.annotation,scala.reflect";version="2
 .10.2.v20130530-074427-VFINAL-60d462ef6e",scala.concurrent.duration;u
 ses:="scala,scala.math,scala.collection,scala.reflect,scala.runtime,s
 cala.collection.immutable,scala.collection.generic,scala.collection.m
 utable";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.xml
 .persistent;uses:="scala.xml,scala.collection.immutable,scala.collect
 ion,scala.collection.mutable,scala.runtime,scala,scala.util.logging,s
 cala.xml.dtd,scala.xml.parsing,scala.io,scala.reflect";version="2.10.
 2.v20130530-074427-VFINAL-60d462ef6e",scala.concurrent;uses:="scala.c
 oncurrent.duration,scala.runtime,scala,scala.reflect,scala.concurrent
 .impl,scala.collection,scala.util,scala.collection.mutable,scala.util
 .control,scala.collection.generic,scala.collection.immutable";version
 ="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.util.parsing.combi
 nator.testing;uses:="scala.runtime,scala,scala.collection,scala.refle
 ct,scala.collection.immutable,scala.util.parsing.combinator,scala.col
 lection.mutable,scala.util.matching,scala.util,scala.util.parsing.inp
 ut,scala.util.parsing.combinator.lexical,scala.util.parsing.combinato
 r.syntactical,scala.util.parsing.combinator.token";version="2.10.2.v2
 0130530-074427-VFINAL-60d462ef6e",scala.beans;uses:="scala.annotation
 ,scala.reflect,scala.runtime,scala,scala.collection.mutable,scala.col
 lection.generic";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",
 scala.annotation;uses:="scala.reflect,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.runtime,scala";version="2
 .10.2.v20130530-074427-VFINAL-60d462ef6e",scala.annotation.meta;uses:
 ="scala.annotation,scala.reflect";version="2.10.2.v20130530-074427-VF
 INAL-60d462ef6e",scala.concurrent.forkjoin;uses:="scala.concurrent.ut
 il,sun.misc";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scal
 a.reflect;uses:="scala.collection.immutable,scala.collection.mutable,
 scala.runtime,scala,scala.collection,scala.sys";version="2.10.2.v2013
 0530-074427-VFINAL-60d462ef6e",scala.io;uses:="scala.runtime,scala,sc
 ala.collection,scala.reflect,scala.collection.mutable,scala.collectio
 n.immutable,scala.util,scala.math,scala.collection.generic";version="
 2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.util.automata;uses:=
 "scala.util.regexp,scala.runtime,scala,scala.collection.immutable,sca
 la.collection,scala.collection.mutable,scala.reflect,scala.collection
 .generic,scala.math";version="2.10.2.v20130530-074427-VFINAL-60d462ef
 6e",scala.ref;uses:="scala.reflect,scala";version="2.10.2.v20130530-0
 74427-VFINAL-60d462ef6e",scala.util.matching;uses:="scala.collection,
 scala.collection.immutable,scala.math,scala.collection.mutable,scala.
 reflect,scala,scala.collection.generic,scala.runtime";version="2.10.2
 .v20130530-074427-VFINAL-60d462ef6e",scala.util.parsing.combinator;us
 es:="scala.runtime,scala,scala.collection.immutable,scala.reflect,sca
 la.util.matching,scala.util.parsing.input,scala.util,scala.collection
 ,scala.collection.mutable,scala.sys";version="2.10.2.v20130530-074427
 -VFINAL-60d462ef6e",scala.compat;uses:="scala.util,scala.reflect";ver
 sion="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.runtime;uses:=
 "scala,scala.reflect,scala.math,scala.collection.mutable,scala.collec
 tion.immutable,scala.util.control,scala.compat,scala.collection,scala
 .xml,scala.util.hashing,scala.collection.generic,scala.sys";version="
 2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.util.parsing.ast;use
 s:="scala.util.parsing.input,scala.reflect,scala.runtime,scala,scala.
 collection.immutable,scala.collection,scala.collection.mutable,scala.
 collection.generic";version="2.10.2.v20130530-074427-VFINAL-60d462ef6
 e",scala.util.logging;uses:="scala,scala.reflect";version="2.10.2.v20
 130530-074427-VFINAL-60d462ef6e",scala.util.parsing.json;uses:="scala
 .runtime,scala,scala.collection,scala.collection.immutable,scala.util
 .parsing.combinator.lexical,scala.util.parsing.combinator,scala.util.
 parsing.input,scala.collection.generic,scala.collection.mutable,scala
 .reflect,scala.util.parsing.combinator.token,scala.util.parsing.combi
 nator.syntactical,scala.util";version="2.10.2.v20130530-074427-VFINAL
 -60d462ef6e",scala.xml.dtd;uses:="scala.collection,scala.collection.m
 utable,scala.runtime,scala,scala.reflect,scala.collection.immutable,s
 cala.xml,scala.util.regexp,scala.collection.generic,scala.util.automa
 ta,scala.sys,scala.xml.parsing";version="2.10.2.v20130530-074427-VFIN
 AL-60d462ef6e",scala.util.parsing.combinator.token;uses:="scala.runti
 me,scala,scala.collection,scala.collection.mutable,scala.reflect";ver
 sion="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.util.parsing.i
 nput;uses:="scala.reflect,scala,scala.runtime,scala.collection.mutabl
 e,scala.collection.immutable,scala.collection,scala.collection.generi
 c";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.testing;
 uses:="scala.collection.immutable,scala.compat,scala.runtime,scala,sc
 ala.collection,scala.math,scala.collection.mutable,scala.collection.g
 eneric,scala.reflect";version="2.10.2.v20130530-074427-VFINAL-60d462e
 f6e",scala.util.grammar;uses:="scala.collection,scala.runtime,scala,s
 cala.reflect";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",sca
 la.collection.immutable;uses:="scala,scala.collection,scala.reflect,s
 cala.runtime,scala.collection.parallel,scala.collection.generic,scala
 .collection.parallel.immutable,scala.collection.mutable,scala.math,sc
 ala.sys,scala.util,scala.io,scala.util.matching,scala.compat";version
 ="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.collection;uses:="
 scala,scala.reflect,scala.collection.immutable,scala.collection.gener
 ic,scala.math,scala.collection.mutable,scala.collection.parallel,scal
 a.runtime,scala.util.hashing,scala.collection.convert,scala.collectio
 n.concurrent,scala.util.control";version="2.10.2.v20130530-074427-VFI
 NAL-60d462ef6e",scala.text;uses:="scala.collection,scala.runtime,scal
 a,scala.reflect,scala.collection.immutable";version="2.10.2.v20130530
 -074427-VFINAL-60d462ef6e",scala;uses:="scala.reflect,scala.runtime,s
 cala.collection.mutable,scala.util,scala.compat,scala.collection.gene
 ric,scala.collection,scala.collection.immutable,scala.math,scala.coll
 ection.parallel,scala.collection.parallel.immutable,scala.sys,scala.x
 ml,scala.annotation";version="2.10.2.v20130530-074427-VFINAL-60d462ef
 6e",scala.util.continuations;uses:="scala.runtime,scala,scala.reflect
 ,scala.annotation";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e
 ",scala.collection.convert;uses:="scala.collection.mutable,scala.runt
 ime,scala,scala.collection,scala.collection.concurrent,scala.reflect,
 scala.collection.immutable,scala.collection.generic,scala.util.hashin
 g";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.util.has
 hing;uses:="scala,scala.reflect,scala.runtime,scala.collection,scala.
 collection.immutable";version="2.10.2.v20130530-074427-VFINAL-60d462e
 f6e",scala.collection.parallel;uses:="scala.collection,scala.runtime,
 scala,scala.concurrent.forkjoin,scala.collection.generic,scala.reflec
 t,scala.collection.mutable,scala.math,scala.collection.immutable,scal
 a.sys,scala.concurrent,scala.concurrent.impl,scala.collection.paralle
 l.immutable,scala.collection.parallel.mutable,scala.util.control,scal
 a.util";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.xml
 .include;uses:="scala.reflect";version="2.10.2.v20130530-074427-VFINA
 L-60d462ef6e",scala.collection.script;uses:="scala.collection,scala.r
 untime,scala,scala.reflect,scala.collection.mutable";version="2.10.2.
 v20130530-074427-VFINAL-60d462ef6e",scala.math;uses:="scala.runtime,s
 cala,scala.collection.immutable,scala.collection.mutable,scala.collec
 tion,scala.reflect,scala.util";version="2.10.2.v20130530-074427-VFINA
 L-60d462ef6e",scala.util;uses:="scala.collection.mutable,scala.reflec
 t,scala,scala.collection,scala.runtime,scala.util.control,scala.colle
 ction.immutable,scala.collection.generic,scala.math";version="2.10.2.
 v20130530-074427-VFINAL-60d462ef6e",scala.util.control;uses:="scala.r
 eflect,scala,scala.runtime,scala.collection,scala.collection.generic,
 scala.util,scala.collection.mutable,scala.sys";version="2.10.2.v20130
 530-074427-VFINAL-60d462ef6e",scala.reflect.macros.internal;uses:="sc
 ala.annotation,scala.reflect";version="2.10.2.v20130530-074427-VFINAL
 -60d462ef6e",scala.xml.parsing;uses:="scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.runtime,scala,org.xml.sax
 ,scala.reflect,scala.xml,scala.io,scala.xml.dtd,javax.xml.parsers,sca
 la.xml.factory,org.xml.sax.helpers,scala.util.logging,scala.collectio
 n.generic,scala.math,scala.sys,scala.util.automata";version="2.10.2.v
 20130530-074427-VFINAL-60d462ef6e",scala.annotation.target;uses:="sca
 la.reflect";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala
 .collection.parallel.immutable;uses:="scala.collection.mutable,scala.
 runtime,scala,scala.collection.immutable,scala.collection,scala.colle
 ction.parallel,scala.collection.generic,scala.reflect,scala.math";ver
 sion="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.sys;uses:="sca
 la.runtime,scala,scala.reflect,scala.collection.immutable,scala.colle
 ction,scala.collection.mutable,scala.collection.convert,scala.collect
 ion.generic";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scal
 a.xml;uses:="scala.collection,scala.collection.mutable,scala.reflect,
 scala.runtime,scala,scala.xml.pull,scala.xml.dtd,scala.collection.imm
 utable,scala.collection.generic,scala.collection.parallel,scala.colle
 ction.parallel.immutable,scala.math,org.xml.sax,scala.util.hashing,sc
 ala.xml.parsing,scala.xml.factory,javax.xml.parsers,scala.util.contro
 l";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.parallel
 ;uses:="scala.runtime,scala,scala.reflect";version="2.10.2.v20130530-
 074427-VFINAL-60d462ef6e",scala.collection.concurrent;uses:="scala.co
 llection.immutable,scala.collection,scala.collection.mutable,scala.ru
 ntime,scala,scala.math,scala.concurrent.forkjoin,scala.reflect,scala.
 collection.generic,scala.util.control,scala.util.hashing,scala.collec
 tion.parallel.mutable,scala.collection.parallel";version="2.10.2.v201
 30530-074427-VFINAL-60d462ef6e",scala.collection.mutable;uses:="scala
 .collection.immutable,scala.collection,scala.math,scala.reflect,scala
 ,scala.collection.generic,scala.runtime,scala.sys,scala.collection.sc
 ript,scala.collection.parallel,scala.collection.parallel.mutable,scal
 a.compat,scala.util,scala.util.hashing,scala.util.matching,scala.coll
 ection.convert";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",s
 cala.util.regexp;uses:="scala.collection,scala.runtime,scala,scala.re
 flect";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.coll
 ection.parallel.mutable;uses:="scala.collection.mutable,scala.reflect
 ,scala,scala.collection.generic,scala.runtime,scala.collection,scala.
 collection.parallel,scala.collection.immutable,scala.math,scala.sys,s
 cala.collection.parallel.immutable,scala.collection.concurrent";versi
 on="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.xml.include.sax;
 uses:="scala.collection.immutable,scala.util.matching,scala.runtime,s
 cala,scala.reflect,org.xml.sax.helpers,org.xml.sax,scala.xml,scala.co
 llection,scala.collection.mutable,scala.util.control,scala.xml.includ
 e,org.xml.sax.ext";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e
 ",scala.xml.factory;uses:="scala.xml,scala.runtime,scala,scala.collec
 tion.immutable,scala.collection,scala.reflect,scala.xml.parsing,scala
 .collection.mutable,scala.util.logging,scala.collection.generic,javax
 .xml.parsers,org.xml.sax.helpers,org.xml.sax";version="2.10.2.v201305
 30-074427-VFINAL-60d462ef6e",scala.xml.transform;uses:="scala.xml,sca
 la.collection,scala.runtime,scala,scala.collection.mutable,scala.refl
 ect,scala.collection.generic";version="2.10.2.v20130530-074427-VFINAL
 -60d462ef6e",scala.util.parsing.combinator.lexical;uses:="scala.runti
 me,scala,scala.collection,scala.util.parsing.combinator,scala.util,sc
 ala.reflect,scala.util.parsing.combinator.token,scala.util.parsing.in
 put,scala.collection.mutable,scala.collection.immutable,scala.math,sc
 ala.collection.generic";version="2.10.2.v20130530-074427-VFINAL-60d46
 2ef6e",scala.util.parsing.combinator.syntactical;uses:="scala.util.pa
 rsing.combinator.lexical,scala.util,scala.collection.mutable,scala.ut
 il.parsing.combinator,scala.reflect,scala.util.parsing.combinator.tok
 en,scala.runtime,scala,scala.collection,scala.collection.immutable";v
 ersion="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.xml.pull;use
 s:="scala.runtime,scala,scala.collection,scala.reflect,scala.xml,scal
 a.xml.parsing,scala.collection.immutable,scala.collection.mutable,sca
 la.xml.dtd,scala.io";version="2.10.2.v20130530-074427-VFINAL-60d462ef
 6e",scala.concurrent.impl;uses:="scala.concurrent.util,sun.misc,scala
 .concurrent,scala.util,scala.util.control,scala.reflect,scala,scala.c
 oncurrent.forkjoin,scala.runtime,scala.collection.immutable,scala.mat
 h,scala.collection.mutable,scala.concurrent.duration";version="2.10.2
 .v20130530-074427-VFINAL-60d462ef6e",scala.concurrent.util;uses:="sun
 .misc";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.coll
 ection.generic;uses:="scala.reflect,scala.runtime,scala,scala.collect
 ion.immutable,scala.collection,scala.collection.mutable,scala.collect
 ion.parallel,scala.math";version="2.10.2.v20130530-074427-VFINAL-60d4
 62ef6e"
Bundle-Name: Scala Standard Library
Bundle-Version: 2.10.2.v20130530-074427-VFINAL-60d462ef6e
Bnd-LastModified: 1370541569395
Bundle-ManifestVersion: 2
Private-Package: .
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,sun.misc;resolution:=optional
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Tool: Bnd-1.50.0

