Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.external.common.api
Bundle-Description: service.external.common-2017.6.7-SNAPSHOT
Bundle-Name: service.external.common-2017.6.7-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.external.common.api;uses:="java
 .lang",com.hack23.cia.service.external.common.impl;uses:="com.hack23.
 cia.service.external.common.api,java.nio.charset,org.apache.http.clie
 nt.fluent,org.jdom2,org.jdom2.input,org.jdom2.input.sax,org.jdom2.tra
 nsform"
Import-Package: java.io,java.lang,java.net,java.nio.charset,java.util,
 javax.xml.transform;version="1.0",javax.xml.transform.stream;version=
 "1.0",org.apache.http.client.fluent;version="4.5.3",org.jdom2;version
 ="2.0.0",org.jdom2.input;version="2.0.0",org.jdom2.input.sax;version=
 "2.0.0",org.jdom2.transform;version="2.0.0",org.slf4j;version="1.7.25
 ",org.springframework.oxm;version="5.0.0.RC1",org.springframework.ste
 reotype;version="5.0.0.RC1"
