Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17-beta1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17-beta1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-3.17-beta1
Bundle-Name: poi-ooxml-3.17-beta1
Bundle-Version: 0.0.0
Export-Package: org.apache.poi;uses:="org.apache.poi.openxml4j.excepti
 ons,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.interna
 l,org.apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,or
 g.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocumen
 t.x2006.customProperties,org.openxmlformats.schemas.officeDocument.x2
 006.extendedProperties",org.apache.poi.dev;uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4
 j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.util",org
 .apache.poi.extractor;uses:="org.apache.poi,org.apache.poi.hsmf,org.a
 pache.poi.hsmf.datatypes,org.apache.poi.hsmf.extractor,org.apache.poi
 .hssf.extractor,org.apache.poi.hssf.record.crypto,org.apache.poi.hwpf
 .extractor,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org
 .apache.poi.util,org.apache.poi.xdgf.extractor,org.apache.poi.xslf.ex
 tractor,org.apache.poi.xslf.usermodel,org.apache.poi.xssf.extractor,o
 rg.apache.poi.xssf.usermodel,org.apache.poi.xwpf.extractor,org.apache
 .poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.openxml4j.exc
 eptions;uses:="org.apache.poi",org.apache.poi.openxml4j.opc;uses:="or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.intern
 al,org.apache.poi.openxml4j.opc.internal.marshallers,org.apache.poi.o
 penxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util,org
 .apache.poi.util",org.apache.poi.openxml4j.opc.internal;uses:="org.ap
 ache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j.opc.
 internal.unmarshallers,org.apache.poi.openxml4j.util,org.apache.poi.p
 oifs.common,org.apache.poi.util",org.apache.poi.openxml4j.opc.interna
 l.marshallers;uses:="org.apache.poi.openxml4j.exceptions,org.apache.p
 oi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi
 .openxml4j.util,org.apache.poi.util,org.apache.poi.xssf.usermodel",or
 g.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.o
 penxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.ut
 il",org.apache.poi.openxml4j.util;uses:="org.apache.poi.util",org.apa
 che.poi.poifs.crypt.agile;uses:="com.microsoft.schemas.office.x2006.e
 ncryption,com.microsoft.schemas.office.x2006.keyEncryptor.certificate
 ,com.microsoft.schemas.office.x2006.keyEncryptor.password,org.apache.
 poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,or
 g.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.xmlbeans
 ",org.apache.poi.poifs.crypt.dsig;uses:="org.apache.jcp.xml.dsig.inte
 rnal.dom,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.c
 rypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.
 poi.util,org.apache.xmlbeans,org.w3.x2000.x09.xmldsig",org.apache.poi
 .poifs.crypt.dsig.facets;uses:="com.microsoft.schemas.office.x2006.di
 gsig,org.apache.jcp.xml.dsig.internal.dom,org.apache.poi,org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.p
 oifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt
 .dsig.services,org.apache.poi.util,org.apache.xmlbeans,org.bouncycast
 le.asn1,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500,org.bou
 ncycastle.asn1.x509,org.bouncycastle.cert.ocsp,org.etsi.uri.x01903.v1
 3,org.etsi.uri.x01903.v14,org.openxmlformats.schemas.xpackage.x2006.d
 igitalSignature,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.
 dsig.services;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.ap
 ache.poi.poifs.crypt.dsig,org.apache.poi.util,org.apache.xmlbeans,org
 .bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.ni
 st,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.bouncyca
 stle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.cms,org.bounc
 ycastle.cms.bc,org.bouncycastle.operator,org.bouncycastle.operator.bc
 ,org.bouncycastle.tsp,org.bouncycastle.util,org.openxmlformats.schema
 s.xpackage.x2006.digitalSignature,org.openxmlformats.schemas.xpackage
 .x2006.relationships,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.c
 rypt.temp;uses:="org.apache.poi.openxml4j.util,org.apache.poi.poifs.c
 rypt,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xss
 f.streaming,org.apache.poi.xssf.usermodel",org.apache.poi.ss.extracto
 r;uses:="org.apache.poi.hpsf,org.apache.poi.openxml4j.opc,org.apache.
 poi.poifs.filesystem,org.apache.poi.ss.usermodel,org.apache.poi.util,
 org.apache.poi.xssf.usermodel",org.apache.poi.ss.usermodel;uses:="org
 .apache.poi,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.use
 rmodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.poi
 .xssf.usermodel",org.apache.poi.util;uses:="org.apache.poi,org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi
 .openxml4j.util,org.apache.xmlbeans",org.apache.poi.xdgf.exceptions;u
 ses:="org.apache.poi,org.apache.poi.openxml4j.opc",org.apache.poi.xdg
 f.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape",org.apac
 he.poi.xdgf.geom;uses:="com.graphbuilder.curve,com.graphbuilder.geom,
 org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section.g
 eometry",org.apache.poi.xdgf.usermodel;uses:="com.microsoft.schemas.o
 ffice.visio.x2012.main,com.microsoft.schemas.office.visio.x2012.main.
 impl,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.poi.util,org.apache.poi.xdgf.exceptions,or
 g.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.section,org.apac
 he.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.excep
 tions,org.apache.poi.xdgf.xml,org.apache.xmlbeans",org.apache.poi.xdg
 f.usermodel.section;uses:="com.microsoft.schemas.office.visio.x2012.m
 ain,org.apache.poi,org.apache.poi.util,org.apache.poi.xdgf.geom,org.a
 pache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section.geomet
 ry,org.apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.section.ge
 ometry;uses:="com.graphbuilder.curve,com.graphbuilder.geom,com.micros
 oft.schemas.office.visio.x2012.main,org.apache.poi,org.apache.poi.uti
 l,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.p
 oi.xdgf.util",org.apache.poi.xdgf.usermodel.shape;uses:="org.apache.p
 oi.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape.exceptions,org
 .apache.poi.xdgf.util;uses:="org.apache.poi,org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape,org
 .apache.xmlbeans",org.apache.poi.xdgf.xml;uses:="org.apache.poi,org.a
 pache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel",org.apache.poi
 .xslf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.except
 ions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf.usermodel,org.a
 pache.xmlbeans,org.openxmlformats.schemas.presentationml.x2006.main",
 org.apache.poi.xslf.model;uses:="org.apache.poi.util,org.apache.poi.x
 slf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.drawingm
 l.x2006.main",org.apache.poi.xslf.usermodel;uses:="org.apache.poi,org
 .apache.poi.common.usermodel,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.sl.draw,org.apache.poi.sl.dra
 w.geom,org.apache.poi.sl.image,org.apache.poi.sl.usermodel,org.apache
 .poi.util,org.apache.poi.xslf.model,org.apache.xmlbeans,org.apache.xm
 lbeans.impl.values,org.openxmlformats.schemas.drawingml.x2006.chart,o
 rg.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.sch
 emas.presentationml.x2006.main",org.apache.poi.xslf.util;uses:="org.a
 pache.poi.sl.draw,org.apache.poi.sl.usermodel",org.apache.poi.xssf;us
 es:="org.apache.poi",org.apache.poi.xssf.binary;uses:="com.microsoft.
 schemas.vml,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 util,org.apache.poi.util,org.apache.poi.xssf.eventusermodel,org.apach
 e.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.us
 ermodel.helpers,org.openxmlformats.schemas.spreadsheetml.x2006.main",
 org.apache.poi.xssf.dev;uses:="org.apache.poi,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.util,org.a
 pache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.eve
 ntusermodel;uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.binary,org.apache
 .poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans,org
 .openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf
 .extractor;uses:="org.apache.poi,org.apache.poi.hssf.extractor,org.ap
 ache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.ss.extractor,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,
 org.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.ev
 entusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.openxml
 formats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.model;u
 ses:="com.microsoft.schemas.vml,org.apache.poi,org.apache.poi.openxml
 4j.opc,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apache.p
 oi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,or
 g.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main,org
 .openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxm
 lformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.stream
 ing;uses:="org.apache.poi.common.usermodel,org.apache.poi.openxml4j.o
 pc,org.apache.poi.openxml4j.util,org.apache.poi.ss,org.apache.poi.ss.
 formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.
 poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.openxmlf
 ormats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawin
 gml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.spreadsheetml
 .x2006.main",org.apache.poi.xssf.usermodel;uses:="com.microsoft.schem
 as.office.excel,com.microsoft.schemas.office.office,com.microsoft.sch
 emas.vml,org.apache.commons.collections4,org.apache.commons.collectio
 ns4.multimap,org.apache.poi,org.apache.poi.common.usermodel,org.apach
 e.poi.hpsf,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptio
 ns,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org
 .apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.a
 pache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.ut
 il,org.apache.poi.util,org.apache.poi.xssf,org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.ex
 tensions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingml.x2
 006.chart,org.openxmlformats.schemas.drawingml.x2006.main,org.openxml
 formats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxmlformats
 .schemas.officeDocument.x2006.extendedProperties,org.openxmlformats.s
 chemas.officeDocument.x2006.relationships,org.openxmlformats.schemas.
 spreadsheetml.x2006.main",org.apache.poi.xssf.usermodel.charts;uses:=
 "org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.a
 pache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel,o
 rg.openxmlformats.schemas.drawingml.x2006.chart",org.apache.poi.xssf.
 usermodel.extensions;uses:="org.apache.poi.hssf.usermodel,org.apache.
 poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.ap
 ache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.ope
 nxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.use
 rmodel.helpers;uses:="org.apache.poi.poifs.crypt,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.
 util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apac
 he.poi.xssf.util,org.apache.xmlbeans,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main",org.apache.poi.xssf.util;uses:="org.apache.poi.u
 til,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.p
 oi.xwpf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.model,org.apa
 che.poi.xwpf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .wordprocessingml.x2006.main",org.apache.poi.xwpf.model;uses:="com.mi
 crosoft.schemas.office.office,com.microsoft.schemas.vml,org.apache.po
 i,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xwp
 f.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.o
 penxmlformats.schemas.wordprocessingml.x2006.main",org.apache.poi.xwp
 f.usermodel;uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.p
 oi.util,org.apache.poi.wp.usermodel,org.apache.poi.xwpf.model,org.apa
 che.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl
 .xb.xmlschema,org.openxmlformats.schemas.drawingml.x2006.main,org.ope
 nxmlformats.schemas.drawingml.x2006.picture,org.openxmlformats.schema
 s.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.of
 ficeDocument.x2006.extendedProperties,org.openxmlformats.schemas.word
 processingml.x2006.main"
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="0.
 0.0",com.microsoft.schemas.office.office;version="0.0.0",com.microsof
 t.schemas.office.visio.x2012.main;version="0.0.0",com.microsoft.schem
 as.office.visio.x2012.main.impl;version="0.0.0",com.microsoft.schemas
 .office.x2006.digsig;version="0.0.0",com.microsoft.schemas.office.x20
 06.encryption;version="0.0.0",com.microsoft.schemas.office.x2006.keyE
 ncryptor.certificate;version="0.0.0",com.microsoft.schemas.office.x20
 06.keyEncryptor.password;version="0.0.0",com.microsoft.schemas.vml;ve
 rsion="0.0.0",java.awt,java.awt.font,java.awt.geom,java.awt.image,jav
 a.io,java.lang,java.lang.reflect,java.math,java.net,java.nio,java.nio
 .channels,java.nio.charset,java.security,java.security.cert,java.secu
 rity.spec,java.text,java.util,java.util.concurrent,java.util.concurre
 nt.locks,java.util.jar,java.util.regex,java.util.zip,javax.crypto,jav
 ax.crypto.spec,javax.imageio,javax.security.auth.x500,javax.xml.bind;
 version="2.2.11",javax.xml.crypto,javax.xml.crypto.dom,javax.xml.cryp
 to.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax
 .xml.crypto.dsig.spec,javax.xml.namespace;version="1.0",javax.xml.par
 sers;version="1.0",javax.xml.stream;version="1.0",javax.xml.stream.ev
 ents;version="1.0",javax.xml.transform;version="1.0",javax.xml.transf
 orm.dom;version="1.0",javax.xml.transform.stream;version="1.0",javax.
 xml.validation;version="1.0",javax.xml.xpath;version="1.0",junit.fram
 ework;version="4.12",org.apache.commons.collections4;version="4.1",or
 g.apache.commons.collections4.multimap;version="4.1",org.apache.jcp.x
 ml.dsig.internal.dom,org.apache.poi;version="0.0.0",org.apache.poi.co
 mmon.usermodel;version="0.0.0",org.apache.poi.extractor;version="0.0.
 0",org.apache.poi.hpsf;version="0.0.0",org.apache.poi.hsmf;version="0
 .0.0",org.apache.poi.hsmf.datatypes;version="0.0.0",org.apache.poi.hs
 mf.extractor;version="0.0.0",org.apache.poi.hssf.extractor;version="0
 .0.0",org.apache.poi.hssf.record.crypto;version="0.0.0",org.apache.po
 i.hssf.usermodel;version="0.0.0",org.apache.poi.hssf.util;version="0.
 0.0",org.apache.poi.hwpf.extractor;version="0.0.0",org.apache.poi.poi
 fs.common;version="0.0.0",org.apache.poi.poifs.crypt;version="0.0.0",
 org.apache.poi.poifs.crypt.standard;version="0.0.0",org.apache.poi.po
 ifs.filesystem;version="0.0.0",org.apache.poi.sl.draw;version="0.0.0"
 ,org.apache.poi.sl.draw.geom;version="0.0.0",org.apache.poi.sl.image;
 version="0.0.0",org.apache.poi.sl.usermodel;version="0.0.0",org.apach
 e.poi.ss;version="0.0.0",org.apache.poi.ss.extractor;version="0.0.0",
 org.apache.poi.ss.formula;version="0.0.0",org.apache.poi.ss.formula.e
 val;version="0.0.0",org.apache.poi.ss.formula.functions;version="0.0.
 0",org.apache.poi.ss.formula.ptg;version="0.0.0",org.apache.poi.ss.fo
 rmula.udf;version="0.0.0",org.apache.poi.ss.usermodel;version="0.0.0"
 ,org.apache.poi.ss.usermodel.charts;version="0.0.0",org.apache.poi.ss
 .usermodel.helpers;version="0.0.0",org.apache.poi.ss.util;version="0.
 0.0",org.apache.poi.util;version="0.0.0",org.apache.poi.wp.usermodel;
 version="0.0.0",org.apache.xml.security,org.apache.xml.security.c14n,
 org.apache.xml.security.utils,org.apache.xmlbeans;version="0.0.0",org
 .apache.xmlbeans.impl.common;version="0.0.0",org.apache.xmlbeans.impl
 .values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;version
 ="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.bouncycas
 tle.asn1;version="1.1",org.bouncycastle.asn1.cmp;version="1.1",org.bo
 uncycastle.asn1.nist;version="1.1",org.bouncycastle.asn1.ocsp;version
 ="1.1",org.bouncycastle.asn1.x500;version="1.1",org.bouncycastle.asn1
 .x509;version="1.1",org.bouncycastle.cert;version="1.1",org.bouncycas
 tle.cert.jcajce;version="1.1",org.bouncycastle.cert.ocsp;version="1.1
 ",org.bouncycastle.cms;version="1.1",org.bouncycastle.cms.bc;version=
 "1.1",org.bouncycastle.operator;version="1.1",org.bouncycastle.operat
 or.bc;version="1.1",org.bouncycastle.tsp;version="1.1",org.bouncycast
 le.util;version="1.1",org.etsi.uri.x01903.v13;version="0.0.0",org.ets
 i.uri.x01903.v14,org.junit;version="4.12",org.junit.internal;version=
 "4.12",org.junit.runner;version="4.12",org.junit.runner.notification;
 version="4.12",org.openxmlformats.schemas.drawingml.x2006.chart;versi
 on="0.0.0",org.openxmlformats.schemas.drawingml.x2006.main;version="0
 .0.0",org.openxmlformats.schemas.drawingml.x2006.picture;version="0.0
 .0",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing;ver
 sion="0.0.0",org.openxmlformats.schemas.drawingml.x2006.wordprocessin
 gDrawing;version="0.0.0",org.openxmlformats.schemas.officeDocument.x2
 006.customProperties;version="0.0.0",org.openxmlformats.schemas.offic
 eDocument.x2006.extendedProperties;version="0.0.0",org.openxmlformats
 .schemas.officeDocument.x2006.relationships;version="0.0.0",org.openx
 mlformats.schemas.presentationml.x2006.main;version="0.0.0",org.openx
 mlformats.schemas.spreadsheetml.x2006.main;version="0.0.0",org.openxm
 lformats.schemas.wordprocessingml.x2006.main;version="0.0.0",org.open
 xmlformats.schemas.xpackage.x2006.digitalSignature;version="0.0.0",or
 g.openxmlformats.schemas.xpackage.x2006.relationships;version="0.0.0"
 ,org.w3.x2000.x09.xmldsig;version="0.0.0",org.w3c.dom;version="1.0",o
 rg.w3c.dom.events;version="1.0",org.w3c.dom.ls;version="1.0",org.xml.
 sax;version="1.0",org.xml.sax.helpers;version="1.0"
