Manifest-Version: 1.0
Implementation-Title: spring-security-acl
Premain-Class: true
Implementation-Version: 4.2.3.BUILD-SNAPSHOT
Can-Redefine-Classes: true
Agent-Class: true
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: false
Created-By: Spring Security Team


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.acls.domain
Bundle-Description: spring-security-acl-4.2.3.BUILD-SNAPSHOT
Bundle-Name: spring-security-acl-4.2.3.BUILD-SNAPSHOT
Bundle-Version: 4.2.3.BUILD-SNAPSHOT
Export-Package: org.springframework.security.acls;uses:="org.aopallian
 ce.intercept,org.springframework.security.access,org.springframework.
 security.access.vote,org.springframework.security.acls.domain,org.spr
 ingframework.security.acls.model,org.springframework.security.core",o
 rg.springframework.security.acls.afterinvocation;uses:="org.springfra
 mework.security.access,org.springframework.security.acls.domain,org.s
 pringframework.security.acls.model,org.springframework.security.core"
 ,org.springframework.security.acls.domain;uses:="net.sf.ehcache,org.s
 pringframework.cache,org.springframework.security.access,org.springfr
 amework.security.access.hierarchicalroles,org.springframework.securit
 y.acls.model,org.springframework.security.core,org.springframework.se
 curity.core.authority,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .util",org.springframework.security.acls.jdbc;uses:="org.springframew
 ork.security.acls.domain,org.springframework.security.acls.model,org.
 springframework.security.core,org.springframework.security.core.conte
 xt,org.springframework.security.util",org.springframework.security.ac
 ls.model;uses:="org.springframework.security.core"
Import-Package: java.io,java.lang,java.lang.reflect,java.sql,java.util
 ,javax.sql,net.sf.ehcache;version="2.10.4",org.aopalliance.intercept;
 version="5.0.0.BUILD-SNAPSHOT",org.apache.commons.logging;version="1.
 7.25",org.springframework.cache;version="5.0.0.BUILD-SNAPSHOT",org.sp
 ringframework.context;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.context.support;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.dao;version="5.0.0.BUILD-SNAPSHOT",org.springframework.jdbc.core;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.security.access;vers
 ion="4.2.3.BUILD-SNAPSHOT",org.springframework.security.access.hierar
 chicalroles;version="4.2.3.BUILD-SNAPSHOT",org.springframework.securi
 ty.access.vote;version="4.2.3.BUILD-SNAPSHOT",org.springframework.sec
 urity.core;version="4.2.3.BUILD-SNAPSHOT",org.springframework.securit
 y.core.authority;version="4.2.3.BUILD-SNAPSHOT",org.springframework.s
 ecurity.core.context;version="4.2.3.BUILD-SNAPSHOT",org.springframewo
 rk.security.core.userdetails;version="4.2.3.BUILD-SNAPSHOT",org.sprin
 gframework.security.util;version="4.2.3.BUILD-SNAPSHOT",org.springfra
 mework.transaction.support;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.util;version="5.0.0.BUILD-SNAPSHOT"
