Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.8.0.Beta3
Built-By: jenkins
Bnd-LastModified: 1497353819245
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,1.5)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,1.5)";resolution:=optional,javax.transaction;version=0
 ;resolution:=optional,org.apache.lucene;version="[5.3.0,5.6.0)",org.a
 pache.lucene.util.automaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.8.0.Beta3",or
 g.hibernate.search.annotations;version="5.8.0.Beta3";uses:="org.apach
 e.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.se
 arch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.
 indexes.interceptor",org.hibernate.search.backend;version="5.8.0.Beta
 3";uses:="javax.transaction,org.apache.lucene.document,org.hibernate.
 search.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.sea
 rch.spi",org.hibernate.search.backend.spi;version="5.8.0.Beta3";uses:
 ="org.apache.lucene.index,org.apache.lucene.search,org.hibernate.sear
 ch.backend,org.hibernate.search.engine.spi,org.hibernate.search.index
 es.spi,org.hibernate.search.spi",org.hibernate.search.backend.impl.ba
 tch;version="5.8.0.Beta3";uses:="org.hibernate.search.backend,org.hib
 ernate.search.backend.spi,org.hibernate.search.batchindexing,org.hibe
 rnate.search.engine.integration.impl,org.hibernate.search.spi",org.hi
 bernate.search.batchindexing;version="5.8.0.Beta3";uses:="org.hiberna
 te.search.backend",org.hibernate.search.bridge;version="5.8.0.Beta3";
 uses:="org.apache.lucene.document,org.apache.tika.metadata,org.apache
 .tika.parser,org.hibernate.search.bridge.spi,org.hibernate.search.exc
 eption",org.hibernate.search.bridge.builtin;version="5.8.0.Beta3";use
 s:="org.apache.lucene.document,org.hibernate.search.annotations,org.h
 ibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.
 search.engine.service.spi,org.hibernate.search.metadata",org.hibernat
 e.search.bridge.spi;version="5.8.0.Beta3";uses:="org.hibernate.search
 .bridge,org.hibernate.search.engine.service.spi,org.hibernate.search.
 indexes.spi,org.hibernate.search.metadata,org.hibernate.search.spi",o
 rg.hibernate.search.bridge.util.impl;version="5.8.0.Beta3";uses:="org
 .apache.lucene.document,org.apache.lucene.search,org.hibernate.search
 .bridge,org.hibernate.search.bridge.spi,org.hibernate.search.metadata
 ,org.hibernate.search.spi",org.hibernate.search.cfg;version="5.8.0.Be
 ta3";uses:="org.apache.lucene.analysis.util,org.apache.lucene.util,or
 g.hibernate.search.analyzer,org.hibernate.search.annotations,org.hibe
 rnate.search.bridge,org.hibernate.search.engine,org.hibernate.search.
 engine.service.spi,org.hibernate.search.indexes.interceptor",org.hibe
 rnate.search.cfg.spi;version="5.8.0.Beta3";uses:="org.apache.lucene.s
 tore,org.hibernate.annotations.common.reflection,org.hibernate.search
 .annotations,org.hibernate.search.cfg,org.hibernate.search.engine.ser
 vice.beanresolver.spi,org.hibernate.search.engine.service.classloadin
 g.spi,org.hibernate.search.engine.service.spi,org.hibernate.search.in
 dexes.spi,org.hibernate.search.spi,org.hibernate.search.store",org.hi
 bernate.search.engine;version="5.8.0.Beta3",org.hibernate.search.engi
 ne.spi;version="5.8.0.Beta3";uses:="org.apache.lucene.document,org.ap
 ache.lucene.search.similarities,org.hibernate.annotations.common.refl
 ection,org.hibernate.search.annotations,org.hibernate.search.backend,
 org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hiber
 nate.search.cfg,org.hibernate.search.cfg.spi,org.hibernate.search.ind
 exes.interceptor,org.hibernate.search.indexes.spi,org.hibernate.searc
 h.spi,org.hibernate.search.store",org.hibernate.search.engine.integra
 tion.impl;version="5.8.0.Beta3";uses:="org.hibernate.search.engine.sp
 i,org.hibernate.search.filter,org.hibernate.search.indexes.spi,org.hi
 bernate.search.query,org.hibernate.search.query.engine.spi,org.hibern
 ate.search.spi,org.hibernate.search.stat.spi",org.hibernate.search.en
 gine.service.classloading.spi;version="5.8.0.Beta3";uses:="org.hibern
 ate.search.engine.service.spi,org.hibernate.search.exception",org.hib
 ernate.search.engine.service.classloading.impl;version="5.8.0.Beta3";
 uses:="org.hibernate.search.engine.service.classloading.spi",org.hibe
 rnate.search.engine.service.spi;version="5.8.0.Beta3";uses:="org.hibe
 rnate.search.engine.service.beanresolver.spi,org.hibernate.search.eng
 ine.service.classloading.spi,org.hibernate.search.spi",org.hibernate.
 search.exception;version="5.8.0.Beta3";uses:="org.hibernate.search.ba
 ckend,org.hibernate.search.indexes.spi",org.hibernate.search.filter;v
 ersion="5.8.0.Beta3";uses:="org.apache.lucene.search",org.hibernate.s
 earch.indexes;version="5.8.0.Beta3";uses:="org.apache.lucene.index,or
 g.hibernate.search.spi",org.hibernate.search.indexes.interceptor;vers
 ion="5.8.0.Beta3",org.hibernate.search.indexes.serialization.spi;vers
 ion="5.8.0.Beta3";uses:="org.apache.lucene.document,org.apache.lucene
 .index,org.apache.lucene.util,org.hibernate.search.backend,org.hibern
 ate.search.backend.spi,org.hibernate.search.bridge.spi,org.hibernate.
 search.engine.service.spi",org.hibernate.search.indexes.spi;version="
 5.8.0.Beta3";uses:="org.apache.lucene.analysis,org.apache.lucene.inde
 x,org.apache.lucene.search.similarities,org.hibernate.search.backend,
 org.hibernate.search.backend.spi,org.hibernate.search.cfg.spi,org.hib
 ernate.search.engine.integration.impl,org.hibernate.search.engine.ser
 vice.spi,org.hibernate.search.engine.spi,org.hibernate.search.indexes
 .serialization.spi,org.hibernate.search.spi,org.hibernate.search.stor
 e,org.hibernate.search.store.optimization",org.hibernate.search.jmx;v
 ersion="5.8.0.Beta3";uses:="org.hibernate.search.stat",org.hibernate.
 search.metadata;version="5.8.0.Beta3";uses:="org.apache.lucene.analys
 is,org.hibernate.search.annotations,org.hibernate.search.bridge,org.h
 ibernate.search.engine,org.hibernate.search.spi",org.hibernate.search
 .query;version="5.8.0.Beta3",org.hibernate.search.query.dsl;version="
 5.8.0.Beta3";uses:="org.apache.lucene.search,org.hibernate.search.que
 ry.dsl.sort,org.hibernate.search.query.facet,org.hibernate.search.spa
 tial",org.hibernate.search.query.dsl.sort;version="5.8.0.Beta3";uses:
 ="org.apache.lucene.search,org.hibernate.search.spatial",org.hibernat
 e.search.query.engine;version="5.8.0.Beta3";uses:="org.hibernate.sear
 ch.exception,org.hibernate.search.query.engine.spi",org.hibernate.sea
 rch.query.engine.spi;version="5.8.0.Beta3";uses:="org.apache.lucene.s
 earch,org.hibernate.search.engine,org.hibernate.search.engine.integra
 tion.impl,org.hibernate.search.filter,org.hibernate.search.query.face
 t,org.hibernate.search.spatial,org.hibernate.search.spi",org.hibernat
 e.search.query.facet;version="5.8.0.Beta3";uses:="org.apache.lucene.s
 earch",org.hibernate.search.spatial;version="5.8.0.Beta3";uses:="org.
 apache.lucene.document,org.apache.lucene.search,org.hibernate.search.
 bridge,org.hibernate.search.bridge.spi",org.hibernate.search.spatial.
 impl;version="5.8.0.Beta3";uses:="org.apache.lucene.document,org.apac
 he.lucene.index,org.apache.lucene.search,org.hibernate.search.spatial
 ",org.hibernate.search.spi;version="5.8.0.Beta3";uses:="org.apache.lu
 cene.analysis,org.apache.lucene.search,org.hibernate.search.backend.s
 pi,org.hibernate.search.batchindexing,org.hibernate.search.cfg.spi,or
 g.hibernate.search.engine.integration.impl,org.hibernate.search.engin
 e.service.spi,org.hibernate.search.engine.spi,org.hibernate.search.ex
 ception,org.hibernate.search.indexes,org.hibernate.search.indexes.ser
 ialization.spi,org.hibernate.search.indexes.spi,org.hibernate.search.
 metadata,org.hibernate.search.query.dsl,org.hibernate.search.query.en
 gine.spi,org.hibernate.search.stat",org.hibernate.search.spi.impl;ver
 sion="5.8.0.Beta3";uses:="org.hibernate.search.backend.spi,org.hibern
 ate.search.cfg,org.hibernate.search.cfg.spi,org.hibernate.search.engi
 ne.integration.impl,org.hibernate.search.engine.service.spi,org.hiber
 nate.search.engine.spi,org.hibernate.search.exception,org.hibernate.s
 earch.filter,org.hibernate.search.indexes.serialization.spi,org.hiber
 nate.search.indexes.spi,org.hibernate.search.query.engine.spi,org.hib
 ernate.search.spi,org.hibernate.search.stat",org.hibernate.search.sta
 t;version="5.8.0.Beta3",org.hibernate.search.stat.spi;version="5.8.0.
 Beta3",org.hibernate.search.store;version="5.8.0.Beta3";uses:="org.ap
 ache.lucene.analysis,org.apache.lucene.document,org.apache.lucene.ind
 ex,org.apache.lucene.store,org.hibernate.search.backend,org.hibernate
 .search.engine.spi,org.hibernate.search.filter,org.hibernate.search.i
 ndexes.spi,org.hibernate.search.spi",org.hibernate.search.store.spi;v
 ersion="5.8.0.Beta3";uses:="org.apache.lucene.store,org.hibernate.sea
 rch.cfg.spi,org.hibernate.search.engine.service.spi,org.hibernate.sea
 rch.spi,org.hibernate.search.store",org.hibernate.search.store.optimi
 zation;version="5.8.0.Beta3";uses:="org.apache.lucene.index,org.hiber
 nate.search.indexes.spi,org.hibernate.search.store",org.hibernate.sea
 rch.util;version="5.8.0.Beta3";uses:="org.apache.lucene.analysis,org.
 hibernate.search.util.logging.impl",org.hibernate.search.util.impl;ve
 rsion="5.8.0.Beta3";uses:="org.apache.lucene.analysis,org.apache.luce
 ne.analysis.util,org.apache.lucene.util,org.hibernate.annotations.com
 mon.reflection,org.hibernate.search.annotations,org.hibernate.search.
 engine.service.spi",org.hibernate.search.util.logging.impl;version="5
 .8.0.Beta3";uses:="org.apache.lucene.index,org.apache.lucene.search,o
 rg.apache.lucene.util,org.hibernate.annotations.common.reflection,org
 .hibernate.search.backend.spi,org.hibernate.search.bridge,org.hiberna
 te.search.exception,org.hibernate.search.spi,org.hibernate.search.sto
 re,org.jboss.logging",org.hibernate.search.engine.service.named.spi;v
 ersion="5.8.0.Beta3";uses:="org.hibernate.search.engine.service.spi",
 org.hibernate.search.engine.service.beanresolver.spi;version="5.8.0.B
 eta3";uses:="org.hibernate.search.engine.service.spi",org.hibernate.s
 earch.errors;version="5.8.0.Beta3",org.hibernate.search.query.collect
 or;version="5.8.0.Beta3",org.hibernate.search.query.fieldcache;versio
 n="5.8.0.Beta3"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.8.0.Beta3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org

