Manifest-Version: 1.0
Implementation-Title: ActiveMQ :: Broker
Implementation-Version: 5.14.5
Archiver-Version: Plexus Archiver
Built-By: dejanb
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ :: Broker
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_66
Specification-Version: 5.14.5
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.broker.jmx
Bundle-Description: activemq-broker-5.14.5
Bundle-Name: activemq-broker-5.14.5
Bundle-Version: 5.14.5
Export-Package: org.apache.activemq.advisory;uses:="org.apache.activem
 q.broker,org.apache.activemq.broker.region,org.apache.activemq.broker
 .region.virtual,org.apache.activemq.command,org.apache.activemq.filte
 r,org.apache.activemq.management,org.apache.activemq.security,org.apa
 che.activemq.state,org.apache.activemq.usage,org.apache.activemq.util
 ",org.apache.activemq.broker;uses:="org.apache.activemq,org.apache.ac
 tivemq.advisory,org.apache.activemq.broker.cluster,org.apache.activem
 q.broker.jmx,org.apache.activemq.broker.region,org.apache.activemq.br
 oker.region.policy,org.apache.activemq.broker.region.virtual,org.apac
 he.activemq.broker.scheduler,org.apache.activemq.broker.scheduler.mem
 ory,org.apache.activemq.command,org.apache.activemq.filter,org.apache
 .activemq.jaas,org.apache.activemq.management,org.apache.activemq.net
 work,org.apache.activemq.network.jms,org.apache.activemq.openwire,org
 .apache.activemq.proxy,org.apache.activemq.security,org.apache.active
 mq.selector,org.apache.activemq.state,org.apache.activemq.store,org.a
 pache.activemq.store.memory,org.apache.activemq.thread,org.apache.act
 ivemq.transaction,org.apache.activemq.transport,org.apache.activemq.t
 ransport.discovery,org.apache.activemq.transport.tcp,org.apache.activ
 emq.transport.vm,org.apache.activemq.usage,org.apache.activemq.util",
 org.apache.activemq.broker.cluster;uses:="org.apache.activemq.broker,
 org.apache.activemq.broker.region,org.apache.activemq.command",org.ap
 ache.activemq.broker.inteceptor;uses:="org.apache.activemq.broker,org
 .apache.activemq.command,org.apache.activemq.filter,org.apache.active
 mq.state",org.apache.activemq.broker.jmx;uses:="java.lang,org.apache.
 activemq,org.apache.activemq.broker,org.apache.activemq.broker.region
 ,org.apache.activemq.broker.region.cursors,org.apache.activemq.broker
 .region.group,org.apache.activemq.broker.region.policy,org.apache.act
 ivemq.broker.scheduler,org.apache.activemq.broker.util,org.apache.act
 ivemq.command,org.apache.activemq.filter,org.apache.activemq.manageme
 nt,org.apache.activemq.network,org.apache.activemq.network.jms,org.ap
 ache.activemq.plugin,org.apache.activemq.proxy,org.apache.activemq.se
 lector,org.apache.activemq.state,org.apache.activemq.store,org.apache
 .activemq.thread,org.apache.activemq.transaction,org.apache.activemq.
 transport,org.apache.activemq.usage,org.apache.activemq.util,org.fuse
 source.hawtbuf",org.apache.activemq.broker.region;uses:="org.apache.a
 ctivemq,org.apache.activemq.advisory,org.apache.activemq.broker,org.a
 pache.activemq.broker.region.cursors,org.apache.activemq.broker.regio
 n.group,org.apache.activemq.broker.region.policy,org.apache.activemq.
 broker.region.virtual,org.apache.activemq.broker.util,org.apache.acti
 vemq.command,org.apache.activemq.filter,org.apache.activemq.managemen
 t,org.apache.activemq.security,org.apache.activemq.selector,org.apach
 e.activemq.state,org.apache.activemq.store,org.apache.activemq.thread
 ,org.apache.activemq.transaction,org.apache.activemq.transport,org.ap
 ache.activemq.usage,org.apache.activemq.util",org.apache.activemq.bro
 ker.region.cursors;uses:="org.apache.activemq,org.apache.activemq.adv
 isory,org.apache.activemq.broker,org.apache.activemq.broker.region,or
 g.apache.activemq.command,org.apache.activemq.filter,org.apache.activ
 emq.management,org.apache.activemq.openwire,org.apache.activemq.store
 ,org.apache.activemq.usage,org.apache.activemq.util,org.apache.active
 mq.wireformat",org.apache.activemq.broker.region.group;uses:="org.apa
 che.activemq.broker.region,org.apache.activemq.command,org.apache.act
 ivemq.memory,org.apache.activemq.util",org.apache.activemq.broker.reg
 ion.policy;uses:="org.apache.activemq,org.apache.activemq.broker,org.
 apache.activemq.broker.region,org.apache.activemq.broker.region.curso
 rs,org.apache.activemq.broker.region.group,org.apache.activemq.comman
 d,org.apache.activemq.filter,org.apache.activemq.memory.list,org.apac
 he.activemq.network,org.apache.activemq.state,org.apache.activemq.thr
 ead,org.apache.activemq.transport,org.apache.activemq.usage,org.apach
 e.activemq.util",org.apache.activemq.broker.region.virtual;uses:="org
 .apache.activemq.broker,org.apache.activemq.broker.region,org.apache.
 activemq.broker.region.policy,org.apache.activemq.command,org.apache.
 activemq.filter,org.apache.activemq.plugin,org.apache.activemq.select
 or,org.apache.activemq.thread,org.apache.activemq.transaction,org.apa
 che.activemq.usage,org.apache.activemq.util",org.apache.activemq.brok
 er.scheduler;uses:="org.apache.activemq,org.apache.activemq.advisory,
 org.apache.activemq.broker,org.apache.activemq.command,org.apache.act
 ivemq.openwire,org.apache.activemq.security,org.apache.activemq.state
 ,org.apache.activemq.transaction,org.apache.activemq.usage,org.apache
 .activemq.util,org.apache.activemq.wireformat",org.apache.activemq.br
 oker.scheduler.memory;uses:="org.apache.activemq.broker.scheduler,org
 .apache.activemq.util",org.apache.activemq.broker.util;uses:="org.apa
 che.activemq,org.apache.activemq.broker,org.apache.activemq.broker.jm
 x,org.apache.activemq.broker.region,org.apache.activemq.broker.region
 .policy,org.apache.activemq.command,org.apache.activemq.filter,org.ap
 ache.activemq.openwire,org.apache.activemq.state,org.apache.activemq.
 usage,org.apache.activemq.util,org.apache.activemq.wireformat",org.ap
 ache.activemq.broker.view;uses:="org.apache.activemq.broker,org.apach
 e.activemq.broker.jmx,org.apache.activemq.broker.region,org.apache.ac
 tivemq.command,org.apache.activemq.filter,org.apache.activemq.managem
 ent,org.apache.activemq.usage,org.apache.activemq.util",org.apache.ac
 tivemq.filter;uses:="org.apache.activemq.command,org.apache.activemq.
 util",org.apache.activemq.memory;uses:="org.apache.activemq.thread,or
 g.apache.activemq.usage",org.apache.activemq.memory.buffer;uses:="org
 .apache.activemq.broker.region,org.apache.activemq.command",org.apach
 e.activemq.memory.list;uses:="org.apache.activemq.broker.region,org.a
 pache.activemq.command,org.apache.activemq.filter,org.apache.activemq
 .memory.buffer",org.apache.activemq.network;uses:="org.apache.activem
 q,org.apache.activemq.advisory,org.apache.activemq.broker,org.apache.
 activemq.broker.jmx,org.apache.activemq.broker.region,org.apache.acti
 vemq.broker.region.policy,org.apache.activemq.command,org.apache.acti
 vemq.filter,org.apache.activemq.management,org.apache.activemq.securi
 ty,org.apache.activemq.store,org.apache.activemq.thread,org.apache.ac
 tivemq.transport,org.apache.activemq.transport.discovery,org.apache.a
 ctivemq.transport.tcp,org.apache.activemq.usage,org.apache.activemq.u
 til,org.apache.activemq.wireformat",org.apache.activemq.network.jms;u
 ses:="org.apache.activemq,org.apache.activemq.broker,org.apache.activ
 emq.util",org.apache.activemq.plugin;uses:="org.apache.activemq.advis
 ory,org.apache.activemq.broker,org.apache.activemq.broker.jmx,org.apa
 che.activemq.broker.region,org.apache.activemq.command,org.apache.act
 ivemq.management,org.apache.activemq.state,org.apache.activemq.usage,
 org.apache.activemq.util",org.apache.activemq.proxy;uses:="org.apache
 .activemq,org.apache.activemq.command,org.apache.activemq.transport,o
 rg.apache.activemq.util",org.apache.activemq.security;uses:="org.apac
 he.activemq.advisory,org.apache.activemq.broker,org.apache.activemq.b
 roker.region,org.apache.activemq.command,org.apache.activemq.filter,o
 rg.apache.activemq.jaas,org.apache.activemq.transport",org.apache.act
 ivemq.store;uses:="org.apache.activemq,org.apache.activemq.broker,org
 .apache.activemq.broker.scheduler,org.apache.activemq.command,org.apa
 che.activemq.management,org.apache.activemq.usage,org.apache.activemq
 .util",org.apache.activemq.store.memory;uses:="org.apache.activemq.br
 oker,org.apache.activemq.broker.scheduler,org.apache.activemq.command
 ,org.apache.activemq.management,org.apache.activemq.store,org.apache.
 activemq.usage,org.apache.activemq.util",org.apache.activemq.transact
 ion;uses:="org.apache.activemq,org.apache.activemq.broker,org.apache.
 activemq.command,org.apache.activemq.store",org.apache.activemq.trans
 port;uses:="org.apache.activemq,org.apache.activemq.broker,org.apache
 .activemq.broker.jmx,org.apache.activemq.util",org.apache.activemq.tr
 ansport.auto;uses:="org.apache.activemq.broker,org.apache.activemq.op
 enwire,org.apache.activemq.transport,org.apache.activemq.transport.pr
 otocol,org.apache.activemq.transport.tcp,org.apache.activemq.util,org
 .apache.activemq.wireformat",org.apache.activemq.transport.auto.nio;u
 ses:="org.apache.activemq.broker,org.apache.activemq.openwire,org.apa
 che.activemq.transport,org.apache.activemq.transport.auto,org.apache.
 activemq.transport.nio,org.apache.activemq.transport.tcp,org.apache.a
 ctivemq.util,org.apache.activemq.wireformat",org.apache.activemq.tran
 sport.logwriters;uses:="org.apache.activemq.command,org.apache.active
 mq.transport",org.apache.activemq.transport.nio;uses:="org.apache.act
 ivemq.thread,org.apache.activemq.transport.tcp,org.apache.activemq.ut
 il,org.apache.activemq.wireformat",org.apache.activemq.transport.peer
 ;uses:="org.apache.activemq.broker,org.apache.activemq.network,org.ap
 ache.activemq.transport,org.apache.activemq.transport.vm,org.apache.a
 ctivemq.util",org.apache.activemq.transport.protocol;uses:="java.nio.
 charset,org.apache.activemq.command,org.apache.activemq.openwire,org.
 apache.activemq.wireformat",org.apache.activemq.transport.vm;uses:="o
 rg.apache.activemq,org.apache.activemq.broker,org.apache.activemq.com
 mand,org.apache.activemq.thread,org.apache.activemq.transport,org.apa
 che.activemq.util,org.apache.activemq.wireformat",org.apache.activemq
 .usage;uses:="org.apache.activemq,org.apache.activemq.broker.schedule
 r,org.apache.activemq.store,org.apache.activemq.util",org.apache.acti
 vemq.util;uses:="java.nio.file,org.apache.activemq.advisory,org.apach
 e.activemq.broker,org.apache.activemq.broker.region,org.apache.active
 mq.command,org.apache.activemq.filter,org.apache.activemq.network,org
 .apache.activemq.security,org.apache.activemq.state,org.apache.active
 mq.store,org.apache.activemq.transport,org.apache.activemq.usage",org
 .apache.activemq.util.osgi;uses:="org.apache.activemq,org.apache.acti
 vemq.store,org.apache.activemq.transport,org.apache.activemq.transpor
 t.discovery,org.apache.activemq.util"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.ref,java.lang.reflect,java.net,java.nio,java.nio.channels,java.
 nio.charset,java.nio.file,java.rmi,java.rmi.registry,java.rmi.server,
 java.security,java.security.cert,java.sql,java.text,java.util,java.ut
 il.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,
 java.util.regex,javax.annotation,javax.jms;version="1.1.1",javax.mana
 gement,javax.management.openmbean,javax.management.remote,javax.namin
 g,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.n
 et,javax.net.ssl,javax.security.auth,javax.security.auth.callback,jav
 ax.security.auth.login,javax.transaction.xa;version="1.2",javax.xml.n
 amespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.xpat
 h;version="1.0",org.apache.activemq;version="5.14.5",org.apache.activ
 emq.advisory;version="5.14.5",org.apache.activemq.broker;version="5.1
 4.5",org.apache.activemq.broker.region;version="5.14.5",org.apache.ac
 tivemq.broker.region.policy;version="5.14.5",org.apache.activemq.brok
 er.scheduler;version="5.14.5",org.apache.activemq.command;version="5.
 14.5",org.apache.activemq.filter;version="5.14.5",org.apache.activemq
 .jaas,org.apache.activemq.management;version="5.14.5",org.apache.acti
 vemq.openwire;version="5.14.5",org.apache.activemq.selector;version="
 5.14.5",org.apache.activemq.state;version="5.14.5",org.apache.activem
 q.thread;version="5.14.5",org.apache.activemq.transaction;version="5.
 14.5",org.apache.activemq.transport;version="5.14.5",org.apache.activ
 emq.transport.discovery;version="5.14.5",org.apache.activemq.transpor
 t.nio;version="5.14.5",org.apache.activemq.transport.tcp;version="5.1
 4.5",org.apache.activemq.usage;version="5.14.5",org.apache.activemq.u
 til;version="5.14.5",org.apache.activemq.wireformat;version="5.14.5",
 org.fusesource.hawtbuf;version="1.11",org.osgi.framework;version="0.0
 .0",org.osgi.framework.wiring;version="0.0.0",org.slf4j;version="1.7.
 25",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
