Manifest-Version: 1.0
Implementation-Title: spring-orm
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.hibernate5
Bundle-Description: spring-orm-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-orm-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.orm,org.springframework.orm.hibern
 ate5;uses:="java.lang,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi,org.springframework.dao",org.springfr
 amework.orm.hibernate5.support;uses:="org.aopalliance.intercept,org.s
 pringframework.orm.hibernate5,org.springframework.web.context.request
 ,org.springframework.web.context.request.async",org.springframework.o
 rm.jpa;uses:="javax.persistence,org.springframework.dao,org.springfra
 mework.orm.jpa.persistenceunit",org.springframework.orm.jpa.persisten
 ceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,o
 rg.springframework.context.index",org.springframework.orm.jpa.support
 ;uses:="javax.persistence,org.springframework.beans.factory.config,or
 g.springframework.jndi,org.springframework.web.context.request,org.sp
 ringframework.web.context.request.async",org.springframework.orm.jpa.
 vendor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.
 jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,
 org.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.intern
 al,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframe
 work.orm.jpa.persistenceunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.1",javax.persistence.spi;v
 ersion="2.1",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.0.BUILD-SNAPSHOT",org.apache.commons.logging;ver
 sion="1.7.25",org.eclipse.persistence.config,org.eclipse.persistence.
 jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,
 org.hibernate;version="5.2.10.Final",org.hibernate.boot;version="5.2.
 10.Final",org.hibernate.boot.model.naming;version="5.2.10.Final",org.
 hibernate.boot.registry;version="5.2.10.Final",org.hibernate.cfg;vers
 ion="5.2.10.Final",org.hibernate.context.internal;version="5.2.10.Fin
 al",org.hibernate.context.spi;version="5.2.10.Final",org.hibernate.cr
 iterion;version="5.2.10.Final",org.hibernate.dialect;version="5.2.10.
 Final",org.hibernate.dialect.lock;version="5.2.10.Final",org.hibernat
 e.engine.jdbc.connections.spi;version="5.2.10.Final",org.hibernate.en
 gine.jdbc.spi;version="5.2.10.Final",org.hibernate.engine.spi;version
 ="5.2.10.Final",org.hibernate.engine.transaction.jta.platform.spi;ver
 sion="5.2.10.Final",org.hibernate.exception;version="5.2.10.Final",or
 g.hibernate.jpa;version="5.2.10.Final",org.hibernate.jpa.boot.interna
 l;version="5.2.10.Final",org.hibernate.jpa.boot.spi;version="5.2.10.F
 inal",org.hibernate.resource.jdbc.spi;version="5.2.10.Final",org.hibe
 rnate.resource.transaction.spi;version="5.2.10.Final",org.hibernate.s
 ervice;version="5.2.10.Final",org.hibernate.service.spi;version="5.2.
 10.Final",org.hibernate.transform;version="5.2.10.Final",org.springfr
 amework.beans;version="5.0.0.BUILD-SNAPSHOT",org.springframework.bean
 s.factory;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fa
 ctory.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.b
 eans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.beans.factory.support;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cont
 ext.index;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.
 weaving;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.core.io.support;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.core.type.classreading;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.core.type.filter;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.dao;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.dao.support;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.instrument.classloading;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.jdbc.datasource;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.jdbc.datasource.lookup;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.springframework.tr
 ansaction;version="5.0.0.BUILD-SNAPSHOT",org.springframework.transact
 ion.jta;version="5.0.0.BUILD-SNAPSHOT",org.springframework.transactio
 n.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ui;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.util;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.util.xml;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.web.context;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.web.context.request;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.web.context.request.async;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.web.context.support;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.web.filter;version="5.0.0.BUILD-SNAPSHO
 T",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
