Manifest-Version: 1.0
Implementation-Title: spring-orm
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-orm-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,javax.persistence,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.registry,org.hibernate.context.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.springframework.dao,org.springframework.lang",org.sp
 ringframework.orm.hibernate5.support;uses:="org.aopalliance.intercept
 ,org.springframework.lang,org.springframework.orm.hibernate5,org.spri
 ngframework.web.context.request,org.springframework.web.context.reque
 st.async",org.springframework.orm.jpa;uses:="java.lang.invoke,java.ut
 il.function,javax.persistence,org.springframework.dao,org.springframe
 work.lang,org.springframework.orm.jpa.persistenceunit",org.springfram
 ework.orm.jpa.persistenceunit;uses:="java.lang.invoke,java.util.funct
 ion,javax.persistence,org.springframework.context.index,org.springfra
 mework.lang",org.springframework.orm.jpa.support;uses:="java.lang.inv
 oke,javax.persistence,org.springframework.beans.factory.config,org.sp
 ringframework.jndi,org.springframework.lang,org.springframework.web.c
 ontext.request,org.springframework.web.context.request.async",org.spr
 ingframework.orm.jpa.vendor;uses:="org.eclipse.persistence.config,org
 .eclipse.persistence.jpa,org.eclipse.persistence.logging,org.eclipse.
 persistence.sessions,org.hibernate.dialect,org.hibernate.jpa,org.hibe
 rnate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.springframewor
 k.dao,org.springframework.lang,org.springframework.orm.jpa.persistenc
 eunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.1",javax.persistence.spi;v
 ersion="2.1",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.0.BUILD-SNAPSHOT",org.apache.commons.logging;ver
 sion="1.7.25",org.eclipse.persistence.config,org.eclipse.persistence.
 jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,
 org.hibernate;version="5.2.10.Final",org.hibernate.boot;version="5.2.
 10.Final",org.hibernate.boot.model.naming;version="5.2.10.Final",org.
 hibernate.boot.registry;version="5.2.10.Final",org.hibernate.cfg;vers
 ion="5.2.10.Final",org.hibernate.context.internal;version="5.2.10.Fin
 al",org.hibernate.context.spi;version="5.2.10.Final",org.hibernate.cr
 iterion;version="5.2.10.Final",org.hibernate.dialect;version="5.2.10.
 Final",org.hibernate.dialect.lock;version="5.2.10.Final",org.hibernat
 e.engine.jdbc.connections.spi;version="5.2.10.Final",org.hibernate.en
 gine.jdbc.spi;version="5.2.10.Final",org.hibernate.engine.spi;version
 ="5.2.10.Final",org.hibernate.engine.transaction.jta.platform.spi;ver
 sion="5.2.10.Final",org.hibernate.exception;version="5.2.10.Final",or
 g.hibernate.jpa;version="5.2.10.Final",org.hibernate.jpa.boot.interna
 l;version="5.2.10.Final",org.hibernate.jpa.boot.spi;version="5.2.10.F
 inal",org.hibernate.resource.jdbc.spi;version="5.2.10.Final",org.hibe
 rnate.resource.transaction.spi;version="5.2.10.Final",org.hibernate.s
 ervice;version="5.2.10.Final",org.hibernate.service.spi;version="5.2.
 10.Final",org.hibernate.transform;version="5.2.10.Final",org.springfr
 amework.beans;version="5.0.0.BUILD-SNAPSHOT",org.springframework.bean
 s.factory;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fa
 ctory.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.b
 eans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.beans.factory.support;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cont
 ext.index;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.
 weaving;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.core.io.support;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.core.type.classreading;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.core.type.filter;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.dao;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.dao.support;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.instrument.classloading;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.jdbc.datasource;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.jdbc.datasource.lookup;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.springframework.la
 ng;version="5.0.0.BUILD-SNAPSHOT",org.springframework.transaction;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.transaction.jta;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.transaction.support;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.ui;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.web.context;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.web.context.request;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.web.context.request.async;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.web.context.support;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.web.filter;version="5.0.0.BUILD-SNAPSHOT",org.w3c.do
 m;version="1.0",org.xml.sax;version="1.0"
