Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-server
Bundle-Description: Vaadin 7 compatibility package for Vaadin 8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.compatibility-server
Implementation-Version: 8.1.0.alpha6
Archiver-Version: Plexus Archiver
Built-By: root
Require-Bundle: com.vaadin.server;bundle-version="8.1.0",com.vaadin.sh
 ared;bundle-version="8.1.0"
Bnd-LastModified: 1492681671376
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Import-Package: com.vaadin.annotations;version="[8.1,9)",com.vaadin.da
 ta.util;version="[8.1,9)",com.vaadin.event;version="[8.1,9)",com.vaad
 in.event.dd;version="[8.1,9)",com.vaadin.event.dd.acceptcriteria;vers
 ion="[8.1,9)",com.vaadin.shared;version="[8.1,9)",com.vaadin.shared.c
 ommunication;version="[8.1,9)",com.vaadin.shared.data;version="[8.1,9
 )",com.vaadin.shared.data.sort;version="[8.1,9)",com.vaadin.shared.ui
 ;version="[8.1,9)",com.vaadin.shared.ui.dd;version="[8.1,9)",com.vaad
 in.shared.util;version="[8.1,9)",com.vaadin.ui;version="[8.1,9)",com.
 vaadin.ui.declarative;version="[8.1,9)",com.vaadin.util;version="[8.1
 ,9)",com.vaadin.v7.data.fieldgroup;version="[8.1,9)",com.vaadin.v7.da
 ta.sort;version="[8.1,9)",com.vaadin.v7.data.util.filter;version="[8.
 1,9)",com.vaadin.v7.data.util.sqlcontainer;version="[8.1,9)",com.vaad
 in.v7.data.util.sqlcontainer.connection;version="[8.1,9)",com.vaadin.
 v7.data.util.sqlcontainer.query;version="[8.1,9)",com.vaadin.v7.data.
 util.sqlcontainer.query.generator;version="[8.1,9)",com.vaadin.v7.dat
 a.util.sqlcontainer.query.generator.filter;version="[8.1,9)",com.vaad
 in.v7.data.validator;version="[8.1,9)",com.vaadin.v7.event;version="[
 8.1,9)",com.vaadin.v7.shared;version="[8.1,9)",com.vaadin.v7.shared.f
 orm;version="[8.1,9)",com.vaadin.v7.shared.ui.calendar;version="[8.1,
 9)",com.vaadin.v7.shared.ui.checkbox;version="[8.1,9)",com.vaadin.v7.
 shared.ui.colorpicker;version="[8.1,9)",com.vaadin.v7.shared.ui.combo
 box;version="[8.1,9)",com.vaadin.v7.shared.ui.datefield;version="[8.1
 ,9)",com.vaadin.v7.shared.ui.grid;version="[8.1,9)",com.vaadin.v7.sha
 red.ui.grid.renderers;version="[8.1,9)",com.vaadin.v7.shared.ui.grid.
 selection;version="[8.1,9)",com.vaadin.v7.shared.ui.label;version="[8
 .1,9)",com.vaadin.v7.shared.ui.optiongroup;version="[8.1,9)",com.vaad
 in.v7.shared.ui.progressindicator;version="[8.1,9)",com.vaadin.v7.sha
 red.ui.select;version="[8.1,9)",com.vaadin.v7.shared.ui.slider;versio
 n="[8.1,9)",com.vaadin.v7.shared.ui.table;version="[8.1,9)",com.vaadi
 n.v7.shared.ui.textarea;version="[8.1,9)",com.vaadin.v7.shared.ui.tex
 tfield;version="[8.1,9)",com.vaadin.v7.shared.ui.tree;version="[8.1,9
 )",com.vaadin.v7.shared.ui.treetable;version="[8.1,9)",com.vaadin.v7.
 shared.ui.twincolselect;version="[8.1,9)",com.vaadin.v7.shared.ui.upl
 oad;version="[8.1,9)",com.vaadin.v7.ui.components.calendar;version="[
 8.1,9)",com.vaadin.v7.ui.components.calendar.event;version="[8.1,9)",
 com.vaadin.v7.ui.components.calendar.handler;version="[8.1,9)",com.va
 adin.v7.util;version="[8.1,9)",elemental.json;version="[8.1,9)",javax
 .naming,javax.servlet;version="[3.0,4)",javax.servlet.http;version="[
 3.0,4)",javax.sql,javax.validation;resolution:=optional,javax.validat
 ion.metadata;resolution:=optional,org.jsoup.nodes;version="[1.8,2)",o
 rg.jsoup.select;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.v7.data;version="8.1.0";uses:="com.vaadin.v
 7.data.util.filter",com.vaadin.v7.data.fieldgroup;version="8.1.0";use
 s:="com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui",com.
 vaadin.v7.data.sort;version="8.1.0";uses:="com.vaadin.shared.data.sor
 t",com.vaadin.v7.data.util;version="8.1.0";uses:="com.vaadin.v7.data,
 com.vaadin.v7.data.sort,com.vaadin.v7.data.util.filter",com.vaadin.v7
 .data.util.converter;version="8.1.0",com.vaadin.v7.data.util.filter;v
 ersion="8.1.0";uses:="com.vaadin.v7.data",com.vaadin.v7.data.util.sql
 container;version="8.1.0";uses:="com.vaadin.v7.data,com.vaadin.v7.dat
 a.util.converter,com.vaadin.v7.data.util.filter,com.vaadin.v7.data.ut
 il.sqlcontainer.query",com.vaadin.v7.data.util.sqlcontainer.connectio
 n;version="8.1.0";uses:="javax.sql",com.vaadin.v7.data.util.sqlcontai
 ner.query;version="8.1.0";uses:="com.vaadin.v7.data,com.vaadin.v7.dat
 a.util.sqlcontainer,com.vaadin.v7.data.util.sqlcontainer.connection,c
 om.vaadin.v7.data.util.sqlcontainer.query.generator",com.vaadin.v7.da
 ta.util.sqlcontainer.query.generator;version="8.1.0";uses:="com.vaadi
 n.v7.data,com.vaadin.v7.data.util.sqlcontainer,com.vaadin.v7.data.uti
 l.sqlcontainer.query",com.vaadin.v7.data.util.sqlcontainer.query.gene
 rator.filter;version="8.1.0";uses:="com.vaadin.v7.data,com.vaadin.v7.
 data.util.sqlcontainer.query.generator",com.vaadin.v7.data.validator;
 version="8.1.0";uses:="com.vaadin.v7.data,com.vaadin.v7.shared.ui.dat
 efield,javax.validation,javax.validation.metadata",com.vaadin.v7.even
 t;version="8.1.0";uses:="com.vaadin.event,com.vaadin.shared,com.vaadi
 n.ui,com.vaadin.v7.data,com.vaadin.v7.data.sort",com.vaadin.v7.server
 .communication.data;version="8.1.0";uses:="com.vaadin.v7.data,com.vaa
 din.v7.ui,elemental.json",com.vaadin.v7.ui;version="8.1.0";uses:="com
 .vaadin.event,com.vaadin.event.dd,com.vaadin.event.dd.acceptcriteria,
 com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.d
 ata.sort,com.vaadin.shared.ui,com.vaadin.shared.ui.dd,com.vaadin.ui,c
 om.vaadin.ui.declarative,com.vaadin.v7.data,com.vaadin.v7.data.fieldg
 roup,com.vaadin.v7.data.sort,com.vaadin.v7.data.util.converter,com.va
 adin.v7.event,com.vaadin.v7.server.communication.data,com.vaadin.v7.s
 hared,com.vaadin.v7.shared.form,com.vaadin.v7.shared.ui.calendar,com.
 vaadin.v7.shared.ui.checkbox,com.vaadin.v7.shared.ui.colorpicker,com.
 vaadin.v7.shared.ui.combobox,com.vaadin.v7.shared.ui.datefield,com.va
 adin.v7.shared.ui.grid,com.vaadin.v7.shared.ui.grid.selection,com.vaa
 din.v7.shared.ui.label,com.vaadin.v7.shared.ui.optiongroup,com.vaadin
 .v7.shared.ui.progressindicator,com.vaadin.v7.shared.ui.select,com.va
 adin.v7.shared.ui.slider,com.vaadin.v7.shared.ui.table,com.vaadin.v7.
 shared.ui.textarea,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.sh
 ared.ui.tree,com.vaadin.v7.shared.ui.treetable,com.vaadin.v7.shared.u
 i.twincolselect,com.vaadin.v7.shared.ui.upload,com.vaadin.v7.ui.compo
 nents.calendar,com.vaadin.v7.ui.components.calendar.event,com.vaadin.
 v7.ui.components.colorpicker,com.vaadin.v7.ui.renderers,elemental.jso
 n,org.jsoup.nodes",com.vaadin.v7.ui.components.calendar;version="8.1.
 0";uses:="com.vaadin.event.dd,com.vaadin.ui,com.vaadin.v7.data,com.va
 adin.v7.ui,com.vaadin.v7.ui.components.calendar.event",com.vaadin.v7.
 ui.components.calendar.event;version="8.1.0",com.vaadin.v7.ui.compone
 nts.calendar.handler;version="8.1.0";uses:="com.vaadin.v7.ui.componen
 ts.calendar,com.vaadin.v7.ui.components.calendar.event",com.vaadin.v7
 .ui.components.colorpicker;version="8.1.0";uses:="com.vaadin.shared,c
 om.vaadin.shared.communication,com.vaadin.ui,com.vaadin.v7.data,com.v
 aadin.v7.shared.ui.colorpicker,com.vaadin.v7.ui",com.vaadin.v7.ui.ren
 derers;version="8.1.0";uses:="com.vaadin.event,com.vaadin.shared,com.
 vaadin.shared.communication,com.vaadin.ui,com.vaadin.v7.ui,elemental.
 json",com.vaadin.v7.ui.themes;version="8.1.0",com.vaadin.v7.util;vers
 ion="8.1.0",VAADIN;version="8.1.0"
Bundle-Name: vaadin-compatibility-server
Bundle-Version: 8.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/

