Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.2.RELEASE
Bundle-Name: spring-web-5.0.2.RELEASE
Bundle-Version: 5.0.2.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 java.lang.invoke,okhttp3,okhttp3.internal.http,org.apache.http.client
 .config,org.apache.http.client.methods,org.apache.http.client.protoco
 l,org.apache.http.concurrent,org.apache.http.impl.client,org.apache.h
 ttp.impl.nio.client,org.apache.http.nio.client,org.apache.http.nio.en
 tity,org.springframework.core.task,org.springframework.http,org.sprin
 gframework.lang,org.springframework.util,org.springframework.util.con
 current",org.springframework.http.client.reactive;uses:="io.netty.buf
 fer,io.netty.channel,io.netty.handler.codec.http,io.netty.handler.cod
 ec.http.cookie,java.lang.invoke,java.nio.file,java.util.function,java
 .util.stream,org.reactivestreams,org.springframework.core.io.buffer,o
 rg.springframework.http,org.springframework.lang,reactor.core.publish
 er,reactor.ipc.netty,reactor.ipc.netty.http.client",org.springframewo
 rk.http.client.support;uses:="java.nio.charset,org.springframework.ht
 tp,org.springframework.http.client,org.springframework.lang,org.sprin
 gframework.util",org.springframework.http.codec;uses:="java.lang.invo
 ke,java.nio.charset,java.time,java.util,java.util.function,java.util.
 stream,org.reactivestreams,org.springframework.core,org.springframewo
 rk.core.codec,org.springframework.core.io.buffer,org.springframework.
 core.io.support,org.springframework.http,org.springframework.http.ser
 ver.reactive,org.springframework.lang,org.springframework.util,reacto
 r.core.publisher",org.springframework.http.codec.json;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jac
 kson.core.async,com.fasterxml.jackson.core.util,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.da
 tabind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson
 .dataformat.smile,java.io,java.lang.invoke,java.nio.charset,java.util
 .function,java.util.stream,org.reactivestreams,org.springframework.co
 re,org.springframework.core.codec,org.springframework.core.io.buffer,
 org.springframework.http.codec,org.springframework.http.converter.jso
 n,org.springframework.http.server.reactive,org.springframework.lang,o
 rg.springframework.util,reactor.core.publisher",org.springframework.h
 ttp.codec.multipart;uses:="java.lang.invoke,java.nio.charset,java.nio
 .file,java.util,java.util.function,java.util.stream,org.reactivestrea
 ms,org.springframework.core,org.springframework.core.codec,org.spring
 framework.core.io.buffer,org.springframework.http,org.springframework
 .http.codec,org.springframework.lang,org.springframework.util,org.syn
 chronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.stream.storage
 ,reactor.core,reactor.core.publisher",org.springframework.http.codec.
 support;uses:="org.springframework.core,org.springframework.core.code
 c,org.springframework.http.codec,org.springframework.http.codec.json,
 org.springframework.http.codec.multipart,org.springframework.http.cod
 ec.xml,org.springframework.lang",org.springframework.http.codec.xml;u
 ses:="com.fasterxml.aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto
 .stax,java.lang.invoke,java.nio.charset,java.util.function,org.reacti
 vestreams,org.springframework.core,org.springframework.core.codec,org
 .springframework.core.io.buffer,org.springframework.lang,org.springfr
 amework.util,reactor.core.publisher",org.springframework.http.convert
 er;uses:="java.nio.charset,java.util,org.springframework.core.io.supp
 ort,org.springframework.http,org.springframework.lang,org.springframe
 work.util",org.springframework.http.converter.cbor;uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 dataformat.cbor,org.springframework.http.converter.json,org.springfra
 mework.lang",org.springframework.http.converter.feed;uses:="com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,java.nio.charset,org.springframework.lang",o
 rg.springframework.http.converter.json;uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterx
 ml.jackson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.
 google.gson,java.nio.charset,javax.json.bind,org.springframework.core
 ,org.springframework.http.converter,org.springframework.lang,org.spri
 ngframework.util",org.springframework.http.converter.protobuf;uses:="
 com.google.protobuf,com.google.protobuf.util,com.googlecode.protobuf.
 format,java.nio.charset,org.springframework.lang",org.springframework
 .http.converter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.dataformat.smile,org.springfr
 amework.http.converter.json,org.springframework.lang",org.springframe
 work.http.converter.support;uses:="org.springframework.http.converter
 .json,org.springframework.http.converter.smile,org.springframework.ht
 tp.converter.xml,org.springframework.lang",org.springframework.http.c
 onverter.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.dataformat.xml,java.lang.invoke,org.springframework.http.converte
 r,org.springframework.http.converter.json,org.springframework.lang,or
 g.springframework.util",org.springframework.http.server;uses:="java.l
 ang.invoke,java.nio.charset,java.util.function,java.util.stream,org.s
 pringframework.http,org.springframework.lang",org.springframework.htt
 p.server.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.ha
 ndler.codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.
 ssl,io.netty.util,io.undertow.connector,io.undertow.server,io.underto
 w.server.handlers,io.undertow.util,java.lang.invoke,java.nio.file,jav
 a.time,java.util,java.util.function,java.util.stream,javax.servlet,or
 g.eclipse.jetty.server,org.reactivestreams,org.springframework.core.i
 o.buffer,org.springframework.http,org.springframework.http.server,org
 .springframework.lang,reactor.core,reactor.core.publisher,reactor.ipc
 .netty,reactor.ipc.netty.http.server,reactor.util.context",org.spring
 framework.remoting.caucho;uses:="com.caucho.hessian,com.caucho.hessia
 n.client,com.caucho.hessian.io,com.caucho.hessian.server,org.aopallia
 nce.intercept,org.springframework.lang",org.springframework.remoting.
 httpinvoker;uses:="java.lang,org.aopalliance.intercept,org.apache.htt
 p.client.config,org.apache.http.client.methods,org.apache.http.config
 ,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.con
 n.ssl,org.apache.http.impl.client,org.apache.http.impl.conn,org.sprin
 gframework.lang",org.springframework.remoting.jaxws;uses:="org.aopall
 iance.aop,org.aopalliance.intercept,org.springframework.lang",org.spr
 ingframework.web;uses:="java.lang,org.springframework.lang",org.sprin
 gframework.web.accept;uses:="java.lang,java.util,org.springframework.
 http,org.springframework.lang",org.springframework.web.bind;uses:="ja
 va.lang.reflect,org.springframework.lang",org.springframework.web.bin
 d.annotation;uses:="org.springframework.core.annotation,org.springfra
 mework.lang",org.springframework.web.bind.support;uses:="java.lang,ja
 va.lang.invoke,java.lang.reflect,java.util.function,java.util.stream,
 org.springframework.http.codec.multipart,org.springframework.http.ser
 ver.reactive,org.springframework.lang,org.springframework.web.server,
 reactor.core.publisher,reactor.util.function",org.springframework.web
 .client;uses:="java.lang,java.nio.charset,kotlin,kotlin.jvm.internal,
 org.jetbrains.annotations,org.springframework.core,org.springframewor
 k.core.task,org.springframework.http,org.springframework.http.client,
 org.springframework.http.client.support,org.springframework.http.conv
 erter,org.springframework.http.converter.cbor,org.springframework.htt
 p.converter.feed,org.springframework.http.converter.json,org.springfr
 amework.http.converter.smile,org.springframework.http.converter.suppo
 rt,org.springframework.http.converter.xml,org.springframework.lang,or
 g.springframework.util.concurrent,org.springframework.web.util",org.s
 pringframework.web.client.support;uses:="org.springframework.lang",or
 g.springframework.web.context;uses:="org.springframework.beans.factor
 y,org.springframework.context,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web",org.springframework.web.conte
 xt.annotation;uses:="org.springframework.core.annotation,org.springfr
 amework.lang",org.springframework.web.context.request;uses:="org.spri
 ngframework.lang",org.springframework.web.context.request.async;uses:
 ="java.lang,java.lang.invoke,java.util.function,org.springframework.l
 ang",org.springframework.web.context.support;uses:="groovy.lang,org.s
 pringframework.beans.factory.groovy,org.springframework.context.annot
 ation,org.springframework.context.support,org.springframework.core.en
 v,org.springframework.jndi,org.springframework.lang,org.springframewo
 rk.web.context",org.springframework.web.cors;uses:="java.nio.charset,
 org.springframework.http,org.springframework.lang",org.springframewor
 k.web.cors.reactive;uses:="java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.springframework.http,org.springframework.htt
 p.server,org.springframework.http.server.reactive,org.springframework
 .lang,org.springframework.web.cors,org.springframework.web.server,org
 .springframework.web.util,org.springframework.web.util.pattern,reacto
 r.core.publisher",org.springframework.web.filter;uses:="org.springfra
 mework.context,org.springframework.core.env,org.springframework.http,
 org.springframework.http.converter.support,org.springframework.lang,o
 rg.springframework.web.context.request.async,org.springframework.web.
 context.support,org.springframework.web.cors,org.springframework.web.
 util",org.springframework.web.filter.reactive;uses:="java.lang.invoke
 ,java.util.function,java.util.stream,org.springframework.http,org.spr
 ingframework.http.server.reactive,org.springframework.lang,org.spring
 framework.web.server,org.springframework.web.util,reactor.core.publis
 her",org.springframework.web.jsf;uses:="org.springframework.lang",org
 .springframework.web.jsf.el;uses:="org.springframework.lang",org.spri
 ngframework.web.method;uses:="org.springframework.core.annotation,org
 .springframework.lang,org.springframework.web.bind.annotation",org.sp
 ringframework.web.method.annotation;uses:="java.lang.invoke,java.lang
 .reflect,java.util,java.util.function,org.springframework.core,org.sp
 ringframework.core.annotation,org.springframework.lang,org.springfram
 ework.util,org.springframework.validation.annotation,org.springframew
 ork.web.bind.annotation,org.springframework.web.bind.support,org.spri
 ngframework.web.method,org.springframework.web.method.support,org.spr
 ingframework.web.multipart.support,org.springframework.web.util",org.
 springframework.web.method.support;uses:="java.lang.reflect,org.sprin
 gframework.core,org.springframework.format.support,org.springframewor
 k.lang,org.springframework.web.bind.support,org.springframework.web.m
 ethod,org.springframework.web.util",org.springframework.web.multipart
 ;uses:="org.springframework.lang",org.springframework.web.multipart.c
 ommons;uses:="org.apache.commons.fileupload,org.apache.commons.fileup
 load.disk,org.apache.commons.fileupload.servlet,org.springframework.l
 ang,org.springframework.util",org.springframework.web.multipart.suppo
 rt;uses:="java.nio.file,org.springframework.core,org.springframework.
 http,org.springframework.lang",org.springframework.web.server;uses:="
 java.time,java.util.function,org.springframework.http.server.reactive
 ,org.springframework.lang,reactor.core.publisher",org.springframework
 .web.server.adapter;uses:="java.lang.invoke,java.time,java.time.tempo
 ral,java.util,java.util.function,java.util.stream,org.springframework
 .core,org.springframework.http,org.springframework.http.codec,org.spr
 ingframework.http.codec.multipart,org.springframework.http.server.rea
 ctive,org.springframework.lang,org.springframework.web,org.springfram
 ework.web.server,org.springframework.web.server.handler,org.springfra
 mework.web.server.i18n,org.springframework.web.server.session,reactor
 .core.publisher",org.springframework.web.server.handler;uses:="java.l
 ang.invoke,java.util.function,org.springframework.http.server.reactiv
 e,org.springframework.lang,org.springframework.web.server,reactor.cor
 e.publisher",org.springframework.web.server.i18n;uses:="org.springfra
 mework.context.i18n,org.springframework.http.server.reactive,org.spri
 ngframework.lang,org.springframework.web.server",org.springframework.
 web.server.session;uses:="java.lang.invoke,java.time,java.time.tempor
 al,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.http,org.springframework.http.server,org.springframework.ht
 tp.server.reactive,org.springframework.lang,org.springframework.util,
 org.springframework.web.server,reactor.core.publisher",org.springfram
 ework.web.util;uses:="java.lang.invoke,java.nio.charset,java.util.fun
 ction,java.util.stream,javax.servlet,org.springframework.http,org.spr
 ingframework.lang,org.springframework.util",org.springframework.web.u
 til.pattern;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.http.server,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.3",com.fas
 terxml.jackson.core.async;version="2.9.3",com.fasterxml.jackson.core.
 util;version="2.9.3",com.fasterxml.jackson.databind;version="2.9.3",c
 om.fasterxml.jackson.databind.cfg;version="2.9.3",com.fasterxml.jacks
 on.databind.deser;version="2.9.3",com.fasterxml.jackson.databind.exc;
 version="2.9.3",com.fasterxml.jackson.databind.introspect;version="2.
 9.3",com.fasterxml.jackson.databind.jsontype;version="2.9.3",com.fast
 erxml.jackson.databind.module;version="2.9.3",com.fasterxml.jackson.d
 atabind.ser;version="2.9.3",com.fasterxml.jackson.databind.type;versi
 on="2.9.3",com.fasterxml.jackson.databind.util;version="2.9.3",com.fa
 sterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.smil
 e,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.0.0
 ",com.google.protobuf,com.google.protobuf.util,com.googlecode.protobu
 f.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rom
 etools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,gro
 ovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty
 .channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,io.n
 etty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.h
 andler.ssl,io.netty.handler.timeout,io.netty.util,io.netty.util.concu
 rrent,io.undertow.connector,io.undertow.server,io.undertow.server.han
 dlers,io.undertow.util,java.awt.image,java.beans,java.io,java.lang,ja
 va.lang.annotation,java.lang.invoke,java.lang.reflect,java.net,java.n
 io,java.nio.channels,java.nio.charset,java.nio.file,java.rmi,java.sec
 urity,java.security.cert,java.text,java.time,java.time.format,java.ti
 me.temporal,java.util,java.util.concurrent,java.util.concurrent.atomi
 c,java.util.concurrent.locks,java.util.function,java.util.jar,java.ut
 il.regex,java.util.stream,java.util.zip,javax.el,javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,javax.faces.event,javax
 .imageio,javax.imageio.metadata,javax.imageio.stream,javax.json.bind,
 javax.jws,javax.mail.internet;version="1.6",javax.net.ssl,javax.servl
 et,javax.servlet.annotation,javax.servlet.http,javax.servlet.jsp,java
 x.servlet.jsp.tagext,javax.validation;version="0.0.0",javax.xml;versi
 on="1.0",javax.xml.bind;version="2.3.0",javax.xml.bind.annotation;ver
 sion="2.3.0",javax.xml.namespace;version="1.0",javax.xml.parsers;vers
 ion="1.0",javax.xml.soap,javax.xml.stream;version="1.0",javax.xml.str
 eam.events;version="1.0",javax.xml.stream.util;version="1.0",javax.xm
 l.transform;version="1.0",javax.xml.transform.dom;version="1.0",javax
 .xml.transform.sax;version="1.0",javax.xml.transform.stax;version="1.
 0",javax.xml.transform.stream;version="1.0",javax.xml.ws,javax.xml.ws
 .handler,javax.xml.ws.soap,kotlin,kotlin.jvm.internal,okhttp3,okhttp3
 .internal.http,org.aopalliance.aop;version="5.0.2.RELEASE",org.aopall
 iance.intercept;version="5.0.2.RELEASE",org.apache.catalina.connector
 ,org.apache.commons.fileupload,org.apache.commons.fileupload.disk,org
 .apache.commons.fileupload.servlet,org.apache.commons.logging;version
 ="0.0.0",org.apache.http;version="4.4.8",org.apache.http.client;versi
 on="4.5.4",org.apache.http.client.config;version="4.5.4",org.apache.h
 ttp.client.methods;version="4.5.4",org.apache.http.client.protocol;ve
 rsion="4.5.4",org.apache.http.concurrent;version="4.4.8",org.apache.h
 ttp.config;version="4.4.8",org.apache.http.conn;version="4.5.4",org.a
 pache.http.conn.socket;version="4.5.4",org.apache.http.conn.ssl;versi
 on="4.5.4",org.apache.http.entity;version="4.4.8",org.apache.http.imp
 l.client;version="4.5.4",org.apache.http.impl.conn;version="4.5.4",or
 g.apache.http.impl.nio.client;version="4.1.2",org.apache.http.message
 ;version="4.4.8",org.apache.http.nio.client;version="4.1.2",org.apach
 e.http.nio.entity;version="4.4.5",org.apache.http.protocol;version="4
 .4.8",org.apache.http.util;version="4.4.8",org.eclipse.jetty.server,o
 rg.jetbrains.annotations,org.reactivestreams,org.springframework.aop.
 framework;version="5.0.2.RELEASE",org.springframework.aop.support;ver
 sion="5.0.2.RELEASE",org.springframework.beans;version="5.0.2.RELEASE
 ",org.springframework.beans.factory;version="5.0.2.RELEASE",org.sprin
 gframework.beans.factory.annotation;version="5.0.2.RELEASE",org.sprin
 gframework.beans.factory.config;version="5.0.2.RELEASE",org.springfra
 mework.beans.factory.groovy;version="5.0.2.RELEASE",org.springframewo
 rk.beans.factory.support;version="5.0.2.RELEASE",org.springframework.
 beans.factory.xml;version="5.0.2.RELEASE",org.springframework.beans.p
 ropertyeditors;version="5.0.2.RELEASE",org.springframework.context;ve
 rsion="5.0.2.RELEASE",org.springframework.context.annotation;version=
 "5.0.2.RELEASE",org.springframework.context.i18n;version="5.0.2.RELEA
 SE",org.springframework.context.support;version="5.0.2.RELEASE",org.s
 pringframework.core;version="5.0.2.RELEASE",org.springframework.core.
 annotation;version="5.0.2.RELEASE",org.springframework.core.codec;ver
 sion="5.0.2.RELEASE",org.springframework.core.convert;version="5.0.2.
 RELEASE",org.springframework.core.env;version="5.0.2.RELEASE",org.spr
 ingframework.core.io;version="5.0.2.RELEASE",org.springframework.core
 .io.buffer;version="5.0.2.RELEASE",org.springframework.core.io.suppor
 t;version="5.0.2.RELEASE",org.springframework.core.task;version="5.0.
 2.RELEASE",org.springframework.format.support;version="5.0.2.RELEASE"
 ,org.springframework.jndi;version="5.0.2.RELEASE",org.springframework
 .lang;version="5.0.2.RELEASE",org.springframework.oxm;version="5.0.2.
 RELEASE",org.springframework.remoting;version="5.0.2.RELEASE",org.spr
 ingframework.remoting.rmi;version="5.0.2.RELEASE",org.springframework
 .remoting.soap;version="5.0.2.RELEASE",org.springframework.remoting.s
 upport;version="5.0.2.RELEASE",org.springframework.stereotype;version
 ="5.0.2.RELEASE",org.springframework.ui;version="5.0.2.RELEASE",org.s
 pringframework.ui.context;version="5.0.2.RELEASE",org.springframework
 .ui.context.support;version="5.0.2.RELEASE",org.springframework.util;
 version="5.0.2.RELEASE",org.springframework.util.concurrent;version="
 5.0.2.RELEASE",org.springframework.util.xml;version="5.0.2.RELEASE",o
 rg.springframework.validation;version="5.0.2.RELEASE",org.springframe
 work.validation.annotation;version="5.0.2.RELEASE",org.springframewor
 k.validation.support;version="5.0.2.RELEASE",org.synchronoss.cloud.ni
 o.multipart,org.synchronoss.cloud.nio.stream.storage,org.w3c.dom;vers
 ion="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0"
 ,org.xnio,org.xnio.channels,reactor.core,reactor.core.publisher,react
 or.ipc.netty,reactor.ipc.netty.http.client,reactor.ipc.netty.http.ser
 ver,reactor.util.context,reactor.util.function
