Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.4.1
Implementation-Title: org.elasticsearch.client#rest;5.4.1
Module-Origin: git@github.com:elastic/elasticsearch.git
Build-Date: 2017-05-29T16:07:14.332Z
Implementation-Version: 5.4.1
Built-By: vagrant
Change: 2cfe0df
Module-Source: /client/rest
Branch: 2cfe0dfa0304be2f9b6fc4508ddeb08e42d15678
Built-Status: integration
Gradle-Version: 3.3
Built-OS: Linux
X-Compile-Target-JDK: 1.7
X-Compile-Elasticsearch-Snapshot: false
X-Compile-Lucene-Version: 6.5.1
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11 (Oracle Corporati
 on)
Build-Java-Version: 1.8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.elasticsearch.client
Bundle-Description: rest-5.4.1
Bundle-Name: rest-5.4.1
Bundle-Version: 5.4.1
Export-Package: org.elasticsearch.client;uses:="java.nio.charset,java.
 util,org.apache.http,org.apache.http.client.config,org.apache.http.cl
 ient.methods,org.apache.http.client.protocol,org.apache.http.client.u
 tils,org.apache.http.concurrent,org.apache.http.entity,org.apache.htt
 p.impl.nio.client,org.apache.http.nio,org.apache.http.nio.client.meth
 ods,org.apache.http.nio.entity,org.apache.http.nio.protocol,org.apach
 e.http.nio.util"
Import-Package: java.io,java.lang,java.net,java.nio.charset,java.util,
 java.util.concurrent,java.util.concurrent.atomic,org.apache.commons.l
 ogging;version="1.7.25",org.apache.http;version="4.4.6",org.apache.ht
 tp.auth;version="4.5.3",org.apache.http.client;version="4.5.3",org.ap
 ache.http.client.config;version="4.5.3",org.apache.http.client.method
 s;version="4.5.3",org.apache.http.client.protocol;version="4.5.3",org
 .apache.http.client.utils;version="4.5.3",org.apache.http.concurrent;
 version="4.4.6",org.apache.http.entity;version="4.4.6",org.apache.htt
 p.impl.auth;version="4.5.3",org.apache.http.impl.client;version="4.5.
 3",org.apache.http.impl.nio.client;version="4.1.2",org.apache.http.ni
 o;version="4.4.5",org.apache.http.nio.client.methods;version="4.1.2",
 org.apache.http.nio.entity;version="4.4.5",org.apache.http.nio.protoc
 ol;version="4.4.5",org.apache.http.nio.util;version="4.4.5",org.apach
 e.http.protocol;version="4.4.6",org.apache.http.util;version="4.4.6"
