Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_91 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.0.0.RC1
Bundle-Name: spring-security-web-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="java.nio.charset,java.util,org.springframework.
 security.authentication,org.springframework.security.authentication.e
 vent,org.springframework.security.core,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .crypto.codec,org.springframework.security.web.authentication,org.spr
 ingframework.security.web.authentication.logout",org.springframework.
 security.web.authentication.session;uses:="org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.session",org.springframework.security.web.auth
 entication.switchuser;uses:="org.springframework.security.authenticat
 ion,org.springframework.security.authentication.event,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b.authentication,org.springframework.security.web.util",org.springfra
 mework.security.web.authentication.ui;uses:="java.lang.invoke,java.ut
 il.function,org.springframework.security.core,org.springframework.sec
 urity.web,org.springframework.security.web.authentication,org.springf
 ramework.security.web.authentication.rememberme",org.springframework.
 security.web.authentication.www;uses:="java.util,org.springframework.
 security.authentication,org.springframework.security.core,org.springf
 ramework.security.core.context,org.springframework.security.core.user
 details,org.springframework.security.core.userdetails.cache,org.sprin
 gframework.security.crypto.codec,org.springframework.security.web,org
 .springframework.security.web.authentication",org.springframework.sec
 urity.web.bind.annotation,org.springframework.security.web.bind.suppo
 rt;uses:="org.springframework.security.core,org.springframework.secur
 ity.core.context,org.springframework.security.web.bind.annotation,org
 .springframework.web.bind.support,org.springframework.web.method.supp
 ort",org.springframework.security.web.context;uses:="org.springframew
 ork.security.authentication,org.springframework.security.core,org.spr
 ingframework.security.core.context,org.springframework.security.web.u
 til,org.springframework.web",org.springframework.security.web.context
 .request.async;uses:="org.springframework.security.core.context,org.s
 pringframework.web.context.request.async",org.springframework.securit
 y.web.context.support,org.springframework.security.web.csrf;uses:="or
 g.springframework.security.access,org.springframework.security.core,o
 rg.springframework.security.web.access,org.springframework.security.w
 eb.authentication.logout,org.springframework.security.web.authenticat
 ion.session,org.springframework.security.web.util,org.springframework
 .security.web.util.matcher",org.springframework.security.web.debug;us
 es:="org.springframework.security.web,org.springframework.security.we
 b.util",org.springframework.security.web.firewall,org.springframework
 .security.web.header,org.springframework.security.web.header.writers;
 uses:="org.springframework.security.web.header,org.springframework.se
 curity.web.util.matcher",org.springframework.security.web.header.writ
 ers.frameoptions;uses:="org.springframework.security.web.header",org.
 springframework.security.web.jaasapi;uses:="org.springframework.secur
 ity.authentication.jaas,org.springframework.security.core,org.springf
 ramework.security.core.context",org.springframework.security.web.jack
 son2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .module,com.fasterxml.jackson.databind.node,org.springframework.secur
 ity.jackson2,org.springframework.security.web.authentication,org.spri
 ngframework.security.web.authentication.preauth,org.springframework.s
 ecurity.web.csrf,org.springframework.security.web.savedrequest",org.s
 pringframework.security.web.method.annotation;uses:="org.springframew
 ork.expression,org.springframework.security.core,org.springframework.
 security.core.annotation,org.springframework.security.core.context,or
 g.springframework.security.web.csrf,org.springframework.web.bind.supp
 ort,org.springframework.web.method.support",org.springframework.secur
 ity.web.reactive.result.method.annotation;uses:="java.lang.invoke,jav
 a.util.function,org.reactivestreams,org.springframework.core,org.spri
 ngframework.expression,org.springframework.security.core,org.springfr
 amework.security.core.annotation,org.springframework.web.reactive,org
 .springframework.web.reactive.result.method,org.springframework.web.s
 erver,reactor.core.publisher",org.springframework.security.web.savedr
 equest;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 databind.annotation,org.springframework.security.web,org.springframew
 ork.security.web.util,org.springframework.security.web.util.matcher",
 org.springframework.security.web.server;uses:="java.lang.invoke,java.
 util,java.util.function,org.reactivestreams,org.springframework.http.
 server,org.springframework.http.server.reactive,org.springframework.s
 ecurity.authentication,org.springframework.security.core,org.springfr
 amework.security.web.server.util.matcher,org.springframework.web.serv
 er,org.springframework.web.server.handler,reactor.core.publisher",org
 .springframework.security.web.server.authentication;uses:="java.lang.
 invoke,java.util.function,org.springframework.http.server.reactive,or
 g.springframework.security.authentication,org.springframework.securit
 y.core,org.springframework.security.core.context,org.springframework.
 security.web.server,org.springframework.security.web.server.context,o
 rg.springframework.security.web.server.util.matcher,org.springframewo
 rk.web.server,reactor.core.publisher",org.springframework.security.we
 b.server.authentication.logout;uses:="java.lang.invoke,java.util.func
 tion,org.springframework.security.authentication,org.springframework.
 security.core,org.springframework.security.core.authority,org.springf
 ramework.security.core.context,org.springframework.security.web.serve
 r,org.springframework.security.web.server.context,org.springframework
 .security.web.server.util.matcher,org.springframework.web.server,reac
 tor.core.publisher",org.springframework.security.web.server.authoriza
 tion;uses:="java.lang.invoke,java.util.function,org.reactivestreams,o
 rg.springframework.core.io.buffer,org.springframework.http.server.rea
 ctive,org.springframework.security.access,org.springframework.securit
 y.authentication,org.springframework.security.authorization,org.sprin
 gframework.security.core,org.springframework.security.core.context,or
 g.springframework.security.web.server,org.springframework.security.we
 b.server.authentication,org.springframework.security.web.server.util.
 matcher,org.springframework.web.server,reactor.core.publisher",org.sp
 ringframework.security.web.server.context;uses:="java.lang.invoke,jav
 a.util.function,org.springframework.security.core,org.springframework
 .security.core.context,org.springframework.web.server,reactor.core.pu
 blisher,reactor.util.context",org.springframework.security.web.server
 .csrf;uses:="java.lang.invoke,java.util.function,org.reactivestreams,
 org.springframework.http.server.reactive,org.springframework.security
 .access,org.springframework.security.web.server.authorization,org.spr
 ingframework.security.web.server.util.matcher,org.springframework.web
 .server,reactor.core.publisher",org.springframework.security.web.serv
 er.header;uses:="java.lang.invoke,java.time,java.util.function,java.u
 til.stream,org.springframework.http.server.reactive,org.springframewo
 rk.web.server,reactor.core.publisher",org.springframework.security.we
 b.server.ui;uses:="java.lang.invoke,java.util.function,org.reactivest
 reams,org.springframework.core.io.buffer,org.springframework.http.ser
 ver.reactive,org.springframework.security.web.server.csrf,org.springf
 ramework.security.web.server.util.matcher,org.springframework.web.ser
 ver,reactor.core.publisher",org.springframework.security.web.server.u
 til.matcher;uses:="java.lang.invoke,java.util.function,org.reactivest
 reams,org.springframework.http,org.springframework.http.server,org.sp
 ringframework.http.server.reactive,org.springframework.web.server,org
 .springframework.web.util.pattern,reactor.core.publisher",org.springf
 ramework.security.web.servlet.support.csrf;uses:="org.springframework
 .security.web.csrf,org.springframework.web.servlet.support",org.sprin
 gframework.security.web.servlet.util.matcher;uses:="org.springframewo
 rk.security.web.util.matcher,org.springframework.web.servlet.handler"
 ,org.springframework.security.web.servletapi;uses:="org.springframewo
 rk.security.authentication,org.springframework.security.concurrent,or
 g.springframework.security.core,org.springframework.security.core.con
 text,org.springframework.security.core.userdetails,org.springframewor
 k.security.web,org.springframework.security.web.authentication.logout
 ",org.springframework.security.web.session;uses:="org.springframework
 .security.access,org.springframework.security.authentication,org.spri
 ngframework.security.core,org.springframework.security.core.context,o
 rg.springframework.security.core.session,org.springframework.security
 .web,org.springframework.security.web.access,org.springframework.secu
 rity.web.authentication,org.springframework.security.web.authenticati
 on.logout,org.springframework.security.web.authentication.session,org
 .springframework.security.web.context,org.springframework.security.we
 b.context.support,org.springframework.security.web.util",org.springfr
 amework.security.web.util;uses:="javax.servlet",org.springframework.s
 ecurity.web.util.matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.2",com.fasterxml.jackson.core.type
 ;version="2.9.2",com.fasterxml.jackson.databind;version="2.9.2",com.f
 asterxml.jackson.databind.annotation;version="2.9.2",com.fasterxml.ja
 ckson.databind.module;version="2.9.2",com.fasterxml.jackson.databind.
 node;version="2.9.2",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.rmi,javax.security.auth,javax.security.auth.login
 ,javax.servlet,javax.servlet.http,javax.xml.parsers;version="1.0",org
 .apache.commons.logging;version="0.0.0",org.reactivestreams,org.sprin
 gframework.beans;version="5.0.1.RELEASE",org.springframework.beans.fa
 ctory;version="5.0.1.RELEASE",org.springframework.context;version="5.
 0.1.RELEASE",org.springframework.context.support;version="5.0.1.RELEA
 SE",org.springframework.core;version="5.0.1.RELEASE",org.springframew
 ork.core.annotation;version="5.0.1.RELEASE",org.springframework.core.
 io;version="5.0.1.RELEASE",org.springframework.core.io.buffer;version
 ="5.0.1.RELEASE",org.springframework.dao;version="5.0.1.RELEASE",org.
 springframework.expression;version="5.0.1.RELEASE",org.springframewor
 k.expression.spel.standard;version="5.0.1.RELEASE",org.springframewor
 k.expression.spel.support;version="5.0.1.RELEASE",org.springframework
 .http;version="5.0.1.RELEASE",org.springframework.http.server;version
 ="5.0.1.RELEASE",org.springframework.http.server.reactive;version="5.
 0.1.RELEASE",org.springframework.jdbc.core;version="5.0.1.RELEASE",or
 g.springframework.jdbc.core.support;version="5.0.1.RELEASE",org.sprin
 gframework.security.access;version="5.0.0.RC1",org.springframework.se
 curity.access.expression;version="5.0.0.RC1",org.springframework.secu
 rity.access.hierarchicalroles;version="5.0.0.RC1",org.springframework
 .security.access.intercept;version="5.0.0.RC1",org.springframework.se
 curity.authentication;version="5.0.0.RC1",org.springframework.securit
 y.authentication.event;version="5.0.0.RC1",org.springframework.securi
 ty.authentication.jaas;version="5.0.0.RC1",org.springframework.securi
 ty.authorization;version="5.0.0.RC1",org.springframework.security.con
 current;version="5.0.0.RC1",org.springframework.security.core;version
 ="5.0.0.RC1",org.springframework.security.core.annotation;version="5.
 0.0.RC1",org.springframework.security.core.authority;version="5.0.0.R
 C1",org.springframework.security.core.authority.mapping;version="5.0.
 0.RC1",org.springframework.security.core.context;version="5.0.0.RC1",
 org.springframework.security.core.session;version="5.0.0.RC1",org.spr
 ingframework.security.core.userdetails;version="5.0.0.RC1",org.spring
 framework.security.core.userdetails.cache;version="5.0.0.RC1",org.spr
 ingframework.security.crypto.codec;version="5.0.0.RC1",org.springfram
 ework.security.jackson2;version="5.0.0.RC1",org.springframework.util;
 version="5.0.1.RELEASE",org.springframework.web;version="5.0.1.RELEAS
 E",org.springframework.web.accept;version="5.0.1.RELEASE",org.springf
 ramework.web.bind.support;version="5.0.1.RELEASE",org.springframework
 .web.context;version="5.0.1.RELEASE",org.springframework.web.context.
 request;version="5.0.1.RELEASE",org.springframework.web.context.reque
 st.async;version="5.0.1.RELEASE",org.springframework.web.context.supp
 ort;version="5.0.1.RELEASE",org.springframework.web.filter;version="5
 .0.1.RELEASE",org.springframework.web.method.support;version="5.0.1.R
 ELEASE",org.springframework.web.reactive,org.springframework.web.reac
 tive.result.method,org.springframework.web.server;version="5.0.1.RELE
 ASE",org.springframework.web.server.handler;version="5.0.1.RELEASE",o
 rg.springframework.web.servlet.handler;version="5.0.1.RELEASE",org.sp
 ringframework.web.servlet.support;version="5.0.1.RELEASE",org.springf
 ramework.web.util;version="5.0.1.RELEASE",org.springframework.web.uti
 l.pattern;version="5.0.1.RELEASE",org.w3c.dom;version="1.0",org.xml.s
 ax;version="1.0",reactor.core.publisher,reactor.util.context
