Manifest-Version: 1.0
Implementation-Title: ASM
Bundle-SymbolicName: org.objectweb.asm
Implementation-Version: 5.2
Bnd-LastModified: 1482485677856
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Tool: Bnd-1.50.0
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm;version="5.2",org.objectweb.asm.sign
 ature;version="5.2"
Bundle-Name: ASM
Bundle-Version: 5.2
Created-By: 1.8.0_111 (Oracle Corporation)

