Manifest-Version: 1.0
Implementation-Title: ASM Utilities
Bundle-SymbolicName: org.objectweb.asm.util
Implementation-Version: 6.0_BETA
Bnd-LastModified: 1500316203662
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Import-Package: org.objectweb.asm;version="[6.0_BETA,6.0_BETA]",org.ob
 jectweb.asm.signature;version="[6.0_BETA,6.0_BETA]",org.objectweb.asm
 .tree;version="[6.0_BETA,6.0_BETA]",org.objectweb.asm.tree.analysis;v
 ersion="[6.0_BETA,6.0_BETA]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
Module-Requires: org.objectweb.asm;transitive=true
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm.util;version="6.0.0.BETA";uses:="org
 .objectweb.asm,org.objectweb.asm.signature"
Bundle-Name: ASM Utilities
Bundle-Version: 6.0.0.BETA
Created-By: 1.8.0_131 (Oracle Corporation)

