Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.person.im
 pl
Bundle-Description: model.external.riksdagen.person.impl-2017.9.16-SNA
 PSHOT
Bundle-Name: model.external.riksdagen.person.impl-2017.9.16-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.person.impl;us
 es:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.impl
 .xml,org.jvnet.hyperjaxb3.ejb.test,org.jvnet.jaxb2_commons.lang,org.j
 vnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util,org.j
 vnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .util,javax.persistence;version="2.1",javax.persistence.metamodel;ver
 sion="2.1",javax.xml.bind;version="2.2.11",javax.xml.bind.annotation;
 version="2.2.11",javax.xml.bind.annotation.adapters;version="2.2.11",
 javax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.test;versi
 on="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet.jax
 b2_commons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locator.ut
 il;version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0.0.0"
