Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference im
 plementation.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator.hibernate-validator
Implementation-Version: 6.0.0.Beta2
Built-By: jenkins
Bnd-LastModified: 1495621251972
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.co
 nstraints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidati
 on;version="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.
 0,3.0.0)",javax.validation.groups;version="[2.0.0,3.0.0)",javax.valid
 ation.metadata;version="[2.0.0,3.0.0)",javax.validation.spi;version="
 [2.0.0,3.0.0)",javax.validation.valueextraction;version="[2.0.0,3.0.0
 )",javax.xml.bind;version=0,javax.xml.bind.annotation;version=0,javax
 .xml.bind.annotation.adapters;version=0,javax.xml.namespace;version=0
 ,javax.xml.stream;version=0,javax.xml.stream.events;version=0,javax.x
 ml.stream.util;version=0,javax.xml.transform;version=0,javax.xml.tran
 sform.stream;version=0,javax.xml.validation;version=0,javax.el;versio
 n="[2.0.0,4.0.0)";resolution:=optional,org.xml.sax;version=0,org.jbos
 s.logging;version="[3.1.0,4.0.0)",com.fasterxml.classmate;version="[1
 .3.1,2.0.0)",com.fasterxml.classmate.members;version="[1.3.1,2.0.0)",
 org.joda.time;version="[2.0.0,3.0.0)";resolution:=optional,org.jsoup;
 version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.nodes;version=
 "[1.5.2,2.0.0)";resolution:=optional,org.jsoup.parser;version="[1.5.2
 ,2.0.0)";resolution:=optional,org.jsoup.safety;version="[1.5.2,2.0.0)
 ";resolution:=optional,org.jsoup.select;version="[1.5.2,2.0.0)";resol
 ution:=optional,javax.money;version="[1.0.0,2.0.0)";resolution:=optio
 nal,com.thoughtworks.paranamer;version="[2.5.5,3.0.0)";resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.0.0.Beta2";uses:="j
 avax.validation,javax.validation.spi,javax.validation.valueextraction
 ,org.hibernate.validator.cfg,org.hibernate.validator.spi.resourceload
 ing",org.hibernate.validator.cfg;version="6.0.0.Beta2";uses:="javax.v
 alidation,org.hibernate.validator.cfg.context",org.hibernate.validato
 r.cfg.context;version="6.0.0.Beta2";uses:="javax.validation,org.hiber
 nate.validator.cfg,org.hibernate.validator.spi.group",org.hibernate.v
 alidator.cfg.defs;version="6.0.0.Beta2";uses:="javax.validation.const
 raints,org.hibernate.validator.cfg,org.hibernate.validator.constraint
 s,org.hibernate.validator.constraints.time",org.hibernate.validator.c
 fg.defs.br;version="6.0.0.Beta2";uses:="org.hibernate.validator.cfg,o
 rg.hibernate.validator.constraints.br",org.hibernate.validator.cfg.de
 fs.pl;version="6.0.0.Beta2";uses:="org.hibernate.validator.cfg,org.hi
 bernate.validator.constraints.pl",org.hibernate.validator.constraints
 ;version="6.0.0.Beta2";uses:="javax.validation,javax.validation.const
 raints",org.hibernate.validator.constraints.br;version="6.0.0.Beta2";
 uses:="javax.validation,javax.validation.constraints,org.hibernate.va
 lidator.constraints",org.hibernate.validator.constraints.pl;version="
 6.0.0.Beta2";uses:="javax.validation",org.hibernate.validator.constra
 ints.time;version="6.0.0.Beta2";uses:="javax.validation",org.hibernat
 e.validator.constraintvalidation;version="6.0.0.Beta2";uses:="javax.v
 alidation",org.hibernate.validator.constraintvalidators;version="6.0.
 0.Beta2";uses:="javax.validation,org.hibernate.validator.constraints"
 ,org.hibernate.validator.group;version="6.0.0.Beta2";uses:="org.hiber
 nate.validator.spi.group",org.hibernate.validator.messageinterpolatio
 n;version="6.0.0.Beta2";uses:="javax.el,javax.validation,org.hibernat
 e.validator.spi.resourceloading",org.hibernate.validator.parameternam
 eprovider;version="6.0.0.Beta2";uses:="com.thoughtworks.paranamer,jav
 ax.validation",org.hibernate.validator.path;version="6.0.0.Beta2";use
 s:="javax.validation",org.hibernate.validator.resourceloading;version
 ="6.0.0.Beta2";uses:="org.hibernate.validator.spi.resourceloading",or
 g.hibernate.validator.spi.cfg;version="6.0.0.Beta2";uses:="org.hibern
 ate.validator.cfg",org.hibernate.validator.spi.group;version="6.0.0.B
 eta2",org.hibernate.validator.spi.resourceloading;version="6.0.0.Beta
 2",org.hibernate.validator.valuehandling;version="6.0.0.Beta2"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.0.0.Beta2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

