Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2017.8.28-SNAPSHOT
Bundle-Name: service.impl-2017.8.28-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.service.impl.action.applica
 tion;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.appl
 ication.access,com.hack23.cia.service.impl.action.common,com.warrenst
 range.googleauth,org.apache.commons.lang3,org.passay,org.springframew
 ork.security.access.annotation,org.springframework.security.authentic
 ation,org.springframework.security.core,org.springframework.security.
 core.authority,org.springframework.security.core.context,org.springfr
 amework.security.crypto.bcrypt,org.springframework.security.crypto.pa
 ssword",com.hack23.cia.service.impl.action.application.access;uses:="
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 model.internal.application.user.impl,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,java.lang.invoke,java.util.f
 unction,java.util.stream,org.apache.commons.lang3.math",com.hack23.ci
 a.service.impl.action.application.translation;uses:="com.google.api.c
 lient.googleapis.javanet,com.google.api.client.http,com.google.api.cl
 ient.http.javanet,com.google.api.client.json,com.google.api.client.js
 on.jackson2,com.google.api.services.translate,com.google.api.services
 .translate.model,com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.data.api,org.apache.commons.lang3",com.hack2
 3.cia.service.impl.action.common;uses:="com.hack23.cia.model.internal
 .application.user.impl,com.hack23.cia.service.api.action.common,org.s
 pringframework.security.core,org.springframework.security.core.contex
 t",com.hack23.cia.service.impl.action.user;uses:="com.hack23.cia.mode
 l.external.riksdagen.documentcontent.impl,com.hack23.cia.model.intern
 al.application.system.impl,com.hack23.cia.model.internal.application.
 user.impl,com.hack23.cia.service.api.action.application,com.hack23.ci
 a.service.api.action.common,com.hack23.cia.service.api.action.user,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.comm
 on,com.hack23.cia.service.impl.action.user.wordcount,com.warrenstrang
 e.googleauth,org.springframework.security.access.annotation",com.hack
 23.cia.service.impl.action.user.wordcount;uses:="com.hack23.cia.model
 .external.riksdagen.documentcontent.impl,weka.core,weka.core.stopword
 s,weka.core.tokenizers,weka.filters,weka.filters.unsupervised.attribu
 te",com.hack23.cia.service.impl.email;uses:="com.hack23.cia.model.int
 ernal.application.system.impl,com.hack23.cia.service.data.api,java.la
 ng,org.springframework.security.access.annotation"
Import-Package: com.google.api.client.googleapis.javanet;version="1.22
 .0",com.google.api.client.http;version="1.22.0",com.google.api.client
 .http.javanet;version="1.22.0",com.google.api.client.json;version="1.
 22.0",com.google.api.client.json.jackson2;version="1.22.0",com.google
 .api.services.translate;version="0.0.0",com.google.api.services.trans
 late.model;version="0.0.0",com.hack23.cia.model.external.riksdagen.do
 cumentcontent.impl;version="0.0.0",com.hack23.cia.model.internal.appl
 ication.data.committee.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.data.impl;version="0.0.0",com.hack23.cia.model.inter
 nal.application.system.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.user.impl;version="0.0.0",com.hack23.cia.service.api
 ;version="0.0.0",com.hack23.cia.service.api.action.admin;version="0.0
 .0",com.hack23.cia.service.api.action.application;version="0.0.0",com
 .hack23.cia.service.api.action.common;version="0.0.0",com.hack23.cia.
 service.api.action.user;version="0.0.0",com.hack23.cia.service.compon
 ent.agent.api;version="0.0.0",com.hack23.cia.service.data.api;version
 ="0.0.0",com.warrenstrange.googleauth;version="0.0.0",java.io,java.la
 ng,java.lang.invoke,java.security,java.text,java.util,java.util.concu
 rrent,java.util.function,java.util.stream,javax.annotation,javax.mail
 .internet;version="1.6",javax.persistence.metamodel;version="2.1",org
 .apache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.lang
 3;version="3.6",org.apache.commons.lang3.math;version="3.6",org.passa
 y;version="0.0.0",org.slf4j;version="1.7.25",org.springframework.bean
 s;version="5.0.0.RC3",org.springframework.beans.factory.annotation;ve
 rsion="5.0.0.RC3",org.springframework.context;version="5.0.0.RC3",org
 .springframework.mail;version="5.0.0.RC3",org.springframework.mail.ja
 vamail;version="5.0.0.RC3",org.springframework.scheduling.annotation;
 version="5.0.0.RC3",org.springframework.security.access.annotation;ve
 rsion="0.0.0",org.springframework.security.authentication;version="0.
 0.0",org.springframework.security.core;version="0.0.0",org.springfram
 ework.security.core.authority;version="0.0.0",org.springframework.sec
 urity.core.context;version="0.0.0",org.springframework.security.crypt
 o.bcrypt;version="0.0.0",org.springframework.security.crypto.password
 ;version="0.0.0",org.springframework.stereotype;version="5.0.0.RC3",o
 rg.springframework.transaction.annotation;version="5.0.0.RC3",weka.co
 re;version="0.0.0",weka.core.stopwords;version="0.0.0",weka.core.toke
 nizers;version="0.0.0",weka.filters;version="0.0.0",weka.filters.unsu
 pervised.attribute;version="0.0.0"
