Manifest-Version: 1.0
Bundle-Description: SLF4J Simple binding
Implementation-Title: slf4j-simple
Bundle-SymbolicName: slf4j.simple
Implementation-Version: 1.8.0-beta0
Archiver-Version: Plexus Archiver
Built-By: ceki
Require-Bundle: slf4j.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j;version=1.8.0.beta0,org.slf4j.spi;version=1.
 8.0.beta0,org.slf4j.helpers;version=1.8.0.beta0,org.slf4j.event;versi
 on=1.8.0.beta0
Export-Package: org.slf4j.simple;version=1.8.0.beta0
Bundle-Version: 1.8.0.beta0
Bundle-Name: slf4j-simple
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven
Build-Jdk: 1.8.0_121

