Manifest-Version: 1.0
Implementation-Title: spring-aop
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop.framework
Bundle-Description: spring-aop-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-aop-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.aopalliance.aop;uses:="org.springframework.lang",o
 rg.aopalliance.intercept;uses:="java.lang,org.aopalliance.aop,org.spr
 ingframework.lang",org.springframework.aop;uses:="java.lang,org.aopal
 liance.aop,org.aopalliance.intercept,org.springframework.lang",org.sp
 ringframework.aop.aspectj;uses:="java.lang.invoke,java.util.function,
 org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.bridge,org.
 aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.internal,or
 g.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.
 weaver.internal.tools,org.aspectj.weaver.patterns,org.aspectj.weaver.
 reflect,org.aspectj.weaver.tools,org.springframework.beans.factory.an
 notation,org.springframework.core,org.springframework.lang",org.sprin
 gframework.aop.aspectj.annotation;uses:="java.lang.invoke,org.aopalli
 ance.aop,org.aspectj.lang.annotation,org.aspectj.lang.reflect,org.spr
 ingframework.core.annotation,org.springframework.core.convert.convert
 er,org.springframework.lang,org.springframework.util.comparator",org.
 springframework.aop.aspectj.autoproxy;uses:="org.aopalliance.aop,org.
 aspectj.util,org.springframework.lang",org.springframework.aop.config
 ;uses:="org.springframework.lang",org.springframework.aop.framework;u
 ses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframewo
 rk.beans.factory,org.springframework.cglib.core,org.springframework.c
 glib.proxy,org.springframework.cglib.transform.impl,org.springframewo
 rk.core,org.springframework.lang,org.springframework.objenesis",org.s
 pringframework.aop.framework.adapter;uses:="org.aopalliance.aop,org.a
 opalliance.intercept,org.springframework.lang",org.springframework.ao
 p.framework.autoproxy;uses:="java.lang,org.aopalliance.aop,org.spring
 framework.aop.framework,org.springframework.lang",org.springframework
 .aop.framework.autoproxy.target;uses:="org.springframework.aop.target
 ,org.springframework.lang",org.springframework.aop.interceptor;uses:=
 "com.jamonapi,com.jamonapi.utils,java.lang,java.lang.invoke,java.util
 .concurrent,java.util.function,org.aopalliance.aop,org.aopalliance.in
 tercept,org.springframework.beans.factory,org.springframework.beans.f
 actory.annotation,org.springframework.core.task,org.springframework.l
 ang,org.springframework.util.concurrent",org.springframework.aop.scop
 e;uses:="org.aopalliance.aop,org.springframework.lang",org.springfram
 ework.aop.support;uses:="org.aopalliance.aop,org.aopalliance.intercep
 t,org.springframework.core,org.springframework.lang",org.springframew
 ork.aop.support.annotation;uses:="org.springframework.lang",org.sprin
 gframework.aop.target;uses:="org.apache.commons.pool2,org.apache.comm
 ons.pool2.impl,org.springframework.lang",org.springframework.aop.targ
 et.dynamic
Import-Package: com.jamonapi,com.jamonapi.utils,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.u
 til,java.util.concurrent,java.util.function,java.util.regex,org.apach
 e.commons.logging;version="1.7.25",org.apache.commons.pool2;version="
 2.4.2",org.apache.commons.pool2.impl;version="2.4.2",org.aspectj.brid
 ge;version="0.0.0",org.aspectj.lang;version="0.0.0",org.aspectj.lang.
 annotation;version="0.0.0",org.aspectj.lang.reflect;version="0.0.0",o
 rg.aspectj.runtime.internal;version="0.0.0",org.aspectj.util;version=
 "0.0.0",org.aspectj.weaver;version="0.0.0",org.aspectj.weaver.ast;ver
 sion="0.0.0",org.aspectj.weaver.internal.tools;version="0.0.0",org.as
 pectj.weaver.patterns;version="0.0.0",org.aspectj.weaver.reflect;vers
 ion="0.0.0",org.aspectj.weaver.tools;version="0.0.0",org.springframew
 ork.beans;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fa
 ctory;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factor
 y.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans
 .factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springframework.be
 ans.factory.parsing;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.beans.factory.support;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.beans.factory.xml;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.cglib.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework.c
 glib.proxy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cglib.t
 ransform.impl;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert.conver
 ter;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task.support;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.lang;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.objenesis;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.util.comparator;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c.dom;version=
 "1.0"
