Manifest-Version: 1.0
Implementation-Title: spring-aop
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop.framework
Bundle-Description: spring-aop-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-aop-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.aopalliance.aop,org.aopalliance.intercept;uses:="j
 ava.lang,org.aopalliance.aop",org.springframework.aop;uses:="java.lan
 g,org.aopalliance.aop,org.aopalliance.intercept",org.springframework.
 aop.aspectj;uses:="java.lang.invoke,java.util.function,org.aopallianc
 e.aop,org.aopalliance.intercept,org.aspectj.bridge,org.aspectj.lang,o
 rg.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.util
 ,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.interna
 l.tools,org.aspectj.weaver.patterns,org.aspectj.weaver.reflect,org.as
 pectj.weaver.tools,org.springframework.beans.factory.annotation,org.s
 pringframework.core",org.springframework.aop.aspectj.annotation;uses:
 ="org.aopalliance.aop,org.aspectj.lang.annotation,org.aspectj.lang.re
 flect,org.springframework.core.annotation,org.springframework.core.co
 nvert.converter,org.springframework.util.comparator",org.springframew
 ork.aop.aspectj.autoproxy;uses:="org.aopalliance.aop,org.aspectj.util
 ",org.springframework.aop.config,org.springframework.aop.framework;us
 es:="org.aopalliance.aop,org.aopalliance.intercept,org.springframewor
 k.beans.factory,org.springframework.cglib.core,org.springframework.cg
 lib.proxy,org.springframework.cglib.transform.impl,org.springframewor
 k.core,org.springframework.objenesis",org.springframework.aop.framewo
 rk.adapter;uses:="org.aopalliance.aop,org.aopalliance.intercept",org.
 springframework.aop.framework.autoproxy;uses:="java.lang,org.aopallia
 nce.aop,org.springframework.aop.framework",org.springframework.aop.fr
 amework.autoproxy.target;uses:="org.springframework.aop.target",org.s
 pringframework.aop.interceptor;uses:="com.jamonapi,com.jamonapi.utils
 ,java.lang,java.util.concurrent,java.util.function,org.aopalliance.ao
 p,org.aopalliance.intercept,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.annotation,org.springframework.core.task,o
 rg.springframework.util.concurrent",org.springframework.aop.scope;use
 s:="org.aopalliance.aop",org.springframework.aop.support;uses:="org.a
 opalliance.aop,org.aopalliance.intercept,org.springframework.core",or
 g.springframework.aop.support.annotation,org.springframework.aop.targ
 et;uses:="org.apache.commons.pool2,org.apache.commons.pool2.impl",org
 .springframework.aop.target.dynamic
Import-Package: com.jamonapi,com.jamonapi.utils,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.u
 til,java.util.concurrent,java.util.function,java.util.regex,org.apach
 e.commons.logging;version="1.7.25",org.apache.commons.pool2;version="
 2.4.2",org.apache.commons.pool2.impl;version="2.4.2",org.aspectj.brid
 ge;version="0.0.0",org.aspectj.lang;version="0.0.0",org.aspectj.lang.
 annotation;version="0.0.0",org.aspectj.lang.reflect;version="0.0.0",o
 rg.aspectj.runtime.internal;version="0.0.0",org.aspectj.util;version=
 "0.0.0",org.aspectj.weaver;version="0.0.0",org.aspectj.weaver.ast;ver
 sion="0.0.0",org.aspectj.weaver.internal.tools;version="0.0.0",org.as
 pectj.weaver.patterns;version="0.0.0",org.aspectj.weaver.reflect;vers
 ion="0.0.0",org.aspectj.weaver.tools;version="0.0.0",org.springframew
 ork.beans;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fa
 ctory;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factor
 y.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans
 .factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springframework.be
 ans.factory.parsing;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.beans.factory.support;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.beans.factory.xml;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.cglib.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework.c
 glib.proxy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cglib.t
 ransform.impl;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert.conver
 ter;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task.support;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.objenesis;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.util.comparator;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c
 .dom;version="1.0"
