Manifest-Version: 1.0
Implementation-Title: spring-tx
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.0.0.RC3
Bundle-Name: spring-tx-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.dao;uses:="org.springframework.lan
 g",org.springframework.dao.annotation;uses:="org.aopalliance.aop,org.
 springframework.aop.framework.autoproxy,org.springframework.lang",org
 .springframework.dao.support;uses:="java.lang,org.aopalliance.interce
 pt,org.springframework.lang",org.springframework.jca.cci;uses:="org.s
 pringframework.lang",org.springframework.jca.cci.connection;uses:="or
 g.springframework.lang",org.springframework.jca.cci.core;uses:="java.
 lang,java.lang.invoke,org.springframework.lang",org.springframework.j
 ca.cci.core.support;uses:="org.springframework.lang",org.springframew
 ork.jca.cci.object;uses:="org.springframework.lang",org.springframewo
 rk.jca.context;uses:="java.lang.invoke,org.springframework.beans.fact
 ory,org.springframework.core.env,org.springframework.lang",org.spring
 framework.jca.endpoint;uses:="org.aopalliance.aop,org.aopalliance.int
 ercept,org.springframework.lang",org.springframework.jca.support;uses
 :="org.springframework.lang",org.springframework.jca.work;uses:="org.
 springframework.core.task,org.springframework.lang,org.springframewor
 k.util.concurrent",org.springframework.transaction;uses:="org.springf
 ramework.lang",org.springframework.transaction.annotation;uses:="java
 x.transaction,org.aopalliance.aop,org.springframework.context.annotat
 ion,org.springframework.core.annotation,org.springframework.lang,org.
 springframework.transaction.config,org.springframework.transaction.ev
 ent",org.springframework.transaction.config;uses:="org.springframewor
 k.lang,org.springframework.transaction.event",org.springframework.tra
 nsaction.event;uses:="org.springframework.context.event,org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 transaction.interceptor;uses:="java.lang,java.lang.invoke,java.util.f
 unction,org.aopalliance.aop,org.aopalliance.intercept,org.springframe
 work.beans.factory.annotation,org.springframework.core,org.springfram
 ework.lang,org.springframework.util",org.springframework.transaction.
 jta;uses:="com.ibm.websphere.uow,com.ibm.wsspi.uow,org.springframewor
 k.lang",org.springframework.transaction.support;uses:="java.lang,org.
 springframework.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,java.beans,jav
 a.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflec
 t,java.sql,java.util,java.util.concurrent,java.util.function,javax.ej
 b,javax.naming,javax.resource;version="1.7",javax.resource.cci;versio
 n="1.7",javax.resource.spi;version="1.7",javax.resource.spi.endpoint;
 version="1.7",javax.resource.spi.work;version="1.7",javax.transaction
 ;version="1.2",javax.transaction.xa;version="1.2",org.aopalliance.aop
 ;version="5.0.0.RC3",org.aopalliance.intercept;version="5.0.0.RC3",or
 g.apache.commons.logging;version="1.7.25",org.springframework.aop;ver
 sion="5.0.0.RC3",org.springframework.aop.config;version="5.0.0.RC3",o
 rg.springframework.aop.framework;version="5.0.0.RC3",org.springframew
 ork.aop.framework.autoproxy;version="5.0.0.RC3",org.springframework.a
 op.scope;version="5.0.0.RC3",org.springframework.aop.support;version=
 "5.0.0.RC3",org.springframework.aop.support.annotation;version="5.0.0
 .RC3",org.springframework.beans;version="5.0.0.RC3",org.springframewo
 rk.beans.factory;version="5.0.0.RC3",org.springframework.beans.factor
 y.annotation;version="5.0.0.RC3",org.springframework.beans.factory.co
 nfig;version="5.0.0.RC3",org.springframework.beans.factory.parsing;ve
 rsion="5.0.0.RC3",org.springframework.beans.factory.support;version="
 5.0.0.RC3",org.springframework.beans.factory.xml;version="5.0.0.RC3",
 org.springframework.beans.propertyeditors;version="5.0.0.RC3",org.spr
 ingframework.context;version="5.0.0.RC3",org.springframework.context.
 annotation;version="5.0.0.RC3",org.springframework.context.event;vers
 ion="5.0.0.RC3",org.springframework.context.support;version="5.0.0.RC
 3",org.springframework.core;version="5.0.0.RC3",org.springframework.c
 ore.annotation;version="5.0.0.RC3",org.springframework.core.env;versi
 on="5.0.0.RC3",org.springframework.core.task;version="5.0.0.RC3",org.
 springframework.core.type;version="5.0.0.RC3",org.springframework.jnd
 i;version="5.0.0.RC3",org.springframework.lang;version="5.0.0.RC3",or
 g.springframework.scheduling;version="5.0.0.RC3",org.springframework.
 stereotype;version="5.0.0.RC3",org.springframework.util;version="5.0.
 0.RC3",org.springframework.util.concurrent;version="5.0.0.RC3",org.sp
 ringframework.util.xml;version="5.0.0.RC3",org.w3c.dom;version="1.0"
