Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.0.M4
Bundle-Name: spring-security-config-5.0.0.M4
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers,org.springframework.security.config.annotation.configura
 tion,org.springframework.security.core,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password",org.spr
 ingframework.security.config.annotation.authentication.configurers;us
 es:="org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders",org.springfram
 ework.security.config.annotation.authentication.configurers.ldap;uses
 :="org.springframework.ldap.core,org.springframework.ldap.core.suppor
 t,org.springframework.security.authentication,org.springframework.sec
 urity.authentication.encoding,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.crypto.password,org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails",org.springframework.security.config
 .annotation.authentication.configurers.provisioning;uses:="org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.core,org.springframework.security
 .core.userdetails,org.springframework.security.provisioning",org.spri
 ngframework.security.config.annotation.authentication.configurers.use
 rdetails;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.a
 uthentication.encoding,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password",org.springframework.security.config.annotation.confi
 guration;uses:="org.springframework.beans.factory,org.springframework
 .security.config.annotation",org.springframework.security.config.anno
 tation.method.configuration;uses:="org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.context.annotation,org.
 springframework.core.annotation,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.hi
 erarchicalroles,org.springframework.security.access.intercept,org.spr
 ingframework.security.access.intercept.aopalliance,org.springframewor
 k.security.access.intercept.aspectj,org.springframework.security.acce
 ss.method,org.springframework.security.access.prepost,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config.annotation,org.springframework.s
 ecurity.config.annotation.authentication.builders,org.springframework
 .security.config.annotation.authentication.configuration,org.springfr
 amework.security.config.core",org.springframework.security.config.ann
 otation.web;uses:="org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .core.userdetails,org.springframework.security.web.servlet.util.match
 er,org.springframework.security.web.util.matcher,org.springframework.
 web.servlet.handler",org.springframework.security.config.annotation.w
 eb.builders;uses:="org.springframework.security.access.expression,org
 .springframework.security.access.intercept,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.authentication.builders,or
 g.springframework.security.config.annotation.authentication.configure
 rs.userdetails,org.springframework.security.config.annotation.web,org
 .springframework.security.config.annotation.web.configurers,org.sprin
 gframework.security.config.annotation.web.configurers.oauth2.client,o
 rg.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.web,org.springframework.security.web.access,org.springframework
 .security.web.access.channel,org.springframework.security.web.access.
 expression,org.springframework.security.web.access.intercept,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.logout,org.springframework.security.web.authentica
 tion.preauth,org.springframework.security.web.authentication.preauth.
 x509,org.springframework.security.web.authentication.rememberme,org.s
 pringframework.security.web.authentication.switchuser,org.springframe
 work.security.web.authentication.ui,org.springframework.security.web.
 authentication.www,org.springframework.security.web.context,org.sprin
 gframework.security.web.context.request.async,org.springframework.sec
 urity.web.csrf,org.springframework.security.web.debug,org.springframe
 work.security.web.firewall,org.springframework.security.web.header,or
 g.springframework.security.web.jaasapi,org.springframework.security.w
 eb.savedrequest,org.springframework.security.web.servlet.util.matcher
 ,org.springframework.security.web.servletapi,org.springframework.secu
 rity.web.session,org.springframework.security.web.util.matcher,org.sp
 ringframework.web.filter,org.springframework.web.servlet.handler",org
 .springframework.security.config.annotation.web.configuration;uses:="
 org.springframework.context.annotation,org.springframework.context.ex
 pression,org.springframework.core.annotation,org.springframework.core
 .io.support,org.springframework.expression,org.springframework.securi
 ty.access.expression,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.annotation.web,org.springframework.security.config
 .annotation.web.builders,org.springframework.security.config.annotati
 on.web.configurers,org.springframework.security.context,org.springfra
 mework.security.core,org.springframework.security.core.userdetails,or
 g.springframework.security.web.access,org.springframework.security.we
 b.access.intercept,org.springframework.security.web.bind.support,org.
 springframework.security.web.context.request.async,org.springframewor
 k.security.web.method.annotation,org.springframework.security.web.ser
 vlet.support.csrf,org.springframework.web.accept,org.springframework.
 web.servlet.config.annotation,org.springframework.web.servlet.support
 ",org.springframework.security.config.annotation.web.configurers;uses
 :="org.springframework.security.access,org.springframework.security.a
 ccess.expression,org.springframework.security.access.hierarchicalrole
 s,org.springframework.security.access.vote,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.core,org.springframework.security.config.http,org.sprin
 gframework.security.context,org.springframework.security.core.authori
 ty,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.core.session,org.springframework.security.core.userdet
 ails,org.springframework.security.web,org.springframework.security.we
 b.access,org.springframework.security.web.access.channel,org.springfr
 amework.security.web.access.expression,org.springframework.security.w
 eb.access.intercept,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.logout,org.springframe
 work.security.web.authentication.preauth,org.springframework.security
 .web.authentication.preauth.j2ee,org.springframework.security.web.aut
 hentication.preauth.x509,org.springframework.security.web.authenticat
 ion.rememberme,org.springframework.security.web.authentication.sessio
 n,org.springframework.security.web.authentication.ui,org.springframew
 ork.security.web.authentication.www,org.springframework.security.web.
 context,org.springframework.security.web.csrf,org.springframework.sec
 urity.web.header,org.springframework.security.web.header.writers,org.
 springframework.security.web.header.writers.frameoptions,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.se
 rvlet.util.matcher,org.springframework.security.web.servletapi,org.sp
 ringframework.security.web.session,org.springframework.security.web.u
 til.matcher,org.springframework.web.accept,org.springframework.web.co
 rs,org.springframework.web.filter,org.springframework.web.servlet.han
 dler",org.springframework.security.config.annotation.web.configurers.
 oauth2.client;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.security.authentication,org.springframework.
 security.config.annotation,org.springframework.security.config.annota
 tion.web,org.springframework.security.config.annotation.web.configure
 rs,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.jwt.nimbus,org.springframework.security.oauth2.client.
 authentication,org.springframework.security.oauth2.client.authenticat
 ion.jwt,org.springframework.security.oauth2.client.registration,org.s
 pringframework.security.oauth2.client.token,org.springframework.secur
 ity.oauth2.client.user,org.springframework.security.oauth2.client.use
 r.web.nimbus,org.springframework.security.oauth2.client.web,org.sprin
 gframework.security.oauth2.client.web.nimbus,org.springframework.secu
 rity.oauth2.core.provider,org.springframework.security.web.authentica
 tion,org.springframework.security.web.authentication.ui,org.springfra
 mework.security.web.util.matcher,org.springframework.web.util",org.sp
 ringframework.security.config.annotation.web.configurers.openid;uses:
 ="org.openid4java.consumer,org.springframework.security.authenticatio
 n,org.springframework.security.config.annotation,org.springframework.
 security.config.annotation.web,org.springframework.security.config.an
 notation.web.configurers,org.springframework.security.core.userdetail
 s,org.springframework.security.openid,org.springframework.security.we
 b.authentication,org.springframework.security.web.authentication.ui,o
 rg.springframework.security.web.util.matcher",org.springframework.sec
 urity.config.annotation.web.messaging;uses:="org.springframework.mess
 aging.simp,org.springframework.security.access.expression,org.springf
 ramework.security.messaging.access.expression,org.springframework.sec
 urity.messaging.access.intercept,org.springframework.security.messagi
 ng.util.matcher",org.springframework.security.config.annotation.web.r
 eactive;uses:="org.springframework.core,org.springframework.security.
 authentication,org.springframework.security.config.web.server,org.spr
 ingframework.security.core.userdetails,org.springframework.security.c
 rypto.password,org.springframework.security.web.reactive.result.metho
 d.annotation,org.springframework.security.web.server,org.springframew
 ork.web.reactive.config,org.springframework.web.reactive.result.metho
 d,org.springframework.web.reactive.result.method.annotation",org.spri
 ngframework.security.config.annotation.web.servlet.configuration;uses
 :="org.springframework.security.config.annotation.authentication.conf
 iguration,org.springframework.security.config.annotation.web.configur
 ation,org.springframework.security.web.bind.support,org.springframewo
 rk.security.web.method.annotation,org.springframework.security.web.se
 rvlet.support.csrf,org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.support",org.springframework.security
 .config.annotation.web.socket;uses:="org.springframework.beans.factor
 y,org.springframework.messaging.simp.annotation.support,org.springfra
 mework.messaging.simp.config,org.springframework.messaging.support,or
 g.springframework.security.access,org.springframework.security.access
 .expression,org.springframework.security.access.vote,org.springframew
 ork.security.config.annotation,org.springframework.security.config.an
 notation.configuration,org.springframework.security.config.annotation
 .web.messaging,org.springframework.security.messaging.access.expressi
 on,org.springframework.security.messaging.access.intercept,org.spring
 framework.security.messaging.context,org.springframework.security.mes
 saging.web.csrf,org.springframework.security.messaging.web.socket.ser
 ver,org.springframework.web.socket.config.annotation,org.springframew
 ork.web.socket.server.support,org.springframework.web.socket.sockjs,o
 rg.springframework.web.socket.sockjs.support,org.springframework.web.
 socket.sockjs.transport",org.springframework.security.config.authenti
 cation;uses:="org.springframework.security.authentication,org.springf
 ramework.security.authentication.dao,org.springframework.security.aut
 hentication.encoding,org.springframework.security.config,org.springfr
 amework.security.core,org.springframework.security.core.authority,org
 .springframework.security.core.userdetails,org.springframework.securi
 ty.core.userdetails.cache,org.springframework.security.crypto.bcrypt,
 org.springframework.security.provisioning",org.springframework.securi
 ty.config.core,org.springframework.security.config.core.userdetails;u
 ses:="org.springframework.security.core.userdetails,org.springframewo
 rk.security.core.userdetails.memory",org.springframework.security.con
 fig.debug;uses:="org.springframework.beans.factory.support,org.spring
 framework.security.config,org.springframework.security.web.debug",org
 .springframework.security.config.http;uses:="org.springframework.secu
 rity.access,org.springframework.security.access.vote,org.springframew
 ork.security.authentication,org.springframework.security.config,org.s
 pringframework.security.config.authentication,org.springframework.sec
 urity.config.core,org.springframework.security.core,org.springframewo
 rk.security.core.authority,org.springframework.security.core.authorit
 y.mapping,org.springframework.security.core.session,org.springframewo
 rk.security.core.userdetails,org.springframework.security.web,org.spr
 ingframework.security.web.access,org.springframework.security.web.acc
 ess.channel,org.springframework.security.web.access.expression,org.sp
 ringframework.security.web.access.intercept,org.springframework.secur
 ity.web.authentication,org.springframework.security.web.authenticatio
 n.logout,org.springframework.security.web.authentication.preauth,org.
 springframework.security.web.authentication.preauth.j2ee,org.springfr
 amework.security.web.authentication.preauth.x509,org.springframework.
 security.web.authentication.rememberme,org.springframework.security.w
 eb.authentication.session,org.springframework.security.web.authentica
 tion.ui,org.springframework.security.web.authentication.www,org.sprin
 gframework.security.web.context,org.springframework.security.web.cont
 ext.request.async,org.springframework.security.web.csrf,org.springfra
 mework.security.web.header,org.springframework.security.web.header.wr
 iters,org.springframework.security.web.header.writers.frameoptions,or
 g.springframework.security.web.jaasapi,org.springframework.security.w
 eb.savedrequest,org.springframework.security.web.servlet.support.csrf
 ,org.springframework.security.web.servlet.util.matcher,org.springfram
 ework.security.web.servletapi,org.springframework.security.web.sessio
 n,org.springframework.security.web.util,org.springframework.security.
 web.util.matcher,org.springframework.web.filter,org.springframework.w
 eb.servlet.handler",org.springframework.security.config.ldap;uses:="o
 rg.springframework.security.config,org.springframework.security.confi
 g.authentication",org.springframework.security.config.method;uses:="o
 rg.aspectj.weaver.tools,org.springframework.beans.factory.support,org
 .springframework.security.access,org.springframework.security.access.
 annotation,org.springframework.security.access.expression.method,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.intercept.aopalliance,org.springframework.security.access.in
 tercept.aspectj,org.springframework.security.access.method,org.spring
 framework.security.access.prepost,org.springframework.security.access
 .vote,org.springframework.security.authentication,org.springframework
 .security.config,org.springframework.security.config.authentication,o
 rg.springframework.security.config.core,org.springframework.security.
 core",org.springframework.security.config.provisioning;uses:="org.spr
 ingframework.security.config.core.userdetails,org.springframework.sec
 urity.provisioning",org.springframework.security.config.web.server;us
 es:="java.lang.invoke,java.time,java.util.function,org.springframewor
 k.security.authentication,org.springframework.security.authorization,
 org.springframework.security.web.server,org.springframework.security.
 web.server.authentication,org.springframework.security.web.server.aut
 hentication.logout,org.springframework.security.web.server.authentica
 tion.www,org.springframework.security.web.server.authorization,org.sp
 ringframework.security.web.server.context,org.springframework.securit
 y.web.server.header,org.springframework.security.web.server.ui,org.sp
 ringframework.security.web.server.util.matcher,org.springframework.we
 b.server,reactor.core.publisher",org.springframework.security.config.
 websocket;uses:="org.springframework.beans.factory.support,org.spring
 framework.messaging.simp,org.springframework.messaging.simp.annotatio
 n.support,org.springframework.security.access.vote,org.springframewor
 k.security.config,org.springframework.security.messaging.access.expre
 ssion,org.springframework.security.messaging.access.intercept,org.spr
 ingframework.security.messaging.context,org.springframework.security.
 messaging.util.matcher,org.springframework.security.messaging.web.csr
 f,org.springframework.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,java.util.stream,javax.servl
 et,javax.servlet.http,javax.sql,org.aopalliance.intercept;version="5.
 0.0.RELEASE",org.apache.commons.logging;version="1.7.25",org.aspectj.
 weaver.tools;version="0.0.0",org.openid4java.consumer,org.springframe
 work.aop;version="5.0.0.RELEASE",org.springframework.aop.config;versi
 on="5.0.0.RELEASE",org.springframework.aop.framework;version="5.0.0.R
 ELEASE",org.springframework.aop.target;version="5.0.0.RELEASE",org.sp
 ringframework.beans;version="5.0.0.RELEASE",org.springframework.beans
 .factory;version="5.0.0.RELEASE",org.springframework.beans.factory.an
 notation;version="5.0.0.RELEASE",org.springframework.beans.factory.co
 nfig;version="5.0.0.RELEASE",org.springframework.beans.factory.parsin
 g;version="5.0.0.RELEASE",org.springframework.beans.factory.support;v
 ersion="5.0.0.RELEASE",org.springframework.beans.factory.xml;version=
 "5.0.0.RELEASE",org.springframework.context;version="5.0.0.RELEASE",o
 rg.springframework.context.annotation;version="5.0.0.RELEASE",org.spr
 ingframework.context.event;version="5.0.0.RELEASE",org.springframewor
 k.context.expression;version="5.0.0.RELEASE",org.springframework.core
 ;version="5.0.0.RELEASE",org.springframework.core.annotation;version=
 "5.0.0.RELEASE",org.springframework.core.io;version="5.0.0.RELEASE",o
 rg.springframework.core.io.support;version="5.0.0.RELEASE",org.spring
 framework.core.type;version="5.0.0.RELEASE",org.springframework.expre
 ssion;version="5.0.0.RELEASE",org.springframework.http;version="5.0.0
 .RELEASE",org.springframework.jdbc.datasource.init;version="5.0.0.REL
 EASE",org.springframework.ldap.core,org.springframework.ldap.core.sup
 port,org.springframework.messaging.simp;version="5.0.0.RELEASE",org.s
 pringframework.messaging.simp.annotation.support;version="5.0.0.RELEA
 SE",org.springframework.messaging.simp.config;version="5.0.0.RELEASE"
 ,org.springframework.messaging.support;version="5.0.0.RELEASE",org.sp
 ringframework.security.access;version="0.0.0",org.springframework.sec
 urity.access.annotation;version="0.0.0",org.springframework.security.
 access.expression;version="0.0.0",org.springframework.security.access
 .expression.method;version="0.0.0",org.springframework.security.acces
 s.hierarchicalroles;version="0.0.0",org.springframework.security.acce
 ss.intercept;version="0.0.0",org.springframework.security.access.inte
 rcept.aopalliance;version="0.0.0",org.springframework.security.access
 .intercept.aspectj;version="0.0.0",org.springframework.security.acces
 s.method;version="0.0.0",org.springframework.security.access.prepost;
 version="0.0.0",org.springframework.security.access.vote;version="0.0
 .0",org.springframework.security.authentication;version="0.0.0",org.s
 pringframework.security.authentication.dao;version="0.0.0",org.spring
 framework.security.authentication.encoding;version="0.0.0",org.spring
 framework.security.authorization;version="0.0.0",org.springframework.
 security.context;version="0.0.0",org.springframework.security.core;ve
 rsion="0.0.0",org.springframework.security.core.authority;version="0.
 0.0",org.springframework.security.core.authority.mapping;version="0.0
 .0",org.springframework.security.core.session;version="0.0.0",org.spr
 ingframework.security.core.userdetails;version="0.0.0",org.springfram
 ework.security.core.userdetails.cache;version="0.0.0",org.springframe
 work.security.core.userdetails.memory;version="0.0.0",org.springframe
 work.security.crypto.bcrypt;version="0.0.0",org.springframework.secur
 ity.crypto.password;version="0.0.0",org.springframework.security.jwt.
 nimbus,org.springframework.security.ldap,org.springframework.security
 .ldap.authentication,org.springframework.security.ldap.search,org.spr
 ingframework.security.ldap.server,org.springframework.security.ldap.u
 serdetails,org.springframework.security.messaging.access.expression,o
 rg.springframework.security.messaging.access.intercept,org.springfram
 ework.security.messaging.context,org.springframework.security.messagi
 ng.util.matcher,org.springframework.security.messaging.web.csrf,org.s
 pringframework.security.messaging.web.socket.server,org.springframewo
 rk.security.oauth2.client.authentication,org.springframework.security
 .oauth2.client.authentication.jwt,org.springframework.security.oauth2
 .client.registration,org.springframework.security.oauth2.client.token
 ,org.springframework.security.oauth2.client.user,org.springframework.
 security.oauth2.client.user.web.nimbus,org.springframework.security.o
 auth2.client.web,org.springframework.security.oauth2.client.web.nimbu
 s,org.springframework.security.oauth2.core.provider,org.springframewo
 rk.security.openid,org.springframework.security.provisioning;version=
 "0.0.0",org.springframework.security.web;version="0.0.0",org.springfr
 amework.security.web.access;version="0.0.0",org.springframework.secur
 ity.web.access.channel;version="0.0.0",org.springframework.security.w
 eb.access.expression;version="0.0.0",org.springframework.security.web
 .access.intercept;version="0.0.0",org.springframework.security.web.au
 thentication;version="0.0.0",org.springframework.security.web.authent
 ication.logout;version="0.0.0",org.springframework.security.web.authe
 ntication.preauth;version="0.0.0",org.springframework.security.web.au
 thentication.preauth.j2ee;version="0.0.0",org.springframework.securit
 y.web.authentication.preauth.x509;version="0.0.0",org.springframework
 .security.web.authentication.rememberme;version="0.0.0",org.springfra
 mework.security.web.authentication.session;version="0.0.0",org.spring
 framework.security.web.authentication.switchuser;version="0.0.0",org.
 springframework.security.web.authentication.ui;version="0.0.0",org.sp
 ringframework.security.web.authentication.www;version="0.0.0",org.spr
 ingframework.security.web.bind.support;version="0.0.0",org.springfram
 ework.security.web.context;version="0.0.0",org.springframework.securi
 ty.web.context.request.async;version="0.0.0",org.springframework.secu
 rity.web.csrf;version="0.0.0",org.springframework.security.web.debug;
 version="0.0.0",org.springframework.security.web.firewall;version="0.
 0.0",org.springframework.security.web.header;version="0.0.0",org.spri
 ngframework.security.web.header.writers;version="0.0.0",org.springfra
 mework.security.web.header.writers.frameoptions;version="0.0.0",org.s
 pringframework.security.web.jaasapi;version="0.0.0",org.springframewo
 rk.security.web.method.annotation;version="0.0.0",org.springframework
 .security.web.reactive.result.method.annotation,org.springframework.s
 ecurity.web.savedrequest;version="0.0.0",org.springframework.security
 .web.server,org.springframework.security.web.server.authentication,or
 g.springframework.security.web.server.authentication.logout,org.sprin
 gframework.security.web.server.authentication.www,org.springframework
 .security.web.server.authorization,org.springframework.security.web.s
 erver.context,org.springframework.security.web.server.header,org.spri
 ngframework.security.web.server.ui,org.springframework.security.web.s
 erver.util.matcher,org.springframework.security.web.servlet.support.c
 srf;version="0.0.0",org.springframework.security.web.servlet.util.mat
 cher;version="0.0.0",org.springframework.security.web.servletapi;vers
 ion="0.0.0",org.springframework.security.web.session;version="0.0.0",
 org.springframework.security.web.util;version="0.0.0",org.springframe
 work.security.web.util.matcher;version="0.0.0",org.springframework.ut
 il;version="5.0.0.RELEASE",org.springframework.util.xml;version="5.0.
 0.RELEASE",org.springframework.web.accept;version="5.0.0.RELEASE",org
 .springframework.web.cors;version="5.0.0.RELEASE",org.springframework
 .web.filter;version="5.0.0.RELEASE",org.springframework.web.reactive.
 config,org.springframework.web.reactive.result.method,org.springframe
 work.web.reactive.result.method.annotation,org.springframework.web.se
 rver;version="5.0.0.RELEASE",org.springframework.web.servlet.config.a
 nnotation;version="5.0.0.RELEASE",org.springframework.web.servlet.han
 dler;version="5.0.0.RELEASE",org.springframework.web.servlet.support;
 version="5.0.0.RELEASE",org.springframework.web.socket.config.annotat
 ion,org.springframework.web.socket.server.support,org.springframework
 .web.socket.sockjs,org.springframework.web.socket.sockjs.support,org.
 springframework.web.socket.sockjs.transport,org.springframework.web.u
 til;version="5.0.0.RELEASE",org.w3c.dom;version="1.0",reactor.core.pu
 blisher
