Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Main-Class: org.apache.tools.ant.Main

Name: org/apache/tools/ant/
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.10.1
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Ant
Extension-name: org.apache.tools.ant
Specification-Version: 1.10.1
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tools.ant.taskdefs
Bundle-Description: ant-1.10.1
Bundle-Name: ant-1.10.1
Bundle-Version: 1.10.1
Export-Package: org.apache.tools.ant;uses:="java.lang,org.apache.tools
 .ant.attribute,org.apache.tools.ant.dispatch,org.apache.tools.ant.hel
 per,org.apache.tools.ant.input,org.apache.tools.ant.launch,org.apache
 .tools.ant.listener,org.apache.tools.ant.property,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.a
 nt.types,org.apache.tools.ant.types.resources,org.apache.tools.ant.ty
 pes.selectors,org.apache.tools.ant.util,org.apache.tools.ant.util.jav
 a15,org.apache.tools.zip",org.apache.tools.ant.attribute;uses:="org.a
 pache.tools.ant",org.apache.tools.ant.dispatch;uses:="org.apache.tool
 s.ant",org.apache.tools.ant.filters;uses:="org.apache.tools.ant,org.a
 pache.tools.ant.property,org.apache.tools.ant.taskdefs.condition,org.
 apache.tools.ant.types,org.apache.tools.ant.types.resources,org.apach
 e.tools.ant.util,org.apache.tools.ant.util.regexp",org.apache.tools.a
 nt.filters.util;uses:="org.apache.tools.ant,org.apache.tools.ant.filt
 ers,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.
 tools.ant.helper;uses:="org.apache.tools.ant,org.apache.tools.ant.lau
 nch,org.apache.tools.ant.types,org.apache.tools.ant.types.resources,o
 rg.apache.tools.ant.util,org.apache.tools.zip",org.apache.tools.ant.i
 nput;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.ap
 ache.tools.ant.util",org.apache.tools.ant.listener;uses:="org.apache.
 tools.ant,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.ut
 il,org.apache.tools.mail",org.apache.tools.ant.loader;uses:="org.apac
 he.tools.ant,org.apache.tools.ant.types",org.apache.tools.ant.propert
 y;uses:="org.apache.tools.ant",org.apache.tools.ant.taskdefs;uses:="j
 ava.lang,java.lang.invoke,java.nio.file,java.nio.file.attribute,java.
 util.function,java.util.stream,org.apache.tools.ant,org.apache.tools.
 ant.attribute,org.apache.tools.ant.filters,org.apache.tools.ant.filte
 rs.util,org.apache.tools.ant.input,org.apache.tools.ant.launch,org.ap
 ache.tools.ant.property,org.apache.tools.ant.taskdefs.compilers,org.a
 pache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.emai
 l,org.apache.tools.ant.taskdefs.launcher,org.apache.tools.ant.taskdef
 s.optional,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.types.resources,org.apache.tools.ant.types.r
 esources.comparators,org.apache.tools.ant.types.resources.selectors,o
 rg.apache.tools.ant.types.selectors,org.apache.tools.ant.types.select
 ors.modifiedselector,org.apache.tools.ant.types.spi,org.apache.tools.
 ant.util,org.apache.tools.ant.util.facade,org.apache.tools.bzip2,org.
 apache.tools.tar,org.apache.tools.zip",org.apache.tools.ant.taskdefs.
 compilers;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,o
 rg.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,org
 .apache.tools.ant.util",org.apache.tools.ant.taskdefs.condition;uses:
 ="java.lang,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.ap
 ache.tools.ant.types,org.apache.tools.ant.types.resources,org.apache.
 tools.ant.types.selectors,org.apache.tools.ant.util,org.apache.tools.
 ant.util.regexp,org.apache.tools.zip",org.apache.tools.ant.taskdefs.c
 vslib;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.a
 pache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant
 .taskdefs.email;uses:="org.apache.tools.ant,org.apache.tools.ant.type
 s,org.apache.tools.ant.types.resources,org.apache.tools.ant.util,org.
 apache.tools.mail",org.apache.tools.ant.taskdefs.launcher;uses:="org.
 apache.tools.ant,org.apache.tools.ant.taskdefs.condition,org.apache.t
 ools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskde
 fs.optional;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs
 ,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskdef
 s.optional.javah,org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.types,org.apache.tools.ant.types.resources,org.a
 pache.tools.ant.util,org.apache.tools.ant.util.facade,org.apache.tool
 s.ant.util.regexp",org.apache.tools.ant.taskdefs.optional.ccm;uses:="
 org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.a
 nt.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.opt
 ional.clearcase;uses:="org.apache.tools.ant,org.apache.tools.ant.task
 defs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.typ
 es,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.
 depend;uses:="java.lang,org.apache.tools.ant,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.taskdefs.optional.depend.constantpool,org.
 apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types,org.apache.
 tools.ant.util,org.apache.tools.ant.util.depend",org.apache.tools.ant
 .taskdefs.optional.depend.constantpool,org.apache.tools.ant.taskdefs.
 optional.ejb;uses:="java.lang,java.nio.file,java.nio.file.attribute,o
 rg.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t.types,org.apache.tools.ant.util,org.apache.tools.ant.util.depend",o
 rg.apache.tools.ant.taskdefs.optional.extension;uses:="java.lang,org.
 apache.tools.ant,org.apache.tools.ant.taskdefs.optional.extension.res
 olvers,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apac
 he.tools.ant.taskdefs.optional.extension.resolvers;uses:="org.apache.
 tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs
 .optional.extension",org.apache.tools.ant.taskdefs.optional.i18n;uses
 :="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.
 optional.j2ee;uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types",org.apache.tools.ant.taskdefs.optional
 .javacc;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org
 .apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.a
 nt.taskdefs.optional.javah;uses:="org.apache.tools.ant,org.apache.too
 ls.ant.launch,org.apache.tools.ant.taskdefs,org.apache.tools.ant.task
 defs.optional,org.apache.tools.ant.types,org.apache.tools.ant.util",o
 rg.apache.tools.ant.taskdefs.optional.jlink;uses:="org.apache.tools.a
 nt,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apach
 e.tools.ant.util",org.apache.tools.ant.taskdefs.optional.jsp;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t.taskdefs.optional.jsp.compilers,org.apache.tools.ant.types,org.apac
 he.tools.ant.util",org.apache.tools.ant.taskdefs.optional.jsp.compile
 rs;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apac
 he.tools.ant.taskdefs.optional.jsp,org.apache.tools.ant.types",org.ap
 ache.tools.ant.taskdefs.optional.native2ascii;uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.opti
 onal,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apache
 .tools.ant.taskdefs.optional.net;uses:="org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs.email,org.apache.tools.ant.util",org.apache.too
 ls.ant.taskdefs.optional.pvcs;uses:="org.apache.tools.ant,org.apache.
 tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.ut
 il",org.apache.tools.ant.taskdefs.optional.script;uses:="org.apache.t
 ools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org
 .apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.sos;us
 es:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.to
 ols.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdef
 s.optional.testing;uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.
 util",org.apache.tools.ant.taskdefs.optional.unix;uses:="org.apache.t
 ools.ant,org.apache.tools.ant.dispatch,org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,or
 g.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.vss;u
 ses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.t
 ools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskde
 fs.optional.windows;uses:="org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant
 .types",org.apache.tools.ant.taskdefs.rmic;uses:="org.apache.tools.an
 t,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache
 .tools.ant.util",org.apache.tools.ant.types;uses:="org.apache.tools.a
 nt,org.apache.tools.ant.filters,org.apache.tools.ant.helper,org.apach
 e.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apac
 he.tools.ant.types.resources,org.apache.tools.ant.types.selectors,org
 .apache.tools.ant.types.selectors.modifiedselector,org.apache.tools.a
 nt.util,org.apache.tools.ant.util.regexp,org.apache.tools.tar,org.apa
 che.tools.zip",org.apache.tools.ant.types.mappers;uses:="org.apache.t
 ools.ant,org.apache.tools.ant.filters.util,org.apache.tools.ant.types
 ,org.apache.tools.ant.util",org.apache.tools.ant.types.optional;uses:
 ="org.apache.tools.ant,org.apache.tools.ant.filters,org.apache.tools.
 ant.taskdefs.condition,org.apache.tools.ant.types,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.util",org.apache.tools.ant.typ
 es.optional.depend;uses:="org.apache.tools.ant,org.apache.tools.ant.t
 ypes,org.apache.tools.ant.util,org.apache.tools.ant.util.depend",org.
 apache.tools.ant.types.resources;uses:="org.apache.tools.ant,org.apac
 he.tools.ant.filters.util,org.apache.tools.ant.taskdefs,org.apache.to
 ols.ant.types,org.apache.tools.ant.types.resources.comparators,org.ap
 ache.tools.ant.types.resources.selectors,org.apache.tools.ant.types.s
 electors,org.apache.tools.ant.util,org.apache.tools.bzip2,org.apache.
 tools.tar,org.apache.tools.zip",org.apache.tools.ant.types.resources.
 comparators;uses:="org.apache.tools.ant,org.apache.tools.ant.types,or
 g.apache.tools.ant.types.resources,org.apache.tools.ant.util",org.apa
 che.tools.ant.types.resources.selectors;uses:="org.apache.tools.ant,o
 rg.apache.tools.ant.types,org.apache.tools.ant.types.resources,org.ap
 ache.tools.ant.types.resources.comparators,org.apache.tools.ant.types
 .selectors,org.apache.tools.ant.util,org.apache.tools.ant.util.regexp
 ",org.apache.tools.ant.types.selectors;uses:="java.nio.file,java.nio.
 file.attribute,org.apache.tools.ant,org.apache.tools.ant.taskdefs.con
 dition,org.apache.tools.ant.types,org.apache.tools.ant.types.resource
 s,org.apache.tools.ant.types.resources.selectors,org.apache.tools.ant
 .types.selectors.modifiedselector,org.apache.tools.ant.util,org.apach
 e.tools.ant.util.regexp",org.apache.tools.ant.types.selectors.modifie
 dselector;uses:="org.apache.tools.ant,org.apache.tools.ant.types,org.
 apache.tools.ant.types.resources,org.apache.tools.ant.types.resources
 .selectors,org.apache.tools.ant.types.selectors,org.apache.tools.ant.
 util",org.apache.tools.ant.types.spi;uses:="org.apache.tools.ant",org
 .apache.tools.ant.util;uses:="java.lang,java.lang.invoke,java.nio.fil
 e,java.nio.file.attribute,java.util.function,java.util.stream,org.apa
 che.tools.ant,org.apache.tools.ant.filters.util,org.apache.tools.ant.
 launch,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.co
 ndition,org.apache.tools.ant.types,org.apache.tools.ant.types.resourc
 es,org.apache.tools.ant.types.resources.selectors,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.util.regexp",org.apache.tools.
 ant.util.depend;uses:="org.apache.tools.ant,org.apache.tools.ant.type
 s,org.apache.tools.ant.util",org.apache.tools.ant.util.facade;uses:="
 org.apache.tools.ant,org.apache.tools.ant.types",org.apache.tools.ant
 .util.java15;uses:="org.apache.tools.ant",org.apache.tools.ant.util.o
 ptional;uses:="org.apache.tools.ant,org.apache.tools.ant.util",org.ap
 ache.tools.ant.util.regexp;uses:="org.apache.tools.ant,org.apache.too
 ls.ant.util",org.apache.tools.bzip2,org.apache.tools.mail,org.apache.
 tools.tar;uses:="org.apache.tools.zip",org.apache.tools.zip
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.managemen
 t,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.nio.charset,java.nio.file,java.nio.file.attribute,jav
 a.rmi,java.security,java.security.cert,java.sql,java.text,java.util,j
 ava.util.concurrent,java.util.function,java.util.jar,java.util.regex,
 java.util.stream,java.util.zip,javax.xml.namespace;version="1.0",java
 x.xml.parsers;version="1.0",javax.xml.transform;version="1.0",javax.x
 ml.transform.sax;version="1.0",javax.xml.transform.stream;version="1.
 0",javax.xml.xpath;version="1.0",org.apache.tools.ant.launch;version=
 "0.0.0",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xml.s
 ax.helpers;version="1.0"
