Manifest-Version: 1.0
Implementation-Title: ASM Tree class visitor
Bundle-SymbolicName: org.objectweb.asm.tree
Implementation-Version: 5.2
Bnd-LastModified: 1482485678380
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Import-Package: org.objectweb.asm;version="[5.2,5.2]"
Tool: Bnd-1.50.0
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm.tree;uses:="org.objectweb.asm";versi
 on="5.2"
Bundle-Name: ASM Tree class visitor
Bundle-Version: 5.2
Created-By: 1.8.0_111 (Oracle Corporation)

