Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.api.action.application
Bundle-Description: service.api-2017.12.25-SNAPSHOT
Bundle-Name: service.api-2017.12.25-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.api;uses:="com.hack23.cia.model
 .internal.application.data.impl,com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api.action.common,java.lang,o
 rg.apache.commons.lang3.builder",com.hack23.cia.service.api.action.ad
 min;uses:="com.hack23.cia.service.api.action.common",com.hack23.cia.s
 ervice.api.action.application;uses:="com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.model.internal.application.user.
 impl,com.hack23.cia.service.api.action.common",com.hack23.cia.service
 .api.action.common;uses:="org.apache.commons.lang3.builder",com.hack2
 3.cia.service.api.action.user;uses:="com.hack23.cia.service.api.actio
 n.common,java.util.stream"
Import-Package: com.hack23.cia.model.internal.application.data.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.system.impl;v
 ersion="0.0.0",com.hack23.cia.model.internal.application.user.impl;ve
 rsion="0.0.0",java.io,java.lang,java.util,java.util.concurrent,java.u
 til.stream,javax.persistence.metamodel;version="2.1",org.apache.commo
 ns.lang3.builder;version="3.7"
