Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.worldbank.topic.imp
 l
Bundle-Description: model.external.worldbank.topic.impl-2017.6.7-SNAPS
 HOT
Bundle-Name: model.external.worldbank.topic.impl-2017.6.7-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.topic.impl;use
 s:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.test,org
 .jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.j
 axb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind",org.w3._2
 001.xmlschema;uses:="com.hack23.cia.model.common.xml"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.xml;version="0.0.0",java.io,java.lang,java.math
 ,java.util,javax.persistence;version="2.1",javax.persistence.metamode
 l;version="2.1",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters,javax.xml.namespace;version="1.0",org.jvnet.hy
 perjaxb3.ejb.test;version="0.0.0",org.jvnet.jaxb2_commons.lang;versio
 n="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvnet.j
 axb2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_commons.xml
 .bind;version="0.0.0"
