
### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.gwt.i18n.client.impl.cldr
Bundle-Description: gwt-user-2.8.1
Bundle-Name: gwt-user-2.8.1
Bundle-Version: 0.0.0
Export-Package: com.google.gwt.activity.shared;uses:="com.google.gwt.e
 vent.shared,com.google.gwt.place.shared,com.google.gwt.user.client.ui
 ,com.google.web.bindery.event.shared",com.google.gwt.animation.client
 ;uses:="com.google.gwt.core.client,com.google.gwt.core.shared,com.goo
 gle.gwt.dom.client,com.google.gwt.user.client",com.google.gwt.animati
 on.client.testing;uses:="com.google.gwt.animation.client,com.google.g
 wt.dom.client",com.google.gwt.aria.client;uses:="com.google.gwt.dom.c
 lient",com.google.gwt.canvas.client;uses:="com.google.gwt.canvas.dom.
 client,com.google.gwt.core.client,com.google.gwt.dom.client,com.googl
 e.gwt.user.client,com.google.gwt.user.client.ui",com.google.gwt.canva
 s.dom.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.cli
 ent",com.google.gwt.cell.client;uses:="com.google.gwt.core.client,com
 .google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt
 .event.logical.shared,com.google.gwt.event.shared,com.google.gwt.i18n
 .client,com.google.gwt.i18n.shared,com.google.gwt.resources.client,co
 m.google.gwt.safecss.shared,com.google.gwt.safehtml.client,com.google
 .gwt.safehtml.shared,com.google.gwt.text.shared,com.google.gwt.user.c
 lient,com.google.gwt.user.client.ui,com.google.gwt.user.datepicker.cl
 ient",com.google.gwt.codegen.rebind;uses:="com.google.gwt.codegen.ser
 ver,com.google.gwt.core.ext",com.google.gwt.codegen.server;uses:="com
 .google.gwt.safehtml.shared",com.google.gwt.core.client;uses:="com.go
 ogle.gwt.core.client.impl,com.google.gwt.core.shared",com.google.gwt.
 core.client.debug;uses:="com.google.gwt.core.client",com.google.gwt.c
 ore.client.impl;uses:="com.google.gwt.core.client,javaemul.internal",
 com.google.gwt.core.client.prefetch;uses:="com.google.gwt.core.client
 ,com.google.gwt.core.client.impl",com.google.gwt.core.client.testing;
 uses:="com.google.gwt.core.client",com.google.gwt.core.server;uses:="
 com.google.gwt.core.shared,com.google.gwt.i18n.server,com.google.gwt.
 i18n.shared,com.google.gwt.thirdparty.debugging.sourcemap,com.google.
 gwt.thirdparty.debugging.sourcemap.proto",com.google.gwt.core.shared;
 uses:="com.google.gwt.core.shared.impl",com.google.gwt.core.shared.im
 pl;uses:="com.google.gwt.core.shared",com.google.gwt.debug.client;use
 s:="com.google.gwt.core.client",com.google.gwt.dom.builder.client;use
 s:="com.google.gwt.core.client,com.google.gwt.dom.builder.shared,com.
 google.gwt.dom.client,com.google.gwt.regexp.shared,com.google.gwt.saf
 ehtml.shared,com.google.gwt.safehtml.shared.annotations",com.google.g
 wt.dom.builder.shared;uses:="com.google.gwt.core.shared,com.google.gw
 t.dom.client,com.google.gwt.regexp.shared,com.google.gwt.safecss.shar
 ed,com.google.gwt.safehtml.shared,com.google.gwt.safehtml.shared.anno
 tations",com.google.gwt.dom.client;uses:="com.google.gwt.canvas.dom.c
 lient,com.google.gwt.core.client,com.google.gwt.media.dom.client,com.
 google.gwt.safehtml.shared,com.google.gwt.safehtml.shared.annotations
 ",com.google.gwt.editor.client;uses:="com.google.gwt.event.shared,com
 .google.gwt.user.client",com.google.gwt.editor.client.adapters;uses:=
 "com.google.gwt.editor.client,com.google.gwt.user.client,com.google.g
 wt.view.client",com.google.gwt.editor.client.impl;uses:="com.google.g
 wt.core.client,com.google.gwt.editor.client,com.google.gwt.editor.cli
 ent.testing,com.google.gwt.event.shared",com.google.gwt.editor.client
 .testing;uses:="com.google.gwt.editor.client,com.google.gwt.editor.cl
 ient.adapters,com.google.gwt.event.shared",com.google.gwt.editor.rebi
 nd;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,co
 m.google.gwt.dev.generator,com.google.gwt.dev.util,com.google.gwt.edi
 tor.client,com.google.gwt.editor.client.impl,com.google.gwt.editor.re
 bind.model,com.google.gwt.user.rebind",com.google.gwt.editor.rebind.m
 odel;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,
 com.google.gwt.editor.client,com.google.web.bindery.autobean.gwt.rebi
 nd.model,com.google.web.bindery.autobean.shared",com.google.gwt.edito
 r.ui.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.clie
 nt,com.google.gwt.editor.client,com.google.gwt.editor.ui.client.adapt
 ers,com.google.gwt.uibinder.client,com.google.gwt.user.client.ui",com
 .google.gwt.editor.ui.client.adapters;uses:="com.google.gwt.editor.cl
 ient,com.google.gwt.editor.client.adapters,com.google.gwt.user.client
 ,com.google.gwt.user.client.ui",com.google.gwt.event.dom.client;uses:
 ="com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt
 .event.shared,com.google.web.bindery.event.shared",com.google.gwt.eve
 nt.logical.shared;uses:="com.google.gwt.event.shared,com.google.web.b
 indery.event.shared",com.google.gwt.event.shared;uses:="com.google.we
 b.bindery.event.shared",com.google.gwt.event.shared.testing;uses:="co
 m.google.gwt.event.shared,com.google.web.bindery.event.shared,com.goo
 gle.web.bindery.event.shared.testing",com.google.gwt.geolocation.clie
 nt;uses:="com.google.gwt.core.client,com.google.gwt.dom.client",com.g
 oogle.gwt.http.client;uses:="com.google.gwt.core.client,com.google.gw
 t.core.shared,com.google.gwt.user.client,com.google.gwt.xhr.client",c
 om.google.gwt.i18n.client;uses:="com.google.gwt.core.client,com.googl
 e.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.event
 .shared,com.google.gwt.i18n.client.constants,com.google.gwt.i18n.clie
 nt.impl,com.google.gwt.i18n.client.impl.cldr,com.google.gwt.i18n.shar
 ed",com.google.gwt.i18n.client.constants;uses:="com.google.gwt.i18n.c
 lient",com.google.gwt.i18n.client.impl;uses:="com.google.gwt.core.cli
 ent,com.google.gwt.i18n.client,com.google.gwt.i18n.client.constants,c
 om.google.gwt.i18n.client.impl.cldr",com.google.gwt.i18n.client.impl.
 cldr;uses:="com.google.gwt.core.client,com.google.gwt.i18n.client,com
 .google.gwt.i18n.client.impl",com.google.gwt.i18n.client.impl.plurals
 ;uses:="com.google.gwt.i18n.client",com.google.gwt.i18n.linker;uses:=
 "com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.gw
 t.user.rebind",com.google.gwt.i18n.rebind;uses:="com.google.gwt.codeg
 en.rebind,com.google.gwt.codegen.server,com.google.gwt.core.client,co
 m.google.gwt.core.ext,com.google.gwt.core.ext.impl,com.google.gwt.cor
 e.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.reso
 urce,com.google.gwt.dev.util,com.google.gwt.dev.util.collect,com.goog
 le.gwt.dev.util.log,com.google.gwt.i18n.client,com.google.gwt.i18n.cl
 ient.impl,com.google.gwt.i18n.client.impl.plurals,com.google.gwt.i18n
 .rebind.format,com.google.gwt.i18n.server,com.google.gwt.i18n.shared,
 com.google.gwt.safehtml.shared,com.google.gwt.user.rebind,com.ibm.icu
 .text,com.ibm.icu.util,org.apache.tapestry.util.text",com.google.gwt.
 i18n.rebind.format;uses:="com.google.gwt.core.ext,com.google.gwt.core
 .ext.typeinfo,com.google.gwt.i18n.client,com.google.gwt.i18n.rebind",
 com.google.gwt.i18n.rebind.keygen;uses:="com.google.gwt.util.tools.sh
 ared",com.google.gwt.i18n.server;uses:="com.google.gwt.i18n.client,co
 m.google.gwt.i18n.client.impl.plurals,com.google.gwt.i18n.rebind.keyg
 en,com.google.gwt.i18n.server.keygen,com.google.gwt.i18n.shared,com.g
 oogle.gwt.safehtml.shared",com.google.gwt.i18n.server.impl;uses:="com
 .google.gwt.i18n.server,com.google.gwt.i18n.shared,com.google.gwt.saf
 ehtml.shared",com.google.gwt.i18n.server.keygen;uses:="com.google.gwt
 .i18n.server,com.google.gwt.util.tools.shared",com.google.gwt.i18n.se
 rver.testing;uses:="com.google.gwt.i18n.client,com.google.gwt.i18n.se
 rver,com.google.gwt.i18n.shared,com.google.gwt.safehtml.shared",com.g
 oogle.gwt.i18n.shared;uses:="com.google.gwt.i18n.client,com.google.gw
 t.i18n.shared.impl,com.google.gwt.regexp.shared,com.google.gwt.safeht
 ml.shared,com.google.gwt.safehtml.shared.annotations",com.google.gwt.
 i18n.shared.impl,com.google.gwt.i18n.shared.impl.cldr;uses:="com.goog
 le.gwt.i18n.shared",com.google.gwt.i18n.tools;uses:="com.google.gwt.i
 18n.client,com.google.gwt.i18n.rebind,com.google.gwt.user.tools.util,
 com.google.gwt.util.tools",com.google.gwt.json.client;uses:="com.goog
 le.gwt.core.client",com.google.gwt.jsonp.client;uses:="com.google.gwt
 .core.client,com.google.gwt.dom.client,com.google.gwt.safehtml.shared
 .annotations,com.google.gwt.user.client,com.google.gwt.user.client.rp
 c",com.google.gwt.junit;uses:="com.gargoylesoftware.htmlunit,com.garg
 oylesoftware.htmlunit.html,com.gargoylesoftware.htmlunit.javascript,c
 om.gargoylesoftware.htmlunit.javascript.host,com.gargoylesoftware.htm
 lunit.util,com.google.gwt.core.client,com.google.gwt.core.ext,com.goo
 gle.gwt.core.ext.linker.impl,com.google.gwt.core.ext.typeinfo,com.goo
 gle.gwt.core.shared,com.google.gwt.dev,com.google.gwt.dev.cfg,com.goo
 gle.gwt.dev.javac,com.google.gwt.dev.javac.typemodel,com.google.gwt.d
 ev.jjs,com.google.gwt.dev.resource,com.google.gwt.dev.shell,com.googl
 e.gwt.dev.shell.jetty,com.google.gwt.dev.util,com.google.gwt.dev.util
 .arg,com.google.gwt.dev.util.collect,com.google.gwt.i18n.client,com.g
 oogle.gwt.junit.client,com.google.gwt.junit.client.impl,com.google.gw
 t.logging.client,com.google.gwt.resources.client,com.google.gwt.safeh
 tml.client,com.google.gwt.safehtml.shared,com.google.gwt.thirdparty.g
 uava.common.base,com.google.gwt.thirdparty.guava.common.collect,com.g
 oogle.gwt.util.tools,com.thoughtworks.selenium,net.sourceforge.htmlun
 it.corejs.javascript,org.eclipse.jetty.server,org.eclipse.jetty.servl
 et,org.eclipse.jetty.webapp",com.google.gwt.junit.client;uses:="com.g
 oogle.gwt.junit,com.google.gwt.junit.client.impl",com.google.gwt.juni
 t.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.core.s
 hared,com.google.gwt.junit.client,com.google.gwt.user.client.rpc",com
 .google.gwt.junit.linker;uses:="com.google.gwt.core.ext,com.google.gw
 t.core.ext.linker,com.google.gwt.core.ext.linker.impl,com.google.gwt.
 core.linker,com.google.gwt.util.tools",com.google.gwt.junit.rebind;us
 es:="com.google.gwt.core.client,com.google.gwt.core.ext,com.google.gw
 t.core.ext.typeinfo,com.google.gwt.dev.util.collect,com.google.gwt.ju
 nit.client,com.google.gwt.junit.client.impl,com.google.gwt.user.rebin
 d",com.google.gwt.junit.server;uses:="com.google.gwt.core.server,com.
 google.gwt.core.shared,com.google.gwt.junit,com.google.gwt.junit.clie
 nt,com.google.gwt.junit.client.impl,com.google.gwt.junit.linker,com.g
 oogle.gwt.logging.shared,com.google.gwt.user.client.rpc,com.google.gw
 t.user.server.rpc",com.google.gwt.junit.tools;uses:="com.google.gwt.j
 unit.client",com.google.gwt.layout.client;uses:="com.google.gwt.anima
 tion.client,com.google.gwt.aria.client,com.google.gwt.core.client,com
 .google.gwt.dom.client",com.google.gwt.logging.client;uses:="com.goog
 le.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.dom
 .client,com.google.gwt.event.shared,com.google.gwt.json.client,com.go
 ogle.gwt.logging.impl,com.google.gwt.logging.shared,com.google.gwt.sa
 fehtml.shared.annotations,com.google.gwt.user.client,com.google.gwt.u
 ser.client.rpc,com.google.gwt.user.client.ui",com.google.gwt.logging.
 impl;uses:="com.google.gwt.core.client",com.google.gwt.logging.server
 ;uses:="com.google.gwt.core.server,com.google.gwt.logging.shared,com.
 google.gwt.thirdparty.json,com.google.gwt.user.server.rpc",com.google
 .gwt.logging.shared;uses:="com.google.gwt.user.client.rpc",com.google
 .gwt.media.client;uses:="com.google.gwt.core.client,com.google.gwt.do
 m.client,com.google.gwt.event.dom.client,com.google.gwt.event.shared,
 com.google.gwt.media.dom.client,com.google.gwt.user.client,com.google
 .gwt.user.client.ui",com.google.gwt.media.dom.client;uses:="com.googl
 e.gwt.core.client",com.google.gwt.place.impl;uses:="com.google.gwt.pl
 ace.shared",com.google.gwt.place.rebind;uses:="com.google.gwt.core.cl
 ient,com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.goo
 gle.gwt.place.impl,com.google.gwt.place.shared,com.google.gwt.thirdpa
 rty.guava.common.collect,com.google.gwt.user.rebind",com.google.gwt.p
 lace.shared;uses:="com.google.gwt.core.shared,com.google.gwt.event.lo
 gical.shared,com.google.gwt.event.shared,com.google.gwt.user.client,c
 om.google.web.bindery.event.shared",com.google.gwt.precompress.linker
 ;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.go
 ogle.gwt.dev.util.collect,com.google.gwt.util.regexfilter",com.google
 .gwt.regexp.shared,com.google.gwt.resources.client;uses:="com.google.
 gwt.core.client,com.google.gwt.resources.ext,com.google.gwt.resources
 .rg,com.google.gwt.safehtml.shared",com.google.gwt.resources.client.i
 mpl;uses:="com.google.gwt.core.client,com.google.gwt.http.client,com.
 google.gwt.jsonp.client,com.google.gwt.resources.client,com.google.gw
 t.safehtml.shared,com.google.gwt.safehtml.shared.annotations,com.goog
 le.gwt.user.client.rpc",com.google.gwt.resources.converter;uses:="com
 .google.gwt.core.ext,com.google.gwt.dev.util,com.google.gwt.dev.util.
 log,com.google.gwt.resources.css,com.google.gwt.resources.css.ast,com
 .google.gwt.thirdparty.common.css,com.google.gwt.thirdparty.common.cs
 s.compiler.ast,com.google.gwt.thirdparty.guava.common.base,com.google
 .gwt.thirdparty.guava.common.collect,com.google.gwt.thirdparty.guava.
 common.io,org.apache.commons.io",com.google.gwt.resources.css;uses:="
 com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.g
 wt.dev.util,com.google.gwt.dev.util.log,com.google.gwt.resources.clie
 nt,com.google.gwt.resources.css.ast,com.google.gwt.resources.ext,com.
 google.gwt.resources.gss,com.google.gwt.resources.rg,com.google.gwt.t
 hirdparty.common.css,com.google.gwt.thirdparty.common.css.compiler.as
 t,com.google.gwt.thirdparty.common.css.compiler.passes,com.google.gwt
 .thirdparty.guava.common.base,com.google.gwt.thirdparty.guava.common.
 collect,com.google.gwt.user.rebind,com.google.gwt.util.tools,org.w3c.
 flute.parser",com.google.gwt.resources.css.ast;uses:="com.google.gwt.
 core.ext,com.google.gwt.dev.util,com.google.gwt.resources.css",com.go
 ogle.gwt.resources.ext;uses:="com.google.gwt.core.ext,com.google.gwt.
 core.ext.impl,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.res
 ource,com.google.gwt.resources.client",com.google.gwt.resources.gss;u
 ses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.go
 ogle.gwt.resources.client,com.google.gwt.resources.ext,com.google.gwt
 .resources.gss.ast,com.google.gwt.resources.rg,com.google.gwt.thirdpa
 rty.common.css,com.google.gwt.thirdparty.common.css.compiler.ast,com.
 google.gwt.thirdparty.common.css.compiler.gssfunctions,com.google.gwt
 .thirdparty.common.css.compiler.passes,com.google.gwt.thirdparty.guav
 a.common.annotations,com.google.gwt.thirdparty.guava.common.base,com.
 google.gwt.thirdparty.guava.common.collect",com.google.gwt.resources.
 gss.ast;uses:="com.google.gwt.core.ext,com.google.gwt.thirdparty.comm
 on.css,com.google.gwt.thirdparty.common.css.compiler.ast,com.google.g
 wt.thirdparty.guava.common.base,com.google.gwt.thirdparty.guava.commo
 n.collect",com.google.gwt.resources.rebind.context;uses:="com.google.
 gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ext.linke
 r,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.generator,com.g
 oogle.gwt.dev.util,com.google.gwt.resources.client,com.google.gwt.res
 ources.ext,com.google.gwt.resources.rg,com.google.gwt.thirdparty.guav
 a.common.io,com.google.gwt.user.rebind",com.google.gwt.resources.rg;u
 ses:="com.google.gwt.core.client,com.google.gwt.core.ext,com.google.g
 wt.core.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.de
 v.util,com.google.gwt.dev.util.collect,com.google.gwt.dev.util.log,co
 m.google.gwt.dev.util.log.speedtracer,com.google.gwt.dom.client,com.g
 oogle.gwt.i18n.client,com.google.gwt.resources.client,com.google.gwt.
 resources.client.impl,com.google.gwt.resources.converter,com.google.g
 wt.resources.css,com.google.gwt.resources.css.ast,com.google.gwt.reso
 urces.ext,com.google.gwt.resources.gss,com.google.gwt.safehtml.shared
 ,com.google.gwt.thirdparty.common.css,com.google.gwt.thirdparty.commo
 n.css.compiler.ast,com.google.gwt.thirdparty.common.css.compiler.pass
 es,com.google.gwt.thirdparty.guava.common.base,com.google.gwt.thirdpa
 rty.guava.common.collect,com.google.gwt.thirdparty.guava.common.io,co
 m.google.gwt.user.rebind,com.google.gwt.util.tools,java.lang",com.goo
 gle.gwt.safecss.shared;uses:="com.google.gwt.core.shared,com.google.g
 wt.dom.client,com.google.gwt.safehtml.shared,com.google.gwt.thirdpart
 y.guava.common.annotations,com.google.gwt.thirdparty.guava.common.bas
 e",com.google.gwt.safehtml.client;uses:="com.google.gwt.safehtml.shar
 ed",com.google.gwt.safehtml.rebind;uses:="com.google.gwt.core.ext,com
 .google.gwt.core.ext.typeinfo,com.google.gwt.i18n.rebind,com.google.g
 wt.i18n.shared,com.google.gwt.safecss.shared,com.google.gwt.safehtml.
 client,com.google.gwt.safehtml.shared,com.google.gwt.thirdparty.guava
 .common.base,com.google.gwt.thirdparty.streamhtmlparser,com.google.gw
 t.user.rebind",com.google.gwt.safehtml.shared;uses:="com.google.gwt.c
 ore.shared,com.google.gwt.http.client,com.google.gwt.regexp.shared,co
 m.google.gwt.safehtml.shared.annotations,com.google.gwt.thirdparty.gu
 ava.common.base,com.google.gwt.thirdparty.streamhtmlparser",com.googl
 e.gwt.safehtml.shared.annotations,com.google.gwt.storage.client;uses:
 ="com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt
 .event.shared",com.google.gwt.text.client;uses:="com.google.gwt.i18n.
 client,com.google.gwt.i18n.shared,com.google.gwt.text.shared",com.goo
 gle.gwt.text.shared;uses:="com.google.gwt.safehtml.shared",com.google
 .gwt.text.shared.testing;uses:="com.google.gwt.text.shared",com.googl
 e.gwt.thirdparty.common.css;uses:="com.google.gson,com.google.gwt.thi
 rdparty.guava.common.annotations,com.google.gwt.thirdparty.guava.comm
 on.base,com.google.gwt.thirdparty.guava.common.collect,com.google.gwt
 .thirdparty.guava.common.primitives,javax.annotation",com.google.gwt.
 thirdparty.common.css.compiler.ast;uses:="com.google.gwt.thirdparty.c
 ommon.css,com.google.gwt.thirdparty.common.css.compiler.passes,com.go
 ogle.gwt.thirdparty.guava.common.annotations,com.google.gwt.thirdpart
 y.guava.common.base,com.google.gwt.thirdparty.guava.common.collect,co
 m.google.gwt.thirdparty.guava.common.primitives,javax.annotation",com
 .google.gwt.thirdparty.common.css.compiler.commandline;uses:="com.goo
 gle.gwt.thirdparty.common.css,com.google.gwt.thirdparty.common.css.co
 mpiler.ast,com.google.gwt.thirdparty.common.css.compiler.passes,com.g
 oogle.gwt.thirdparty.guava.common.base,com.google.gwt.thirdparty.guav
 a.common.collect,com.google.gwt.thirdparty.guava.common.io,java.nio.c
 harset,javax.annotation,org.kohsuke.args4j",com.google.gwt.thirdparty
 .common.css.compiler.gssfunctions;uses:="com.google.gwt.thirdparty.co
 mmon.css,com.google.gwt.thirdparty.common.css.compiler.ast,com.google
 .gwt.thirdparty.guava.common.annotations,com.google.gwt.thirdparty.gu
 ava.common.base,com.google.gwt.thirdparty.guava.common.collect,javax.
 annotation",com.google.gwt.thirdparty.common.css.compiler.passes;uses
 :="com.google.debugging.sourcemap,com.google.gwt.thirdparty.common.cs
 s,com.google.gwt.thirdparty.common.css.compiler.ast,com.google.gwt.th
 irdparty.guava.common.annotations,com.google.gwt.thirdparty.guava.com
 mon.base,com.google.gwt.thirdparty.guava.common.collect,javax.annotat
 ion",com.google.gwt.thirdparty.streamhtmlparser;uses:="com.google.gwt
 .thirdparty.guava.common.base,com.google.gwt.thirdparty.streamhtmlpar
 ser.impl",com.google.gwt.thirdparty.streamhtmlparser.impl;uses:="com.
 google.gwt.thirdparty.guava.common.base,com.google.gwt.thirdparty.gua
 va.common.collect,com.google.gwt.thirdparty.streamhtmlparser,com.goog
 le.gwt.thirdparty.streamhtmlparser.util",com.google.gwt.thirdparty.st
 reamhtmlparser.util;uses:="com.google.gwt.thirdparty.guava.common.bas
 e,com.google.gwt.thirdparty.guava.common.collect",com.google.gwt.touc
 h.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.client,
 com.google.gwt.event.dom.client,com.google.gwt.event.logical.shared,c
 om.google.gwt.event.shared,com.google.gwt.user.client,com.google.gwt.
 user.client.ui",com.google.gwt.typedarrays.client;uses:="com.google.g
 wt.core.client,com.google.gwt.typedarrays.shared",com.google.gwt.type
 darrays.server;uses:="com.google.gwt.typedarrays.shared",com.google.g
 wt.typedarrays.shared;uses:="com.google.gwt.typedarrays.server",com.g
 oogle.gwt.uibinder.attributeparsers;uses:="com.google.gwt.core.ext,co
 m.google.gwt.core.ext.typeinfo,com.google.gwt.dom.client,com.google.g
 wt.safehtml.shared,com.google.gwt.uibinder.rebind,com.google.gwt.user
 .client.ui",com.google.gwt.uibinder.client;uses:="com.google.gwt.core
 .client,com.google.gwt.dom.client,com.google.gwt.safehtml.shared.anno
 tations,com.google.gwt.user.client,com.google.gwt.user.client.ui",com
 .google.gwt.uibinder.client.impl;uses:="com.google.gwt.core.client,co
 m.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gw
 t.event.shared,com.google.gwt.safehtml.shared,com.google.gwt.uibinder
 .client",com.google.gwt.uibinder.elementparsers;uses:="com.google.gwt
 .core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,co
 m.google.gwt.dom.client,com.google.gwt.i18n.client,com.google.gwt.res
 ources.client,com.google.gwt.safehtml.shared,com.google.gwt.uibinder.
 client,com.google.gwt.uibinder.rebind,com.google.gwt.uibinder.rebind.
 messages,com.google.gwt.uibinder.rebind.model,com.google.gwt.user.cli
 ent.ui",com.google.gwt.uibinder.rebind;uses:="com.google.gwt.core.ext
 ,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource,com.goo
 gle.gwt.dev.util,com.google.gwt.dev.util.collect,com.google.gwt.dom.c
 lient,com.google.gwt.event.dom.client,com.google.gwt.event.shared,com
 .google.gwt.resources.client,com.google.gwt.resources.rg,com.google.g
 wt.safehtml.shared,com.google.gwt.uibinder.attributeparsers,com.googl
 e.gwt.uibinder.client,com.google.gwt.uibinder.client.impl,com.google.
 gwt.uibinder.elementparsers,com.google.gwt.uibinder.rebind.messages,c
 om.google.gwt.uibinder.rebind.model,com.google.gwt.user.client.ui,com
 .google.web.bindery.event.shared,jsinterop.annotations",com.google.gw
 t.uibinder.rebind.messages;uses:="com.google.gwt.core.ext,com.google.
 gwt.core.ext.typeinfo,com.google.gwt.i18n.client,com.google.gwt.uibin
 der.rebind",com.google.gwt.uibinder.rebind.model;uses:="com.google.gw
 t.core.ext,com.google.gwt.core.ext.impl,com.google.gwt.core.ext.typei
 nfo,com.google.gwt.dev.resource,com.google.gwt.dev.util,com.google.gw
 t.resources.client,com.google.gwt.resources.css,com.google.gwt.resour
 ces.css.ast,com.google.gwt.resources.ext,com.google.gwt.resources.gss
 ,com.google.gwt.resources.rg,com.google.gwt.thirdparty.common.css,com
 .google.gwt.thirdparty.common.css.compiler.ast,com.google.gwt.thirdpa
 rty.guava.common.collect,com.google.gwt.uibinder.attributeparsers,com
 .google.gwt.uibinder.client,com.google.gwt.uibinder.rebind",com.googl
 e.gwt.user.cellview.client;uses:="com.google.gwt.animation.client,com
 .google.gwt.aria.client,com.google.gwt.cell.client,com.google.gwt.cor
 e.client,com.google.gwt.dom.builder.shared,com.google.gwt.dom.client,
 com.google.gwt.editor.client,com.google.gwt.editor.client.adapters,co
 m.google.gwt.event.dom.client,com.google.gwt.event.logical.shared,com
 .google.gwt.event.shared,com.google.gwt.i18n.client,com.google.gwt.re
 sources.client,com.google.gwt.safecss.shared,com.google.gwt.safehtml.
 client,com.google.gwt.safehtml.shared,com.google.gwt.uibinder.client,
 com.google.gwt.user.client,com.google.gwt.user.client.ui,com.google.g
 wt.user.client.ui.impl,com.google.gwt.view.client,com.google.web.bind
 ery.event.shared",com.google.gwt.user.client;uses:="com.google.gwt.co
 re.client,com.google.gwt.dom.client,com.google.gwt.event.dom.client,c
 om.google.gwt.event.logical.shared,com.google.gwt.event.shared,com.go
 ogle.gwt.http.client,com.google.gwt.safehtml.shared.annotations,com.g
 oogle.gwt.user.client.impl,com.google.web.bindery.event.shared",com.g
 oogle.gwt.user.client.impl;uses:="com.google.gwt.core.client,com.goog
 le.gwt.dom.client,com.google.gwt.resources.client,com.google.gwt.user
 .client,com.google.gwt.user.client.ui",com.google.gwt.user.client.rpc
 ;uses:="com.google.gwt.core.client,com.google.gwt.http.client,com.goo
 gle.gwt.user.server.rpc",com.google.gwt.user.client.rpc.core.com.goog
 le.gwt.core.shared;uses:="com.google.gwt.core.shared,com.google.gwt.u
 ser.client.rpc",com.google.gwt.user.client.rpc.core.java.lang;uses:="
 com.google.gwt.user.client.rpc",com.google.gwt.user.client.rpc.core.j
 ava.math;uses:="com.google.gwt.user.client.rpc",com.google.gwt.user.c
 lient.rpc.core.java.sql;uses:="com.google.gwt.user.client.rpc",com.go
 ogle.gwt.user.client.rpc.core.java.util;uses:="com.google.gwt.user.cl
 ient.rpc",com.google.gwt.user.client.rpc.core.java.util.logging;uses:
 ="com.google.gwt.core.shared,com.google.gwt.user.client.rpc",com.goog
 le.gwt.user.client.rpc.impl;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.core.shared,com.google.gwt.dev.jjs,com.google.gwt.dev.js,com.
 google.gwt.dev.js.ast,com.google.gwt.dev.util,com.google.gwt.http.cli
 ent,com.google.gwt.user.client.rpc,com.google.gwt.user.server",com.go
 ogle.gwt.user.client.ui;uses:="com.google.gwt.animation.client,com.go
 ogle.gwt.aria.client,com.google.gwt.cell.client,com.google.gwt.core.c
 lient,com.google.gwt.core.shared,com.google.gwt.debug.client,com.goog
 le.gwt.dom.builder.shared,com.google.gwt.dom.client,com.google.gwt.ed
 itor.client,com.google.gwt.editor.client.adapters,com.google.gwt.edit
 or.ui.client.adapters,com.google.gwt.event.dom.client,com.google.gwt.
 event.logical.shared,com.google.gwt.event.shared,com.google.gwt.i18n.
 client,com.google.gwt.i18n.shared,com.google.gwt.layout.client,com.go
 ogle.gwt.resources.client,com.google.gwt.resources.client.impl,com.go
 ogle.gwt.safehtml.client,com.google.gwt.safehtml.shared,com.google.gw
 t.safehtml.shared.annotations,com.google.gwt.text.client,com.google.g
 wt.text.shared,com.google.gwt.text.shared.testing,com.google.gwt.touc
 h.client,com.google.gwt.uibinder.client,com.google.gwt.user.cellview.
 client,com.google.gwt.user.client,com.google.gwt.user.client.impl,com
 .google.gwt.user.client.rpc,com.google.gwt.user.client.ui.impl,com.go
 ogle.gwt.view.client,com.google.web.bindery.event.shared",com.google.
 gwt.user.client.ui.impl;uses:="com.google.gwt.core.client,com.google.
 gwt.dom.client,com.google.gwt.event.logical.shared,com.google.gwt.saf
 ecss.shared,com.google.gwt.safehtml.client,com.google.gwt.safehtml.sh
 ared,com.google.gwt.safehtml.shared.annotations,com.google.gwt.user.c
 lient,com.google.gwt.user.client.ui",com.google.gwt.user.datepicker.c
 lient;uses:="com.google.gwt.aria.client,com.google.gwt.core.client,co
 m.google.gwt.dom.client,com.google.gwt.editor.client,com.google.gwt.e
 ditor.client.adapters,com.google.gwt.event.dom.client,com.google.gwt.
 event.logical.shared,com.google.gwt.event.shared,com.google.gwt.i18n.
 client,com.google.gwt.safehtml.shared.annotations,com.google.gwt.user
 .client,com.google.gwt.user.client.impl,com.google.gwt.user.client.ui
 ",com.google.gwt.user.linker.rpc;uses:="com.google.gwt.core.ext,com.g
 oogle.gwt.core.ext.linker,com.google.gwt.dev.jjs,com.google.gwt.dev.u
 til,com.google.gwt.user.rebind.rpc",com.google.gwt.user.rebind;uses:=
 "com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.
 gwt.i18n.rebind,com.google.gwt.i18n.shared,com.google.gwt.user.client
 ",com.google.gwt.user.rebind.rpc;uses:="com.google.gwt.core.client,co
 m.google.gwt.core.client.impl,com.google.gwt.core.ext,com.google.gwt.
 core.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.g
 enerator,com.google.gwt.dev.javac.typemodel,com.google.gwt.dev.util,c
 om.google.gwt.dev.util.log,com.google.gwt.dev.util.log.speedtracer,co
 m.google.gwt.http.client,com.google.gwt.user.client.rpc,com.google.gw
 t.user.client.rpc.core.java.lang,com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.linker.rpc,com.google.gwt.user.rebind,com.google.
 gwt.user.server.rpc,com.google.gwt.user.server.rpc.impl,com.google.gw
 t.util.regexfilter",com.google.gwt.user.rebind.ui;uses:="com.google.g
 wt.core.ext,com.google.gwt.core.ext.impl,com.google.gwt.core.ext.link
 er,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource,com.g
 oogle.gwt.dev.util,com.google.gwt.dev.util.log.speedtracer,com.google
 .gwt.thirdparty.guava.common.annotations,com.google.gwt.user.client.u
 i,com.google.gwt.user.rebind",com.google.gwt.user.server,com.google.g
 wt.user.server.rpc;uses:="com.google.gwt.user.client.rpc,com.google.g
 wt.user.client.rpc.impl,com.google.gwt.user.server,com.google.gwt.use
 r.server.rpc.impl,com.google.gwt.util.tools.shared",com.google.gwt.us
 er.server.rpc.core.java.lang;uses:="com.google.gwt.user.client.rpc,co
 m.google.gwt.user.client.rpc.core.java.lang,com.google.gwt.user.serve
 r.rpc,com.google.gwt.user.server.rpc.impl",com.google.gwt.user.server
 .rpc.core.java.util;uses:="com.google.gwt.user.client.rpc,com.google.
 gwt.user.client.rpc.core.java.util,com.google.gwt.user.server.rpc,com
 .google.gwt.user.server.rpc.impl",com.google.gwt.user.server.rpc.impl
 ;uses:="com.google.gwt.core.shared,com.google.gwt.user.client.rpc,com
 .google.gwt.user.client.rpc.impl,com.google.gwt.user.server,com.googl
 e.gwt.user.server.rpc",com.google.gwt.user.tools;uses:="com.google.gw
 t.dev,com.google.gwt.dev.util,com.google.gwt.dev.util.collect,com.goo
 gle.gwt.thirdparty.debugging.sourcemap,com.google.gwt.thirdparty.debu
 gging.sourcemap.proto,com.google.gwt.user.tools.util,com.google.gwt.u
 til.tools",com.google.gwt.user.tools.util;uses:="com.google.gwt.dev.c
 fg,com.google.gwt.util.tools",com.google.gwt.useragent.client;uses:="
 com.google.gwt.core.client",com.google.gwt.useragent.rebind;uses:="co
 m.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.gwt.c
 ore.ext.typeinfo,com.google.gwt.user.rebind,com.google.gwt.useragent.
 client",com.google.gwt.validation.client;uses:="com.google.gwt.core.c
 lient,com.google.gwt.i18n.client,com.google.gwt.i18n.shared,com.googl
 e.gwt.regexp.shared,com.google.gwt.validation.client.impl",com.google
 .gwt.validation.client.constraints;uses:="com.google.gwt.regexp.share
 d",com.google.gwt.validation.client.impl;uses:="com.google.gwt.core.c
 lient,com.google.gwt.validation.client,com.google.gwt.validation.clie
 nt.impl.metadata,com.google.gwt.validation.client.spi,java.util",com.
 google.gwt.validation.client.impl.metadata,com.google.gwt.validation.
 client.spi;uses:="com.google.gwt.core.client,com.google.gwt.validatio
 n.client,com.google.gwt.validation.client.impl",com.google.gwt.valida
 tion.rebind;uses:="com.google.gwt.core.client,com.google.gwt.core.ext
 ,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.jjs.ast,com.goog
 le.gwt.thirdparty.guava.common.base,com.google.gwt.thirdparty.guava.c
 ommon.collect,com.google.gwt.thirdparty.guava.common.primitives,com.g
 oogle.gwt.user.rebind,com.google.gwt.validation.client,com.google.gwt
 .validation.client.impl,com.google.gwt.validation.client.impl.metadat
 a",com.google.gwt.view.client;uses:="com.google.gwt.cell.client,com.g
 oogle.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.
 shared,com.google.web.bindery.event.shared",com.google.gwt.xhr.client
 ;uses:="com.google.gwt.core.client,com.google.gwt.typedarrays.shared"
 ,com.google.gwt.xml.client;uses:="com.google.gwt.xml.client.impl",com
 .google.gwt.xml.client.impl;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.xml.client",com.google.web.bindery.autobean.gwt.client.impl;u
 ses:="com.google.gwt.core.client,com.google.web.bindery.autobean.shar
 ed,com.google.web.bindery.autobean.shared.impl",com.google.web.binder
 y.autobean.gwt.rebind;uses:="com.google.gwt.core.client,com.google.gw
 t.core.client.impl,com.google.gwt.core.ext,com.google.gwt.core.ext.ty
 peinfo,com.google.gwt.editor.rebind.model,com.google.gwt.user.rebind,
 com.google.web.bindery.autobean.gwt.client.impl,com.google.web.binder
 y.autobean.gwt.rebind.model,com.google.web.bindery.autobean.shared,co
 m.google.web.bindery.autobean.shared.impl",com.google.web.bindery.aut
 obean.gwt.rebind.model;uses:="com.google.gwt.core.ext,com.google.gwt.
 core.ext.typeinfo,com.google.gwt.editor.rebind.model,com.google.web.b
 indery.autobean.shared,com.google.web.bindery.autobean.shared.impl,co
 m.google.web.bindery.autobean.vm.impl",com.google.web.bindery.autobea
 n.shared;uses:="com.google.gwt.core.client.impl,com.google.gwt.core.s
 hared,com.google.web.bindery.autobean.shared.impl",com.google.web.bin
 dery.autobean.shared.impl;uses:="com.google.gwt.core.client.impl,com.
 google.gwt.thirdparty.json,com.google.web.bindery.autobean.shared,com
 .google.web.bindery.autobean.vm.impl",com.google.web.bindery.autobean
 .vm;uses:="com.google.web.bindery.autobean.shared,com.google.web.bind
 ery.autobean.shared.impl,com.google.web.bindery.autobean.vm.impl",com
 .google.web.bindery.autobean.vm.impl;uses:="com.google.gwt.core.clien
 t.impl,com.google.gwt.thirdparty.json,com.google.web.bindery.autobean
 .shared,com.google.web.bindery.autobean.shared.impl,com.google.web.bi
 ndery.autobean.vm",com.google.web.bindery.event.shared,com.google.web
 .bindery.event.shared.testing;uses:="com.google.web.bindery.event.sha
 red",com.google.web.bindery.requestfactory.apt;uses:="com.google.gwt.
 core.ext.typeinfo,com.google.gwt.core.shared,com.google.gwt.dev.util,
 com.google.web.bindery.requestfactory.shared,com.google.web.bindery.r
 equestfactory.vm.impl",com.google.web.bindery.requestfactory.gwt.clie
 nt;uses:="com.google.gwt.core.client,com.google.gwt.editor.client,com
 .google.gwt.http.client,com.google.gwt.logging.client,com.google.gwt.
 user.client,com.google.gwt.user.client.rpc,com.google.web.bindery.eve
 nt.shared,com.google.web.bindery.requestfactory.shared,com.google.web
 .bindery.requestfactory.shared.impl",com.google.web.bindery.requestfa
 ctory.gwt.client.impl;uses:="com.google.gwt.editor.client,com.google.
 gwt.editor.client.impl,com.google.gwt.event.shared,com.google.web.bin
 dery.autobean.shared,com.google.web.bindery.event.shared,com.google.w
 eb.bindery.requestfactory.gwt.client,com.google.web.bindery.requestfa
 ctory.shared,com.google.web.bindery.requestfactory.shared.impl",com.g
 oogle.web.bindery.requestfactory.gwt.client.testing;uses:="com.google
 .gwt.editor.client,com.google.web.bindery.event.shared,com.google.web
 .bindery.requestfactory.gwt.client,com.google.web.bindery.requestfact
 ory.shared",com.google.web.bindery.requestfactory.gwt.rebind;uses:="c
 om.google.gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core
 .ext.typeinfo,com.google.gwt.editor.rebind,com.google.gwt.editor.rebi
 nd.model,com.google.gwt.user.rebind,com.google.web.bindery.autobean.g
 wt.rebind.model,com.google.web.bindery.autobean.shared,com.google.web
 .bindery.autobean.shared.impl,com.google.web.bindery.requestfactory.g
 wt.client,com.google.web.bindery.requestfactory.gwt.client.impl,com.g
 oogle.web.bindery.requestfactory.gwt.rebind.model,com.google.web.bind
 ery.requestfactory.shared,com.google.web.bindery.requestfactory.share
 d.impl,com.google.web.bindery.requestfactory.vm.impl",com.google.web.
 bindery.requestfactory.gwt.rebind.model;uses:="com.google.gwt.core.ex
 t,com.google.gwt.core.ext.typeinfo,com.google.gwt.editor.rebind.model
 ,com.google.web.bindery.autobean.gwt.rebind.model,com.google.web.bind
 ery.autobean.shared,com.google.web.bindery.requestfactory.shared,com.
 google.web.bindery.requestfactory.shared.impl,com.google.web.bindery.
 requestfactory.vm.impl",com.google.web.bindery.requestfactory.gwt.ui.
 client;uses:="com.google.gwt.text.shared,com.google.gwt.view.client,c
 om.google.web.bindery.requestfactory.shared",com.google.web.bindery.r
 equestfactory.server;uses:="com.google.gwt.core.server,com.google.gwt
 .dev.util,com.google.gwt.logging.server,com.google.gwt.user.client.rp
 c,com.google.gwt.user.server,com.google.gwt.user.server.rpc,com.googl
 e.web.bindery.autobean.shared,com.google.web.bindery.autobean.shared.
 impl,com.google.web.bindery.autobean.vm,com.google.web.bindery.autobe
 an.vm.impl,com.google.web.bindery.event.shared,com.google.web.bindery
 .requestfactory.apt,com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.server.impl,com.google.web.bind
 ery.requestfactory.shared,com.google.web.bindery.requestfactory.share
 d.impl,com.google.web.bindery.requestfactory.shared.messages,com.goog
 le.web.bindery.requestfactory.vm,com.google.web.bindery.requestfactor
 y.vm.impl,com.google.web.bindery.requestfactory.vm.testing,org.object
 web.asm.commons",com.google.web.bindery.requestfactory.server.impl,co
 m.google.web.bindery.requestfactory.server.testing;uses:="com.google.
 web.bindery.requestfactory.server,com.google.web.bindery.requestfacto
 ry.shared",com.google.web.bindery.requestfactory.shared;uses:="com.go
 ogle.web.bindery.autobean.shared,com.google.web.bindery.event.shared,
 com.google.web.bindery.requestfactory.server,com.google.web.bindery.r
 equestfactory.shared.impl,com.google.web.bindery.requestfactory.share
 d.messages",com.google.web.bindery.requestfactory.shared.impl;uses:="
 com.google.web.bindery.autobean.shared,com.google.web.bindery.autobea
 n.shared.impl,com.google.web.bindery.autobean.vm,com.google.web.binde
 ry.event.shared,com.google.web.bindery.requestfactory.server.impl,com
 .google.web.bindery.requestfactory.shared,com.google.web.bindery.requ
 estfactory.shared.impl.posers,com.google.web.bindery.requestfactory.s
 hared.messages",com.google.web.bindery.requestfactory.shared.impl.pos
 ers;uses:="com.google.web.bindery.requestfactory.shared.impl",com.goo
 gle.web.bindery.requestfactory.shared.messages;uses:="com.google.web.
 bindery.autobean.shared,com.google.web.bindery.requestfactory.shared"
 ,com.google.web.bindery.requestfactory.shared.testing;uses:="com.goog
 le.web.bindery.event.shared,com.google.web.bindery.requestfactory.sha
 red",com.google.web.bindery.requestfactory.vm;uses:="com.google.web.b
 indery.autobean.shared,com.google.web.bindery.autobean.vm,com.google.
 web.bindery.autobean.vm.impl,com.google.web.bindery.event.shared,com.
 google.web.bindery.requestfactory.shared,com.google.web.bindery.reque
 stfactory.shared.impl,com.google.web.bindery.requestfactory.vm.impl",
 com.google.web.bindery.requestfactory.vm.impl;uses:="com.google.gwt.d
 ev.util,com.google.gwt.user.server",com.google.web.bindery.requestfac
 tory.vm.testing;uses:="com.google.web.bindery.requestfactory.shared",
 javaemul.internal;uses:="jsinterop.annotations",javaemul.internal.ann
 otations,javax.validation;uses:="com.google.gwt.user.client.rpc",org.
 hibernate.validator;uses:="com.google.gwt.core.client,com.google.gwt.
 i18n.client,com.google.gwt.validation.client",org.hibernate.validator
 .engine;uses:="com.google.gwt.user.client.rpc",org.w3c.flute.parser;u
 ses:="org.w3c.flute.parser.selectors,org.w3c.flute.util",org.w3c.flut
 e.parser.selectors,org.w3c.flute.util
Import-Package: com.gargoylesoftware.htmlunit,com.gargoylesoftware.htm
 lunit.html,com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftw
 are.htmlunit.javascript.host,com.gargoylesoftware.htmlunit.util,com.g
 oogle.debugging.sourcemap,com.google.gson;version="0.0.0",com.google.
 gwt.core.client;version="0.0.0",com.google.gwt.core.ext;version="0.0.
 0",com.google.gwt.core.ext.impl;version="0.0.0",com.google.gwt.core.e
 xt.linker;version="0.0.0",com.google.gwt.core.ext.linker.impl;version
 ="0.0.0",com.google.gwt.core.ext.typeinfo;version="0.0.0",com.google.
 gwt.core.linker;version="0.0.0",com.google.gwt.core.shared;version="0
 .0.0",com.google.gwt.dev;version="0.0.0",com.google.gwt.dev.cfg;versi
 on="0.0.0",com.google.gwt.dev.generator;version="0.0.0",com.google.gw
 t.dev.javac;version="0.0.0",com.google.gwt.dev.javac.typemodel;versio
 n="0.0.0",com.google.gwt.dev.jjs;version="0.0.0",com.google.gwt.dev.j
 js.ast;version="0.0.0",com.google.gwt.dev.js;version="0.0.0",com.goog
 le.gwt.dev.js.ast;version="0.0.0",com.google.gwt.dev.resource;version
 ="0.0.0",com.google.gwt.dev.shell;version="0.0.0",com.google.gwt.dev.
 shell.jetty;version="0.0.0",com.google.gwt.dev.util;version="0.0.0",c
 om.google.gwt.dev.util.arg;version="0.0.0",com.google.gwt.dev.util.co
 llect;version="0.0.0",com.google.gwt.dev.util.log;version="0.0.0",com
 .google.gwt.dev.util.log.speedtracer;version="0.0.0",com.google.gwt.t
 hirdparty.debugging.sourcemap;version="0.0.0",com.google.gwt.thirdpar
 ty.debugging.sourcemap.proto;version="0.0.0",com.google.gwt.thirdpart
 y.guava.common.annotations;version="0.0.0",com.google.gwt.thirdparty.
 guava.common.base;version="0.0.0",com.google.gwt.thirdparty.guava.com
 mon.collect;version="0.0.0",com.google.gwt.thirdparty.guava.common.io
 ;version="0.0.0",com.google.gwt.thirdparty.guava.common.primitives;ve
 rsion="0.0.0",com.google.gwt.thirdparty.json;version="0.0.0",com.goog
 le.gwt.util.regexfilter;version="0.0.0",com.google.gwt.util.tools;ver
 sion="0.0.0",com.google.gwt.util.tools.shared;version="0.0.0",com.ibm
 .icu.text;version="59",com.ibm.icu.util;version="59",com.thoughtworks
 .selenium,java.awt,java.awt.geom,java.awt.image,java.beans,java.io,ja
 va.lang,java.lang.annotation,java.lang.ref,java.lang.reflect,java.mat
 h,java.net,java.nio,java.nio.charset,java.security,java.sql,java.text
 ,java.util,java.util.concurrent,java.util.concurrent.atomic,java.util
 .concurrent.locks,java.util.jar,java.util.logging,java.util.regex,jav
 a.util.zip,javax.annotation;version="0.0.0",javax.annotation.processi
 ng,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.la
 ng.model,javax.lang.model.element,javax.lang.model.type,javax.lang.mo
 del.util,javax.servlet,javax.servlet.http,javax.tools,javax.validatio
 n;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.va
 lidation.constraints;version="0.0.0",javax.validation.groups;version=
 "0.0.0",javax.validation.metadata;version="0.0.0",javax.validation.sp
 i;version="0.0.0",javax.xml.parsers;version="1.0",jsinterop.annotatio
 ns;version="0.0.0",junit.framework;version="4.12",net.sourceforge.htm
 lunit.corejs.javascript,org.apache.commons.io;version="2.5",org.apach
 e.tapestry.util.text,org.eclipse.jetty.server,org.eclipse.jetty.servl
 et,org.eclipse.jetty.webapp,org.hibernate.validator.engine,org.hibern
 ate.validator.metadata,org.kohsuke.args4j,org.objectweb.asm;version="
 0.0.0",org.objectweb.asm.commons,org.w3c.css.sac;version="0.0.0",org.
 w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xml.sax.ext;versi
 on="1.0",org.xml.sax.helpers;version="1.0"
