Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.voteringl
 ista.impl
Bundle-Description: model.external.riksdagen.voteringlista.impl-2017.6
 .7-SNAPSHOT
Bundle-Name: model.external.riksdagen.voteringlista.impl-2017.6.7-SNAP
 SHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.voteringlista.
 impl;uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.
 test,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org
 .jvnet.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind",o
 rg.w3._2001.xmlschema;uses:="com.hack23.cia.model.common.xml"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.xml;version="0.0.0",java.io,java.lang,java.util
 ,javax.persistence;version="2.1",javax.persistence.metamodel;version=
 "2.1",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.e
 jb.test;version="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",
 org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb2_commo
 ns.locator.util;version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;vers
 ion="0.0.0"
