Manifest-Version: 1.0
Built-By: jenkins
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.external.esv.impl
Bundle-Description: service.external.esv-2017.5.18-SNAPSHOT
Bundle-Name: service.external.esv-2017.5.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.external.esv.api;uses:="org.apa
 che.commons.lang3.builder",com.hack23.cia.service.external.esv.impl;u
 ses:="com.hack23.cia.service.external.esv.api,java.lang.invoke,java.u
 til.function,java.util.stream,org.apache.poi.hssf.usermodel,org.apach
 e.poi.ss.usermodel"
Import-Package: java.io,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.commons.lang3.builder;version="
 3.5",org.apache.poi.hssf.usermodel;version="3.16",org.apache.poi.ss.u
 sermodel;version="3.16",org.slf4j;version="1.7.25",org.springframewor
 k.beans.factory.annotation;version="5.0.0.RC1",org.springframework.st
 ereotype;version="5.0.0.RC1"
