Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.0.0.M4
Bundle-Name: spring-security-web-5.0.0.M4
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="java.util,org.springframework.security.authenti
 cation,org.springframework.security.authentication.event,org.springfr
 amework.security.core,org.springframework.security.core.authority.map
 ping,org.springframework.security.core.context,org.springframework.se
 curity.core.userdetails,org.springframework.security.crypto.codec,org
 .springframework.security.web.authentication,org.springframework.secu
 rity.web.authentication.logout",org.springframework.security.web.auth
 entication.session;uses:="org.springframework.security.authentication
 .event,org.springframework.security.core,org.springframework.security
 .core.session",org.springframework.security.web.authentication.switch
 user;uses:="org.springframework.security.authentication,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.context,org.springframework.secur
 ity.core.userdetails,org.springframework.security.web.authentication,
 org.springframework.security.web.util",org.springframework.security.w
 eb.authentication.ui;uses:="org.springframework.security.core,org.spr
 ingframework.security.web,org.springframework.security.web.authentica
 tion,org.springframework.security.web.authentication.rememberme,org.s
 pringframework.security.web.csrf",org.springframework.security.web.au
 thentication.www;uses:="java.util,org.springframework.security.authen
 tication,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.core.userdetails,org.spr
 ingframework.security.core.userdetails.cache,org.springframework.secu
 rity.crypto.codec,org.springframework.security.web,org.springframewor
 k.security.web.authentication",org.springframework.security.web.bind.
 annotation,org.springframework.security.web.bind.support;uses:="org.s
 pringframework.security.core,org.springframework.security.core.contex
 t,org.springframework.security.web.bind.annotation,org.springframewor
 k.web.bind.support,org.springframework.web.method.support",org.spring
 framework.security.web.context;uses:="org.springframework.security.au
 thentication,org.springframework.security.core,org.springframework.se
 curity.core.context,org.springframework.security.web.util,org.springf
 ramework.web",org.springframework.security.web.context.request.async;
 uses:="org.springframework.security.core.context,org.springframework.
 web.context.request.async",org.springframework.security.web.context.s
 upport,org.springframework.security.web.csrf;uses:="org.springframewo
 rk.security.access,org.springframework.security.core,org.springframew
 ork.security.web.access,org.springframework.security.web.authenticati
 on.logout,org.springframework.security.web.authentication.session,org
 .springframework.security.web.util,org.springframework.security.web.u
 til.matcher",org.springframework.security.web.debug;uses:="org.spring
 framework.security.web,org.springframework.security.web.util",org.spr
 ingframework.security.web.firewall,org.springframework.security.web.h
 eader,org.springframework.security.web.header.writers;uses:="org.spri
 ngframework.security.web.header,org.springframework.security.web.util
 .matcher",org.springframework.security.web.header.writers.frameoption
 s;uses:="org.springframework.security.web.header",org.springframework
 .security.web.jaasapi;uses:="org.springframework.security.authenticat
 ion.jaas,org.springframework.security.core,org.springframework.securi
 ty.core.context",org.springframework.security.web.jackson2;uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.annotation,com.fasterxml.jackson.databind.module,com.fas
 terxml.jackson.databind.node,org.springframework.security.jackson2,or
 g.springframework.security.web.authentication,org.springframework.sec
 urity.web.authentication.preauth,org.springframework.security.web.csr
 f,org.springframework.security.web.savedrequest",org.springframework.
 security.web.method.annotation;uses:="org.springframework.expression,
 org.springframework.security.core,org.springframework.security.core.a
 nnotation,org.springframework.security.core.context,org.springframewo
 rk.security.web.csrf,org.springframework.web.bind.support,org.springf
 ramework.web.method.support",org.springframework.security.web.savedre
 quest;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind.annotation,org.springframework.security.web,org.springframewo
 rk.security.web.util,org.springframework.security.web.util.matcher",o
 rg.springframework.security.web.servlet.support.csrf;uses:="org.sprin
 gframework.security.web.csrf,org.springframework.web.servlet.support"
 ,org.springframework.security.web.servlet.util.matcher;uses:="org.spr
 ingframework.security.web.util.matcher,org.springframework.web.servle
 t.handler",org.springframework.security.web.servletapi;uses:="org.spr
 ingframework.security.authentication,org.springframework.security.con
 current,org.springframework.security.core,org.springframework.securit
 y.core.context,org.springframework.security.core.userdetails,org.spri
 ngframework.security.web,org.springframework.security.web.authenticat
 ion.logout",org.springframework.security.web.session;uses:="org.sprin
 gframework.security.access,org.springframework.security.authenticatio
 n,org.springframework.security.core,org.springframework.security.core
 .context,org.springframework.security.core.session,org.springframewor
 k.security.web,org.springframework.security.web.access,org.springfram
 ework.security.web.authentication,org.springframework.security.web.au
 thentication.logout,org.springframework.security.web.authentication.s
 ession,org.springframework.security.web.context,org.springframework.s
 ecurity.web.context.support,org.springframework.security.web.util",or
 g.springframework.security.web.util;uses:="javax.servlet",org.springf
 ramework.security.web.util.matcher;uses:="org.springframework.web.acc
 ept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.1",com.fasterxml.jackson.core.type
 ;version="2.9.1",com.fasterxml.jackson.databind;version="2.9.1",com.f
 asterxml.jackson.databind.annotation;version="2.9.1",com.fasterxml.ja
 ckson.databind.module;version="2.9.1",com.fasterxml.jackson.databind.
 node;version="2.9.1",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.reflect,java.net,java.security,java.security.cert,java.sq
 l,java.text,java.util,java.util.concurrent,java.util.regex,javax.nami
 ng,javax.rmi,javax.security.auth,javax.security.auth.login,javax.serv
 let,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.com
 mons.logging;version="1.7.25",org.springframework.beans;version="5.0.
 0.RELEASE",org.springframework.beans.factory;version="5.0.0.RELEASE",
 org.springframework.context;version="5.0.0.RELEASE",org.springframewo
 rk.context.support;version="5.0.0.RELEASE",org.springframework.core;v
 ersion="5.0.0.RELEASE",org.springframework.core.annotation;version="5
 .0.0.RELEASE",org.springframework.core.io;version="5.0.0.RELEASE",org
 .springframework.dao;version="5.0.0.RELEASE",org.springframework.expr
 ession;version="5.0.0.RELEASE",org.springframework.expression.spel.st
 andard;version="5.0.0.RELEASE",org.springframework.expression.spel.su
 pport;version="5.0.0.RELEASE",org.springframework.http;version="5.0.0
 .RELEASE",org.springframework.jdbc.core;version="5.0.0.RELEASE",org.s
 pringframework.jdbc.core.support;version="5.0.0.RELEASE",org.springfr
 amework.security.access;version="0.0.0",org.springframework.security.
 access.expression;version="0.0.0",org.springframework.security.access
 .hierarchicalroles;version="0.0.0",org.springframework.security.acces
 s.intercept;version="0.0.0",org.springframework.security.authenticati
 on;version="0.0.0",org.springframework.security.authentication.event;
 version="0.0.0",org.springframework.security.authentication.jaas;vers
 ion="0.0.0",org.springframework.security.concurrent;version="0.0.0",o
 rg.springframework.security.core;version="0.0.0",org.springframework.
 security.core.annotation;version="0.0.0",org.springframework.security
 .core.authority;version="0.0.0",org.springframework.security.core.aut
 hority.mapping;version="0.0.0",org.springframework.security.core.cont
 ext;version="0.0.0",org.springframework.security.core.session;version
 ="0.0.0",org.springframework.security.core.userdetails;version="0.0.0
 ",org.springframework.security.core.userdetails.cache;version="0.0.0"
 ,org.springframework.security.crypto.codec;version="0.0.0",org.spring
 framework.security.jackson2;version="0.0.0",org.springframework.util;
 version="5.0.0.RELEASE",org.springframework.web;version="5.0.0.RELEAS
 E",org.springframework.web.accept;version="5.0.0.RELEASE",org.springf
 ramework.web.bind.support;version="5.0.0.RELEASE",org.springframework
 .web.context;version="5.0.0.RELEASE",org.springframework.web.context.
 request;version="5.0.0.RELEASE",org.springframework.web.context.reque
 st.async;version="5.0.0.RELEASE",org.springframework.web.context.supp
 ort;version="5.0.0.RELEASE",org.springframework.web.filter;version="5
 .0.0.RELEASE",org.springframework.web.method.support;version="5.0.0.R
 ELEASE",org.springframework.web.servlet.handler;version="5.0.0.RELEAS
 E",org.springframework.web.servlet.support;version="5.0.0.RELEASE",or
 g.springframework.web.util;version="5.0.0.RELEASE",org.w3c.dom;versio
 n="1.0",org.xml.sax;version="1.0"
