Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.0.Beta4
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.0.Beta4
Bundle-Name: hibernate-search-elasticsearch-5.8.0.Beta4
Bundle-Version: 5.8.0.Beta4
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.exception,org.hibernate.search.util,org.hibernate.search.
 util.logging.impl",org.hibernate.search.elasticsearch.analyzer.impl;u
 ses:="java.lang.invoke,java.util,java.util.function,java.util.stream,
 org.hibernate.search.analyzer.impl,org.hibernate.search.analyzer.spi,
 org.hibernate.search.annotations,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.definition,org.hibernate.search.
 elasticsearch.analyzer.definition.impl,org.hibernate.search.elasticse
 arch.cfg,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.elasticsearch.settings.impl.model,org.hibernate.search.elast
 icsearch.settings.impl.translation,org.hibernate.search.engine.servic
 e.spi,org.hibernate.search.exception,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl",org.hibernate.search.elasticse
 arch.bridge.builtin.impl;uses:="org.apache.lucene.document,org.hibern
 ate.search.annotations,org.hibernate.search.bridge,org.hibernate.sear
 ch.bridge.builtin.impl,org.hibernate.search.bridge.spi,org.hibernate.
 search.bridge.util.impl,org.hibernate.search.elasticsearch.cfg,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.util.impl,org.hibernate.search.metadata,org.hibernate.search.
 util,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl;uses:="java.time,java.time.format
 ,java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.exception,org.hibern
 ate.search.metadata,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;
 uses:="java.time,org.hibernate.search.annotations,org.hibernate.searc
 h.bridge,org.hibernate.search.bridge.impl,org.hibernate.search.bridge
 .spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.elast
 icsearch.bridge.builtin.impl,org.hibernate.search.elasticsearch.bridg
 e.builtin.time.impl,org.hibernate.search.elasticsearch.logging.impl,o
 rg.hibernate.search.elasticsearch.spi,org.hibernate.search.exception,
 org.hibernate.search.indexes.spi,org.hibernate.search.util.impl,org.h
 ibernate.search.util.logging.impl",org.hibernate.search.elasticsearch
 .bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibernate.sear
 ch.elasticsearch.bridge.builtin.impl,org.hibernate.search.elasticsear
 ch.cfg,org.hibernate.search.engine.metadata.impl",org.hibernate.searc
 h.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch.logging
 .impl,org.hibernate.search.exception,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.client.impl;uses:="com.goo
 gle.gson,java.lang.invoke,java.nio.charset,java.util,org.apache.http.
 client.config,org.apache.http.entity,org.apache.http.impl.nio.client,
 org.apache.http.nio.conn,org.elasticsearch.client,org.elasticsearch.c
 lient.sniff,org.hibernate.search.elasticsearch.cfg,org.hibernate.sear
 ch.elasticsearch.client.spi,org.hibernate.search.elasticsearch.dialec
 t.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.sea
 rch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.uti
 l.impl,org.hibernate.search.engine.service.classloading.spi,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.exception,org.hib
 ernate.search.spi,org.hibernate.search.util.configuration.impl,org.hi
 bernate.search.util.impl,org.hibernate.search.util.logging.impl",org.
 hibernate.search.elasticsearch.client.spi;uses:="org.apache.http.impl
 .nio.client",org.hibernate.search.elasticsearch.dialect.impl;uses:="c
 om.google.gson,java.lang.invoke,java.util,java.util.function,org.hibe
 rnate.search.elasticsearch.analyzer.impl,org.hibernate.search.elastic
 search.client.impl,org.hibernate.search.elasticsearch.dialect.impl.es
 2,org.hibernate.search.elasticsearch.dialect.impl.es50,org.hibernate.
 search.elasticsearch.dialect.impl.es52,org.hibernate.search.elasticse
 arch.gson.impl,org.hibernate.search.elasticsearch.logging.impl,org.hi
 bernate.search.elasticsearch.query.impl,org.hibernate.search.elastics
 earch.schema.impl,org.hibernate.search.elasticsearch.util.impl,org.hi
 bernate.search.elasticsearch.work.impl.factory,org.hibernate.search.e
 ngine.service.spi,org.hibernate.search.exception,org.hibernate.search
 .util.logging.impl",org.hibernate.search.elasticsearch.dialect.impl.e
 s2;uses:="com.google.gson,java.lang.invoke,java.util.function,org.hib
 ernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate
 .search.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearc
 h.dialect.impl,org.hibernate.search.elasticsearch.gson.impl,org.hiber
 nate.search.elasticsearch.query.impl,org.hibernate.search.elasticsear
 ch.schema.impl,org.hibernate.search.elasticsearch.schema.impl.model,o
 rg.hibernate.search.elasticsearch.util.impl.gson,org.hibernate.search
 .elasticsearch.work.impl.factory,org.hibernate.search.engine.service.
 spi",org.hibernate.search.elasticsearch.dialect.impl.es50;uses:="com.
 google.gson,java.lang.invoke,java.util.function,org.hibernate.search.
 analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.search.elasti
 csearch.analyzer.impl,org.hibernate.search.elasticsearch.dialect.impl
 ,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.el
 asticsearch.query.impl,org.hibernate.search.elasticsearch.schema.impl
 ,org.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.s
 earch.elasticsearch.util.impl.gson,org.hibernate.search.elasticsearch
 .work.impl.factory,org.hibernate.search.engine.service.spi",org.hiber
 nate.search.elasticsearch.dialect.impl.es52;uses:="java.lang.invoke,o
 rg.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasti
 csearch.dialect.impl.es50,org.hibernate.search.elasticsearch.schema.i
 mpl,org.hibernate.search.engine.service.spi",org.hibernate.search.ela
 sticsearch.filter,org.hibernate.search.elasticsearch.gson.impl;uses:=
 "com.google.gson,com.google.gson.annotations,com.google.gson.reflect,
 com.google.gson.stream,java.lang,java.lang.invoke,java.util,java.util
 .function,org.hibernate.search.elasticsearch.impl,org.hibernate.searc
 h.exception",org.hibernate.search.elasticsearch.impl;uses:="com.googl
 e.gson,java.lang,java.lang.invoke,org.apache.lucene.analysis,org.apac
 he.lucene.document,org.apache.lucene.facet,org.apache.lucene.index,or
 g.apache.lucene.search,org.apache.lucene.search.similarities,org.apac
 he.lucene.util,org.hibernate.search.analyzer.impl,org.hibernate.searc
 h.backend,org.hibernate.search.backend.spi,org.hibernate.search.bridg
 e,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.util.im
 pl,org.hibernate.search.cfg,org.hibernate.search.elasticsearch,org.hi
 bernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elast
 icsearch.cfg,org.hibernate.search.elasticsearch.client.impl,org.hiber
 nate.search.elasticsearch.dialect.impl,org.hibernate.search.elasticse
 arch.filter,org.hibernate.search.elasticsearch.gson.impl,org.hibernat
 e.search.elasticsearch.logging.impl,org.hibernate.search.elasticsearc
 h.nulls.impl,org.hibernate.search.elasticsearch.processor.impl,org.hi
 bernate.search.elasticsearch.query.impl,org.hibernate.search.elastics
 earch.schema.impl,org.hibernate.search.elasticsearch.schema.impl.mode
 l,org.hibernate.search.elasticsearch.spi,org.hibernate.search.elastic
 search.util.impl,org.hibernate.search.elasticsearch.work.impl,org.hib
 ernate.search.elasticsearch.work.impl.builder,org.hibernate.search.el
 asticsearch.work.impl.factory,org.hibernate.search.engine,org.hiberna
 te.search.engine.impl,org.hibernate.search.engine.integration.impl,or
 g.hibernate.search.engine.metadata.impl,org.hibernate.search.engine.n
 esting.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.sear
 ch.engine.service.spi,org.hibernate.search.engine.spi,org.hibernate.s
 earch.exception,org.hibernate.search.filter.impl,org.hibernate.search
 .indexes.serialization.spi,org.hibernate.search.indexes.spi,org.hiber
 nate.search.query.dsl.impl,org.hibernate.search.query.dsl.sort.impl,o
 rg.hibernate.search.query.engine.impl,org.hibernate.search.query.engi
 ne.spi,org.hibernate.search.query.facet,org.hibernate.search.spatial,
 org.hibernate.search.spatial.impl,org.hibernate.search.spi,org.hibern
 ate.search.spi.impl,org.hibernate.search.util,org.hibernate.search.ut
 il.configuration.impl,org.hibernate.search.util.impl,org.hibernate.se
 arch.util.logging.impl",org.hibernate.search.elasticsearch.logging.im
 pl;uses:="com.google.gson,org.apache.lucene.index,org.apache.lucene.s
 earch,org.hibernate.search.analyzer.impl,org.hibernate.search.analyze
 r.spi,org.hibernate.search.backend.spi,org.hibernate.search.elasticse
 arch.schema.impl,org.hibernate.search.elasticsearch.work.impl,org.hib
 ernate.search.exception,org.hibernate.search.spi,org.hibernate.search
 .util.logging.impl,org.jboss.logging.annotations",org.hibernate.searc
 h.elasticsearch.nulls.codec.impl;uses:="org.apache.lucene.document,or
 g.apache.lucene.index,org.apache.lucene.search,org.apache.lucene.util
 ,org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibe
 rnate.search.elasticsearch.nulls.impl,org.hibernate.search.engine.nul
 ls.codec.impl",org.hibernate.search.elasticsearch.nulls.impl;uses:="o
 rg.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch.imp
 l,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.searc
 h.elasticsearch.nulls.codec.impl,org.hibernate.search.elasticsearch.s
 chema.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.se
 arch.engine.nulls.codec.impl,org.hibernate.search.engine.nulls.impl,o
 rg.hibernate.search.exception,org.hibernate.search.spi,org.hibernate.
 search.util.logging.impl",org.hibernate.search.elasticsearch.processo
 r.impl;uses:="java.lang,java.lang.invoke,java.util,java.util.function
 ,java.util.stream,org.hibernate.search.backend,org.hibernate.search.b
 ackend.impl.lucene,org.hibernate.search.elasticsearch.client.impl,org
 .hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elasti
 csearch.logging.impl,org.hibernate.search.elasticsearch.work.impl,org
 .hibernate.search.elasticsearch.work.impl.builder,org.hibernate.searc
 h.elasticsearch.work.impl.factory,org.hibernate.search.exception,org.
 hibernate.search.exception.impl,org.hibernate.search.spi,org.hibernat
 e.search.util.impl,org.hibernate.search.util.logging.impl",org.hibern
 ate.search.elasticsearch.query.impl;uses:="com.google.gson,org.hibern
 ate.search.elasticsearch.impl,org.hibernate.search.spatial",org.hiber
 nate.search.elasticsearch.schema.impl;uses:="com.google.gson,java.uti
 l,org.apache.lucene.document,org.hibernate.search.analyzer.spi,org.hi
 bernate.search.annotations,org.hibernate.search.bridge.spi,org.hibern
 ate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasticse
 arch.bridge.builtin.impl,org.hibernate.search.elasticsearch.cfg,org.h
 ibernate.search.elasticsearch.client.impl,org.hibernate.search.elasti
 csearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibe
 rnate.search.elasticsearch.nulls.codec.impl,org.hibernate.search.elas
 ticsearch.processor.impl,org.hibernate.search.elasticsearch.schema.im
 pl.json,org.hibernate.search.elasticsearch.schema.impl.model,org.hibe
 rnate.search.elasticsearch.settings.impl,org.hibernate.search.elastic
 search.settings.impl.model,org.hibernate.search.elasticsearch.util.im
 pl,org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.
 elasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.wo
 rk.impl.factory,org.hibernate.search.engine,org.hibernate.search.engi
 ne.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.searc
 h.engine.nulls.codec.impl,org.hibernate.search.engine.spi,org.hiberna
 te.search.exception,org.hibernate.search.spatial.impl,org.hibernate.s
 earch.spi,org.hibernate.search.util.impl,org.hibernate.search.util.lo
 gging.impl,org.jboss.logging.annotations",org.hibernate.search.elasti
 csearch.schema.impl.json;uses:="com.google.gson,java.util",org.hibern
 ate.search.elasticsearch.schema.impl.model;uses:="com.google.gson,com
 .google.gson.annotations,com.google.gson.stream,org.hibernate.search.
 elasticsearch.client.impl,org.hibernate.search.elasticsearch.settings
 .impl.model,org.hibernate.search.util",org.hibernate.search.elasticse
 arch.settings.impl;uses:="org.hibernate.search.elasticsearch.analyzer
 .definition.impl,org.hibernate.search.elasticsearch.analyzer.impl,org
 .hibernate.search.elasticsearch.settings.impl.model",org.hibernate.se
 arch.elasticsearch.settings.impl.model;uses:="com.google.gson,com.goo
 gle.gson.annotations,com.google.gson.reflect,org.hibernate.search.ela
 sticsearch.gson.impl",org.hibernate.search.elasticsearch.settings.imp
 l.translation;uses:="com.google.gson,java.lang,java.nio.charset,org.a
 pache.lucene.analysis.ar,org.apache.lucene.analysis.bg,org.apache.luc
 ene.analysis.br,org.apache.lucene.analysis.ca,org.apache.lucene.analy
 sis.charfilter,org.apache.lucene.analysis.cjk,org.apache.lucene.analy
 sis.ckb,org.apache.lucene.analysis.commongrams,org.apache.lucene.anal
 ysis.compound,org.apache.lucene.analysis.core,org.apache.lucene.analy
 sis.cz,org.apache.lucene.analysis.da,org.apache.lucene.analysis.de,or
 g.apache.lucene.analysis.el,org.apache.lucene.analysis.en,org.apache.
 lucene.analysis.es,org.apache.lucene.analysis.eu,org.apache.lucene.an
 alysis.fa,org.apache.lucene.analysis.fi,org.apache.lucene.analysis.fr
 ,org.apache.lucene.analysis.ga,org.apache.lucene.analysis.gl,org.apac
 he.lucene.analysis.hi,org.apache.lucene.analysis.hu,org.apache.lucene
 .analysis.hy,org.apache.lucene.analysis.id,org.apache.lucene.analysis
 .in,org.apache.lucene.analysis.it,org.apache.lucene.analysis.lt,org.a
 pache.lucene.analysis.lv,org.apache.lucene.analysis.miscellaneous,org
 .apache.lucene.analysis.ngram,org.apache.lucene.analysis.nl,org.apach
 e.lucene.analysis.no,org.apache.lucene.analysis.path,org.apache.lucen
 e.analysis.pattern,org.apache.lucene.analysis.payloads,org.apache.luc
 ene.analysis.pt,org.apache.lucene.analysis.reverse,org.apache.lucene.
 analysis.ro,org.apache.lucene.analysis.ru,org.apache.lucene.analysis.
 shingle,org.apache.lucene.analysis.snowball,org.apache.lucene.analysi
 s.sr,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.s
 v,org.apache.lucene.analysis.synonym,org.apache.lucene.analysis.th,or
 g.apache.lucene.analysis.tr,org.apache.lucene.analysis.util,org.hiber
 nate.search.annotations,org.hibernate.search.cfg.spi,org.hibernate.se
 arch.elasticsearch.analyzer,org.hibernate.search.elasticsearch.impl,o
 rg.hibernate.search.elasticsearch.logging.impl,org.hibernate.search.e
 lasticsearch.settings.impl.model,org.hibernate.search.engine.service.
 spi,org.hibernate.search.exception,org.hibernate.search.spi,org.hiber
 nate.search.util.impl,org.hibernate.search.util.logging.impl",org.hib
 ernate.search.elasticsearch.spi;uses:="org.hibernate.search.analyzer.
 spi,org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.a
 nalyzer.impl,org.hibernate.search.elasticsearch.impl,org.hibernate.se
 arch.engine.nulls.impl,org.hibernate.search.engine.service.spi,org.hi
 bernate.search.indexes.spi",org.hibernate.search.elasticsearch.util.i
 mpl;uses:="com.google.gson,java.time,org.apache.http.entity,org.apach
 e.lucene.document,org.hibernate.search.bridge.spi,org.hibernate.searc
 h.elasticsearch.client.impl,org.hibernate.search.elasticsearch.gson.i
 mpl,org.hibernate.search.elasticsearch.spi,org.hibernate.search.engin
 e.integration.impl,org.hibernate.search.engine.metadata.impl,org.hibe
 rnate.search.engine.spi,org.hibernate.search.exception,org.hibernate.
 search.indexes.spi,org.hibernate.search.metadata,org.hibernate.search
 .spi",org.hibernate.search.elasticsearch.util.impl.gson;uses:="com.go
 ogle.gson,com.google.gson.stream,org.hibernate.search.elasticsearch.s
 chema.impl.model",org.hibernate.search.elasticsearch.work.impl;uses:=
 "com.google.gson,com.google.gson.reflect,java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,org.hibernate.search.backend,org.h
 ibernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.
 client.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernat
 e.search.elasticsearch.impl,org.hibernate.search.elasticsearch.loggin
 g.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hiber
 nate.search.elasticsearch.settings.impl.model,org.hibernate.search.el
 asticsearch.util.impl,org.hibernate.search.elasticsearch.work.impl.bu
 ilder,org.hibernate.search.elasticsearch.work.impl.factory,org.hibern
 ate.search.exception,org.hibernate.search.util.impl,org.hibernate.sea
 rch.util.logging.impl",org.hibernate.search.elasticsearch.work.impl.b
 uilder;uses:="org.hibernate.search.backend,org.hibernate.search.elast
 icsearch.client.impl,org.hibernate.search.elasticsearch.settings.impl
 .model,org.hibernate.search.elasticsearch.work.impl",org.hibernate.se
 arch.elasticsearch.work.impl.factory;uses:="com.google.gson,org.hiber
 nate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.clie
 nt.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.se
 arch.elasticsearch.schema.impl.model,org.hibernate.search.elasticsear
 ch.settings.impl.model,org.hibernate.search.elasticsearch.work.impl,o
 rg.hibernate.search.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.t
 ime,java.time.format,java.time.temporal,java.util,java.util.concurren
 t,java.util.concurrent.atomic,java.util.function,java.util.regex,java
 .util.stream,javax.xml.bind;version="2.2.11",org.apache.http;version=
 "4.4.6",org.apache.http.auth;version="4.5.3",org.apache.http.client;v
 ersion="4.5.3",org.apache.http.client.config;version="4.5.3",org.apac
 he.http.entity;version="4.4.6",org.apache.http.impl.client;version="4
 .5.3",org.apache.http.impl.nio.client;version="4.1.2",org.apache.http
 .nio.conn;version="4.1.2",org.apache.lucene.analysis;version="5.5.4",
 org.apache.lucene.analysis.ar;version="5.5.4",org.apache.lucene.analy
 sis.bg;version="5.5.4",org.apache.lucene.analysis.br;version="5.5.4",
 org.apache.lucene.analysis.ca;version="5.5.4",org.apache.lucene.analy
 sis.charfilter;version="5.5.4",org.apache.lucene.analysis.cjk;version
 ="5.5.4",org.apache.lucene.analysis.ckb;version="5.5.4",org.apache.lu
 cene.analysis.commongrams;version="5.5.4",org.apache.lucene.analysis.
 compound;version="5.5.4",org.apache.lucene.analysis.core;version="5.5
 .4",org.apache.lucene.analysis.cz;version="5.5.4",org.apache.lucene.a
 nalysis.da;version="5.5.4",org.apache.lucene.analysis.de;version="5.5
 .4",org.apache.lucene.analysis.el;version="5.5.4",org.apache.lucene.a
 nalysis.en;version="5.5.4",org.apache.lucene.analysis.es;version="5.5
 .4",org.apache.lucene.analysis.eu;version="5.5.4",org.apache.lucene.a
 nalysis.fa;version="5.5.4",org.apache.lucene.analysis.fi;version="5.5
 .4",org.apache.lucene.analysis.fr;version="5.5.4",org.apache.lucene.a
 nalysis.ga;version="5.5.4",org.apache.lucene.analysis.gl;version="5.5
 .4",org.apache.lucene.analysis.hi;version="5.5.4",org.apache.lucene.a
 nalysis.hu;version="5.5.4",org.apache.lucene.analysis.hy;version="5.5
 .4",org.apache.lucene.analysis.id;version="5.5.4",org.apache.lucene.a
 nalysis.in;version="5.5.4",org.apache.lucene.analysis.it;version="5.5
 .4",org.apache.lucene.analysis.lt;version="5.5.4",org.apache.lucene.a
 nalysis.lv;version="5.5.4",org.apache.lucene.analysis.miscellaneous;v
 ersion="5.5.4",org.apache.lucene.analysis.ngram;version="5.5.4",org.a
 pache.lucene.analysis.nl;version="5.5.4",org.apache.lucene.analysis.n
 o;version="5.5.4",org.apache.lucene.analysis.path;version="5.5.4",org
 .apache.lucene.analysis.pattern;version="5.5.4",org.apache.lucene.ana
 lysis.payloads;version="5.5.4",org.apache.lucene.analysis.pt;version=
 "5.5.4",org.apache.lucene.analysis.reverse;version="5.5.4",org.apache
 .lucene.analysis.ro;version="5.5.4",org.apache.lucene.analysis.ru;ver
 sion="5.5.4",org.apache.lucene.analysis.shingle;version="5.5.4",org.a
 pache.lucene.analysis.snowball;version="5.5.4",org.apache.lucene.anal
 ysis.sr;version="5.5.4",org.apache.lucene.analysis.standard;version="
 5.5.4",org.apache.lucene.analysis.sv;version="5.5.4",org.apache.lucen
 e.analysis.synonym;version="5.5.4",org.apache.lucene.analysis.th;vers
 ion="5.5.4",org.apache.lucene.analysis.tr;version="5.5.4",org.apache.
 lucene.analysis.util;version="5.5.4",org.apache.lucene.document;versi
 on="5.5.4",org.apache.lucene.facet;version="5.5.4",org.apache.lucene.
 index;version="5.5.4",org.apache.lucene.search;version="5.5.4",org.ap
 ache.lucene.search.similarities;version="5.5.4",org.apache.lucene.uti
 l;version="5.5.4",org.elasticsearch.client;version="5.5.0",org.elasti
 csearch.client.sniff;version="5.5.0",org.hibernate.annotations.common
 .reflection;version="5.0.1.Final",org.hibernate.search.analyzer.impl;
 version="5.8.0.Beta4",org.hibernate.search.analyzer.spi;version="5.8.
 0.Beta4",org.hibernate.search.annotations;version="5.8.0.Beta4",org.h
 ibernate.search.backend;version="5.8.0.Beta4",org.hibernate.search.ba
 ckend.impl.lucene;version="5.8.0.Beta4",org.hibernate.search.backend.
 spi;version="5.8.0.Beta4",org.hibernate.search.bridge;version="5.8.0.
 Beta4",org.hibernate.search.bridge.builtin.impl;version="5.8.0.Beta4"
 ,org.hibernate.search.bridge.impl;version="5.8.0.Beta4",org.hibernate
 .search.bridge.spi;version="5.8.0.Beta4",org.hibernate.search.bridge.
 util.impl;version="5.8.0.Beta4",org.hibernate.search.cfg;version="5.8
 .0.Beta4",org.hibernate.search.cfg.spi;version="5.8.0.Beta4",org.hibe
 rnate.search.engine;version="5.8.0.Beta4",org.hibernate.search.engine
 .impl;version="5.8.0.Beta4",org.hibernate.search.engine.integration.i
 mpl;version="5.8.0.Beta4",org.hibernate.search.engine.metadata.impl;v
 ersion="5.8.0.Beta4",org.hibernate.search.engine.nesting.impl;version
 ="5.8.0.Beta4",org.hibernate.search.engine.nulls.codec.impl;version="
 5.8.0.Beta4",org.hibernate.search.engine.nulls.impl;version="5.8.0.Be
 ta4",org.hibernate.search.engine.service.classloading.spi;version="5.
 8.0.Beta4",org.hibernate.search.engine.service.spi;version="5.8.0.Bet
 a4",org.hibernate.search.engine.spi;version="5.8.0.Beta4",org.hiberna
 te.search.exception;version="5.8.0.Beta4",org.hibernate.search.except
 ion.impl;version="5.8.0.Beta4",org.hibernate.search.filter.impl;versi
 on="5.8.0.Beta4",org.hibernate.search.indexes.serialization.spi;versi
 on="5.8.0.Beta4",org.hibernate.search.indexes.spi;version="5.8.0.Beta
 4",org.hibernate.search.metadata;version="5.8.0.Beta4",org.hibernate.
 search.query.dsl.impl;version="5.8.0.Beta4",org.hibernate.search.quer
 y.dsl.sort.impl;version="5.8.0.Beta4",org.hibernate.search.query.engi
 ne.impl;version="5.8.0.Beta4",org.hibernate.search.query.engine.spi;v
 ersion="5.8.0.Beta4",org.hibernate.search.query.facet;version="5.8.0.
 Beta4",org.hibernate.search.spatial;version="5.8.0.Beta4",org.hiberna
 te.search.spatial.impl;version="5.8.0.Beta4",org.hibernate.search.spi
 ;version="5.8.0.Beta4",org.hibernate.search.spi.impl;version="5.8.0.B
 eta4",org.hibernate.search.util;version="5.8.0.Beta4",org.hibernate.s
 earch.util.configuration.impl;version="5.8.0.Beta4",org.hibernate.sea
 rch.util.impl;version="5.8.0.Beta4",org.hibernate.search.util.logging
 .impl;version="5.8.0.Beta4",org.jboss.logging;version="3.3.1.Final-re
 dhat-1",org.jboss.logging.annotations
