Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.2.0.alpha2
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1506606108340
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 http;version="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=com.vaadin.osgi
 .resources.OsgiVaadinTheme)";effective:=active;resolution:=optional;c
 ardinality:=multiple,osgi.service;filter:="(objectClass=com.vaadin.os
 gi.resources.OsgiVaadinWidgetset)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.service;filter:="(objectClass=org.osg
 i.service.http.HttpService)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResou
 rceTrackerComponent.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,or
 g.osgi.service.http";version="8.2.0",com.vaadin.shared;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.gr
 id.renderers";version="8.2.0",com.vaadin.shared.annotations;version="
 8.2.0",com.vaadin.shared.communication;version="8.2.0",com.vaadin.sha
 red.customcomponent;uses:="com.vaadin.shared";version="8.2.0",com.vaa
 din.shared.data;uses:="com.vaadin.shared.communication,elemental.json
 ";version="8.2.0",com.vaadin.shared.data.selection;uses:="com.vaadin.
 shared.communication";version="8.2.0",com.vaadin.shared.data.sort;ver
 sion="8.2.0",com.vaadin.shared.extension.abstractlisting;uses:="com.v
 aadin.shared.communication";version="8.2.0",com.vaadin.shared.extensi
 on.datacommunicator;uses:="com.vaadin.shared.communication";version="
 8.2.0",com.vaadin.shared.extension.filedownloader;uses:="com.vaadin.s
 hared.communication";version="8.2.0",com.vaadin.shared.extension.java
 scriptmanager;uses:="com.vaadin.shared.communication";version="8.2.0"
 ,com.vaadin.shared.extension.responsive;uses:="com.vaadin.shared.comm
 unication";version="8.2.0",com.vaadin.shared.ui;uses:="com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui.abstractlist
 ing";version="8.2.0",com.vaadin.shared.ui.absolutelayout;uses:="com.v
 aadin.shared.communication,com.vaadin.shared.ui";version="8.2.0",com.
 vaadin.shared.ui.abstractlisting;uses:="com.vaadin.shared";version="8
 .2.0",com.vaadin.shared.ui.abstractmultiselect;uses:="com.vaadin.shar
 ed.ui.abstractlisting";version="8.2.0",com.vaadin.shared.ui.accordion
 ;uses:="com.vaadin.shared.ui.tabsheet";version="8.2.0",com.vaadin.sha
 red.ui.audio;uses:="com.vaadin.shared.ui";version="8.2.0",com.vaadin.
 shared.ui.browserframe;uses:="com.vaadin.shared.ui";version="8.2.0",c
 om.vaadin.shared.ui.button;uses:="com.vaadin.shared,com.vaadin.shared
 .communication,com.vaadin.shared.ui";version="8.2.0",com.vaadin.share
 d.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.shared.communicatio
 n";version="8.2.0",com.vaadin.shared.ui.colorpicker;uses:="com.vaadin
 .shared,com.vaadin.shared.communication";version="8.2.0",com.vaadin.s
 hared.ui.combobox;uses:="com.vaadin.shared.communication,com.vaadin.s
 hared.ui";version="8.2.0",com.vaadin.shared.ui.composite;uses:="com.v
 aadin.shared";version="8.2.0",com.vaadin.shared.ui.csslayout;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ";version="8.2.0",com.vaadin.shared.ui.customfield;uses:="com.vaadin.
 shared";version="8.2.0",com.vaadin.shared.ui.customlayout;uses:="com.
 vaadin.shared,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shared
 .ui.datefield;uses:="com.vaadin.shared";version="8.2.0",com.vaadin.sh
 ared.ui.dd;version="8.2.0",com.vaadin.shared.ui.dnd;uses:="com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.shared.ui.dnd.crit
 eria";version="8.2.0",com.vaadin.shared.ui.dnd.criteria;version="8.2.
 0",com.vaadin.shared.ui.draganddropwrapper;uses:="com.vaadin.shared.c
 ommunication,com.vaadin.shared.customcomponent";version="8.2.0",com.v
 aadin.shared.ui.embedded;uses:="com.vaadin.shared.communication,com.v
 aadin.shared.ui";version="8.2.0",com.vaadin.shared.ui.flash;uses:="co
 m.vaadin.shared.ui";version="8.2.0",com.vaadin.shared.ui.grid;uses:="
 com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.d
 ata.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.share
 d.ui,com.vaadin.shared.ui.dnd";version="8.2.0",com.vaadin.shared.ui.g
 rid.editor;uses:="com.vaadin.shared.communication,com.vaadin.shared.u
 i.grid";version="8.2.0",com.vaadin.shared.ui.grid.renderers;uses:="co
 m.vaadin.shared,com.vaadin.shared.communication";version="8.2.0",com.
 vaadin.shared.ui.gridlayout;uses:="com.vaadin.shared,com.vaadin.share
 d.communication,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shar
 ed.ui.image;uses:="com.vaadin.shared.communication,com.vaadin.shared.
 ui";version="8.2.0",com.vaadin.shared.ui.label;uses:="com.vaadin.shar
 ed,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shared.ui.link;us
 es:="com.vaadin.shared,com.vaadin.shared.ui";version="8.2.0",com.vaad
 in.shared.ui.listselect;uses:="com.vaadin.shared.ui.abstractmultisele
 ct";version="8.2.0",com.vaadin.shared.ui.loginform;uses:="com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.shared.ui";version=
 "8.2.0",com.vaadin.shared.ui.menubar;uses:="com.vaadin.shared.ui";ver
 sion="8.2.0",com.vaadin.shared.ui.nativeselect;uses:="com.vaadin.shar
 ed.ui";version="8.2.0",com.vaadin.shared.ui.notification;uses:="com.v
 aadin.shared,com.vaadin.shared.communication";version="8.2.0",com.vaa
 din.shared.ui.optiongroup;uses:="com.vaadin.shared.ui,com.vaadin.shar
 ed.ui.abstractmultiselect";version="8.2.0",com.vaadin.shared.ui.order
 edlayout;uses:="com.vaadin.shared,com.vaadin.shared.communication,com
 .vaadin.shared.ui";version="8.2.0",com.vaadin.shared.ui.panel;uses:="
 com.vaadin.shared.communication,com.vaadin.shared.ui";version="8.2.0"
 ,com.vaadin.shared.ui.passwordfield;uses:="com.vaadin.shared.ui.textf
 ield";version="8.2.0",com.vaadin.shared.ui.popupview;uses:="com.vaadi
 n.shared,com.vaadin.shared.communication";version="8.2.0",com.vaadin.
 shared.ui.progressindicator;uses:="com.vaadin.shared,com.vaadin.share
 d.communication";version="8.2.0",com.vaadin.shared.ui.richtextarea;us
 es:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.sha
 red.ui";version="8.2.0",com.vaadin.shared.ui.slider;uses:="com.vaadin
 .shared,com.vaadin.shared.communication";version="8.2.0",com.vaadin.s
 hared.ui.splitpanel;uses:="com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shared.ui.ta
 bsheet;uses:="com.vaadin.shared.communication,com.vaadin.shared.ui";v
 ersion="8.2.0",com.vaadin.shared.ui.textarea;uses:="com.vaadin.shared
 .communication,com.vaadin.shared.ui.textfield";version="8.2.0",com.va
 adin.shared.ui.textfield;uses:="com.vaadin.shared,com.vaadin.shared.c
 ommunication,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shared.
 ui.tree;uses:="com.vaadin.shared.ui,com.vaadin.shared.ui.grid,com.vaa
 din.shared.ui.grid.renderers";version="8.2.0",com.vaadin.shared.ui.tr
 eegrid;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.v
 aadin.shared.ui.grid";version="8.2.0",com.vaadin.shared.ui.twincolsel
 ect;uses:="com.vaadin.shared.ui.abstractmultiselect";version="8.2.0",
 com.vaadin.shared.ui.ui;uses:="com.vaadin.shared,com.vaadin.shared.co
 mmunication,com.vaadin.shared.ui";version="8.2.0",com.vaadin.shared.u
 i.upload;uses:="com.vaadin.shared,com.vaadin.shared.communication";ve
 rsion="8.2.0",com.vaadin.shared.ui.video;uses:="com.vaadin.shared.ui"
 ;version="8.2.0",com.vaadin.shared.ui.window;uses:="com.vaadin.shared
 ,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.shar
 ed.ui.panel";version="8.2.0",com.vaadin.shared.util;version="8.2.0",e
 lemental.json;version="8.2.0",elemental.json.impl;uses:="elemental.js
 on";version="8.2.0"
Bundle-Name: Vaadin Shared
Bundle-Version: 8.2.0.alpha2
Bundle-Activator: com.vaadin.osgi.resources.OsgiVaadinResources
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_144 (Oracle Corporation)
Build-Jdk: 1.8.0_144
Implementation-URL: https://vaadin.com/

