Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.11.13-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.11.13-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.service.api,
 com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia
 .web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appl
 ication.views.pageclicklistener,com.jarektoro.responsivelayout,com.va
 adin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.spri
 ngframework.security.access.annotation",com.hack23.cia.web.impl.ui.ap
 plication.views.admin.system;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.admin.common,com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.ap
 plication.views.admin.system.pagemode;uses:="com.hack23.cia.model.ext
 ernal.worldbank.countries.impl,com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.model.internal.application.user.impl,c
 om.hack23.cia.service.api,com.hack23.cia.service.api.action.admin,com
 .hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui
 .application.views.common.chartfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.converters,com.hack23.cia.web.impl.ui.appli
 cation.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.labelfactory,com.hack23.cia.web.impl.ui.application
 .views.common.menufactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.co
 mmon.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,c
 om.vaadin.server,com.vaadin.ui,org.springframework.security.access.an
 notation",com.hack23.cia.web.impl.ui.application.views.common;uses:="
 com.hack23.cia.service.api.action.application,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.util,co
 m.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklistener,com.vaadin.icons,com.vaadin.navigator,co
 m.vaadin.server,com.vaadin.shared,com.vaadin.spring.annotation,com.va
 adin.ui,org.springframework.security.access",com.hack23.cia.web.impl.
 ui.application.views.common.chartfactory.api;uses:="com.hack23.cia.mo
 del.internal.application.data.committee.impl,com.hack23.cia.model.int
 ernal.application.data.impl,com.vaadin.ui,java.lang,org.dussan.vaadin
 .dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.impl;uses:="com.hack23.c
 ia.model.external.riksdagen.person.impl,com.hack23.cia.model.external
 .worldbank.data.impl,com.hack23.cia.model.internal.application.data.c
 ommittee.impl,com.hack23.cia.model.internal.application.data.document
 .impl,com.hack23.cia.model.internal.application.data.impl,com.hack23.
 cia.model.internal.application.data.ministry.impl,com.hack23.cia.mode
 l.internal.application.data.party.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.external.esv.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.sizing,com.vaadin.server,com.vaadin.ui,java.lang,
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.ap
 ache.commons.lang3,org.apache.commons.lang3.time,org.dussan.vaadin.dc
 harts,org.dussan.vaadin.dcharts.base.elements,org.dussan.vaadin.dchar
 ts.base.renderers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dc
 harts.metadata,org.dussan.vaadin.dcharts.metadata.locations,org.dussa
 n.vaadin.dcharts.metadata.renderers,org.dussan.vaadin.dcharts.options
 ,org.dussan.vaadin.dcharts.renderers.legend,org.dussan.vaadin.dcharts
 .renderers.series,org.dussan.vaadin.dcharts.renderers.tick,org.tltv.g
 antt,org.tltv.gantt.client.shared",com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters;uses:="com.vaadin.data,java.lang",com.ha
 ck23.cia.web.impl.ui.application.views.common.dataseriesfactory.api;u
 ses:="org.dussan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.appl
 ication.views.common.dataseriesfactory.impl;uses:="com.hack23.cia.mod
 el.internal.application.data.committee.impl,com.hack23.cia.model.inte
 rnal.application.data.ministry.impl,com.hack23.cia.model.internal.app
 lication.data.party.impl,com.hack23.cia.service.api,com.hack23.cia.we
 b.impl.ui.application.views.common.dataseriesfactory.api,java.lang.in
 voke,java.util,java.util.function,java.util.stream,org.dussan.vaadin.
 dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.for
 mfactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.applica
 tion.views.common.formfactory.impl;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.formfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.data,com.vaadin.data.converter,co
 m.vaadin.icons,com.vaadin.server,com.vaadin.ui",com.hack23.cia.web.im
 pl.ui.application.views.common.gridfactory.api;uses:="com.hack23.cia.
 web.impl.ui.application.views.common.converters,com.hack23.cia.web.im
 pl.ui.application.views.pageclicklistener,com.vaadin.ui",com.hack23.c
 ia.web.impl.ui.application.views.common.gridfactory.impl;uses:="com.h
 ack23.cia.web.impl.ui.application.views.common.converters,com.hack23.
 cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.pageclicklistener,com.vaadin.data,com.vaadin.e
 vent.selection,com.vaadin.shared,com.vaadin.ui,com.vaadin.ui.componen
 ts.grid,java.lang,java.lang.invoke,java.util.function,java.util.strea
 m,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui.application.vi
 ews.common.labelfactory;uses:="com.hack23.cia.web.impl.ui.application
 .views.common.sizing,com.vaadin.ui",com.hack23.cia.web.impl.ui.applic
 ation.views.common.menufactory.api;uses:="com.vaadin.ui",com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.impl;uses:="com.h
 ack23.cia.model.internal.application.data.impl,com.hack23.cia.service
 .api,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.
 ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.jarektoro.responsivelayout,com.vaadin
 .icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.lang.in
 voke,java.util.function,java.util.stream",com.hack23.cia.web.impl.ui.
 application.views.common.pagelinks.api;uses:="com.hack23.cia.model.ex
 ternal.riksdagen.person.impl,com.hack23.cia.model.internal.applicatio
 n.data.committee.impl,com.hack23.cia.model.internal.application.data.
 ministry.impl,com.hack23.cia.model.internal.application.data.party.im
 pl,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 vaadin.navigator,com.vaadin.ui",com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagelinks.impl;uses:="com.hack23.cia.model.external.ri
 ksdagen.person.impl,com.hack23.cia.model.internal.application.data.co
 mmittee.impl,com.hack23.cia.model.internal.application.data.ministry.
 impl,com.hack23.cia.model.internal.application.data.party.impl,com.ha
 ck23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.ap
 plication.util,com.hack23.cia.web.impl.ui.application.views.common.pa
 gelinks.api,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.vaadin.icons,com.vaadin.server,com.vaadin.ui",com.hack23.cia
 .web.impl.ui.application.views.common.pagemode;uses:="com.hack23.cia.
 model.internal.application.system.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.api.action.application,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.formfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .labelfactory,com.hack23.cia.web.impl.ui.application.views.common.men
 ufactory.api,com.hack23.cia.web.impl.ui.application.views.common.page
 links.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.pageclicklistener,com.jarektoro
 .responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,or
 g.apache.commons.lang3,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack
 23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.
 web.impl.ui.application.views.pageclicklistener;uses:="com.hack23.cia
 .model.common.api,com.hack23.cia.model.internal.application.data.impl
 ,com.hack23.cia.service.api,com.hack23.cia.service.api.action.admin,c
 om.hack23.cia.service.api.action.application,com.hack23.cia.service.a
 pi.action.common,com.hack23.cia.service.api.action.user,com.hack23.ci
 a.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.i
 mpl.ui.application.views.pageclicklisteners.handlers.api,com.vaadin.d
 ata,com.vaadin.event.selection,com.vaadin.navigator,com.vaadin.server
 ,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",co
 m.hack23.cia.web.impl.ui.application.views.pageclicklisteners.handler
 s.api;uses:="com.hack23.cia.service.api.action.user,java.lang",com.ha
 ck23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.im
 pl;uses:="com.hack23.cia.model.external.riksdagen.dokumentlista.impl,
 com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.app
 lication.views.common.converters,com.hack23.cia.web.impl.ui.applicati
 on.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.hack23.cia.web.impl.ui.application.views.pageclicklisten
 ers.handlers.api,com.vaadin.ui",com.hack23.cia.web.impl.ui.applicatio
 n.views.user.ballot;uses:="com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,
 com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.ballot.pagemode;uses:="com.hack23.cia.model.internal.appli
 cation.data.committee.impl,com.hack23.cia.model.internal.application.
 system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.app
 lication.action,com.hack23.cia.web.impl.ui.application.views.common.c
 hartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.c
 onverters,com.hack23.cia.web.impl.ui.application.views.common.formfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfact
 ory,com.hack23.cia.web.impl.ui.application.views.common.menufactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.pageclicklistener,com.vaadin.server,com.vaadin
 .ui,java.lang.invoke,org.apache.commons.lang3,org.springframework.sec
 urity.access.annotation",com.hack23.cia.web.impl.ui.application.views
 .user.committee;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.committee.pagemode;uses:="com.hack23.cia.model.internal.applic
 ation.data.committee.impl,com.hack23.cia.model.internal.application.d
 ata.document.impl,com.hack23.cia.model.internal.application.system.im
 pl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.
 action,com.hack23.cia.web.impl.ui.application.views.common.chartfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.formfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,
 com.hack23.cia.web.impl.ui.application.views.common.menufactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.vaadin.ui,org.apache.commons.la
 ng3,org.dussan.vaadin.dcharts.data,org.springframework.security.acces
 s.annotation",com.hack23.cia.web.impl.ui.application.views.user.commo
 n;uses:="com.hack23.cia.web.impl.ui.application.views.common",com.hac
 k23.cia.web.impl.ui.application.views.user.country;uses:="com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.user.common,com.vaadin.spring.annotation",com.hack
 23.cia.web.impl.ui.application.views.user.country.pagemode;uses:="com
 .hack23.cia.model.external.worldbank.data.impl,com.hack23.cia.model.i
 nternal.application.data.impl,com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.views.commo
 n.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.formfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.ui,java.lang.invoke,java.util,java.util.function,java.ut
 il.stream,org.apache.commons.lang3,org.springframework.security.acces
 s.annotation",com.hack23.cia.web.impl.ui.application.views.user.docum
 ent;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemo
 de,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sprin
 g.annotation",com.hack23.cia.web.impl.ui.application.views.user.docum
 ent.pagemode;uses:="com.hack23.cia.model.external.riksdagen.documentc
 ontent.impl,com.hack23.cia.model.external.riksdagen.dokumentlista.imp
 l,com.hack23.cia.model.external.riksdagen.dokumentstatus.impl,com.hac
 k23.cia.model.external.riksdagen.utskottsforslag.impl,com.hack23.cia.
 model.internal.application.system.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.api.action.common,com.hack23.cia.service.api.acti
 on.user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.
 web.impl.ui.application.views.common.converters,com.hack23.cia.web.im
 pl.ui.application.views.common.formfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagelinks.impl,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.sizing,com.hack23.cia.web.impl.ui.application.views.com
 mon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickl
 istener,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 rs.handlers.api,com.hack23.cia.web.impl.ui.application.views.pageclic
 klisteners.handlers.impl,com.vaadin.server,com.vaadin.shared.ui,com.v
 aadin.ui,com.whitestein.vaadin.widgets.wtpdfviewer,org.apache.commons
 .lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,org.springframework
 .security.access.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.goverment;uses:="com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,
 com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.goverment.pagemode;uses:="com.hack23.cia.model.internal.ap
 plication.data.document.impl,com.hack23.cia.model.internal.applicatio
 n.data.ministry.impl,com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.formfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.labelfacto
 ry,com.hack23.cia.web.impl.ui.application.views.common.menufactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.vaadin.ui,org.apache.commons
 .lang3,org.dussan.vaadin.dcharts.data,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.user.ho
 me;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemod
 e,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring
 .annotation",com.hack23.cia.web.impl.ui.application.views.user.home.p
 agemode;uses:="com.hack23.cia.model.internal.application.system.impl,
 com.hack23.cia.model.internal.application.user.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.api.action.application,com.hack23.ci
 a.service.api.action.user,com.hack23.cia.web.impl.ui.application.acti
 on,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.imp
 l.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.a
 pplication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklisten
 er,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.navigat
 or,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.apache.commo
 ns.lang3,org.springframework.security.access.annotation",com.hack23.c
 ia.web.impl.ui.application.views.user.parliament;uses:="com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.user.common,com.vaadin.spring.annotation",com.hack23
 .cia.web.impl.ui.application.views.user.parliament.pagemode;uses:="co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.we
 b.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.vaadin.ui,org.apache.commons.lang3,org.springframewo
 rk.security.access.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.party;uses:="com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,co
 m.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.party.pagemode;uses:="com.hack23.cia.model.internal.applicat
 ion.data.committee.impl,com.hack23.cia.model.internal.application.dat
 a.document.impl,com.hack23.cia.model.internal.application.data.minist
 ry.impl,com.hack23.cia.model.internal.application.data.party.impl,com
 .hack23.cia.model.internal.application.data.politician.impl,com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui
 .application.views.common.dataseriesfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.formfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagemode,com.hack23.cia.web.impl.ui.application.
 views.common.sizing,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.ui,org.apache.commons.lang3,org.dussan.vaadin.dchar
 ts.data,org.springframework.security.access.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.politician;uses:="com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.user.common,com.vaadin.spring.annotation",com.hack23.
 cia.web.impl.ui.application.views.user.politician.pagemode;uses:="com
 .hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model
 .internal.application.data.committee.impl,com.hack23.cia.model.intern
 al.application.data.document.impl,com.hack23.cia.model.internal.appli
 cation.data.politician.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 converters,com.hack23.cia.web.impl.ui.application.views.common.datase
 riesfactory.api,com.hack23.cia.web.impl.ui.application.views.common.f
 ormfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gr
 idfactory.api,com.hack23.cia.web.impl.ui.application.views.common.lab
 elfactory,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagelink
 s.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.vaadin.server,com.vaa
 din.ui,java.lang.invoke,org.apache.commons.lang3,org.dussan.vaadin.dc
 harts.data,org.springframework.security.access.annotation",com.hack23
 .cia.web.impl.ui.application.web.filter;uses:="net.sf.ehcache,net.sf.
 ehcache.constructs.web.filter",com.hack23.cia.web.impl.ui.application
 .web.listener;uses:="com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.web
 .impl.ui.application.util,com.vaadin.navigator,com.vaadin.server,com.
 vaadin.ui,org.springframework.security.access.event,org.springframewo
 rk.security.authentication,org.springframework.security.core,org.spri
 ngframework.security.core.authority,org.springframework.security.core
 .context,org.springframework.security.web.session"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.jarektoro.responsivel
 ayout;version="2.1.1",com.vaadin.annotations;version="8.2.0.alpha3",c
 om.vaadin.data;version="8.2.0.alpha3",com.vaadin.data.converter;versi
 on="8.2.0.alpha3",com.vaadin.event.selection;version="8.2.0.alpha3",c
 om.vaadin.icons;version="8.2.0.alpha3",com.vaadin.navigator;version="
 8.2.0.alpha3",com.vaadin.server;version="8.2.0.alpha3",com.vaadin.sha
 red;version="8.2.0.alpha3",com.vaadin.shared.ui;version="8.2.0.alpha3
 ",com.vaadin.shared.ui.ui;version="8.2.0.alpha3",com.vaadin.spring.an
 notation;version="2.1.0.beta2",com.vaadin.spring.navigator;version="2
 .1.0.beta2",com.vaadin.spring.server;version="2.1.0.beta2",com.vaadin
 .ui;version="8.2.0.alpha3",com.vaadin.ui.components.grid;version="8.2
 .0.alpha3",com.vaadin.ui.renderers;version="8.2.0.alpha3",com.whitest
 ein.vaadin.widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;versi
 on="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang.refl
 ect,java.math,java.net,java.text,java.util,java.util.concurrent,java.
 util.function,java.util.stream,javax.annotation,javax.persistence.met
 amodel;version="2.1",javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,net.sf.ehcache;version="0.0.0",net.sf.ehcache.constructs.we
 b.filter;version="0.0.0",org.apache.commons.beanutils;version="1.9.3"
 ,org.apache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.
 lang3;version="3.7",org.apache.commons.lang3.time;version="3.7",org.d
 ussan.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts
 .base.elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.
 renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;versi
 on="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.h
 ack23",org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.ha
 ck23",org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.hac
 k23",org.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.dus
 san.vaadin.dcharts.renderers.legend;version="2.0.0.hack23",org.dussan
 .vaadin.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.va
 adin.dcharts.renderers.tick;version="2.0.0.hack23",org.joda.time;vers
 ion="2.9",org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",o
 rg.jsoup.safety;version="0.0.0",org.slf4j;version="0.0.0",org.springf
 ramework.aop.framework;version="5.0.1.RELEASE",org.springframework.be
 ans.factory.annotation;version="5.0.1.RELEASE",org.springframework.co
 ntext;version="5.0.1.RELEASE",org.springframework.context.annotation;
 version="5.0.1.RELEASE",org.springframework.security.access;version="
 5.0.0.RC1",org.springframework.security.access.annotation;version="5.
 0.0.RC1",org.springframework.security.access.event;version="5.0.0.RC1
 ",org.springframework.security.authentication;version="5.0.0.RC1",org
 .springframework.security.core;version="5.0.0.RC1",org.springframewor
 k.security.core.authority;version="5.0.0.RC1",org.springframework.sec
 urity.core.context;version="5.0.0.RC1",org.springframework.security.w
 eb.session;version="5.0.0.RC1",org.springframework.stereotype;version
 ="5.0.1.RELEASE",org.springframework.transaction.annotation;version="
 5.0.1.RELEASE",org.springframework.web.context;version="5.0.1.RELEASE
 ",org.springframework.web.context.request;version="5.0.1.RELEASE",org
 .springframework.web.context.support;version="5.0.1.RELEASE",org.tltv
 .gantt;version="1.0.1",org.tltv.gantt.client.shared;version="1.0.1",o
 rg.vaadin.gridutil.cell;version="2.1.0"
