Manifest-Version: 1.0
Implementation-Title: spring-core
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.0.0.RC1
Bundle-Name: spring-core-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="org.springframework.cglib.core.in
 ternal,org.springframework.cglib.transform",org.springframework.cglib
 .core.internal;uses:="org.springframework.cglib.core",org.springframe
 work.cglib.proxy;uses:="org.springframework.cglib.core,org.springfram
 ework.cglib.reflect",org.springframework.cglib.reflect;uses:="org.spr
 ingframework.cglib.core",org.springframework.cglib.transform;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.types,org.springframework.as
 m,org.springframework.cglib.core",org.springframework.cglib.transform
 .impl;uses:="org.springframework.cglib.core,org.springframework.cglib
 .transform",org.springframework.cglib.util;uses:="org.springframework
 .cglib.core",org.springframework.core;uses:="io.reactivex,java.lang,j
 ava.lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java
 .util.function,java.util.stream,kotlin,kotlin.reflect,kotlin.reflect.
 jvm,org.reactivestreams,org.springframework.asm,org.springframework.u
 til,reactor.core.publisher,rx",org.springframework.core.annotation;us
 es:="java.lang.annotation,java.lang.invoke,java.lang.reflect,java.uti
 l.function,org.springframework.core,org.springframework.util",org.spr
 ingframework.core.codec;uses:="java.lang.invoke,java.nio.channels,jav
 a.nio.charset,java.nio.file,java.util,java.util.function,java.util.st
 ream,org.reactivestreams,org.springframework.core,org.springframework
 .core.io.buffer,org.springframework.core.io.support,org.springframewo
 rk.util,reactor.core.publisher",org.springframework.core.convert;uses
 :="java.util.stream,org.springframework.core,org.springframework.core
 .annotation,org.springframework.util",org.springframework.core.conver
 t.converter;uses:="java.lang,org.springframework.util.comparator",org
 .springframework.core.convert.support;uses:="java.lang.invoke,java.ni
 o.charset,java.time,java.util,java.util.function,java.util.stream,org
 .springframework.core,org.springframework.core.convert.converter,org.
 springframework.util",org.springframework.core.env;uses:="joptsimple,
 org.springframework.core,org.springframework.core.convert.support",or
 g.springframework.core.io;uses:="java.lang,java.lang.invoke,java.nio.
 channels,java.nio.file,java.nio.file.attribute,java.util.function,org
 .springframework.core.env",org.springframework.core.io.buffer;uses:="
 io.netty.buffer,io.netty.util,java.lang.invoke,java.nio.channels,java
 .util.function,java.util.stream,org.reactivestreams,reactor.core,reac
 tor.core.publisher",org.springframework.core.io.support;uses:="org.sp
 ringframework.core.env,org.springframework.core.io,org.springframewor
 k.util",org.springframework.core.serializer;uses:="java.lang",org.spr
 ingframework.core.serializer.support;uses:="org.springframework.core.
 serializer",org.springframework.core.style,org.springframework.core.t
 ask;uses:="java.lang,org.springframework.util.concurrent",org.springf
 ramework.core.task.support;uses:="org.springframework.core.task,org.s
 pringframework.util.concurrent",org.springframework.core.type;uses:="
 org.springframework.core.annotation",org.springframework.core.type.cl
 assreading;uses:="org.springframework.asm,org.springframework.core.an
 notation",org.springframework.core.type.filter;uses:="java.lang,org.a
 spectj.bridge,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.
 weaver.patterns",org.springframework.lang,org.springframework.objenes
 is;uses:="org.springframework.core,org.springframework.objenesis.inst
 antiator,org.springframework.objenesis.strategy,org.springframework.u
 til",org.springframework.objenesis.instantiator,org.springframework.o
 bjenesis.instantiator.android;uses:="org.springframework.objenesis,or
 g.springframework.objenesis.instantiator,org.springframework.objenesi
 s.instantiator.annotations",org.springframework.objenesis.instantiato
 r.annotations,org.springframework.objenesis.instantiator.basic;uses:=
 "org.springframework.objenesis,org.springframework.objenesis.instanti
 ator,org.springframework.objenesis.instantiator.annotations",org.spri
 ngframework.objenesis.instantiator.gcj;uses:="org.springframework.obj
 enesis,org.springframework.objenesis.instantiator,org.springframework
 .objenesis.instantiator.annotations",org.springframework.objenesis.in
 stantiator.perc;uses:="org.springframework.objenesis,org.springframew
 ork.objenesis.instantiator,org.springframework.objenesis.instantiator
 .annotations",org.springframework.objenesis.instantiator.sun;uses:="o
 rg.springframework.objenesis,org.springframework.objenesis.instantiat
 or,org.springframework.objenesis.instantiator.annotations,org.springf
 ramework.objenesis.instantiator.basic",org.springframework.objenesis.
 strategy;uses:="org.springframework.objenesis,org.springframework.obj
 enesis.instantiator,org.springframework.objenesis.instantiator.androi
 d,org.springframework.objenesis.instantiator.basic,org.springframewor
 k.objenesis.instantiator.gcj,org.springframework.objenesis.instantiat
 or.perc,org.springframework.objenesis.instantiator.sun",org.springfra
 mework.util;uses:="java.lang,java.lang.invoke,java.nio.charset,java.u
 til,java.util.function",org.springframework.util.backoff;uses:="java.
 lang,java.lang.invoke,java.util.function",org.springframework.util.co
 mparator,org.springframework.util.concurrent;uses:="java.lang,java.ut
 il.concurrent,java.util.function",org.springframework.util.xml
Import-Package: io.netty.buffer,io.netty.util,io.reactivex,java.beans,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 ,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.security,java
 .sql,java.text,java.time,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.uti
 l.jar,java.util.regex,java.util.stream,java.util.zip,javax.net,javax.
 xml;version="1.0",javax.xml.namespace;version="1.0",javax.xml.stream;
 version="1.0",javax.xml.stream.events;version="1.0",javax.xml.transfo
 rm;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.tran
 sform.stax;version="1.0",joptsimple,kotlin,kotlin.reflect,kotlin.refl
 ect.jvm,org.apache.commons.logging;version="1.7.25",org.apache.tools.
 ant;version="1.10.1",org.apache.tools.ant.types;version="1.10.1",org.
 aspectj.bridge;version="0.0.0",org.aspectj.weaver;version="0.0.0",org
 .aspectj.weaver.bcel;version="0.0.0",org.aspectj.weaver.patterns;vers
 ion="0.0.0",org.reactivestreams,org.w3c.dom;version="1.0",org.xml.sax
 ;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;vers
 ion="1.0",reactor.core,reactor.core.publisher,rx,sun.misc
