Manifest-Version: 1.0
Implementation-Title: spring-orm
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.0.0.RC3
Bundle-Name: spring-orm-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,javax.persistence,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.registry,org.hibernate.context.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.springframework.dao,org.springframework.lang",org.sp
 ringframework.orm.hibernate5.support;uses:="org.aopalliance.intercept
 ,org.springframework.lang,org.springframework.orm.hibernate5,org.spri
 ngframework.web.context.request,org.springframework.web.context.reque
 st.async",org.springframework.orm.jpa;uses:="java.lang.invoke,java.ut
 il.function,javax.persistence,org.springframework.dao,org.springframe
 work.lang,org.springframework.orm.jpa.persistenceunit",org.springfram
 ework.orm.jpa.persistenceunit;uses:="java.lang.invoke,java.util.funct
 ion,javax.persistence,org.springframework.context.index,org.springfra
 mework.lang",org.springframework.orm.jpa.support;uses:="java.lang.inv
 oke,javax.persistence,org.springframework.beans.factory.config,org.sp
 ringframework.jndi,org.springframework.lang,org.springframework.web.c
 ontext.request,org.springframework.web.context.request.async",org.spr
 ingframework.orm.jpa.vendor;uses:="org.eclipse.persistence.config,org
 .eclipse.persistence.jpa,org.eclipse.persistence.logging,org.eclipse.
 persistence.sessions,org.hibernate.dialect,org.hibernate.jpa,org.hibe
 rnate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.springframewor
 k.dao,org.springframework.lang,org.springframework.orm.jpa.persistenc
 eunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.1",javax.persistence.spi;v
 ersion="2.1",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.0.RC3",org.apache.commons.logging;version="1.7.2
 5",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.ecl
 ipse.persistence.logging,org.eclipse.persistence.sessions,org.hiberna
 te;version="5.2.10.Final",org.hibernate.boot;version="5.2.10.Final",o
 rg.hibernate.boot.model.naming;version="5.2.10.Final",org.hibernate.b
 oot.registry;version="5.2.10.Final",org.hibernate.cfg;version="5.2.10
 .Final",org.hibernate.context.internal;version="5.2.10.Final",org.hib
 ernate.context.spi;version="5.2.10.Final",org.hibernate.criterion;ver
 sion="5.2.10.Final",org.hibernate.dialect;version="5.2.10.Final",org.
 hibernate.dialect.lock;version="5.2.10.Final",org.hibernate.engine.jd
 bc.connections.spi;version="5.2.10.Final",org.hibernate.engine.jdbc.s
 pi;version="5.2.10.Final",org.hibernate.engine.spi;version="5.2.10.Fi
 nal",org.hibernate.engine.transaction.jta.platform.spi;version="5.2.1
 0.Final",org.hibernate.exception;version="5.2.10.Final",org.hibernate
 .jpa;version="5.2.10.Final",org.hibernate.jpa.boot.internal;version="
 5.2.10.Final",org.hibernate.jpa.boot.spi;version="5.2.10.Final",org.h
 ibernate.resource.jdbc.spi;version="5.2.10.Final",org.hibernate.resou
 rce.transaction.spi;version="5.2.10.Final",org.hibernate.service;vers
 ion="5.2.10.Final",org.hibernate.service.spi;version="5.2.10.Final",o
 rg.hibernate.transform;version="5.2.10.Final",org.springframework.bea
 ns;version="5.0.0.RC3",org.springframework.beans.factory;version="5.0
 .0.RC3",org.springframework.beans.factory.annotation;version="5.0.0.R
 C3",org.springframework.beans.factory.config;version="5.0.0.RC3",org.
 springframework.beans.factory.support;version="5.0.0.RC3",org.springf
 ramework.context;version="5.0.0.RC3",org.springframework.context.inde
 x;version="5.0.0.RC3",org.springframework.context.weaving;version="5.
 0.0.RC3",org.springframework.core;version="5.0.0.RC3",org.springframe
 work.core.io;version="5.0.0.RC3",org.springframework.core.io.support;
 version="5.0.0.RC3",org.springframework.core.task;version="5.0.0.RC3"
 ,org.springframework.core.type;version="5.0.0.RC3",org.springframewor
 k.core.type.classreading;version="5.0.0.RC3",org.springframework.core
 .type.filter;version="5.0.0.RC3",org.springframework.dao;version="5.0
 .0.RC3",org.springframework.dao.support;version="5.0.0.RC3",org.sprin
 gframework.instrument.classloading;version="5.0.0.RC3",org.springfram
 ework.jdbc.datasource;version="5.0.0.RC3",org.springframework.jdbc.da
 tasource.lookup;version="5.0.0.RC3",org.springframework.jndi;version=
 "5.0.0.RC3",org.springframework.lang;version="5.0.0.RC3",org.springfr
 amework.transaction;version="5.0.0.RC3",org.springframework.transacti
 on.jta;version="5.0.0.RC3",org.springframework.transaction.support;ve
 rsion="5.0.0.RC3",org.springframework.ui;version="5.0.0.RC3",org.spri
 ngframework.util;version="5.0.0.RC3",org.springframework.util.xml;ver
 sion="5.0.0.RC3",org.springframework.web.context;version="5.0.0.RC3",
 org.springframework.web.context.request;version="5.0.0.RC3",org.sprin
 gframework.web.context.request.async;version="5.0.0.RC3",org.springfr
 amework.web.context.support;version="5.0.0.RC3",org.springframework.w
 eb.filter;version="5.0.0.RC3",org.w3c.dom;version="1.0",org.xml.sax;v
 ersion="1.0"
