Manifest-Version: 1.0
Implementation-Title: Google APIs Client Library for Java
Implementation-Version: 1.22.0
Archiver-Version: Plexus Archiver
Built-By: ejona
Implementation-Vendor-Id: com.google.api-client
Created-By: Apache Maven
Build-Jdk: 1.7.0_75
Implementation-Vendor: Google


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.api.client.googleapis.auth.oauth2
Bundle-Description: google-api-client-1.22.0
Bundle-Name: google-api-client-1.22.0
Bundle-Version: 1.22.0
Export-Package: com.google.api.client.googleapis;uses:="com.google.api
 .client.http,com.google.api.client.util",com.google.api.client.google
 apis.apache;uses:="com.google.api.client.googleapis,com.google.api.cl
 ient.http.apache",com.google.api.client.googleapis.auth.clientlogin;u
 ses:="com.google.api.client.http,com.google.api.client.util",com.goog
 le.api.client.googleapis.auth.oauth2;uses:="com.google.api.client.aut
 h.oauth2,com.google.api.client.auth.openidconnect,com.google.api.clie
 nt.googleapis.util,com.google.api.client.http,com.google.api.client.j
 son,com.google.api.client.json.webtoken,com.google.api.client.util,co
 m.google.api.client.util.store",com.google.api.client.googleapis.batc
 h;uses:="com.google.api.client.http,com.google.api.client.util",com.g
 oogle.api.client.googleapis.batch.json;uses:="com.google.api.client.g
 oogleapis.batch,com.google.api.client.googleapis.json,com.google.api.
 client.http",com.google.api.client.googleapis.compute;uses:="com.goog
 le.api.client.auth.oauth2,com.google.api.client.googleapis.auth.oauth
 2,com.google.api.client.http,com.google.api.client.json,com.google.ap
 i.client.util",com.google.api.client.googleapis.javanet;uses:="com.go
 ogle.api.client.googleapis,com.google.api.client.http.javanet",com.go
 ogle.api.client.googleapis.json;uses:="com.google.api.client.http,com
 .google.api.client.json,com.google.api.client.util",com.google.api.cl
 ient.googleapis.media;uses:="com.google.api.client.googleapis,com.goo
 gle.api.client.http,com.google.api.client.util",com.google.api.client
 .googleapis.notifications;uses:="com.google.api.client.http,com.googl
 e.api.client.util,com.google.api.client.util.store",com.google.api.cl
 ient.googleapis.notifications.json;uses:="com.google.api.client.googl
 eapis.notifications,com.google.api.client.json,com.google.api.client.
 util",com.google.api.client.googleapis.services;uses:="com.google.api
 .client.googleapis,com.google.api.client.googleapis.batch,com.google.
 api.client.googleapis.media,com.google.api.client.http,com.google.api
 .client.util",com.google.api.client.googleapis.services.json;uses:="c
 om.google.api.client.googleapis.batch,com.google.api.client.googleapi
 s.batch.json,com.google.api.client.googleapis.json,com.google.api.cli
 ent.googleapis.services,com.google.api.client.http,com.google.api.cli
 ent.http.json,com.google.api.client.json,com.google.api.client.util",
 com.google.api.client.googleapis.testing;uses:="com.google.api.client
 .util",com.google.api.client.googleapis.testing.auth.oauth2;uses:="co
 m.google.api.client.auth.oauth2,com.google.api.client.googleapis.auth
 .oauth2,com.google.api.client.googleapis.testing,com.google.api.clien
 t.http,com.google.api.client.json,com.google.api.client.json.jackson2
 ,com.google.api.client.json.webtoken,com.google.api.client.testing.ht
 tp,com.google.api.client.util",com.google.api.client.googleapis.testi
 ng.compute;uses:="com.google.api.client.googleapis.auth.oauth2,com.go
 ogle.api.client.http,com.google.api.client.json,com.google.api.client
 .json.jackson2,com.google.api.client.testing.http,com.google.api.clie
 nt.util",com.google.api.client.googleapis.testing.json;uses:="com.goo
 gle.api.client.googleapis.json,com.google.api.client.http,com.google.
 api.client.json,com.google.api.client.testing.http,com.google.api.cli
 ent.util",com.google.api.client.googleapis.testing.notifications;uses
 :="com.google.api.client.googleapis.notifications,com.google.api.clie
 nt.util",com.google.api.client.googleapis.testing.services;uses:="com
 .google.api.client.googleapis.services,com.google.api.client.http,com
 .google.api.client.util",com.google.api.client.googleapis.testing.ser
 vices.json;uses:="com.google.api.client.googleapis.services,com.googl
 e.api.client.googleapis.services.json,com.google.api.client.http,com.
 google.api.client.json,com.google.api.client.util",com.google.api.cli
 ent.googleapis.util;uses:="com.google.api.client.http,com.google.api.
 client.http.javanet,com.google.api.client.json,com.google.api.client.
 json.jackson2,com.google.api.client.util"
Import-Package: com.google.api.client.auth.oauth2;version="1.22.0",com
 .google.api.client.auth.openidconnect;version="1.22.0",com.google.api
 .client.http;version="1.22.0",com.google.api.client.http.apache;versi
 on="1.22.0",com.google.api.client.http.javanet;version="1.22.0",com.g
 oogle.api.client.http.json;version="1.22.0",com.google.api.client.jso
 n;version="1.22.0",com.google.api.client.json.jackson2;version="1.22.
 0",com.google.api.client.json.webtoken;version="1.22.0",com.google.ap
 i.client.testing.http;version="1.22.0",com.google.api.client.util;ver
 sion="1.22.0",com.google.api.client.util.store;version="1.22.0",com.g
 oogle.common.base;version="0.0.0",com.google.common.collect;version="
 0.0.0",java.io,java.lang,java.lang.reflect,java.net,java.nio.charset,
 java.security,java.security.cert,java.security.spec,java.util,java.ut
 il.concurrent.locks,java.util.logging,java.util.regex
