Manifest-Version: 1.0
Implementation-Title: ehcache
Bundle-Description: Ehcache is an open-source caching library, complia
 nt with the JSR-107 standard.
Bundle-License: LICENSE
Bundle-SymbolicName: org.ehcache.ehcache
Implementation-Version: 3.4.0 45a1f99e0d65f13bdd379e60a5ca9a7b6d3a90bc
Built-By: jenkins-slave
Bundle-ManifestVersion: 2
Bnd-LastModified: 1503927766000
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://ehcache.org
Bundle-Vendor: Terracotta Inc., a wholly-owned subsidiary of Software 
 AG USA, Inc.
Import-Package: javax.cache;resolution:=optional,javax.cache.configura
 tion;resolution:=optional,javax.cache.event;resolution:=optional,java
 x.cache.expiry;resolution:=optional,javax.cache.integration;resolutio
 n:=optional,javax.cache.management;resolution:=optional,javax.cache.p
 rocessor;resolution:=optional,javax.cache.spi;resolution:=optional,ja
 vax.management,javax.management.openmbean,javax.xml.bind,javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,javax.xml.datatype,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.validation,org.slf4j;version="[1.7,2)",org.w
 3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Built-JDK: 1.8.0_131
Tool: Bnd-3.2.0.201605172007
Export-Package: org.ehcache;uses:="org.ehcache.config,org.ehcache.spi.
 loaderwriter",org.ehcache.config;uses:="org.ehcache.event,org.ehcache
 .expiry,org.ehcache.spi.service",org.ehcache.config.builders;uses:="o
 rg.ehcache,org.ehcache.config,org.ehcache.config.units,org.ehcache.co
 re.events,org.ehcache.event,org.ehcache.expiry,org.ehcache.impl.confi
 g.event,org.ehcache.impl.config.executor,org.ehcache.spi.copy,org.ehc
 ache.spi.loaderwriter,org.ehcache.spi.serialization,org.ehcache.spi.s
 ervice",org.ehcache.config.units;uses:="org.ehcache.config",org.ehcac
 he.core;uses:="org.ehcache,org.ehcache.config,org.ehcache.core.events
 ,org.ehcache.core.spi,org.ehcache.core.spi.function,org.ehcache.core.
 spi.service,org.ehcache.core.spi.store,org.ehcache.core.statistics,or
 g.ehcache.expiry,org.ehcache.spi.loaderwriter,org.ehcache.spi.service
 ,org.slf4j,org.terracotta.statistics.jsr166e",org.ehcache.core.collec
 tions,org.ehcache.core.config;uses:="org.ehcache.config,org.ehcache.c
 ore,org.ehcache.expiry,org.ehcache.spi.service",org.ehcache.core.conf
 ig.store;uses:="org.ehcache.core.spi.store,org.ehcache.spi.service",o
 rg.ehcache.core.events;uses:="org.ehcache,org.ehcache.core.spi.store,
 org.ehcache.core.spi.store.events,org.ehcache.event,org.ehcache.spi.s
 ervice",org.ehcache.core.exceptions;uses:="org.ehcache.core.spi.store
 ,org.ehcache.spi.loaderwriter",org.ehcache.core.spi,org.ehcache.core.
 spi.function,org.ehcache.core.spi.service;uses:="org.ehcache,org.ehca
 che.core.spi.store,org.ehcache.core.statistics,org.ehcache.spi.persis
 tence,org.ehcache.spi.service",org.ehcache.core.spi.store;uses:="org.
 ehcache,org.ehcache.config,org.ehcache.core,org.ehcache.core.events,o
 rg.ehcache.core.spi.function,org.ehcache.core.spi.store.events,org.eh
 cache.expiry,org.ehcache.spi.serialization,org.ehcache.spi.service",o
 rg.ehcache.core.spi.store.events;uses:="org.ehcache.event",org.ehcach
 e.core.spi.store.heap;uses:="org.ehcache.config,org.ehcache.core.spi.
 store,org.ehcache.spi.service",org.ehcache.core.spi.store.tiering;use
 s:="org.ehcache.config,org.ehcache.core.spi.function,org.ehcache.core
 .spi.store,org.ehcache.spi.service",org.ehcache.core.spi.time;uses:="
 org.ehcache.spi.service",org.ehcache.core.statistics;uses:="org.terra
 cotta.statistics,org.terracotta.statistics.extended",org.ehcache.even
 t;uses:="org.ehcache",org.ehcache.expiry;uses:="org.ehcache",org.ehca
 che.impl.config.copy;uses:="org.ehcache.spi.copy,org.ehcache.spi.serv
 ice",org.ehcache.impl.config.event;uses:="org.ehcache.core.config.sto
 re,org.ehcache.core.events,org.ehcache.core.spi.store,org.ehcache.eve
 nt,org.ehcache.spi.service",org.ehcache.impl.config.executor;uses:="o
 rg.ehcache.core.spi.service,org.ehcache.spi.service",org.ehcache.impl
 .config.loaderwriter;uses:="org.ehcache.spi.loaderwriter,org.ehcache.
 spi.service",org.ehcache.impl.config.loaderwriter.writebehind;uses:="
 org.ehcache.spi.loaderwriter,org.ehcache.spi.service",org.ehcache.imp
 l.config.persistence;uses:="org.ehcache,org.ehcache.config.builders,o
 rg.ehcache.core,org.ehcache.core.spi.service,org.ehcache.spi.service"
 ,org.ehcache.impl.config.serializer;uses:="org.ehcache.spi.serializat
 ion,org.ehcache.spi.service",org.ehcache.impl.config.store.disk;uses:
 ="org.ehcache.spi.service",org.ehcache.impl.config.store.heap;uses:="
 org.ehcache.config.units,org.ehcache.core.spi.store.heap,org.ehcache.
 spi.service",org.ehcache.impl.copy;uses:="org.ehcache.spi.copy,org.eh
 cache.spi.serialization",org.ehcache.impl.events;uses:="org.ehcache,o
 rg.ehcache.core,org.ehcache.core.events,org.ehcache.core.spi.store.ev
 ents,org.ehcache.event",org.ehcache.impl.persistence;uses:="org.ehcac
 he,org.ehcache.config,org.ehcache.core.spi.service,org.ehcache.impl.c
 onfig.persistence,org.ehcache.spi.persistence,org.ehcache.spi.service
 ",org.ehcache.impl.serialization;uses:="org.ehcache.spi.persistence,o
 rg.ehcache.spi.serialization",org.ehcache.impl.store,org.ehcache.jsr1
 07;uses:="javax.cache,javax.cache.configuration,javax.cache.spi,org.e
 hcache.config",org.ehcache.jsr107.config;uses:="org.ehcache.spi.servi
 ce",org.ehcache.sizeof;uses:="org.ehcache.sizeof.filters",org.ehcache
 .sizeof.annotations,org.ehcache.sizeof.filters,org.ehcache.sizeof.imp
 l;uses:="org.ehcache.sizeof,org.ehcache.sizeof.filters",org.ehcache.s
 izeof.util,org.ehcache.spi.copy;uses:="org.ehcache.spi.serialization,
 org.ehcache.spi.service",org.ehcache.spi.loaderwriter;uses:="org.ehca
 che.config,org.ehcache.spi.service",org.ehcache.spi.persistence;uses:
 ="org.ehcache,org.ehcache.config,org.ehcache.spi.service",org.ehcache
 .spi.serialization;uses:="org.ehcache.spi.persistence,org.ehcache.spi
 .service",org.ehcache.spi.service,org.ehcache.xml;uses:="javax.xml.tr
 ansform,org.ehcache.config,org.ehcache.config.builders,org.ehcache.sp
 i.service,org.ehcache.xml.exceptions,org.w3c.dom",org.ehcache.xml.exc
 eptions,org.terracotta.context;uses:="org.terracotta.context.query",o
 rg.terracotta.context.annotations,org.terracotta.context.extended;use
 s:="org.terracotta.statistics.extended",org.terracotta.context.extrac
 tor;uses:="org.terracotta.context",org.terracotta.context.query;uses:
 ="org.terracotta.context",org.terracotta.statistics;uses:="org.terrac
 otta.context,org.terracotta.context.annotations,org.terracotta.statis
 tics.observer",org.terracotta.statistics.archive;uses:="org.terracott
 a.statistics",org.terracotta.statistics.derived;uses:="org.terracotta
 .statistics,org.terracotta.statistics.observer",org.terracotta.statis
 tics.extended;uses:="org.terracotta.statistics,org.terracotta.statist
 ics.archive",org.terracotta.statistics.jsr166e,org.terracotta.statist
 ics.observer,org.terracotta.statistics.util
Bundle-Name: ehcache 3
Bundle-Version: 3.4.0
provider: gradle
Private-Package: org.ehcache.core.internal.events,org.ehcache.core.int
 ernal.resilience,org.ehcache.core.internal.service,org.ehcache.core.i
 nternal.store,org.ehcache.core.internal.util,org.ehcache.impl.interna
 l,org.ehcache.impl.internal.classes,org.ehcache.impl.internal.classes
 .commonslang,org.ehcache.impl.internal.classes.commonslang.reflect,or
 g.ehcache.impl.internal.concurrent,org.ehcache.impl.internal.events,o
 rg.ehcache.impl.internal.executor,org.ehcache.impl.internal.loaderwri
 ter.writebehind,org.ehcache.impl.internal.loaderwriter.writebehind.op
 erations,org.ehcache.impl.internal.persistence,org.ehcache.impl.inter
 nal.sizeof,org.ehcache.impl.internal.sizeof.listeners,org.ehcache.imp
 l.internal.sizeof.listeners.exceptions,org.ehcache.impl.internal.spi.
 copy,org.ehcache.impl.internal.spi.event,org.ehcache.impl.internal.sp
 i.loaderwriter,org.ehcache.impl.internal.spi.serialization,org.ehcach
 e.impl.internal.statistics,org.ehcache.impl.internal.store,org.ehcach
 e.impl.internal.store.basic,org.ehcache.impl.internal.store.disk,org.
 ehcache.impl.internal.store.disk.factories,org.ehcache.impl.internal.
 store.heap,org.ehcache.impl.internal.store.heap.holders,org.ehcache.i
 mpl.internal.store.offheap,org.ehcache.impl.internal.store.offheap.fa
 ctories,org.ehcache.impl.internal.store.offheap.portability,org.ehcac
 he.impl.internal.store.tiering,org.ehcache.impl.internal.util,org.ehc
 ache.jsr107.internal,org.ehcache.jsr107.internal.tck,org.ehcache.xml.
 model,org.terracotta.offheapstore,org.terracotta.offheapstore.buffers
 ource,org.terracotta.offheapstore.concurrent,org.terracotta.offheapst
 ore.disk.paging,org.terracotta.offheapstore.disk.persistent,org.terra
 cotta.offheapstore.disk.storage,org.terracotta.offheapstore.disk.stor
 age.portability,org.terracotta.offheapstore.eviction,org.terracotta.o
 ffheapstore.exceptions,org.terracotta.offheapstore.jdk8,org.terracott
 a.offheapstore.paging,org.terracotta.offheapstore.pinning,org.terraco
 tta.offheapstore.set,org.terracotta.offheapstore.storage,org.terracot
 ta.offheapstore.storage.allocator,org.terracotta.offheapstore.storage
 .listener,org.terracotta.offheapstore.storage.portability,org.terraco
 tta.offheapstore.util
Build-Time: 2017-08-28T06:42:46-0700
Created-By: 1.8.0_131 (Oracle Corporation)

