Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.1.RELEASE
Bundle-Name: spring-web-5.0.1.RELEASE
Bundle-Version: 5.0.1.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 okhttp3,okhttp3.internal.http,org.apache.http.client.config,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http
 .concurrent,org.apache.http.impl.client,org.apache.http.impl.nio.clie
 nt,org.apache.http.nio.client,org.apache.http.nio.entity,org.springfr
 amework.core.task,org.springframework.http,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.http.client.reactive;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,ja
 va.lang.invoke,java.nio.file,java.util.function,java.util.stream,org.
 reactivestreams,org.springframework.core.io.buffer,org.springframewor
 k.http,org.springframework.lang,reactor.core.publisher,reactor.ipc.ne
 tty,reactor.ipc.netty.http.client",org.springframework.http.client.su
 pport;uses:="java.nio.charset,org.springframework.http,org.springfram
 ework.http.client,org.springframework.lang,org.springframework.util",
 org.springframework.http.codec;uses:="java.lang.invoke,java.nio.chars
 et,java.time,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core,org.springframework.core.codec,org
 .springframework.core.io.buffer,org.springframework.core.io.support,o
 rg.springframework.http,org.springframework.http.server.reactive,org.
 springframework.lang,org.springframework.util,reactor.core.publisher"
 ,org.springframework.http.codec.json;uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,c
 om.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.exc,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util,com.fasterxml.jackson.dataformat.smile
 ,java.io,java.lang.invoke,java.nio.charset,java.util.function,java.ut
 il.stream,org.reactivestreams,org.springframework.core,org.springfram
 ework.core.codec,org.springframework.core.io.buffer,org.springframewo
 rk.http.codec,org.springframework.http.converter.json,org.springframe
 work.http.server.reactive,org.springframework.lang,org.springframewor
 k.util,reactor.core.publisher",org.springframework.http.codec.multipa
 rt;uses:="java.lang.invoke,java.nio.charset,java.nio.file,java.util,j
 ava.util.function,java.util.stream,org.reactivestreams,org.springfram
 ework.core,org.springframework.core.codec,org.springframework.core.io
 .buffer,org.springframework.http,org.springframework.http.codec,org.s
 pringframework.lang,org.springframework.util,org.synchronoss.cloud.ni
 o.multipart,org.synchronoss.cloud.nio.stream.storage,reactor.core,rea
 ctor.core.publisher",org.springframework.http.codec.support;uses:="or
 g.springframework.core,org.springframework.core.codec,org.springframe
 work.http.codec,org.springframework.http.codec.json,org.springframewo
 rk.http.codec.multipart,org.springframework.http.codec.xml,org.spring
 framework.lang",org.springframework.http.codec.xml;uses:="com.fasterx
 ml.aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.i
 nvoke,java.nio.charset,java.util.function,org.reactivestreams,org.spr
 ingframework.core,org.springframework.core.codec,org.springframework.
 core.io.buffer,org.springframework.lang,org.springframework.util,reac
 tor.core.publisher",org.springframework.http.converter;uses:="java.ni
 o.charset,java.util,org.springframework.core.io.support,org.springfra
 mework.http,org.springframework.lang,org.springframework.util",org.sp
 ringframework.http.converter.cbor;uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.cbor,o
 rg.springframework.http.converter.json,org.springframework.lang",org.
 springframework.http.converter.feed;uses:="com.rometools.rome.feed,co
 m.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.
 rome.io,java.nio.charset,org.springframework.lang",org.springframewor
 k.http.converter.json;uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.ut
 il,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafo
 rmat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.
 nio.charset,javax.json.bind,org.springframework.core,org.springframew
 ork.http.converter,org.springframework.lang,org.springframework.util"
 ,org.springframework.http.converter.protobuf;uses:="com.google.protob
 uf,com.google.protobuf.util,com.googlecode.protobuf.format,java.nio.c
 harset,org.springframework.lang",org.springframework.http.converter.s
 mile;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.dataformat.smile,org.springframework.http.conv
 erter.json,org.springframework.lang",org.springframework.http.convert
 er.support;uses:="org.springframework.http.converter.json,org.springf
 ramework.http.converter.smile,org.springframework.http.converter.xml,
 org.springframework.lang",org.springframework.http.converter.xml;uses
 :="com.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.xm
 l,java.lang.invoke,org.springframework.http.converter,org.springframe
 work.http.converter.json,org.springframework.lang,org.springframework
 .util",org.springframework.http.server;uses:="java.lang.invoke,java.n
 io.charset,java.util.function,java.util.stream,org.springframework.ht
 tp,org.springframework.lang",org.springframework.http.server.reactive
 ;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io.netty.util
 ,io.undertow.connector,io.undertow.server,io.undertow.server.handlers
 ,io.undertow.util,java.lang.invoke,java.nio.file,java.time,java.util,
 java.util.function,java.util.stream,javax.servlet,org.eclipse.jetty.s
 erver,org.reactivestreams,org.springframework.core.io.buffer,org.spri
 ngframework.http,org.springframework.http.server,org.springframework.
 lang,reactor.core,reactor.core.publisher,reactor.ipc.netty,reactor.ip
 c.netty.http.server,reactor.util.context",org.springframework.remotin
 g.caucho;uses:="com.caucho.hessian,com.caucho.hessian.client,com.cauc
 ho.hessian.io,com.caucho.hessian.server,org.aopalliance.intercept,org
 .springframework.lang",org.springframework.remoting.httpinvoker;uses:
 ="java.lang,org.aopalliance.intercept,org.apache.http.client.config,o
 rg.apache.http.client.methods,org.apache.http.config,org.apache.http.
 conn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.
 http.impl.client,org.apache.http.impl.conn,org.springframework.lang",
 org.springframework.remoting.jaxws;uses:="org.aopalliance.aop,org.aop
 alliance.intercept,org.springframework.lang",org.springframework.web;
 uses:="java.lang,org.springframework.lang",org.springframework.web.ac
 cept;uses:="java.lang,java.util,org.springframework.http,org.springfr
 amework.lang",org.springframework.web.bind;uses:="java.lang.reflect,o
 rg.springframework.lang",org.springframework.web.bind.annotation;uses
 :="org.springframework.core.annotation,org.springframework.lang",org.
 springframework.web.bind.support;uses:="java.lang,java.lang.invoke,ja
 va.lang.reflect,java.util.function,java.util.stream,org.springframewo
 rk.http.codec.multipart,org.springframework.http.server.reactive,org.
 springframework.lang,org.springframework.web.server,reactor.core.publ
 isher,reactor.util.function",org.springframework.web.client;uses:="ja
 va.lang,java.nio.charset,kotlin,kotlin.jvm.internal,org.jetbrains.ann
 otations,org.springframework.core,org.springframework.core.task,org.s
 pringframework.http,org.springframework.http.client,org.springframewo
 rk.http.client.support,org.springframework.http.converter,org.springf
 ramework.http.converter.cbor,org.springframework.http.converter.feed,
 org.springframework.http.converter.json,org.springframework.http.conv
 erter.smile,org.springframework.http.converter.support,org.springfram
 ework.http.converter.xml,org.springframework.lang,org.springframework
 .util.concurrent,org.springframework.web.util",org.springframework.we
 b.client.support;uses:="org.springframework.lang",org.springframework
 .web.context;uses:="org.springframework.beans.factory,org.springframe
 work.context,org.springframework.core.env,org.springframework.lang,or
 g.springframework.web",org.springframework.web.context.annotation;use
 s:="org.springframework.core.annotation,org.springframework.lang",org
 .springframework.web.context.request;uses:="org.springframework.lang"
 ,org.springframework.web.context.request.async;uses:="java.lang,java.
 lang.invoke,java.util.function,org.springframework.lang",org.springfr
 amework.web.context.support;uses:="groovy.lang,org.springframework.be
 ans.factory.groovy,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.core.env,org.springframe
 work.jndi,org.springframework.lang,org.springframework.web.context",o
 rg.springframework.web.cors;uses:="java.nio.charset,org.springframewo
 rk.http,org.springframework.lang",org.springframework.web.cors.reacti
 ve;uses:="java.lang.invoke,java.util,java.util.function,java.util.str
 eam,org.springframework.http,org.springframework.http.server,org.spri
 ngframework.http.server.reactive,org.springframework.lang,org.springf
 ramework.web.cors,org.springframework.web.server,org.springframework.
 web.util,org.springframework.web.util.pattern,reactor.core.publisher"
 ,org.springframework.web.filter;uses:="org.springframework.context,or
 g.springframework.core.env,org.springframework.http,org.springframewo
 rk.http.converter.support,org.springframework.lang,org.springframewor
 k.web.context.request.async,org.springframework.web.context.support,o
 rg.springframework.web.cors,org.springframework.web.util",org.springf
 ramework.web.filter.reactive;uses:="java.lang.invoke,java.util.functi
 on,java.util.stream,org.springframework.http,org.springframework.http
 .server.reactive,org.springframework.lang,org.springframework.web.ser
 ver,org.springframework.web.util,reactor.core.publisher",org.springfr
 amework.web.jsf;uses:="org.springframework.lang",org.springframework.
 web.jsf.el;uses:="org.springframework.lang",org.springframework.web.m
 ethod;uses:="org.springframework.core.annotation,org.springframework.
 lang,org.springframework.web.bind.annotation",org.springframework.web
 .method.annotation;uses:="java.lang.invoke,java.lang.reflect,java.uti
 l,java.util.function,org.springframework.core,org.springframework.cor
 e.annotation,org.springframework.lang,org.springframework.util,org.sp
 ringframework.validation.annotation,org.springframework.web.bind.anno
 tation,org.springframework.web.bind.support,org.springframework.web.m
 ethod,org.springframework.web.method.support,org.springframework.web.
 multipart.support,org.springframework.web.util",org.springframework.w
 eb.method.support;uses:="java.lang.reflect,org.springframework.core,o
 rg.springframework.format.support,org.springframework.lang,org.spring
 framework.web.bind.support,org.springframework.web.method,org.springf
 ramework.web.util",org.springframework.web.multipart;uses:="org.sprin
 gframework.lang",org.springframework.web.multipart.commons;uses:="org
 .apache.commons.fileupload,org.apache.commons.fileupload.disk,org.apa
 che.commons.fileupload.servlet,org.springframework.lang,org.springfra
 mework.util",org.springframework.web.multipart.support;uses:="java.ni
 o.file,org.springframework.core,org.springframework.http,org.springfr
 amework.lang",org.springframework.web.server;uses:="java.time,java.ut
 il.function,org.springframework.http.server.reactive,org.springframew
 ork.lang,reactor.core.publisher",org.springframework.web.server.adapt
 er;uses:="java.lang.invoke,java.time,java.time.temporal,java.util,jav
 a.util.function,java.util.stream,org.springframework.core,org.springf
 ramework.http,org.springframework.http.codec,org.springframework.http
 .codec.multipart,org.springframework.http.server.reactive,org.springf
 ramework.lang,org.springframework.web.server,org.springframework.web.
 server.handler,org.springframework.web.server.i18n,org.springframewor
 k.web.server.session,reactor.core.publisher",org.springframework.web.
 server.handler;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.http.server.reactive,org.springframework.lang,org.springfram
 ework.web.server,reactor.core.publisher",org.springframework.web.serv
 er.i18n;uses:="org.springframework.context.i18n,org.springframework.h
 ttp.server.reactive,org.springframework.lang,org.springframework.web.
 server",org.springframework.web.server.session;uses:="java.lang.invok
 e,java.time,java.time.temporal,java.util.function,java.util.stream,or
 g.reactivestreams,org.springframework.http,org.springframework.http.s
 erver,org.springframework.http.server.reactive,org.springframework.la
 ng,org.springframework.util,org.springframework.web.server,reactor.co
 re.publisher",org.springframework.web.util;uses:="java.lang.invoke,ja
 va.nio.charset,java.util.function,java.util.stream,javax.servlet,org.
 springframework.http,org.springframework.lang,org.springframework.uti
 l",org.springframework.web.util.pattern;uses:="java.lang.invoke,java.
 util.function,org.springframework.http.server,org.springframework.lan
 g"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.2",com.fas
 terxml.jackson.core.async;version="2.9.2",com.fasterxml.jackson.core.
 util;version="2.9.2",com.fasterxml.jackson.databind;version="2.9.2",c
 om.fasterxml.jackson.databind.cfg;version="2.9.2",com.fasterxml.jacks
 on.databind.deser;version="2.9.2",com.fasterxml.jackson.databind.exc;
 version="2.9.2",com.fasterxml.jackson.databind.introspect;version="2.
 9.2",com.fasterxml.jackson.databind.jsontype;version="2.9.2",com.fast
 erxml.jackson.databind.module;version="2.9.2",com.fasterxml.jackson.d
 atabind.ser;version="2.9.2",com.fasterxml.jackson.databind.type;versi
 on="2.9.2",com.fasterxml.jackson.databind.util;version="2.9.2",com.fa
 sterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.smil
 e,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.0.0
 ",com.google.protobuf,com.google.protobuf.util,com.googlecode.protobu
 f.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rom
 etools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,gro
 ovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty
 .channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,io.n
 etty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.h
 andler.ssl,io.netty.handler.timeout,io.netty.util,io.netty.util.concu
 rrent,io.undertow.connector,io.undertow.server,io.undertow.server.han
 dlers,io.undertow.util,java.awt.image,java.beans,java.io,java.lang,ja
 va.lang.annotation,java.lang.invoke,java.lang.reflect,java.net,java.n
 io,java.nio.channels,java.nio.charset,java.nio.file,java.rmi,java.sec
 urity,java.text,java.time,java.time.format,java.time.temporal,java.ut
 il,java.util.concurrent,java.util.concurrent.atomic,java.util.concurr
 ent.locks,java.util.function,java.util.jar,java.util.regex,java.util.
 stream,java.util.zip,javax.el,javax.faces.application,javax.faces.com
 ponent,javax.faces.context,javax.faces.event,javax.imageio,javax.imag
 eio.metadata,javax.imageio.stream,javax.json.bind,javax.jws,javax.mai
 l.internet;version="1.6",javax.net.ssl,javax.servlet,javax.servlet.an
 notation,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagex
 t,javax.validation;version="0.0.0",javax.xml;version="1.0",javax.xml.
 bind;version="2.3.0",javax.xml.bind.annotation;version="2.3.0",javax.
 xml.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml
 .soap,javax.xml.stream;version="1.0",javax.xml.stream.events;version=
 "1.0",javax.xml.stream.util;version="1.0",javax.xml.transform;version
 ="1.0",javax.xml.transform.dom;version="1.0",javax.xml.transform.sax;
 version="1.0",javax.xml.transform.stax;version="1.0",javax.xml.transf
 orm.stream;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.
 ws.soap,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.
 aopalliance.aop;version="5.0.1.RELEASE",org.aopalliance.intercept;ver
 sion="5.0.1.RELEASE",org.apache.catalina.connector,org.apache.commons
 .fileupload,org.apache.commons.fileupload.disk,org.apache.commons.fil
 eupload.servlet,org.apache.commons.logging;version="0.0.0",org.apache
 .http;version="4.4.8",org.apache.http.client;version="4.5.3",org.apac
 he.http.client.config;version="4.5.3",org.apache.http.client.methods;
 version="4.5.3",org.apache.http.client.protocol;version="4.5.3",org.a
 pache.http.concurrent;version="4.4.8",org.apache.http.config;version=
 "4.4.8",org.apache.http.conn;version="4.5.3",org.apache.http.conn.soc
 ket;version="4.5.3",org.apache.http.conn.ssl;version="4.5.3",org.apac
 he.http.entity;version="4.4.8",org.apache.http.impl.client;version="4
 .5.3",org.apache.http.impl.conn;version="4.5.3",org.apache.http.impl.
 nio.client;version="4.1.2",org.apache.http.message;version="4.4.8",or
 g.apache.http.nio.client;version="4.1.2",org.apache.http.nio.entity;v
 ersion="4.4.5",org.apache.http.protocol;version="4.4.8",org.apache.ht
 tp.util;version="4.4.8",org.eclipse.jetty.server,org.jetbrains.annota
 tions,org.reactivestreams,org.springframework.aop.framework;version="
 5.0.1.RELEASE",org.springframework.aop.support;version="5.0.1.RELEASE
 ",org.springframework.beans;version="5.0.1.RELEASE",org.springframewo
 rk.beans.factory;version="5.0.1.RELEASE",org.springframework.beans.fa
 ctory.annotation;version="5.0.1.RELEASE",org.springframework.beans.fa
 ctory.config;version="5.0.1.RELEASE",org.springframework.beans.factor
 y.groovy;version="5.0.1.RELEASE",org.springframework.beans.factory.su
 pport;version="5.0.1.RELEASE",org.springframework.beans.factory.xml;v
 ersion="5.0.1.RELEASE",org.springframework.beans.propertyeditors;vers
 ion="5.0.1.RELEASE",org.springframework.context;version="5.0.1.RELEAS
 E",org.springframework.context.annotation;version="5.0.1.RELEASE",org
 .springframework.context.i18n;version="5.0.1.RELEASE",org.springframe
 work.context.support;version="5.0.1.RELEASE",org.springframework.core
 ;version="5.0.1.RELEASE",org.springframework.core.annotation;version=
 "5.0.1.RELEASE",org.springframework.core.codec;version="5.0.1.RELEASE
 ",org.springframework.core.convert;version="5.0.1.RELEASE",org.spring
 framework.core.env;version="5.0.1.RELEASE",org.springframework.core.i
 o;version="5.0.1.RELEASE",org.springframework.core.io.buffer;version=
 "5.0.1.RELEASE",org.springframework.core.io.support;version="5.0.1.RE
 LEASE",org.springframework.core.task;version="5.0.1.RELEASE",org.spri
 ngframework.format.support;version="5.0.1.RELEASE",org.springframewor
 k.jndi;version="5.0.1.RELEASE",org.springframework.lang;version="5.0.
 1.RELEASE",org.springframework.oxm;version="5.0.1.RELEASE",org.spring
 framework.remoting;version="5.0.1.RELEASE",org.springframework.remoti
 ng.rmi;version="5.0.1.RELEASE",org.springframework.remoting.soap;vers
 ion="5.0.1.RELEASE",org.springframework.remoting.support;version="5.0
 .1.RELEASE",org.springframework.stereotype;version="5.0.1.RELEASE",or
 g.springframework.ui;version="5.0.1.RELEASE",org.springframework.ui.c
 ontext;version="5.0.1.RELEASE",org.springframework.ui.context.support
 ;version="5.0.1.RELEASE",org.springframework.util;version="5.0.1.RELE
 ASE",org.springframework.util.concurrent;version="5.0.1.RELEASE",org.
 springframework.util.xml;version="5.0.1.RELEASE",org.springframework.
 validation;version="5.0.1.RELEASE",org.springframework.validation.ann
 otation;version="5.0.1.RELEASE",org.springframework.validation.suppor
 t;version="5.0.1.RELEASE",org.synchronoss.cloud.nio.multipart,org.syn
 chronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0",org.xml.s
 ax;version="1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.
 channels,reactor.core,reactor.core.publisher,reactor.ipc.netty,reacto
 r.ipc.netty.http.client,reactor.ipc.netty.http.server,reactor.util.co
 ntext,reactor.util.function
