Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.1.2
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1502879787042
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.1.2",com.vaadin.client;version="
 8.1.2";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.1.2",com.vaadin.c
 lient.communication;version="8.1.2";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.1.2";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selectio
 n,com.vaadin.client.widgets",com.vaadin.client.connectors.tree;versio
 n="8.1.2";uses:="com.vaadin.client.connectors.grid",com.vaadin.client
 .data;version="8.1.2",com.vaadin.client.debug.internal;version="8.1.2
 ";uses:="com.vaadin.client,com.vaadin.client.componentlocator,com.vaa
 din.client.ui",com.vaadin.client.debug.internal.theme;version="8.1.2"
 ,com.vaadin.client.event;version="8.1.2",com.vaadin.client.extensions
 ;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.cli
 ent.extensions.javascriptmanager;version="8.1.2";uses:="com.vaadin.cl
 ient,com.vaadin.client.communication,com.vaadin.client.extensions",co
 m.vaadin.client.metadata;version="8.1.2";uses:="com.vaadin.client,com
 .vaadin.client.communication",com.vaadin.client.renderers;version="8.
 1.2";uses:="com.vaadin.client.ui,com.vaadin.client.widget.grid",com.v
 aadin.client.ui;version="8.1.2";uses:="com.vaadin.client,com.vaadin.c
 lient.communication,com.vaadin.client.connectors,com.vaadin.client.ex
 tensions,com.vaadin.client.metadata,com.vaadin.client.ui.aria,com.vaa
 din.client.ui.combobox,com.vaadin.client.ui.dd,com.vaadin.client.ui.l
 ayout,com.vaadin.client.ui.menubar,com.vaadin.client.ui.orderedlayout
 ,com.vaadin.client.ui.popupview,com.vaadin.client.ui.richtextarea,com
 .vaadin.client.ui.window,com.vaadin.client.widgets",com.vaadin.client
 .ui.absolutelayout;version="8.1.2";uses:="com.vaadin.client,com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.acc
 ordion;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.com
 munication,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadi
 n.client.ui.tabsheet",com.vaadin.client.ui.aria;version="8.1.2",com.v
 aadin.client.ui.audio;version="8.1.2";uses:="com.vaadin.client.commun
 ication,com.vaadin.client.ui",com.vaadin.client.ui.browserframe;versi
 on="8.1.2";uses:="com.vaadin.client.communication,com.vaadin.client.u
 i",com.vaadin.client.ui.button;version="8.1.2";uses:="com.vaadin.clie
 nt.ui",com.vaadin.client.ui.checkbox;version="8.1.2";uses:="com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.col
 orpicker;version="8.1.2";uses:="com.vaadin.client.communication,com.v
 aadin.client.ui",com.vaadin.client.ui.combobox;version="8.1.2";uses:=
 "com.vaadin.client.communication,com.vaadin.client.connectors,com.vaa
 din.client.connectors.data,com.vaadin.client.data,com.vaadin.client.u
 i",com.vaadin.client.ui.composite;version="8.1.2";uses:="com.vaadin.c
 lient,com.vaadin.client.ui",com.vaadin.client.ui.csslayout;version="8
 .1.2";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.customcomponent;version="8.1.2";
 uses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.c
 ustomfield;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.client.ui",com.vaadin.client.ui.customlayou
 t;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.communic
 ation,com.vaadin.client.ui",com.vaadin.client.ui.datefield;version="8
 .1.2";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.dd;version="8.1.2";uses:="com.va
 adin.client",com.vaadin.client.ui.doc-files;version="8.1.2",com.vaadi
 n.client.ui.draganddropwrapper;version="8.1.2";uses:="com.vaadin.clie
 nt,com.vaadin.client.ui,com.vaadin.client.ui.customcomponent",com.vaa
 din.client.ui.embedded;version="8.1.2";uses:="com.vaadin.client,com.v
 aadin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui
 .flash;version="8.1.2";uses:="com.vaadin.client.communication,com.vaa
 din.client.ui",com.vaadin.client.ui.formlayout;version="8.1.2";uses:=
 "com.vaadin.client,com.vaadin.client.communication,com.vaadin.client.
 ui",com.vaadin.client.ui.gridlayout;version="8.1.2";uses:="com.vaadin
 .client,com.vaadin.client.communication,com.vaadin.client.ui",com.vaa
 din.client.ui.image;version="8.1.2";uses:="com.vaadin.client.communic
 ation,com.vaadin.client.ui",com.vaadin.client.ui.label;version="8.1.2
 ";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.va
 adin.client.ui.layout;version="8.1.2";uses:="com.vaadin.client,com.va
 adin.client.ui",com.vaadin.client.ui.link;version="8.1.2";uses:="com.
 vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.u
 i.listselect;version="8.1.2";uses:="com.vaadin.client.connectors,com.
 vaadin.client.ui",com.vaadin.client.ui.loginform;version="8.1.2";uses
 :="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clien
 t.ui",com.vaadin.client.ui.menubar;version="8.1.2";uses:="com.vaadin.
 client,com.vaadin.client.ui",com.vaadin.client.ui.nativebutton;versio
 n="8.1.2";uses:="com.vaadin.client.communication,com.vaadin.client.ui
 ",com.vaadin.client.ui.nativeselect;version="8.1.2";uses:="com.vaadin
 .client.connectors,com.vaadin.client.data,com.vaadin.client.ui",com.v
 aadin.client.ui.optiongroup;version="8.1.2";uses:="com.vaadin.client.
 communication,com.vaadin.client.connectors,com.vaadin.client.data,com
 .vaadin.client.ui",com.vaadin.client.ui.orderedlayout;version="8.1.2"
 ;uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.
 client.ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.panel;ver
 sion="8.1.2";uses:="com.vaadin.client,com.vaadin.client.ui,com.vaadin
 .client.ui.layout",com.vaadin.client.ui.passwordfield;version="8.1.2"
 ;uses:="com.vaadin.client.ui,com.vaadin.client.ui.textfield",com.vaad
 in.client.ui.popupview;version="8.1.2";uses:="com.vaadin.client,com.v
 aadin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui
 .progressbar;version="8.1.2";uses:="com.vaadin.client.communication,c
 om.vaadin.client.ui",com.vaadin.client.ui.richtextarea;version="8.1.2
 ";uses:="com.vaadin.client.ui,com.vaadin.client.ui.textfield",com.vaa
 din.client.ui.slider;version="8.1.2";uses:="com.vaadin.client.communi
 cation,com.vaadin.client.ui",com.vaadin.client.ui.splitpanel;version=
 "8.1.2";uses:="com.vaadin.client,com.vaadin.client.communication,com.
 vaadin.client.ui",com.vaadin.client.ui.tabsheet;version="8.1.2";uses:
 ="com.vaadin.client,com.vaadin.client.communication,com.vaadin.client
 .ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.textarea;versio
 n="8.1.2";uses:="com.vaadin.client.ui,com.vaadin.client.ui.textfield"
 ,com.vaadin.client.ui.textfield;version="8.1.2";uses:="com.vaadin.cli
 ent,com.vaadin.client.ui",com.vaadin.client.ui.treegrid;version="8.1.
 2";uses:="com.vaadin.client.connectors.grid,com.vaadin.client.data,co
 m.vaadin.client.widget.treegrid,com.vaadin.client.widgets",com.vaadin
 .client.ui.twincolselect;version="8.1.2";uses:="com.vaadin.client,com
 .vaadin.client.connectors,com.vaadin.client.ui",com.vaadin.client.ui.
 ui;version="8.1.2";uses:="com.vaadin.client,com.vaadin.client.communi
 cation,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cl
 ient.ui.window",com.vaadin.client.ui.upload;version="8.1.2";uses:="co
 m.vaadin.client,com.vaadin.client.communication,com.vaadin.client.ui"
 ,com.vaadin.client.ui.video;version="8.1.2";uses:="com.vaadin.client.
 communication,com.vaadin.client.ui",com.vaadin.client.ui.window;versi
 on="8.1.2";uses:="com.vaadin.client,com.vaadin.client.communication,c
 om.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.client.wi
 dget.escalator;version="8.1.2";uses:="com.vaadin.client,com.vaadin.cl
 ient.widget.grid.events",com.vaadin.client.widget.escalator.events;ve
 rsion="8.1.2",com.vaadin.client.widget.grid;version="8.1.2";uses:="co
 m.vaadin.client.widget.escalator,com.vaadin.client.widgets",com.vaadi
 n.client.widget.grid.datasources;version="8.1.2";uses:="com.vaadin.cl
 ient.data,com.vaadin.client.widget.grid.events,com.vaadin.client.widg
 ets",com.vaadin.client.widget.grid.events;version="8.1.2";uses:="com.
 vaadin.client.widget.grid,com.vaadin.client.widget.grid.selection,com
 .vaadin.client.widgets",com.vaadin.client.widget.grid.selection;versi
 on="8.1.2";uses:="com.vaadin.client.renderers,com.vaadin.client.widge
 t.grid,com.vaadin.client.widgets",com.vaadin.client.widget.grid.sort;
 version="8.1.2";uses:="com.vaadin.client.widgets",com.vaadin.client.w
 idget.treegrid;version="8.1.2";uses:="com.vaadin.client.widget.escala
 tor,com.vaadin.client.widget.grid.events,com.vaadin.client.widgets",c
 om.vaadin.client.widget.treegrid.events;version="8.1.2";uses:="com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.treegrid,com.
 vaadin.client.widgets",com.vaadin.client.widgets;version="8.1.2";uses
 :="com.vaadin.client,com.vaadin.client.data,com.vaadin.client.rendere
 rs,com.vaadin.client.ui,com.vaadin.client.widget.escalator,com.vaadin
 .client.widget.escalator.events,com.vaadin.client.widget.grid,com.vaa
 din.client.widget.grid.events,com.vaadin.client.widget.grid.selection
 ,com.vaadin.client.widget.grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.1.2
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: https://vaadin.com/

