Manifest-Version: 1.0
Implementation-Title: spring-context
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.0.0.RC1
Bundle-Name: spring-context-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.cache;uses:="java.lang",org.spring
 framework.cache.annotation;uses:="java.lang,org.aopalliance.aop,org.s
 pringframework.cache,org.springframework.cache.interceptor,org.spring
 framework.context.annotation,org.springframework.core.annotation",org
 .springframework.cache.concurrent;uses:="java.lang.invoke,java.util.f
 unction,org.springframework.cache,org.springframework.cache.support,o
 rg.springframework.core.serializer.support",org.springframework.cache
 .config;uses:="org.springframework.cache.interceptor",org.springframe
 work.cache.interceptor;uses:="java.lang,java.util,org.aopalliance.aop
 ,org.aopalliance.intercept,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.annotation,org.springframework.cache,org.sp
 ringframework.context.expression,org.springframework.core,org.springf
 ramework.expression",org.springframework.cache.support;uses:="org.spr
 ingframework.cache",org.springframework.context;uses:="java.lang,org.
 springframework.beans.factory,org.springframework.core,org.springfram
 ework.core.env,org.springframework.core.io",org.springframework.conte
 xt.annotation;uses:="java.lang,java.lang.annotation,java.lang.invoke,
 java.util.function,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,or
 g.jetbrains.annotations,org.springframework.beans.factory,org.springf
 ramework.beans.factory.annotation,org.springframework.beans.factory.c
 onfig,org.springframework.beans.factory.groovy,org.springframework.be
 ans.factory.support,org.springframework.cglib.core,org.springframewor
 k.cglib.proxy,org.springframework.cglib.transform,org.springframework
 .context,org.springframework.context.event,org.springframework.contex
 t.index,org.springframework.core,org.springframework.core.annotation,
 org.springframework.core.env,org.springframework.core.io.support,org.
 springframework.core.type,org.springframework.jmx.support,org.springf
 ramework.jndi,org.springframework.objenesis,org.springframework.stere
 otype",org.springframework.context.config;uses:="org.springframework.
 context.support,org.springframework.core.env,org.springframework.jmx.
 support",org.springframework.context.event;uses:="org.aopalliance.int
 ercept,org.springframework.beans.factory,org.springframework.context,
 org.springframework.context.expression,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.expression",org.sp
 ringframework.context.expression;uses:="org.springframework.core,org.
 springframework.core.env,org.springframework.expression,org.springfra
 mework.expression.spel",org.springframework.context.i18n,org.springfr
 amework.context.index;uses:="java.lang.invoke,java.util.function,java
 .util.stream,org.springframework.core,org.springframework.util",org.s
 pringframework.context.support;uses:="groovy.lang,java.util.function,
 kotlin,kotlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.ref
 lect,org.jetbrains.annotations,org.springframework.beans.factory,org.
 springframework.beans.factory.config,org.springframework.beans.factor
 y.groovy,org.springframework.beans.factory.support,org.springframewor
 k.context,org.springframework.core,org.springframework.core.convert.s
 upport,org.springframework.core.env",org.springframework.context.weav
 ing;uses:="org.aspectj.weaver.loadtime,org.springframework.beans.fact
 ory,org.springframework.instrument.classloading.tomcat,org.springfram
 ework.instrument.classloading.websphere",org.springframework.ejb.acce
 ss;uses:="org.aopalliance.intercept",org.springframework.ejb.config,o
 rg.springframework.format;uses:="java.lang",org.springframework.forma
 t.annotation,org.springframework.format.datetime;uses:="org.springfra
 mework.context.support,org.springframework.format",org.springframewor
 k.format.datetime.joda;uses:="org.joda.time,org.springframework.conte
 xt.i18n,org.springframework.context.support,org.springframework.forma
 t,org.springframework.format.datetime",org.springframework.format.dat
 etime.standard;uses:="java.time,java.time.chrono,java.time.format,jav
 a.time.temporal,org.springframework.context.i18n,org.springframework.
 context.support,org.springframework.format,org.springframework.format
 .datetime",org.springframework.format.number;uses:="org.springframewo
 rk.context.support",org.springframework.format.number.money;uses:="ja
 vax.money,javax.money.format,org.springframework.context.support,org.
 springframework.format.number",org.springframework.format.support;use
 s:="org.springframework.context,org.springframework.core,org.springfr
 amework.core.convert.support,org.springframework.format,org.springfra
 mework.format.datetime,org.springframework.format.datetime.joda,org.s
 pringframework.format.datetime.standard,org.springframework.format.nu
 mber.money",org.springframework.instrument.classloading,org.springfra
 mework.instrument.classloading.glassfish,org.springframework.instrume
 nt.classloading.jboss,org.springframework.instrument.classloading.tom
 cat,org.springframework.instrument.classloading.weblogic,org.springfr
 amework.instrument.classloading.websphere,org.springframework.jmx,org
 .springframework.jmx.access;uses:="org.aopalliance.intercept,org.spri
 ngframework.core",org.springframework.jmx.export;uses:="java.lang,org
 .springframework.beans.factory",org.springframework.jmx.export.annota
 tion;uses:="java.lang.annotation,org.springframework.beans.factory.co
 nfig,org.springframework.core.annotation",org.springframework.jmx.exp
 ort.assembler;uses:="org.springframework.core",org.springframework.jm
 x.export.metadata,org.springframework.jmx.export.naming;uses:="java.l
 ang",org.springframework.jmx.export.notification;uses:="java.lang,org
 .springframework.beans.factory",org.springframework.jmx.support,org.s
 pringframework.jndi;uses:="java.lang,org.aopalliance.aop,org.aopallia
 nce.intercept,org.springframework.core,org.springframework.core.env",
 org.springframework.jndi.support;uses:="org.springframework.core",org
 .springframework.remoting,org.springframework.remoting.rmi;uses:="org
 .aopalliance.intercept",org.springframework.remoting.soap,org.springf
 ramework.remoting.support;uses:="org.aopalliance.aop,org.aopalliance.
 intercept,org.springframework.lang",org.springframework.scheduling;us
 es:="java.time",org.springframework.scheduling.annotation;uses:="java
 .lang,java.lang.annotation,org.aopalliance.aop,org.springframework.ao
 p.framework.autoproxy,org.springframework.aop.interceptor,org.springf
 ramework.beans.factory,org.springframework.beans.factory.config,org.s
 pringframework.context,org.springframework.context.annotation,org.spr
 ingframework.core,org.springframework.core.annotation,org.springframe
 work.scheduling.config,org.springframework.scheduling.support,org.spr
 ingframework.util.concurrent",org.springframework.scheduling.concurre
 nt;uses:="java.util.concurrent,javax.enterprise.concurrent,org.spring
 framework.core.task,org.springframework.jndi,org.springframework.util
 .concurrent",org.springframework.scheduling.config;uses:="org.springf
 ramework.beans.factory",org.springframework.scheduling.support,org.sp
 ringframework.scripting,org.springframework.scripting.bsh;uses:="bsh,
 org.springframework.scripting",org.springframework.scripting.config,o
 rg.springframework.scripting.groovy;uses:="groovy.lang,java.lang,org.
 codehaus.groovy.control,org.codehaus.groovy.control.customizers,org.s
 pringframework.scripting",org.springframework.scripting.support;uses:
 ="org.aopalliance.aop,org.springframework.cglib.core,org.springframew
 ork.cglib.proxy,org.springframework.scripting",org.springframework.st
 ereotype,org.springframework.ui;uses:="kotlin,kotlin.jvm.internal,org
 .jetbrains.annotations",org.springframework.ui.context,org.springfram
 ework.ui.context.support,org.springframework.validation;uses:="org.sp
 ringframework.format.support",org.springframework.validation.annotati
 on,org.springframework.validation.beanvalidation;uses:="javax.validat
 ion,javax.validation.executable,org.aopalliance.aop,org.aopalliance.i
 ntercept,org.hibernate.validator.spi.resourceloading,org.springframew
 ork.aop.framework.autoproxy,org.springframework.core,org.springframew
 ork.validation,org.springframework.validation.annotation",org.springf
 ramework.validation.support;uses:="java.lang.invoke,java.util.functio
 n,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect,org.aop
 alliance.aop;version="5.0.0.RC1",org.aopalliance.intercept;version="5
 .0.0.RC1",org.apache.commons.logging;version="1.7.25",org.aspectj.wea
 ver.loadtime;version="0.0.0",org.codehaus.groovy.control,org.codehaus
 .groovy.control.customizers,org.hibernate.validator.messageinterpolat
 ion;version="1.1",org.hibernate.validator.spi.resourceloading;version
 ="1.1",org.jetbrains.annotations,org.joda.time;version="2.9",org.joda
 .time.format;version="2.9",org.springframework.aop;version="5.0.0.RC1
 ",org.springframework.aop.config;version="5.0.0.RC1",org.springframew
 ork.aop.framework;version="5.0.0.RC1",org.springframework.aop.framewo
 rk.adapter;version="5.0.0.RC1",org.springframework.aop.framework.auto
 proxy;version="5.0.0.RC1",org.springframework.aop.interceptor;version
 ="5.0.0.RC1",org.springframework.aop.scope;version="5.0.0.RC1",org.sp
 ringframework.aop.support;version="5.0.0.RC1",org.springframework.aop
 .support.annotation;version="5.0.0.RC1",org.springframework.aop.targe
 t;version="5.0.0.RC1",org.springframework.aop.target.dynamic;version=
 "5.0.0.RC1",org.springframework.asm;version="5.0.0.RC1",org.springfra
 mework.beans;version="5.0.0.RC1",org.springframework.beans.annotation
 ;version="5.0.0.RC1",org.springframework.beans.factory;version="5.0.0
 .RC1",org.springframework.beans.factory.annotation;version="5.0.0.RC1
 ",org.springframework.beans.factory.config;version="5.0.0.RC1",org.sp
 ringframework.beans.factory.groovy;version="5.0.0.RC1",org.springfram
 ework.beans.factory.parsing;version="5.0.0.RC1",org.springframework.b
 eans.factory.support;version="5.0.0.RC1",org.springframework.beans.fa
 ctory.xml;version="5.0.0.RC1",org.springframework.beans.propertyedito
 rs;version="5.0.0.RC1",org.springframework.beans.support;version="5.0
 .0.RC1",org.springframework.cglib.core;version="5.0.0.RC1",org.spring
 framework.cglib.proxy;version="5.0.0.RC1",org.springframework.cglib.t
 ransform;version="5.0.0.RC1",org.springframework.core;version="5.0.0.
 RC1",org.springframework.core.annotation;version="5.0.0.RC1",org.spri
 ngframework.core.convert;version="5.0.0.RC1",org.springframework.core
 .convert.converter;version="5.0.0.RC1",org.springframework.core.conve
 rt.support;version="5.0.0.RC1",org.springframework.core.env;version="
 5.0.0.RC1",org.springframework.core.io;version="5.0.0.RC1",org.spring
 framework.core.io.support;version="5.0.0.RC1",org.springframework.cor
 e.serializer.support;version="5.0.0.RC1",org.springframework.core.tas
 k;version="5.0.0.RC1",org.springframework.core.task.support;version="
 5.0.0.RC1",org.springframework.core.type;version="5.0.0.RC1",org.spri
 ngframework.core.type.classreading;version="5.0.0.RC1",org.springfram
 ework.core.type.filter;version="5.0.0.RC1",org.springframework.expres
 sion;version="5.0.0.RC1",org.springframework.expression.spel;version=
 "5.0.0.RC1",org.springframework.expression.spel.standard;version="5.0
 .0.RC1",org.springframework.expression.spel.support;version="5.0.0.RC
 1",org.springframework.instrument,org.springframework.lang;version="5
 .0.0.RC1",org.springframework.objenesis;version="5.0.0.RC1",org.sprin
 gframework.util;version="5.0.0.RC1",org.springframework.util.concurre
 nt;version="5.0.0.RC1",org.springframework.util.xml;version="5.0.0.RC
 1",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
