Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.0.0.RC3
Bundle-Name: spring-jdbc-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.jdbc;uses:="org.springframework.la
 ng",org.springframework.jdbc.config;uses:="java.lang.invoke,org.sprin
 gframework.jdbc.datasource.init,org.springframework.lang",org.springf
 ramework.jdbc.core;uses:="java.lang,java.lang.invoke,javax.sql.rowset
 ,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.lang",org.springframework.jdbc.core.metadata;u
 ses:="java.lang.invoke,org.springframework.lang",org.springframework.
 jdbc.core.namedparam;uses:="java.lang.invoke,java.util.function,kotli
 n,kotlin.jvm.internal,org.jetbrains.annotations,org.springframework.l
 ang",org.springframework.jdbc.core.simple;uses:="java.lang.invoke,org
 .springframework.lang",org.springframework.jdbc.core.support;uses:="j
 ava.lang.invoke,org.springframework.lang",org.springframework.jdbc.da
 tasource;uses:="org.springframework.lang",org.springframework.jdbc.da
 tasource.embedded;uses:="org.apache.derby.jdbc,org.springframework.jd
 bc.datasource.init,org.springframework.lang",org.springframework.jdbc
 .datasource.init;uses:="java.lang,org.springframework.lang",org.sprin
 gframework.jdbc.datasource.lookup;uses:="java.lang,java.lang.invoke,j
 ava.util.function,org.springframework.lang",org.springframework.jdbc.
 object;uses:="org.springframework.lang",org.springframework.jdbc.supp
 ort;uses:="java.lang,java.lang.invoke,org.springframework.dao,org.spr
 ingframework.lang,org.springframework.util",org.springframework.jdbc.
 support.incrementer,org.springframework.jdbc.support.lob;uses:="java.
 nio.charset,org.springframework.lang,org.springframework.util",org.sp
 ringframework.jdbc.support.rowset;uses:="org.springframework.lang",or
 g.springframework.jdbc.support.xml;uses:="org.springframework.lang"
Import-Package: java.beans,java.io,java.lang,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio.charset,java.sql,java.util,java
 .util.function,java.util.logging,javax.naming,javax.sql,javax.sql.row
 set,javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.apache.com
 mons.logging;version="1.7.25",org.apache.derby.jdbc,org.jetbrains.ann
 otations,org.springframework.beans;version="5.0.0.RC3",org.springfram
 ework.beans.factory;version="5.0.0.RC3",org.springframework.beans.fac
 tory.config;version="5.0.0.RC3",org.springframework.beans.factory.sup
 port;version="5.0.0.RC3",org.springframework.beans.factory.xml;versio
 n="5.0.0.RC3",org.springframework.context;version="5.0.0.RC3",org.spr
 ingframework.core;version="5.0.0.RC3",org.springframework.core.conver
 t;version="5.0.0.RC3",org.springframework.core.convert.support;versio
 n="5.0.0.RC3",org.springframework.core.io;version="5.0.0.RC3",org.spr
 ingframework.core.io.support;version="5.0.0.RC3",org.springframework.
 dao;version="5.0.0.RC3",org.springframework.dao.support;version="5.0.
 0.RC3",org.springframework.jndi;version="5.0.0.RC3",org.springframewo
 rk.lang;version="5.0.0.RC3",org.springframework.transaction;version="
 5.0.0.RC3",org.springframework.transaction.support;version="5.0.0.RC3
 ",org.springframework.util;version="5.0.0.RC3",org.springframework.ut
 il.xml;version="5.0.0.RC3",org.w3c.dom;version="1.0"
