Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-Description: Vaadin shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.1.0.alpha6
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1492681493953
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.shared;version="8.1.0";uses:="com.vaadin.sh
 ared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.grid.ren
 derers",com.vaadin.shared.annotations;version="8.1.0",com.vaadin.shar
 ed.communication;version="8.1.0",com.vaadin.shared.composite;version=
 "8.1.0";uses:="com.vaadin.shared",com.vaadin.shared.customcomponent;v
 ersion="8.1.0";uses:="com.vaadin.shared",com.vaadin.shared.data;versi
 on="8.1.0";uses:="com.vaadin.shared.communication,elemental.json",com
 .vaadin.shared.data.selection;version="8.1.0";uses:="com.vaadin.share
 d.communication",com.vaadin.shared.data.sort;version="8.1.0",com.vaad
 in.shared.extension.abstractlisting;version="8.1.0";uses:="com.vaadin
 .shared.communication",com.vaadin.shared.extension.datacommunicator;v
 ersion="8.1.0";uses:="com.vaadin.shared.communication",com.vaadin.sha
 red.extension.filedownloader;version="8.1.0";uses:="com.vaadin.shared
 .communication",com.vaadin.shared.extension.javascriptmanager;version
 ="8.1.0";uses:="com.vaadin.shared.communication",com.vaadin.shared.ex
 tension.responsive;version="8.1.0";uses:="com.vaadin.shared.communica
 tion",com.vaadin.shared.ui;version="8.1.0";uses:="com.vaadin.shared,c
 om.vaadin.shared.communication,com.vaadin.shared.ui.abstractlisting",
 com.vaadin.shared.ui.absolutelayout;version="8.1.0";uses:="com.vaadin
 .shared.communication,com.vaadin.shared.ui",com.vaadin.shared.ui.abst
 ractlisting;version="8.1.0";uses:="com.vaadin.shared",com.vaadin.shar
 ed.ui.abstractmultiselect;version="8.1.0";uses:="com.vaadin.shared.ui
 .abstractlisting",com.vaadin.shared.ui.accordion;version="8.1.0";uses
 :="com.vaadin.shared.ui.tabsheet",com.vaadin.shared.ui.audio;version=
 "8.1.0";uses:="com.vaadin.shared.ui",com.vaadin.shared.ui.browserfram
 e;version="8.1.0";uses:="com.vaadin.shared.ui",com.vaadin.shared.ui.b
 utton;version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication,com.vaadin.shared.ui",com.vaadin.shared.ui.checkbox;version
 ="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communication",co
 m.vaadin.shared.ui.colorpicker;version="8.1.0";uses:="com.vaadin.shar
 ed,com.vaadin.shared.communication",com.vaadin.shared.ui.combobox;ver
 sion="8.1.0";uses:="com.vaadin.shared.communication,com.vaadin.shared
 .ui",com.vaadin.shared.ui.csslayout;version="8.1.0";uses:="com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.shared.ui",com.vaa
 din.shared.ui.customfield;version="8.1.0";uses:="com.vaadin.shared",c
 om.vaadin.shared.ui.customlayout;version="8.1.0";uses:="com.vaadin.sh
 ared,com.vaadin.shared.ui",com.vaadin.shared.ui.datefield;version="8.
 1.0";uses:="com.vaadin.shared",com.vaadin.shared.ui.dd;version="8.1.0
 ",com.vaadin.shared.ui.dnd;version="8.1.0";uses:="com.vaadin.shared.c
 ommunication",com.vaadin.shared.ui.draganddropwrapper;version="8.1.0"
 ;uses:="com.vaadin.shared.communication,com.vaadin.shared.customcompo
 nent",com.vaadin.shared.ui.embedded;version="8.1.0";uses:="com.vaadin
 .shared.communication,com.vaadin.shared.ui",com.vaadin.shared.ui.flas
 h;version="8.1.0";uses:="com.vaadin.shared.ui",com.vaadin.shared.ui.g
 rid;version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.data.sort,com.vaadin.shared.extension.abstr
 actlisting,com.vaadin.shared.ui,com.vaadin.shared.ui.dnd",com.vaadin.
 shared.ui.grid.editor;version="8.1.0";uses:="com.vaadin.shared.commun
 ication,com.vaadin.shared.ui.grid",com.vaadin.shared.ui.grid.renderer
 s;version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communic
 ation",com.vaadin.shared.ui.gridlayout;version="8.1.0";uses:="com.vaa
 din.shared,com.vaadin.shared.communication,com.vaadin.shared.ui",com.
 vaadin.shared.ui.image;version="8.1.0";uses:="com.vaadin.shared.commu
 nication,com.vaadin.shared.ui",com.vaadin.shared.ui.label;version="8.
 1.0";uses:="com.vaadin.shared,com.vaadin.shared.ui",com.vaadin.shared
 .ui.link;version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.u
 i",com.vaadin.shared.ui.listselect;version="8.1.0";uses:="com.vaadin.
 shared.ui.abstractmultiselect",com.vaadin.shared.ui.loginform;version
 ="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communication,com
 .vaadin.shared.ui",com.vaadin.shared.ui.menubar;version="8.1.0";uses:
 ="com.vaadin.shared.ui",com.vaadin.shared.ui.nativeselect;version="8.
 1.0";uses:="com.vaadin.shared.ui",com.vaadin.shared.ui.optiongroup;ve
 rsion="8.1.0";uses:="com.vaadin.shared.ui,com.vaadin.shared.ui.abstra
 ctmultiselect",com.vaadin.shared.ui.orderedlayout;version="8.1.0";use
 s:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shar
 ed.ui",com.vaadin.shared.ui.panel;version="8.1.0";uses:="com.vaadin.s
 hared.communication,com.vaadin.shared.ui",com.vaadin.shared.ui.passwo
 rdfield;version="8.1.0";uses:="com.vaadin.shared.ui.textfield",com.va
 adin.shared.ui.popupview;version="8.1.0";uses:="com.vaadin.shared,com
 .vaadin.shared.communication",com.vaadin.shared.ui.progressindicator;
 version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communicat
 ion",com.vaadin.shared.ui.richtextarea;version="8.1.0";uses:="com.vaa
 din.shared,com.vaadin.shared.communication,com.vaadin.shared.ui",com.
 vaadin.shared.ui.slider;version="8.1.0";uses:="com.vaadin.shared,com.
 vaadin.shared.communication",com.vaadin.shared.ui.splitpanel;version=
 "8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communication,com.
 vaadin.shared.ui",com.vaadin.shared.ui.tabsheet;version="8.1.0";uses:
 ="com.vaadin.shared.communication,com.vaadin.shared.ui",com.vaadin.sh
 ared.ui.textarea;version="8.1.0";uses:="com.vaadin.shared.communicati
 on,com.vaadin.shared.ui.textfield",com.vaadin.shared.ui.textfield;ver
 sion="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.communication
 ,com.vaadin.shared.ui",com.vaadin.shared.ui.treegrid;version="8.1.0";
 uses:="com.vaadin.shared.communication,com.vaadin.shared.ui.grid",com
 .vaadin.shared.ui.twincolselect;version="8.1.0";uses:="com.vaadin.sha
 red.ui.abstractmultiselect",com.vaadin.shared.ui.ui;version="8.1.0";u
 ses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.sh
 ared.ui",com.vaadin.shared.ui.upload;version="8.1.0";uses:="com.vaadi
 n.shared,com.vaadin.shared.communication",com.vaadin.shared.ui.video;
 version="8.1.0";uses:="com.vaadin.shared.ui",com.vaadin.shared.ui.win
 dow;version="8.1.0";uses:="com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui,com.vaadin.shared.ui.panel",com.vaadin.s
 hared.util;version="8.1.0",elemental.json;version="8.1.0",elemental.j
 son.impl;version="8.1.0";uses:="elemental.json",elemental.util;versio
 n="8.1.0"
Bundle-Name: vaadin-shared
Bundle-Version: 8.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/

