Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.common.impl.xml
Bundle-Description: model.common.impl-2017.9.16-SNAPSHOT
Bundle-Name: model.common.impl-2017.9.16-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.common.impl;uses:="com.hack23.cia
 .model.common.api",com.hack23.cia.model.common.impl.xml
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.l
 ang,java.text,java.util,javax.xml.bind;version="2.2.11",javax.xml.bin
 d.annotation.adapters;version="2.2.11",org.slf4j;version="1.7.25"
