Manifest-Version: 1.0
Implementation-Title: hibernate-jcache
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.jcache
Implementation-Version: 5.2.12.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508428637000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-jcache
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.transaction;version="[1.1,2)",javax.cache;versio
 n="[1.0,2)",javax.cache.configuration,javax.cache.spi;version="[1.0,2
 )",javax.naming,org.hibernate;version="[5.2,6)",org.hibernate.boot.sp
 i;version="[5.2,6)",org.hibernate.cache;version="[5.2,6)",org.hiberna
 te.cache.internal;version="[5.2,6)",org.hibernate.cache.jcache;versio
 n="[5.2,6)",org.hibernate.cache.jcache.access;version="[5.2,6)",org.h
 ibernate.cache.jcache.time;version="[5.2,6)",org.hibernate.cache.spi;
 version="[5.2,6)",org.hibernate.cache.spi.access;version="[5.2,6)",or
 g.hibernate.dialect;version="[5.2,6)",org.hibernate.engine.jdbc.diale
 ct.spi;version="[5.2,6)",org.hibernate.engine.jndi;version="[5.2,6)",
 org.hibernate.engine.loading.internal;version="[5.2,6)",org.hibernate
 .engine.spi;version="[5.2,6)",org.hibernate.id;version="[5.2,6)",org.
 hibernate.internal;version="[5.2,6)",org.hibernate.persister.collecti
 on;version="[5.2,6)",org.hibernate.persister.entity;version="[5.2,6)"
 ,org.hibernate.type;version="[5.2,6)",org.jboss.logging;version="[3.3
 ,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.jcache;version="5.2.12.Final";uses
 :="javax.cache,javax.cache.configuration,javax.cache.spi,javax.naming
 ,javax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate
 .cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hib
 ernate.dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.en
 gine.jndi,org.hibernate.engine.loading.internal,org.hibernate.engine.
 spi,org.hibernate.id,org.hibernate.internal,org.hibernate.type,org.jb
 oss.logging",org.hibernate.cache.jcache.access;version="5.2.12.Final"
 ;uses:="org.hibernate.cache,org.hibernate.cache.jcache,org.hibernate.
 cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity",org.h
 ibernate.cache.jcache.time;version="5.2.12.Final"
Bundle-Name: hibernate-jcache
Bundle-Version: 5.2.12.Final
Created-By: 1.8.0_144 (Oracle Corporation)
Specification-Version: 5.2.12.Final
Implementation-Url: http://hibernate.org

