Manifest-Version: 1.0
Implementation-Title: spring-aop
Automatic-Module-Name: spring.aop
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop.framework
Bundle-Description: spring-aop-5.0.0.RELEASE
Bundle-Name: spring-aop-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.aopalliance.aop,org.aopalliance.intercept;uses:="j
 ava.lang,org.aopalliance.aop",org.springframework.aop;uses:="java.lan
 g,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.l
 ang",org.springframework.aop.aspectj;uses:="java.lang.invoke,java.uti
 l.function,org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.
 bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.
 internal,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,o
 rg.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.aspe
 ctj.weaver.reflect,org.aspectj.weaver.tools,org.springframework.beans
 .factory.annotation,org.springframework.core,org.springframework.lang
 ",org.springframework.aop.aspectj.annotation;uses:="java.lang.invoke,
 org.aopalliance.aop,org.aspectj.lang.annotation,org.aspectj.lang.refl
 ect,org.springframework.core.annotation,org.springframework.core.conv
 ert.converter,org.springframework.lang,org.springframework.util.compa
 rator",org.springframework.aop.aspectj.autoproxy;uses:="org.aopallian
 ce.aop,org.aspectj.util,org.springframework.lang",org.springframework
 .aop.config;uses:="org.springframework.lang",org.springframework.aop.
 framework;uses:="java.lang,org.aopalliance.aop,org.aopalliance.interc
 ept,org.springframework.beans.factory,org.springframework.cglib.core,
 org.springframework.cglib.proxy,org.springframework.cglib.transform.i
 mpl,org.springframework.core,org.springframework.lang,org.springframe
 work.objenesis",org.springframework.aop.framework.adapter;uses:="org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.lang",o
 rg.springframework.aop.framework.autoproxy;uses:="java.lang,org.aopal
 liance.aop,org.springframework.aop.framework,org.springframework.lang
 ",org.springframework.aop.framework.autoproxy.target;uses:="org.sprin
 gframework.aop.target,org.springframework.lang",org.springframework.a
 op.interceptor;uses:="com.jamonapi,com.jamonapi.utils,java.lang,java.
 lang.invoke,java.util.concurrent,java.util.function,org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.annotation,org.springframework.core.task,
 org.springframework.lang,org.springframework.util.concurrent",org.spr
 ingframework.aop.scope;uses:="org.aopalliance.aop,org.springframework
 .lang",org.springframework.aop.support;uses:="org.aopalliance.aop,org
 .aopalliance.intercept,org.springframework.core,org.springframework.l
 ang",org.springframework.aop.support.annotation;uses:="org.springfram
 ework.lang",org.springframework.aop.target;uses:="org.apache.commons.
 pool2,org.apache.commons.pool2.impl,org.springframework.lang",org.spr
 ingframework.aop.target.dynamic;uses:="org.springframework.lang"
Import-Package: com.jamonapi,com.jamonapi.utils,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.u
 til,java.util.concurrent,java.util.function,java.util.regex,org.apach
 e.commons.logging;version="1.7.25",org.apache.commons.pool2;version="
 2.4.2",org.apache.commons.pool2.impl;version="2.4.2",org.aspectj.brid
 ge;version="0.0.0",org.aspectj.lang;version="0.0.0",org.aspectj.lang.
 annotation;version="0.0.0",org.aspectj.lang.reflect;version="0.0.0",o
 rg.aspectj.runtime.internal;version="0.0.0",org.aspectj.util;version=
 "0.0.0",org.aspectj.weaver;version="0.0.0",org.aspectj.weaver.ast;ver
 sion="0.0.0",org.aspectj.weaver.internal.tools;version="0.0.0",org.as
 pectj.weaver.patterns;version="0.0.0",org.aspectj.weaver.reflect;vers
 ion="0.0.0",org.aspectj.weaver.tools;version="0.0.0",org.springframew
 ork.beans;version="5.0.0.RELEASE",org.springframework.beans.factory;v
 ersion="5.0.0.RELEASE",org.springframework.beans.factory.annotation;v
 ersion="5.0.0.RELEASE",org.springframework.beans.factory.config;versi
 on="5.0.0.RELEASE",org.springframework.beans.factory.parsing;version=
 "5.0.0.RELEASE",org.springframework.beans.factory.support;version="5.
 0.0.RELEASE",org.springframework.beans.factory.xml;version="5.0.0.REL
 EASE",org.springframework.cglib.core;version="5.0.0.RELEASE",org.spri
 ngframework.cglib.proxy;version="5.0.0.RELEASE",org.springframework.c
 glib.transform.impl;version="5.0.0.RELEASE",org.springframework.core;
 version="5.0.0.RELEASE",org.springframework.core.annotation;version="
 5.0.0.RELEASE",org.springframework.core.convert.converter;version="5.
 0.0.RELEASE",org.springframework.core.task;version="5.0.0.RELEASE",or
 g.springframework.core.task.support;version="5.0.0.RELEASE",org.sprin
 gframework.lang;version="5.0.0.RELEASE",org.springframework.objenesis
 ;version="5.0.0.RELEASE",org.springframework.util;version="5.0.0.RELE
 ASE",org.springframework.util.comparator;version="5.0.0.RELEASE",org.
 springframework.util.concurrent;version="5.0.0.RELEASE",org.springfra
 mework.util.xml;version="5.0.0.RELEASE",org.w3c.dom;version="1.0"
