Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.taglibs.authz
Bundle-Description: spring-security-taglibs-5.0.0.M4
Bundle-Name: spring-security-taglibs-5.0.0.M4
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.taglibs,org.springframewo
 rk.security.taglibs.authz;uses:="org.springframework.expression,org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.taglibs,org.springframew
 ork.security.web,org.springframework.security.web.access,org.springfr
 amework.security.web.context.support,org.springframework.security.web
 .util",org.springframework.security.taglibs.csrf;uses:="org.springfra
 mework.security.web.csrf"
Import-Package: java.io,java.lang,java.util,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.commons.
 logging;version="1.7.25",org.springframework.beans;version="5.0.0.REL
 EASE",org.springframework.context;version="5.0.0.RELEASE",org.springf
 ramework.core;version="5.0.0.RELEASE",org.springframework.expression;
 version="5.0.0.RELEASE",org.springframework.security.access;version="
 0.0.0",org.springframework.security.access.expression;version="0.0.0"
 ,org.springframework.security.core;version="0.0.0",org.springframewor
 k.security.core.context;version="0.0.0",org.springframework.security.
 web;version="0.0.0",org.springframework.security.web.access;version="
 0.0.0",org.springframework.security.web.context.support;version="0.0.
 0",org.springframework.security.web.csrf;version="0.0.0",org.springfr
 amework.security.web.util;version="0.0.0",org.springframework.util;ve
 rsion="5.0.0.RELEASE",org.springframework.web.context;version="5.0.0.
 RELEASE",org.springframework.web.util;version="5.0.0.RELEASE"
