Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.0.0.M2
Bundle-Name: spring-security-core-5.0.0.M2
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="org.aopalliance.intercept,org.springframewor
 k.security.access",org.springframework.security.access.prepost;uses:=
 "org.aopalliance.intercept,org.springframework.security.access,org.sp
 ringframework.security.access.method,org.springframework.security.cor
 e",org.springframework.security.access.vote;uses:="org.aopalliance.in
 tercept,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core",org.springframework.security.a
 uthentication;uses:="java.lang.invoke,java.util.function,org.springfr
 amework.security.authentication.event,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.userdetails,reactor.core.publisher,reactor.core.scheduler
 ",org.springframework.security.authentication.dao;uses:="org.springfr
 amework.security.authentication,org.springframework.security.authenti
 cation.encoding,org.springframework.security.core,org.springframework
 .security.core.authority.mapping,org.springframework.security.core.us
 erdetails,org.springframework.security.core.userdetails.cache,org.spr
 ingframework.security.crypto.password",org.springframework.security.a
 uthentication.encoding;uses:="java.util,org.springframework.security.
 crypto.codec",org.springframework.security.authentication.event;uses:
 ="org.springframework.security.core",org.springframework.security.aut
 hentication.jaas;uses:="org.springframework.security.authentication,o
 rg.springframework.security.authentication.jaas.event,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.core.session,org.springframework.security.core.u
 serdetails",org.springframework.security.authentication.jaas.event;us
 es:="org.springframework.security.core",org.springframework.security.
 authentication.jaas.memory,org.springframework.security.authenticatio
 n.rcp;uses:="org.springframework.security.authentication,org.springfr
 amework.security.core",org.springframework.security.authorization;use
 s:="java.lang.invoke,java.util.function,org.springframework.security.
 access,org.springframework.security.core,reactor.core.publisher",org.
 springframework.security.concurrent;uses:="org.springframework.securi
 ty.core.context",org.springframework.security.context,org.springframe
 work.security.core,org.springframework.security.core.annotation,org.s
 pringframework.security.core.authority;uses:="org.springframework.sec
 urity.core",org.springframework.security.core.authority.mapping;uses:
 ="org.springframework.security.core,org.springframework.security.core
 .authority",org.springframework.security.core.context;uses:="org.spri
 ngframework.security.core",org.springframework.security.core.paramete
 rs;uses:="org.springframework.core,org.springframework.security.acces
 s.method",org.springframework.security.core.session;uses:="org.spring
 framework.security.core",org.springframework.security.core.token;uses
 :="java.util,org.springframework.security.crypto.codec",org.springfra
 mework.security.core.userdetails;uses:="java.lang.invoke,java.util.fu
 nction,java.util.stream,org.springframework.security.core,org.springf
 ramework.security.core.authority,reactor.core.publisher",org.springfr
 amework.security.core.userdetails.cache;uses:="net.sf.ehcache,org.spr
 ingframework.cache,org.springframework.security.core.userdetails",org
 .springframework.security.core.userdetails.jdbc;uses:="org.springfram
 ework.security.core,org.springframework.security.core.authority,org.s
 pringframework.security.core.userdetails",org.springframework.securit
 y.core.userdetails.memory;uses:="org.springframework.security.core,or
 g.springframework.security.core.authority",org.springframework.securi
 ty.crypto.bcrypt;uses:="org.springframework.security.crypto.password"
 ,org.springframework.security.crypto.codec,org.springframework.securi
 ty.crypto.encrypt;uses:="javax.crypto.spec,org.bouncycastle.crypto,or
 g.bouncycastle.crypto.engines,org.bouncycastle.crypto.generators,org.
 bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings,org.bouncy
 castle.crypto.params,org.springframework.security.crypto.codec,org.sp
 ringframework.security.crypto.keygen,org.springframework.security.cry
 pto.util",org.springframework.security.crypto.keygen;uses:="org.sprin
 gframework.security.crypto.codec",org.springframework.security.crypto
 .password;uses:="org.springframework.security.crypto.codec,org.spring
 framework.security.crypto.keygen,org.springframework.security.crypto.
 util",org.springframework.security.crypto.scrypt;uses:="java.util,org
 .bouncycastle.crypto.generators,org.springframework.security.crypto.c
 odec,org.springframework.security.crypto.keygen,org.springframework.s
 ecurity.crypto.password",org.springframework.security.crypto.util,org
 .springframework.security.jackson2;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.node,org.springframework.security.authentication,org.springfram
 ework.security.core.authority,org.springframework.security.core.userd
 etails",org.springframework.security.provisioning;uses:="org.springfr
 amework.security.access,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.security.core.au
 thority,org.springframework.security.core.context,org.springframework
 .security.core.userdetails,org.springframework.security.core.userdeta
 ils.cache,org.springframework.security.core.userdetails.jdbc,org.spri
 ngframework.security.core.userdetails.memory",org.springframework.sec
 urity.scheduling;uses:="org.springframework.security.core.context,org
 .springframework.security.task",org.springframework.security.task;use
 s:="org.springframework.security.concurrent,org.springframework.secur
 ity.core.context",org.springframework.security.util;uses:="org.aopall
 iance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr4",c
 om.fasterxml.jackson.core;version="2.9.0.pr4",com.fasterxml.jackson.c
 ore.type;version="2.9.0.pr4",com.fasterxml.jackson.databind;version="
 2.9.0.pr4",com.fasterxml.jackson.databind.annotation;version="2.9.0.p
 r4",com.fasterxml.jackson.databind.cfg;version="2.9.0.pr4",com.faster
 xml.jackson.databind.jsontype;version="2.9.0.pr4",com.fasterxml.jacks
 on.databind.module;version="2.9.0.pr4",com.fasterxml.jackson.databind
 .node;version="2.9.0.pr4",java.beans,java.io,java.lang,java.lang.anno
 tation,java.lang.invoke,java.lang.reflect,java.math,java.net,java.nio
 ,java.nio.charset,java.security,java.security.spec,java.sql,java.util
 ,java.util.concurrent,java.util.function,java.util.regex,java.util.st
 ream,javax.annotation.security,javax.crypto,javax.crypto.spec,javax.s
 ecurity.auth,javax.security.auth.callback,javax.security.auth.login,j
 avax.security.auth.spi,net.sf.ehcache;version="2.10.4",org.aopallianc
 e.aop;version="5.0.0.BUILD-SNAPSHOT",org.aopalliance.intercept;versio
 n="5.0.0.BUILD-SNAPSHOT",org.apache.commons.logging;version="1.7.25",
 org.aspectj.lang;version="0.0.0",org.aspectj.lang.reflect;version="0.
 0.0",org.bouncycastle.crypto;version="1.1",org.bouncycastle.crypto.en
 gines;version="1.1",org.bouncycastle.crypto.generators;version="1.1",
 org.bouncycastle.crypto.modes;version="1.1",org.bouncycastle.crypto.p
 addings;version="1.1",org.bouncycastle.crypto.params;version="1.1",or
 g.springframework.aop;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.aop.framework;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 aop.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.cache;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.context;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.context.event;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.context.expression;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.context.support;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.core.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.core.io;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.
 task;version="5.0.0.BUILD-SNAPSHOT",org.springframework.dao;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.expression;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.expression.spel.standard;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.expression.spel.support;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.jdbc.core;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.jdbc.core.support;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.scheduling;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",
 reactor.core.publisher,reactor.core.scheduler
