Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2017.7.25-SNAPSHOT
Bundle-Name: service.data.impl-2017.7.25-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.data.api,com.hack23.cia.service.dat
 a.impl.util,org.apache.lucene.analysis.core,org.apache.lucene.analysi
 s.en,org.apache.lucene.analysis.ngram,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.sv,org.apache.lucene.search,org.hiber
 nate.boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.search,org.hibernate.search.annotations,org.hibernate.search.cfg,or
 g.hibernate.search.jpa,org.hibernate.search.query.dsl",com.hack23.cia
 .service.data.impl.liquidbase;uses:="liquibase.exception,liquibase.in
 tegration.spring,org.apache.commons.lang3.exception",com.hack23.cia.s
 ervice.data.impl.util;uses:="java.lang"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.dokume
 ntlista.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.
 dokumentstatus.impl;version="0.0.0",com.hack23.cia.model.external.rik
 sdagen.person.impl;version="0.0.0",com.hack23.cia.model.external.riks
 dagen.utskottsforslag.impl;version="0.0.0",com.hack23.cia.model.exter
 nal.riksdagen.votering.impl;version="0.0.0",com.hack23.cia.model.exte
 rnal.val.partier.impl;version="0.0.0",com.hack23.cia.model.external.w
 orldbank.countries.impl;version="0.0.0",com.hack23.cia.model.external
 .worldbank.data.impl;version="0.0.0",com.hack23.cia.model.external.wo
 rldbank.indicators.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.committee.impl;version="0.0.0",com.hack23.cia.model
 .internal.application.data.ministry.impl;version="0.0.0",com.hack23.c
 ia.model.internal.application.system.impl;version="0.0.0",com.hack23.
 cia.model.internal.application.user.impl;version="0.0.0",com.hack23.c
 ia.service.data.api;version="0.0.0",java.beans,java.io,java.lang,java
 .lang.annotation,java.lang.reflect,java.util,javax.annotation,javax.p
 ersistence;version="2.1",javax.persistence.criteria;version="2.1",jav
 ax.persistence.metamodel;version="2.1",javax.sql,liquibase.exception;
 version="0.0.0",liquibase.integration.spring;version="0.0.0",org.apac
 he.commons.beanutils;version="1.9.3",org.apache.commons.lang;version=
 "2.6.0.redhat-6",org.apache.commons.lang3.exception;version="3.6",org
 .apache.lucene.analysis.core;version="5.5.4",org.apache.lucene.analys
 is.en;version="5.5.4",org.apache.lucene.analysis.ngram;version="5.5.4
 ",org.apache.lucene.analysis.standard;version="5.5.4",org.apache.luce
 ne.analysis.sv;version="5.5.4",org.apache.lucene.search;version="5.5.
 4",org.hibernate;version="5.2.10.Final",org.hibernate.boot.model.nami
 ng;version="5.2.10.Final",org.hibernate.collection.spi;version="5.2.1
 0.Final",org.hibernate.engine.jdbc.env.spi;version="5.2.10.Final",org
 .hibernate.proxy;version="5.2.10.Final",org.hibernate.search;version=
 "5.8.0.Beta4",org.hibernate.search.annotations;version="5.8.0.Beta4",
 org.hibernate.search.cfg;version="5.8.0.Beta4",org.hibernate.search.j
 pa;version="5.8.0.Beta4",org.hibernate.search.query.dsl;version="5.8.
 0.Beta4",org.slf4j;version="1.7.25",org.springframework.beans.factory
 .annotation;version="5.0.0.RC3",org.springframework.jdbc.core;version
 ="5.0.0.RC3",org.springframework.stereotype;version="5.0.0.RC3",org.s
 pringframework.transaction.annotation;version="5.0.0.RC3"
