Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.0.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.2.RELEASE
Bundle-Name: spring-webmvc-5.0.2.RELEASE
Bundle-Version: 5.0.2.RELEASE
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,org.springframework.context,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web.context,org.springframework.we
 b.context.request.async,org.springframework.web.context.support,org.s
 pringframework.web.cors",org.springframework.web.servlet.config;uses:
 ="com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafor
 mat.smile,org.springframework.cache.concurrent,org.springframework.ht
 tp,org.springframework.http.converter,org.springframework.http.conver
 ter.cbor,org.springframework.http.converter.feed,org.springframework.
 http.converter.json,org.springframework.http.converter.smile,org.spri
 ngframework.http.converter.support,org.springframework.http.converter
 .xml,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.cors,org.springframework.web.method.support,org.sprin
 gframework.web.servlet.handler,org.springframework.web.servlet.mvc.me
 thod.annotation,org.springframework.web.servlet.resource,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.script,org.springframework.web.s
 ervlet.view.tiles3",org.springframework.web.servlet.config.annotation
 ;uses:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.fun
 ction,java.util.stream,org.springframework.cache,org.springframework.
 cache.concurrent,org.springframework.core,org.springframework.format.
 support,org.springframework.http,org.springframework.http.converter,o
 rg.springframework.http.converter.cbor,org.springframework.http.conve
 rter.feed,org.springframework.http.converter.json,org.springframework
 .http.converter.smile,org.springframework.http.converter.support,org.
 springframework.http.converter.xml,org.springframework.lang,org.sprin
 gframework.web.accept,org.springframework.web.context.request.async,o
 rg.springframework.web.cors,org.springframework.web.method.support,or
 g.springframework.web.servlet.handler,org.springframework.web.servlet
 .mvc.method.annotation,org.springframework.web.servlet.resource,org.s
 pringframework.web.servlet.view,org.springframework.web.servlet.view.
 groovy,org.springframework.web.servlet.view.script,org.springframewor
 k.web.servlet.view.tiles3",org.springframework.web.servlet.handler;us
 es:="java.lang,java.lang.invoke,java.util.function,org.springframewor
 k.core,org.springframework.lang,org.springframework.web.context.reque
 st,org.springframework.web.cors,org.springframework.web.method,org.sp
 ringframework.web.servlet",org.springframework.web.servlet.i18n;uses:
 ="org.springframework.context.i18n,org.springframework.lang,org.sprin
 gframework.web.servlet",org.springframework.web.servlet.mvc;uses:="ja
 va.lang,org.springframework.http,org.springframework.lang",org.spring
 framework.web.servlet.mvc.annotation;uses:="org.springframework.core.
 annotation,org.springframework.lang,org.springframework.web.server",o
 rg.springframework.web.servlet.mvc.condition;uses:="org.springframewo
 rk.http,org.springframework.lang,org.springframework.util,org.springf
 ramework.web.accept,org.springframework.web.cors",org.springframework
 .web.servlet.mvc.method;uses:="org.springframework.http,org.springfra
 mework.lang,org.springframework.web.accept,org.springframework.web.me
 thod,org.springframework.web.servlet.handler,org.springframework.web.
 servlet.mvc.condition",org.springframework.web.servlet.mvc.method.ann
 otation;uses:="com.fasterxml.jackson.annotation,java.lang,java.lang.i
 nvoke,java.lang.reflect,java.nio.charset,java.time,java.util,java.uti
 l.concurrent,java.util.function,java.util.stream,javax.servlet.http,o
 rg.aopalliance.aop,org.aopalliance.intercept,org.reactivestreams,org.
 springframework.beans.factory,org.springframework.cglib.core,org.spri
 ngframework.cglib.proxy,org.springframework.context,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.http,
 org.springframework.http.codec,org.springframework.http.converter,org
 .springframework.http.converter.json,org.springframework.http.convert
 er.support,org.springframework.lang,org.springframework.objenesis,org
 .springframework.util,org.springframework.util.concurrent,org.springf
 ramework.validation.annotation,org.springframework.web.accept,org.spr
 ingframework.web.bind,org.springframework.web.bind.annotation,org.spr
 ingframework.web.bind.support,org.springframework.web.context.request
 .async,org.springframework.web.cors,org.springframework.web.method,or
 g.springframework.web.method.annotation,org.springframework.web.metho
 d.support,org.springframework.web.multipart.support,org.springframewo
 rk.web.servlet,org.springframework.web.servlet.handler,org.springfram
 ework.web.servlet.mvc.condition,org.springframework.web.servlet.mvc.m
 ethod,org.springframework.web.servlet.mvc.support,org.springframework
 .web.servlet.support,org.springframework.web.util",org.springframewor
 k.web.servlet.mvc.support;uses:="org.springframework.lang,org.springf
 ramework.web.bind,org.springframework.web.context.request.async,org.s
 pringframework.web.multipart.support,org.springframework.web.servlet"
 ,org.springframework.web.servlet.resource;uses:="java.lang,java.nio.c
 harset,org.springframework.cache,org.springframework.context,org.spri
 ngframework.http,org.springframework.http.converter,org.springframewo
 rk.lang,org.springframework.web.accept,org.springframework.web.cors,o
 rg.webjars",org.springframework.web.servlet.support;uses:="org.spring
 framework.context,org.springframework.context.i18n,org.springframewor
 k.http,org.springframework.lang,org.springframework.web.context,org.s
 pringframework.web.servlet,org.springframework.web.util",org.springfr
 amework.web.servlet.tags;uses:="org.springframework.context.expressio
 n,org.springframework.expression,org.springframework.lang,org.springf
 ramework.web.servlet.support",org.springframework.web.servlet.tags.fo
 rm;uses:="org.springframework.lang,org.springframework.web.servlet.su
 pport",org.springframework.web.servlet.theme;uses:="org.springframewo
 rk.lang",org.springframework.web.servlet.view;uses:="java.lang.invoke
 ,java.util.function,org.springframework.core.env,org.springframework.
 lang,org.springframework.web.accept,org.springframework.web.servlet,o
 rg.springframework.web.servlet.support,org.springframework.web.util",
 org.springframework.web.servlet.view.document;uses:="com.lowagie.text
 ,com.lowagie.text.pdf,org.apache.poi.hssf.usermodel,org.apache.poi.ss
 .usermodel,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermode
 l,org.springframework.lang",org.springframework.web.servlet.view.feed
 ;uses:="com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rome
 tools.rome.feed.rss,com.rometools.rome.io,org.springframework.lang",o
 rg.springframework.web.servlet.view.freemarker;uses:="freemarker.cach
 e,freemarker.core,freemarker.ext.jsp,freemarker.ext.servlet,freemarke
 r.template,org.springframework.lang",org.springframework.web.servlet.
 view.groovy;uses:="groovy.lang,groovy.text,groovy.text.markup,org.spr
 ingframework.lang",org.springframework.web.servlet.view.json;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.ser,java.lang.inv
 oke,java.util.function,org.springframework.http.converter.json,org.sp
 ringframework.lang",org.springframework.web.servlet.view.script;uses:
 ="java.lang.invoke,java.nio.charset,java.util.function,org.springfram
 ework.lang,org.springframework.scripting.support",org.springframework
 .web.servlet.view.tiles3;uses:="org.apache.tiles,org.apache.tiles.acc
 ess,org.apache.tiles.definition,org.apache.tiles.definition.dao,org.a
 pache.tiles.definition.digester,org.apache.tiles.el,org.apache.tiles.
 evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extras.com
 plete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.apache.
 tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer,o
 rg.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apache
 .tiles.request,org.apache.tiles.request.locale,org.apache.tiles.reque
 st.render,org.apache.tiles.request.servlet,org.apache.tiles.startup,o
 rg.springframework.lang",org.springframework.web.servlet.view.xml;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.dataformat.xml,org.springframework.http.converte
 r.json,org.springframework.lang,org.springframework.web.servlet.view.
 json",org.springframework.web.servlet.view.xslt;uses:="java.lang.invo
 ke,java.util.function,org.springframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.3",com.fasterxml.jackson.databind;
 version="2.9.3",com.fasterxml.jackson.databind.ser;version="2.9.3",co
 m.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.
 smile,com.fasterxml.jackson.dataformat.xml,com.lowagie.text;version="
 0.0.0",com.lowagie.text.pdf;version="0.0.0",com.rometools.rome.feed,c
 om.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools
 .rome.io,freemarker.cache,freemarker.core,freemarker.ext.jsp,freemark
 er.ext.servlet,freemarker.template,groovy.lang,groovy.text,groovy.tex
 t.markup,java.beans,java.io,java.lang,java.lang.annotation,java.lang.
 invoke,java.lang.reflect,java.net,java.nio.charset,java.security,java
 .time,java.util,java.util.concurrent,java.util.concurrent.atomic,java
 .util.concurrent.locks,java.util.function,java.util.regex,java.util.s
 tream,javax.el,javax.script,javax.servlet,javax.servlet.http,javax.se
 rvlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.serv
 let.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.bind;version="2.3
 .0",javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",javax.xml.transform.stream;version="1.0",org.aopalliance.aop;v
 ersion="5.0.2.RELEASE",org.aopalliance.intercept;version="5.0.2.RELEA
 SE",org.apache.commons.logging;version="0.0.0",org.apache.poi.hssf.us
 ermodel;version="3.17",org.apache.poi.ss.usermodel;version="3.17",org
 .apache.poi.xssf.streaming;version="3.17",org.apache.poi.xssf.usermod
 el;version="3.17",org.apache.tiles,org.apache.tiles.access,org.apache
 .tiles.definition,org.apache.tiles.definition.dao,org.apache.tiles.de
 finition.digester,org.apache.tiles.el,org.apache.tiles.evaluator,org.
 apache.tiles.evaluator.impl,org.apache.tiles.extras.complete,org.apac
 he.tiles.factory,org.apache.tiles.impl.mgmt,org.apache.tiles.locale,o
 rg.apache.tiles.locale.impl,org.apache.tiles.preparer,org.apache.tile
 s.preparer.factory,org.apache.tiles.renderer,org.apache.tiles.request
 ,org.apache.tiles.request.locale,org.apache.tiles.request.render,org.
 apache.tiles.request.servlet,org.apache.tiles.startup,org.reactivestr
 eams,org.springframework.aop.framework;version="5.0.2.RELEASE",org.sp
 ringframework.aop.support;version="5.0.2.RELEASE",org.springframework
 .aop.target;version="5.0.2.RELEASE",org.springframework.beans;version
 ="5.0.2.RELEASE",org.springframework.beans.factory;version="5.0.2.REL
 EASE",org.springframework.beans.factory.annotation;version="5.0.2.REL
 EASE",org.springframework.beans.factory.config;version="5.0.2.RELEASE
 ",org.springframework.beans.factory.parsing;version="5.0.2.RELEASE",o
 rg.springframework.beans.factory.support;version="5.0.2.RELEASE",org.
 springframework.beans.factory.xml;version="5.0.2.RELEASE",org.springf
 ramework.cache;version="5.0.2.RELEASE",org.springframework.cache.conc
 urrent;version="5.0.2.RELEASE",org.springframework.cglib.core;version
 ="5.0.2.RELEASE",org.springframework.cglib.proxy;version="5.0.2.RELEA
 SE",org.springframework.context;version="5.0.2.RELEASE",org.springfra
 mework.context.annotation;version="5.0.2.RELEASE",org.springframework
 .context.event;version="5.0.2.RELEASE",org.springframework.context.ex
 pression;version="5.0.2.RELEASE",org.springframework.context.i18n;ver
 sion="5.0.2.RELEASE",org.springframework.context.support;version="5.0
 .2.RELEASE",org.springframework.core;version="5.0.2.RELEASE",org.spri
 ngframework.core.annotation;version="5.0.2.RELEASE",org.springframewo
 rk.core.convert;version="5.0.2.RELEASE",org.springframework.core.env;
 version="5.0.2.RELEASE",org.springframework.core.io;version="5.0.2.RE
 LEASE",org.springframework.core.io.support;version="5.0.2.RELEASE",or
 g.springframework.core.task;version="5.0.2.RELEASE",org.springframewo
 rk.expression;version="5.0.2.RELEASE",org.springframework.expression.
 spel.standard;version="5.0.2.RELEASE",org.springframework.expression.
 spel.support;version="5.0.2.RELEASE",org.springframework.format;versi
 on="5.0.2.RELEASE",org.springframework.format.support;version="5.0.2.
 RELEASE",org.springframework.http;version="5.0.2.RELEASE",org.springf
 ramework.http.codec;version="5.0.2.RELEASE",org.springframework.http.
 converter;version="5.0.2.RELEASE",org.springframework.http.converter.
 cbor;version="5.0.2.RELEASE",org.springframework.http.converter.feed;
 version="5.0.2.RELEASE",org.springframework.http.converter.json;versi
 on="5.0.2.RELEASE",org.springframework.http.converter.smile;version="
 5.0.2.RELEASE",org.springframework.http.converter.support;version="5.
 0.2.RELEASE",org.springframework.http.converter.xml;version="5.0.2.RE
 LEASE",org.springframework.http.server;version="5.0.2.RELEASE",org.sp
 ringframework.lang;version="5.0.2.RELEASE",org.springframework.objene
 sis;version="5.0.2.RELEASE",org.springframework.oxm;version="5.0.2.RE
 LEASE",org.springframework.scripting.support;version="5.0.2.RELEASE",
 org.springframework.stereotype;version="5.0.2.RELEASE",org.springfram
 ework.ui;version="5.0.2.RELEASE",org.springframework.ui.context;versi
 on="5.0.2.RELEASE",org.springframework.ui.context.support;version="5.
 0.2.RELEASE",org.springframework.ui.freemarker;version="5.0.2.RELEASE
 ",org.springframework.util;version="5.0.2.RELEASE",org.springframewor
 k.util.concurrent;version="5.0.2.RELEASE",org.springframework.util.xm
 l;version="5.0.2.RELEASE",org.springframework.validation;version="5.0
 .2.RELEASE",org.springframework.validation.annotation;version="5.0.2.
 RELEASE",org.springframework.web;version="5.0.2.RELEASE",org.springfr
 amework.web.accept;version="5.0.2.RELEASE",org.springframework.web.bi
 nd;version="5.0.2.RELEASE",org.springframework.web.bind.annotation;ve
 rsion="5.0.2.RELEASE",org.springframework.web.bind.support;version="5
 .0.2.RELEASE",org.springframework.web.context;version="5.0.2.RELEASE"
 ,org.springframework.web.context.request;version="5.0.2.RELEASE",org.
 springframework.web.context.request.async;version="5.0.2.RELEASE",org
 .springframework.web.context.support;version="5.0.2.RELEASE",org.spri
 ngframework.web.cors;version="5.0.2.RELEASE",org.springframework.web.
 filter;version="5.0.2.RELEASE",org.springframework.web.method;version
 ="5.0.2.RELEASE",org.springframework.web.method.annotation;version="5
 .0.2.RELEASE",org.springframework.web.method.support;version="5.0.2.R
 ELEASE",org.springframework.web.multipart;version="5.0.2.RELEASE",org
 .springframework.web.multipart.support;version="5.0.2.RELEASE",org.sp
 ringframework.web.server;version="5.0.2.RELEASE",org.springframework.
 web.util;version="5.0.2.RELEASE",org.w3c.dom;version="1.0",org.webjar
 s,org.xml.sax;version="1.0"
