Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Implementation-Title: Apache POI
Implementation-Version: 3.16
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.16
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-3.16
Bundle-Name: poi-ooxml-3.16
Bundle-Version: 3.16
Export-Package: org.apache.poi;uses:="org.apache.poi.openxml4j.excepti
 ons,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.interna
 l,org.apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,or
 g.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocumen
 t.x2006.customProperties,org.openxmlformats.schemas.officeDocument.x2
 006.extendedProperties",org.apache.poi.dev;uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4
 j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.util",org
 .apache.poi.extractor;uses:="org.apache.poi,org.apache.poi.hsmf,org.a
 pache.poi.hsmf.datatypes,org.apache.poi.hsmf.extractor,org.apache.poi
 .hssf.extractor,org.apache.poi.hwpf.extractor,org.apache.poi.openxml4
 j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesy
 stem,org.apache.poi.util,org.apache.poi.xdgf.extractor,org.apache.poi
 .xslf.extractor,org.apache.poi.xslf.usermodel,org.apache.poi.xssf.ext
 ractor,org.apache.poi.xssf.usermodel,org.apache.poi.xwpf.extractor,or
 g.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.openx
 ml4j.exceptions;uses:="org.apache.poi",org.apache.poi.openxml4j.opc;u
 ses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.op
 c.internal,org.apache.poi.openxml4j.opc.internal.marshallers,org.apac
 he.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.
 util,org.apache.poi.util",org.apache.poi.openxml4j.opc.internal;uses:
 ="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,or
 g.apache.poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxm
 l4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util,org.apac
 he.poi.poifs.common,org.apache.poi.util",org.apache.poi.openxml4j.opc
 .internal.marshallers;uses:="org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.ap
 ache.poi.openxml4j.util,org.apache.poi.util,org.apache.poi.xssf.userm
 odel",org.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apach
 e.poi.util",org.apache.poi.openxml4j.util;uses:="org.apache.poi.util"
 ,org.apache.poi.poifs.crypt.agile;uses:="com.microsoft.schemas.office
 .x2006.encryption,com.microsoft.schemas.office.x2006.keyEncryptor.cer
 tificate,com.microsoft.schemas.office.x2006.keyEncryptor.password,org
 .apache.poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.sta
 ndard,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.
 xmlbeans",org.apache.poi.poifs.crypt.dsig;uses:="org.apache.jcp.xml.d
 sig.internal.dom,org.apache.poi,org.apache.poi.openxml4j.exceptions,o
 rg.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi
 .poifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org
 .apache.poi.util,org.apache.xmlbeans,org.w3.x2000.x09.xmldsig",org.ap
 ache.poi.poifs.crypt.dsig.facets;uses:="com.microsoft.schemas.office.
 x2006.digsig,org.apache.jcp.xml.dsig.internal.dom,org.apache.poi,org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.poi.poi
 fs.crypt.dsig.services,org.apache.poi.util,org.apache.xmlbeans,org.bo
 uncycastle.asn1,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500
 ,org.bouncycastle.asn1.x509,org.bouncycastle.cert.ocsp,org.etsi.uri.x
 01903.v13,org.etsi.uri.x01903.v14,org.openxmlformats.schemas.xpackage
 .x2006.digitalSignature,org.w3.x2000.x09.xmldsig",org.apache.poi.poif
 s.crypt.dsig.services;uses:="org.apache.poi,org.apache.poi.poifs.cryp
 t,org.apache.poi.poifs.crypt.dsig,org.apache.poi.util,org.apache.xmlb
 eans,org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncycastle
 .asn1.nist,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.
 bouncycastle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.cms,o
 rg.bouncycastle.cms.bc,org.bouncycastle.operator,org.bouncycastle.ope
 rator.bc,org.bouncycastle.tsp,org.bouncycastle.util,org.openxmlformat
 s.schemas.xpackage.x2006.digitalSignature,org.openxmlformats.schemas.
 xpackage.x2006.relationships,org.w3.x2000.x09.xmldsig",org.apache.poi
 .poifs.crypt.temp;uses:="org.apache.poi.openxml4j.util,org.apache.poi
 .poifs.crypt,org.apache.poi.util,org.apache.poi.xssf.model,org.apache
 .poi.xssf.streaming,org.apache.poi.xssf.usermodel",org.apache.poi.ss.
 extractor;uses:="org.apache.poi.hpsf,org.apache.poi.openxml4j.opc,org
 .apache.poi.poifs.filesystem,org.apache.poi.ss.usermodel,org.apache.p
 oi.util,org.apache.poi.xssf.usermodel",org.apache.poi.ss.usermodel;us
 es:="org.apache.poi,org.apache.poi.hssf.record.crypto,org.apache.poi.
 hssf.usermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.ap
 ache.poi.xssf.usermodel",org.apache.poi.util;uses:="org.apache.poi,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.openxml4j.util,org.apache.xmlbeans",org.apache.poi.xdgf.exce
 ptions;uses:="org.apache.poi,org.apache.poi.openxml4j.opc",org.apache
 .poi.xdgf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.op
 c,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape",
 org.apache.poi.xdgf.geom;uses:="com.graphbuilder.curve,com.graphbuild
 er.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.s
 ection.geometry",org.apache.poi.xdgf.usermodel;uses:="com.microsoft.s
 chemas.office.visio.x2012.main,com.microsoft.schemas.office.visio.x20
 12.main.impl,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xdgf.excep
 tions,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.sha
 pe.exceptions,org.apache.poi.xdgf.xml,org.apache.xmlbeans",org.apache
 .poi.xdgf.usermodel.section;uses:="com.microsoft.schemas.office.visio
 .x2012.main,org.apache.poi,org.apache.poi.util,org.apache.poi.xdgf.ge
 om,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.sectio
 n.geometry,org.apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.se
 ction.geometry;uses:="com.graphbuilder.curve,com.graphbuilder.geom,co
 m.microsoft.schemas.office.visio.x2012.main,org.apache.poi,org.apache
 .poi.util,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org.
 apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.shape;uses:="org.
 apache.poi.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape.except
 ions,org.apache.poi.xdgf.util;uses:="org.apache.poi,org.apache.poi.xd
 gf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.s
 hape,org.apache.xmlbeans",org.apache.poi.xdgf.xml;uses:="org.apache.p
 oi,org.apache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel",org.ap
 ache.poi.xslf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4
 j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf.usermod
 el,org.apache.xmlbeans,org.openxmlformats.schemas.presentationml.x200
 6.main",org.apache.poi.xslf.model;uses:="org.apache.poi.util,org.apac
 he.poi.xslf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.
 drawingml.x2006.main",org.apache.poi.xslf.usermodel;uses:="org.apache
 .poi,org.apache.poi.common.usermodel,org.apache.poi.openxml4j.excepti
 ons,org.apache.poi.openxml4j.opc,org.apache.poi.sl.draw,org.apache.po
 i.sl.draw.geom,org.apache.poi.sl.image,org.apache.poi.sl.usermodel,or
 g.apache.poi.util,org.apache.poi.xslf.model,org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingml.x2006
 .chart,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlfor
 mats.schemas.presentationml.x2006.main",org.apache.poi.xslf.util;uses
 :="org.apache.poi.sl.draw,org.apache.poi.sl.usermodel",org.apache.poi
 .xssf;uses:="org.apache.poi",org.apache.poi.xssf.binary;uses:="com.mi
 crosoft.schemas.vml,org.apache.poi,org.apache.poi.openxml4j.exception
 s,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.eventusermodel,o
 rg.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi
 .xssf.usermodel.helpers,org.openxmlformats.schemas.spreadsheetml.x200
 6.main",org.apache.poi.xssf.dev;uses:="org.apache.poi,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.ut
 il,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.
 xssf.eventusermodel;uses:="org.apache.poi,org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org
 .apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.binary,or
 g.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlb
 eans,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.
 poi.xssf.extractor;uses:="org.apache.poi,org.apache.poi.hssf.extracto
 r,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,or
 g.apache.poi.ss.extractor,org.apache.poi.ss.usermodel,org.apache.poi.
 ss.util,org.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi
 .xssf.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.us
 ermodel,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org
 .openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf
 .model;uses:="com.microsoft.schemas.vml,org.apache.poi,org.apache.poi
 .openxml4j.opc,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.
 apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.he
 lpers,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.
 main,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,or
 g.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xss
 f.streaming;uses:="org.apache.poi.common.usermodel,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.openxml4j.util,org.apache.poi.ss,org.apache
 .poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.form
 ula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org
 .apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org
 .apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.
 openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schema
 s.drawingml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main",org.apache.poi.xssf.usermodel;uses:="com.microso
 ft.schemas.office.excel,com.microsoft.schemas.office.office,com.micro
 soft.schemas.vml,org.apache.commons.collections4,org.apache.commons.c
 ollections4.multimap,org.apache.poi,org.apache.poi.common.usermodel,o
 rg.apache.poi.hpsf,org.apache.poi.hssf.util,org.apache.poi.openxml4j.
 exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,or
 g.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.for
 mula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functio
 ns,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.p
 oi.ss.util,org.apache.poi.util,org.apache.poi.xssf,org.apache.poi.xss
 f.model,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.user
 model.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.xml
 beans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.draw
 ingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main,org
 .openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxm
 lformats.schemas.officeDocument.x2006.extendedProperties,org.openxmlf
 ormats.schemas.officeDocument.x2006.relationships,org.openxmlformats.
 schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.usermodel.chart
 s;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.char
 ts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.use
 rmodel,org.openxmlformats.schemas.drawingml.x2006.chart",org.apache.p
 oi.xssf.usermodel.extensions;uses:="org.apache.poi.hssf.usermodel,org
 .apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.mode
 l,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers
 ,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.
 xssf.usermodel.helpers;uses:="org.apache.poi.poifs.crypt,org.apache.p
 oi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermod
 el,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apa
 che.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.util,org.apache.xmlbeans,org.openxmlformats.schem
 as.spreadsheetml.x2006.main",org.apache.poi.xssf.util;uses:="org.apac
 he.poi.util,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.
 apache.poi.xwpf.extractor;uses:="org.apache.poi,org.apache.poi.openxm
 l4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.model
 ,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.openxmlformats
 .schemas.wordprocessingml.x2006.main",org.apache.poi.xwpf.model;uses:
 ="com.microsoft.schemas.office.office,com.microsoft.schemas.vml,org.a
 pache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache
 .poi.xwpf.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.valu
 es,org.openxmlformats.schemas.wordprocessingml.x2006.main",org.apache
 .poi.xwpf.usermodel;uses:="org.apache.poi,org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.
 apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi.xwpf.model
 ,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbe
 ans.impl.xb.xmlschema,org.openxmlformats.schemas.drawingml.x2006.main
 ,org.openxmlformats.schemas.drawingml.x2006.picture,org.openxmlformat
 s.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.sc
 hemas.officeDocument.x2006.extendedProperties,org.openxmlformats.sche
 mas.wordprocessingml.x2006.main"
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="3.
 16",com.microsoft.schemas.office.office;version="3.16",com.microsoft.
 schemas.office.visio.x2012.main;version="3.16",com.microsoft.schemas.
 office.visio.x2012.main.impl;version="3.16",com.microsoft.schemas.off
 ice.x2006.digsig;version="3.16",com.microsoft.schemas.office.x2006.en
 cryption;version="3.16",com.microsoft.schemas.office.x2006.keyEncrypt
 or.certificate;version="3.16",com.microsoft.schemas.office.x2006.keyE
 ncryptor.password;version="3.16",com.microsoft.schemas.vml;version="3
 .16",java.awt,java.awt.font,java.awt.geom,java.awt.image,java.io,java
 .lang,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels
 ,java.nio.charset,java.security,java.security.cert,java.security.spec
 ,java.text,java.util,java.util.concurrent,java.util.concurrent.locks,
 java.util.jar,java.util.regex,java.util.zip,javax.crypto,javax.crypto
 .spec,javax.imageio,javax.security.auth.x500,javax.xml.bind,javax.xml
 .crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.d
 sig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,java
 x.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.x
 ml.stream;version="1.0",javax.xml.stream.events;version="1.0",javax.x
 ml.transform;version="1.0",javax.xml.transform.dom;version="1.0",java
 x.xml.transform.stream;version="1.0",javax.xml.validation;version="1.
 0",javax.xml.xpath;version="1.0",junit.framework;version="4.12",org.a
 pache.commons.collections4;version="4.1",org.apache.commons.collectio
 ns4.multimap;version="4.1",org.apache.jcp.xml.dsig.internal.dom,org.a
 pache.poi;version="3.16",org.apache.poi.common.usermodel;version="3.1
 6",org.apache.poi.extractor;version="3.16",org.apache.poi.hpsf;versio
 n="3.16",org.apache.poi.hsmf;version="3.16",org.apache.poi.hsmf.datat
 ypes;version="3.16",org.apache.poi.hsmf.extractor;version="3.16",org.
 apache.poi.hssf.extractor;version="3.16",org.apache.poi.hssf.record.c
 rypto;version="3.16",org.apache.poi.hssf.usermodel;version="3.16",org
 .apache.poi.hssf.util;version="3.16",org.apache.poi.hwpf.extractor;ve
 rsion="3.16",org.apache.poi.poifs.common;version="3.16",org.apache.po
 i.poifs.crypt;version="3.16",org.apache.poi.poifs.crypt.standard;vers
 ion="3.16",org.apache.poi.poifs.filesystem;version="3.16",org.apache.
 poi.sl.draw;version="3.16",org.apache.poi.sl.draw.geom;version="3.16"
 ,org.apache.poi.sl.image;version="3.16",org.apache.poi.sl.usermodel;v
 ersion="3.16",org.apache.poi.ss;version="3.16",org.apache.poi.ss.extr
 actor;version="3.16",org.apache.poi.ss.formula;version="3.16",org.apa
 che.poi.ss.formula.eval;version="3.16",org.apache.poi.ss.formula.func
 tions;version="3.16",org.apache.poi.ss.formula.ptg;version="3.16",org
 .apache.poi.ss.formula.udf;version="3.16",org.apache.poi.ss.usermodel
 ;version="3.16",org.apache.poi.ss.usermodel.charts;version="3.16",org
 .apache.poi.ss.usermodel.helpers;version="3.16",org.apache.poi.ss.uti
 l;version="3.16",org.apache.poi.util;version="3.16",org.apache.poi.wp
 .usermodel;version="3.16",org.apache.xml.security,org.apache.xml.secu
 rity.c14n,org.apache.xml.security.utils,org.apache.xmlbeans;version="
 0.0.0",org.apache.xmlbeans.impl.common;version="0.0.0",org.apache.xml
 beans.impl.values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlsche
 ma;version="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org
 .bouncycastle.asn1;version="1.1",org.bouncycastle.asn1.cmp;version="1
 .1",org.bouncycastle.asn1.nist;version="1.1",org.bouncycastle.asn1.oc
 sp;version="1.1",org.bouncycastle.asn1.x500;version="1.1",org.bouncyc
 astle.asn1.x509;version="1.1",org.bouncycastle.cert;version="1.1",org
 .bouncycastle.cert.jcajce;version="1.1",org.bouncycastle.cert.ocsp;ve
 rsion="1.1",org.bouncycastle.cms;version="1.1",org.bouncycastle.cms.b
 c;version="1.1",org.bouncycastle.operator;version="1.1",org.bouncycas
 tle.operator.bc;version="1.1",org.bouncycastle.tsp;version="1.1",org.
 bouncycastle.util;version="1.1",org.etsi.uri.x01903.v13;version="3.16
 ",org.etsi.uri.x01903.v14,org.junit;version="4.12",org.junit.internal
 ;version="4.12",org.junit.runner;version="4.12",org.junit.runner.noti
 fication;version="4.12",org.openxmlformats.schemas.drawingml.x2006.ch
 art;version="3.16",org.openxmlformats.schemas.drawingml.x2006.main;ve
 rsion="3.16",org.openxmlformats.schemas.drawingml.x2006.picture;versi
 on="3.16",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawi
 ng;version="3.16",org.openxmlformats.schemas.drawingml.x2006.wordproc
 essingDrawing;version="3.16",org.openxmlformats.schemas.officeDocumen
 t.x2006.customProperties;version="3.16",org.openxmlformats.schemas.of
 ficeDocument.x2006.extendedProperties;version="3.16",org.openxmlforma
 ts.schemas.officeDocument.x2006.relationships;version="3.16",org.open
 xmlformats.schemas.presentationml.x2006.main;version="3.16",org.openx
 mlformats.schemas.spreadsheetml.x2006.main;version="3.16",org.openxml
 formats.schemas.wordprocessingml.x2006.main;version="3.16",org.openxm
 lformats.schemas.xpackage.x2006.digitalSignature;version="3.16",org.o
 penxmlformats.schemas.xpackage.x2006.relationships;version="3.16",org
 .w3.x2000.x09.xmldsig;version="3.16",org.w3c.dom;version="1.0",org.w3
 c.dom.events;version="1.0",org.xml.sax;version="1.0",org.xml.sax.help
 ers;version="1.0"
