Manifest-Version: 1.0
Implementation-Title: spring-core
Automatic-Module-Name: spring.core
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.0.0.RELEASE
Bundle-Name: spring-core-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="org.springframework.cglib.core.in
 ternal,org.springframework.cglib.transform",org.springframework.cglib
 .core.internal;uses:="org.springframework.cglib.core",org.springframe
 work.cglib.proxy;uses:="org.springframework.cglib.core,org.springfram
 ework.cglib.reflect",org.springframework.cglib.reflect;uses:="org.spr
 ingframework.cglib.core",org.springframework.cglib.transform;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.types,org.springframework.as
 m,org.springframework.cglib.core",org.springframework.cglib.transform
 .impl;uses:="org.springframework.cglib.core,org.springframework.cglib
 .transform",org.springframework.cglib.util;uses:="org.springframework
 .cglib.core",org.springframework.core;uses:="io.reactivex,java.lang,j
 ava.lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java
 .util.function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org
 .reactivestreams,org.springframework.asm,org.springframework.lang,org
 .springframework.util,reactor.core.publisher,rx",org.springframework.
 core.annotation;uses:="java.lang.annotation,java.lang.invoke,java.lan
 g.reflect,java.util.function,org.springframework.core,org.springframe
 work.lang,org.springframework.util",org.springframework.core.codec;us
 es:="java.lang.invoke,java.nio.charset,java.util,java.util.function,j
 ava.util.stream,org.reactivestreams,org.springframework.core,org.spri
 ngframework.core.io.buffer,org.springframework.core.io.support,org.sp
 ringframework.lang,org.springframework.util,reactor.core.publisher",o
 rg.springframework.core.convert;uses:="java.util.stream,org.springfra
 mework.core,org.springframework.core.annotation,org.springframework.l
 ang,org.springframework.util",org.springframework.core.convert.conver
 ter;uses:="java.lang,java.lang.invoke,org.springframework.lang,org.sp
 ringframework.util.comparator",org.springframework.core.convert.suppo
 rt;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,java.
 util.function,java.util.stream,org.springframework.core,org.springfra
 mework.core.convert.converter,org.springframework.lang,org.springfram
 ework.util",org.springframework.core.env;uses:="java.lang.invoke,jopt
 simple,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.sprin
 gframework.core,org.springframework.core.convert.support,org.springfr
 amework.lang",org.springframework.core.io;uses:="java.lang,java.lang.
 invoke,java.nio.channels,java.nio.file,java.nio.file.attribute,java.u
 til.function,org.springframework.core.env,org.springframework.lang",o
 rg.springframework.core.io.buffer;uses:="io.netty.buffer,io.netty.uti
 l,java.lang.invoke,java.nio.channels,java.nio.file,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.lang,reacto
 r.core,reactor.core.publisher",org.springframework.core.io.support;us
 es:="org.springframework.core.env,org.springframework.core.io,org.spr
 ingframework.lang,org.springframework.util",org.springframework.core.
 serializer;uses:="java.lang,org.springframework.lang",org.springframe
 work.core.serializer.support;uses:="org.springframework.core.serializ
 er,org.springframework.lang",org.springframework.core.style;uses:="or
 g.springframework.lang",org.springframework.core.task;uses:="java.lan
 g,org.springframework.lang,org.springframework.util.concurrent",org.s
 pringframework.core.task.support;uses:="org.springframework.core.task
 ,org.springframework.lang,org.springframework.util.concurrent",org.sp
 ringframework.core.type;uses:="org.springframework.core.annotation,or
 g.springframework.lang",org.springframework.core.type.classreading;us
 es:="java.lang.invoke,java.util.function,org.springframework.asm,org.
 springframework.core.annotation,org.springframework.lang",org.springf
 ramework.core.type.filter;uses:="java.lang,org.aspectj.bridge,org.asp
 ectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.s
 pringframework.lang",org.springframework.lang;uses:="javax.annotation
 ,javax.annotation.meta",org.springframework.objenesis;uses:="org.spri
 ngframework.core,org.springframework.objenesis.instantiator,org.sprin
 gframework.objenesis.strategy,org.springframework.util",org.springfra
 mework.objenesis.instantiator,org.springframework.objenesis.instantia
 tor.android;uses:="org.springframework.objenesis,org.springframework.
 objenesis.instantiator,org.springframework.objenesis.instantiator.ann
 otations",org.springframework.objenesis.instantiator.annotations,org.
 springframework.objenesis.instantiator.basic;uses:="org.springframewo
 rk.objenesis,org.springframework.objenesis.instantiator,org.springfra
 mework.objenesis.instantiator.annotations,org.springframework.objenes
 is.instantiator.util",org.springframework.objenesis.instantiator.gcj;
 uses:="org.springframework.objenesis,org.springframework.objenesis.in
 stantiator,org.springframework.objenesis.instantiator.annotations",or
 g.springframework.objenesis.instantiator.perc;uses:="org.springframew
 ork.objenesis,org.springframework.objenesis.instantiator,org.springfr
 amework.objenesis.instantiator.annotations",org.springframework.objen
 esis.instantiator.sun;uses:="org.springframework.objenesis,org.spring
 framework.objenesis.instantiator,org.springframework.objenesis.instan
 tiator.annotations,org.springframework.objenesis.instantiator.util",o
 rg.springframework.objenesis.instantiator.util;uses:="org.springframe
 work.objenesis",org.springframework.objenesis.strategy;uses:="org.spr
 ingframework.objenesis,org.springframework.objenesis.instantiator,org
 .springframework.objenesis.instantiator.android,org.springframework.o
 bjenesis.instantiator.basic,org.springframework.objenesis.instantiato
 r.gcj,org.springframework.objenesis.instantiator.perc,org.springframe
 work.objenesis.instantiator.sun",org.springframework.util;uses:="java
 .lang,java.lang.invoke,java.nio.charset,java.nio.file,java.nio.file.a
 ttribute,java.util,java.util.function,org.springframework.lang",org.s
 pringframework.util.backoff;uses:="java.lang,java.lang.invoke,java.ut
 il.function,org.springframework.lang",org.springframework.util.compar
 ator;uses:="org.springframework.lang",org.springframework.util.concur
 rent;uses:="java.lang,java.lang.invoke,java.util.concurrent,java.util
 .function,org.springframework.lang",org.springframework.util.xml;uses
 :="java.lang.invoke,java.util.function,org.springframework.lang,org.s
 pringframework.util"
Import-Package: io.netty.buffer,io.netty.util,io.reactivex,java.beans,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 ,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.security,java
 .sql,java.text,java.time,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.uti
 l.jar,java.util.regex,java.util.stream,java.util.zip,javax.annotation
 ;version="0.0.0",javax.annotation.meta;version="0.0.0",javax.net,java
 x.xml;version="1.0",javax.xml.namespace;version="1.0",javax.xml.strea
 m;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.trans
 form;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.tr
 ansform.stax;version="1.0",joptsimple,kotlin,kotlin.jvm.internal,kotl
 in.reflect,kotlin.reflect.jvm,org.apache.commons.logging;version="1.7
 .25",org.apache.tools.ant;version="1.10.1",org.apache.tools.ant.types
 ;version="1.10.1",org.aspectj.bridge;version="0.0.0",org.aspectj.weav
 er;version="0.0.0",org.aspectj.weaver.bcel;version="0.0.0",org.aspect
 j.weaver.patterns;version="0.0.0",org.jetbrains.annotations,org.react
 ivestreams,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xm
 l.sax.ext;version="1.0",org.xml.sax.helpers;version="1.0",reactor.cor
 e,reactor.core.publisher,rx,sun.misc
