Manifest-Version: 1.0
Implementation-Title: spring-messaging
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-messaging-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,java.lang,java.nio.charset,org.springframework.core.conver
 t.support,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.support,org.springframework.util",org.sprin
 gframework.messaging.core;uses:="java.lang,org.springframework.lang,o
 rg.springframework.messaging,org.springframework.messaging.converter,
 org.springframework.messaging.support",org.springframework.messaging.
 handler;uses:="org.springframework.core.annotation,org.springframewor
 k.lang,org.springframework.messaging",org.springframework.messaging.h
 andler.annotation;uses:="org.springframework.core.annotation,org.spri
 ngframework.lang",org.springframework.messaging.handler.annotation.su
 pport;uses:="java.lang.invoke,org.springframework.core,org.springfram
 ework.core.convert.support,org.springframework.format.support,org.spr
 ingframework.lang,org.springframework.messaging,org.springframework.m
 essaging.converter,org.springframework.messaging.handler.annotation,o
 rg.springframework.messaging.handler.invocation,org.springframework.m
 essaging.support,org.springframework.validation,org.springframework.v
 alidation.annotation",org.springframework.messaging.handler.invocatio
 n;uses:="java.lang.invoke,java.lang.reflect,java.util.concurrent,java
 .util.function,org.springframework.core,org.springframework.core.anno
 tation,org.springframework.lang,org.springframework.messaging,org.spr
 ingframework.messaging.handler,org.springframework.messaging.support,
 org.springframework.util,org.springframework.util.concurrent",org.spr
 ingframework.messaging.simp;uses:="org.springframework.lang,org.sprin
 gframework.messaging,org.springframework.messaging.core,org.springfra
 mework.messaging.handler,org.springframework.messaging.support",org.s
 pringframework.messaging.simp.annotation;uses:="org.springframework.c
 ore.annotation,org.springframework.lang",org.springframework.messagin
 g.simp.annotation.support;uses:="java.lang.invoke,java.lang.reflect,o
 rg.springframework.context,org.springframework.core.annotation,org.sp
 ringframework.format.support,org.springframework.lang,org.springframe
 work.messaging,org.springframework.messaging.converter,org.springfram
 ework.messaging.core,org.springframework.messaging.handler,org.spring
 framework.messaging.handler.annotation,org.springframework.messaging.
 handler.annotation.support,org.springframework.messaging.handler.invo
 cation,org.springframework.messaging.simp,org.springframework.messagi
 ng.simp.annotation,org.springframework.messaging.simp.user,org.spring
 framework.messaging.support",org.springframework.messaging.simp.broke
 r;uses:="org.springframework.lang,org.springframework.messaging,org.s
 pringframework.messaging.simp,org.springframework.messaging.support",
 org.springframework.messaging.simp.config;uses:="org.springframework.
 lang,org.springframework.messaging,org.springframework.messaging.conv
 erter,org.springframework.messaging.simp,org.springframework.messagin
 g.simp.annotation.support,org.springframework.messaging.simp.broker,o
 rg.springframework.messaging.simp.stomp,org.springframework.messaging
 .simp.user,org.springframework.messaging.support,org.springframework.
 util",org.springframework.messaging.simp.stomp;uses:="java.lang.invok
 e,java.nio.charset,java.util.function,org.springframework.core,org.sp
 ringframework.lang,org.springframework.messaging,org.springframework.
 messaging.converter,org.springframework.messaging.simp,org.springfram
 ework.messaging.simp.broker,org.springframework.messaging.support,org
 .springframework.messaging.tcp,org.springframework.messaging.tcp.reac
 tor,org.springframework.util,org.springframework.util.concurrent",org
 .springframework.messaging.simp.user;uses:="java.lang,org.springframe
 work.lang,org.springframework.messaging,org.springframework.messaging
 .converter,org.springframework.messaging.core,org.springframework.mes
 saging.simp,org.springframework.messaging.simp.broker,org.springframe
 work.messaging.support",org.springframework.messaging.support;uses:="
 java.lang.invoke,java.nio.charset,java.util.function,org.springframew
 ork.lang,org.springframework.messaging,org.springframework.util",org.
 springframework.messaging.tcp;uses:="java.lang,org.springframework.la
 ng,org.springframework.messaging,org.springframework.util.concurrent"
 ,org.springframework.messaging.tcp.reactor;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.group,io.netty.handler.codec,io.netty.
 util.concurrent,java.lang.invoke,java.time,java.util,java.util.functi
 on,org.reactivestreams,org.springframework.lang,org.springframework.m
 essaging,org.springframework.messaging.tcp,org.springframework.util.c
 oncurrent,reactor.core,reactor.core.publisher,reactor.core.scheduler,
 reactor.ipc.netty,reactor.ipc.netty.options,reactor.ipc.netty.resourc
 es,reactor.ipc.netty.tcp,reactor.util.concurrent"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr4",c
 om.fasterxml.jackson.core;version="2.9.0.pr4",com.fasterxml.jackson.d
 atabind;version="2.9.0.pr4",io.netty.buffer,io.netty.channel,io.netty
 .channel.group,io.netty.handler.codec,io.netty.util.concurrent,java.i
 o,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,j
 ava.net,java.nio,java.nio.charset,java.security,java.time,java.util,j
 ava.util.concurrent,java.util.concurrent.atomic,java.util.function,ja
 vax.xml.transform;version="1.0",javax.xml.transform.stream;version="1
 .0",org.apache.commons.logging;version="1.7.25",org.reactivestreams,o
 rg.springframework.beans;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.beans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cont
 ext.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.con
 text.event;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert.support;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.expression;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.expression.spel;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.expression.spel.standard;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.expression.spel.support;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.format.support;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.lang;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.oxm;version="5.0.0.BUILD-SNAPSHOT",o
 rg.springframework.scheduling;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.scheduling.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.
 springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util
 .concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springframework.valida
 tion;version="5.0.0.BUILD-SNAPSHOT",org.springframework.validation.an
 notation;version="5.0.0.BUILD-SNAPSHOT",reactor.core,reactor.core.pub
 lisher,reactor.core.scheduler,reactor.ipc.netty,reactor.ipc.netty.opt
 ions,reactor.ipc.netty.resources,reactor.ipc.netty.tcp,reactor.util.c
 oncurrent
