Manifest-Version: 1.0
Implementation-Title: spring-messaging
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-messaging-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.messaging;uses:="java.lang,org.spr
 ingframework.util",org.springframework.messaging.converter;uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind,java.lang,java.nio.charset,org.springframework.cor
 e.convert.support,org.springframework.messaging,org.springframework.m
 essaging.support,org.springframework.util",org.springframework.messag
 ing.core;uses:="java.lang,org.springframework.messaging,org.springfra
 mework.messaging.converter,org.springframework.messaging.support",org
 .springframework.messaging.handler;uses:="org.springframework.core.an
 notation,org.springframework.messaging",org.springframework.messaging
 .handler.annotation;uses:="org.springframework.core.annotation",org.s
 pringframework.messaging.handler.annotation.support;uses:="org.spring
 framework.core,org.springframework.core.convert.support,org.springfra
 mework.format.support,org.springframework.messaging,org.springframewo
 rk.messaging.converter,org.springframework.messaging.handler.annotati
 on,org.springframework.messaging.handler.invocation,org.springframewo
 rk.messaging.support,org.springframework.validation,org.springframewo
 rk.validation.annotation",org.springframework.messaging.handler.invoc
 ation;uses:="java.util.concurrent,org.springframework.core,org.spring
 framework.core.annotation,org.springframework.messaging,org.springfra
 mework.messaging.handler,org.springframework.messaging.support,org.sp
 ringframework.util.concurrent",org.springframework.messaging.simp;use
 s:="org.springframework.messaging,org.springframework.messaging.core,
 org.springframework.messaging.handler,org.springframework.messaging.s
 upport",org.springframework.messaging.simp.annotation;uses:="org.spri
 ngframework.core.annotation",org.springframework.messaging.simp.annot
 ation.support;uses:="org.springframework.context,org.springframework.
 core.annotation,org.springframework.format.support,org.springframewor
 k.messaging,org.springframework.messaging.converter,org.springframewo
 rk.messaging.core,org.springframework.messaging.handler,org.springfra
 mework.messaging.handler.annotation,org.springframework.messaging.han
 dler.annotation.support,org.springframework.messaging.handler.invocat
 ion,org.springframework.messaging.simp,org.springframework.messaging.
 simp.annotation,org.springframework.messaging.simp.user,org.springfra
 mework.messaging.support",org.springframework.messaging.simp.broker;u
 ses:="org.springframework.messaging,org.springframework.messaging.sim
 p,org.springframework.messaging.support",org.springframework.messagin
 g.simp.config;uses:="org.springframework.messaging,org.springframewor
 k.messaging.converter,org.springframework.messaging.simp,org.springfr
 amework.messaging.simp.annotation.support,org.springframework.messagi
 ng.simp.broker,org.springframework.messaging.simp.stomp,org.springfra
 mework.messaging.simp.user,org.springframework.messaging.support,org.
 springframework.util",org.springframework.messaging.simp.stomp;uses:=
 "java.lang.invoke,java.nio.charset,java.util.function,org.springframe
 work.core,org.springframework.messaging,org.springframework.messaging
 .converter,org.springframework.messaging.simp,org.springframework.mes
 saging.simp.broker,org.springframework.messaging.support,org.springfr
 amework.messaging.tcp,org.springframework.messaging.tcp.reactor,org.s
 pringframework.util,org.springframework.util.concurrent",org.springfr
 amework.messaging.simp.user;uses:="java.lang,org.springframework.mess
 aging,org.springframework.messaging.converter,org.springframework.mes
 saging.core,org.springframework.messaging.simp,org.springframework.me
 ssaging.simp.broker,org.springframework.messaging.support",org.spring
 framework.messaging.support;uses:="java.nio.charset,org.springframewo
 rk.messaging,org.springframework.util",org.springframework.messaging.
 tcp;uses:="java.lang,org.springframework.messaging,org.springframewor
 k.util.concurrent",org.springframework.messaging.tcp.reactor;uses:="i
 o.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty.handl
 er.codec,io.netty.util.concurrent,java.lang.invoke,java.time,java.uti
 l.function,org.reactivestreams,org.springframework.messaging,org.spri
 ngframework.messaging.tcp,org.springframework.util.concurrent,reactor
 .core,reactor.core.publisher,reactor.core.scheduler,reactor.ipc.netty
 ,reactor.ipc.netty.options,reactor.ipc.netty.resources,reactor.ipc.ne
 tty.tcp,reactor.util.concurrent"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.d
 atabind;version="2.9.0.pr3",io.netty.buffer,io.netty.channel,io.netty
 .channel.group,io.netty.handler.codec,io.netty.util.concurrent,java.i
 o,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,j
 ava.net,java.nio,java.nio.charset,java.security,java.time,java.util,j
 ava.util.concurrent,java.util.concurrent.atomic,java.util.function,ja
 vax.xml.transform;version="1.0",javax.xml.transform.stream;version="1
 .0",org.apache.commons.logging;version="1.7.25",org.reactivestreams,o
 rg.springframework.beans;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.beans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cont
 ext.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.con
 text.event;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.core.convert.support;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.expression;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.expression.spel;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.expression.spel.standard;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.expression.spel.support;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.format.support;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.oxm;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.scheduling;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.scheduling.concurrent;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.validation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 validation.annotation;version="5.0.0.BUILD-SNAPSHOT",reactor.core,rea
 ctor.core.publisher,reactor.core.scheduler,reactor.ipc.netty,reactor.
 ipc.netty.options,reactor.ipc.netty.resources,reactor.ipc.netty.tcp,r
 eactor.util.concurrent
