Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.6.4
Implementation-Title: org.elasticsearch.client#sniffer;5.6.4
Module-Origin: git@github.com:elastic/elasticsearch.git
Build-Date: 2017-10-31T18:56:32.145Z
Implementation-Version: 5.6.4
Built-By: vagrant
Change: 8bbedf5
Module-Source: /client/sniffer
Branch: 8bbedf5fe55fa22888e107898e5c16ca7f82c636
Built-Status: integration
Gradle-Version: 3.3
Built-OS: Linux
X-Compile-Target-JDK: 1.7
X-Compile-Elasticsearch-Snapshot: false
X-Compile-Lucene-Version: 6.6.1
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11 (Oracle Corporati
 on)
Build-Java-Version: 1.8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.elasticsearch.client.sniff
Bundle-Description: elasticsearch-rest-client-sniffer-5.6.4
Bundle-Name: elasticsearch-rest-client-sniffer-5.6.4
Bundle-Version: 5.6.4
Export-Package: org.elasticsearch.client.sniff;uses:="com.fasterxml.ja
 ckson.core,java.util,org.elasticsearch.client"
Import-Package: com.fasterxml.jackson.core;version="2.9.3",java.io,jav
 a.lang,java.net,java.security,java.util,java.util.concurrent,java.uti
 l.concurrent.atomic,org.apache.commons.logging;version="0.0.0",org.ap
 ache.http;version="4.4.8",org.elasticsearch.client;version="5.6.4"
