Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Implementation-Title: Apache POI
Implementation-Version: 3.16
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.16
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-3.16
Bundle-Name: poi-3.16
Bundle-Version: 3.16
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.hpsf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.poifs.cry
 pt.cryptoapi,org.apache.poi.poifs.filesystem,org.apache.poi.util",org
 .apache.poi.common.usermodel;uses:="org.apache.poi.util",org.apache.p
 oi.ddf;uses:="org.apache.poi.util",org.apache.poi.dev;uses:="org.apac
 he.poi.util",org.apache.poi.extractor;uses:="org.apache.poi,org.apach
 e.poi.hssf,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,or
 g.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hps
 f;uses:="org.apache.commons.collections4.bidimap,org.apache.poi,org.a
 pache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,org.apache.p
 oi.util",org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apac
 he.poi.hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesy
 stem",org.apache.poi.hpsf.wellknown;uses:="org.apache.poi.util",org.a
 pache.poi.hssf;uses:="org.apache.poi",org.apache.poi.hssf.dev;uses:="
 org.apache.poi.ddf,org.apache.poi.hssf.eventusermodel,org.apache.poi.
 hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.char
 t,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.usermodel
 ,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula.ptg,org.ap
 ache.poi.util",org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.h
 ssf.record",org.apache.poi.hssf.eventusermodel;uses:="org.apache.poi.
 hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.model,org.apache.
 poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.util",org.apache.poi.hssf.eventusermodel.dumm
 yrecord;uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.extrac
 tor;uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.hssf,org
 .apache.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.
 poi.hssf.record,org.apache.poi.hssf.record.common,org.apache.poi.hssf
 .usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.extracto
 r,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.ap
 ache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hssf.model;
 uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hssf.record,o
 rg.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.commo
 n,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel,org
 .apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.p
 tg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record;uses:=
 "org.apache.poi,org.apache.poi.ddf,org.apache.poi.hssf.model,org.apac
 he.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.apache.poi
 .hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hs
 sf.record.crypto,org.apache.poi.hssf.record.pivottable,org.apache.poi
 .hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,o
 rg.apache.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.crypto
 api,org.apache.poi.poifs.crypt.xor,org.apache.poi.ss,org.apache.poi.s
 s.formula,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formul
 a.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.
 apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.ag
 gregates;uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,
 org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss
 ,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.p
 oi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi
 .hssf.record.common,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.ptg,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.po
 i.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.
 ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apa
 che.poi.hssf.record.common;uses:="org.apache.poi.hssf.record,org.apac
 he.poi.hssf.record.cont,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.
 apache.poi.util",org.apache.poi.hssf.record.crypto;uses:="org.apache.
 poi.hssf.record,org.apache.poi.poifs.crypt,org.apache.poi.util",org.a
 pache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,or
 g.apache.poi.util",org.apache.poi.hssf.usermodel;uses:="org.apache.po
 i,org.apache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.h
 psf,org.apache.poi.hssf,org.apache.poi.hssf.model,org.apache.poi.hssf
 .record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.rec
 ord.cf,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.c
 rypto,org.apache.poi.hssf.usermodel.helpers,org.apache.poi.hssf.util,
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache
 .poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.
 apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.po
 i.ss.usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.
 util,org.apache.poi.util",org.apache.poi.hssf.usermodel.helpers;uses:
 ="org.apache.poi.hssf.usermodel,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.eval,org.apache.poi.ss.usermodel,org.apache.poi.ss.use
 rmodel.helpers,org.apache.poi.util",org.apache.poi.hssf.util;uses:="o
 rg.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.p
 oi.ss.util,org.apache.poi.util",org.apache.poi.poifs.common,org.apach
 e.poi.poifs.crypt;uses:="org.apache.poi,org.apache.poi.poifs.crypt.st
 andard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.crypt.binaryrc4;uses:="org.apache.poi,org.apache.poi.poif
 s.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.file
 system,org.apache.poi.util",org.apache.poi.poifs.crypt.cryptoapi;uses
 :="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.poifs.crypt,org.
 apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util",org.apache.poi.poifs.crypt.standard;uses:="org.apache
 .poi,org.apache.poi.hssf.record,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt
 .xor;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.apache.poi.
 poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.u
 til",org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.common,org.
 apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.apache.
 poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.eventfile
 system;uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesy
 stem,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.a
 pache.poi.util",org.apache.poi.poifs.filesystem;uses:="org.apache.poi
 ,org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs
 .crypt,org.apache.poi.poifs.dev,org.apache.poi.poifs.nio,org.apache.p
 oi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util",o
 rg.apache.poi.poifs.macros;uses:="org.apache.poi.poifs.filesystem,org
 .apache.poi.util",org.apache.poi.poifs.nio;uses:="org.apache.poi.util
 ",org.apache.poi.poifs.property;uses:="org.apache.poi.hpsf,org.apache
 .poi.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.files
 ystem,org.apache.poi.poifs.storage,org.apache.poi.util",org.apache.po
 i.poifs.storage;uses:="org.apache.poi.hssf,org.apache.poi.poifs.commo
 n,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.a
 pache.poi.util",org.apache.poi.sl.draw;uses:="org.apache.poi.sl.draw.
 binding,org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.a
 pache.poi.util",org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw
 .geom;uses:="org.apache.poi.sl.draw.binding,org.apache.poi.util",org.
 apache.poi.sl.image;uses:="org.apache.poi.util",org.apache.poi.sl.use
 rmodel;uses:="org.apache.poi,org.apache.poi.common.usermodel,org.apac
 he.poi.hssf.record.crypto,org.apache.poi.poifs.filesystem,org.apache.
 poi.sl.draw.geom,org.apache.poi.util",org.apache.poi.ss;uses:="org.ap
 ache.poi.ss.util",org.apache.poi.ss.extractor,org.apache.poi.ss.forma
 t;uses:="org.apache.poi.hssf.util,org.apache.poi.ss.usermodel,org.apa
 che.poi.util",org.apache.poi.ss.formula;uses:="org.apache.poi.ss,org.
 apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.apac
 he.poi.ss.formula.eval,org.apache.poi.ss.formula.function,org.apache.
 poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi
 .ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.apache.po
 i.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula
 .function,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.po
 i.ss.formula.constant;uses:="org.apache.poi.ss.usermodel,org.apache.p
 oi.util",org.apache.poi.ss.formula.eval;uses:="org.apache.poi.ss.form
 ula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org
 .apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ss.fo
 rmula.eval.forked;uses:="org.apache.poi.hssf.usermodel,org.apache.poi
 .ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apac
 he.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .ss.formula.function,org.apache.poi.ss.formula.functions;uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.a
 pache.poi.util",org.apache.poi.ss.formula.ptg;uses:="org.apache.poi.s
 s,org.apache.poi.ss.formula,org.apache.poi.ss.formula.constant,org.ap
 ache.poi.ss.formula.function,org.apache.poi.ss.usermodel,org.apache.p
 oi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.udf;uses:="
 org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.functions,org
 .apache.poi.util",org.apache.poi.ss.usermodel;uses:="org.apache.poi.c
 ommon.usermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.filesys
 tem,org.apache.poi.ss,org.apache.poi.ss.format,org.apache.poi.ss.form
 ula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.
 apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.
 util",org.apache.poi.ss.usermodel.charts;uses:="org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.util",org.apache.poi.ss.usermodel.helpers;us
 es:="org.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.util,org.apache.poi.util",org.apache.poi.ss.util;uses:="org.a
 pache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.ss
 ,org.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi
 .util",org.apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.userm
 odel,org.apache.poi.ss.util",org.apache.poi.util;uses:="org.apache.po
 i,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.a
 pache.poi.ss.usermodel",org.apache.poi.wp.usermodel
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.reflect,java.math,java.nio,java.nio.channels,java.nio.charset,jav
 a.security,java.security.spec,java.text,java.util,java.util.logging,j
 ava.util.regex,java.util.zip,javax.crypto,javax.crypto.spec,javax.ima
 geio,javax.imageio.metadata,javax.imageio.stream,javax.swing,javax.xm
 l.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,j
 avax.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",java
 x.xml.stream;version="1.0",javax.xml.stream.events;version="1.0",java
 x.xml.transform;version="1.0",javax.xml.transform.stream;version="1.0
 ",org.apache.commons.codec.digest;version="1.10.0.redhat-5",org.apach
 e.commons.collections4.bidimap;version="4.1",org.apache.commons.loggi
 ng;version="1.7.25",org.w3c.dom;version="1.0"
