Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.6.4
Implementation-Title: org.elasticsearch.client#rest;5.6.4
Module-Origin: git@github.com:elastic/elasticsearch.git
Build-Date: 2017-10-31T18:56:21.769Z
Implementation-Version: 5.6.4
Built-By: vagrant
Change: 8bbedf5
Module-Source: /client/rest
Branch: 8bbedf5fe55fa22888e107898e5c16ca7f82c636
Built-Status: integration
Gradle-Version: 3.3
Built-OS: Linux
X-Compile-Target-JDK: 1.7
X-Compile-Elasticsearch-Snapshot: false
X-Compile-Lucene-Version: 6.6.1
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11 (Oracle Corporati
 on)
Build-Java-Version: 1.8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.elasticsearch.client
Bundle-Description: elasticsearch-rest-client-5.6.4
Bundle-Name: elasticsearch-rest-client-5.6.4
Bundle-Version: 5.6.4
Export-Package: org.elasticsearch.client;uses:="java.nio.charset,java.
 util,org.apache.http,org.apache.http.client.config,org.apache.http.cl
 ient.methods,org.apache.http.client.protocol,org.apache.http.client.u
 tils,org.apache.http.concurrent,org.apache.http.entity,org.apache.htt
 p.impl.nio.client,org.apache.http.nio,org.apache.http.nio.client.meth
 ods,org.apache.http.nio.entity,org.apache.http.nio.protocol,org.apach
 e.http.nio.util"
Import-Package: java.io,java.lang,java.net,java.nio.charset,java.secur
 ity,java.util,java.util.concurrent,java.util.concurrent.atomic,org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.8",
 org.apache.http.auth;version="4.5.4",org.apache.http.client;version="
 4.5.4",org.apache.http.client.config;version="4.5.4",org.apache.http.
 client.methods;version="4.5.4",org.apache.http.client.protocol;versio
 n="4.5.4",org.apache.http.client.utils;version="4.5.4",org.apache.htt
 p.concurrent;version="4.4.8",org.apache.http.entity;version="4.4.8",o
 rg.apache.http.impl.auth;version="4.5.4",org.apache.http.impl.client;
 version="4.5.4",org.apache.http.impl.nio.client;version="4.1.2",org.a
 pache.http.nio;version="4.4.5",org.apache.http.nio.client.methods;ver
 sion="4.1.2",org.apache.http.nio.entity;version="4.4.5",org.apache.ht
 tp.nio.protocol;version="4.4.5",org.apache.http.nio.util;version="4.4
 .5",org.apache.http.protocol;version="4.4.8",org.apache.http.util;ver
 sion="4.4.8"
