Manifest-Version: 1.0
Implementation-Title: spring-jms
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.0.0.RC1
Bundle-Name: spring-jms-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.jms,org.springframework.jms.annota
 tion;uses:="java.lang,java.lang.annotation,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.messagi
 ng.handler.annotation,org.springframework.messaging.handler.annotatio
 n.support,org.springframework.messaging.handler.invocation",org.sprin
 gframework.jms.config;uses:="org.springframework.beans.factory.config
 ,org.springframework.core.annotation,org.springframework.jms.listener
 ,org.springframework.jms.listener.adapter,org.springframework.jms.sup
 port,org.springframework.messaging.handler.annotation,org.springframe
 work.messaging.handler.annotation.support,org.springframework.messagi
 ng.handler.invocation,org.springframework.util.backoff",org.springfra
 mework.jms.connection;uses:="javax.jms",org.springframework.jms.core;
 uses:="java.lang,org.springframework.jms.support,org.springframework.
 jms.support.converter,org.springframework.messaging,org.springframewo
 rk.messaging.converter,org.springframework.messaging.core",org.spring
 framework.jms.core.support,org.springframework.jms.listener;uses:="ja
 va.lang,org.springframework.jms.support,org.springframework.util.back
 off",org.springframework.jms.listener.adapter;uses:="org.springframew
 ork.jms.support,org.springframework.jms.support.converter,org.springf
 ramework.messaging,org.springframework.messaging.core,org.springframe
 work.messaging.handler.invocation,org.springframework.messaging.suppo
 rt",org.springframework.jms.listener.endpoint;uses:="org.springframew
 ork.jms.listener,org.springframework.jms.support",org.springframework
 .jms.remoting;uses:="org.aopalliance.intercept,org.springframework.re
 moting",org.springframework.jms.support;uses:="org.springframework.me
 ssaging,org.springframework.messaging.support",org.springframework.jm
 s.support.converter;uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.type,org.springf
 ramework.jms.support,org.springframework.messaging,org.springframewor
 k.messaging.core,org.springframework.messaging.support",org.springfra
 mework.jms.support.destination;uses:="java.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.databind;version="2.9.0.pr3",com.fasterxml.jacks
 on.databind.type;version="2.9.0.pr3",java.io,java.lang,java.lang.anno
 tation,java.lang.reflect,java.util,java.util.concurrent,java.util.con
 current.atomic,javax.jms;version="1.1.1",javax.naming,javax.resource;
 version="1.7",javax.resource.spi;version="1.7",javax.resource.spi.end
 point;version="1.7",javax.xml.transform;version="1.0",javax.xml.trans
 form.stream;version="1.0",org.aopalliance.intercept;version="5.0.0.RC
 1",org.apache.commons.logging;version="1.7.25",org.springframework.ao
 p.framework;version="5.0.0.RC1",org.springframework.aop.support;versi
 on="5.0.0.RC1",org.springframework.beans;version="5.0.0.RC1",org.spri
 ngframework.beans.factory;version="5.0.0.RC1",org.springframework.bea
 ns.factory.config;version="5.0.0.RC1",org.springframework.beans.facto
 ry.parsing;version="5.0.0.RC1",org.springframework.beans.factory.supp
 ort;version="5.0.0.RC1",org.springframework.beans.factory.xml;version
 ="5.0.0.RC1",org.springframework.context;version="5.0.0.RC1",org.spri
 ngframework.context.annotation;version="5.0.0.RC1",org.springframewor
 k.context.event;version="5.0.0.RC1",org.springframework.core;version=
 "5.0.0.RC1",org.springframework.core.annotation;version="5.0.0.RC1",o
 rg.springframework.core.task;version="5.0.0.RC1",org.springframework.
 jca.endpoint;version="5.0.0.RC1",org.springframework.jndi;version="5.
 0.0.RC1",org.springframework.messaging;version="5.0.0.RC1",org.spring
 framework.messaging.converter;version="5.0.0.RC1",org.springframework
 .messaging.core;version="5.0.0.RC1",org.springframework.messaging.han
 dler.annotation;version="5.0.0.RC1",org.springframework.messaging.han
 dler.annotation.support;version="5.0.0.RC1",org.springframework.messa
 ging.handler.invocation;version="5.0.0.RC1",org.springframework.messa
 ging.support;version="5.0.0.RC1",org.springframework.oxm;version="5.0
 .0.RC1",org.springframework.remoting;version="5.0.0.RC1",org.springfr
 amework.remoting.support;version="5.0.0.RC1",org.springframework.sche
 duling;version="5.0.0.RC1",org.springframework.transaction;version="5
 .0.0.RC1",org.springframework.transaction.support;version="5.0.0.RC1"
 ,org.springframework.util;version="5.0.0.RC1",org.springframework.uti
 l.backoff;version="5.0.0.RC1",org.w3c.dom;version="1.0"
