Manifest-Version: 1.0
Implementation-Title: spring-jms
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.0.0.RC3
Bundle-Name: spring-jms-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.jms;uses:="org.springframework.lan
 g",org.springframework.jms.annotation;uses:="java.lang,java.lang.anno
 tation,java.lang.invoke,java.util.function,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.lang,or
 g.springframework.messaging.handler.annotation,org.springframework.me
 ssaging.handler.annotation.support,org.springframework.messaging.hand
 ler.invocation",org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.config,org.springframework.core.annotation,org.spr
 ingframework.jms.listener,org.springframework.jms.listener.adapter,or
 g.springframework.jms.support,org.springframework.lang,org.springfram
 ework.messaging.handler.annotation,org.springframework.messaging.hand
 ler.annotation.support,org.springframework.messaging.handler.invocati
 on,org.springframework.util.backoff",org.springframework.jms.connecti
 on;uses:="javax.jms,org.springframework.lang",org.springframework.jms
 .core;uses:="java.lang,java.lang.invoke,org.springframework.jms.suppo
 rt,org.springframework.jms.support.converter,org.springframework.lang
 ,org.springframework.messaging,org.springframework.messaging.converte
 r,org.springframework.messaging.core",org.springframework.jms.core.su
 pport;uses:="org.springframework.lang",org.springframework.jms.listen
 er;uses:="java.lang,java.lang.invoke,org.springframework.jms.support,
 org.springframework.lang,org.springframework.util.backoff",org.spring
 framework.jms.listener.adapter;uses:="org.springframework.jms.support
 ,org.springframework.jms.support.converter,org.springframework.lang,o
 rg.springframework.messaging,org.springframework.messaging.core,org.s
 pringframework.messaging.handler.invocation,org.springframework.messa
 ging.support",org.springframework.jms.listener.endpoint;uses:="org.sp
 ringframework.jms.listener,org.springframework.jms.support,org.spring
 framework.lang",org.springframework.jms.remoting;uses:="org.aopallian
 ce.intercept,org.springframework.lang,org.springframework.remoting",o
 rg.springframework.jms.support;uses:="org.springframework.lang,org.sp
 ringframework.messaging,org.springframework.messaging.support",org.sp
 ringframework.jms.support.converter;uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 type,java.lang.invoke,java.util.function,org.springframework.jms.supp
 ort,org.springframework.lang,org.springframework.messaging,org.spring
 framework.messaging.core,org.springframework.messaging.support",org.s
 pringframework.jms.support.destination;uses:="java.lang,org.springfra
 mework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr4",c
 om.fasterxml.jackson.databind;version="2.9.0.pr4",com.fasterxml.jacks
 on.databind.type;version="2.9.0.pr4",java.io,java.lang,java.lang.anno
 tation,java.lang.invoke,java.lang.reflect,java.util,java.util.concurr
 ent,java.util.concurrent.atomic,java.util.function,javax.jms;version=
 "1.1.1",javax.naming,javax.resource;version="1.7",javax.resource.spi;
 version="1.7",javax.resource.spi.endpoint;version="1.7",javax.xml.tra
 nsform;version="1.0",javax.xml.transform.stream;version="1.0",org.aop
 alliance.intercept;version="5.0.0.RC3",org.apache.commons.logging;ver
 sion="1.7.25",org.springframework.aop.framework;version="5.0.0.RC3",o
 rg.springframework.aop.support;version="5.0.0.RC3",org.springframewor
 k.beans;version="5.0.0.RC3",org.springframework.beans.factory;version
 ="5.0.0.RC3",org.springframework.beans.factory.config;version="5.0.0.
 RC3",org.springframework.beans.factory.parsing;version="5.0.0.RC3",or
 g.springframework.beans.factory.support;version="5.0.0.RC3",org.sprin
 gframework.beans.factory.xml;version="5.0.0.RC3",org.springframework.
 context;version="5.0.0.RC3",org.springframework.context.annotation;ve
 rsion="5.0.0.RC3",org.springframework.context.event;version="5.0.0.RC
 3",org.springframework.core;version="5.0.0.RC3",org.springframework.c
 ore.annotation;version="5.0.0.RC3",org.springframework.core.task;vers
 ion="5.0.0.RC3",org.springframework.jca.endpoint;version="5.0.0.RC3",
 org.springframework.jndi;version="5.0.0.RC3",org.springframework.lang
 ;version="5.0.0.RC3",org.springframework.messaging;version="5.0.0.RC3
 ",org.springframework.messaging.converter;version="5.0.0.RC3",org.spr
 ingframework.messaging.core;version="5.0.0.RC3",org.springframework.m
 essaging.handler.annotation;version="5.0.0.RC3",org.springframework.m
 essaging.handler.annotation.support;version="5.0.0.RC3",org.springfra
 mework.messaging.handler.invocation;version="5.0.0.RC3",org.springfra
 mework.messaging.support;version="5.0.0.RC3",org.springframework.oxm;
 version="5.0.0.RC3",org.springframework.remoting;version="5.0.0.RC3",
 org.springframework.remoting.support;version="5.0.0.RC3",org.springfr
 amework.scheduling;version="5.0.0.RC3",org.springframework.transactio
 n;version="5.0.0.RC3",org.springframework.transaction.support;version
 ="5.0.0.RC3",org.springframework.util;version="5.0.0.RC3",org.springf
 ramework.util.backoff;version="5.0.0.RC3",org.w3c.dom;version="1.0"
