Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.2.Final
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.2.Final
Bundle-Name: hibernate-search-elasticsearch-5.8.2.Final
Bundle-Version: 5.8.2.Final
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.exception,org.hibernate.search.util,org.hibernate.search.
 util.logging.impl",org.hibernate.search.elasticsearch.analyzer.impl;u
 ses:="java.lang.invoke,java.util,java.util.function,java.util.stream,
 org.hibernate.search.analyzer.impl,org.hibernate.search.analyzer.spi,
 org.hibernate.search.annotations,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.definition,org.hibernate.search.
 elasticsearch.analyzer.definition.impl,org.hibernate.search.elasticse
 arch.cfg,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.elasticsearch.settings.impl.model,org.hibernate.search.elast
 icsearch.settings.impl.translation,org.hibernate.search.engine.servic
 e.spi,org.hibernate.search.exception,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl",org.hibernate.search.elasticse
 arch.bridge.builtin.impl;uses:="org.apache.lucene.document,org.hibern
 ate.search.annotations,org.hibernate.search.bridge,org.hibernate.sear
 ch.bridge.builtin.impl,org.hibernate.search.bridge.spi,org.hibernate.
 search.bridge.util.impl,org.hibernate.search.elasticsearch.cfg,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.util.impl,org.hibernate.search.metadata,org.hibernate.search.
 util,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl;uses:="java.time,java.time.format
 ,java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.exception,org.hibern
 ate.search.metadata,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;
 uses:="java.time,org.hibernate.search.annotations,org.hibernate.searc
 h.bridge,org.hibernate.search.bridge.impl,org.hibernate.search.bridge
 .spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.elast
 icsearch.bridge.builtin.impl,org.hibernate.search.elasticsearch.bridg
 e.builtin.time.impl,org.hibernate.search.elasticsearch.logging.impl,o
 rg.hibernate.search.elasticsearch.spi,org.hibernate.search.exception,
 org.hibernate.search.indexes.spi,org.hibernate.search.util.impl,org.h
 ibernate.search.util.logging.impl",org.hibernate.search.elasticsearch
 .bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibernate.sear
 ch.elasticsearch.bridge.builtin.impl,org.hibernate.search.elasticsear
 ch.cfg,org.hibernate.search.engine.metadata.impl",org.hibernate.searc
 h.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch.logging
 .impl,org.hibernate.search.exception,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.client.impl;uses:="com.goo
 gle.gson,java.lang.invoke,java.nio.charset,java.util,java.util.concur
 rent,java.util.function,org.apache.http.client.config,org.apache.http
 .entity,org.apache.http.impl.nio.client,org.apache.http.nio.conn,org.
 elasticsearch.client,org.elasticsearch.client.sniff,org.hibernate.sea
 rch.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.spi,o
 rg.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.elasticsearch.util.impl,o
 rg.hibernate.search.engine.service.classloading.spi,org.hibernate.sea
 rch.engine.service.spi,org.hibernate.search.exception,org.hibernate.s
 earch.spi,org.hibernate.search.util.configuration.impl,org.hibernate.
 search.util.impl,org.hibernate.search.util.logging.impl",org.hibernat
 e.search.elasticsearch.client.spi;uses:="org.apache.http.impl.nio.cli
 ent",org.hibernate.search.elasticsearch.dialect.impl;uses:="com.googl
 e.gson,java.util,java.util.concurrent,org.hibernate.search.elasticsea
 rch.analyzer.impl,org.hibernate.search.elasticsearch.client.impl,org.
 hibernate.search.elasticsearch.dialect.impl.es2,org.hibernate.search.
 elasticsearch.dialect.impl.es50,org.hibernate.search.elasticsearch.di
 alect.impl.es52,org.hibernate.search.elasticsearch.gson.impl,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.elastics
 earch.query.impl,org.hibernate.search.elasticsearch.schema.impl,org.h
 ibernate.search.elasticsearch.util.impl,org.hibernate.search.elastics
 earch.work.impl.factory,org.hibernate.search.engine.service.spi,org.h
 ibernate.search.exception,org.hibernate.search.util.logging.impl",org
 .hibernate.search.elasticsearch.dialect.impl.es2;uses:="com.google.gs
 on,java.lang.invoke,org.hibernate.search.analyzer.spi,org.hibernate.s
 earch.cfg.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.hi
 bernate.search.elasticsearch.dialect.impl,org.hibernate.search.elasti
 csearch.gson.impl,org.hibernate.search.elasticsearch.query.impl,org.h
 ibernate.search.elasticsearch.schema.impl,org.hibernate.search.elasti
 csearch.schema.impl.model,org.hibernate.search.elasticsearch.util.imp
 l.gson,org.hibernate.search.elasticsearch.work.impl.factory,org.hiber
 nate.search.engine.service.spi",org.hibernate.search.elasticsearch.di
 alect.impl.es50;uses:="com.google.gson,java.lang.invoke,org.hibernate
 .search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.searc
 h.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.dial
 ect.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.s
 earch.elasticsearch.query.impl,org.hibernate.search.elasticsearch.sch
 ema.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hib
 ernate.search.elasticsearch.util.impl.gson,org.hibernate.search.elast
 icsearch.work.impl.factory,org.hibernate.search.engine.service.spi",o
 rg.hibernate.search.elasticsearch.dialect.impl.es52;uses:="java.lang.
 invoke,org.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi
 ,org.hibernate.search.elasticsearch.analyzer.impl,org.hibernate.searc
 h.elasticsearch.dialect.impl.es50,org.hibernate.search.elasticsearch.
 schema.impl,org.hibernate.search.engine.service.spi",org.hibernate.se
 arch.elasticsearch.filter,org.hibernate.search.elasticsearch.gson.imp
 l;uses:="com.google.gson,com.google.gson.annotations,com.google.gson.
 reflect,com.google.gson.stream,java.lang,java.lang.invoke,java.util,j
 ava.util.function,org.hibernate.search.elasticsearch.impl,org.hiberna
 te.search.elasticsearch.util.impl,org.hibernate.search.exception",org
 .hibernate.search.elasticsearch.impl;uses:="com.google.gson,java.lang
 .invoke,java.util.concurrent,java.util.function,org.apache.lucene.ana
 lysis,org.apache.lucene.document,org.apache.lucene.facet,org.apache.l
 ucene.index,org.apache.lucene.search,org.apache.lucene.search.similar
 ities,org.apache.lucene.util,org.hibernate.search.analyzer.impl,org.h
 ibernate.search.backend,org.hibernate.search.backend.spi,org.hibernat
 e.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.
 cfg,org.hibernate.search.elasticsearch.analyzer.impl,org.hibernate.se
 arch.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.impl
 ,org.hibernate.search.elasticsearch.dialect.impl,org.hibernate.search
 .elasticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.i
 mpl,org.hibernate.search.elasticsearch.nulls.impl,org.hibernate.searc
 h.elasticsearch.processor.impl,org.hibernate.search.elasticsearch.que
 ry.impl,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.
 search.elasticsearch.schema.impl.model,org.hibernate.search.elasticse
 arch.spi,org.hibernate.search.elasticsearch.util.impl,org.hibernate.s
 earch.elasticsearch.work.impl,org.hibernate.search.elasticsearch.work
 .impl.builder,org.hibernate.search.elasticsearch.work.impl.factory,or
 g.hibernate.search.engine,org.hibernate.search.engine.integration.imp
 l,org.hibernate.search.engine.metadata.impl,org.hibernate.search.engi
 ne.nesting.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.
 search.engine.service.spi,org.hibernate.search.engine.spi,org.hiberna
 te.search.exception,org.hibernate.search.filter.impl,org.hibernate.se
 arch.indexes.serialization.spi,org.hibernate.search.indexes.spi,org.h
 ibernate.search.query.dsl.impl,org.hibernate.search.query.dsl.sort.im
 pl,org.hibernate.search.query.engine.impl,org.hibernate.search.query.
 engine.spi,org.hibernate.search.query.facet,org.hibernate.search.spat
 ial,org.hibernate.search.spatial.impl,org.hibernate.search.spi,org.hi
 bernate.search.spi.impl,org.hibernate.search.util,org.hibernate.searc
 h.util.configuration.impl,org.hibernate.search.util.impl,org.hibernat
 e.search.util.logging.impl",org.hibernate.search.elasticsearch.loggin
 g.impl;uses:="com.google.gson,org.apache.lucene.index,org.apache.luce
 ne.search,org.hibernate.search.analyzer.impl,org.hibernate.search.ana
 lyzer.spi,org.hibernate.search.backend.spi,org.hibernate.search.elast
 icsearch.client.impl,org.hibernate.search.elasticsearch.schema.impl,o
 rg.hibernate.search.elasticsearch.util.impl,org.hibernate.search.exce
 ption,org.hibernate.search.spi,org.hibernate.search.util.logging.impl
 ,org.jboss.logging.annotations",org.hibernate.search.elasticsearch.nu
 lls.codec.impl;uses:="org.apache.lucene.document,org.apache.lucene.in
 dex,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.sea
 rch.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.elast
 icsearch.nulls.impl,org.hibernate.search.engine.nulls.codec.impl",org
 .hibernate.search.elasticsearch.nulls.impl;uses:="org.hibernate.searc
 h.bridge.spi,org.hibernate.search.elasticsearch.impl,org.hibernate.se
 arch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.nu
 lls.codec.impl,org.hibernate.search.elasticsearch.schema.impl,org.hib
 ernate.search.engine.metadata.impl,org.hibernate.search.engine.nulls.
 codec.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.searc
 h.exception,org.hibernate.search.spi,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.processor.impl;uses:="java
 .lang,java.lang.invoke,java.util.concurrent,java.util.function,org.hi
 bernate.search.backend,org.hibernate.search.elasticsearch.client.impl
 ,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.el
 asticsearch.logging.impl,org.hibernate.search.elasticsearch.work.impl
 ,org.hibernate.search.elasticsearch.work.impl.builder,org.hibernate.s
 earch.elasticsearch.work.impl.factory,org.hibernate.search.exception,
 org.hibernate.search.exception.impl,org.hibernate.search.spi,org.hibe
 rnate.search.util.impl,org.hibernate.search.util.logging.impl",org.hi
 bernate.search.elasticsearch.query.impl;uses:="com.google.gson,java.l
 ang,org.apache.lucene.document,org.apache.lucene.index,org.apache.luc
 ene.search,org.hibernate.search.bridge,org.hibernate.search.bridge.sp
 i,org.hibernate.search.bridge.util.impl,org.hibernate.search.elastics
 earch,org.hibernate.search.elasticsearch.client.impl,org.hibernate.se
 arch.elasticsearch.filter,org.hibernate.search.elasticsearch.impl,org
 .hibernate.search.elasticsearch.logging.impl,org.hibernate.search.ela
 sticsearch.processor.impl,org.hibernate.search.elasticsearch.util.imp
 l,org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.e
 lasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.wor
 k.impl.factory,org.hibernate.search.engine.impl,org.hibernate.search.
 engine.integration.impl,org.hibernate.search.engine.metadata.impl,org
 .hibernate.search.engine.spi,org.hibernate.search.exception,org.hiber
 nate.search.filter.impl,org.hibernate.search.indexes.spi,org.hibernat
 e.search.query.dsl.impl,org.hibernate.search.query.engine.impl,org.hi
 bernate.search.query.engine.spi,org.hibernate.search.query.facet,org.
 hibernate.search.spatial,org.hibernate.search.spi,org.hibernate.searc
 h.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.sea
 rch.elasticsearch.schema.impl;uses:="com.google.gson,java.util,org.ap
 ache.lucene.document,org.hibernate.search.analyzer.spi,org.hibernate.
 search.annotations,org.hibernate.search.bridge.spi,org.hibernate.sear
 ch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.bri
 dge.builtin.impl,org.hibernate.search.elasticsearch.cfg,org.hibernate
 .search.elasticsearch.client.impl,org.hibernate.search.elasticsearch.
 impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.se
 arch.elasticsearch.nulls.codec.impl,org.hibernate.search.elasticsearc
 h.processor.impl,org.hibernate.search.elasticsearch.schema.impl.json,
 org.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.se
 arch.elasticsearch.settings.impl,org.hibernate.search.elasticsearch.s
 ettings.impl.model,org.hibernate.search.elasticsearch.util.impl,org.h
 ibernate.search.elasticsearch.work.impl,org.hibernate.search.elastics
 earch.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.
 factory,org.hibernate.search.engine,org.hibernate.search.engine.impl,
 org.hibernate.search.engine.metadata.impl,org.hibernate.search.engine
 .nulls.codec.impl,org.hibernate.search.engine.spi,org.hibernate.searc
 h.exception,org.hibernate.search.spatial.impl,org.hibernate.search.sp
 i,org.hibernate.search.util.impl,org.hibernate.search.util.logging.im
 pl,org.jboss.logging.annotations",org.hibernate.search.elasticsearch.
 schema.impl.json;uses:="com.google.gson,java.util",org.hibernate.sear
 ch.elasticsearch.schema.impl.model;uses:="com.google.gson,com.google.
 gson.annotations,com.google.gson.stream,org.hibernate.search.elastics
 earch.client.impl,org.hibernate.search.elasticsearch.settings.impl.mo
 del,org.hibernate.search.util",org.hibernate.search.elasticsearch.set
 tings.impl;uses:="org.hibernate.search.elasticsearch.analyzer.definit
 ion.impl,org.hibernate.search.elasticsearch.analyzer.impl,org.hiberna
 te.search.elasticsearch.settings.impl.model",org.hibernate.search.ela
 sticsearch.settings.impl.model;uses:="com.google.gson,com.google.gson
 .annotations,com.google.gson.reflect,org.hibernate.search.elasticsear
 ch.gson.impl",org.hibernate.search.elasticsearch.settings.impl.transl
 ation;uses:="com.google.gson,java.lang,java.nio.charset,org.apache.lu
 cene.analysis.ar,org.apache.lucene.analysis.bg,org.apache.lucene.anal
 ysis.br,org.apache.lucene.analysis.ca,org.apache.lucene.analysis.char
 filter,org.apache.lucene.analysis.cjk,org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,org.apache.lucene.analysis.com
 pound,org.apache.lucene.analysis.core,org.apache.lucene.analysis.cz,o
 rg.apache.lucene.analysis.da,org.apache.lucene.analysis.de,org.apache
 .lucene.analysis.el,org.apache.lucene.analysis.en,org.apache.lucene.a
 nalysis.es,org.apache.lucene.analysis.eu,org.apache.lucene.analysis.f
 a,org.apache.lucene.analysis.fi,org.apache.lucene.analysis.fr,org.apa
 che.lucene.analysis.ga,org.apache.lucene.analysis.gl,org.apache.lucen
 e.analysis.hi,org.apache.lucene.analysis.hu,org.apache.lucene.analysi
 s.hy,org.apache.lucene.analysis.id,org.apache.lucene.analysis.in,org.
 apache.lucene.analysis.it,org.apache.lucene.analysis.lt,org.apache.lu
 cene.analysis.lv,org.apache.lucene.analysis.miscellaneous,org.apache.
 lucene.analysis.ngram,org.apache.lucene.analysis.nl,org.apache.lucene
 .analysis.no,org.apache.lucene.analysis.path,org.apache.lucene.analys
 is.pattern,org.apache.lucene.analysis.payloads,org.apache.lucene.anal
 ysis.pt,org.apache.lucene.analysis.reverse,org.apache.lucene.analysis
 .ro,org.apache.lucene.analysis.ru,org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.sr,org
 .apache.lucene.analysis.standard,org.apache.lucene.analysis.sv,org.ap
 ache.lucene.analysis.synonym,org.apache.lucene.analysis.th,org.apache
 .lucene.analysis.tr,org.apache.lucene.analysis.util,org.hibernate.sea
 rch.annotations,org.hibernate.search.cfg.spi,org.hibernate.search.ela
 sticsearch.analyzer,org.hibernate.search.elasticsearch.impl,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.settings.impl.model,org.hibernate.search.engine.service.spi,org.
 hibernate.search.exception,org.hibernate.search.spi,org.hibernate.sea
 rch.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.s
 earch.elasticsearch.spi;uses:="org.hibernate.search.analyzer.spi,org.
 hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.analyzer.
 impl,org.hibernate.search.elasticsearch.impl,org.hibernate.search.eng
 ine.nulls.impl,org.hibernate.search.engine.service.spi,org.hibernate.
 search.indexes.spi",org.hibernate.search.elasticsearch.util.impl;uses
 :="com.google.gson,java.nio.charset,java.time,java.util,org.apache.ht
 tp.entity,org.apache.http.nio,org.apache.http.nio.entity,org.apache.l
 ucene.document,org.hibernate.search.bridge.spi,org.hibernate.search.e
 lasticsearch.client.impl,org.hibernate.search.elasticsearch.spi,org.h
 ibernate.search.engine.integration.impl,org.hibernate.search.engine.m
 etadata.impl,org.hibernate.search.engine.spi,org.hibernate.search.exc
 eption,org.hibernate.search.indexes.spi,org.hibernate.search.metadata
 ,org.hibernate.search.spi",org.hibernate.search.elasticsearch.util.im
 pl.gson;uses:="com.google.gson,com.google.gson.stream,org.hibernate.s
 earch.elasticsearch.schema.impl.model",org.hibernate.search.elasticse
 arch.work.impl;uses:="com.google.gson,com.google.gson.reflect,java.la
 ng.invoke,java.util,java.util.concurrent,java.util.function,org.hiber
 nate.search.backend,org.hibernate.search.elasticsearch.cfg,org.hibern
 ate.search.elasticsearch.client.impl,org.hibernate.search.elasticsear
 ch.gson.impl,org.hibernate.search.elasticsearch.impl,org.hibernate.se
 arch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.sc
 hema.impl.model,org.hibernate.search.elasticsearch.settings.impl.mode
 l,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search.e
 lasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.wor
 k.impl.factory,org.hibernate.search.exception,org.hibernate.search.ut
 il.impl,org.hibernate.search.util.logging.impl",org.hibernate.search.
 elasticsearch.work.impl.builder;uses:="org.hibernate.search.backend,o
 rg.hibernate.search.elasticsearch.client.impl,org.hibernate.search.el
 asticsearch.settings.impl.model,org.hibernate.search.elasticsearch.wo
 rk.impl",org.hibernate.search.elasticsearch.work.impl.factory;uses:="
 com.google.gson,org.hibernate.search.elasticsearch.cfg,org.hibernate.
 search.elasticsearch.client.impl,org.hibernate.search.elasticsearch.g
 son.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hib
 ernate.search.elasticsearch.settings.impl.model,org.hibernate.search.
 elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.impl.
 builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.security,java.time,java.time.format,java.time.temporal,java.u
 til,java.util.concurrent,java.util.concurrent.atomic,java.util.concur
 rent.locks,java.util.function,java.util.regex,java.util.stream,javax.
 xml.bind;version="2.3.0",org.apache.http;version="4.4.8",org.apache.h
 ttp.auth;version="4.5.3",org.apache.http.client;version="4.5.3",org.a
 pache.http.client.config;version="4.5.3",org.apache.http.entity;versi
 on="4.4.8",org.apache.http.impl.client;version="4.5.3",org.apache.htt
 p.impl.nio.client;version="4.1.2",org.apache.http.message;version="4.
 4.8",org.apache.http.nio;version="4.4.5",org.apache.http.nio.conn;ver
 sion="4.1.2",org.apache.http.nio.entity;version="4.4.5",org.apache.ht
 tp.protocol;version="4.4.8",org.apache.lucene.analysis;version="5.5.5
 ",org.apache.lucene.analysis.ar;version="5.5.5",org.apache.lucene.ana
 lysis.bg;version="5.5.5",org.apache.lucene.analysis.br;version="5.5.5
 ",org.apache.lucene.analysis.ca;version="5.5.5",org.apache.lucene.ana
 lysis.charfilter;version="5.5.5",org.apache.lucene.analysis.cjk;versi
 on="5.5.5",org.apache.lucene.analysis.ckb;version="5.5.5",org.apache.
 lucene.analysis.commongrams;version="5.5.5",org.apache.lucene.analysi
 s.compound;version="5.5.5",org.apache.lucene.analysis.core;version="5
 .5.5",org.apache.lucene.analysis.cz;version="5.5.5",org.apache.lucene
 .analysis.da;version="5.5.5",org.apache.lucene.analysis.de;version="5
 .5.5",org.apache.lucene.analysis.el;version="5.5.5",org.apache.lucene
 .analysis.en;version="5.5.5",org.apache.lucene.analysis.es;version="5
 .5.5",org.apache.lucene.analysis.eu;version="5.5.5",org.apache.lucene
 .analysis.fa;version="5.5.5",org.apache.lucene.analysis.fi;version="5
 .5.5",org.apache.lucene.analysis.fr;version="5.5.5",org.apache.lucene
 .analysis.ga;version="5.5.5",org.apache.lucene.analysis.gl;version="5
 .5.5",org.apache.lucene.analysis.hi;version="5.5.5",org.apache.lucene
 .analysis.hu;version="5.5.5",org.apache.lucene.analysis.hy;version="5
 .5.5",org.apache.lucene.analysis.id;version="5.5.5",org.apache.lucene
 .analysis.in;version="5.5.5",org.apache.lucene.analysis.it;version="5
 .5.5",org.apache.lucene.analysis.lt;version="5.5.5",org.apache.lucene
 .analysis.lv;version="5.5.5",org.apache.lucene.analysis.miscellaneous
 ;version="5.5.5",org.apache.lucene.analysis.ngram;version="5.5.5",org
 .apache.lucene.analysis.nl;version="5.5.5",org.apache.lucene.analysis
 .no;version="5.5.5",org.apache.lucene.analysis.path;version="5.5.5",o
 rg.apache.lucene.analysis.pattern;version="5.5.5",org.apache.lucene.a
 nalysis.payloads;version="5.5.5",org.apache.lucene.analysis.pt;versio
 n="5.5.5",org.apache.lucene.analysis.reverse;version="5.5.5",org.apac
 he.lucene.analysis.ro;version="5.5.5",org.apache.lucene.analysis.ru;v
 ersion="5.5.5",org.apache.lucene.analysis.shingle;version="5.5.5",org
 .apache.lucene.analysis.snowball;version="5.5.5",org.apache.lucene.an
 alysis.sr;version="5.5.5",org.apache.lucene.analysis.standard;version
 ="5.5.5",org.apache.lucene.analysis.sv;version="5.5.5",org.apache.luc
 ene.analysis.synonym;version="5.5.5",org.apache.lucene.analysis.th;ve
 rsion="5.5.5",org.apache.lucene.analysis.tr;version="5.5.5",org.apach
 e.lucene.analysis.util;version="5.5.5",org.apache.lucene.document;ver
 sion="5.5.5",org.apache.lucene.facet;version="5.5.5",org.apache.lucen
 e.index;version="5.5.5",org.apache.lucene.search;version="5.5.5",org.
 apache.lucene.search.similarities;version="5.5.5",org.apache.lucene.u
 til;version="5.5.5",org.elasticsearch.client;version="5.6.2",org.elas
 ticsearch.client.sniff;version="5.6.2",org.hibernate.annotations.comm
 on.reflection;version="5.0.1.Final",org.hibernate.search.analyzer.imp
 l;version="5.8.2.Final",org.hibernate.search.analyzer.spi;version="5.
 8.2.Final",org.hibernate.search.annotations;version="5.8.2.Final",org
 .hibernate.search.backend;version="5.8.2.Final",org.hibernate.search.
 backend.spi;version="5.8.2.Final",org.hibernate.search.bridge;version
 ="5.8.2.Final",org.hibernate.search.bridge.builtin.impl;version="5.8.
 2.Final",org.hibernate.search.bridge.impl;version="5.8.2.Final",org.h
 ibernate.search.bridge.spi;version="5.8.2.Final",org.hibernate.search
 .bridge.util.impl;version="5.8.2.Final",org.hibernate.search.cfg;vers
 ion="5.8.2.Final",org.hibernate.search.cfg.spi;version="5.8.2.Final",
 org.hibernate.search.engine;version="5.8.2.Final",org.hibernate.searc
 h.engine.impl;version="5.8.2.Final",org.hibernate.search.engine.integ
 ration.impl;version="5.8.2.Final",org.hibernate.search.engine.metadat
 a.impl;version="5.8.2.Final",org.hibernate.search.engine.nesting.impl
 ;version="5.8.2.Final",org.hibernate.search.engine.nulls.codec.impl;v
 ersion="5.8.2.Final",org.hibernate.search.engine.nulls.impl;version="
 5.8.2.Final",org.hibernate.search.engine.service.classloading.spi;ver
 sion="5.8.2.Final",org.hibernate.search.engine.service.spi;version="5
 .8.2.Final",org.hibernate.search.engine.spi;version="5.8.2.Final",org
 .hibernate.search.exception;version="5.8.2.Final",org.hibernate.searc
 h.exception.impl;version="5.8.2.Final",org.hibernate.search.filter.im
 pl;version="5.8.2.Final",org.hibernate.search.indexes.serialization.s
 pi;version="5.8.2.Final",org.hibernate.search.indexes.spi;version="5.
 8.2.Final",org.hibernate.search.metadata;version="5.8.2.Final",org.hi
 bernate.search.query.dsl.impl;version="5.8.2.Final",org.hibernate.sea
 rch.query.dsl.sort.impl;version="5.8.2.Final",org.hibernate.search.qu
 ery.engine.impl;version="5.8.2.Final",org.hibernate.search.query.engi
 ne.spi;version="5.8.2.Final",org.hibernate.search.query.facet;version
 ="5.8.2.Final",org.hibernate.search.spatial;version="5.8.2.Final",org
 .hibernate.search.spatial.impl;version="5.8.2.Final",org.hibernate.se
 arch.spi;version="5.8.2.Final",org.hibernate.search.spi.impl;version=
 "5.8.2.Final",org.hibernate.search.util;version="5.8.2.Final",org.hib
 ernate.search.util.configuration.impl;version="5.8.2.Final",org.hiber
 nate.search.util.impl;version="5.8.2.Final",org.hibernate.search.util
 .logging.impl;version="5.8.2.Final",org.jboss.logging;version="3.3.1.
 Final-redhat-1",org.jboss.logging.annotations
