Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.0.RC3
Bundle-Name: spring-webmvc-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,org.springframework.context,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web.context,org.springframework.we
 b.context.request.async,org.springframework.web.context.support,org.s
 pringframework.web.cors",org.springframework.web.servlet.config;uses:
 ="com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafor
 mat.smile,org.springframework.cache.concurrent,org.springframework.ht
 tp,org.springframework.http.converter,org.springframework.http.conver
 ter.cbor,org.springframework.http.converter.feed,org.springframework.
 http.converter.json,org.springframework.http.converter.smile,org.spri
 ngframework.http.converter.support,org.springframework.http.converter
 .xml,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.cors,org.springframework.web.method.support,org.sprin
 gframework.web.servlet.handler,org.springframework.web.servlet.mvc.me
 thod.annotation,org.springframework.web.servlet.resource,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.script,org.springframework.web.s
 ervlet.view.tiles3",org.springframework.web.servlet.config.annotation
 ;uses:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.fun
 ction,java.util.stream,org.springframework.cache,org.springframework.
 cache.concurrent,org.springframework.core,org.springframework.format.
 support,org.springframework.http,org.springframework.http.converter,o
 rg.springframework.http.converter.cbor,org.springframework.http.conve
 rter.feed,org.springframework.http.converter.json,org.springframework
 .http.converter.smile,org.springframework.http.converter.support,org.
 springframework.http.converter.xml,org.springframework.lang,org.sprin
 gframework.web.accept,org.springframework.web.context.request.async,o
 rg.springframework.web.cors,org.springframework.web.method.support,or
 g.springframework.web.servlet.handler,org.springframework.web.servlet
 .mvc.method.annotation,org.springframework.web.servlet.resource,org.s
 pringframework.web.servlet.view,org.springframework.web.servlet.view.
 groovy,org.springframework.web.servlet.view.script,org.springframewor
 k.web.servlet.view.tiles3,org.springframework.web.util.pattern",org.s
 pringframework.web.servlet.handler;uses:="java.lang,java.lang.invoke,
 java.util.function,org.springframework.core,org.springframework.lang,
 org.springframework.web.context.request,org.springframework.web.cors,
 org.springframework.web.method,org.springframework.web.servlet",org.s
 pringframework.web.servlet.i18n;uses:="org.springframework.context.i1
 8n,org.springframework.lang,org.springframework.web.servlet",org.spri
 ngframework.web.servlet.mvc;uses:="java.lang,org.springframework.http
 ,org.springframework.lang",org.springframework.web.servlet.mvc.annota
 tion;uses:="org.springframework.core.annotation,org.springframework.l
 ang,org.springframework.web.server",org.springframework.web.servlet.m
 vc.condition;uses:="org.springframework.http,org.springframework.lang
 ,org.springframework.util,org.springframework.web.accept,org.springfr
 amework.web.cors",org.springframework.web.servlet.mvc.method;uses:="o
 rg.springframework.http,org.springframework.lang,org.springframework.
 web.accept,org.springframework.web.method,org.springframework.web.ser
 vlet.handler,org.springframework.web.servlet.mvc.condition",org.sprin
 gframework.web.servlet.mvc.method.annotation;uses:="com.fasterxml.jac
 kson.annotation,java.lang,java.lang.invoke,java.lang.reflect,java.nio
 .charset,java.time,java.util,java.util.concurrent,java.util.function,
 java.util.stream,org.aopalliance.aop,org.aopalliance.intercept,org.re
 activestreams,org.springframework.beans.factory,org.springframework.c
 glib.core,org.springframework.cglib.proxy,org.springframework.context
 ,org.springframework.core,org.springframework.core.annotation,org.spr
 ingframework.http,org.springframework.http.codec,org.springframework.
 http.converter,org.springframework.http.converter.json,org.springfram
 ework.http.converter.support,org.springframework.lang,org.springframe
 work.objenesis,org.springframework.util,org.springframework.util.conc
 urrent,org.springframework.validation.annotation,org.springframework.
 web.accept,org.springframework.web.bind,org.springframework.web.bind.
 annotation,org.springframework.web.bind.support,org.springframework.w
 eb.context.request.async,org.springframework.web.cors,org.springframe
 work.web.method,org.springframework.web.method.annotation,org.springf
 ramework.web.method.support,org.springframework.web.multipart.support
 ,org.springframework.web.servlet,org.springframework.web.servlet.hand
 ler,org.springframework.web.servlet.mvc.condition,org.springframework
 .web.servlet.mvc.method,org.springframework.web.servlet.mvc.support,o
 rg.springframework.web.servlet.support,org.springframework.web.util",
 org.springframework.web.servlet.mvc.support;uses:="org.springframewor
 k.lang,org.springframework.web.bind,org.springframework.web.context.r
 equest.async,org.springframework.web.multipart.support,org.springfram
 ework.web.servlet",org.springframework.web.servlet.resource;uses:="ja
 va.lang,java.lang.invoke,java.nio.charset,java.util.function,java.uti
 l.stream,org.springframework.cache,org.springframework.core.io.suppor
 t,org.springframework.http,org.springframework.http.converter,org.spr
 ingframework.lang,org.springframework.web.accept,org.springframework.
 web.cors,org.webjars",org.springframework.web.servlet.support;uses:="
 org.springframework.context,org.springframework.context.i18n,org.spri
 ngframework.http,org.springframework.lang,org.springframework.web.con
 text,org.springframework.web.servlet,org.springframework.web.util",or
 g.springframework.web.servlet.tags;uses:="org.springframework.context
 .expression,org.springframework.expression,org.springframework.lang,o
 rg.springframework.web.servlet.support",org.springframework.web.servl
 et.tags.form;uses:="org.springframework.lang,org.springframework.web.
 servlet.support",org.springframework.web.servlet.theme;uses:="org.spr
 ingframework.lang",org.springframework.web.servlet.view;uses:="java.l
 ang.invoke,java.util.function,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web.accept,org.springframework.web
 .servlet,org.springframework.web.servlet.support,org.springframework.
 web.util",org.springframework.web.servlet.view.document;uses:="com.lo
 wagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.usermodel,org.apa
 che.poi.ss.usermodel,org.apache.poi.xssf.streaming,org.apache.poi.xss
 f.usermodel,org.springframework.lang",org.springframework.web.servlet
 .view.feed;uses:="com.rometools.rome.feed,com.rometools.rome.feed.ato
 m,com.rometools.rome.feed.rss,com.rometools.rome.io,org.springframewo
 rk.lang",org.springframework.web.servlet.view.freemarker;uses:="freem
 arker.cache,freemarker.core,freemarker.ext.jsp,freemarker.ext.servlet
 ,freemarker.template,org.springframework.lang",org.springframework.we
 b.servlet.view.groovy;uses:="groovy.lang,groovy.text,groovy.text.mark
 up,org.springframework.lang",org.springframework.web.servlet.view.jso
 n;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ser,jav
 a.lang.invoke,java.util.function,org.springframework.http.converter.j
 son,org.springframework.lang",org.springframework.web.servlet.view.sc
 ript;uses:="java.lang.invoke,java.nio.charset,java.util.function,org.
 springframework.lang,org.springframework.scripting.support",org.sprin
 gframework.web.servlet.view.tiles3;uses:="org.apache.tiles,org.apache
 .tiles.access,org.apache.tiles.definition,org.apache.tiles.definition
 .dao,org.apache.tiles.definition.digester,org.apache.tiles.el,org.apa
 che.tiles.evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.
 extras.complete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,o
 rg.apache.tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.
 preparer,org.apache.tiles.preparer.factory,org.apache.tiles.renderer,
 org.apache.tiles.request,org.apache.tiles.request.locale,org.apache.t
 iles.request.render,org.apache.tiles.request.servlet,org.apache.tiles
 .startup,org.springframework.lang",org.springframework.web.servlet.vi
 ew.xml;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.dataformat.xml,org.springframework.htt
 p.converter.json,org.springframework.lang,org.springframework.web.ser
 vlet.view.json",org.springframework.web.servlet.view.xslt;uses:="java
 .lang.invoke,java.util.function,org.springframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr4",c
 om.fasterxml.jackson.core;version="2.9.0.pr4",com.fasterxml.jackson.d
 atabind;version="2.9.0.pr4",com.fasterxml.jackson.databind.ser;versio
 n="2.9.0.pr4",com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind;version="2.2.11",javax.xml.transform;version="1.0",javax.xml.tran
 sform.dom;version="1.0",javax.xml.transform.stream;version="1.0",org.
 aopalliance.aop;version="5.0.0.RC3",org.aopalliance.intercept;version
 ="5.0.0.RC3",org.apache.commons.logging;version="1.7.25",org.apache.p
 oi.hssf.usermodel;version="0.0.0",org.apache.poi.ss.usermodel;version
 ="0.0.0",org.apache.poi.xssf.streaming;version="0.0.0",org.apache.poi
 .xssf.usermodel;version="0.0.0",org.apache.tiles,org.apache.tiles.acc
 ess,org.apache.tiles.definition,org.apache.tiles.definition.dao,org.a
 pache.tiles.definition.digester,org.apache.tiles.el,org.apache.tiles.
 evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extras.com
 plete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.apache.
 tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer,o
 rg.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apache
 .tiles.request,org.apache.tiles.request.locale,org.apache.tiles.reque
 st.render,org.apache.tiles.request.servlet,org.apache.tiles.startup,o
 rg.reactivestreams,org.springframework.aop.framework;version="5.0.0.R
 C3",org.springframework.aop.support;version="5.0.0.RC3",org.springfra
 mework.aop.target;version="5.0.0.RC3",org.springframework.beans;versi
 on="5.0.0.RC3",org.springframework.beans.factory;version="5.0.0.RC3",
 org.springframework.beans.factory.annotation;version="5.0.0.RC3",org.
 springframework.beans.factory.config;version="5.0.0.RC3",org.springfr
 amework.beans.factory.parsing;version="5.0.0.RC3",org.springframework
 .beans.factory.support;version="5.0.0.RC3",org.springframework.beans.
 factory.xml;version="5.0.0.RC3",org.springframework.cache;version="5.
 0.0.RC3",org.springframework.cache.concurrent;version="5.0.0.RC3",org
 .springframework.cglib.core;version="5.0.0.RC3",org.springframework.c
 glib.proxy;version="5.0.0.RC3",org.springframework.context;version="5
 .0.0.RC3",org.springframework.context.annotation;version="5.0.0.RC3",
 org.springframework.context.event;version="5.0.0.RC3",org.springframe
 work.context.expression;version="5.0.0.RC3",org.springframework.conte
 xt.i18n;version="5.0.0.RC3",org.springframework.context.support;versi
 on="5.0.0.RC3",org.springframework.core;version="5.0.0.RC3",org.sprin
 gframework.core.annotation;version="5.0.0.RC3",org.springframework.co
 re.convert;version="5.0.0.RC3",org.springframework.core.env;version="
 5.0.0.RC3",org.springframework.core.io;version="5.0.0.RC3",org.spring
 framework.core.io.support;version="5.0.0.RC3",org.springframework.cor
 e.task;version="5.0.0.RC3",org.springframework.expression;version="5.
 0.0.RC3",org.springframework.expression.spel.standard;version="5.0.0.
 RC3",org.springframework.expression.spel.support;version="5.0.0.RC3",
 org.springframework.format;version="5.0.0.RC3",org.springframework.fo
 rmat.support;version="5.0.0.RC3",org.springframework.http;version="5.
 0.0.RC3",org.springframework.http.codec;version="5.0.0.RC3",org.sprin
 gframework.http.converter;version="5.0.0.RC3",org.springframework.htt
 p.converter.cbor;version="5.0.0.RC3",org.springframework.http.convert
 er.feed;version="5.0.0.RC3",org.springframework.http.converter.json;v
 ersion="5.0.0.RC3",org.springframework.http.converter.smile;version="
 5.0.0.RC3",org.springframework.http.converter.support;version="5.0.0.
 RC3",org.springframework.http.converter.xml;version="5.0.0.RC3",org.s
 pringframework.http.server;version="5.0.0.RC3",org.springframework.la
 ng;version="5.0.0.RC3",org.springframework.objenesis;version="5.0.0.R
 C3",org.springframework.oxm;version="5.0.0.RC3",org.springframework.s
 cripting.support;version="5.0.0.RC3",org.springframework.stereotype;v
 ersion="5.0.0.RC3",org.springframework.ui;version="5.0.0.RC3",org.spr
 ingframework.ui.context;version="5.0.0.RC3",org.springframework.ui.co
 ntext.support;version="5.0.0.RC3",org.springframework.ui.freemarker;v
 ersion="5.0.0.RC3",org.springframework.util;version="5.0.0.RC3",org.s
 pringframework.util.concurrent;version="5.0.0.RC3",org.springframewor
 k.util.xml;version="5.0.0.RC3",org.springframework.validation;version
 ="5.0.0.RC3",org.springframework.validation.annotation;version="5.0.0
 .RC3",org.springframework.web;version="5.0.0.RC3",org.springframework
 .web.accept;version="5.0.0.RC3",org.springframework.web.bind;version=
 "5.0.0.RC3",org.springframework.web.bind.annotation;version="5.0.0.RC
 3",org.springframework.web.bind.support;version="5.0.0.RC3",org.sprin
 gframework.web.context;version="5.0.0.RC3",org.springframework.web.co
 ntext.request;version="5.0.0.RC3",org.springframework.web.context.req
 uest.async;version="5.0.0.RC3",org.springframework.web.context.suppor
 t;version="5.0.0.RC3",org.springframework.web.cors;version="5.0.0.RC3
 ",org.springframework.web.filter;version="5.0.0.RC3",org.springframew
 ork.web.method;version="5.0.0.RC3",org.springframework.web.method.ann
 otation;version="5.0.0.RC3",org.springframework.web.method.support;ve
 rsion="5.0.0.RC3",org.springframework.web.multipart;version="5.0.0.RC
 3",org.springframework.web.multipart.support;version="5.0.0.RC3",org.
 springframework.web.server;version="5.0.0.RC3",org.springframework.we
 b.util;version="5.0.0.RC3",org.springframework.web.util.pattern;versi
 on="5.0.0.RC3",org.w3c.dom;version="1.0",org.webjars,org.xml.sax;vers
 ion="1.0"
