Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.0.Beta1
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.0.Beta1
Bundle-Name: hibernate-search-elasticsearch-5.8.0.Beta1
Bundle-Version: 5.8.0.Beta1
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.s
 earch.elasticsearch.settings.impl.model,org.hibernate.search.exceptio
 n,org.hibernate.search.util,org.hibernate.search.util.logging.impl",o
 rg.hibernate.search.elasticsearch.analyzer.definition.spi;uses:="org.
 hibernate.search.elasticsearch.analyzer.definition",org.hibernate.sea
 rch.elasticsearch.analyzer.impl;uses:="java.util,org.hibernate.search
 .analyzer.impl,org.hibernate.search.analyzer.spi,org.hibernate.search
 .annotations,org.hibernate.search.cfg.spi,org.hibernate.search.elasti
 csearch.analyzer.definition,org.hibernate.search.elasticsearch.analyz
 er.definition.impl,org.hibernate.search.elasticsearch.analyzer.defini
 tion.spi,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.
 elasticsearch.logging.impl,org.hibernate.search.elasticsearch.setting
 s.impl.model,org.hibernate.search.elasticsearch.settings.impl.transla
 tion,org.hibernate.search.engine.service.spi,org.hibernate.search.exc
 eption,org.hibernate.search.util.impl,org.hibernate.search.util.loggi
 ng.impl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:
 ="org.apache.lucene.document,org.hibernate.search.annotations,org.hib
 ernate.search.bridge,org.hibernate.search.bridge.builtin.impl,org.hib
 ernate.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hi
 bernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.l
 ogging.impl,org.hibernate.search.elasticsearch.util.impl,org.hibernat
 e.search.metadata,org.hibernate.search.util,org.hibernate.search.util
 .logging.impl",org.hibernate.search.elasticsearch.bridge.builtin.time
 .impl;uses:="java.time,java.time.format,java.time.temporal,org.hibern
 ate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.searc
 h.bridge.util.impl,org.hibernate.search.elasticsearch.logging.impl,or
 g.hibernate.search.exception,org.hibernate.search.metadata,org.hibern
 ate.search.util.impl,org.hibernate.search.util.logging.impl",org.hibe
 rnate.search.elasticsearch.bridge.impl;uses:="java.time,org.hibernate
 .search.annotations,org.hibernate.search.bridge,org.hibernate.search.
 bridge.impl,org.hibernate.search.bridge.spi,org.hibernate.search.brid
 ge.util.impl,org.hibernate.search.elasticsearch.bridge.builtin.impl,o
 rg.hibernate.search.elasticsearch.bridge.builtin.time.impl,org.hibern
 ate.search.elasticsearch.logging.impl,org.hibernate.search.elasticsea
 rch.spi,org.hibernate.search.exception,org.hibernate.search.indexes.s
 pi,org.hibernate.search.util.logging.impl",org.hibernate.search.elast
 icsearch.bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibern
 ate.search.elasticsearch.bridge.builtin.impl,org.hibernate.search.ela
 sticsearch.cfg,org.hibernate.search.engine.metadata.impl",org.hiberna
 te.search.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch
 .logging.impl,org.hibernate.search.exception,org.hibernate.search.uti
 l.logging.impl",org.hibernate.search.elasticsearch.client.impl;uses:=
 "com.google.gson,java.lang.invoke,java.nio.charset,org.apache.http.cl
 ient.config,org.apache.http.impl.nio.client,org.elasticsearch.client,
 org.elasticsearch.client.sniff,org.hibernate.search.elasticsearch.cfg
 ,org.hibernate.search.elasticsearch.dialect.impl,org.hibernate.search
 .elasticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.i
 mpl,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search
 .engine.service.spi,org.hibernate.search.exception,org.hibernate.sear
 ch.util,org.hibernate.search.util.configuration.impl,org.hibernate.se
 arch.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.
 search.elasticsearch.dialect.impl;uses:="com.google.gson,java.lang.in
 voke,java.util.function,org.elasticsearch.client,org.hibernate.search
 .elasticsearch.client.impl,org.hibernate.search.elasticsearch.dialect
 .impl.es2,org.hibernate.search.elasticsearch.dialect.impl.es5,org.hib
 ernate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsea
 rch.logging.impl,org.hibernate.search.elasticsearch.schema.impl,org.h
 ibernate.search.elasticsearch.util.impl,org.hibernate.search.elastics
 earch.work.impl.factory,org.hibernate.search.engine.nulls.impl,org.hi
 bernate.search.engine.service.spi,org.hibernate.search.exception,org.
 hibernate.search.util.logging.impl",org.hibernate.search.elasticsearc
 h.dialect.impl.es2;uses:="com.google.gson,java.lang.invoke,java.util.
 function,org.hibernate.search.elasticsearch.dialect.impl,org.hibernat
 e.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.n
 ulls.impl,org.hibernate.search.elasticsearch.schema.impl,org.hibernat
 e.search.elasticsearch.schema.impl.model,org.hibernate.search.elastic
 search.util.impl.gson,org.hibernate.search.elasticsearch.work.impl.fa
 ctory,org.hibernate.search.engine.nulls.impl",org.hibernate.search.el
 asticsearch.dialect.impl.es5;uses:="com.google.gson,java.lang.invoke,
 java.util.function,org.hibernate.search.elasticsearch.dialect.impl,or
 g.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elast
 icsearch.nulls.impl,org.hibernate.search.elasticsearch.schema.impl,or
 g.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.sear
 ch.elasticsearch.util.impl.gson,org.hibernate.search.elasticsearch.wo
 rk.impl.factory,org.hibernate.search.engine.nulls.impl",org.hibernate
 .search.elasticsearch.filter,org.hibernate.search.elasticsearch.gson.
 impl;uses:="com.google.gson,com.google.gson.annotations,com.google.gs
 on.reflect,com.google.gson.stream,java.lang,java.util.function,org.hi
 bernate.search.elasticsearch.impl,org.hibernate.search.exception",org
 .hibernate.search.elasticsearch.impl;uses:="com.google.gson,java.lang
 ,org.apache.lucene.analysis,org.apache.lucene.document,org.apache.luc
 ene.facet,org.apache.lucene.index,org.apache.lucene.search,org.apache
 .lucene.search.similarities,org.apache.lucene.util,org.hibernate.sear
 ch.analyzer.impl,org.hibernate.search.backend,org.hibernate.search.ba
 ckend.spi,org.hibernate.search.bridge,org.hibernate.search.bridge.spi
 ,org.hibernate.search.bridge.util.impl,org.hibernate.search.cfg,org.h
 ibernate.search.elasticsearch,org.hibernate.search.elasticsearch.cfg,
 org.hibernate.search.elasticsearch.client.impl,org.hibernate.search.e
 lasticsearch.dialect.impl,org.hibernate.search.elasticsearch.filter,o
 rg.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.elasticsearch.processor.i
 mpl,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.sear
 ch.elasticsearch.schema.impl.model,org.hibernate.search.elasticsearch
 .spi,org.hibernate.search.elasticsearch.util.impl,org.hibernate.searc
 h.elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.imp
 l.builder,org.hibernate.search.elasticsearch.work.impl.factory,org.hi
 bernate.search.engine,org.hibernate.search.engine.impl,org.hibernate.
 search.engine.integration.impl,org.hibernate.search.engine.metadata.i
 mpl,org.hibernate.search.engine.nesting.impl,org.hibernate.search.eng
 ine.nulls.impl,org.hibernate.search.engine.service.spi,org.hibernate.
 search.engine.spi,org.hibernate.search.exception,org.hibernate.search
 .filter.impl,org.hibernate.search.indexes.serialization.spi,org.hiber
 nate.search.indexes.spi,org.hibernate.search.query.dsl.impl,org.hiber
 nate.search.query.dsl.sort.impl,org.hibernate.search.query.engine.imp
 l,org.hibernate.search.query.engine.spi,org.hibernate.search.query.fa
 cet,org.hibernate.search.spatial,org.hibernate.search.spatial.impl,or
 g.hibernate.search.spi,org.hibernate.search.util,org.hibernate.search
 .util.configuration.impl,org.hibernate.search.util.impl,org.hibernate
 .search.util.logging.impl",org.hibernate.search.elasticsearch.logging
 .impl;uses:="com.google.gson,org.apache.lucene.index,org.apache.lucen
 e.search,org.hibernate.search.analyzer.impl,org.hibernate.search.anal
 yzer.spi,org.hibernate.search.backend.spi,org.hibernate.search.elasti
 csearch.schema.impl,org.hibernate.search.elasticsearch.work.impl,org.
 hibernate.search.exception,org.hibernate.search.util.logging.impl,org
 .jboss.logging.annotations",org.hibernate.search.elasticsearch.nulls.
 codec.impl;uses:="org.apache.lucene.document,org.apache.lucene.index,
 org.apache.lucene.search,org.apache.lucene.util,org.hibernate.search.
 bridge,org.hibernate.search.bridge.spi,org.hibernate.search.elasticse
 arch.nulls.impl,org.hibernate.search.engine.nulls.codec.impl",org.hib
 ernate.search.elasticsearch.nulls.impl;uses:="org.apache.lucene.docum
 ent,org.hibernate.search.bridge.spi,org.hibernate.search.elasticsearc
 h.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.
 search.elasticsearch.nulls.codec.impl,org.hibernate.search.elasticsea
 rch.util.impl,org.hibernate.search.engine.metadata.impl,org.hibernate
 .search.engine.nulls.codec.impl,org.hibernate.search.engine.nulls.imp
 l,org.hibernate.search.exception,org.hibernate.search.util.logging.im
 pl",org.hibernate.search.elasticsearch.processor.impl;uses:="java.lan
 g,java.lang.invoke,java.util.function,java.util.stream,org.hibernate.
 search.backend,org.hibernate.search.backend.impl.lucene,org.hibernate
 .search.elasticsearch.client.impl,org.hibernate.search.elasticsearch.
 gson.impl,org.hibernate.search.elasticsearch.logging.impl,org.hiberna
 te.search.elasticsearch.work.impl,org.hibernate.search.elasticsearch.
 work.impl.builder,org.hibernate.search.elasticsearch.work.impl.factor
 y,org.hibernate.search.exception,org.hibernate.search.exception.impl,
 org.hibernate.search.spi,org.hibernate.search.util.impl,org.hibernate
 .search.util.logging.impl",org.hibernate.search.elasticsearch.schema.
 impl;uses:="com.google.gson,java.util,org.apache.lucene.document,org.
 hibernate.search.analyzer.spi,org.hibernate.search.annotations,org.hi
 bernate.search.bridge.spi,org.hibernate.search.elasticsearch.analyzer
 .impl,org.hibernate.search.elasticsearch.bridge.builtin.impl,org.hibe
 rnate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.imp
 l,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.searc
 h.elasticsearch.nulls.codec.impl,org.hibernate.search.elasticsearch.p
 rocessor.impl,org.hibernate.search.elasticsearch.schema.impl.json,org
 .hibernate.search.elasticsearch.schema.impl.model,org.hibernate.searc
 h.elasticsearch.settings.impl,org.hibernate.search.elasticsearch.sett
 ings.impl.model,org.hibernate.search.elasticsearch.util.impl,org.hibe
 rnate.search.elasticsearch.work.impl,org.hibernate.search.elasticsear
 ch.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.fac
 tory,org.hibernate.search.engine,org.hibernate.search.engine.impl,org
 .hibernate.search.engine.metadata.impl,org.hibernate.search.engine.nu
 lls.codec.impl,org.hibernate.search.engine.spi,org.hibernate.search.e
 xception,org.hibernate.search.spatial.impl,org.hibernate.search.util.
 impl,org.hibernate.search.util.logging.impl,org.jboss.logging.annotat
 ions",org.hibernate.search.elasticsearch.schema.impl.json;uses:="com.
 google.gson,java.util",org.hibernate.search.elasticsearch.schema.impl
 .model;uses:="com.google.gson,com.google.gson.annotations,com.google.
 gson.stream,org.hibernate.search.elasticsearch.settings.impl.model,or
 g.hibernate.search.util",org.hibernate.search.elasticsearch.settings.
 impl;uses:="org.hibernate.search.elasticsearch.analyzer.impl,org.hibe
 rnate.search.elasticsearch.settings.impl.model",org.hibernate.search.
 elasticsearch.settings.impl.model;uses:="com.google.gson,com.google.g
 son.annotations,com.google.gson.reflect,org.hibernate.search.elastics
 earch.gson.impl",org.hibernate.search.elasticsearch.settings.impl.tra
 nslation;uses:="com.google.gson,java.lang,java.nio.charset,org.apache
 .lucene.analysis.ar,org.apache.lucene.analysis.bg,org.apache.lucene.a
 nalysis.br,org.apache.lucene.analysis.ca,org.apache.lucene.analysis.c
 harfilter,org.apache.lucene.analysis.cjk,org.apache.lucene.analysis.c
 kb,org.apache.lucene.analysis.commongrams,org.apache.lucene.analysis.
 compound,org.apache.lucene.analysis.core,org.apache.lucene.analysis.c
 z,org.apache.lucene.analysis.da,org.apache.lucene.analysis.de,org.apa
 che.lucene.analysis.el,org.apache.lucene.analysis.en,org.apache.lucen
 e.analysis.es,org.apache.lucene.analysis.eu,org.apache.lucene.analysi
 s.fa,org.apache.lucene.analysis.fi,org.apache.lucene.analysis.fr,org.
 apache.lucene.analysis.ga,org.apache.lucene.analysis.gl,org.apache.lu
 cene.analysis.hi,org.apache.lucene.analysis.hu,org.apache.lucene.anal
 ysis.hy,org.apache.lucene.analysis.id,org.apache.lucene.analysis.in,o
 rg.apache.lucene.analysis.it,org.apache.lucene.analysis.lt,org.apache
 .lucene.analysis.lv,org.apache.lucene.analysis.miscellaneous,org.apac
 he.lucene.analysis.ngram,org.apache.lucene.analysis.nl,org.apache.luc
 ene.analysis.no,org.apache.lucene.analysis.path,org.apache.lucene.ana
 lysis.pattern,org.apache.lucene.analysis.payloads,org.apache.lucene.a
 nalysis.pt,org.apache.lucene.analysis.reverse,org.apache.lucene.analy
 sis.ro,org.apache.lucene.analysis.ru,org.apache.lucene.analysis.shing
 le,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,org.apache.lucene.analysis.sv,org
 .apache.lucene.analysis.synonym,org.apache.lucene.analysis.th,org.apa
 che.lucene.analysis.tr,org.apache.lucene.analysis.util,org.hibernate.
 search.annotations,org.hibernate.search.elasticsearch.analyzer,org.hi
 bernate.search.elasticsearch.impl,org.hibernate.search.elasticsearch.
 logging.impl,org.hibernate.search.elasticsearch.settings.impl.model,o
 rg.hibernate.search.engine.service.spi,org.hibernate.search.exception
 ,org.hibernate.search.spi,org.hibernate.search.util.impl,org.hibernat
 e.search.util.logging.impl",org.hibernate.search.elasticsearch.spi;us
 es:="org.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,o
 rg.hibernate.search.elasticsearch.analyzer.impl,org.hibernate.search.
 elasticsearch.impl,org.hibernate.search.engine.nulls.impl,org.hiberna
 te.search.engine.service.spi,org.hibernate.search.indexes.spi",org.hi
 bernate.search.elasticsearch.util.impl;uses:="com.google.gson,org.apa
 che.http.entity,org.apache.lucene.document,org.elasticsearch.client,o
 rg.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch.cli
 ent.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.s
 earch.elasticsearch.spi,org.hibernate.search.engine.integration.impl,
 org.hibernate.search.engine.metadata.impl,org.hibernate.search.engine
 .spi,org.hibernate.search.exception,org.hibernate.search.indexes.spi,
 org.hibernate.search.metadata",org.hibernate.search.elasticsearch.uti
 l.impl.gson;uses:="com.google.gson,com.google.gson.stream,org.hiberna
 te.search.elasticsearch.schema.impl.model",org.hibernate.search.elast
 icsearch.work.impl;uses:="com.google.gson,com.google.gson.reflect,jav
 a.util.stream,org.elasticsearch.client,org.hibernate.search.backend,o
 rg.hibernate.search.elasticsearch.cfg,org.hibernate.search.elasticsea
 rch.client.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibe
 rnate.search.elasticsearch.impl,org.hibernate.search.elasticsearch.lo
 gging.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.h
 ibernate.search.elasticsearch.settings.impl.model,org.hibernate.searc
 h.elasticsearch.util.impl,org.hibernate.search.elasticsearch.work.imp
 l.builder,org.hibernate.search.elasticsearch.work.impl.factory,org.hi
 bernate.search.exception,org.hibernate.search.util.impl,org.hibernate
 .search.util.logging.impl",org.hibernate.search.elasticsearch.work.im
 pl.builder;uses:="org.hibernate.search.backend,org.hibernate.search.e
 lasticsearch.settings.impl.model,org.hibernate.search.elasticsearch.w
 ork.impl",org.hibernate.search.elasticsearch.work.impl.factory;uses:=
 "com.google.gson,org.hibernate.search.elasticsearch.cfg,org.hibernate
 .search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.sc
 hema.impl.model,org.hibernate.search.elasticsearch.settings.impl.mode
 l,org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.e
 lasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.t
 ime,java.time.format,java.time.temporal,java.util,java.util.concurren
 t,java.util.concurrent.atomic,java.util.function,java.util.regex,java
 .util.stream,javax.xml.bind,org.apache.http;version="4.4.6",org.apach
 e.http.auth;version="4.5.3",org.apache.http.client;version="4.5.3",or
 g.apache.http.client.config;version="4.5.3",org.apache.http.entity;ve
 rsion="4.4.6",org.apache.http.impl.client;version="4.5.3",org.apache.
 http.impl.nio.client;version="4.1.2",org.apache.lucene.analysis;versi
 on="5.5.4",org.apache.lucene.analysis.ar;version="5.5.4",org.apache.l
 ucene.analysis.bg;version="5.5.4",org.apache.lucene.analysis.br;versi
 on="5.5.4",org.apache.lucene.analysis.ca;version="5.5.4",org.apache.l
 ucene.analysis.charfilter;version="5.5.4",org.apache.lucene.analysis.
 cjk;version="5.5.4",org.apache.lucene.analysis.ckb;version="5.5.4",or
 g.apache.lucene.analysis.commongrams;version="5.5.4",org.apache.lucen
 e.analysis.compound;version="5.5.4",org.apache.lucene.analysis.core;v
 ersion="5.5.4",org.apache.lucene.analysis.cz;version="5.5.4",org.apac
 he.lucene.analysis.da;version="5.5.4",org.apache.lucene.analysis.de;v
 ersion="5.5.4",org.apache.lucene.analysis.el;version="5.5.4",org.apac
 he.lucene.analysis.en;version="5.5.4",org.apache.lucene.analysis.es;v
 ersion="5.5.4",org.apache.lucene.analysis.eu;version="5.5.4",org.apac
 he.lucene.analysis.fa;version="5.5.4",org.apache.lucene.analysis.fi;v
 ersion="5.5.4",org.apache.lucene.analysis.fr;version="5.5.4",org.apac
 he.lucene.analysis.ga;version="5.5.4",org.apache.lucene.analysis.gl;v
 ersion="5.5.4",org.apache.lucene.analysis.hi;version="5.5.4",org.apac
 he.lucene.analysis.hu;version="5.5.4",org.apache.lucene.analysis.hy;v
 ersion="5.5.4",org.apache.lucene.analysis.id;version="5.5.4",org.apac
 he.lucene.analysis.in;version="5.5.4",org.apache.lucene.analysis.it;v
 ersion="5.5.4",org.apache.lucene.analysis.lt;version="5.5.4",org.apac
 he.lucene.analysis.lv;version="5.5.4",org.apache.lucene.analysis.misc
 ellaneous;version="5.5.4",org.apache.lucene.analysis.ngram;version="5
 .5.4",org.apache.lucene.analysis.nl;version="5.5.4",org.apache.lucene
 .analysis.no;version="5.5.4",org.apache.lucene.analysis.path;version=
 "5.5.4",org.apache.lucene.analysis.pattern;version="5.5.4",org.apache
 .lucene.analysis.payloads;version="5.5.4",org.apache.lucene.analysis.
 pt;version="5.5.4",org.apache.lucene.analysis.reverse;version="5.5.4"
 ,org.apache.lucene.analysis.ro;version="5.5.4",org.apache.lucene.anal
 ysis.ru;version="5.5.4",org.apache.lucene.analysis.shingle;version="5
 .5.4",org.apache.lucene.analysis.snowball;version="5.5.4",org.apache.
 lucene.analysis.sr;version="5.5.4",org.apache.lucene.analysis.standar
 d;version="5.5.4",org.apache.lucene.analysis.sv;version="5.5.4",org.a
 pache.lucene.analysis.synonym;version="5.5.4",org.apache.lucene.analy
 sis.th;version="5.5.4",org.apache.lucene.analysis.tr;version="5.5.4",
 org.apache.lucene.analysis.util;version="5.5.4",org.apache.lucene.doc
 ument;version="5.5.4",org.apache.lucene.facet;version="5.5.4",org.apa
 che.lucene.index;version="5.5.4",org.apache.lucene.search;version="5.
 5.4",org.apache.lucene.search.similarities;version="5.5.4",org.apache
 .lucene.util;version="5.5.4",org.elasticsearch.client;version="5.3.0"
 ,org.elasticsearch.client.sniff;version="5.3.0",org.hibernate.annotat
 ions.common.reflection;version="5.0.1.Final",org.hibernate.search.ana
 lyzer.impl;version="5.8.0.Beta1",org.hibernate.search.analyzer.spi;ve
 rsion="5.8.0.Beta1",org.hibernate.search.annotations;version="5.8.0.B
 eta1",org.hibernate.search.backend;version="5.8.0.Beta1",org.hibernat
 e.search.backend.impl.lucene;version="5.8.0.Beta1",org.hibernate.sear
 ch.backend.spi;version="5.8.0.Beta1",org.hibernate.search.bridge;vers
 ion="5.8.0.Beta1",org.hibernate.search.bridge.builtin.impl;version="5
 .8.0.Beta1",org.hibernate.search.bridge.impl;version="5.8.0.Beta1",or
 g.hibernate.search.bridge.spi;version="5.8.0.Beta1",org.hibernate.sea
 rch.bridge.util.impl;version="5.8.0.Beta1",org.hibernate.search.cfg;v
 ersion="5.8.0.Beta1",org.hibernate.search.cfg.spi;version="5.8.0.Beta
 1",org.hibernate.search.engine;version="5.8.0.Beta1",org.hibernate.se
 arch.engine.impl;version="5.8.0.Beta1",org.hibernate.search.engine.in
 tegration.impl;version="5.8.0.Beta1",org.hibernate.search.engine.meta
 data.impl;version="5.8.0.Beta1",org.hibernate.search.engine.nesting.i
 mpl;version="5.8.0.Beta1",org.hibernate.search.engine.nulls.codec.imp
 l;version="5.8.0.Beta1",org.hibernate.search.engine.nulls.impl;versio
 n="5.8.0.Beta1",org.hibernate.search.engine.service.spi;version="5.8.
 0.Beta1",org.hibernate.search.engine.spi;version="5.8.0.Beta1",org.hi
 bernate.search.exception;version="5.8.0.Beta1",org.hibernate.search.e
 xception.impl;version="5.8.0.Beta1",org.hibernate.search.filter.impl;
 version="5.8.0.Beta1",org.hibernate.search.indexes.serialization.spi;
 version="5.8.0.Beta1",org.hibernate.search.indexes.spi;version="5.8.0
 .Beta1",org.hibernate.search.metadata;version="5.8.0.Beta1",org.hiber
 nate.search.query.dsl.impl;version="5.8.0.Beta1",org.hibernate.search
 .query.dsl.sort.impl;version="5.8.0.Beta1",org.hibernate.search.query
 .engine.impl;version="5.8.0.Beta1",org.hibernate.search.query.engine.
 spi;version="5.8.0.Beta1",org.hibernate.search.query.facet;version="5
 .8.0.Beta1",org.hibernate.search.spatial;version="5.8.0.Beta1",org.hi
 bernate.search.spatial.impl;version="5.8.0.Beta1",org.hibernate.searc
 h.spi;version="5.8.0.Beta1",org.hibernate.search.util;version="5.8.0.
 Beta1",org.hibernate.search.util.configuration.impl;version="5.8.0.Be
 ta1",org.hibernate.search.util.impl;version="5.8.0.Beta1",org.hiberna
 te.search.util.logging.impl;version="5.8.0.Beta1",org.jboss.logging;v
 ersion="3.3.1.Final",org.jboss.logging.annotations
