Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.RELEASE
Bundle-Name: spring-web-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 okhttp3,okhttp3.internal.http,org.apache.http.client.config,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http
 .concurrent,org.apache.http.impl.client,org.apache.http.impl.nio.clie
 nt,org.apache.http.nio.client,org.apache.http.nio.entity,org.springfr
 amework.core.task,org.springframework.http,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.http.client.reactive;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,ja
 va.lang.invoke,java.nio.file,java.util.function,java.util.stream,org.
 reactivestreams,org.springframework.core.io.buffer,org.springframewor
 k.http,org.springframework.lang,reactor.core.publisher,reactor.ipc.ne
 tty,reactor.ipc.netty.http.client",org.springframework.http.client.su
 pport;uses:="java.nio.charset,org.springframework.http,org.springfram
 ework.http.client,org.springframework.lang,org.springframework.util",
 org.springframework.http.codec;uses:="java.lang.invoke,java.nio.chars
 et,java.time,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core,org.springframework.core.codec,org
 .springframework.core.io.buffer,org.springframework.core.io.support,o
 rg.springframework.http,org.springframework.http.codec.json,org.sprin
 gframework.http.codec.multipart,org.springframework.http.codec.xml,or
 g.springframework.http.server.reactive,org.springframework.lang,org.s
 pringframework.util,reactor.core.publisher",org.springframework.http.
 codec.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.
 util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ex
 c,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.dataformat.smile,java.io,java.lang.invoke,
 java.nio.charset,java.util.function,java.util.stream,org.reactivestre
 ams,org.springframework.core,org.springframework.core.codec,org.sprin
 gframework.core.io.buffer,org.springframework.http.codec,org.springfr
 amework.http.converter.json,org.springframework.http.server.reactive,
 org.springframework.lang,org.springframework.util,reactor.core.publis
 her",org.springframework.http.codec.multipart;uses:="java.lang.invoke
 ,java.nio.charset,java.nio.file,java.util,java.util.function,java.uti
 l.stream,org.reactivestreams,org.springframework.core,org.springframe
 work.core.codec,org.springframework.core.io.buffer,org.springframewor
 k.http,org.springframework.http.codec,org.springframework.lang,org.sp
 ringframework.util,org.synchronoss.cloud.nio.multipart,org.synchronos
 s.cloud.nio.stream.storage,reactor.core,reactor.core.publisher",org.s
 pringframework.http.codec.xml;uses:="com.fasterxml.aalto,com.fasterxm
 l.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke,java.nio.charse
 t,java.util.function,org.reactivestreams,org.springframework.core,org
 .springframework.core.codec,org.springframework.core.io.buffer,org.sp
 ringframework.lang,org.springframework.util,reactor.core.publisher",o
 rg.springframework.http.converter;uses:="java.nio.charset,java.util,o
 rg.springframework.core.io.support,org.springframework.http,org.sprin
 gframework.lang,org.springframework.util",org.springframework.http.co
 nverter.cbor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.dataformat.cbor,org.springframework.ht
 tp.converter.json,org.springframework.lang",org.springframework.http.
 converter.feed;uses:="com.rometools.rome.feed,com.rometools.rome.feed
 .atom,com.rometools.rome.feed.rss,com.rometools.rome.io,java.nio.char
 set,org.springframework.lang",org.springframework.http.converter.json
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.
 fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.introsp
 ect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.module,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson
 .databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jack
 son.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.faster
 xml.jackson.dataformat.xml,com.google.gson,java.nio.charset,javax.jso
 n.bind,org.springframework.core,org.springframework.http.converter,or
 g.springframework.lang,org.springframework.util",org.springframework.
 http.converter.protobuf;uses:="com.google.protobuf,com.google.protobu
 f.util,com.googlecode.protobuf.format,java.nio.charset,org.springfram
 ework.lang",org.springframework.http.converter.smile;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.dataformat.smile,org.springframework.http.converter.json,org.spring
 framework.lang",org.springframework.http.converter.support;uses:="org
 .springframework.http.converter.json,org.springframework.http.convert
 er.smile,org.springframework.http.converter.xml,org.springframework.l
 ang",org.springframework.http.converter.xml;uses:="com.fasterxml.jack
 son.databind,com.fasterxml.jackson.dataformat.xml,java.lang.invoke,or
 g.springframework.http.converter,org.springframework.http.converter.j
 son,org.springframework.lang,org.springframework.util",org.springfram
 ework.http.server;uses:="java.lang.invoke,java.nio.charset,java.util.
 function,java.util.stream,org.springframework.http,org.springframewor
 k.lang",org.springframework.http.server.reactive;uses:="io.netty.buff
 er,io.netty.channel,io.netty.handler.codec.http,io.netty.handler.code
 c.http.cookie,io.netty.handler.ssl,io.netty.util,io.undertow.connecto
 r,io.undertow.server,io.undertow.server.handlers,io.undertow.util,jav
 a.lang.invoke,java.nio.file,java.time,java.util,java.util.function,ja
 va.util.stream,javax.servlet,org.eclipse.jetty.server,org.reactivestr
 eams,org.springframework.core.io.buffer,org.springframework.http,org.
 springframework.http.server,org.springframework.lang,reactor.core,rea
 ctor.core.publisher,reactor.ipc.netty,reactor.ipc.netty.http.server,r
 eactor.util.context",org.springframework.remoting.caucho;uses:="com.c
 aucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,com.cau
 cho.hessian.server,org.aopalliance.intercept,org.springframework.lang
 ",org.springframework.remoting.httpinvoker;uses:="java.lang,org.aopal
 liance.intercept,org.apache.http.client.config,org.apache.http.client
 .methods,org.apache.http.config,org.apache.http.conn,org.apache.http.
 conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.client,org.
 apache.http.impl.conn,org.springframework.lang",org.springframework.r
 emoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.intercept,or
 g.springframework.lang",org.springframework.web;uses:="java.lang,org.
 springframework.lang",org.springframework.web.accept;uses:="java.lang
 ,java.util,org.springframework.http,org.springframework.lang",org.spr
 ingframework.web.bind;uses:="java.lang.reflect,org.springframework.la
 ng",org.springframework.web.bind.annotation;uses:="org.springframewor
 k.core.annotation,org.springframework.lang",org.springframework.web.b
 ind.support;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.
 util.function,java.util.stream,org.springframework.http.codec.multipa
 rt,org.springframework.http.server.reactive,org.springframework.lang,
 org.springframework.web.server,reactor.core.publisher,reactor.util.fu
 nction",org.springframework.web.client;uses:="java.lang,java.nio.char
 set,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.springfr
 amework.core,org.springframework.core.task,org.springframework.http,o
 rg.springframework.http.client,org.springframework.http.client.suppor
 t,org.springframework.http.converter,org.springframework.http.convert
 er.cbor,org.springframework.http.converter.feed,org.springframework.h
 ttp.converter.json,org.springframework.http.converter.smile,org.sprin
 gframework.http.converter.support,org.springframework.http.converter.
 xml,org.springframework.lang,org.springframework.util.concurrent,org.
 springframework.web.util",org.springframework.web.client.support;uses
 :="org.springframework.lang",org.springframework.web.context;uses:="o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.core.env,org.springframework.lang,org.springframework.web
 ",org.springframework.web.context.annotation;uses:="org.springframewo
 rk.core.annotation,org.springframework.lang",org.springframework.web.
 context.request;uses:="org.springframework.lang",org.springframework.
 web.context.request.async;uses:="java.lang,java.lang.invoke,java.util
 .function,org.springframework.lang",org.springframework.web.context.s
 upport;uses:="groovy.lang,org.springframework.beans.factory.groovy,or
 g.springframework.context.annotation,org.springframework.context.supp
 ort,org.springframework.core.env,org.springframework.jndi,org.springf
 ramework.lang,org.springframework.web.context",org.springframework.we
 b.cors;uses:="java.nio.charset,org.springframework.http,org.springfra
 mework.lang",org.springframework.web.cors.reactive;uses:="java.lang.i
 nvoke,java.util,java.util.function,java.util.stream,org.springframewo
 rk.http,org.springframework.http.server,org.springframework.http.serv
 er.reactive,org.springframework.lang,org.springframework.web.cors,org
 .springframework.web.server,org.springframework.web.util,org.springfr
 amework.web.util.pattern,reactor.core.publisher",org.springframework.
 web.filter;uses:="org.springframework.context,org.springframework.cor
 e.env,org.springframework.http,org.springframework.http.converter.sup
 port,org.springframework.lang,org.springframework.web.context.request
 .async,org.springframework.web.context.support,org.springframework.we
 b.cors,org.springframework.web.util",org.springframework.web.filter.r
 eactive;uses:="java.lang.invoke,java.util.function,java.util.stream,o
 rg.springframework.http,org.springframework.http.server.reactive,org.
 springframework.lang,org.springframework.web.server,org.springframewo
 rk.web.util,reactor.core.publisher",org.springframework.web.jsf;uses:
 ="org.springframework.lang",org.springframework.web.jsf.el;uses:="org
 .springframework.lang",org.springframework.web.method;uses:="org.spri
 ngframework.core.annotation,org.springframework.lang,org.springframew
 ork.web.bind.annotation",org.springframework.web.method.annotation;us
 es:="java.lang.invoke,java.lang.reflect,java.util,java.util.function,
 org.springframework.core,org.springframework.core.annotation,org.spri
 ngframework.lang,org.springframework.util,org.springframework.validat
 ion.annotation,org.springframework.web.bind.annotation,org.springfram
 ework.web.bind.support,org.springframework.web.method,org.springframe
 work.web.method.support,org.springframework.web.multipart.support,org
 .springframework.web.util",org.springframework.web.method.support;use
 s:="java.lang.reflect,org.springframework.core,org.springframework.fo
 rmat.support,org.springframework.lang,org.springframework.web.bind.su
 pport,org.springframework.web.method,org.springframework.web.util",or
 g.springframework.web.multipart;uses:="org.springframework.lang",org.
 springframework.web.multipart.commons;uses:="org.apache.commons.fileu
 pload,org.apache.commons.fileupload.disk,org.apache.commons.fileuploa
 d.servlet,org.springframework.lang,org.springframework.util",org.spri
 ngframework.web.multipart.support;uses:="java.nio.file,org.springfram
 ework.core,org.springframework.http,org.springframework.lang",org.spr
 ingframework.web.server;uses:="java.time,java.util.function,org.sprin
 gframework.http.server.reactive,org.springframework.lang,reactor.core
 .publisher",org.springframework.web.server.adapter;uses:="java.lang.i
 nvoke,java.time,java.time.temporal,java.util,java.util.function,java.
 util.stream,org.springframework.core,org.springframework.http,org.spr
 ingframework.http.codec,org.springframework.http.codec.multipart,org.
 springframework.http.server.reactive,org.springframework.lang,org.spr
 ingframework.web.server,org.springframework.web.server.handler,org.sp
 ringframework.web.server.i18n,org.springframework.web.server.session,
 reactor.core.publisher",org.springframework.web.server.handler;uses:=
 "java.lang.invoke,java.util.function,org.springframework.http.server.
 reactive,org.springframework.lang,org.springframework.web.server,reac
 tor.core.publisher",org.springframework.web.server.i18n;uses:="org.sp
 ringframework.context.i18n,org.springframework.http.server.reactive,o
 rg.springframework.lang,org.springframework.web.server",org.springfra
 mework.web.server.session;uses:="java.lang.invoke,java.time,java.time
 .temporal,java.util.function,java.util.stream,org.reactivestreams,org
 .springframework.http,org.springframework.http.server.reactive,org.sp
 ringframework.lang,org.springframework.util,org.springframework.web.s
 erver,reactor.core.publisher",org.springframework.web.util;uses:="jav
 a.lang.invoke,java.nio.charset,java.util.function,java.util.stream,ja
 vax.servlet,org.springframework.http,org.springframework.lang,org.spr
 ingframework.util",org.springframework.web.util.pattern;uses:="java.l
 ang.invoke,java.util.function,org.springframework.http.server,org.spr
 ingframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.1",com.fas
 terxml.jackson.core.async;version="2.9.1",com.fasterxml.jackson.core.
 util;version="2.9.1",com.fasterxml.jackson.databind;version="2.9.1",c
 om.fasterxml.jackson.databind.cfg;version="2.9.1",com.fasterxml.jacks
 on.databind.deser;version="2.9.1",com.fasterxml.jackson.databind.exc;
 version="2.9.1",com.fasterxml.jackson.databind.introspect;version="2.
 9.1",com.fasterxml.jackson.databind.jsontype;version="2.9.1",com.fast
 erxml.jackson.databind.module;version="2.9.1",com.fasterxml.jackson.d
 atabind.ser;version="2.9.1",com.fasterxml.jackson.databind.type;versi
 on="2.9.1",com.fasterxml.jackson.databind.util;version="2.9.1",com.fa
 sterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.smil
 e,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.0.0
 ",com.google.protobuf,com.google.protobuf.util,com.googlecode.protobu
 f.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rom
 etools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,gro
 ovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty
 .channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,io.n
 etty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.h
 andler.ssl,io.netty.handler.timeout,io.netty.util,io.netty.util.concu
 rrent,io.undertow.connector,io.undertow.server,io.undertow.server.han
 dlers,io.undertow.util,java.awt.image,java.beans,java.io,java.lang,ja
 va.lang.annotation,java.lang.invoke,java.lang.reflect,java.net,java.n
 io,java.nio.channels,java.nio.charset,java.nio.file,java.rmi,java.sec
 urity,java.text,java.time,java.time.format,java.time.temporal,java.ut
 il,java.util.concurrent,java.util.concurrent.atomic,java.util.concurr
 ent.locks,java.util.function,java.util.jar,java.util.regex,java.util.
 stream,java.util.zip,javax.el,javax.faces.application,javax.faces.com
 ponent,javax.faces.context,javax.faces.event,javax.imageio,javax.imag
 eio.metadata,javax.imageio.stream,javax.json.bind,javax.jws,javax.mai
 l.internet;version="1.6",javax.net.ssl,javax.servlet,javax.servlet.an
 notation,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagex
 t,javax.validation;version="0.0.0",javax.xml;version="1.0",javax.xml.
 bind;version="2.2.11",javax.xml.bind.annotation;version="2.2.11",java
 x.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.x
 ml.soap,javax.xml.stream;version="1.0",javax.xml.stream.events;versio
 n="1.0",javax.xml.stream.util;version="1.0",javax.xml.transform;versi
 on="1.0",javax.xml.transform.dom;version="1.0",javax.xml.transform.sa
 x;version="1.0",javax.xml.transform.stax;version="1.0",javax.xml.tran
 sform.stream;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xm
 l.ws.soap,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,or
 g.aopalliance.aop;version="5.0.0.RELEASE",org.aopalliance.intercept;v
 ersion="5.0.0.RELEASE",org.apache.catalina.connector,org.apache.commo
 ns.fileupload,org.apache.commons.fileupload.disk,org.apache.commons.f
 ileupload.servlet,org.apache.commons.logging;version="1.7.25",org.apa
 che.http;version="4.4.8",org.apache.http.client;version="4.5.3",org.a
 pache.http.client.config;version="4.5.3",org.apache.http.client.metho
 ds;version="4.5.3",org.apache.http.client.protocol;version="4.5.3",or
 g.apache.http.concurrent;version="4.4.8",org.apache.http.config;versi
 on="4.4.8",org.apache.http.conn;version="4.5.3",org.apache.http.conn.
 socket;version="4.5.3",org.apache.http.conn.ssl;version="4.5.3",org.a
 pache.http.entity;version="4.4.8",org.apache.http.impl.client;version
 ="4.5.3",org.apache.http.impl.conn;version="4.5.3",org.apache.http.im
 pl.nio.client;version="4.1.2",org.apache.http.message;version="4.4.8"
 ,org.apache.http.nio.client;version="4.1.2",org.apache.http.nio.entit
 y;version="4.4.5",org.apache.http.protocol;version="4.4.8",org.apache
 .http.util;version="4.4.8",org.eclipse.jetty.server,org.jetbrains.ann
 otations,org.reactivestreams,org.springframework.aop.framework;versio
 n="5.0.0.RELEASE",org.springframework.aop.support;version="5.0.0.RELE
 ASE",org.springframework.beans;version="5.0.0.RELEASE",org.springfram
 ework.beans.factory;version="5.0.0.RELEASE",org.springframework.beans
 .factory.annotation;version="5.0.0.RELEASE",org.springframework.beans
 .factory.config;version="5.0.0.RELEASE",org.springframework.beans.fac
 tory.groovy;version="5.0.0.RELEASE",org.springframework.beans.factory
 .support;version="5.0.0.RELEASE",org.springframework.beans.factory.xm
 l;version="5.0.0.RELEASE",org.springframework.beans.propertyeditors;v
 ersion="5.0.0.RELEASE",org.springframework.context;version="5.0.0.REL
 EASE",org.springframework.context.annotation;version="5.0.0.RELEASE",
 org.springframework.context.i18n;version="5.0.0.RELEASE",org.springfr
 amework.context.support;version="5.0.0.RELEASE",org.springframework.c
 ore;version="5.0.0.RELEASE",org.springframework.core.annotation;versi
 on="5.0.0.RELEASE",org.springframework.core.codec;version="5.0.0.RELE
 ASE",org.springframework.core.convert;version="5.0.0.RELEASE",org.spr
 ingframework.core.env;version="5.0.0.RELEASE",org.springframework.cor
 e.io;version="5.0.0.RELEASE",org.springframework.core.io.buffer;versi
 on="5.0.0.RELEASE",org.springframework.core.io.support;version="5.0.0
 .RELEASE",org.springframework.core.task;version="5.0.0.RELEASE",org.s
 pringframework.format.support;version="5.0.0.RELEASE",org.springframe
 work.jndi;version="5.0.0.RELEASE",org.springframework.lang;version="5
 .0.0.RELEASE",org.springframework.oxm;version="5.0.0.RELEASE",org.spr
 ingframework.remoting;version="5.0.0.RELEASE",org.springframework.rem
 oting.rmi;version="5.0.0.RELEASE",org.springframework.remoting.soap;v
 ersion="5.0.0.RELEASE",org.springframework.remoting.support;version="
 5.0.0.RELEASE",org.springframework.stereotype;version="5.0.0.RELEASE"
 ,org.springframework.ui;version="5.0.0.RELEASE",org.springframework.u
 i.context;version="5.0.0.RELEASE",org.springframework.ui.context.supp
 ort;version="5.0.0.RELEASE",org.springframework.util;version="5.0.0.R
 ELEASE",org.springframework.util.concurrent;version="5.0.0.RELEASE",o
 rg.springframework.util.xml;version="5.0.0.RELEASE",org.springframewo
 rk.validation;version="5.0.0.RELEASE",org.springframework.validation.
 annotation;version="5.0.0.RELEASE",org.springframework.validation.sup
 port;version="5.0.0.RELEASE",org.synchronoss.cloud.nio.multipart,org.
 synchronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0",org.xm
 l.sax;version="1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xn
 io.channels,reactor.core,reactor.core.publisher,reactor.ipc.netty,rea
 ctor.ipc.netty.http.client,reactor.ipc.netty.http.server,reactor.util
 .context,reactor.util.function
