Manifest-Version: 1.0
Bundle-License: src/assemble/EHCACHE-CORE-LICENSE.txt
Bundle-SymbolicName: net.sf.ehcache
Built-By: jenkins-slave
Bnd-LastModified: 1508250919869
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Vendor-Id: net.sf.ehcache
Bundle-DocURL: http://www.terracotta.org
Import-Package: bitronix.tm;resolution:=optional,bitronix.tm.resource.
 ehcache;resolution:=optional,com.atomikos.icatch.jta;resolution:=opti
 onal,javax.activation;resolution:=optional,javax.management,javax.man
 agement.openmbean,javax.naming,javax.net.ssl;resolution:=optional,jav
 ax.servlet;resolution:=optional,javax.swing.event,javax.transaction;r
 esolution:=optional,javax.transaction.xa,javax.xml.datatype,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream;resolution:=optional,ja
 vax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,ne
 t.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config,
 net.sf.ehcache.config.generator,net.sf.ehcache.constructs.nonstop,net
 .sf.ehcache.constructs.nonstop.concurrency,net.sf.ehcache.management.
 event,net.sf.ehcache.search,net.sf.ehcache.search.attribute,net.sf.eh
 cache.transaction.local,net.sf.ehcache.util,net.sf.ehcache.writer,net
 .sf.ehcache.writer.writebehind.operations,org.hibernate;resolution:=o
 ptional,org.hibernate.cache;resolution:=optional,org.hibernate.cache.
 access;resolution:=optional,org.hibernate.cfg;resolution:=optional,or
 g.hibernate.impl;resolution:=optional,org.hibernate.stat;resolution:=
 optional,org.hibernate.transaction;resolution:=optional,org.quartz;re
 solution:=optional,org.quartz.impl;resolution:=optional,org.quartz.im
 pl.jdbcjobstore;resolution:=optional,org.quartz.impl.matchers;resolut
 ion:=optional,org.quartz.simpl;resolution:=optional,org.slf4j;version
 ="[1.7,2)",org.terracotta.quartz;resolution:=optional,org.terracotta.
 toolkit;resolution:=optional,org.terracotta.toolkit.atomic;resolution
 :=optional,org.terracotta.toolkit.builder;resolution:=optional,org.te
 rracotta.toolkit.cache;resolution:=optional,org.terracotta.toolkit.cl
 uster;resolution:=optional,org.terracotta.toolkit.collections;resolut
 ion:=optional,org.terracotta.toolkit.concurrent.locks;resolution:=opt
 ional,org.terracotta.toolkit.config;resolution:=optional,org.terracot
 ta.toolkit.events;resolution:=optional,org.terracotta.toolkit.feature
 ;resolution:=optional,org.terracotta.toolkit.internal;resolution:=opt
 ional,org.terracotta.toolkit.internal.cache;resolution:=optional,org.
 terracotta.toolkit.internal.cluster;resolution:=optional,org.terracot
 ta.toolkit.internal.collections;resolution:=optional,org.terracotta.t
 oolkit.internal.concurrent.locks;resolution:=optional,org.terracotta.
 toolkit.internal.feature;resolution:=optional,org.terracotta.toolkit.
 monitoring;resolution:=optional,org.terracotta.toolkit.nonstop;resolu
 tion:=optional,org.terracotta.toolkit.rejoin;resolution:=optional,org
 .terracotta.toolkit.search;resolution:=optional,org.terracotta.toolki
 t.search.attribute;resolution:=optional,org.terracotta.toolkit.store;
 resolution:=optional,org.xml.sax,org.xml.sax.helpers,weblogic.transac
 tion;resolution:=optional
Terracotta-Description: Ehcache is an open source, standards-based cac
 he used to boost performance, offload the database and simplify scala
 bility. Ehcache is robust, proven and full-featured and this has made
  it the most widely-used Java-based cache.
Export-Package: net.sf.ehcache.transaction.manager.selector;uses:="jav
 ax.transaction.xa,net.sf.ehcache.transaction.xa,org.slf4j,javax.trans
 action,javax.naming";version="2.10.4.3_15",net.sf.ehcache.hibernate.s
 trategy;uses:="org.hibernate.cache.access,org.hibernate.cfg,net.sf.eh
 cache.hibernate.regions,org.hibernate.cache,org.slf4j,net.sf.ehcache"
 ;version="2.10.4.3_15",net.sf.ehcache;uses:="net.sf.ehcache.pool,net.
 sf.ehcache.config,net.sf.ehcache.terracotta,net.sf.ehcache.search.att
 ribute,net.sf.ehcache.store,net.sf.ehcache.loader,org.slf4j,net.sf.eh
 cache.transaction.local,net.sf.ehcache.search.aggregator,net.sf.ehcac
 he.transaction,net.sf.ehcache.util,net.sf.ehcache.cluster,net.sf.ehca
 che.search,net.sf.ehcache.event,net.sf.ehcache.pool.impl,net.sf.ehcac
 he.constructs.nonstop.concurrency,net.sf.ehcache.store.disk,net.sf.eh
 cache.concurrent,net.sf.ehcache.transaction.manager,net.sf.ehcache.st
 atistics,net.sf.ehcache.exceptionhandler,net.sf.ehcache.search.expres
 sion,net.sf.ehcache.extension,net.sf.ehcache.transaction.xa,javax.tra
 nsaction,net.sf.ehcache.bootstrap,net.sf.ehcache.store.compound,net.s
 f.ehcache.writer,net.sf.ehcache.transaction.xa.processor,net.sf.ehcac
 he.config.generator,net.sf.ehcache.writer.writebehind,net.sf.ehcache.
 management,net.sf.ehcache.management.provider,net.sf.ehcache.distribu
 tion,net.sf.ehcache.management.event,net.sf.ehcache.pool.sizeof.annot
 ations,org.terracotta.toolkit.internal.cache,net.sf.ehcache.util.lang
 ";version="2.10.4.3_15",net.sf.ehcache.writer.writebehind.operations;
 uses:="net.sf.ehcache.writer,net.sf.ehcache";version="2.10.4.3_15",ne
 t.sf.ehcache.management.sampled;uses:="net.sf.ehcache.util,net.sf.ehc
 ache.search.expression,net.sf.ehcache.search.aggregator,net.sf.ehcach
 e.store,net.sf.ehcache.search,net.sf.ehcache.search.query,net.sf.ehca
 che.statistics.extended,net.sf.ehcache.config,net.sf.ehcache.writer.w
 ritebehind,net.sf.ehcache.statistics,net.sf.ehcache,net.sf.ehcache.wr
 iter,net.sf.ehcache.util.counter.sampled,net.sf.ehcache.event,org.slf
 4j,net.sf.ehcache.hibernate.management.impl,javax.management,net.sf.e
 hcache.management.provider,net.sf.ehcache.terracotta";version="2.10.4
 .3_15",net.sf.ehcache.management;uses:="net.sf.ehcache.util,net.sf.eh
 cache.hibernate.management.impl,net.sf.ehcache,javax.management,net.s
 f.ehcache.config,net.sf.ehcache.store,net.sf.ehcache.statistics,org.s
 lf4j,net.sf.ehcache.distribution,net.sf.ehcache.event";version="2.10.
 4.3_15",net.sf.ehcache.transaction.xa;uses:="javax.transaction.xa,jav
 ax.transaction,net.sf.ehcache.transaction,net.sf.ehcache,net.sf.ehcac
 he.transaction.xa.processor,net.sf.ehcache.store,org.slf4j,net.sf.ehc
 ache.transaction.xa.commands,net.sf.ehcache.transaction.manager,net.s
 f.ehcache.util,net.sf.ehcache.statistics,net.sf.ehcache.writer";versi
 on="2.10.4.3_15",net.sf.ehcache.constructs.refreshahead;uses:="net.sf
 .ehcache.extension,net.sf.ehcache,net.sf.ehcache.loader,net.sf.ehcach
 e.util,net.sf.ehcache.store,net.sf.ehcache.constructs,net.sf.ehcache.
 statistics.extended,net.sf.ehcache.config,net.sf.ehcache.statistics";
 version="2.10.4.3_15",net.sf.ehcache.bootstrap;uses:="net.sf.ehcache,
 net.sf.ehcache.util";version="2.10.4.3_15",net.sf.ehcache.store.cachi
 ngtier;uses:="net.sf.ehcache.util.concurrent,net.sf.ehcache.store,net
 .sf.ehcache,org.slf4j,net.sf.ehcache.pool,net.sf.ehcache.config,net.s
 f.ehcache.pool.sizeof.annotations,net.sf.ehcache.statistics";version=
 "2.10.4.3_15",net.sf.ehcache.transaction;uses:="net.sf.ehcache.transa
 ction.local,net.sf.ehcache.store,net.sf.ehcache,net.sf.ehcache.transa
 ction.xa,net.sf.ehcache.terracotta,net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.search.attribute,net.sf.ehcache.search,net.sf.ehcache.
 config,javax.transaction.xa";version="2.10.4.3_15",net.sf.ehcache.eve
 nt;uses:="net.sf.ehcache,net.sf.ehcache.distribution,net.sf.ehcache.s
 tore,net.sf.ehcache.statistics,net.sf.ehcache.config";version="2.10.4
 .3_15",net.sf.ehcache.store.disk;uses:="net.sf.ehcache.pool,net.sf.eh
 cache.event,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.util,
 net.sf.ehcache.pool.sizeof.annotations,org.slf4j,net.sf.ehcache.concu
 rrent,net.sf.ehcache.store.disk.ods,net.sf.ehcache.store,net.sf.ehcac
 he.pool.impl,net.sf.ehcache.statistics,net.sf.ehcache.store.cachingti
 er,net.sf.ehcache.writer";version="2.10.4.3_15",net.sf.ehcache.util.c
 oncurrent;uses:="net.sf.ehcache.pool.impl,net.sf.ehcache.pool,net.sf.
 ehcache,net.sf.ehcache.util.lang";version="2.10.4.3_15",net.sf.ehcach
 e.config.generator;uses:="net.sf.ehcache.config,net.sf.ehcache,net.sf
 .ehcache.config.generator.model.elements,net.sf.ehcache.config.genera
 tor.model";version="2.10.4.3_15",net.sf.ehcache.pool;uses:="net.sf.eh
 cache.pool.impl";version="2.10.4.3_15",net.sf.ehcache.constructs.read
 through;uses:="net.sf.ehcache.loader,net.sf.ehcache,net.sf.ehcache.co
 nstructs";version="2.10.4.3_15",net.sf.ehcache.util.counter;uses:="ne
 t.sf.ehcache.util.counter.sampled,net.sf.ehcache.util";version="2.10.
 4.3_15",net.sf.ehcache.statistics.beans;uses:="net.sf.ehcache.statist
 ics.extended,net.sf.ehcache,org.slf4j,javax.management";version="2.10
 .4.3_15",net.sf.ehcache.hibernate.ccs;uses:="net.sf.ehcache.hibernate
 ,org.hibernate.cache,org.slf4j,org.hibernate.cache.access";version="2
 .10.4.3_15",net.sf.ehcache.config;uses:="org.slf4j,org.xml.sax.helper
 s,org.xml.sax,net.sf.ehcache.event,net.sf.ehcache.pool,net.sf.ehcache
 ,net.sf.ehcache.search.attribute,net.sf.ehcache.store,net.sf.ehcache.
 store.compound,net.sf.ehcache.writer.writethrough,net.sf.ehcache.writ
 er,net.sf.ehcache.writer.writebehind,net.sf.ehcache.util,net.sf.ehcac
 he.transaction.manager,net.sf.ehcache.config.generator,javax.xml.pars
 ers,net.sf.ehcache.exceptionhandler,net.sf.ehcache.distribution,net.s
 f.ehcache.bootstrap,net.sf.ehcache.constructs,net.sf.ehcache.util.cou
 nter.sampled,net.sf.ehcache.config.generator.model,net.sf.ehcache.sea
 rch";version="2.10.4.3_15",net.sf.ehcache.pool.sizeof.filter;uses:="n
 et.sf.ehcache.pool.sizeof.annotations,org.slf4j";version="2.10.4.3_15
 ",net.sf.ehcache.constructs.web;uses:="javax.servlet,net.sf.ehcache,o
 rg.slf4j";version="2.10.4.3_15",net.sf.ehcache.store.compound;uses:="
 net.sf.ehcache,net.sf.ehcache.util";version="2.10.4.3_15",net.sf.ehca
 che.search.parser;uses:="net.sf.ehcache.search.aggregator,net.sf.ehca
 che.search,net.sf.ehcache.search.expression,net.sf.ehcache.store,net.
 sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.search.query";version
 ="2.10.4.3_15",net.sf.ehcache.search;uses:="net.sf.ehcache.search.exp
 ression,net.sf.ehcache.search.aggregator,net.sf.ehcache";version="2.1
 0.4.3_15",net.sf.ehcache.constructs;uses:="net.sf.ehcache,net.sf.ehca
 che.exceptionhandler,net.sf.ehcache.loader,net.sf.ehcache.terracotta,
 net.sf.ehcache.extension,net.sf.ehcache.event,net.sf.ehcache.search,n
 et.sf.ehcache.config,net.sf.ehcache.search.attribute,net.sf.ehcache.t
 ransaction.manager,net.sf.ehcache.bootstrap,net.sf.ehcache.statistics
 ,net.sf.ehcache.writer";version="2.10.4.3_15",net.sf.ehcache.writer.w
 ritethrough;uses:="net.sf.ehcache,net.sf.ehcache.writer";version="2.1
 0.4.3_15",net.sf.ehcache.constructs.nonstop.concurrency;uses:="net.sf
 .ehcache.constructs.nonstop";version="2.10.4.3_15",net.sf.ehcache.con
 fig.generator.model;uses:="net.sf.ehcache.config.generator.model.elem
 ents,net.sf.ehcache.config";version="2.10.4.3_15",net.sf.ehcache.sear
 ch.query;uses:="net.sf.ehcache.search,net.sf.ehcache";version="2.10.4
 .3_15",net.sf.ehcache.hibernate.nonstop;uses:="net.sf.ehcache.constru
 cts.nonstop,org.slf4j,org.hibernate.cache.access,net.sf.ehcache.hiber
 nate.strategy,net.sf.ehcache.hibernate.regions,org.hibernate.cache";v
 ersion="2.10.4.3_15",net.sf.ehcache.pool.sizeof;uses:="org.slf4j,net.
 sf.ehcache.config,net.sf.ehcache.pool.sizeof.filter,javax.xml.namespa
 ce,javax.xml.datatype,javax.management.openmbean,javax.management,net
 .sf.ehcache.util,net.sf.ehcache.pool";version="2.10.4.3_15",net.sf.eh
 cache.util.counter.sampled;uses:="net.sf.ehcache.util.counter,net.sf.
 ehcache.util";version="2.10.4.3_15",net.sf.ehcache.util.lang;version=
 "2.10.4.3_15",net.sf.ehcache.store.disk.ods;uses:="org.slf4j";version
 ="2.10.4.3_15",net.sf.ehcache.transaction.xa.processor;uses:="javax.t
 ransaction.xa,net.sf.ehcache.transaction.xa";version="2.10.4.3_15",ne
 t.sf.ehcache.pool.impl;uses:="net.sf.ehcache.pool,net.sf.ehcache.pool
 .sizeof.filter,net.sf.ehcache.pool.sizeof,net.sf.ehcache,org.slf4j";v
 ersion="2.10.4.3_15",net.sf.ehcache.concurrent;uses:="net.sf.ehcache"
 ;version="2.10.4.3_15",net.sf.ehcache.statistics;uses:="net.sf.ehcach
 e.store,net.sf.ehcache,net.sf.ehcache.transaction.xa,net.sf.ehcache.s
 tatistics.extended,net.sf.ehcache.config";version="2.10.4.3_15",net.s
 f.ehcache.exceptionhandler;uses:="net.sf.ehcache,org.slf4j";version="
 2.10.4.3_15",net.sf.ehcache.constructs.nonstop.util;version="2.10.4.3
 _15",net.sf.ehcache.hibernate.management.impl;uses:="javax.management
 ,javax.management.openmbean,org.hibernate.stat,org.hibernate,net.sf.e
 hcache.hibernate.management.api,net.sf.ehcache,net.sf.ehcache.event,o
 rg.slf4j,net.sf.ehcache.management.sampled,net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.extended,net.sf.ehcache.config,org.hibernat
 e.impl,org.hibernate.cache,net.sf.ehcache.util";version="2.10.4.3_15"
 ,net.sf.ehcache.constructs.classloader;uses:="net.sf.ehcache.exceptio
 nhandler,net.sf.ehcache.loader,net.sf.ehcache.terracotta,net.sf.ehcac
 he.extension,net.sf.ehcache.event,net.sf.ehcache.search,net.sf.ehcach
 e.config,net.sf.ehcache.search.attribute,net.sf.ehcache.transaction.m
 anager,net.sf.ehcache.bootstrap,net.sf.ehcache.statistics,net.sf.ehca
 che,net.sf.ehcache.writer";version="2.10.4.3_15",net.sf.ehcache.searc
 h.impl;uses:="net.sf.ehcache.store,net.sf.ehcache.search.expression,n
 et.sf.ehcache.search.aggregator,net.sf.ehcache.search,net.sf.ehcache.
 search.attribute,net.sf.ehcache";version="2.10.4.3_15",net.sf.ehcache
 .search.attribute;uses:="net.sf.ehcache,net.sf.ehcache.search,net.sf.
 ehcache.config";version="2.10.4.3_15",net.sf.ehcache.writer;uses:="ne
 t.sf.ehcache.writer.writebehind.operations,net.sf.ehcache";version="2
 .10.4.3_15",net.sf.ehcache.transaction.local;uses:="javax.transaction
 ,net.sf.ehcache,net.sf.ehcache.writer,net.sf.ehcache.transaction,net.
 sf.ehcache.util.lang,org.slf4j,javax.transaction.xa,net.sf.ehcache.tr
 ansaction.manager,net.sf.ehcache.transaction.xa,net.sf.ehcache.store,
 net.sf.ehcache.util";version="2.10.4.3_15",net.sf.ehcache.cluster;use
 s:="net.sf.ehcache";version="2.10.4.3_15",net.sf.ehcache.config.gener
 ator.model.elements;uses:="net.sf.ehcache.store,net.sf.ehcache.config
 .generator.model,net.sf.ehcache.event,net.sf.ehcache.config,net.sf.eh
 cache";version="2.10.4.3_15",net.sf.ehcache.search.expression;uses:="
 net.sf.ehcache.search.attribute,net.sf.ehcache.search,net.sf.ehcache"
 ;version="2.10.4.3_15",net.sf.ehcache.extension;uses:="net.sf.ehcache
 ";version="2.10.4.3_15",net.sf.ehcache.constructs.scheduledrefresh;us
 es:="org.quartz,net.sf.ehcache,org.slf4j,org.quartz.impl.matchers,net
 .sf.ehcache.loader,net.sf.ehcache.extension,net.sf.ehcache.statistics
 .extended,org.quartz.impl,net.sf.ehcache.statistics,org.quartz.impl.j
 dbcjobstore,org.quartz.simpl,org.terracotta.quartz";version="2.10.4.3
 _15",net.sf.ehcache.store.chm;uses:="net.sf.ehcache,net.sf.ehcache.po
 ol,net.sf.ehcache.event,net.sf.ehcache.statistics";version="2.10.4.3_
 15",net.sf.ehcache.search.aggregator;uses:="net.sf.ehcache.search";ve
 rsion="2.10.4.3_15",net.sf.ehcache.statistics.extended;uses:="net.sf.
 ehcache,net.sf.ehcache.store,net.sf.ehcache.transaction.xa,net.sf.ehc
 ache.util.concurrent,org.slf4j";version="2.10.4.3_15",net.sf.ehcache.
 hibernate.regions;uses:="org.hibernate.cache.access,net.sf.ehcache.hi
 bernate.strategy,org.hibernate.cfg,org.hibernate.cache,net.sf.ehcache
 ,org.slf4j,net.sf.ehcache.hibernate.nonstop,net.sf.ehcache.util,net.s
 f.ehcache.constructs.nonstop,net.sf.ehcache.concurrent";version="2.10
 .4.3_15",net.sf.ehcache.writer.writebehind;uses:="net.sf.ehcache.writ
 er.writebehind.operations,net.sf.ehcache,net.sf.ehcache.writer,net.sf
 .ehcache.config,net.sf.ehcache.store";version="2.10.4.3_15",net.sf.eh
 cache.hibernate.management.api;uses:="javax.management,javax.manageme
 nt.openmbean";version="2.10.4.3_15",net.sf.ehcache.constructs.blockin
 g;uses:="net.sf.ehcache,net.sf.ehcache.loader,net.sf.ehcache.concurre
 nt,net.sf.ehcache.statistics,net.sf.ehcache.config,net.sf.ehcache.con
 structs,org.slf4j";version="2.10.4.3_15",net.sf.ehcache.constructs.ev
 entual;uses:="net.sf.ehcache.loader,net.sf.ehcache.store,net.sf.ehcac
 he,net.sf.ehcache.config,net.sf.ehcache.constructs";version="2.10.4.3
 _15",net.sf.ehcache.management.provider;uses:="net.sf.ehcache.terraco
 tta,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.management.sa
 mpled";version="2.10.4.3_15",net.sf.ehcache.distribution;uses:="net.s
 f.ehcache.event,net.sf.ehcache,org.slf4j,net.sf.ehcache.util,net.sf.e
 hcache.bootstrap,net.sf.ehcache.config";version="2.10.4.3_15",net.sf.
 ehcache.management.event;uses:="net.sf.ehcache.terracotta";version="2
 .10.4.3_15",net.sf.ehcache.loader;uses:="net.sf.ehcache";version="2.1
 0.4.3_15",net.sf.ehcache.terracotta;uses:="net.sf.ehcache.transaction
 ,net.sf.ehcache.writer.writebehind,net.sf.ehcache.store,net.sf.ehcach
 e.event,net.sf.ehcache.cluster,net.sf.ehcache,net.sf.ehcache.manageme
 nt.event,net.sf.ehcache.config,net.sf.ehcache.util,org.slf4j,net.sf.e
 hcache.distribution,net.sf.ehcache.bootstrap";version="2.10.4.3_15",n
 et.sf.ehcache.util;uses:="net.sf.ehcache.config,net.sf.ehcache.transa
 ction.local,javax.transaction,net.sf.ehcache.transaction.manager,net.
 sf.ehcache,org.slf4j,net.sf.ehcache.util.lang";version="2.10.4.3_15",
 net.sf.ehcache.hibernate;uses:="net.sf.ehcache.util,org.hibernate.cac
 he,net.sf.ehcache,org.slf4j,org.hibernate.cache.access,org.hibernate.
 cfg,net.sf.ehcache.hibernate.management.impl,net.sf.ehcache.hibernate
 .strategy,net.sf.ehcache.hibernate.nonstop,net.sf.ehcache.hibernate.r
 egions,net.sf.ehcache.concurrent,net.sf.ehcache.statistics,net.sf.ehc
 ache.config,org.hibernate,javax.transaction,org.hibernate.transaction
 ,net.sf.ehcache.transaction.manager";version="2.10.4.3_15",net.sf.ehc
 ache.pool.sizeof.annotations;version="2.10.4.3_15",net.sf.ehcache.tra
 nsaction.manager;uses:="javax.transaction,net.sf.ehcache.transaction.
 manager.selector,net.sf.ehcache,net.sf.ehcache.transaction.xa,org.slf
 4j";version="2.10.4.3_15",net.sf.ehcache.constructs.nonstop;uses:="ne
 t.sf.ehcache";version="2.10.4.3_15",net.sf.ehcache.store;uses:="net.s
 f.ehcache.terracotta,net.sf.ehcache.search.attribute,net.sf.ehcache.s
 earch,net.sf.ehcache.store.compound,net.sf.ehcache,net.sf.ehcache.wri
 ter,net.sf.ehcache.search.impl,net.sf.ehcache.config,net.sf.ehcache.s
 earch.expression,net.sf.ehcache.search.aggregator,net.sf.ehcache.tran
 saction,org.slf4j,net.sf.ehcache.store.disk,net.sf.ehcache.concurrent
 ,net.sf.ehcache.distribution,net.sf.ehcache.bootstrap,net.sf.ehcache.
 util,net.sf.ehcache.event,net.sf.ehcache.pool,net.sf.ehcache.statisti
 cs,net.sf.ehcache.store.chm,net.sf.ehcache.pool.impl,net.sf.ehcache.w
 riter.writebehind";version="2.10.4.3_15",net.sf.ehcache.transaction.x
 a.commands;uses:="net.sf.ehcache.transaction,net.sf.ehcache.store,net
 .sf.ehcache,net.sf.ehcache.transaction.xa";version="2.10.4.3_15"
Bundle-Name: ehcache
Ignore-Package: sun.misc
BuildInfo-URL: http://svn-mirror.terracotta.eur.ad.sag/svn/ehcache/bra
 nches/ehcache-2.10.4
Terracotta-Name: ehcache
BuildInfo-Timestamp: 20171017-073516
Bundle-Description: Ehcache is an open source, standards-based cache u
 sed to boost performance,  offload the database and simplify scalabil
 ity. Ehcache is robust, proven and full-featured and  this has made i
 t the most widely-used Java-based cache.
Implementation-Title: ehcache
BuildInfo-Revision: 10645
Implementation-Version: 2.10.4.3.15
Bundle-ManifestVersion: 2
Bundle-Vendor: Terracotta, Inc.
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0
Implementation-Vendor: Terracotta, Inc.
Ant-Version: Apache Ant 1.7.1
License: Apache Software License, Version 2.0
Bundle-Version: 2.10.4.3_15
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_45

