Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.0.RC1
Bundle-Name: spring-webmvc-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.web.servlet;uses:="org.springframe
 work.context,org.springframework.core.env,org.springframework.web.con
 text,org.springframework.web.context.request.async,org.springframewor
 k.web.context.support,org.springframework.web.cors",org.springframewo
 rk.web.servlet.config;uses:="com.fasterxml.jackson.dataformat.cbor,co
 m.fasterxml.jackson.dataformat.smile,org.springframework.cache.concur
 rent,org.springframework.http,org.springframework.http.converter,org.
 springframework.http.converter.cbor,org.springframework.http.converte
 r.feed,org.springframework.http.converter.json,org.springframework.ht
 tp.converter.smile,org.springframework.http.converter.support,org.spr
 ingframework.http.converter.xml,org.springframework.web.accept,org.sp
 ringframework.web.cors,org.springframework.web.method.support,org.spr
 ingframework.web.servlet.handler,org.springframework.web.servlet.mvc.
 method.annotation,org.springframework.web.servlet.resource,org.spring
 framework.web.servlet.view,org.springframework.web.servlet.view.groov
 y,org.springframework.web.servlet.view.script,org.springframework.web
 .servlet.view.tiles3",org.springframework.web.servlet.config.annotati
 on;uses:="com.fasterxml.jackson.databind,org.springframework.cache,or
 g.springframework.cache.concurrent,org.springframework.context.annota
 tion,org.springframework.core.type,org.springframework.format.support
 ,org.springframework.http,org.springframework.http.converter,org.spri
 ngframework.http.converter.cbor,org.springframework.http.converter.fe
 ed,org.springframework.http.converter.json,org.springframework.http.c
 onverter.smile,org.springframework.http.converter.support,org.springf
 ramework.http.converter.xml,org.springframework.web.accept,org.spring
 framework.web.context.request.async,org.springframework.web.cors,org.
 springframework.web.method.support,org.springframework.web.servlet.ha
 ndler,org.springframework.web.servlet.mvc.method.annotation,org.sprin
 gframework.web.servlet.resource,org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.groovy,org.springframework.web.s
 ervlet.view.script,org.springframework.web.servlet.view.tiles3",org.s
 pringframework.web.servlet.handler;uses:="java.lang,java.lang.invoke,
 java.util.function,org.springframework.core,org.springframework.web.c
 ontext.request,org.springframework.web.cors,org.springframework.web.m
 ethod,org.springframework.web.servlet",org.springframework.web.servle
 t.i18n;uses:="org.springframework.context.i18n,org.springframework.we
 b.servlet",org.springframework.web.servlet.mvc;uses:="java.lang,org.s
 pringframework.http",org.springframework.web.servlet.mvc.annotation;u
 ses:="org.springframework.core.annotation,org.springframework.web.ser
 ver",org.springframework.web.servlet.mvc.condition;uses:="org.springf
 ramework.http,org.springframework.util,org.springframework.web.accept
 ,org.springframework.web.cors",org.springframework.web.servlet.mvc.me
 thod;uses:="org.springframework.http,org.springframework.web.accept,o
 rg.springframework.web.method,org.springframework.web.servlet.handler
 ,org.springframework.web.servlet.mvc.condition",org.springframework.w
 eb.servlet.mvc.method.annotation;uses:="com.fasterxml.jackson.annotat
 ion,java.lang,java.lang.invoke,java.nio.charset,java.time,java.util,j
 ava.util.concurrent,java.util.function,java.util.stream,org.aopallian
 ce.aop,org.aopalliance.intercept,org.reactivestreams,org.springframew
 ork.beans.factory,org.springframework.cglib.core,org.springframework.
 cglib.proxy,org.springframework.context,org.springframework.core,org.
 springframework.core.annotation,org.springframework.http,org.springfr
 amework.http.codec,org.springframework.http.converter,org.springframe
 work.http.converter.json,org.springframework.http.converter.support,o
 rg.springframework.objenesis,org.springframework.util,org.springframe
 work.util.concurrent,org.springframework.validation.annotation,org.sp
 ringframework.web.accept,org.springframework.web.bind,org.springframe
 work.web.bind.annotation,org.springframework.web.bind.support,org.spr
 ingframework.web.context.request.async,org.springframework.web.cors,o
 rg.springframework.web.method,org.springframework.web.method.annotati
 on,org.springframework.web.method.support,org.springframework.web.mul
 tipart.support,org.springframework.web.servlet,org.springframework.we
 b.servlet.handler,org.springframework.web.servlet.mvc.condition,org.s
 pringframework.web.servlet.mvc.method,org.springframework.web.servlet
 .mvc.support,org.springframework.web.servlet.support,org.springframew
 ork.web.util",org.springframework.web.servlet.mvc.support;uses:="org.
 springframework.web.bind,org.springframework.web.context.request.asyn
 c,org.springframework.web.multipart.support,org.springframework.web.s
 ervlet",org.springframework.web.servlet.resource;uses:="java.lang,jav
 a.lang.invoke,java.nio.charset,java.util.function,java.util.stream,or
 g.springframework.cache,org.springframework.core.io.support,org.sprin
 gframework.http,org.springframework.http.converter,org.springframewor
 k.web.accept,org.springframework.web.cors,org.webjars",org.springfram
 ework.web.servlet.support;uses:="org.springframework.context,org.spri
 ngframework.context.i18n,org.springframework.http,org.springframework
 .web.context,org.springframework.web.servlet,org.springframework.web.
 util",org.springframework.web.servlet.tags;uses:="org.springframework
 .context.expression,org.springframework.expression,org.springframewor
 k.web.servlet.support",org.springframework.web.servlet.tags.form;uses
 :="org.springframework.web.servlet.support",org.springframework.web.s
 ervlet.theme,org.springframework.web.servlet.view;uses:="org.springfr
 amework.core.env,org.springframework.web.accept,org.springframework.w
 eb.servlet,org.springframework.web.servlet.support,org.springframewor
 k.web.util",org.springframework.web.servlet.view.document;uses:="com.
 lowagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.usermodel,org.a
 pache.poi.ss.usermodel,org.apache.poi.xssf.streaming,org.apache.poi.x
 ssf.usermodel",org.springframework.web.servlet.view.feed;uses:="com.r
 ometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.fe
 ed.rss,com.rometools.rome.io",org.springframework.web.servlet.view.fr
 eemarker;uses:="freemarker.cache,freemarker.core,freemarker.ext.jsp,f
 reemarker.ext.servlet,freemarker.template",org.springframework.web.se
 rvlet.view.groovy;uses:="groovy.lang,groovy.text,groovy.text.markup",
 org.springframework.web.servlet.view.json;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.ser,org.springframework.http.convert
 er.json",org.springframework.web.servlet.view.script;uses:="java.lang
 .invoke,java.nio.charset,java.util.function,org.springframework.scrip
 ting.support",org.springframework.web.servlet.view.tiles3;uses:="org.
 apache.tiles,org.apache.tiles.access,org.apache.tiles.definition,org.
 apache.tiles.definition.dao,org.apache.tiles.definition.digester,org.
 apache.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator
 .impl,org.apache.tiles.extras.complete,org.apache.tiles.factory,org.a
 pache.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.locale
 .impl,org.apache.tiles.preparer,org.apache.tiles.preparer.factory,org
 .apache.tiles.renderer,org.apache.tiles.request,org.apache.tiles.requ
 est.locale,org.apache.tiles.request.render,org.apache.tiles.request.s
 ervlet,org.apache.tiles.startup",org.springframework.web.servlet.view
 .xml;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.dataformat.xml,org.springframework.http.
 converter.json,org.springframework.web.servlet.view.json",org.springf
 ramework.web.servlet.view.xslt
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.d
 atabind;version="2.9.0.pr3",com.fasterxml.jackson.databind.ser;versio
 n="2.9.0.pr3",com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind,javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",javax.xml.transform.stream;version="1.0",org.aopalliance.aop;v
 ersion="5.0.0.RC1",org.aopalliance.intercept;version="5.0.0.RC1",org.
 apache.commons.logging;version="1.7.25",org.apache.poi.hssf.usermodel
 ;version="3.16",org.apache.poi.ss.usermodel;version="3.16",org.apache
 .poi.xssf.streaming;version="3.16",org.apache.poi.xssf.usermodel;vers
 ion="3.16",org.apache.tiles,org.apache.tiles.access,org.apache.tiles.
 definition,org.apache.tiles.definition.dao,org.apache.tiles.definitio
 n.digester,org.apache.tiles.el,org.apache.tiles.evaluator,org.apache.
 tiles.evaluator.impl,org.apache.tiles.extras.complete,org.apache.tile
 s.factory,org.apache.tiles.impl.mgmt,org.apache.tiles.locale,org.apac
 he.tiles.locale.impl,org.apache.tiles.preparer,org.apache.tiles.prepa
 rer.factory,org.apache.tiles.renderer,org.apache.tiles.request,org.ap
 ache.tiles.request.locale,org.apache.tiles.request.render,org.apache.
 tiles.request.servlet,org.apache.tiles.startup,org.reactivestreams,or
 g.springframework.aop.framework;version="5.0.0.RC1",org.springframewo
 rk.aop.support;version="5.0.0.RC1",org.springframework.aop.target;ver
 sion="5.0.0.RC1",org.springframework.beans;version="5.0.0.RC1",org.sp
 ringframework.beans.factory;version="5.0.0.RC1",org.springframework.b
 eans.factory.annotation;version="5.0.0.RC1",org.springframework.beans
 .factory.config;version="5.0.0.RC1",org.springframework.beans.factory
 .parsing;version="5.0.0.RC1",org.springframework.beans.factory.suppor
 t;version="5.0.0.RC1",org.springframework.beans.factory.xml;version="
 5.0.0.RC1",org.springframework.cache;version="5.0.0.RC1",org.springfr
 amework.cache.concurrent;version="5.0.0.RC1",org.springframework.cgli
 b.core;version="5.0.0.RC1",org.springframework.cglib.proxy;version="5
 .0.0.RC1",org.springframework.context;version="5.0.0.RC1",org.springf
 ramework.context.annotation;version="5.0.0.RC1",org.springframework.c
 ontext.event;version="5.0.0.RC1",org.springframework.context.expressi
 on;version="5.0.0.RC1",org.springframework.context.i18n;version="5.0.
 0.RC1",org.springframework.context.support;version="5.0.0.RC1",org.sp
 ringframework.core;version="5.0.0.RC1",org.springframework.core.annot
 ation;version="5.0.0.RC1",org.springframework.core.convert;version="5
 .0.0.RC1",org.springframework.core.env;version="5.0.0.RC1",org.spring
 framework.core.io;version="5.0.0.RC1",org.springframework.core.io.sup
 port;version="5.0.0.RC1",org.springframework.core.task;version="5.0.0
 .RC1",org.springframework.core.type;version="5.0.0.RC1",org.springfra
 mework.expression;version="5.0.0.RC1",org.springframework.expression.
 spel.standard;version="5.0.0.RC1",org.springframework.expression.spel
 .support;version="5.0.0.RC1",org.springframework.format;version="5.0.
 0.RC1",org.springframework.format.support;version="5.0.0.RC1",org.spr
 ingframework.http;version="5.0.0.RC1",org.springframework.http.codec;
 version="5.0.0.RC1",org.springframework.http.converter;version="5.0.0
 .RC1",org.springframework.http.converter.cbor;version="5.0.0.RC1",org
 .springframework.http.converter.feed;version="5.0.0.RC1",org.springfr
 amework.http.converter.json;version="5.0.0.RC1",org.springframework.h
 ttp.converter.smile;version="5.0.0.RC1",org.springframework.http.conv
 erter.support;version="5.0.0.RC1",org.springframework.http.converter.
 xml;version="5.0.0.RC1",org.springframework.http.server;version="5.0.
 0.RC1",org.springframework.objenesis;version="5.0.0.RC1",org.springfr
 amework.oxm;version="5.0.0.RC1",org.springframework.scripting.support
 ;version="5.0.0.RC1",org.springframework.stereotype;version="5.0.0.RC
 1",org.springframework.ui;version="5.0.0.RC1",org.springframework.ui.
 context;version="5.0.0.RC1",org.springframework.ui.context.support;ve
 rsion="5.0.0.RC1",org.springframework.ui.freemarker;version="5.0.0.RC
 1",org.springframework.util;version="5.0.0.RC1",org.springframework.u
 til.concurrent;version="5.0.0.RC1",org.springframework.util.xml;versi
 on="5.0.0.RC1",org.springframework.validation;version="5.0.0.RC1",org
 .springframework.validation.annotation;version="5.0.0.RC1",org.spring
 framework.web;version="5.0.0.RC1",org.springframework.web.accept;vers
 ion="5.0.0.RC1",org.springframework.web.bind;version="5.0.0.RC1",org.
 springframework.web.bind.annotation;version="5.0.0.RC1",org.springfra
 mework.web.bind.support;version="5.0.0.RC1",org.springframework.web.c
 ontext;version="5.0.0.RC1",org.springframework.web.context.request;ve
 rsion="5.0.0.RC1",org.springframework.web.context.request.async;versi
 on="5.0.0.RC1",org.springframework.web.context.support;version="5.0.0
 .RC1",org.springframework.web.cors;version="5.0.0.RC1",org.springfram
 ework.web.filter;version="5.0.0.RC1",org.springframework.web.method;v
 ersion="5.0.0.RC1",org.springframework.web.method.annotation;version=
 "5.0.0.RC1",org.springframework.web.method.support;version="5.0.0.RC1
 ",org.springframework.web.multipart;version="5.0.0.RC1",org.springfra
 mework.web.multipart.support;version="5.0.0.RC1",org.springframework.
 web.server;version="5.0.0.RC1",org.springframework.web.util;version="
 5.0.0.RC1",org.w3c.dom;version="1.0",org.webjars,org.xml.sax;version=
 "1.0"
