Manifest-Version: 1.0
Bundle-Description: Ehcache is an open-source caching library, complia
 nt with the JSR-107 standard.
Implementation-Title: ehcache-transactions
Bundle-License: LICENSE
Bundle-SymbolicName: org.ehcache.ehcache-transactions
Implementation-Version: 3.3.1 01f4b2121ef38b7e7d95c952c773881d5b1051d8
Built-By: jenkins-slave
Bundle-ManifestVersion: 2
Bnd-LastModified: 1490953303000
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://ehcache.org
Bundle-Vendor: Terracotta Inc., a wholly-owned subsidiary of Software 
 AG USA, Inc.
Import-Package: bitronix.tm;resolution:=optional,bitronix.tm.internal;
 resolution:=optional,bitronix.tm.recovery;resolution:=optional,bitron
 ix.tm.resource;resolution:=optional,bitronix.tm.resource.common;resol
 ution:=optional,javax.transaction;resolution:=optional,javax.transact
 ion.xa;resolution:=optional,javax.naming,javax.xml.transform,javax.xm
 l.transform.stream,org.ehcache,org.ehcache.config,org.ehcache.core,or
 g.ehcache.core.collections,org.ehcache.core.internal.resilience,org.e
 hcache.core.internal.store,org.ehcache.core.internal.util,org.ehcache
 .core.spi.function,org.ehcache.core.spi.service,org.ehcache.core.spi.
 store,org.ehcache.core.spi.store.events,org.ehcache.core.spi.time,org
 .ehcache.event,org.ehcache.expiry,org.ehcache.impl.config.copy,org.eh
 cache.impl.copy,org.ehcache.impl.internal.events,org.ehcache.impl.int
 ernal.util,org.ehcache.spi.copy,org.ehcache.spi.persistence,org.ehcac
 he.spi.serialization,org.ehcache.spi.service,org.ehcache.xml,org.ehca
 che.xml.exceptions,org.slf4j;version="[1.7,2)",org.terracotta.context
 ,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Built-JDK: 1.8.0_121
Tool: Bnd-3.2.0.201605172007
Export-Package: org.ehcache.transactions.xa;uses:="javax.transaction.x
 a,org.ehcache.core.internal.resilience",org.ehcache.transactions.xa.c
 onfiguration;uses:="org.ehcache.spi.service",org.ehcache.transactions
 .xa.txmgr;uses:="javax.transaction,javax.transaction.xa",org.ehcache.
 transactions.xa.txmgr.btm;uses:="javax.transaction.xa,org.ehcache.tra
 nsactions.xa.txmgr,org.ehcache.transactions.xa.txmgr.provider",org.eh
 cache.transactions.xa.txmgr.provider;uses:="org.ehcache.spi.service,o
 rg.ehcache.transactions.xa.txmgr"
Bundle-Name: ehcache-transactions 3
Bundle-Version: 3.3.1
provider: gradle
Private-Package: org.ehcache.transactions.xa.internal,org.ehcache.tran
 sactions.xa.internal.commands,org.ehcache.transactions.xa.internal.co
 nfiguration,org.ehcache.transactions.xa.internal.journal,org.ehcache.
 transactions.xa.internal.txmgr,org.ehcache.transactions.xa.internal.t
 xmgr.provider,org.ehcache.transactions.xa.internal.xml
Build-Time: 2017-03-31T05:41:43-0400
Created-By: 1.8.0_121 (Oracle Corporation)

