Manifest-Version: 1.0
Implementation-Title: Jackson 2 extensions to the Google HTTP Client L
 ibrary for Java.
Implementation-Version: 1.22.0
Archiver-Version: Plexus Archiver
Built-By: Google
Implementation-Vendor-Id: com.google.http-client
Created-By: Apache Maven
Build-Jdk: 1.6.x
Implementation-Vendor: Google


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.api.client.json.jackson2
Bundle-Description: google-http-client-jackson2-1.22.0
Bundle-Name: google-http-client-jackson2-1.22.0
Bundle-Version: 1.22.0
Export-Package: com.google.api.client.json.jackson2;uses:="com.fasterx
 ml.jackson.core,com.google.api.client.json,com.google.api.client.util
 "
Import-Package: com.fasterxml.jackson.core;version="2.9.0.pr4",com.goo
 gle.api.client.json;version="1.22.0",com.google.api.client.util;versi
 on="1.22.0",java.io,java.lang,java.math,java.nio.charset
