Manifest-Version: 1.0
Implementation-Title: hibernate-ehcache
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.ehcache
Implementation-Version: 5.2.12.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508428584000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-ehcache
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.transaction;version="[1.1,2)",javax.management,j
 avax.management.openmbean,javax.naming,net.sf.ehcache;version="[2.10,
 3)",net.sf.ehcache.concurrent;version="[2.10,3)",net.sf.ehcache.confi
 g;version="[2.10,3)",net.sf.ehcache.constructs.nonstop;version="[2.10
 ,3)",net.sf.ehcache.event;version="[2.10,3)",net.sf.ehcache.hibernate
 .management.api;version="[2.10,3)",net.sf.ehcache.statistics;version=
 "[2.10,3)",net.sf.ehcache.statistics.extended;version="[2.10,3)",net.
 sf.ehcache.util;version="[2.10,3)",org.hibernate;version="[5.2,6)",or
 g.hibernate.boot.registry.classloading.spi;version="[5.2,6)",org.hibe
 rnate.boot.registry.selector;version="[5.2,6)",org.hibernate.boot.spi
 ;version="[5.2,6)",org.hibernate.cache;version="[5.2,6)",org.hibernat
 e.cache.ehcache;version="[5.2,6)",org.hibernate.cache.ehcache.interna
 l.nonstop;version="[5.2,6)",org.hibernate.cache.ehcache.internal.regi
 ons;version="[5.2,6)",org.hibernate.cache.ehcache.internal.strategy;v
 ersion="[5.2,6)",org.hibernate.cache.ehcache.internal.util;version="[
 5.2,6)",org.hibernate.cache.ehcache.management.impl;version="[5.2,6)"
 ,org.hibernate.cache.internal;version="[5.2,6)",org.hibernate.cache.s
 pi;version="[5.2,6)",org.hibernate.cache.spi.access;version="[5.2,6)"
 ,org.hibernate.dialect;version="[5.2,6)",org.hibernate.engine.jdbc.di
 alect.spi;version="[5.2,6)",org.hibernate.engine.jndi;version="[5.2,6
 )",org.hibernate.engine.loading.internal;version="[5.2,6)",org.hibern
 ate.engine.spi;version="[5.2,6)",org.hibernate.id;version="[5.2,6)",o
 rg.hibernate.internal;version="[5.2,6)",org.hibernate.persister.colle
 ction;version="[5.2,6)",org.hibernate.persister.entity;version="[5.2,
 6)",org.hibernate.service.spi;version="[5.2,6)",org.hibernate.stat;ve
 rsion="[5.2,6)",org.hibernate.type;version="[5.2,6)",org.jboss.loggin
 g;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.ehcache;version="5.2.12.Final";use
 s:="javax.naming,javax.transaction,org.hibernate,org.hibernate.boot.r
 egistry.classloading.spi,org.hibernate.boot.registry.selector,org.hib
 ernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hiber
 nate.cache.spi.access,org.hibernate.dialect,org.hibernate.engine.jdbc
 .dialect.spi,org.hibernate.engine.jndi,org.hibernate.engine.loading.i
 nternal,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.inter
 nal,org.hibernate.service.spi,org.hibernate.type,org.jboss.logging",o
 rg.hibernate.cache.ehcache.internal.nonstop;version="5.2.12.Final";us
 es:="net.sf.ehcache.constructs.nonstop,org.hibernate.cache,org.hibern
 ate.cache.ehcache.internal.regions,org.hibernate.cache.ehcache.intern
 al.strategy,org.hibernate.cache.spi,org.hibernate.cache.spi.access,or
 g.hibernate.engine.spi,org.hibernate.persister.collection,org.hiberna
 te.persister.entity",org.hibernate.cache.ehcache.internal.regions;ver
 sion="5.2.12.Final";uses:="net.sf.ehcache,org.hibernate.boot.spi,org.
 hibernate.cache,org.hibernate.cache.ehcache.internal.strategy,org.hib
 ernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.
 spi",org.hibernate.cache.ehcache.internal.strategy;version="5.2.12.Fi
 nal";uses:="net.sf.ehcache,org.hibernate.boot.spi,org.hibernate.cache
 ,org.hibernate.cache.ehcache.internal.regions,org.hibernate.cache.spi
 ,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.
 cache.ehcache.internal.util;version="5.2.12.Final";uses:="net.sf.ehca
 che.config",org.hibernate.cache.ehcache.management.impl;version="5.2.
 12.Final";uses:="javax.management,javax.management.openmbean,net.sf.e
 hcache,net.sf.ehcache.event,net.sf.ehcache.hibernate.management.api,o
 rg.hibernate,org.hibernate.stat"
Bundle-Name: hibernate-ehcache
Bundle-Version: 5.2.12.Final
Created-By: 1.8.0_144 (Oracle Corporation)
Specification-Version: 5.2.12.Final
Implementation-Url: http://hibernate.org

