Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: pja
Created-By: Apache Maven
Build-Jdk: 1.7.0_13


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ejml.ops
Bundle-Description: ejml-0.22
Bundle-Name: ejml-0.22
Bundle-Version: 0.0.0
Export-Package: org.ejml;uses:="org.ejml.data",org.ejml.alg.block;uses
 :="org.ejml.data,org.ejml.ops,org.ejml.simple",org.ejml.alg.block.dec
 omposition.bidiagonal;uses:="org.ejml.alg.block.decomposition.qr,org.
 ejml.data",org.ejml.alg.block.decomposition.chol;uses:="org.ejml.alg.
 block,org.ejml.data,org.ejml.factory",org.ejml.alg.block.decompositio
 n.hessenberg;uses:="org.ejml.alg.block,org.ejml.alg.block.decompositi
 on.qr,org.ejml.alg.dense.decomposition.hessenberg,org.ejml.data,org.e
 jml.ops",org.ejml.alg.block.decomposition.qr;uses:="org.ejml.alg.bloc
 k,org.ejml.data,org.ejml.factory",org.ejml.alg.block.linsol.chol;uses
 :="org.ejml.alg.block,org.ejml.alg.block.decomposition.chol,org.ejml.
 data,org.ejml.factory,org.ejml.ops",org.ejml.alg.block.linsol.qr;uses
 :="org.ejml.alg.block,org.ejml.alg.block.decomposition.qr,org.ejml.da
 ta,org.ejml.factory,org.ejml.ops",org.ejml.alg.dense.decomposition;us
 es:="org.ejml.alg.block,org.ejml.data,org.ejml.factory",org.ejml.alg.
 dense.decomposition.bidiagonal;uses:="org.ejml,org.ejml.alg.dense.dec
 omposition.qr,org.ejml.data,org.ejml.factory,org.ejml.ops,org.ejml.si
 mple",org.ejml.alg.dense.decomposition.chol;uses:="org.ejml,org.ejml.
 alg.block,org.ejml.alg.block.decomposition.chol,org.ejml.alg.dense.de
 composition,org.ejml.data,org.ejml.factory,org.ejml.ops",org.ejml.alg
 .dense.decomposition.eig;uses:="org.ejml.alg.dense.decomposition.eig.
 symm,org.ejml.alg.dense.decomposition.eig.watched,org.ejml.alg.dense.
 decomposition.hessenberg,org.ejml.data,org.ejml.factory,org.ejml.ops"
 ,org.ejml.alg.dense.decomposition.eig.symm;uses:="org.ejml,org.ejml.a
 lg.dense.decomposition.eig,org.ejml.data,org.ejml.ops",org.ejml.alg.d
 ense.decomposition.eig.watched;uses:="org.ejml,org.ejml.alg.dense.dec
 omposition,org.ejml.alg.dense.decomposition.eig,org.ejml.alg.dense.de
 composition.qr,org.ejml.data,org.ejml.factory,org.ejml.ops",org.ejml.
 alg.dense.decomposition.hessenberg;uses:="org.ejml,org.ejml.alg.block
 .decomposition.hessenberg,org.ejml.alg.dense.decomposition,org.ejml.a
 lg.dense.decomposition.qr,org.ejml.data,org.ejml.factory,org.ejml.ops
 ",org.ejml.alg.dense.decomposition.lu;uses:="org.ejml,org.ejml.alg.de
 nse.decomposition,org.ejml.data,org.ejml.factory,org.ejml.ops",org.ej
 ml.alg.dense.decomposition.qr;uses:="org.ejml,org.ejml.alg.block,org.
 ejml.alg.block.decomposition.qr,org.ejml.alg.dense.decomposition,org.
 ejml.data,org.ejml.factory,org.ejml.ops",org.ejml.alg.dense.decomposi
 tion.svd;uses:="org.ejml.alg.dense.decomposition.bidiagonal,org.ejml.
 alg.dense.decomposition.svd.implicitqr,org.ejml.data,org.ejml.factory
 ,org.ejml.ops",org.ejml.alg.dense.decomposition.svd.implicitqr;uses:=
 "org.ejml,org.ejml.alg.dense.decomposition.eig,org.ejml.data,org.ejml
 .simple",org.ejml.alg.dense.linsol;uses:="org.ejml.alg.block,org.ejml
 .alg.block.linsol.chol,org.ejml.alg.dense.misc,org.ejml.data,org.ejml
 .factory,org.ejml.ops",org.ejml.alg.dense.linsol.chol;uses:="org.ejml
 .alg.block,org.ejml.alg.block.linsol.chol,org.ejml.alg.dense.decompos
 ition,org.ejml.alg.dense.decomposition.chol,org.ejml.alg.dense.linsol
 ,org.ejml.data,org.ejml.factory,org.ejml.ops",org.ejml.alg.dense.lins
 ol.lu;uses:="org.ejml.alg.dense.decomposition.lu,org.ejml.alg.dense.l
 insol,org.ejml.data,org.ejml.ops",org.ejml.alg.dense.linsol.qr;uses:=
 "org.ejml,org.ejml.alg.block.linsol.qr,org.ejml.alg.dense.decompositi
 on,org.ejml.alg.dense.decomposition.qr,org.ejml.alg.dense.linsol,org.
 ejml.data,org.ejml.factory,org.ejml.ops",org.ejml.alg.dense.linsol.sv
 d;uses:="org.ejml,org.ejml.data,org.ejml.factory,org.ejml.ops",org.ej
 ml.alg.dense.misc;uses:="org.ejml.data,org.ejml.factory",org.ejml.alg
 .dense.mult;uses:="org.ejml.data",org.ejml.alg.generic;uses:="org.ejm
 l.data",org.ejml.data;uses:="org.ejml,org.ejml.alg.dense.mult,org.ejm
 l.ops,org.ejml.simple",org.ejml.factory;uses:="org.ejml,org.ejml.alg.
 dense.decomposition.chol,org.ejml.alg.dense.decomposition.eig,org.ejm
 l.alg.dense.decomposition.hessenberg,org.ejml.alg.dense.decomposition
 .lu,org.ejml.alg.dense.decomposition.qr,org.ejml.alg.dense.decomposit
 ion.svd,org.ejml.alg.dense.linsol,org.ejml.alg.dense.linsol.chol,org.
 ejml.alg.dense.linsol.lu,org.ejml.alg.dense.linsol.qr,org.ejml.alg.de
 nse.linsol.svd,org.ejml.data,org.ejml.ops,org.ejml.simple",org.ejml.o
 ps;uses:="org.ejml,org.ejml.alg.dense.decomposition.chol,org.ejml.alg
 .dense.decomposition.eig,org.ejml.alg.dense.decomposition.lu,org.ejml
 .alg.dense.linsol,org.ejml.alg.dense.linsol.lu,org.ejml.alg.dense.mis
 c,org.ejml.alg.dense.mult,org.ejml.data,org.ejml.factory",org.ejml.si
 mple;uses:="org.ejml,org.ejml.alg.dense.mult,org.ejml.alg.generic,org
 .ejml.data,org.ejml.factory,org.ejml.ops"
Import-Package: java.awt,java.awt.image,java.io,java.lang,java.util,ja
 vax.swing
