Manifest-Version: 1.0
Implementation-Title: spring-core
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-core-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="org.springframework.cglib.core.in
 ternal,org.springframework.cglib.transform",org.springframework.cglib
 .core.internal;uses:="org.springframework.cglib.core",org.springframe
 work.cglib.proxy;uses:="org.springframework.cglib.core,org.springfram
 ework.cglib.reflect",org.springframework.cglib.reflect;uses:="org.spr
 ingframework.cglib.core",org.springframework.cglib.transform;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.types,org.springframework.as
 m,org.springframework.cglib.core",org.springframework.cglib.transform
 .impl;uses:="org.springframework.cglib.core,org.springframework.cglib
 .transform",org.springframework.cglib.util;uses:="org.springframework
 .cglib.core",org.springframework.core;uses:="io.reactivex,java.lang,j
 ava.lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java
 .util.function,java.util.stream,kotlin,kotlin.reflect,kotlin.reflect.
 jvm,org.reactivestreams,org.springframework.asm,org.springframework.l
 ang,org.springframework.util,reactor.core.publisher,rx",org.springfra
 mework.core.annotation;uses:="java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.util.function,org.springframework.core,org.spri
 ngframework.lang,org.springframework.util",org.springframework.core.c
 odec;uses:="java.lang.invoke,java.nio.channels,java.nio.charset,java.
 nio.file,java.util,java.util.function,java.util.stream,org.reactivest
 reams,org.springframework.core,org.springframework.core.io.buffer,org
 .springframework.core.io.support,org.springframework.lang,org.springf
 ramework.util,reactor.core.publisher",org.springframework.core.conver
 t;uses:="java.util.stream,org.springframework.core,org.springframewor
 k.core.annotation,org.springframework.lang,org.springframework.util",
 org.springframework.core.convert.converter;uses:="java.lang,java.lang
 .invoke,org.springframework.lang,org.springframework.util.comparator"
 ,org.springframework.core.convert.support;uses:="java.lang.invoke,jav
 a.nio.charset,java.time,java.util,java.util.function,java.util.stream
 ,org.springframework.core,org.springframework.core.convert.converter,
 org.springframework.lang,org.springframework.util",org.springframewor
 k.core.env;uses:="java.lang.invoke,joptsimple,org.springframework.cor
 e,org.springframework.core.convert.support,org.springframework.lang",
 org.springframework.core.io;uses:="java.lang,java.lang.invoke,java.ni
 o.channels,java.nio.file,java.nio.file.attribute,java.util.function,o
 rg.springframework.core.env,org.springframework.lang",org.springframe
 work.core.io.buffer;uses:="io.netty.buffer,io.netty.util,java.lang.in
 voke,java.nio.channels,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.lang,reactor.core,reactor.core.publishe
 r",org.springframework.core.io.support;uses:="org.springframework.cor
 e.env,org.springframework.core.io,org.springframework.lang,org.spring
 framework.util",org.springframework.core.serializer;uses:="java.lang,
 org.springframework.lang",org.springframework.core.serializer.support
 ;uses:="org.springframework.core.serializer,org.springframework.lang"
 ,org.springframework.core.style;uses:="org.springframework.lang",org.
 springframework.core.task;uses:="java.lang,org.springframework.lang,o
 rg.springframework.util.concurrent",org.springframework.core.task.sup
 port;uses:="org.springframework.core.task,org.springframework.lang,or
 g.springframework.util.concurrent",org.springframework.core.type;uses
 :="org.springframework.core.annotation,org.springframework.lang",org.
 springframework.core.type.classreading;uses:="java.lang.invoke,java.u
 til.function,org.springframework.asm,org.springframework.core.annotat
 ion,org.springframework.lang",org.springframework.core.type.filter;us
 es:="java.lang,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weav
 er.bcel,org.aspectj.weaver.patterns,org.springframework.lang",org.spr
 ingframework.lang;uses:="javax.annotation,javax.annotation.meta",org.
 springframework.objenesis;uses:="org.springframework.core,org.springf
 ramework.objenesis.instantiator,org.springframework.objenesis.strateg
 y,org.springframework.util",org.springframework.objenesis.instantiato
 r,org.springframework.objenesis.instantiator.android;uses:="org.sprin
 gframework.objenesis,org.springframework.objenesis.instantiator,org.s
 pringframework.objenesis.instantiator.annotations",org.springframewor
 k.objenesis.instantiator.annotations,org.springframework.objenesis.in
 stantiator.basic;uses:="org.springframework.objenesis,org.springframe
 work.objenesis.instantiator,org.springframework.objenesis.instantiato
 r.annotations",org.springframework.objenesis.instantiator.gcj;uses:="
 org.springframework.objenesis,org.springframework.objenesis.instantia
 tor,org.springframework.objenesis.instantiator.annotations",org.sprin
 gframework.objenesis.instantiator.perc;uses:="org.springframework.obj
 enesis,org.springframework.objenesis.instantiator,org.springframework
 .objenesis.instantiator.annotations",org.springframework.objenesis.in
 stantiator.sun;uses:="org.springframework.objenesis,org.springframewo
 rk.objenesis.instantiator,org.springframework.objenesis.instantiator.
 annotations,org.springframework.objenesis.instantiator.basic",org.spr
 ingframework.objenesis.strategy;uses:="org.springframework.objenesis,
 org.springframework.objenesis.instantiator,org.springframework.objene
 sis.instantiator.android,org.springframework.objenesis.instantiator.b
 asic,org.springframework.objenesis.instantiator.gcj,org.springframewo
 rk.objenesis.instantiator.perc,org.springframework.objenesis.instanti
 ator.sun",org.springframework.util;uses:="java.lang,java.lang.invoke,
 java.nio.charset,java.util,java.util.function,org.springframework.lan
 g",org.springframework.util.backoff;uses:="java.lang,java.lang.invoke
 ,java.util.function,org.springframework.lang",org.springframework.uti
 l.comparator;uses:="org.springframework.lang",org.springframework.uti
 l.concurrent;uses:="java.lang,java.lang.invoke,java.util.concurrent,j
 ava.util.function,org.springframework.lang",org.springframework.util.
 xml;uses:="java.lang.invoke,java.util.function,org.springframework.la
 ng"
Import-Package: io.netty.buffer,io.netty.util,io.reactivex,java.beans,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 ,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.security,java
 .sql,java.text,java.time,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.uti
 l.jar,java.util.regex,java.util.stream,java.util.zip,javax.annotation
 ;version="0.0.0",javax.annotation.meta;version="0.0.0",javax.net,java
 x.xml;version="1.0",javax.xml.namespace;version="1.0",javax.xml.strea
 m;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.trans
 form;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.tr
 ansform.stax;version="1.0",joptsimple,kotlin,kotlin.reflect,kotlin.re
 flect.jvm,org.apache.commons.logging;version="1.7.25",org.apache.tool
 s.ant;version="1.10.1",org.apache.tools.ant.types;version="1.10.1",or
 g.aspectj.bridge;version="0.0.0",org.aspectj.weaver;version="0.0.0",o
 rg.aspectj.weaver.bcel;version="0.0.0",org.aspectj.weaver.patterns;ve
 rsion="0.0.0",org.reactivestreams,org.w3c.dom;version="1.0",org.xml.s
 ax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;ve
 rsion="1.0",reactor.core,reactor.core.publisher,rx,sun.misc
