Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-webmvc-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.web.servlet;uses:="org.springframe
 work.context,org.springframework.core.env,org.springframework.web.con
 text,org.springframework.web.context.request.async,org.springframewor
 k.web.context.support,org.springframework.web.cors",org.springframewo
 rk.web.servlet.config;uses:="com.fasterxml.jackson.dataformat.cbor,co
 m.fasterxml.jackson.dataformat.smile,org.springframework.cache.concur
 rent,org.springframework.http,org.springframework.http.converter,org.
 springframework.http.converter.cbor,org.springframework.http.converte
 r.feed,org.springframework.http.converter.json,org.springframework.ht
 tp.converter.smile,org.springframework.http.converter.support,org.spr
 ingframework.http.converter.xml,org.springframework.web.accept,org.sp
 ringframework.web.cors,org.springframework.web.method.support,org.spr
 ingframework.web.servlet.handler,org.springframework.web.servlet.mvc.
 method.annotation,org.springframework.web.servlet.resource,org.spring
 framework.web.servlet.view,org.springframework.web.servlet.view.groov
 y,org.springframework.web.servlet.view.script,org.springframework.web
 .servlet.view.tiles3",org.springframework.web.servlet.config.annotati
 on;uses:="com.fasterxml.jackson.databind,org.springframework.cache,or
 g.springframework.cache.concurrent,org.springframework.context.annota
 tion,org.springframework.core.type,org.springframework.format.support
 ,org.springframework.http,org.springframework.http.converter,org.spri
 ngframework.http.converter.cbor,org.springframework.http.converter.fe
 ed,org.springframework.http.converter.json,org.springframework.http.c
 onverter.smile,org.springframework.http.converter.support,org.springf
 ramework.http.converter.xml,org.springframework.web.accept,org.spring
 framework.web.context.request.async,org.springframework.web.cors,org.
 springframework.web.method.support,org.springframework.web.servlet.ha
 ndler,org.springframework.web.servlet.mvc.method.annotation,org.sprin
 gframework.web.servlet.resource,org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.groovy,org.springframework.web.s
 ervlet.view.script,org.springframework.web.servlet.view.tiles3",org.s
 pringframework.web.servlet.handler;uses:="java.lang,java.lang.invoke,
 java.util.function,org.springframework.core,org.springframework.web.c
 ontext.request,org.springframework.web.cors,org.springframework.web.m
 ethod,org.springframework.web.servlet",org.springframework.web.servle
 t.i18n;uses:="org.springframework.context.i18n,org.springframework.we
 b.servlet",org.springframework.web.servlet.mvc;uses:="java.lang,org.s
 pringframework.http",org.springframework.web.servlet.mvc.annotation;u
 ses:="org.springframework.core.annotation,org.springframework.web.ser
 ver",org.springframework.web.servlet.mvc.condition;uses:="org.springf
 ramework.http,org.springframework.util,org.springframework.web.accept
 ,org.springframework.web.cors",org.springframework.web.servlet.mvc.me
 thod;uses:="org.springframework.http,org.springframework.web.accept,o
 rg.springframework.web.method,org.springframework.web.servlet.handler
 ,org.springframework.web.servlet.mvc.condition",org.springframework.w
 eb.servlet.mvc.method.annotation;uses:="com.fasterxml.jackson.annotat
 ion,java.lang,java.lang.invoke,java.nio.charset,java.time,java.util,j
 ava.util.concurrent,java.util.function,java.util.stream,org.aopallian
 ce.aop,org.aopalliance.intercept,org.reactivestreams,org.springframew
 ork.beans.factory,org.springframework.cglib.core,org.springframework.
 cglib.proxy,org.springframework.context,org.springframework.core,org.
 springframework.core.annotation,org.springframework.http,org.springfr
 amework.http.codec,org.springframework.http.converter,org.springframe
 work.http.converter.json,org.springframework.http.converter.support,o
 rg.springframework.objenesis,org.springframework.util,org.springframe
 work.util.concurrent,org.springframework.validation.annotation,org.sp
 ringframework.web.accept,org.springframework.web.bind,org.springframe
 work.web.bind.annotation,org.springframework.web.bind.support,org.spr
 ingframework.web.context.request.async,org.springframework.web.cors,o
 rg.springframework.web.method,org.springframework.web.method.annotati
 on,org.springframework.web.method.support,org.springframework.web.mul
 tipart.support,org.springframework.web.servlet,org.springframework.we
 b.servlet.handler,org.springframework.web.servlet.mvc.condition,org.s
 pringframework.web.servlet.mvc.method,org.springframework.web.servlet
 .mvc.support,org.springframework.web.servlet.support,org.springframew
 ork.web.util",org.springframework.web.servlet.mvc.support;uses:="java
 .util,org.springframework.web.bind,org.springframework.web.context.re
 quest.async,org.springframework.web.multipart.support,org.springframe
 work.web.servlet",org.springframework.web.servlet.resource;uses:="jav
 a.lang,java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,org.springframework.cache,org.springframework.core.io.support
 ,org.springframework.http,org.springframework.http.converter,org.spri
 ngframework.web.accept,org.springframework.web.cors,org.webjars",org.
 springframework.web.servlet.support;uses:="org.springframework.contex
 t,org.springframework.context.i18n,org.springframework.http,org.sprin
 gframework.web.context,org.springframework.web.servlet,org.springfram
 ework.web.util",org.springframework.web.servlet.tags;uses:="org.sprin
 gframework.context.expression,org.springframework.expression,org.spri
 ngframework.web.servlet.support",org.springframework.web.servlet.tags
 .form;uses:="org.springframework.web.servlet.support",org.springframe
 work.web.servlet.theme,org.springframework.web.servlet.view;uses:="or
 g.springframework.core.env,org.springframework.web.accept,org.springf
 ramework.web.servlet,org.springframework.web.servlet.support,org.spri
 ngframework.web.util",org.springframework.web.servlet.view.document;u
 ses:="com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.userm
 odel,org.apache.poi.ss.usermodel,org.apache.poi.xssf.streaming,org.ap
 ache.poi.xssf.usermodel",org.springframework.web.servlet.view.feed;us
 es:="com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rometoo
 ls.rome.feed.rss,com.rometools.rome.io",org.springframework.web.servl
 et.view.freemarker;uses:="freemarker.cache,freemarker.core,freemarker
 .ext.jsp,freemarker.ext.servlet,freemarker.template",org.springframew
 ork.web.servlet.view.groovy;uses:="groovy.lang,groovy.text,groovy.tex
 t.markup",org.springframework.web.servlet.view.json;uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.ser,org.springframework.ht
 tp.converter.json",org.springframework.web.servlet.view.script;uses:=
 "java.lang.invoke,java.nio.charset,java.util.function,org.springframe
 work.scripting.support",org.springframework.web.servlet.view.tiles3;u
 ses:="org.apache.tiles,org.apache.tiles.access,org.apache.tiles.defin
 ition,org.apache.tiles.definition.dao,org.apache.tiles.definition.dig
 ester,org.apache.tiles.el,org.apache.tiles.evaluator,org.apache.tiles
 .evaluator.impl,org.apache.tiles.extras.complete,org.apache.tiles.fac
 tory,org.apache.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.ti
 les.locale.impl,org.apache.tiles.preparer,org.apache.tiles.preparer.f
 actory,org.apache.tiles.renderer,org.apache.tiles.request,org.apache.
 tiles.request.locale,org.apache.tiles.request.render,org.apache.tiles
 .request.servlet,org.apache.tiles.startup",org.springframework.web.se
 rvlet.view.xml;uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.dataformat.xml,org.springframe
 work.http.converter.json,org.springframework.web.servlet.view.json",o
 rg.springframework.web.servlet.view.xslt
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.d
 atabind;version="2.9.0.pr3",com.fasterxml.jackson.databind.ser;versio
 n="2.9.0.pr3",com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind,javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",javax.xml.transform.stream;version="1.0",org.aopalliance.aop;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.aopalliance.intercept;version="5.0.
 0.BUILD-SNAPSHOT",org.apache.commons.logging;version="1.7.25",org.apa
 che.poi.hssf.usermodel;version="3.16",org.apache.poi.ss.usermodel;ver
 sion="3.16",org.apache.poi.xssf.streaming;version="3.16",org.apache.p
 oi.xssf.usermodel;version="3.16",org.apache.tiles,org.apache.tiles.ac
 cess,org.apache.tiles.definition,org.apache.tiles.definition.dao,org.
 apache.tiles.definition.digester,org.apache.tiles.el,org.apache.tiles
 .evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extras.co
 mplete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.apache
 .tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer,
 org.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apach
 e.tiles.request,org.apache.tiles.request.locale,org.apache.tiles.requ
 est.render,org.apache.tiles.request.servlet,org.apache.tiles.startup,
 org.reactivestreams,org.springframework.aop.framework;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.aop.support;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.aop.target;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.beans;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.beans.factory.annotation;version="5.0.0.BUILD-SNAPSHOT",org.sp
 ringframework.beans.factory.config;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.beans.factory.parsing;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.beans.factory.support;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.beans.factory.xml;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.cache;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.cache.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.cglib.core;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.cglib.proxy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.c
 ontext;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.ann
 otation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.ev
 ent;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.expres
 sion;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.i18n;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.support;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.core.convert;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.core.env;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core.io;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.core.io.support;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.core.task;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 core.type;version="5.0.0.BUILD-SNAPSHOT",org.springframework.expressi
 on;version="5.0.0.BUILD-SNAPSHOT",org.springframework.expression.spel
 .standard;version="5.0.0.BUILD-SNAPSHOT",org.springframework.expressi
 on.spel.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.fo
 rmat;version="5.0.0.BUILD-SNAPSHOT",org.springframework.format.suppor
 t;version="5.0.0.BUILD-SNAPSHOT",org.springframework.http;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.http.codec;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.http.converter;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.http.converter.cbor;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.http.converter.feed;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.http.converter.json;version="5.0.0.
 BUILD-SNAPSHOT",org.springframework.http.converter.smile;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.http.converter.support;version
 ="5.0.0.BUILD-SNAPSHOT",org.springframework.http.converter.xml;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.http.server;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.objenesis;version="5.0.0.BUILD
 -SNAPSHOT",org.springframework.oxm;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.scripting.support;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.ui;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ui.co
 ntext;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ui.context.s
 upport;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ui.freemark
 er;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.util.concurrent;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.util.xml;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.validation;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.validation.annotation;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.web;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.web.accept;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.web.bind;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web
 .bind.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.w
 eb.bind.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework.we
 b.context;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.cont
 ext.request;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.co
 ntext.request.async;version="5.0.0.BUILD-SNAPSHOT",org.springframewor
 k.web.context.support;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.web.cors;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.f
 ilter;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.method;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.web.method.annotati
 on;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.method.supp
 ort;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.multipart;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.multipart.supp
 ort;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.server;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.web.util;version="5.0
 .0.BUILD-SNAPSHOT",org.w3c.dom;version="1.0",org.webjars,org.xml.sax;
 version="1.0"
