Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.1.0.alpha7
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1494423137553
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.1.0",com.vaadin.client;version="
 8.1.0";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.1.0",com.vaadin.c
 lient.communication;version="8.1.0";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.1.0";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selectio
 n,com.vaadin.client.widgets",com.vaadin.client.connectors.tree;versio
 n="8.1.0";uses:="com.vaadin.client,com.vaadin.client.connectors,com.v
 aadin.client.connectors.grid,com.vaadin.client.renderers",com.vaadin.
 client.connectors.treegrid;version="8.1.0";uses:="com.vaadin.client.c
 onnectors.grid,com.vaadin.client.data,com.vaadin.client.widget.treegr
 id,com.vaadin.client.widgets",com.vaadin.client.data;version="8.1.0",
 com.vaadin.client.debug.internal;version="8.1.0";uses:="com.vaadin.cl
 ient,com.vaadin.client.componentlocator,com.vaadin.client.ui",com.vaa
 din.client.debug.internal.theme;version="8.1.0",com.vaadin.client.eve
 nt;version="8.1.0",com.vaadin.client.extensions;version="8.1.0";uses:
 ="com.vaadin.client,com.vaadin.client.communication,com.vaadin.client
 .ui,com.vaadin.client.ui.layout",com.vaadin.client.extensions.javascr
 iptmanager;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.client.extensions",com.vaadin.client.metada
 ta;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communi
 cation",com.vaadin.client.renderers;version="8.1.0";uses:="com.vaadin
 .client.ui,com.vaadin.client.widget.grid",com.vaadin.client.ui;versio
 n="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communication,co
 m.vaadin.client.connectors,com.vaadin.client.extensions,com.vaadin.cl
 ient.metadata,com.vaadin.client.ui.aria,com.vaadin.client.ui.combobox
 ,com.vaadin.client.ui.dd,com.vaadin.client.ui.layout,com.vaadin.clien
 t.ui.menubar,com.vaadin.client.ui.orderedlayout,com.vaadin.client.ui.
 popupview,com.vaadin.client.ui.richtextarea,com.vaadin.client.ui.wind
 ow,com.vaadin.client.widgets",com.vaadin.client.ui.absolutelayout;ver
 sion="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communication
 ,com.vaadin.client.ui",com.vaadin.client.ui.accordion;version="8.1.0"
 ;uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.
 client.ui,com.vaadin.client.ui.layout,com.vaadin.client.ui.tabsheet",
 com.vaadin.client.ui.aria;version="8.1.0",com.vaadin.client.ui.audio;
 version="8.1.0";uses:="com.vaadin.client.communication,com.vaadin.cli
 ent.ui",com.vaadin.client.ui.browserframe;version="8.1.0";uses:="com.
 vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.u
 i.button;version="8.1.0";uses:="com.vaadin.client.ui",com.vaadin.clie
 nt.ui.checkbox;version="8.1.0";uses:="com.vaadin.client.communication
 ,com.vaadin.client.ui",com.vaadin.client.ui.colorpicker;version="8.1.
 0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.v
 aadin.client.ui.combobox;version="8.1.0";uses:="com.vaadin.client.com
 munication,com.vaadin.client.connectors,com.vaadin.client.connectors.
 data,com.vaadin.client.data,com.vaadin.client.ui",com.vaadin.client.u
 i.composite;version="8.1.0";uses:="com.vaadin.client,com.vaadin.clien
 t.ui",com.vaadin.client.ui.csslayout;version="8.1.0";uses:="com.vaadi
 n.client,com.vaadin.client.communication,com.vaadin.client.ui",com.va
 adin.client.ui.customcomponent;version="8.1.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.ui",com.vaadin.client.ui.customfield;version="8.
 1.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaa
 din.client.ui",com.vaadin.client.ui.customlayout;version="8.1.0";uses
 :="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clien
 t.ui",com.vaadin.client.ui.datefield;version="8.1.0";uses:="com.vaadi
 n.client,com.vaadin.client.communication,com.vaadin.client.ui",com.va
 adin.client.ui.dd;version="8.1.0";uses:="com.vaadin.client",com.vaadi
 n.client.ui.doc-files;version="8.1.0",com.vaadin.client.ui.draganddro
 pwrapper;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.u
 i,com.vaadin.client.ui.customcomponent",com.vaadin.client.ui.embedded
 ;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui",com.vaadin.client.ui.flash;version="8.1.0"
 ;uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.vaa
 din.client.ui.formlayout;version="8.1.0";uses:="com.vaadin.client,com
 .vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.
 ui.gridlayout;version="8.1.0";uses:="com.vaadin.client,com.vaadin.cli
 ent.communication,com.vaadin.client.ui",com.vaadin.client.ui.image;ve
 rsion="8.1.0";uses:="com.vaadin.client.communication,com.vaadin.clien
 t.ui",com.vaadin.client.ui.label;version="8.1.0";uses:="com.vaadin.cl
 ient.communication,com.vaadin.client.ui",com.vaadin.client.ui.layout;
 version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.ui",com.va
 adin.client.ui.link;version="8.1.0";uses:="com.vaadin.client.communic
 ation,com.vaadin.client.ui",com.vaadin.client.ui.listselect;version="
 8.1.0";uses:="com.vaadin.client.connectors,com.vaadin.client.ui",com.
 vaadin.client.ui.loginform;version="8.1.0";uses:="com.vaadin.client,c
 om.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.clien
 t.ui.menubar;version="8.1.0";uses:="com.vaadin.client,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.nativebutton;version="8.1.0";uses:="com.v
 aadin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui
 .nativeselect;version="8.1.0";uses:="com.vaadin.client.connectors,com
 .vaadin.client.data,com.vaadin.client.ui",com.vaadin.client.ui.option
 group;version="8.1.0";uses:="com.vaadin.client.communication,com.vaad
 in.client.connectors,com.vaadin.client.data,com.vaadin.client.ui",com
 .vaadin.client.ui.orderedlayout;version="8.1.0";uses:="com.vaadin.cli
 ent,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.c
 lient.ui.layout",com.vaadin.client.ui.panel;version="8.1.0";uses:="co
 m.vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.layout",com
 .vaadin.client.ui.passwordfield;version="8.1.0";uses:="com.vaadin.cli
 ent.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.popupview
 ;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui",com.vaadin.client.ui.progressbar;version="
 8.1.0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",c
 om.vaadin.client.ui.richtextarea;version="8.1.0";uses:="com.vaadin.cl
 ient.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.slider;v
 ersion="8.1.0";uses:="com.vaadin.client.communication,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.splitpanel;version="8.1.0";uses:="com.vaa
 din.client,com.vaadin.client.communication,com.vaadin.client.ui",com.
 vaadin.client.ui.tabsheet;version="8.1.0";uses:="com.vaadin.client,co
 m.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.client.
 ui.layout",com.vaadin.client.ui.textarea;version="8.1.0";uses:="com.v
 aadin.client.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.
 textfield;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.
 ui",com.vaadin.client.ui.twincolselect;version="8.1.0";uses:="com.vaa
 din.client,com.vaadin.client.connectors,com.vaadin.client.ui",com.vaa
 din.client.ui.ui;version="8.1.0";uses:="com.vaadin.client,com.vaadin.
 client.communication,com.vaadin.client.ui,com.vaadin.client.ui.layout
 ,com.vaadin.client.ui.window",com.vaadin.client.ui.upload;version="8.
 1.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaa
 din.client.ui",com.vaadin.client.ui.video;version="8.1.0";uses:="com.
 vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.u
 i.window;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.va
 adin.client.widget.escalator;version="8.1.0";uses:="com.vaadin.client
 ,com.vaadin.client.widget.grid.events",com.vaadin.client.widget.escal
 ator.events;version="8.1.0",com.vaadin.client.widget.grid;version="8.
 1.0";uses:="com.vaadin.client.widget.escalator,com.vaadin.client.widg
 ets",com.vaadin.client.widget.grid.datasources;version="8.1.0";uses:=
 "com.vaadin.client.data,com.vaadin.client.widget.grid.events,com.vaad
 in.client.widgets",com.vaadin.client.widget.grid.events;version="8.1.
 0";uses:="com.vaadin.client.widget.grid,com.vaadin.client.widget.grid
 .selection,com.vaadin.client.widgets",com.vaadin.client.widget.grid.s
 election;version="8.1.0";uses:="com.vaadin.client.renderers,com.vaadi
 n.client.widget.grid,com.vaadin.client.widgets",com.vaadin.client.wid
 get.grid.sort;version="8.1.0";uses:="com.vaadin.client.widgets",com.v
 aadin.client.widget.treegrid;version="8.1.0";uses:="com.vaadin.client
 .widget.grid,com.vaadin.client.widget.grid.events,com.vaadin.client.w
 idgets",com.vaadin.client.widget.treegrid.events;version="8.1.0";uses
 :="com.vaadin.client.widget.grid.events,com.vaadin.client.widget.tree
 grid,com.vaadin.client.widgets",com.vaadin.client.widgets;version="8.
 1.0";uses:="com.vaadin.client,com.vaadin.client.data,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.escalator,c
 om.vaadin.client.widget.escalator.events,com.vaadin.client.widget.gri
 d,com.vaadin.client.widget.grid.events,com.vaadin.client.widget.grid.
 selection,com.vaadin.client.widget.grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.1.0.alpha7
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/

