Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.worldbank.indicator
 s.impl
Bundle-Description: model.external.worldbank.indicators.impl-2017.9.16
 -SNAPSHOT
Bundle-Name: model.external.worldbank.indicators.impl-2017.9.16-SNAPSH
 OT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.indicators.imp
 l;uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.tes
 t,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jv
 net.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.i
 o,java.lang,java.math,java.util,javax.persistence;version="2.1",javax
 .persistence.metamodel;version="2.1",javax.xml.bind;version="2.2.11",
 javax.xml.bind.annotation;version="2.2.11",javax.xml.bind.annotation.
 adapters;version="2.2.11",javax.xml.namespace;version="1.0",org.jvnet
 .hyperjaxb3.ejb.test;version="0.0.0",org.jvnet.jaxb2_commons.lang;ver
 sion="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvne
 t.jaxb2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_commons.
 xml.bind;version="0.0.0"
