Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.0.0.RELEASE
Bundle-Name: spring-orm-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,javax.persistence,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.registry,org.hibernate.context.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.springframework.dao,org.springframework.lang",org.sp
 ringframework.orm.hibernate5.support;uses:="org.aopalliance.intercept
 ,org.springframework.lang,org.springframework.orm.hibernate5,org.spri
 ngframework.web.context.request,org.springframework.web.context.reque
 st.async",org.springframework.orm.jpa;uses:="java.lang.invoke,java.ut
 il.function,javax.persistence,org.springframework.dao,org.springframe
 work.lang,org.springframework.orm.jpa.persistenceunit",org.springfram
 ework.orm.jpa.persistenceunit;uses:="java.lang.invoke,java.util.funct
 ion,javax.persistence,org.springframework.context.index,org.springfra
 mework.lang",org.springframework.orm.jpa.support;uses:="java.lang.inv
 oke,javax.persistence,org.springframework.beans.factory.config,org.sp
 ringframework.jndi,org.springframework.lang,org.springframework.web.c
 ontext.request,org.springframework.web.context.request.async",org.spr
 ingframework.orm.jpa.vendor;uses:="org.eclipse.persistence.config,org
 .eclipse.persistence.jpa,org.eclipse.persistence.logging,org.eclipse.
 persistence.sessions,org.hibernate.dialect,org.hibernate.jpa,org.hibe
 rnate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.springframewor
 k.dao,org.springframework.lang,org.springframework.orm.jpa.persistenc
 eunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.1",javax.persistence.spi;v
 ersion="2.1",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.0.RELEASE",org.apache.commons.logging;version="1
 .7.25",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org
 .eclipse.persistence.logging,org.eclipse.persistence.sessions,org.hib
 ernate;version="5.2.11.Final",org.hibernate.boot;version="5.2.11.Fina
 l",org.hibernate.boot.model.naming;version="5.2.11.Final",org.hiberna
 te.boot.registry;version="5.2.11.Final",org.hibernate.cfg;version="5.
 2.11.Final",org.hibernate.context.internal;version="5.2.11.Final",org
 .hibernate.context.spi;version="5.2.11.Final",org.hibernate.criterion
 ;version="5.2.11.Final",org.hibernate.dialect;version="5.2.11.Final",
 org.hibernate.dialect.lock;version="5.2.11.Final",org.hibernate.engin
 e.jdbc.connections.spi;version="5.2.11.Final",org.hibernate.engine.jd
 bc.spi;version="5.2.11.Final",org.hibernate.engine.spi;version="5.2.1
 1.Final",org.hibernate.engine.transaction.jta.platform.spi;version="5
 .2.11.Final",org.hibernate.exception;version="5.2.11.Final",org.hiber
 nate.jpa;version="5.2.11.Final",org.hibernate.jpa.boot.internal;versi
 on="5.2.11.Final",org.hibernate.jpa.boot.spi;version="5.2.11.Final",o
 rg.hibernate.resource.jdbc.spi;version="5.2.11.Final",org.hibernate.r
 esource.transaction.spi;version="5.2.11.Final",org.hibernate.service;
 version="5.2.11.Final",org.hibernate.service.spi;version="5.2.11.Fina
 l",org.hibernate.transform;version="5.2.11.Final",org.springframework
 .beans;version="5.0.0.RELEASE",org.springframework.beans.factory;vers
 ion="5.0.0.RELEASE",org.springframework.beans.factory.annotation;vers
 ion="5.0.0.RELEASE",org.springframework.beans.factory.config;version=
 "5.0.0.RELEASE",org.springframework.beans.factory.support;version="5.
 0.0.RELEASE",org.springframework.context;version="5.0.0.RELEASE",org.
 springframework.context.index;version="5.0.0.RELEASE",org.springframe
 work.context.weaving;version="5.0.0.RELEASE",org.springframework.core
 ;version="5.0.0.RELEASE",org.springframework.core.io;version="5.0.0.R
 ELEASE",org.springframework.core.io.support;version="5.0.0.RELEASE",o
 rg.springframework.core.task;version="5.0.0.RELEASE",org.springframew
 ork.core.type;version="5.0.0.RELEASE",org.springframework.core.type.c
 lassreading;version="5.0.0.RELEASE",org.springframework.core.type.fil
 ter;version="5.0.0.RELEASE",org.springframework.dao;version="5.0.0.RE
 LEASE",org.springframework.dao.support;version="5.0.0.RELEASE",org.sp
 ringframework.instrument.classloading;version="5.0.0.RELEASE",org.spr
 ingframework.jdbc.datasource;version="5.0.0.RELEASE",org.springframew
 ork.jdbc.datasource.lookup;version="5.0.0.RELEASE",org.springframewor
 k.jndi;version="5.0.0.RELEASE",org.springframework.lang;version="5.0.
 0.RELEASE",org.springframework.transaction;version="5.0.0.RELEASE",or
 g.springframework.transaction.jta;version="5.0.0.RELEASE",org.springf
 ramework.transaction.support;version="5.0.0.RELEASE",org.springframew
 ork.ui;version="5.0.0.RELEASE",org.springframework.util;version="5.0.
 0.RELEASE",org.springframework.util.xml;version="5.0.0.RELEASE",org.s
 pringframework.web.context;version="5.0.0.RELEASE",org.springframewor
 k.web.context.request;version="5.0.0.RELEASE",org.springframework.web
 .context.request.async;version="5.0.0.RELEASE",org.springframework.we
 b.context.support;version="5.0.0.RELEASE",org.springframework.web.fil
 ter;version="5.0.0.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;ver
 sion="1.0"
