Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Implementation-Title: org.apache.lucene
Implementation-Version: 5.5.4 31012120ebbd93744753eb37f1dbc5e654628291
  - jpountz - 2017-02-08 19:08:30
X-Compile-Target-JDK: 1.7
Specification-Vendor: The Apache Software Foundation
Specification-Title: Lucene Search Engine: analyzers-phonetic
Extension-Name: org.apache.lucene
X-Compile-Source-JDK: 1.7
Created-By: 1.7.0_55-b13 (Oracle Corporation)
Specification-Version: 5.5.4
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.analysis.phonetic
Bundle-Description: lucene-analyzers-phonetic-5.5.4
Bundle-Name: lucene-analyzers-phonetic-5.5.4
Bundle-Version: 5.5.4
Export-Package: org.apache.lucene.analysis.phonetic;uses:="org.apache.
 commons.codec.language,org.apache.commons.codec.language.bm,org.apach
 e.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apac
 he.lucene.analysis.util,org.apache.lucene.util"
Import-Package: java.io,java.lang,java.lang.reflect,java.util,java.uti
 l.regex,org.apache.commons.codec;version="1.10.0.redhat-5",org.apache
 .commons.codec.language;version="1.10.0.redhat-5",org.apache.commons.
 codec.language.bm;version="1.10.0.redhat-5",org.apache.lucene.analysi
 s;version="5.5.4",org.apache.lucene.analysis.tokenattributes;version=
 "5.5.4",org.apache.lucene.analysis.util;version="5.5.4",org.apache.lu
 cene.util;version="5.5.4"
