Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.0.CR1
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.0.CR1
Bundle-Name: hibernate-search-elasticsearch-5.8.0.CR1
Bundle-Version: 5.8.0.CR1
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.exception,org.hibernate.search.util,org.hibernate.search.
 util.logging.impl",org.hibernate.search.elasticsearch.analyzer.impl;u
 ses:="java.lang.invoke,java.util,java.util.function,java.util.stream,
 org.hibernate.search.analyzer.impl,org.hibernate.search.analyzer.spi,
 org.hibernate.search.annotations,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.definition,org.hibernate.search.
 elasticsearch.analyzer.definition.impl,org.hibernate.search.elasticse
 arch.cfg,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.elasticsearch.settings.impl.model,org.hibernate.search.elast
 icsearch.settings.impl.translation,org.hibernate.search.engine.servic
 e.spi,org.hibernate.search.exception,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl",org.hibernate.search.elasticse
 arch.bridge.builtin.impl;uses:="org.apache.lucene.document,org.hibern
 ate.search.annotations,org.hibernate.search.bridge,org.hibernate.sear
 ch.bridge.builtin.impl,org.hibernate.search.bridge.spi,org.hibernate.
 search.bridge.util.impl,org.hibernate.search.elasticsearch.cfg,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.util.impl,org.hibernate.search.metadata,org.hibernate.search.
 util,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl;uses:="java.time,java.time.format
 ,java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.exception,org.hibern
 ate.search.metadata,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;
 uses:="java.time,org.hibernate.search.annotations,org.hibernate.searc
 h.bridge,org.hibernate.search.bridge.impl,org.hibernate.search.bridge
 .spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.elast
 icsearch.bridge.builtin.impl,org.hibernate.search.elasticsearch.bridg
 e.builtin.time.impl,org.hibernate.search.elasticsearch.logging.impl,o
 rg.hibernate.search.elasticsearch.spi,org.hibernate.search.exception,
 org.hibernate.search.indexes.spi,org.hibernate.search.util.impl,org.h
 ibernate.search.util.logging.impl",org.hibernate.search.elasticsearch
 .bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibernate.sear
 ch.elasticsearch.bridge.builtin.impl,org.hibernate.search.elasticsear
 ch.cfg,org.hibernate.search.engine.metadata.impl",org.hibernate.searc
 h.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch.logging
 .impl,org.hibernate.search.exception,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.client.impl;uses:="com.goo
 gle.gson,java.lang.invoke,java.nio.charset,java.util,java.util.concur
 rent,java.util.function,org.apache.http.client.config,org.apache.http
 .entity,org.apache.http.impl.nio.client,org.apache.http.nio.conn,org.
 elasticsearch.client,org.elasticsearch.client.sniff,org.hibernate.sea
 rch.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.spi,o
 rg.hibernate.search.elasticsearch.dialect.impl,org.hibernate.search.e
 lasticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.imp
 l,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search.e
 ngine.service.classloading.spi,org.hibernate.search.engine.service.sp
 i,org.hibernate.search.exception,org.hibernate.search.spi,org.hiberna
 te.search.util.configuration.impl,org.hibernate.search.util.impl,org.
 hibernate.search.util.logging.impl",org.hibernate.search.elasticsearc
 h.client.spi;uses:="org.apache.http.impl.nio.client",org.hibernate.se
 arch.elasticsearch.dialect.impl;uses:="com.google.gson,java.lang.invo
 ke,java.util,java.util.concurrent,java.util.function,org.hibernate.se
 arch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.c
 lient.impl,org.hibernate.search.elasticsearch.dialect.impl.es2,org.hi
 bernate.search.elasticsearch.dialect.impl.es50,org.hibernate.search.e
 lasticsearch.dialect.impl.es52,org.hibernate.search.elasticsearch.gso
 n.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.
 search.elasticsearch.query.impl,org.hibernate.search.elasticsearch.sc
 hema.impl,org.hibernate.search.elasticsearch.util.impl,org.hibernate.
 search.elasticsearch.work.impl.factory,org.hibernate.search.engine.se
 rvice.spi,org.hibernate.search.exception,org.hibernate.search.util.lo
 gging.impl",org.hibernate.search.elasticsearch.dialect.impl.es2;uses:
 ="com.google.gson,java.lang.invoke,java.util.function,org.hibernate.s
 earch.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.search.
 elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.dialec
 t.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.sea
 rch.elasticsearch.query.impl,org.hibernate.search.elasticsearch.schem
 a.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hiber
 nate.search.elasticsearch.util.impl.gson,org.hibernate.search.elastic
 search.work.impl.factory,org.hibernate.search.engine.service.spi",org
 .hibernate.search.elasticsearch.dialect.impl.es50;uses:="com.google.g
 son,java.lang.invoke,java.util.function,org.hibernate.search.analyzer
 .spi,org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.
 analyzer.impl,org.hibernate.search.elasticsearch.dialect.impl,org.hib
 ernate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsea
 rch.query.impl,org.hibernate.search.elasticsearch.schema.impl,org.hib
 ernate.search.elasticsearch.schema.impl.model,org.hibernate.search.el
 asticsearch.util.impl.gson,org.hibernate.search.elasticsearch.work.im
 pl.factory,org.hibernate.search.engine.service.spi",org.hibernate.sea
 rch.elasticsearch.dialect.impl.es52;uses:="java.lang.invoke,org.hiber
 nate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.s
 earch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.
 dialect.impl.es50,org.hibernate.search.elasticsearch.schema.impl,org.
 hibernate.search.engine.service.spi",org.hibernate.search.elasticsear
 ch.filter,org.hibernate.search.elasticsearch.gson.impl;uses:="com.goo
 gle.gson,com.google.gson.annotations,com.google.gson.reflect,com.goog
 le.gson.stream,java.lang,java.lang.invoke,java.util,java.util.functio
 n,org.hibernate.search.elasticsearch.impl,org.hibernate.search.except
 ion",org.hibernate.search.elasticsearch.impl;uses:="com.google.gson,j
 ava.lang.invoke,java.util.concurrent,org.apache.lucene.analysis,org.a
 pache.lucene.document,org.apache.lucene.facet,org.apache.lucene.index
 ,org.apache.lucene.search,org.apache.lucene.search.similarities,org.a
 pache.lucene.util,org.hibernate.search.analyzer.impl,org.hibernate.se
 arch.backend,org.hibernate.search.backend.spi,org.hibernate.search.br
 idge,org.hibernate.search.bridge.spi,org.hibernate.search.cfg,org.hib
 ernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasti
 csearch.cfg,org.hibernate.search.elasticsearch.client.impl,org.hibern
 ate.search.elasticsearch.dialect.impl,org.hibernate.search.elasticsea
 rch.gson.impl,org.hibernate.search.elasticsearch.logging.impl,org.hib
 ernate.search.elasticsearch.nulls.impl,org.hibernate.search.elasticse
 arch.processor.impl,org.hibernate.search.elasticsearch.query.impl,org
 .hibernate.search.elasticsearch.schema.impl,org.hibernate.search.elas
 ticsearch.schema.impl.model,org.hibernate.search.elasticsearch.spi,or
 g.hibernate.search.elasticsearch.util.impl,org.hibernate.search.elast
 icsearch.work.impl,org.hibernate.search.elasticsearch.work.impl.build
 er,org.hibernate.search.elasticsearch.work.impl.factory,org.hibernate
 .search.engine,org.hibernate.search.engine.integration.impl,org.hiber
 nate.search.engine.metadata.impl,org.hibernate.search.engine.nesting.
 impl,org.hibernate.search.engine.nulls.impl,org.hibernate.search.engi
 ne.service.spi,org.hibernate.search.engine.spi,org.hibernate.search.e
 xception,org.hibernate.search.filter.impl,org.hibernate.search.indexe
 s.serialization.spi,org.hibernate.search.indexes.spi,org.hibernate.se
 arch.query.dsl.impl,org.hibernate.search.query.dsl.sort.impl,org.hibe
 rnate.search.query.engine.impl,org.hibernate.search.query.engine.spi,
 org.hibernate.search.query.facet,org.hibernate.search.spatial,org.hib
 ernate.search.spatial.impl,org.hibernate.search.spi,org.hibernate.sea
 rch.spi.impl,org.hibernate.search.util,org.hibernate.search.util.conf
 iguration.impl,org.hibernate.search.util.impl,org.hibernate.search.ut
 il.logging.impl",org.hibernate.search.elasticsearch.logging.impl;uses
 :="com.google.gson,org.apache.lucene.index,org.apache.lucene.search,o
 rg.hibernate.search.analyzer.impl,org.hibernate.search.analyzer.spi,o
 rg.hibernate.search.backend.spi,org.hibernate.search.elasticsearch.cl
 ient.impl,org.hibernate.search.elasticsearch.schema.impl,org.hibernat
 e.search.elasticsearch.util.impl,org.hibernate.search.exception,org.h
 ibernate.search.spi,org.hibernate.search.util.logging.impl,org.jboss.
 logging.annotations",org.hibernate.search.elasticsearch.nulls.codec.i
 mpl;uses:="org.apache.lucene.document,org.apache.lucene.index,org.apa
 che.lucene.search,org.apache.lucene.util,org.hibernate.search.bridge,
 org.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch.nu
 lls.impl,org.hibernate.search.engine.nulls.codec.impl",org.hibernate.
 search.elasticsearch.nulls.impl;uses:="org.hibernate.search.bridge.sp
 i,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elasti
 csearch.logging.impl,org.hibernate.search.elasticsearch.nulls.codec.i
 mpl,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.sear
 ch.engine.metadata.impl,org.hibernate.search.engine.nulls.codec.impl,
 org.hibernate.search.engine.nulls.impl,org.hibernate.search.exception
 ,org.hibernate.search.spi,org.hibernate.search.util.logging.impl",org
 .hibernate.search.elasticsearch.processor.impl;uses:="java.lang,java.
 lang.invoke,java.util.concurrent,java.util.function,org.hibernate.sea
 rch.backend,org.hibernate.search.elasticsearch.client.impl,org.hibern
 ate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch
 .logging.impl,org.hibernate.search.elasticsearch.work.impl,org.hibern
 ate.search.elasticsearch.work.impl.builder,org.hibernate.search.elast
 icsearch.work.impl.factory,org.hibernate.search.exception,org.hiberna
 te.search.exception.impl,org.hibernate.search.spi,org.hibernate.searc
 h.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.sea
 rch.elasticsearch.query.impl;uses:="com.google.gson,java.lang,org.apa
 che.lucene.document,org.apache.lucene.index,org.apache.lucene.search,
 org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hiber
 nate.search.bridge.util.impl,org.hibernate.search.elasticsearch,org.h
 ibernate.search.elasticsearch.client.impl,org.hibernate.search.elasti
 csearch.filter,org.hibernate.search.elasticsearch.impl,org.hibernate.
 search.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.
 processor.impl,org.hibernate.search.elasticsearch.util.impl,org.hiber
 nate.search.elasticsearch.work.impl,org.hibernate.search.elasticsearc
 h.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.fact
 ory,org.hibernate.search.engine.impl,org.hibernate.search.engine.inte
 gration.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.
 search.engine.spi,org.hibernate.search.exception,org.hibernate.search
 .filter.impl,org.hibernate.search.indexes.spi,org.hibernate.search.qu
 ery.dsl.impl,org.hibernate.search.query.engine.impl,org.hibernate.sea
 rch.query.engine.spi,org.hibernate.search.query.facet,org.hibernate.s
 earch.spatial,org.hibernate.search.spi,org.hibernate.search.util.impl
 ,org.hibernate.search.util.logging.impl",org.hibernate.search.elastic
 search.schema.impl;uses:="com.google.gson,java.util,org.apache.lucene
 .document,org.hibernate.search.analyzer.spi,org.hibernate.search.anno
 tations,org.hibernate.search.bridge.spi,org.hibernate.search.elastics
 earch.analyzer.impl,org.hibernate.search.elasticsearch.bridge.builtin
 .impl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.ela
 sticsearch.client.impl,org.hibernate.search.elasticsearch.impl,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.nulls.codec.impl,org.hibernate.search.elasticsearch.processor
 .impl,org.hibernate.search.elasticsearch.schema.impl.json,org.hiberna
 te.search.elasticsearch.schema.impl.model,org.hibernate.search.elasti
 csearch.settings.impl,org.hibernate.search.elasticsearch.settings.imp
 l.model,org.hibernate.search.elasticsearch.util.impl,org.hibernate.se
 arch.elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.
 impl.builder,org.hibernate.search.elasticsearch.work.impl.factory,org
 .hibernate.search.engine,org.hibernate.search.engine.impl,org.hiberna
 te.search.engine.metadata.impl,org.hibernate.search.engine.nulls.code
 c.impl,org.hibernate.search.engine.spi,org.hibernate.search.exception
 ,org.hibernate.search.spatial.impl,org.hibernate.search.spi,org.hiber
 nate.search.util.impl,org.hibernate.search.util.logging.impl,org.jbos
 s.logging.annotations",org.hibernate.search.elasticsearch.schema.impl
 .json;uses:="com.google.gson,java.util",org.hibernate.search.elastics
 earch.schema.impl.model;uses:="com.google.gson,com.google.gson.annota
 tions,com.google.gson.stream,org.hibernate.search.elasticsearch.clien
 t.impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hib
 ernate.search.util",org.hibernate.search.elasticsearch.settings.impl;
 uses:="org.hibernate.search.elasticsearch.analyzer.definition.impl,or
 g.hibernate.search.elasticsearch.analyzer.impl,org.hibernate.search.e
 lasticsearch.settings.impl.model",org.hibernate.search.elasticsearch.
 settings.impl.model;uses:="com.google.gson,com.google.gson.annotation
 s,com.google.gson.reflect,org.hibernate.search.elasticsearch.gson.imp
 l",org.hibernate.search.elasticsearch.settings.impl.translation;uses:
 ="com.google.gson,java.lang,java.nio.charset,org.apache.lucene.analys
 is.ar,org.apache.lucene.analysis.bg,org.apache.lucene.analysis.br,org
 .apache.lucene.analysis.ca,org.apache.lucene.analysis.charfilter,org.
 apache.lucene.analysis.cjk,org.apache.lucene.analysis.ckb,org.apache.
 lucene.analysis.commongrams,org.apache.lucene.analysis.compound,org.a
 pache.lucene.analysis.core,org.apache.lucene.analysis.cz,org.apache.l
 ucene.analysis.da,org.apache.lucene.analysis.de,org.apache.lucene.ana
 lysis.el,org.apache.lucene.analysis.en,org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,org.apache.lucene.analysis.fa,org.apach
 e.lucene.analysis.fi,org.apache.lucene.analysis.fr,org.apache.lucene.
 analysis.ga,org.apache.lucene.analysis.gl,org.apache.lucene.analysis.
 hi,org.apache.lucene.analysis.hu,org.apache.lucene.analysis.hy,org.ap
 ache.lucene.analysis.id,org.apache.lucene.analysis.in,org.apache.luce
 ne.analysis.it,org.apache.lucene.analysis.lt,org.apache.lucene.analys
 is.lv,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.anal
 ysis.ngram,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.n
 o,org.apache.lucene.analysis.path,org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,org.apache.lucene.analysis.pt,org
 .apache.lucene.analysis.reverse,org.apache.lucene.analysis.ro,org.apa
 che.lucene.analysis.ru,org.apache.lucene.analysis.shingle,org.apache.
 lucene.analysis.snowball,org.apache.lucene.analysis.sr,org.apache.luc
 ene.analysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene
 .analysis.synonym,org.apache.lucene.analysis.th,org.apache.lucene.ana
 lysis.tr,org.apache.lucene.analysis.util,org.hibernate.search.annotat
 ions,org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.
 analyzer,org.hibernate.search.elasticsearch.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.elasticsearch.settin
 gs.impl.model,org.hibernate.search.engine.service.spi,org.hibernate.s
 earch.exception,org.hibernate.search.spi,org.hibernate.search.util.im
 pl,org.hibernate.search.util.logging.impl",org.hibernate.search.elast
 icsearch.spi;uses:="org.hibernate.search.analyzer.spi,org.hibernate.s
 earch.cfg.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.hi
 bernate.search.elasticsearch.impl,org.hibernate.search.engine.nulls.i
 mpl,org.hibernate.search.engine.service.spi,org.hibernate.search.inde
 xes.spi",org.hibernate.search.elasticsearch.util.impl;uses:="com.goog
 le.gson,java.nio.charset,java.time,java.util,org.apache.http.entity,o
 rg.apache.http.nio,org.apache.http.nio.entity,org.apache.lucene.docum
 ent,org.hibernate.search.bridge.spi,org.hibernate.search.elasticsearc
 h.client.impl,org.hibernate.search.elasticsearch.spi,org.hibernate.se
 arch.engine.integration.impl,org.hibernate.search.engine.metadata.imp
 l,org.hibernate.search.engine.spi,org.hibernate.search.exception,org.
 hibernate.search.indexes.spi,org.hibernate.search.metadata,org.hibern
 ate.search.spi",org.hibernate.search.elasticsearch.util.impl.gson;use
 s:="com.google.gson,com.google.gson.stream,org.hibernate.search.elast
 icsearch.schema.impl.model",org.hibernate.search.elasticsearch.work.i
 mpl;uses:="com.google.gson,com.google.gson.reflect,java.lang.invoke,j
 ava.util,java.util.concurrent,java.util.function,org.hibernate.search
 .backend,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.
 elasticsearch.client.impl,org.hibernate.search.elasticsearch.gson.imp
 l,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elasti
 csearch.logging.impl,org.hibernate.search.elasticsearch.schema.impl.m
 odel,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.elasticsearch.util.impl,org.hibernate.search.elasticsearc
 h.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.fact
 ory,org.hibernate.search.exception,org.hibernate.search.util.impl,org
 .hibernate.search.util.logging.impl",org.hibernate.search.elasticsear
 ch.work.impl.builder;uses:="org.hibernate.search.backend,org.hibernat
 e.search.elasticsearch.client.impl,org.hibernate.search.elasticsearch
 .settings.impl.model,org.hibernate.search.elasticsearch.work.impl",or
 g.hibernate.search.elasticsearch.work.impl.factory;uses:="com.google.
 gson,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.elas
 ticsearch.client.impl,org.hibernate.search.elasticsearch.gson.impl,or
 g.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.sear
 ch.elasticsearch.settings.impl.model,org.hibernate.search.elasticsear
 ch.work.impl,org.hibernate.search.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.security,java.time,java.time.format,java.time.temporal,java.u
 til,java.util.concurrent,java.util.concurrent.atomic,java.util.concur
 rent.locks,java.util.function,java.util.regex,java.util.stream,javax.
 xml.bind;version="2.2.11",org.apache.http;version="4.4.6",org.apache.
 http.auth;version="4.5.3",org.apache.http.client;version="4.5.3",org.
 apache.http.client.config;version="4.5.3",org.apache.http.entity;vers
 ion="4.4.6",org.apache.http.impl.client;version="4.5.3",org.apache.ht
 tp.impl.nio.client;version="4.1.2",org.apache.http.message;version="4
 .4.6",org.apache.http.nio;version="4.4.5",org.apache.http.nio.conn;ve
 rsion="4.1.2",org.apache.http.nio.entity;version="4.4.5",org.apache.h
 ttp.protocol;version="4.4.6",org.apache.lucene.analysis;version="5.5.
 4",org.apache.lucene.analysis.ar;version="5.5.4",org.apache.lucene.an
 alysis.bg;version="5.5.4",org.apache.lucene.analysis.br;version="5.5.
 4",org.apache.lucene.analysis.ca;version="5.5.4",org.apache.lucene.an
 alysis.charfilter;version="5.5.4",org.apache.lucene.analysis.cjk;vers
 ion="5.5.4",org.apache.lucene.analysis.ckb;version="5.5.4",org.apache
 .lucene.analysis.commongrams;version="5.5.4",org.apache.lucene.analys
 is.compound;version="5.5.4",org.apache.lucene.analysis.core;version="
 5.5.4",org.apache.lucene.analysis.cz;version="5.5.4",org.apache.lucen
 e.analysis.da;version="5.5.4",org.apache.lucene.analysis.de;version="
 5.5.4",org.apache.lucene.analysis.el;version="5.5.4",org.apache.lucen
 e.analysis.en;version="5.5.4",org.apache.lucene.analysis.es;version="
 5.5.4",org.apache.lucene.analysis.eu;version="5.5.4",org.apache.lucen
 e.analysis.fa;version="5.5.4",org.apache.lucene.analysis.fi;version="
 5.5.4",org.apache.lucene.analysis.fr;version="5.5.4",org.apache.lucen
 e.analysis.ga;version="5.5.4",org.apache.lucene.analysis.gl;version="
 5.5.4",org.apache.lucene.analysis.hi;version="5.5.4",org.apache.lucen
 e.analysis.hu;version="5.5.4",org.apache.lucene.analysis.hy;version="
 5.5.4",org.apache.lucene.analysis.id;version="5.5.4",org.apache.lucen
 e.analysis.in;version="5.5.4",org.apache.lucene.analysis.it;version="
 5.5.4",org.apache.lucene.analysis.lt;version="5.5.4",org.apache.lucen
 e.analysis.lv;version="5.5.4",org.apache.lucene.analysis.miscellaneou
 s;version="5.5.4",org.apache.lucene.analysis.ngram;version="5.5.4",or
 g.apache.lucene.analysis.nl;version="5.5.4",org.apache.lucene.analysi
 s.no;version="5.5.4",org.apache.lucene.analysis.path;version="5.5.4",
 org.apache.lucene.analysis.pattern;version="5.5.4",org.apache.lucene.
 analysis.payloads;version="5.5.4",org.apache.lucene.analysis.pt;versi
 on="5.5.4",org.apache.lucene.analysis.reverse;version="5.5.4",org.apa
 che.lucene.analysis.ro;version="5.5.4",org.apache.lucene.analysis.ru;
 version="5.5.4",org.apache.lucene.analysis.shingle;version="5.5.4",or
 g.apache.lucene.analysis.snowball;version="5.5.4",org.apache.lucene.a
 nalysis.sr;version="5.5.4",org.apache.lucene.analysis.standard;versio
 n="5.5.4",org.apache.lucene.analysis.sv;version="5.5.4",org.apache.lu
 cene.analysis.synonym;version="5.5.4",org.apache.lucene.analysis.th;v
 ersion="5.5.4",org.apache.lucene.analysis.tr;version="5.5.4",org.apac
 he.lucene.analysis.util;version="5.5.4",org.apache.lucene.document;ve
 rsion="5.5.4",org.apache.lucene.facet;version="5.5.4",org.apache.luce
 ne.index;version="5.5.4",org.apache.lucene.search;version="5.5.4",org
 .apache.lucene.search.similarities;version="5.5.4",org.apache.lucene.
 util;version="5.5.4",org.elasticsearch.client;version="5.5.1",org.ela
 sticsearch.client.sniff;version="5.5.1",org.hibernate.annotations.com
 mon.reflection;version="5.0.1.Final",org.hibernate.search.analyzer.im
 pl;version="5.8.0.CR1",org.hibernate.search.analyzer.spi;version="5.8
 .0.CR1",org.hibernate.search.annotations;version="5.8.0.CR1",org.hibe
 rnate.search.backend;version="5.8.0.CR1",org.hibernate.search.backend
 .spi;version="5.8.0.CR1",org.hibernate.search.bridge;version="5.8.0.C
 R1",org.hibernate.search.bridge.builtin.impl;version="5.8.0.CR1",org.
 hibernate.search.bridge.impl;version="5.8.0.CR1",org.hibernate.search
 .bridge.spi;version="5.8.0.CR1",org.hibernate.search.bridge.util.impl
 ;version="5.8.0.CR1",org.hibernate.search.cfg;version="5.8.0.CR1",org
 .hibernate.search.cfg.spi;version="5.8.0.CR1",org.hibernate.search.en
 gine;version="5.8.0.CR1",org.hibernate.search.engine.impl;version="5.
 8.0.CR1",org.hibernate.search.engine.integration.impl;version="5.8.0.
 CR1",org.hibernate.search.engine.metadata.impl;version="5.8.0.CR1",or
 g.hibernate.search.engine.nesting.impl;version="5.8.0.CR1",org.hibern
 ate.search.engine.nulls.codec.impl;version="5.8.0.CR1",org.hibernate.
 search.engine.nulls.impl;version="5.8.0.CR1",org.hibernate.search.eng
 ine.service.classloading.spi;version="5.8.0.CR1",org.hibernate.search
 .engine.service.spi;version="5.8.0.CR1",org.hibernate.search.engine.s
 pi;version="5.8.0.CR1",org.hibernate.search.exception;version="5.8.0.
 CR1",org.hibernate.search.exception.impl;version="5.8.0.CR1",org.hibe
 rnate.search.filter.impl;version="5.8.0.CR1",org.hibernate.search.ind
 exes.serialization.spi;version="5.8.0.CR1",org.hibernate.search.index
 es.spi;version="5.8.0.CR1",org.hibernate.search.metadata;version="5.8
 .0.CR1",org.hibernate.search.query.dsl.impl;version="5.8.0.CR1",org.h
 ibernate.search.query.dsl.sort.impl;version="5.8.0.CR1",org.hibernate
 .search.query.engine.impl;version="5.8.0.CR1",org.hibernate.search.qu
 ery.engine.spi;version="5.8.0.CR1",org.hibernate.search.query.facet;v
 ersion="5.8.0.CR1",org.hibernate.search.spatial;version="5.8.0.CR1",o
 rg.hibernate.search.spatial.impl;version="5.8.0.CR1",org.hibernate.se
 arch.spi;version="5.8.0.CR1",org.hibernate.search.spi.impl;version="5
 .8.0.CR1",org.hibernate.search.util;version="5.8.0.CR1",org.hibernate
 .search.util.configuration.impl;version="5.8.0.CR1",org.hibernate.sea
 rch.util.impl;version="5.8.0.CR1",org.hibernate.search.util.logging.i
 mpl;version="5.8.0.CR1",org.jboss.logging;version="3.3.1.Final-redhat
 -1",org.jboss.logging.annotations
