Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Built-By: tatu
Bnd-LastModified: 1497662183152
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Build-Date: 2017-06-17 01:16:08+0000
Export-Package: com.fasterxml.jackson.core;version="2.9.0.pr4";uses:="
 com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.format,co
 m.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.faster
 xml.jackson.core.type,com.fasterxml.jackson.core.util",com.fasterxml.
 jackson.core.async;version="2.9.0.pr4",com.fasterxml.jackson.core.bas
 e;version="2.9.0.pr4";uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackso
 n.core.util",com.fasterxml.jackson.core.filter;version="2.9.0.pr4";us
 es:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.
 fasterxml.jackson.core.format;version="2.9.0.pr4";uses:="com.fasterxm
 l.jackson.core",com.fasterxml.jackson.core.io;version="2.9.0.pr4";use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.f
 asterxml.jackson.core.json;version="2.9.0.pr4";uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym
 ",com.fasterxml.jackson.core.json.async;version="2.9.0.pr4";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.fasterx
 ml.jackson.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jack
 son.core.sym",com.fasterxml.jackson.core.sym;version="2.9.0.pr4",com.
 fasterxml.jackson.core.type;version="2.9.0.pr4",com.fasterxml.jackson
 .core.util;version="2.9.0.pr4";uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.io"
Bundle-Name: Jackson-core
Bundle-Description: Core Jackson processing abstractions (aka Streamin
 g API), implementation for JSON
Implementation-Title: Jackson-core
Implementation-Version: 2.9.0.pr4
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: FasterXML
Bundle-Version: 2.9.0.pr4
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.7.0_79
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.9.0.pr4

