Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.1.0.beta1
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1495620581172
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 http;version="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=com.vaadin.osgi
 .resources.OsgiVaadinTheme)";effective:=active;resolution:=optional;c
 ardinality:=multiple,osgi.service;filter:="(objectClass=com.vaadin.os
 gi.resources.OsgiVaadinWidgetset)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.service;filter:="(objectClass=org.osg
 i.service.http.HttpService)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResou
 rceTrackerComponent.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,or
 g.osgi.service.http";version="8.1.0",com.vaadin.shared;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.gr
 id.renderers";version="8.1.0",com.vaadin.shared.annotations;version="
 8.1.0",com.vaadin.shared.communication;version="8.1.0",com.vaadin.sha
 red.customcomponent;uses:="com.vaadin.shared";version="8.1.0",com.vaa
 din.shared.data;uses:="com.vaadin.shared.communication,elemental.json
 ";version="8.1.0",com.vaadin.shared.data.selection;uses:="com.vaadin.
 shared.communication";version="8.1.0",com.vaadin.shared.data.sort;ver
 sion="8.1.0",com.vaadin.shared.extension.abstractlisting;uses:="com.v
 aadin.shared.communication";version="8.1.0",com.vaadin.shared.extensi
 on.datacommunicator;uses:="com.vaadin.shared.communication";version="
 8.1.0",com.vaadin.shared.extension.filedownloader;uses:="com.vaadin.s
 hared.communication";version="8.1.0",com.vaadin.shared.extension.java
 scriptmanager;uses:="com.vaadin.shared.communication";version="8.1.0"
 ,com.vaadin.shared.extension.responsive;uses:="com.vaadin.shared.comm
 unication";version="8.1.0",com.vaadin.shared.ui;uses:="com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui.abstractlist
 ing";version="8.1.0",com.vaadin.shared.ui.absolutelayout;uses:="com.v
 aadin.shared.communication,com.vaadin.shared.ui";version="8.1.0",com.
 vaadin.shared.ui.abstractlisting;uses:="com.vaadin.shared";version="8
 .1.0",com.vaadin.shared.ui.abstractmultiselect;uses:="com.vaadin.shar
 ed.ui.abstractlisting";version="8.1.0",com.vaadin.shared.ui.accordion
 ;uses:="com.vaadin.shared.ui.tabsheet";version="8.1.0",com.vaadin.sha
 red.ui.audio;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin.
 shared.ui.browserframe;uses:="com.vaadin.shared.ui";version="8.1.0",c
 om.vaadin.shared.ui.button;uses:="com.vaadin.shared,com.vaadin.shared
 .communication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.share
 d.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.shared.communicatio
 n";version="8.1.0",com.vaadin.shared.ui.colorpicker;uses:="com.vaadin
 .shared,com.vaadin.shared.communication";version="8.1.0",com.vaadin.s
 hared.ui.combobox;uses:="com.vaadin.shared.communication,com.vaadin.s
 hared.ui";version="8.1.0",com.vaadin.shared.ui.composite;uses:="com.v
 aadin.shared";version="8.1.0",com.vaadin.shared.ui.csslayout;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ";version="8.1.0",com.vaadin.shared.ui.customfield;uses:="com.vaadin.
 shared";version="8.1.0",com.vaadin.shared.ui.customlayout;uses:="com.
 vaadin.shared,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared
 .ui.datefield;uses:="com.vaadin.shared";version="8.1.0",com.vaadin.sh
 ared.ui.dd;version="8.1.0",com.vaadin.shared.ui.dnd;uses:="com.vaadin
 .shared.communication";version="8.1.0",com.vaadin.shared.ui.draganddr
 opwrapper;uses:="com.vaadin.shared.communication,com.vaadin.shared.cu
 stomcomponent";version="8.1.0",com.vaadin.shared.ui.embedded;uses:="c
 om.vaadin.shared.communication,com.vaadin.shared.ui";version="8.1.0",
 com.vaadin.shared.ui.flash;uses:="com.vaadin.shared.ui";version="8.1.
 0",com.vaadin.shared.ui.grid;uses:="com.vaadin.shared,com.vaadin.shar
 ed.communication,com.vaadin.shared.data.sort,com.vaadin.shared.extens
 ion.abstractlisting,com.vaadin.shared.ui,com.vaadin.shared.ui.dnd";ve
 rsion="8.1.0",com.vaadin.shared.ui.grid.editor;uses:="com.vaadin.shar
 ed.communication,com.vaadin.shared.ui.grid";version="8.1.0",com.vaadi
 n.shared.ui.grid.renderers;uses:="com.vaadin.shared,com.vaadin.shared
 .communication";version="8.1.0",com.vaadin.shared.ui.gridlayout;uses:
 ="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared
 .ui";version="8.1.0",com.vaadin.shared.ui.image;uses:="com.vaadin.sha
 red.communication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.sh
 ared.ui.label;uses:="com.vaadin.shared,com.vaadin.shared.ui";version=
 "8.1.0",com.vaadin.shared.ui.link;uses:="com.vaadin.shared,com.vaadin
 .shared.ui";version="8.1.0",com.vaadin.shared.ui.listselect;uses:="co
 m.vaadin.shared.ui.abstractmultiselect";version="8.1.0",com.vaadin.sh
 ared.ui.loginform;uses:="com.vaadin.shared,com.vaadin.shared.communic
 ation,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.menu
 bar;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui
 .nativeselect;uses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin
 .shared.ui.optiongroup;uses:="com.vaadin.shared.ui,com.vaadin.shared.
 ui.abstractmultiselect";version="8.1.0",com.vaadin.shared.ui.orderedl
 ayout;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.ui";version="8.1.0",com.vaadin.shared.ui.panel;uses:="com
 .vaadin.shared.communication,com.vaadin.shared.ui";version="8.1.0",co
 m.vaadin.shared.ui.passwordfield;uses:="com.vaadin.shared.ui.textfiel
 d";version="8.1.0",com.vaadin.shared.ui.popupview;uses:="com.vaadin.s
 hared,com.vaadin.shared.communication";version="8.1.0",com.vaadin.sha
 red.ui.progressindicator;uses:="com.vaadin.shared,com.vaadin.shared.c
 ommunication";version="8.1.0",com.vaadin.shared.ui.richtextarea;uses:
 ="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared
 .ui";version="8.1.0",com.vaadin.shared.ui.slider;uses:="com.vaadin.sh
 ared,com.vaadin.shared.communication";version="8.1.0",com.vaadin.shar
 ed.ui.splitpanel;uses:="com.vaadin.shared,com.vaadin.shared.communica
 tion,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.tabsh
 eet;uses:="com.vaadin.shared.communication,com.vaadin.shared.ui";vers
 ion="8.1.0",com.vaadin.shared.ui.textarea;uses:="com.vaadin.shared.co
 mmunication,com.vaadin.shared.ui.textfield";version="8.1.0",com.vaadi
 n.shared.ui.textfield;uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication,com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.
 tree;uses:="com.vaadin.shared.ui.grid,com.vaadin.shared.ui.grid.rende
 rers";version="8.1.0",com.vaadin.shared.ui.treegrid;uses:="com.vaadin
 .shared.communication,com.vaadin.shared.ui.grid";version="8.1.0",com.
 vaadin.shared.ui.twincolselect;uses:="com.vaadin.shared.ui.abstractmu
 ltiselect";version="8.1.0",com.vaadin.shared.ui.ui;uses:="com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.shared.ui";version=
 "8.1.0",com.vaadin.shared.ui.upload;uses:="com.vaadin.shared,com.vaad
 in.shared.communication";version="8.1.0",com.vaadin.shared.ui.video;u
 ses:="com.vaadin.shared.ui";version="8.1.0",com.vaadin.shared.ui.wind
 ow;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui,com.vaadin.shared.ui.panel";version="8.1.0",com.vaadin.sh
 ared.util;version="8.1.0",elemental.json;version="8.1.0",elemental.js
 on.impl;uses:="elemental.json";version="8.1.0"
Bundle-Name: Vaadin Shared
Bundle-Version: 8.1.0.beta1
Bundle-Activator: com.vaadin.osgi.resources.OsgiVaadinResources
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_131 (Oracle Corporation)
Build-Jdk: 1.8.0_131
Implementation-URL: https://vaadin.com/

