Manifest-Version: 1.0
Implementation-Title: JBoss Transaction SPI
Implementation-Version: 7.6.0.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_111
Built-By: ochaloup
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: JBoss Transaction SPI
Implementation-Vendor-Id: org.jboss
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jbosstm/jboss-transaction-spi
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.8.13-100.fc23.x86_64
Created-By: Apache Maven
Build-Jdk: 1.8.0_111
Specification-Version: 7.6.0.Final
Implementation-URL: http://www.jboss.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tm
Bundle-Description: jboss-transaction-spi-7.6.0.Final
Bundle-Name: jboss-transaction-spi-7.6.0.Final
Bundle-Version: 7.6.0.Final
Export-Package: org.jboss.tm,org.jboss.tm.listener,org.jboss.tm.usertx
 ,org.jboss.tm.usertx.client;uses:="org.jboss.tm.usertx"
Import-Package: java.io,java.lang,java.lang.reflect,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,j
 avax.naming,javax.naming.spi,javax.resource.spi;version="1.7",javax.r
 esource.spi.work;version="1.7",javax.transaction;version="1.2",javax.
 transaction.xa;version="1.2",org.jboss.logging;version="3.3.1.Final"
