Manifest-Version: 1.0
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-xjc
Archiver-Version: Plexus Archiver
Built-By: yaroska
Bnd-LastModified: 1412939636680
Implementation-Vendor-Id: com.oracle
Specification-Title: Java Architecture for XML Binding
Bundle-DocURL: http://www.oracle.com/
Import-Package: com.sun.istack;version="[2.21,3)";resolution:=optional
 ,com.sun.org.apache.xml.internal.resolver;resolution:=optional,com.su
 n.org.apache.xml.internal.resolver.tools;resolution:=optional,com.sun
 .xml.bind;resolution:=optional,com.sun.xml.bind.annotation;resolution
 :=optional,com.sun.xml.bind.api;resolution:=optional,com.sun.xml.bind
 .api.impl;resolution:=optional,com.sun.xml.bind.marshaller;resolution
 :=optional,com.sun.xml.bind.unmarshaller;resolution:=optional,com.sun
 .xml.bind.v2;resolution:=optional,com.sun.xml.bind.v2.model.annotatio
 n;resolution:=optional,com.sun.xml.bind.v2.model.core;resolution:=opt
 ional,com.sun.xml.bind.v2.model.nav;resolution:=optional,com.sun.xml.
 bind.v2.model.util;resolution:=optional,com.sun.xml.bind.v2.runtime;r
 esolution:=optional,com.sun.xml.bind.v2.schemagen.episode;resolution:
 =optional,com.sun.xml.bind.v2.util;resolution:=optional,com.sun.xml.t
 xw2;resolution:=optional,com.sun.xml.txw2.annotation;resolution:=opti
 onal,com.sun.xml.txw2.output;resolution:=optional,javax.activation;re
 solution:=optional,javax.annotation.processing;resolution:=optional,j
 avax.lang.model.element;resolution:=optional,javax.lang.model.type;re
 solution:=optional,javax.lang.model.util;resolution:=optional,javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.tree;resolution:=optional,javax.tools;resolution:=optional,j
 avax.xml.bind;version="[2.2,3)";resolution:=optional,javax.xml.bind.a
 nnotation;version="[2.2,3)";resolution:=optional,javax.xml.bind.annot
 ation.adapters;version="[2.2,3)";resolution:=optional,javax.xml.bind.
 helpers;version="[2.2,3)";resolution:=optional,javax.xml.datatype;res
 olution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.stream;resolution:=optional,ja
 vax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolu
 tion:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml
 .transform.stream;resolution:=optional,javax.xml.validation;resolutio
 n:=optional,javax.xml.xpath;resolution:=optional,org.apache.tools.ant
 ;resolution:=optional,org.apache.tools.ant.types;resolution:=optional
 ,org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional
Main-Class: com.sun.tools.xjc.XJCFacade
Export-Package: com.sun.xml.xsom.parser;uses:="org.xml.sax,org.xml.sax
 .helpers,com.sun.xml.xsom.impl.parser,javax.xml.parsers,com.sun.xml.x
 som,com.sun.xml.xsom.impl.parser.state";version="2.2.11",com.sun.xml.
 xsom.impl.util;uses:="org.xml.sax,com.sun.xml.xsom.visitor,javax.swin
 g.tree,com.sun.xml.xsom,javax.swing.border,javax.swing";version="2.2.
 11",com.sun.tools.xjc.reader.gbind;version="2.2.11",com.sun.codemodel
 ;uses:="com.sun.codemodel.util,com.sun.codemodel.writer";version="2.2
 .11",org.kohsuke.rngom.binary;uses:="org.kohsuke.rngom.binary.visitor
 ,org.kohsuke.rngom.nc,javax.xml.namespace,org.xml.sax,org.relaxng.dat
 atype,org.kohsuke.rngom.ast.om,org.kohsuke.rngom.util,org.kohsuke.rng
 om.parse,org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.util,org
 .kohsuke.rngom.dt.builtin,org.relaxng.datatype.helpers,org.kohsuke.rn
 gom.dt";version="2.2.11",org.kohsuke.rngom.binary.visitor;uses:="org.
 kohsuke.rngom.binary,org.kohsuke.rngom.nc,org.relaxng.datatype";versi
 on="2.2.11",com.sun.tools.xjc;uses:="com.sun.istack.tools,javax.xml.b
 ind,org.xml.sax,com.sun.tools.xjc.util,com.sun.tools.xjc.api,com.sun.
 tools.xjc.reader.gbind,com.sun.codemodel,com.sun.tools.xjc.reader.xml
 schema,com.sun.tools.xjc.model,com.sun.tools.xjc.writer,com.sun.tools
 .xjc.outline,com.sun.tools.xjc.generator.bean,com.sun.xml.xsom,com.su
 n.tools.xjc.reader.internalizer,com.sun.codemodel.writer,com.sun.tool
 s.xjc.reader.xmlschema.parser,com.sun.istack,com.sun.xml.xsom.parser,
 org.w3c.dom,com.sun.xml.bind.v2.util,javax.xml.parsers,org.xml.sax.he
 lpers,org.kohsuke.rngom.xml.sax,com.sun.tools.xjc.reader,org.kohsuke.
 rngom.ast.util,org.kohsuke.rngom.parse,org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,org.kohsuke.rngom.parse.compact,org.kohsuke.
 rngom.parse.xml,com.sun.tools.xjc.reader.relaxng,org.kohsuke.rngom.di
 gested,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.tools.xjc.
 reader.dtd,com.sun.xml.bind.api.impl,com.sun.org.apache.xml.internal.
 resolver.tools,com.sun.org.apache.xml.internal.resolver,com.sun.tools
 .xjc.generator.bean.field,com.sun.xml.bind,javax.xml.validation,org.a
 pache.tools.ant,org.apache.tools.ant.types";version="2.2.11",org.kohs
 uke.rngom.ast.builder;uses:="org.kohsuke.rngom.ast.om,org.kohsuke.rng
 om.parse";version="2.2.11",org.kohsuke.rngom.parse;uses:="org.relaxng
 .datatype,org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om";ver
 sion="2.2.11",org.kohsuke.rngom.xml.sax;uses:="org.xml.sax.ext,org.xm
 l.sax,javax.xml.parsers,org.kohsuke.rngom.util";version="2.2.11",org.
 kohsuke.rngom.ast.om;version="2.2.11",com.sun.tools.xjc.addon.sync;us
 es:="com.sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.xjc,or
 g.xml.sax";version="2.2.11",com.sun.tools.xjc.addon.locator;uses:="co
 m.sun.tools.xjc.outline,com.sun.codemodel,com.sun.xml.bind,javax.xml.
 bind.annotation,com.sun.tools.xjc,com.sun.xml.bind.annotation,org.xml
 .sax";version="2.2.11",com.sun.tools.xjc.generator.bean;uses:="com.su
 n.codemodel,com.sun.tools.xjc.model,com.sun.tools.xjc.outline,com.sun
 .xml.bind.v2.model.core,com.sun.xml.bind.api.impl,com.sun.tools.xjc,c
 om.sun.tools.xjc.generator.bean.field,com.sun.tools.xjc.api,com.sun.c
 odemodel.fmt,com.sun.tools.xjc.generator.annotation.spec,org.xml.sax,
 javax.xml.namespace,javax.activation,com.sun.xml.bind.v2.runtime,com.
 sun.tools.xjc.util,com.sun.tools.xjc.model.nav,com.sun.xml.xsom,javax
 .xml.bind.annotation,javax.xml.bind,com.sun.xml.bind.v2,com.sun.tools
 .xjc.runtime";version="2.2.11",org.kohsuke.rngom.parse.compact;uses:=
 "org.kohsuke.rngom.xml.util,org.kohsuke.rngom.ast.builder,org.kohsuke
 .rngom.parse,org.kohsuke.rngom.ast.om,org.xml.sax,org.kohsuke.rngom.u
 til,org.xml.sax.helpers";version="2.2.11",org.kohsuke.rngom.parse.xml
 ;uses:="org.relaxng.datatype,org.xml.sax,org.kohsuke.rngom.parse,org.
 kohsuke.rngom.ast.builder,org.kohsuke.rngom.xml.sax,org.kohsuke.rngom
 .ast.om,org.xml.sax.helpers,org.kohsuke.rngom.util,org.kohsuke.rngom.
 xml.util";version="2.2.11",com.sun.tools.xjc.addon.code_injector;uses
 :="com.sun.codemodel,com.sun.tools.xjc.outline,com.sun.tools.xjc.util
 ,com.sun.tools.xjc.model,com.sun.tools.xjc,org.w3c.dom,org.xml.sax";v
 ersion="2.2.11",org.kohsuke.rngom.digested;uses:="org.kohsuke.rngom.a
 st.util,org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.w3
 c.dom,org.xml.sax,javax.xml.namespace,org.kohsuke.rngom.nc,org.kohsuk
 e.rngom.parse,javax.xml.stream,javax.xml.parsers,org.xml.sax.helpers,
 org.kohsuke.rngom.parse.compact,org.kohsuke.rngom.parse.xml";version=
 "2.2.11",com.sun.tools.xjc.runtime;uses:="javax.xml.bind,javax.xml.bi
 nd.annotation.adapters";version="2.2.11",com.sun.tools.xjc.reader.xml
 schema;uses:="com.sun.xml.xsom,com.sun.tools.xjc.model,com.sun.xml.xs
 om.util,com.sun.codemodel,com.sun.xml.bind.api.impl,com.sun.xml.bind.
 v2.util,com.sun.tools.xjc,com.sun.tools.xjc.reader.xmlschema.bindinfo
 ,com.sun.tools.xjc.api,com.sun.tools.xjc.generator.bean.field,com.sun
 .tools.xjc.reader,com.sun.codemodel.fmt,javax.xml.namespace,org.xml.s
 ax,com.sun.tools.xjc.generator.bean,com.sun.xml.xsom.visitor,com.sun.
 tools.xjc.util,javax.xml.transform,com.sun.tools.xjc.reader.xmlschema
 .ct,com.sun.xml.bind.v2,com.sun.xml.xsom.impl.util,com.sun.codemodel.
 util,com.sun.tools.xjc.reader.gbind,com.sun.xml.bind.v2.model.core,ja
 vax.activation,com.sun.xml.bind.v2.runtime,javax.xml.bind,org.kohsuke
 .rngom.nc";version="2.2.11",org.kohsuke.rngom.xml.util;version="2.2.1
 1",com.sun.tools.xjc.reader.xmlschema.bindinfo;uses:="com.sun.codemod
 el,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.xsom,com.sun.xml.bi
 nd.annotation,com.sun.tools.xjc.reader,org.xml.sax,com.sun.xml.xsom.p
 arser,com.sun.tools.xjc,javax.xml.validation,javax.xml.bind.helpers,j
 avax.xml.bind,org.xml.sax.helpers,com.sun.xml.bind.api.impl,com.sun.t
 ools.xjc.model,javax.xml.bind.annotation,javax.xml.namespace,javax.xm
 l.bind.annotation.adapters,com.sun.tools.xjc.util,com.sun.tools.xjc.g
 enerator.bean,com.sun.xml.xsom.util,com.sun.xml.xsom.visitor,com.sun.
 tools.xjc.generator.bean.field,javax.activation,com.sun.xml.bind.v2.m
 odel.core,org.w3c.dom,com.sun.xml.bind.marshaller,javax.xml.transform
 .dom,javax.xml.transform,javax.xml.transform.stream,com.sun.xml.bind.
 v2.util,javax.xml.parsers,javax.xml.transform.sax";version="2.2.11",o
 rg.kohsuke.rngom.dt.builtin;uses:="org.kohsuke.rngom.util,org.relaxng
 .datatype";version="2.2.11",com.sun.xml.xsom.impl;uses:="org.xml.sax.
 helpers,com.sun.xml.xsom,org.xml.sax,com.sun.xml.xsom.visitor,com.sun
 .xml.xsom.impl.parser,com.sun.xml.xsom.impl.scd,com.sun.xml.xsom.pars
 er,com.sun.xml.xsom.util,javax.xml.namespace,org.relaxng.datatype";ve
 rsion="2.2.11",com.sun.tools.xjc.reader;uses:="com.sun.xml.bind.v2.ut
 il,com.sun.tools.xjc.util,com.sun.tools.xjc,org.xml.sax.helpers,org.x
 ml.sax,com.sun.tools.xjc.model,javax.xml.namespace,javax.activation,c
 om.sun.xml.bind.v2.model.core,com.sun.codemodel";version="2.2.11",com
 .sun.tools.xjc.generator.annotation.spec;uses:="com.sun.codemodel,jav
 ax.xml.bind.annotation";version="2.2.11",com.sun.tools.xjc.reader.dtd
 ;uses:="com.sun.codemodel,javax.activation,com.sun.xml.bind.v2.model.
 core,com.sun.xml.bind.api.impl,com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.xml.xsom,com.sun.tools.xjc.model,org.xml.sax,javax.xml.namesp
 ace,com.sun.istack,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.to
 ols.xjc.reader,com.sun.tools.xjc.util,com.sun.xml.dtdparser,org.xml.s
 ax.helpers";version="2.2.11",org.kohsuke.rngom.dt;uses:="org.relaxng.
 datatype,org.relaxng.datatype.helpers";version="2.2.11",com.sun.xml.x
 som.impl.scd;uses:="com.sun.xml.xsom,com.sun.xml.xsom.visitor,com.sun
 .xml.xsom.impl,javax.xml.namespace";version="2.2.11",com.sun.codemode
 l.util;uses:="com.sun.codemodel";version="2.2.11",com.sun.xml.xsom.im
 pl.parser.state;uses:="org.xml.sax,com.sun.xml.xsom.parser,com.sun.xm
 l.xsom,com.sun.xml.xsom.impl,org.xml.sax.helpers,com.sun.xml.xsom.imp
 l.parser";version="2.2.11",org.kohsuke.rngom.parse.host;uses:="org.ko
 hsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.kohsuke.rngom.pa
 rse";version="2.2.11",com.sun.codemodel.writer;uses:="com.sun.codemod
 el";version="2.2.11",com.sun.tools.xjc.addon.at_generated;uses:="com.
 sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.xjc,org.xml.sax
 ";version="2.2.11",org.kohsuke.rngom.ast.util;uses:="org.kohsuke.rngo
 m.binary,org.kohsuke.rngom.parse.host,org.kohsuke.rngom.ast.builder,o
 rg.kohsuke.rngom.parse,org.relaxng.datatype,org.kohsuke.rngom.ast.om,
 org.xml.sax";version="2.2.11",com.sun.tools.xjc.addon.accessors;uses:
 ="com.sun.codemodel,com.sun.tools.xjc.outline,javax.xml.bind.annotati
 on,com.sun.tools.xjc,org.xml.sax";version="2.2.11",com.sun.tools.xjc.
 model;uses:="com.sun.xml.xsom,javax.xml.bind.annotation,org.xml.sax,c
 om.sun.codemodel,com.sun.tools.xjc.outline,javax.activation,com.sun.x
 ml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2
 .model.annotation,com.sun.tools.xjc.api,com.sun.tools.xjc.model.nav,c
 om.sun.xml.bind.v2.model.nav,javax.xml.bind.annotation.adapters,javax
 .xml.namespace,com.sun.xml.bind.v2.model.util,javax.xml.bind,com.sun.
 tools.xjc.util,com.sun.tools.xjc.runtime,javax.xml.datatype,javax.xml
 .transform,com.sun.tools.xjc.reader.xmlschema,com.sun.tools.xjc,com.s
 un.tools.xjc.reader.xmlschema.bindinfo,com.sun.tools.xjc.reader,org.w
 3c.dom,com.sun.xml.bind.api.impl,com.sun.tools.xjc.generator.bean.fie
 ld,com.sun.xml.bind.v2.util,com.sun.tools.xjc.generator.bean,org.xml.
 sax.helpers,com.sun.xml.bind.v2";version="2.2.11",com.sun.tools.xjc.w
 riter;uses:="com.sun.codemodel,com.sun.tools.xjc.outline,com.sun.tool
 s.xjc.model";version="2.2.11",com.sun.tools.xjc.generator.bean.field;
 uses:="com.sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.xjc.
 generator.bean,com.sun.tools.xjc.model.nav,com.sun.tools.xjc.model,co
 m.sun.xml.bind.api.impl,com.sun.tools.xjc,com.sun.tools.xjc.api,com.s
 un.tools.xjc.reader,com.sun.tools.xjc.generator.annotation.spec,javax
 .xml.namespace,com.sun.xml.bind.v2.model.core,javax.xml.bind.annotati
 on,com.sun.xml.bind.v2,com.sun.xml.bind.annotation";version="2.2.11",
 org.relaxng.datatype;version="2.2.11",com.sun.codemodel.fmt;uses:="co
 m.sun.codemodel";version="2.2.11",org.relaxng.datatype.helpers;uses:=
 "org.relaxng.datatype";version="2.2.11",com.sun.tools.xjc.outline;use
 s:="com.sun.codemodel,com.sun.tools.xjc.model,com.sun.tools.xjc.util,
 com.sun.tools.xjc,com.sun.tools.xjc.generator.bean,javax.xml.bind.ann
 otation";version="2.2.11",com.sun.xml.xsom;uses:="org.relaxng.datatyp
 e,org.xml.sax,com.sun.xml.xsom.impl.scd,javax.xml.namespace,com.sun.x
 ml.xsom.util,com.sun.xml.xsom.parser,com.sun.xml.xsom.visitor";versio
 n="2.2.11",com.sun.tools.xjc.util;uses:="com.sun.codemodel,com.sun.to
 ols.xjc,org.xml.sax,org.w3c.dom,javax.xml.namespace,com.sun.tools.xjc
 .api,javax.activation,com.sun.xml.xsom,javax.xml.bind.annotation.adap
 ters,org.xml.sax.helpers";version="2.2.11",com.sun.tools.xjc.generato
 r.util;uses:="com.sun.codemodel,com.sun.xml.bind";version="2.2.11",co
 m.sun.xml.dtdparser;uses:="org.xml.sax";version="2.2.11",com.sun.tool
 s.xjc.reader.relaxng;uses:="javax.activation,com.sun.xml.bind.v2.mode
 l.core,com.sun.xml.xsom,com.sun.tools.xjc.model,com.sun.tools.xjc.rea
 der,org.kohsuke.rngom.nc,org.xml.sax,javax.xml.namespace,org.kohsuke.
 rngom.digested,com.sun.tools.xjc.reader.xmlschema,com.sun.codemodel,c
 om.sun.xml.bind.api.impl,com.sun.tools.xjc,com.sun.tools.xjc.api,com.
 sun.tools.xjc.reader.internalizer,org.xml.sax.helpers,org.w3c.dom";ve
 rsion="2.2.11",com.sun.tools.xjc.reader.xmlschema.doc-files;version="
 2.2.11",com.sun.tools.xjc.reader.xmlschema.parser;uses:="org.xml.sax.
 helpers,org.xml.sax,javax.xml.namespace,org.w3c.dom.ls,com.sun.tools.
 xjc,com.sun.xml.bind.v2.util,com.sun.tools.xjc.api,com.sun.tools.xjc.
 util,javax.xml.transform,javax.xml.validation,javax.xml.transform.sax
 ,com.sun.tools.xjc.reader.internalizer,org.w3c.dom";version="2.2.11",
 com.sun.istack.tools;uses:="org.xml.sax,org.xml.sax.helpers,org.apach
 e.tools.ant";version="2.21",com.sun.tools.xjc.api.impl.s2j;uses:="com
 .sun.tools.xjc.outline,com.sun.xml.bind.v2.model.core,com.sun.tools.x
 jc.model.nav,com.sun.xml.xsom,com.sun.tools.xjc.model,com.sun.tools.x
 jc.api,javax.xml.namespace,org.xml.sax,com.sun.codemodel,javax.xml.bi
 nd,com.sun.tools.xjc,org.w3c.dom.ls,com.sun.tools.xjc.reader.xmlschem
 a.parser,com.sun.istack,com.sun.xml.bind.v2.util,org.w3c.dom,javax.xm
 l.stream,com.sun.tools.xjc.reader.internalizer,javax.xml.validation,c
 om.sun.xml.bind.unmarshaller,org.xml.sax.helpers,com.sun.xml.bind.v2.
 runtime,javax.xml.bind.annotation,com.sun.tools.xjc.generator.annotat
 ion.spec";version="2.2.11",com.sun.tools.xjc.api;uses:="com.sun.xml.b
 ind.api,org.xml.sax,javax.xml.transform,javax.xml.bind,javax.xml.name
 space,javax.annotation.processing,com.sun.codemodel,javax.lang.model.
 util,javax.lang.model.type,javax.lang.model.element,com.sun.tools.xjc
 ,javax.xml.stream,org.w3c.dom,com.sun.xml.bind.api.impl,com.sun.tools
 .xjc.api.impl.s2j";version="2.2.11",org.kohsuke.rngom.nc;uses:="javax
 .xml.namespace,org.kohsuke.rngom.ast.om,org.kohsuke.rngom.ast.builder
 ";version="2.2.11",com.sun.xml.xsom.util;uses:="com.sun.xml.xsom.visi
 tor,com.sun.xml.xsom,javax.xml.transform,javax.xml.transform.sax,com.
 sun.xml.xsom.parser,javax.xml.transform.dom,org.w3c.dom,org.xml.sax";
 version="2.2.11",com.sun.xml.xsom.impl.parser;uses:="com.sun.xml.xsom
 ,com.sun.xml.xsom.impl,org.xml.sax,com.sun.xml.xsom.parser,org.xml.sa
 x.helpers,org.relaxng.datatype,com.sun.xml.xsom.impl.util,com.sun.xml
 .xsom.impl.parser.state,javax.xml.parsers";version="2.2.11",com.sun.x
 ml.xsom.visitor;uses:="com.sun.xml.xsom";version="2.2.11",com.sun.xml
 .dtdparser.resources;version="2.2.11",com.sun.tools.xjc.reader.dtd.bi
 ndinfo;uses:="com.sun.codemodel,com.sun.tools.xjc.model,com.sun.tools
 .xjc,com.sun.tools.xjc.generator.bean.field,org.w3c.dom,org.xml.sax,c
 om.sun.xml.bind.api.impl,com.sun.xml.xsom,javax.xml.namespace,com.sun
 .xml.bind.v2.util,javax.xml.bind.annotation.adapters,javax.xml.parser
 s,com.sun.istack,com.sun.tools.xjc.api,com.sun.tools.xjc.util,javax.x
 ml.validation,com.sun.xml.bind.marshaller,com.sun.tools.xjc.reader";v
 ersion="2.2.11",com.sun.tools.xjc.addon.episode;uses:="com.sun.xml.xs
 om.visitor,com.sun.xml.xsom,com.sun.xml.bind.v2.schemagen.episode,com
 .sun.codemodel,com.sun.tools.xjc.model,com.sun.tools.xjc,com.sun.xml.
 txw2.output,org.xml.sax,com.sun.tools.xjc.outline,com.sun.xml.txw2,co
 m.sun.xml.txw2.annotation";version="2.2.11",com.sun.tools.xjc.model.n
 av;uses:="com.sun.tools.xjc.outline,com.sun.codemodel,com.sun.tools.x
 jc.model,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime";v
 ersion="2.2.11",com.sun.tools.xjc.api.util;uses:="com.sun.codemodel,j
 avax.tools,javax.lang.model.element,javax.annotation.processing";vers
 ion="2.2.11",org.kohsuke.rngom.util;version="2.2.11",com.sun.tools.xj
 c.reader.internalizer;uses:="com.sun.istack,org.w3c.dom,org.xml.sax.h
 elpers,org.xml.sax,com.sun.xml.bind.marshaller,com.sun.xml.xsom.parse
 r,javax.xml.transform.sax,com.sun.xml.bind.v2.util,com.sun.tools.xjc,
 com.sun.tools.xjc.api,javax.xml.parsers,javax.xml.transform.dom,javax
 .xml.stream,com.sun.tools.xjc.util,javax.xml.transform,javax.xml.vali
 dation,com.sun.xml.bind.unmarshaller,javax.xml.namespace,javax.xml.xp
 ath,com.sun.xml.xsom,com.sun.tools.xjc.reader.xmlschema.bindinfo,java
 x.xml.bind,com.sun.xml.bind";version="2.2.11",com.sun.tools.xjc.reade
 r.xmlschema.ct;uses:="com.sun.xml.xsom.visitor,com.sun.tools.xjc.read
 er.xmlschema,com.sun.xml.xsom,org.kohsuke.rngom.nc,javax.xml.namespac
 e,com.sun.tools.xjc,com.sun.tools.xjc.reader,com.sun.tools.xjc.reader
 .xmlschema.bindinfo,com.sun.tools.xjc.model,org.xml.sax";version="2.2
 .11"
Bundle-Name: Old JAXB XJC
Build-Version: JAXB RI 2.2.11
Implementation-Title: JAXB Implementation
Bundle-Description: Old JAXB Binding Compiler. Contains source code ne
 eded for binding customization files into java sources.        In oth
 er words: the *tool* to generate java classes for the given xml repre
 sentation.
Major-Version: 2.2.11
Build-Id: 2.2.11
Implementation-Version: 2.2.11
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle Corporation
Class-Path: jaxb-core.jar jaxb-impl.jar
Tool: Bnd-1.50.0
Implementation-Vendor: Oracle
Originally-Created-By: 1.6.0_51 (Sun Microsystems Inc.)
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-xjc
Bundle-Version: 2.2.11
Implementation-Build-Id: tags/istack-commons-2.21-231, 2014-05-01T10:5
 5:21+0000
Git-Revision: f92ac5110f00752578034111d2f8a10bb0c466e3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_65
Specification-Version: 2.2

