Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.12.25-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.12.25-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.service.api,
 com.hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklisten
 er,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,
 com.vaadin.shared,com.vaadin.ui,org.springframework.security.access.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.admin.system;
 uses:="com.hack23.cia.web.impl.ui.application.views.admin.common,com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.admin.system.
 pagemode;uses:="com.hack23.cia.model.external.worldbank.countries.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.model.internal.application.user.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.ui.appli
 cation.action,com.hack23.cia.web.impl.ui.application.views.common.cha
 rtfactory.api,com.hack23.cia.web.impl.ui.application.views.common.con
 verters,com.hack23.cia.web.impl.ui.application.views.common.formfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.gridfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.labelfactor
 y,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hac
 k23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.pageclicklistener,com.vaadin.server,com.vaadin.u
 i,org.springframework.security.access.annotation",com.hack23.cia.web.
 impl.ui.application.views.common;uses:="com.hack23.cia.service.api.ac
 tion.application,com.hack23.cia.web.impl.ui.application.action,com.ha
 ck23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.appl
 ication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadin.sh
 ared,com.vaadin.spring.annotation,com.vaadin.ui,org.springframework.s
 ecurity.access",com.hack23.cia.web.impl.ui.application.views.common.c
 hartfactory.api;uses:="com.hack23.cia.model.internal.application.data
 .committee.impl,com.hack23.cia.model.internal.application.data.impl,c
 om.vaadin.ui,java.lang,org.dussan.vaadin.dcharts.data,org.dussan.vaad
 in.dcharts.options",com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl;uses:="com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.worldbank.data.impl,com.hack
 23.cia.model.internal.application.data.committee.impl,com.hack23.cia.
 model.internal.application.data.document.impl,com.hack23.cia.model.in
 ternal.application.data.impl,com.hack23.cia.model.internal.applicatio
 n.data.ministry.impl,com.hack23.cia.model.internal.application.data.p
 arty.impl,com.hack23.cia.service.api,com.hack23.cia.service.external.
 esv.api,com.hack23.cia.web.impl.ui.application.views.common.chartfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.apache.commons.lang3,org.apache
 .commons.lang3.time,org.dussan.vaadin.dcharts,org.dussan.vaadin.dchar
 ts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.
 vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaa
 din.dcharts.metadata.locations,org.dussan.vaadin.dcharts.metadata.ren
 derers,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.re
 nderers.legend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.
 vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.sh
 ared",com.hack23.cia.web.impl.ui.application.views.common.converters;
 uses:="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.applicat
 ion.views.common.dataseriesfactory.api;uses:="org.dussan.vaadin.dchar
 ts.data",com.hack23.cia.web.impl.ui.application.views.common.dataseri
 esfactory.impl;uses:="com.hack23.cia.model.internal.application.data.
 committee.impl,com.hack23.cia.model.internal.application.data.ministr
 y.impl,com.hack23.cia.model.internal.application.data.party.impl,com.
 hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.dataseriesfactory.api,java.lang.invoke,java.util,java.util.func
 tion,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api;uses:="com.vaadi
 n.ui",com.hack23.cia.web.impl.ui.application.views.common.formfactory
 .impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.form
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.sizin
 g,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.
 vaadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadin.ser
 ver,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.commo
 n.gridfactory.api;uses:="com.hack23.cia.web.impl.ui.application.views
 .common.converters,com.hack23.cia.web.impl.ui.application.views.pagec
 licklistener,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.impl;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters,com.hack23.cia.web.impl.ui.application.v
 iews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.sizing,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.data,com.vaadin.event.selection,com.vaadin.sha
 red,com.vaadin.ui,com.vaadin.ui.components.grid,java.lang,java.lang.i
 nvoke,java.util,java.util.function,java.util.stream,org.vaadin.gridut
 il.cell",com.hack23.cia.web.impl.ui.application.views.common.labelfac
 tory;uses:="com.hack23.cia.web.impl.ui.application.views.common.sizin
 g,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.
 menufactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.impl;uses:="com.hack23.cia.model.int
 ernal.application.data.impl,com.hack23.cia.service.api,com.hack23.cia
 .web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.
 views.common.menufactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.view
 s.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.s
 erver,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.func
 tion,java.util.stream",com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.pe
 rson.impl,com.hack23.cia.model.internal.application.data.committee.im
 pl,com.hack23.cia.model.internal.application.data.ministry.impl,com.h
 ack23.cia.model.internal.application.data.party.impl,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.vaadin.navigator,co
 m.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.page
 links.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl
 ,com.hack23.cia.model.internal.application.data.committee.impl,com.ha
 ck23.cia.model.internal.application.data.ministry.impl,com.hack23.cia
 .model.internal.application.data.party.impl,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.util,com.
 hack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hac
 k23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.ico
 ns,com.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode;uses:="com.hack23.cia.model.internal.appl
 ication.system.impl,com.hack23.cia.service.api,com.hack23.cia.service
 .api.action.application,com.hack23.cia.web.impl.ui.application.action
 ,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.jarektoro.responsivelayout,c
 om.vaadin.icons,com.vaadin.server,com.vaadin.ui,org.apache.commons.la
 ng3,org.springframework.security.access.annotation",com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklistener;uses:="com.hack23.cia.model.common.api,c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin.even
 t.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,com.
 vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web.im
 pl.ui.application.views.pageclicklisteners.handlers.api;uses:="com.ha
 ck23.cia.service.api.action.user,java.lang",com.hack23.cia.web.impl.u
 i.application.views.pageclicklisteners.handlers.impl;uses:="com.hack2
 3.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.serv
 ice.api.action.user,com.hack23.cia.web.impl.ui.application.views.comm
 on.converters,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hack23
 .cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,co
 m.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.user.ballot
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.ballot.p
 agemode;uses:="com.hack23.cia.model.internal.application.data.committ
 ee.impl,com.hack23.cia.model.internal.application.system.impl,com.hac
 k23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.converters,com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.
 web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.
 ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.invok
 e,org.apache.commons.lang3,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.user.committee;use
 s:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.user.common,com.vaadin.spring.annot
 ation",com.hack23.cia.web.impl.ui.application.views.user.committee.pa
 gemode;uses:="com.hack23.cia.model.internal.application.data.committe
 e.impl,com.hack23.cia.model.internal.application.data.document.impl,c
 om.hack23.cia.model.internal.application.system.impl,com.hack23.cia.s
 ervice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.c
 ia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.converters,com.hack23.cia.web
 .impl.ui.application.views.common.dataseriesfactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.formfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.
 impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appl
 ication.views.common.sizing,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklistener,com.vaadin.ui,org.apache.commons.lang3,org.dussan.vaad
 in.dcharts.data,org.springframework.security.access.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.common;uses:="com.hack23
 .cia.web.impl.ui.application.views.common",com.hack23.cia.web.impl.ui
 .application.views.user.country;uses:="com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.country.pagemode;uses:="com.hack23.cia.model.e
 xternal.worldbank.data.impl,com.hack23.cia.model.internal.application
 .data.impl,com.hack23.cia.model.internal.application.system.impl,com.
 hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,
 com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.vaadin.ui,jav
 a.lang.invoke,java.util,java.util.function,java.util.stream,org.apach
 e.commons.lang3,org.springframework.security.access.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.document;uses:="com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.user.common,com.vaadin.spring.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.document.pagemode;uses:=
 "com.hack23.cia.model.external.riksdagen.documentcontent.impl,com.hac
 k23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.mo
 del.external.riksdagen.dokumentstatus.impl,com.hack23.cia.model.exter
 nal.riksdagen.utskottsforslag.impl,com.hack23.cia.model.internal.appl
 ication.system.impl,com.hack23.cia.service.api,com.hack23.cia.service
 .api.action.common,com.hack23.cia.service.api.action.user,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters,com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.c
 ommon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.impl,com.hack23.cia.web.impl.ui.application.views.comm
 on.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizin
 g,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.pageclicklistener,com.hack23.
 cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,com
 .hack23.cia.web.impl.ui.application.views.pageclicklisteners.handlers
 .impl,com.vaadin.server,com.vaadin.shared.ui,com.vaadin.ui,com.whites
 tein.vaadin.widgets.wtpdfviewer,org.apache.commons.lang3,org.jsoup,or
 g.jsoup.nodes,org.jsoup.safety,org.springframework.security.access.an
 notation",com.hack23.cia.web.impl.ui.application.views.user.goverment
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.govermen
 t.pagemode;uses:="com.hack23.cia.model.internal.application.data.docu
 ment.impl,com.hack23.cia.model.internal.application.data.ministry.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.service.api,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.dataseriesfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.formfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.w
 eb.impl.ui.application.views.common.menufactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 pageclicklistener,com.vaadin.ui,org.apache.commons.lang3,org.dussan.v
 aadin.dcharts.data,org.springframework.security.access.annotation",co
 m.hack23.cia.web.impl.ui.application.views.user.home;uses:="com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.user.common,com.vaadin.spring.annotation",com.ha
 ck23.cia.web.impl.ui.application.views.user.home.pagemode;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.mode
 l.internal.application.user.impl,com.hack23.cia.service.api,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.w
 eb.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.vi
 ews.common.converters,com.hack23.cia.web.impl.ui.application.views.co
 mmon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.m
 enufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.jarektoro.re
 sponsivelayout,com.vaadin.icons,com.vaadin.navigator,com.vaadin.serve
 r,com.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,org.spring
 framework.security.access.annotation",com.hack23.cia.web.impl.ui.appl
 ication.views.user.parliament;uses:="com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.us
 er.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.ap
 plication.views.user.parliament.pagemode;uses:="com.hack23.cia.model.
 internal.application.system.impl,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.va
 adin.ui,org.apache.commons.lang3,org.springframework.security.access.
 annotation",com.hack23.cia.web.impl.ui.application.views.user.party;u
 ses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.ann
 otation",com.hack23.cia.web.impl.ui.application.views.user.party.page
 mode;uses:="com.hack23.cia.model.internal.application.data.committee.
 impl,com.hack23.cia.model.internal.application.data.document.impl,com
 .hack23.cia.model.internal.application.data.ministry.impl,com.hack23.
 cia.model.internal.application.data.party.impl,com.hack23.cia.model.i
 nternal.application.data.politician.impl,com.hack23.cia.model.interna
 l.application.system.impl,com.hack23.cia.service.api,com.hack23.cia.w
 eb.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.
 views.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.converters,com.hack23.cia.web.impl.ui.application.views.
 common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.c
 ommon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.ha
 ck23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.u
 i,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springf
 ramework.security.access.annotation",com.hack23.cia.web.impl.ui.appli
 cation.views.user.politician;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.use
 r.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.politician.pagemode;uses:="com.hack23.cia.model.e
 xternal.riksdagen.person.impl,com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .document.impl,com.hack23.cia.model.internal.application.data.politic
 ian.impl,com.hack23.cia.model.internal.application.system.impl,com.ha
 ck23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.converters,com.hack
 23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack2
 3.cia.web.impl.ui.application.views.common.menufactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.in
 voke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.spri
 ngframework.security.access.annotation",com.hack23.cia.web.impl.ui.ap
 plication.web.filter;uses:="net.sf.ehcache,net.sf.ehcache.constructs.
 web.filter",com.hack23.cia.web.impl.ui.application.web.listener;uses:
 ="com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.service.api,com.hack23.cia.service.api.action.application,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.web.impl.ui.applicatio
 n.util,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,org.sprin
 gframework.security.access.event,org.springframework.security.authent
 ication,org.springframework.security.core,org.springframework.securit
 y.core.authority,org.springframework.security.core.context,org.spring
 framework.security.web.session"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.jarektoro.responsivel
 ayout;version="2.1.1",com.vaadin.annotations;version="8.2.0",com.vaad
 in.data;version="8.2.0",com.vaadin.data.converter;version="8.2.0",com
 .vaadin.event.selection;version="8.2.0",com.vaadin.icons;version="8.2
 .0",com.vaadin.navigator;version="8.2.0",com.vaadin.server;version="8
 .2.0",com.vaadin.shared;version="8.2.0",com.vaadin.shared.ui;version=
 "8.2.0",com.vaadin.shared.ui.ui;version="8.2.0",com.vaadin.spring.ann
 otation;version="3.0.0.alpha1",com.vaadin.spring.navigator;version="3
 .0.0.alpha1",com.vaadin.spring.server;version="3.0.0.alpha1",com.vaad
 in.ui;version="8.2.0",com.vaadin.ui.components.grid;version="8.2.0",c
 om.vaadin.ui.renderers;version="8.2.0",com.whitestein.vaadin.widgets.
 wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;version="2.1",java.beans
 ,java.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.
 net,java.text,java.util,java.util.concurrent,java.util.function,java.
 util.stream,javax.annotation,javax.persistence.metamodel;version="2.1
 ",javax.servlet,javax.servlet.annotation,javax.servlet.http,net.sf.eh
 cache;version="0.0.0",net.sf.ehcache.constructs.web.filter;version="0
 .0.0",org.apache.commons.beanutils;version="1.9.3",org.apache.commons
 .lang;version="2.6.0.redhat-6",org.apache.commons.lang3;version="3.7"
 ,org.apache.commons.lang3.time;version="3.7",org.dussan.vaadin.dchart
 s;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.elements;vers
 ion="2.0.0.hack23",org.dussan.vaadin.dcharts.base.renderers;version="
 2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.0.0.hack23",o
 rg.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23",org.dussan.v
 aadin.dcharts.metadata.locations;version="2.0.0.hack23",org.dussan.va
 adin.dcharts.metadata.renderers;version="2.0.0.hack23",org.dussan.vaa
 din.dcharts.options;version="2.0.0.hack23",org.dussan.vaadin.dcharts.
 renderers.legend;version="2.0.0.hack23",org.dussan.vaadin.dcharts.ren
 derers.series;version="2.0.0.hack23",org.dussan.vaadin.dcharts.render
 ers.tick;version="2.0.0.hack23",org.joda.time;version="2.9",org.jsoup
 ;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jsoup.safety;ver
 sion="0.0.0",org.slf4j;version="0.0.0",org.springframework.aop.framew
 ork;version="5.0.2.RELEASE",org.springframework.beans.factory.annotat
 ion;version="5.0.2.RELEASE",org.springframework.context;version="5.0.
 2.RELEASE",org.springframework.context.annotation;version="5.0.2.RELE
 ASE",org.springframework.security.access;version="5.0.0.RELEASE",org.
 springframework.security.access.annotation;version="5.0.0.RELEASE",or
 g.springframework.security.access.event;version="5.0.0.RELEASE",org.s
 pringframework.security.authentication;version="5.0.0.RELEASE",org.sp
 ringframework.security.core;version="5.0.0.RELEASE",org.springframewo
 rk.security.core.authority;version="5.0.0.RELEASE",org.springframewor
 k.security.core.context;version="5.0.0.RELEASE",org.springframework.s
 ecurity.web.session;version="5.0.0.RELEASE",org.springframework.stere
 otype;version="5.0.2.RELEASE",org.springframework.transaction.annotat
 ion;version="5.0.2.RELEASE",org.springframework.web.context;version="
 5.0.2.RELEASE",org.springframework.web.context.request;version="5.0.2
 .RELEASE",org.springframework.web.context.support;version="5.0.2.RELE
 ASE",org.tltv.gantt;version="1.0.3",org.tltv.gantt.client.shared;vers
 ion="1.0.3",org.vaadin.gridutil.cell;version="2.1.0"
