Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17-beta1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17-beta1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.hwmf.record
Bundle-Description: poi-scratchpad-3.17-beta1
Bundle-Name: poi-scratchpad-3.17-beta1
Bundle-Version: 0.0.0
Export-Package: org.apache.poi;uses:="org.apache.poi.poifs.filesystem"
 ,org.apache.poi.extractor;uses:="org.apache.poi,org.apache.poi.hdgf.e
 xtractor,org.apache.poi.hpbf.extractor,org.apache.poi.hslf.extractor,
 org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf
 .extractor,org.apache.poi.hwpf,org.apache.poi.hwpf.extractor,org.apac
 he.poi.poifs.filesystem",org.apache.poi.hdgf;uses:="org.apache.poi,or
 g.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers,org.apache.poi.
 hdgf.streams,org.apache.poi.poifs.filesystem,org.apache.poi.util",org
 .apache.poi.hdgf.chunks;uses:="org.apache.poi.util",org.apache.poi.hd
 gf.dev;uses:="org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apac
 he.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.apache.poi.poifs
 .filesystem",org.apache.poi.hdgf.exceptions,org.apache.poi.hdgf.extra
 ctor;uses:="org.apache.poi,org.apache.poi.hdgf,org.apache.poi.hdgf.ch
 unks,org.apache.poi.hdgf.streams,org.apache.poi.poifs.filesystem",org
 .apache.poi.hdgf.pointers;uses:="org.apache.poi.util",org.apache.poi.
 hdgf.streams;uses:="org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,or
 g.apache.poi.hdgf.exceptions,org.apache.poi.hdgf.pointers,org.apache.
 poi.util",org.apache.poi.hemf.extractor;uses:="org.apache.poi.hemf.re
 cord,org.apache.poi.util",org.apache.poi.hemf.hemfplus.record;uses:="
 org.apache.poi.util",org.apache.poi.hemf.record;uses:="org.apache.poi
 .hemf.hemfplus.record,org.apache.poi.util",org.apache.poi.hmef;uses:=
 "org.apache.poi.hmef.attribute,org.apache.poi.hsmf.datatypes,org.apac
 he.poi.util",org.apache.poi.hmef.attribute;uses:="org.apache.poi.hmef
 ,org.apache.poi.hpsf,org.apache.poi.hsmf.datatypes,org.apache.poi.uti
 l",org.apache.poi.hmef.dev;uses:="org.apache.poi.hmef.attribute,org.a
 pache.poi.util",org.apache.poi.hmef.extractor;uses:="org.apache.poi.h
 mef,org.apache.poi.hmef.attribute,org.apache.poi.hsmf.datatypes,org.a
 pache.poi.util",org.apache.poi.hpbf;uses:="org.apache.poi,org.apache.
 poi.hpbf.model,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.d
 ev;uses:="org.apache.poi.ddf,org.apache.poi.hpbf,org.apache.poi.hpbf.
 model,org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesyste
 m,org.apache.poi.util",org.apache.poi.hpbf.extractor;uses:="org.apach
 e.poi,org.apache.poi.hpbf,org.apache.poi.hpbf.model,org.apache.poi.hp
 bf.model.qcbits,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.
 model;uses:="org.apache.poi.ddf,org.apache.poi.hpbf.model.qcbits,org.
 apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hpbf.
 model.qcbits;uses:="org.apache.poi.util",org.apache.poi.hslf.blip;use
 s:="org.apache.poi.hslf.exceptions,org.apache.poi.hslf.usermodel,org.
 apache.poi.sl.image,org.apache.poi.sl.usermodel,org.apache.poi.util",
 org.apache.poi.hslf.dev;uses:="org.apache.poi.ddf,org.apache.poi.hslf
 .model.textproperties,org.apache.poi.hslf.record,org.apache.poi.hslf.
 usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.ap
 ache.poi.hslf.exceptions;uses:="org.apache.poi",org.apache.poi.hslf.e
 xtractor;uses:="org.apache.poi,org.apache.poi.hslf.model,org.apache.p
 oi.hslf.record,org.apache.poi.hslf.usermodel,org.apache.poi.poifs.fil
 esystem,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.p
 oi.hslf.model;uses:="org.apache.poi.ddf,org.apache.poi.hslf.exception
 s,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apache
 .poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apa
 che.poi.hslf.model.textproperties;uses:="org.apache.poi.hslf.exceptio
 ns,org.apache.poi.hslf.record,org.apache.poi.sl.usermodel,org.apache.
 poi.util",org.apache.poi.hslf.record;uses:="org.apache.poi.ddf,org.ap
 ache.poi.hslf.exceptions,org.apache.poi.hslf.model.textproperties,org
 .apache.poi.hslf.util,org.apache.poi.poifs.crypt,org.apache.poi.poifs
 .crypt.cryptoapi,org.apache.poi.poifs.filesystem,org.apache.poi.sl.us
 ermodel,org.apache.poi.util",org.apache.poi.hslf.usermodel;uses:="org
 .apache.poi,org.apache.poi.common.usermodel,org.apache.poi.ddf,org.ap
 ache.poi.hpsf,org.apache.poi.hslf.blip,org.apache.poi.hslf.exceptions
 ,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textproperties,o
 rg.apache.poi.hslf.record,org.apache.poi.hssf.record.crypto,org.apach
 e.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.sl.d
 raw,org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apach
 e.poi.util",org.apache.poi.hslf.util;uses:="org.apache.poi.util",org.
 apache.poi.hsmf;uses:="org.apache.poi,org.apache.poi.hmef.attribute,o
 rg.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.apach
 e.poi.hsmf.parsers,org.apache.poi.poifs.filesystem,org.apache.poi.uti
 l",org.apache.poi.hsmf.datatypes;uses:="org.apache.poi.hsmf,org.apach
 e.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hsmf.dev;u
 ses:="org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.parsers,org.a
 pache.poi.poifs.filesystem",org.apache.poi.hsmf.exceptions,org.apache
 .poi.hsmf.extractor;uses:="org.apache.poi,org.apache.poi.hsmf,org.apa
 che.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.apache.poi.
 poifs.filesystem,org.apache.poi.util",org.apache.poi.hsmf.parsers;use
 s:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesystem,org
 .apache.poi.util",org.apache.poi.hssf.converter;uses:="org.apache.poi
 .hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apac
 he.poi.hwpf.converter,org.apache.poi.ss.formula.eval,org.apache.poi.s
 s.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.po
 i.hssf.usermodel;uses:="org.apache.poi.hssf.model,org.apache.poi.hssf
 .record,org.apache.poi.hssf.record.chart,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.util",org.apache.poi.hwmf.draw;uses:="org.apache.
 poi.hwmf.record,org.apache.poi.hwmf.usermodel,org.apache.poi.sl.draw,
 org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hwmf.
 record;uses:="org.apache.poi.hwmf.draw,org.apache.poi.util",org.apach
 e.poi.hwmf.usermodel;uses:="org.apache.poi.hwmf.draw,org.apache.poi.h
 wmf.record,org.apache.poi.util",org.apache.poi.hwpf;uses:="org.apache
 .poi,org.apache.poi.hssf.record.crypto,org.apache.poi.hwmf.record,org
 .apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache.poi.hw
 pf.usermodel,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.st
 andard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.hwpf.converter;uses:="org.apache.poi.hpsf,org.apache.poi.hwpf,o
 rg.apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi
 .poifs.filesystem,org.apache.poi.util",org.apache.poi.hwpf.dev;uses:=
 "org.apache.poi.hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.sp
 rm,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem,org.
 apache.poi.util",org.apache.poi.hwpf.extractor;uses:="org.apache.poi,
 org.apache.poi.hwpf,org.apache.poi.hwpf.converter,org.apache.poi.hwpf
 .model,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem"
 ,org.apache.poi.hwpf.model;uses:="org.apache.poi.ddf,org.apache.poi.h
 wmf.record,org.apache.poi.hwpf,org.apache.poi.hwpf.model.io,org.apach
 e.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.u
 sermodel,org.apache.poi.util",org.apache.poi.hwpf.model.io;uses:="org
 .apache.poi.util",org.apache.poi.hwpf.model.types;uses:="org.apache.p
 oi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.util",org.
 apache.poi.hwpf.sprm;uses:="org.apache.poi.hwpf.model,org.apache.poi.
 hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.usermodel;use
 s:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.p
 oi.poifs.filesystem,org.apache.poi.util,org.apache.poi.wp.usermodel"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.ref,java.lang.ref
 lect,java.math,java.nio.charset,java.security,java.text,java.util,jav
 a.util.concurrent.atomic,java.util.regex,java.util.zip,javax.crypto,j
 avax.imageio,javax.xml.parsers;version="1.0",javax.xml.transform;vers
 ion="1.0",javax.xml.transform.dom;version="1.0",javax.xml.transform.s
 tream;version="1.0",org.apache.poi;version="0.0.0",org.apache.poi.com
 mon.usermodel;version="0.0.0",org.apache.poi.ddf;version="0.0.0",org.
 apache.poi.hpsf;version="0.0.0",org.apache.poi.hssf.model;version="0.
 0.0",org.apache.poi.hssf.record;version="0.0.0",org.apache.poi.hssf.r
 ecord.chart;version="0.0.0",org.apache.poi.hssf.record.crypto;version
 ="0.0.0",org.apache.poi.hssf.usermodel;version="0.0.0",org.apache.poi
 .hssf.util;version="0.0.0",org.apache.poi.poifs.crypt;version="0.0.0"
 ,org.apache.poi.poifs.crypt.cryptoapi;version="0.0.0",org.apache.poi.
 poifs.crypt.standard;version="0.0.0",org.apache.poi.poifs.filesystem;
 version="0.0.0",org.apache.poi.sl.draw;version="0.0.0",org.apache.poi
 .sl.draw.geom;version="0.0.0",org.apache.poi.sl.image;version="0.0.0"
 ,org.apache.poi.sl.usermodel;version="0.0.0",org.apache.poi.ss.formul
 a.eval;version="0.0.0",org.apache.poi.ss.formula.ptg;version="0.0.0",
 org.apache.poi.ss.usermodel;version="0.0.0",org.apache.poi.ss.util;ve
 rsion="0.0.0",org.apache.poi.util;version="0.0.0",org.apache.poi.wp.u
 sermodel;version="0.0.0",org.w3c.dom;version="1.0"
