Manifest-Version: 1.0
Implementation-Title: ASM
Bundle-SymbolicName: org.objectweb.asm
Implementation-Version: 6.0_BETA
Bnd-LastModified: 1500316202010
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm;version="6.0.0.BETA",org.objectweb.a
 sm.signature;version="6.0.0.BETA"
Bundle-Name: ASM
Bundle-Version: 6.0.0.BETA
Created-By: 1.8.0_131 (Oracle Corporation)

