Manifest-Version: 1.0
Implementation-Title: spring-web
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 okhttp3,okhttp3.internal.http,org.apache.http.client.config,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http
 .concurrent,org.apache.http.impl.client,org.apache.http.impl.nio.clie
 nt,org.apache.http.nio.client,org.apache.http.nio.entity,org.springfr
 amework.core.task,org.springframework.http,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.http.client.reactive;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,ja
 va.lang.invoke,java.util.function,java.util.stream,org.reactivestream
 s,org.springframework.core.io.buffer,org.springframework.http,org.spr
 ingframework.lang,reactor.core.publisher,reactor.ipc.netty,reactor.ip
 c.netty.http.client",org.springframework.http.client.support;uses:="j
 ava.nio.charset,org.springframework.http,org.springframework.http.cli
 ent,org.springframework.lang,org.springframework.util",org.springfram
 ework.http.codec;uses:="java.lang.invoke,java.nio.charset,java.time,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.core.io.buffer,org.springframework.core.io.support,org.springframe
 work.http,org.springframework.http.codec.json,org.springframework.htt
 p.codec.multipart,org.springframework.http.codec.xml,org.springframew
 ork.http.server.reactive,org.springframework.lang,org.springframework
 .util,reactor.core.publisher",org.springframework.http.codec.json;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.async,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.exc,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util,java.io,j
 ava.lang.invoke,java.nio.charset,java.util.function,java.util.stream,
 org.reactivestreams,org.springframework.core,org.springframework.core
 .codec,org.springframework.core.io.buffer,org.springframework.http.co
 dec,org.springframework.http.converter.json,org.springframework.http.
 server.reactive,org.springframework.lang,org.springframework.util,rea
 ctor.core.publisher",org.springframework.http.codec.multipart;uses:="
 java.lang.invoke,java.nio.charset,java.util,java.util.function,java.u
 til.stream,org.reactivestreams,org.springframework.core,org.springfra
 mework.core.codec,org.springframework.core.io.buffer,org.springframew
 ork.http,org.springframework.http.codec,org.springframework.lang,org.
 springframework.util,org.synchronoss.cloud.nio.multipart,org.synchron
 oss.cloud.nio.stream.storage,reactor.core,reactor.core.publisher",org
 .springframework.http.codec.xml;uses:="com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke,java.nio.char
 set,java.util.function,org.reactivestreams,org.springframework.core,o
 rg.springframework.core.codec,org.springframework.core.io.buffer,org.
 springframework.lang,org.springframework.util,reactor.core.publisher"
 ,org.springframework.http.converter;uses:="java.nio.charset,java.util
 ,org.springframework.core.io.support,org.springframework.http,org.spr
 ingframework.lang,org.springframework.util",org.springframework.http.
 converter.cbor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.dataformat.cbor,org.springframework.
 http.converter.json,org.springframework.lang",org.springframework.htt
 p.converter.feed;uses:="com.rometools.rome.feed,com.rometools.rome.fe
 ed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,java.nio.ch
 arset,org.springframework.lang",org.springframework.http.converter.js
 on;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,co
 m.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.module,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.ja
 ckson.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.fast
 erxml.jackson.dataformat.xml,com.google.gson,java.nio.charset,javax.j
 son.bind,org.springframework.http.converter,org.springframework.lang,
 org.springframework.util",org.springframework.http.converter.protobuf
 ;uses:="com.google.protobuf,com.google.protobuf.util,com.googlecode.p
 rotobuf.format,java.nio.charset,org.springframework.lang",org.springf
 ramework.http.converter.smile;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.dataformat.smile,org.
 springframework.http.converter.json,org.springframework.lang",org.spr
 ingframework.http.converter.support;uses:="org.springframework.http.c
 onverter.json,org.springframework.http.converter.smile,org.springfram
 ework.http.converter.xml,org.springframework.lang",org.springframewor
 k.http.converter.xml;uses:="com.fasterxml.jackson.databind,com.faster
 xml.jackson.dataformat.xml,org.springframework.http.converter,org.spr
 ingframework.http.converter.json,org.springframework.lang,org.springf
 ramework.util",org.springframework.http.server;uses:="java.nio.charse
 t,org.springframework.http,org.springframework.lang",org.springframew
 ork.http.server.reactive;uses:="io.netty.buffer,io.netty.handler.code
 c.http,io.netty.handler.codec.http.cookie,io.undertow.connector,io.un
 dertow.server,io.undertow.server.handlers,io.undertow.util,java.io,ja
 va.lang.invoke,java.nio.charset,java.nio.file,java.time,java.util,jav
 a.util.function,java.util.stream,javax.servlet,org.eclipse.jetty.serv
 er,org.reactivestreams,org.springframework.core.io.buffer,org.springf
 ramework.http,org.springframework.lang,reactor.core,reactor.core.publ
 isher,reactor.ipc.netty,reactor.ipc.netty.http.server,reactor.util.co
 ntext",org.springframework.remoting.caucho;uses:="com.caucho.hessian,
 com.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.se
 rver,org.aopalliance.intercept,org.springframework.lang",org.springfr
 amework.remoting.httpinvoker;uses:="java.lang,org.aopalliance.interce
 pt,org.apache.http.client.config,org.apache.http.client.methods,org.a
 pache.http.config,org.apache.http.conn,org.apache.http.conn.socket,or
 g.apache.http.conn.ssl,org.apache.http.impl.client,org.apache.http.im
 pl.conn,org.springframework.lang",org.springframework.remoting.jaxws;
 uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframew
 ork.lang",org.springframework.web;uses:="java.lang,org.springframewor
 k.lang",org.springframework.web.accept;uses:="java.lang,java.util,org
 .springframework.http,org.springframework.lang",org.springframework.w
 eb.bind;uses:="java.lang.reflect,org.springframework.lang",org.spring
 framework.web.bind.annotation;uses:="org.springframework.core.annotat
 ion,org.springframework.lang",org.springframework.web.bind.support;us
 es:="java.lang,java.lang.invoke,java.lang.reflect,java.util.function,
 java.util.stream,org.springframework.http.codec.multipart,org.springf
 ramework.http.server.reactive,org.springframework.lang,org.springfram
 ework.web.server,reactor.core.publisher,reactor.util.function",org.sp
 ringframework.web.client;uses:="java.lang,java.nio.charset,kotlin,kot
 lin.jvm.internal,org.jetbrains.annotations,org.springframework.core,o
 rg.springframework.core.task,org.springframework.http,org.springframe
 work.http.client,org.springframework.http.client.support,org.springfr
 amework.http.converter,org.springframework.http.converter.cbor,org.sp
 ringframework.http.converter.feed,org.springframework.http.converter.
 json,org.springframework.http.converter.smile,org.springframework.htt
 p.converter.support,org.springframework.http.converter.xml,org.spring
 framework.lang,org.springframework.util.concurrent,org.springframewor
 k.web.util",org.springframework.web.client.support;uses:="org.springf
 ramework.lang",org.springframework.web.context;uses:="org.springframe
 work.beans.factory,org.springframework.context,org.springframework.co
 re.env,org.springframework.lang,org.springframework.web",org.springfr
 amework.web.context.annotation;uses:="org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.web.context.reques
 t;uses:="org.springframework.lang",org.springframework.web.context.re
 quest.async;uses:="java.lang,java.lang.invoke,java.util.function,org.
 springframework.lang",org.springframework.web.context.support;uses:="
 groovy.lang,org.springframework.beans.factory.groovy,org.springframew
 ork.context.annotation,org.springframework.context.support,org.spring
 framework.core.env,org.springframework.jndi,org.springframework.lang,
 org.springframework.web.context",org.springframework.web.cors;uses:="
 java.nio.charset,org.springframework.http,org.springframework.lang",o
 rg.springframework.web.cors.reactive;uses:="org.springframework.http,
 org.springframework.http.server.reactive,org.springframework.lang,org
 .springframework.web.cors,org.springframework.web.server,org.springfr
 amework.web.util,org.springframework.web.util.pattern,reactor.core.pu
 blisher",org.springframework.web.filter;uses:="org.springframework.co
 ntext,org.springframework.core.env,org.springframework.http,org.sprin
 gframework.http.converter.support,org.springframework.lang,org.spring
 framework.web.context.request.async,org.springframework.web.context.s
 upport,org.springframework.web.cors,org.springframework.web.util",org
 .springframework.web.filter.reactive;uses:="java.lang.invoke,java.uti
 l.function,org.springframework.http.server.reactive,org.springframewo
 rk.lang,org.springframework.web.server,reactor.core.publisher",org.sp
 ringframework.web.jsf;uses:="org.springframework.lang",org.springfram
 ework.web.jsf.el;uses:="org.springframework.lang",org.springframework
 .web.method;uses:="org.springframework.core.annotation,org.springfram
 ework.lang,org.springframework.web.bind.annotation",org.springframewo
 rk.web.method.annotation;uses:="java.lang.invoke,java.lang.reflect,ja
 va.util.function,org.springframework.core,org.springframework.core.an
 notation,org.springframework.lang,org.springframework.util,org.spring
 framework.validation.annotation,org.springframework.web.bind.annotati
 on,org.springframework.web.bind.support,org.springframework.web.metho
 d,org.springframework.web.method.support,org.springframework.web.mult
 ipart.support,org.springframework.web.util",org.springframework.web.m
 ethod.support;uses:="java.lang.reflect,org.springframework.core,org.s
 pringframework.format.support,org.springframework.lang,org.springfram
 ework.web.bind.support,org.springframework.web.method,org.springframe
 work.web.util",org.springframework.web.multipart;uses:="org.springfra
 mework.lang",org.springframework.web.multipart.commons;uses:="org.apa
 che.commons.fileupload,org.apache.commons.fileupload.disk,org.apache.
 commons.fileupload.servlet,org.springframework.lang,org.springframewo
 rk.util",org.springframework.web.multipart.support;uses:="java.nio.ch
 arset,org.springframework.core,org.springframework.lang",org.springfr
 amework.web.server;uses:="java.time,java.util.function,org.springfram
 ework.http.server.reactive,org.springframework.lang,reactor.core.publ
 isher",org.springframework.web.server.adapter;uses:="java.lang.invoke
 ,java.time,java.time.temporal,java.util,java.util.function,java.util.
 stream,org.springframework.core,org.springframework.http,org.springfr
 amework.http.codec,org.springframework.http.codec.multipart,org.sprin
 gframework.http.server.reactive,org.springframework.lang,org.springfr
 amework.web.server,org.springframework.web.server.handler,org.springf
 ramework.web.server.i18n,org.springframework.web.server.session,react
 or.core.publisher",org.springframework.web.server.handler;uses:="java
 .lang.invoke,java.util.function,org.springframework.http.server.react
 ive,org.springframework.lang,org.springframework.web.server,reactor.c
 ore.publisher",org.springframework.web.server.i18n;uses:="org.springf
 ramework.context.i18n,org.springframework.http.server.reactive,org.sp
 ringframework.lang,org.springframework.web.server",org.springframewor
 k.web.server.session;uses:="java.lang.invoke,java.time,java.time.temp
 oral,java.util.function,java.util.stream,org.reactivestreams,org.spri
 ngframework.http,org.springframework.http.server.reactive,org.springf
 ramework.lang,org.springframework.web.server,reactor.core.publisher",
 org.springframework.web.util;uses:="java.lang.invoke,java.nio.charset
 ,java.util.function,java.util.stream,javax.servlet,org.springframewor
 k.http,org.springframework.lang,org.springframework.util",org.springf
 ramework.web.util.pattern;uses:="java.lang.invoke,java.nio.charset,ja
 va.util.function,java.util.stream,org.springframework.http.server.rea
 ctive,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0.pr4",com.fasterxml.jackson.core;version="2.9.0.pr4"
 ,com.fasterxml.jackson.core.async;version="2.9.0.pr4",com.fasterxml.j
 ackson.core.util;version="2.9.0.pr4",com.fasterxml.jackson.databind;v
 ersion="2.9.0.pr4",com.fasterxml.jackson.databind.cfg;version="2.9.0.
 pr4",com.fasterxml.jackson.databind.deser;version="2.9.0.pr4",com.fas
 terxml.jackson.databind.exc;version="2.9.0.pr4",com.fasterxml.jackson
 .databind.introspect;version="2.9.0.pr4",com.fasterxml.jackson.databi
 nd.jsontype;version="2.9.0.pr4",com.fasterxml.jackson.databind.module
 ;version="2.9.0.pr4",com.fasterxml.jackson.databind.ser;version="2.9.
 0.pr4",com.fasterxml.jackson.databind.type;version="2.9.0.pr4",com.fa
 sterxml.jackson.databind.util;version="2.9.0.pr4",com.fasterxml.jacks
 on.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.fasterx
 ml.jackson.dataformat.xml,com.google.gson;version="0.0.0",com.google.
 protobuf,com.google.protobuf.util,com.googlecode.protobuf.format,com.
 rometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.f
 eed.rss,com.rometools.rome.io,com.sun.net.httpserver,groovy.lang,io.n
 etty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.nio,
 io.netty.channel.socket,io.netty.channel.socket.nio,io.netty.handler.
 codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io
 .netty.handler.timeout,io.netty.util.concurrent,io.undertow.connector
 ,io.undertow.server,io.undertow.server.handlers,io.undertow.util,java
 .awt.image,java.beans,java.io,java.lang,java.lang.annotation,java.lan
 g.invoke,java.lang.reflect,java.net,java.nio,java.nio.channels,java.n
 io.charset,java.nio.file,java.rmi,java.security,java.text,java.time,j
 ava.time.format,java.time.temporal,java.util,java.util.concurrent,jav
 a.util.concurrent.atomic,java.util.function,java.util.jar,java.util.r
 egex,java.util.stream,java.util.zip,javax.el,javax.faces.application,
 javax.faces.component,javax.faces.context,javax.faces.event,javax.ima
 geio,javax.imageio.metadata,javax.imageio.stream,javax.json.bind,java
 x.jws,javax.mail.internet;version="1.5",javax.net.ssl,javax.servlet,j
 avax.servlet.annotation,javax.servlet.http,javax.servlet.jsp,javax.se
 rvlet.jsp.tagext,javax.validation;version="0.0.0",javax.xml;version="
 1.0",javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace;ver
 sion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.s
 tream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.s
 tream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.
 transform.dom;version="1.0",javax.xml.transform.sax;version="1.0",jav
 ax.xml.transform.stax;version="1.0",javax.xml.transform.stream;versio
 n="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,ko
 tlin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.aopalliance.intercept;version="5.0.
 0.BUILD-SNAPSHOT",org.apache.catalina.connector,org.apache.commons.fi
 leupload,org.apache.commons.fileupload.disk,org.apache.commons.fileup
 load.servlet,org.apache.commons.logging;version="1.7.25",org.apache.h
 ttp;version="4.4.6",org.apache.http.client;version="4.5.3",org.apache
 .http.client.config;version="4.5.3",org.apache.http.client.methods;ve
 rsion="4.5.3",org.apache.http.client.protocol;version="4.5.3",org.apa
 che.http.concurrent;version="4.4.6",org.apache.http.config;version="4
 .4.6",org.apache.http.conn;version="4.5.3",org.apache.http.conn.socke
 t;version="4.5.3",org.apache.http.conn.ssl;version="4.5.3",org.apache
 .http.entity;version="4.4.6",org.apache.http.impl.client;version="4.5
 .3",org.apache.http.impl.conn;version="4.5.3",org.apache.http.impl.ni
 o.client;version="4.1.2",org.apache.http.message;version="4.4.6",org.
 apache.http.nio.client;version="4.1.2",org.apache.http.nio.entity;ver
 sion="4.4.5",org.apache.http.protocol;version="4.4.6",org.apache.http
 .util;version="4.4.6",org.eclipse.jetty.server,org.jetbrains.annotati
 ons,org.reactivestreams,org.springframework.aop.framework;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.aop.support;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.beans;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.beans.factory.annotation;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.beans.factory.config;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.beans.factory.groovy;version="5.0.0.BUILD
 -SNAPSHOT",org.springframework.beans.factory.support;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.beans.factory.xml;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.beans.propertyeditors;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.context;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.context.annotation;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.context.i18n;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.context.support;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.core;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.core.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.core.codec;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .core.convert;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core
 .env;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.buffer;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.support;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.format.support;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.lang;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.oxm;version="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting.rmi;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting.soap;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.remoting.support;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.stereotype;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.ui;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.ui.context;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.ui.context.support;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.u
 til.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springframework.uti
 l.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.validation;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.validation.annotati
 on;version="5.0.0.BUILD-SNAPSHOT",org.springframework.validation.supp
 ort;version="5.0.0.BUILD-SNAPSHOT",org.synchronoss.cloud.nio.multipar
 t,org.synchronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0",
 org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0",org.xnio,
 org.xnio.channels,reactor.core,reactor.core.publisher,reactor.ipc.net
 ty,reactor.ipc.netty.http.client,reactor.ipc.netty.http.server,reacto
 r.util.context,reactor.util.function
