Manifest-Version: 1.0
Implementation-Title: spring-web
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.util,java.util.function,java.uti
 l.stream,org.reactivestreams,org.springframework.core.io.buffer,org.s
 pringframework.core.io.support,org.springframework.util,reactor.core.
 publisher",org.springframework.http.client;uses:="io.netty.bootstrap,
 io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.netty.channe
 l.socket,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.n
 etty.handler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,ja
 va.lang,okhttp3,okhttp3.internal.http,org.apache.http.client.config,o
 rg.apache.http.client.methods,org.apache.http.client.protocol,org.apa
 che.http.concurrent,org.apache.http.impl.client,org.apache.http.impl.
 nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,org.
 springframework.core.task,org.springframework.http,org.springframewor
 k.util,org.springframework.util.concurrent",org.springframework.http.
 client.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec.http,io.netty.handler.codec.http.cookie,java.lang.invoke,ja
 va.util.function,java.util.stream,org.reactivestreams,org.springframe
 work.core.io.buffer,org.springframework.http,reactor.core.publisher,r
 eactor.ipc.netty,reactor.ipc.netty.http.client",org.springframework.h
 ttp.client.support;uses:="java.nio.charset,org.springframework.http,o
 rg.springframework.http.client,org.springframework.util",org.springfr
 amework.http.codec;uses:="java.lang.invoke,java.nio.charset,java.time
 ,java.util,java.util.function,java.util.stream,org.reactivestreams,or
 g.springframework.core,org.springframework.core.codec,org.springframe
 work.core.io.buffer,org.springframework.core.io.support,org.springfra
 mework.http,org.springframework.http.codec.json,org.springframework.h
 ttp.codec.multipart,org.springframework.http.codec.xml,org.springfram
 ework.http.server.reactive,org.springframework.util,org.springframewo
 rk.web.server,reactor.core.publisher",org.springframework.http.codec.
 json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type,i
 o.netty.buffer,java.lang.invoke,java.nio.charset,java.util,java.util.
 function,java.util.stream,org.reactivestreams,org.springframework.cor
 e,org.springframework.core.codec,org.springframework.core.io.buffer,o
 rg.springframework.http.codec,org.springframework.http.converter.json
 ,org.springframework.http.server.reactive,org.springframework.util,re
 actor.core.publisher",org.springframework.http.codec.multipart;uses:=
 "java.lang.invoke,java.nio.charset,java.util,java.util.function,java.
 util.stream,org.reactivestreams,org.springframework.core,org.springfr
 amework.core.codec,org.springframework.core.io.buffer,org.springframe
 work.http,org.springframework.http.codec,org.springframework.util,org
 .synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.stream.sto
 rage,reactor.core,reactor.core.publisher",org.springframework.http.co
 dec.xml;uses:="com.fasterxml.aalto,com.fasterxml.aalto.evt,com.faster
 xml.aalto.stax,java.lang.invoke,java.nio.charset,java.util.function,o
 rg.reactivestreams,org.springframework.core,org.springframework.core.
 codec,org.springframework.core.io.buffer,org.springframework.util,rea
 ctor.core.publisher",org.springframework.http.converter;uses:="java.n
 io.charset,java.util,org.springframework.core.io.support,org.springfr
 amework.http,org.springframework.util",org.springframework.http.conve
 rter.cbor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.dataformat.cbor,org.springframework.http.
 converter.json",org.springframework.http.converter.feed;uses:="com.ro
 metools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.fee
 d.rss,com.rometools.rome.io,java.nio.charset",org.springframework.htt
 p.converter.json;uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.module,com.fasterxml.jackson.databind.ser,com.f
 asterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,co
 m.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.
 smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.nio.c
 harset,javax.json.bind,org.springframework.http.converter,org.springf
 ramework.util",org.springframework.http.converter.protobuf;uses:="com
 .google.protobuf,com.google.protobuf.util,com.googlecode.protobuf.for
 mat,java.nio.charset",org.springframework.http.converter.smile;uses:=
 "com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.dataformat.smile,org.springframework.http.converter.json"
 ,org.springframework.http.converter.support;uses:="org.springframewor
 k.http.converter.json,org.springframework.http.converter.smile,org.sp
 ringframework.http.converter.xml",org.springframework.http.converter.
 xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.dataf
 ormat.xml,org.springframework.http.converter,org.springframework.http
 .converter.json,org.springframework.util",org.springframework.http.se
 rver;uses:="java.nio.charset,org.springframework.http",org.springfram
 ework.http.server.reactive;uses:="io.netty.buffer,io.netty.handler.co
 dec.http,io.netty.handler.codec.http.cookie,io.undertow.connector,io.
 undertow.server,io.undertow.server.handlers,io.undertow.util,java.io,
 java.lang.invoke,java.nio.charset,java.nio.file,java.time,java.util,j
 ava.util.function,java.util.stream,javax.servlet,org.eclipse.jetty.se
 rver,org.reactivestreams,org.springframework.core.io.buffer,org.sprin
 gframework.http,reactor.core,reactor.core.publisher,reactor.ipc.netty
 ,reactor.ipc.netty.http.server",org.springframework.remoting.caucho;u
 ses:="com.caucho.hessian,com.caucho.hessian.client,com.caucho.hessian
 .io,com.caucho.hessian.server,org.aopalliance.intercept,org.springfra
 mework.lang",org.springframework.remoting.httpinvoker;uses:="java.lan
 g,org.aopalliance.intercept,org.apache.http.client.config,org.apache.
 http.client.methods,org.apache.http.config,org.apache.http.conn,org.a
 pache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.
 client,org.apache.http.impl.conn,org.springframework.lang",org.spring
 framework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.i
 ntercept,org.springframework.lang",org.springframework.web;uses:="jav
 a.lang",org.springframework.web.accept;uses:="java.lang,java.util,org
 .springframework.http",org.springframework.web.bind,org.springframewo
 rk.web.bind.annotation;uses:="org.springframework.core.annotation",or
 g.springframework.web.bind.support;uses:="java.lang,java.lang.invoke,
 java.util,java.util.function,java.util.stream,org.springframework.htt
 p.codec.multipart,org.springframework.http.server.reactive,org.spring
 framework.web.server,reactor.core.publisher,reactor.util.function",or
 g.springframework.web.client;uses:="java.lang,kotlin,kotlin.jvm.inter
 nal,org.jetbrains.annotations,org.springframework.core,org.springfram
 ework.core.task,org.springframework.http,org.springframework.http.cli
 ent,org.springframework.http.client.support,org.springframework.http.
 converter,org.springframework.http.converter.cbor,org.springframework
 .http.converter.feed,org.springframework.http.converter.json,org.spri
 ngframework.http.converter.smile,org.springframework.http.converter.s
 upport,org.springframework.http.converter.xml,org.springframework.uti
 l.concurrent,org.springframework.web.util",org.springframework.web.cl
 ient.support,org.springframework.web.context;uses:="org.springframewo
 rk.beans.factory,org.springframework.context,org.springframework.core
 .env,org.springframework.web",org.springframework.web.context.annotat
 ion;uses:="org.springframework.core.annotation",org.springframework.w
 eb.context.request,org.springframework.web.context.request.async;uses
 :="java.lang",org.springframework.web.context.support;uses:="groovy.l
 ang,org.springframework.beans.factory.groovy,org.springframework.cont
 ext.annotation,org.springframework.context.support,org.springframewor
 k.core.env,org.springframework.jndi,org.springframework.web.context",
 org.springframework.web.cors;uses:="java.nio.charset,org.springframew
 ork.http",org.springframework.web.cors.reactive;uses:="org.springfram
 ework.http,org.springframework.http.server.reactive,org.springframewo
 rk.web.cors,org.springframework.web.server,org.springframework.web.se
 rver.support,org.springframework.web.util",org.springframework.web.fi
 lter;uses:="org.springframework.context,org.springframework.core.env,
 org.springframework.http,org.springframework.http.converter.support,o
 rg.springframework.web.context.request.async,org.springframework.web.
 context.support,org.springframework.web.cors,org.springframework.web.
 util",org.springframework.web.filter.reactive;uses:="java.lang.invoke
 ,java.util.function,org.springframework.http.server.reactive,org.spri
 ngframework.web.server,reactor.core.publisher",org.springframework.we
 b.jsf,org.springframework.web.jsf.el,org.springframework.web.method;u
 ses:="org.springframework.core.annotation,org.springframework.web.bin
 d.annotation",org.springframework.web.method.annotation;uses:="java.l
 ang.invoke,java.util.function,org.springframework.core,org.springfram
 ework.core.annotation,org.springframework.validation.annotation,org.s
 pringframework.web.bind.annotation,org.springframework.web.bind.suppo
 rt,org.springframework.web.method,org.springframework.web.method.supp
 ort,org.springframework.web.multipart.support,org.springframework.web
 .util",org.springframework.web.method.support;uses:="org.springframew
 ork.core,org.springframework.format.support,org.springframework.web.b
 ind.support,org.springframework.web.method,org.springframework.web.ut
 il",org.springframework.web.multipart,org.springframework.web.multipa
 rt.commons;uses:="org.apache.commons.fileupload,org.apache.commons.fi
 leupload.disk,org.apache.commons.fileupload.servlet,org.springframewo
 rk.util",org.springframework.web.multipart.support;uses:="java.nio.ch
 arset,org.springframework.core",org.springframework.web.server;uses:=
 "java.time,java.util,java.util.function,org.springframework.http.serv
 er.reactive,reactor.core.publisher",org.springframework.web.server.ad
 apter;uses:="java.lang.invoke,java.time,java.time.temporal,java.util,
 java.util.function,java.util.stream,org.springframework.core,org.spri
 ngframework.http,org.springframework.http.codec,org.springframework.h
 ttp.codec.multipart,org.springframework.http.server.reactive,org.spri
 ngframework.web.server,org.springframework.web.server.handler,org.spr
 ingframework.web.server.session,reactor.core.publisher",org.springfra
 mework.web.server.handler;uses:="java.lang.invoke,java.util.function,
 org.springframework.http.server.reactive,org.springframework.web.serv
 er,reactor.core.publisher",org.springframework.web.server.session;use
 s:="java.lang.invoke,java.time,java.time.temporal,java.util,java.util
 .function,java.util.stream,org.reactivestreams,org.springframework.ht
 tp,org.springframework.http.server.reactive,org.springframework.web.s
 erver,reactor.core.publisher",org.springframework.web.server.support;
 uses:="org.springframework.http.server.reactive,org.springframework.w
 eb.server",org.springframework.web.util;uses:="java.lang.invoke,java.
 nio.charset,java.util.function,java.util.stream,javax.servlet,org.spr
 ingframework.http,org.springframework.util,org.springframework.web.ut
 il.patterns",org.springframework.web.util.patterns
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0.pr3",com.fasterxml.jackson.core;version="2.9.0.pr3"
 ,com.fasterxml.jackson.core.util;version="2.9.0.pr3",com.fasterxml.ja
 ckson.databind;version="2.9.0.pr3",com.fasterxml.jackson.databind.cfg
 ;version="2.9.0.pr3",com.fasterxml.jackson.databind.deser;version="2.
 9.0.pr3",com.fasterxml.jackson.databind.exc;version="2.9.0.pr3",com.f
 asterxml.jackson.databind.introspect;version="2.9.0.pr3",com.fasterxm
 l.jackson.databind.jsontype;version="2.9.0.pr3",com.fasterxml.jackson
 .databind.module;version="2.9.0.pr3",com.fasterxml.jackson.databind.s
 er;version="2.9.0.pr3",com.fasterxml.jackson.databind.type;version="2
 .9.0.pr3",com.fasterxml.jackson.databind.util;version="2.9.0.pr3",com
 .fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.s
 mile,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.
 0.0",com.google.protobuf,com.google.protobuf.util,com.googlecode.prot
 obuf.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.
 rometools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,
 groovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.ne
 tty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,i
 o.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.nett
 y.handler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,io.un
 dertow.connector,io.undertow.server,io.undertow.server.handlers,io.un
 dertow.util,java.awt.image,java.beans,java.io,java.lang,java.lang.ann
 otation,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio
 .channels,java.nio.charset,java.nio.file,java.rmi,java.security,java.
 text,java.time,java.time.temporal,java.util,java.util.concurrent,java
 .util.concurrent.atomic,java.util.function,java.util.jar,java.util.re
 gex,java.util.stream,java.util.zip,javax.el,javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.event,javax.imag
 eio,javax.imageio.metadata,javax.imageio.stream,javax.json.bind,javax
 .jws,javax.mail.internet;version="1.5",javax.net.ssl,javax.servlet,ja
 vax.servlet.annotation,javax.servlet.http,javax.servlet.jsp,javax.ser
 vlet.jsp.tagext,javax.validation;version="0.0.0",javax.xml;version="1
 .0",javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.aopalliance.intercept;version="5.0.0
 .BUILD-SNAPSHOT",org.apache.catalina.connector,org.apache.commons.fil
 eupload,org.apache.commons.fileupload.disk,org.apache.commons.fileupl
 oad.servlet,org.apache.commons.logging;version="1.7.25",org.apache.ht
 tp;version="4.4.6",org.apache.http.client;version="4.5.3",org.apache.
 http.client.config;version="4.5.3",org.apache.http.client.methods;ver
 sion="4.5.3",org.apache.http.client.protocol;version="4.5.3",org.apac
 he.http.concurrent;version="4.4.6",org.apache.http.config;version="4.
 4.6",org.apache.http.conn;version="4.5.3",org.apache.http.conn.socket
 ;version="4.5.3",org.apache.http.conn.ssl;version="4.5.3",org.apache.
 http.entity;version="4.4.6",org.apache.http.impl.client;version="4.5.
 3",org.apache.http.impl.conn;version="4.5.3",org.apache.http.impl.nio
 .client;version="4.1.2",org.apache.http.message;version="4.4.6",org.a
 pache.http.nio.client;version="4.1.2",org.apache.http.nio.entity;vers
 ion="4.4.5",org.apache.http.protocol;version="4.4.6",org.apache.http.
 util;version="4.4.6",org.eclipse.jetty.server,org.jetbrains.annotatio
 ns,org.reactivestreams,org.springframework.aop.framework;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.aop.support;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.beans;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.beans.factory.annotation;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.beans.factory.config;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.beans.factory.groovy;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.beans.factory.support;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.beans.factory.xml;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.beans.propertyeditors;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.context;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.context.annotation;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.context.i18n;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.context.support;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.core;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.core.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.core.codec;version="5.0.0.BUILD-SNAPSHOT",org.springframework.
 core.convert;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.
 env;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.buffer;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.support;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.core.task;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.format.support;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.jndi;version="5.0.0.BUILD-SNAPSHOT",org.
 springframework.lang;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.oxm;version="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting.rmi;version
 ="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting.soap;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.remoting.support;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.stereotype;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.ui;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.ui.context;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.ui.context.support;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ut
 il.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util
 .xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.validation;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.validation.annotatio
 n;version="5.0.0.BUILD-SNAPSHOT",org.springframework.validation.suppo
 rt;version="5.0.0.BUILD-SNAPSHOT",org.synchronoss.cloud.nio.multipart
 ,org.synchronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0",o
 rg.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0",org.xnio,o
 rg.xnio.channels,reactor.core,reactor.core.publisher,reactor.ipc.nett
 y,reactor.ipc.netty.http.client,reactor.ipc.netty.http.server,reactor
 .util.function
