Manifest-Version: 1.0
Implementation-Title: spring-web
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-web-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 okhttp3,okhttp3.internal.http,org.apache.http.client.config,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http
 .concurrent,org.apache.http.impl.client,org.apache.http.impl.nio.clie
 nt,org.apache.http.nio.client,org.apache.http.nio.entity,org.springfr
 amework.core.task,org.springframework.http,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.http.client.reactive;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,ja
 va.lang.invoke,java.util.function,java.util.stream,org.reactivestream
 s,org.springframework.core.io.buffer,org.springframework.http,org.spr
 ingframework.lang,reactor.core.publisher,reactor.ipc.netty,reactor.ip
 c.netty.http.client",org.springframework.http.client.support;uses:="j
 ava.nio.charset,org.springframework.http,org.springframework.http.cli
 ent,org.springframework.lang,org.springframework.util",org.springfram
 ework.http.codec;uses:="java.lang.invoke,java.nio.charset,java.time,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.core.io.buffer,org.springframework.core.io.support,org.springframe
 work.http,org.springframework.http.codec.json,org.springframework.htt
 p.codec.multipart,org.springframework.http.codec.xml,org.springframew
 ork.http.server.reactive,org.springframework.lang,org.springframework
 .util,reactor.core.publisher",org.springframework.http.codec.json;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.exc,com.fasterxml.jackson.databind.type,io.netty.
 buffer,java.lang.invoke,java.nio.charset,java.util,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.io.buffer,org.sprin
 gframework.http.codec,org.springframework.http.converter.json,org.spr
 ingframework.http.server.reactive,org.springframework.lang,org.spring
 framework.util,reactor.core.publisher",org.springframework.http.codec
 .multipart;uses:="java.lang.invoke,java.nio.charset,java.util,java.ut
 il.function,java.util.stream,org.reactivestreams,org.springframework.
 core,org.springframework.core.codec,org.springframework.core.io.buffe
 r,org.springframework.http,org.springframework.http.codec,org.springf
 ramework.lang,org.springframework.util,org.synchronoss.cloud.nio.mult
 ipart,org.synchronoss.cloud.nio.stream.storage,reactor.core,reactor.c
 ore.publisher",org.springframework.http.codec.xml;uses:="com.fasterxm
 l.aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.in
 voke,java.nio.charset,java.util.function,org.reactivestreams,org.spri
 ngframework.core,org.springframework.core.codec,org.springframework.c
 ore.io.buffer,org.springframework.lang,org.springframework.util,react
 or.core.publisher",org.springframework.http.converter;uses:="java.nio
 .charset,java.util,org.springframework.core.io.support,org.springfram
 ework.http,org.springframework.lang,org.springframework.util",org.spr
 ingframework.http.converter.cbor;uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.cbor,or
 g.springframework.http.converter.json,org.springframework.lang",org.s
 pringframework.http.converter.feed;uses:="com.rometools.rome.feed,com
 .rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.r
 ome.io,java.nio.charset,org.springframework.lang",org.springframework
 .http.converter.json;uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.module,com.fasterxml.jackson.databind.ser,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.uti
 l,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafor
 mat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.n
 io.charset,javax.json.bind,org.springframework.http.converter,org.spr
 ingframework.lang,org.springframework.util",org.springframework.http.
 converter.protobuf;uses:="com.google.protobuf,com.google.protobuf.uti
 l,com.googlecode.protobuf.format,java.nio.charset,org.springframework
 .lang",org.springframework.http.converter.smile;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 aformat.smile,org.springframework.http.converter.json,org.springframe
 work.lang",org.springframework.http.converter.support;uses:="org.spri
 ngframework.http.converter.json,org.springframework.http.converter.sm
 ile,org.springframework.http.converter.xml,org.springframework.lang",
 org.springframework.http.converter.xml;uses:="com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.dataformat.xml,org.springframework.http
 .converter,org.springframework.http.converter.json,org.springframewor
 k.lang,org.springframework.util",org.springframework.http.server;uses
 :="java.nio.charset,org.springframework.http,org.springframework.lang
 ",org.springframework.http.server.reactive;uses:="io.netty.buffer,io.
 netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.undert
 ow.connector,io.undertow.server,io.undertow.server.handlers,io.undert
 ow.util,java.io,java.lang.invoke,java.nio.charset,java.nio.file,java.
 time,java.util,java.util.function,java.util.stream,javax.servlet,org.
 eclipse.jetty.server,org.reactivestreams,org.springframework.core.io.
 buffer,org.springframework.http,org.springframework.lang,reactor.core
 .publisher,reactor.ipc.netty,reactor.ipc.netty.http.server",org.sprin
 gframework.remoting.caucho;uses:="com.caucho.hessian,com.caucho.hessi
 an.client,com.caucho.hessian.io,com.caucho.hessian.server,org.aopalli
 ance.intercept,org.springframework.lang",org.springframework.remoting
 .httpinvoker;uses:="java.lang,org.aopalliance.intercept,org.apache.ht
 tp.client.config,org.apache.http.client.methods,org.apache.http.confi
 g,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.co
 nn.ssl,org.apache.http.impl.client,org.apache.http.impl.conn,org.spri
 ngframework.lang",org.springframework.remoting.jaxws;uses:="org.aopal
 liance.aop,org.aopalliance.intercept,org.springframework.lang",org.sp
 ringframework.web;uses:="java.lang,org.springframework.lang",org.spri
 ngframework.web.accept;uses:="java.lang,java.util,org.springframework
 .http,org.springframework.lang",org.springframework.web.bind;uses:="j
 ava.lang.reflect,org.springframework.lang",org.springframework.web.bi
 nd.annotation;uses:="org.springframework.core.annotation,org.springfr
 amework.lang",org.springframework.web.bind.support;uses:="java.lang,j
 ava.lang.invoke,java.lang.reflect,java.util.function,java.util.stream
 ,org.springframework.http.codec.multipart,org.springframework.http.se
 rver.reactive,org.springframework.lang,org.springframework.web.server
 ,reactor.core.publisher,reactor.util.function",org.springframework.we
 b.client;uses:="java.lang,java.nio.charset,kotlin,kotlin.jvm.internal
 ,org.jetbrains.annotations,org.springframework.core,org.springframewo
 rk.core.task,org.springframework.http,org.springframework.http.client
 ,org.springframework.http.client.support,org.springframework.http.con
 verter,org.springframework.http.converter.cbor,org.springframework.ht
 tp.converter.feed,org.springframework.http.converter.json,org.springf
 ramework.http.converter.smile,org.springframework.http.converter.supp
 ort,org.springframework.http.converter.xml,org.springframework.lang,o
 rg.springframework.util.concurrent,org.springframework.web.util",org.
 springframework.web.client.support;uses:="org.springframework.lang",o
 rg.springframework.web.context;uses:="org.springframework.beans.facto
 ry,org.springframework.context,org.springframework.core.env,org.sprin
 gframework.lang,org.springframework.web",org.springframework.web.cont
 ext.annotation;uses:="org.springframework.core.annotation,org.springf
 ramework.lang",org.springframework.web.context.request;uses:="org.spr
 ingframework.lang",org.springframework.web.context.request.async;uses
 :="java.lang,java.lang.invoke,org.springframework.lang",org.springfra
 mework.web.context.support;uses:="groovy.lang,org.springframework.bea
 ns.factory.groovy,org.springframework.context.annotation,org.springfr
 amework.context.support,org.springframework.core.env,org.springframew
 ork.jndi,org.springframework.lang,org.springframework.web.context",or
 g.springframework.web.cors;uses:="java.nio.charset,org.springframewor
 k.http,org.springframework.lang",org.springframework.web.cors.reactiv
 e;uses:="org.springframework.http,org.springframework.http.server.rea
 ctive,org.springframework.lang,org.springframework.web.cors,org.sprin
 gframework.web.server,org.springframework.web.util,org.springframewor
 k.web.util.pattern,reactor.core.publisher",org.springframework.web.fi
 lter;uses:="org.springframework.context,org.springframework.core.env,
 org.springframework.http,org.springframework.http.converter.support,o
 rg.springframework.lang,org.springframework.web.context.request.async
 ,org.springframework.web.context.support,org.springframework.web.cors
 ,org.springframework.web.util",org.springframework.web.filter.reactiv
 e;uses:="java.lang.invoke,java.util.function,org.springframework.http
 .server.reactive,org.springframework.lang,org.springframework.web.ser
 ver,reactor.core.publisher",org.springframework.web.jsf;uses:="org.sp
 ringframework.lang",org.springframework.web.jsf.el;uses:="org.springf
 ramework.lang",org.springframework.web.method;uses:="org.springframew
 ork.core.annotation,org.springframework.lang,org.springframework.web.
 bind.annotation",org.springframework.web.method.annotation;uses:="jav
 a.lang.invoke,java.lang.reflect,java.util.function,org.springframewor
 k.core,org.springframework.core.annotation,org.springframework.lang,o
 rg.springframework.validation.annotation,org.springframework.web.bind
 .annotation,org.springframework.web.bind.support,org.springframework.
 web.method,org.springframework.web.method.support,org.springframework
 .web.multipart.support,org.springframework.web.util",org.springframew
 ork.web.method.support;uses:="java.lang.reflect,org.springframework.c
 ore,org.springframework.format.support,org.springframework.lang,org.s
 pringframework.web.bind.support,org.springframework.web.method,org.sp
 ringframework.web.util",org.springframework.web.multipart;uses:="org.
 springframework.lang",org.springframework.web.multipart.commons;uses:
 ="org.apache.commons.fileupload,org.apache.commons.fileupload.disk,or
 g.apache.commons.fileupload.servlet,org.springframework.lang,org.spri
 ngframework.util",org.springframework.web.multipart.support;uses:="ja
 va.nio.charset,org.springframework.core,org.springframework.lang",org
 .springframework.web.server;uses:="java.time,java.util,java.util.func
 tion,org.springframework.http.server.reactive,org.springframework.lan
 g,reactor.core.publisher",org.springframework.web.server.adapter;uses
 :="java.lang.invoke,java.time,java.time.temporal,java.util,java.util.
 function,java.util.stream,org.springframework.core,org.springframewor
 k.http,org.springframework.http.codec,org.springframework.http.codec.
 multipart,org.springframework.http.server.reactive,org.springframewor
 k.lang,org.springframework.web.server,org.springframework.web.server.
 handler,org.springframework.web.server.i18n,org.springframework.web.s
 erver.session,reactor.core.publisher",org.springframework.web.server.
 handler;uses:="java.lang.invoke,java.util.function,org.springframewor
 k.http.server.reactive,org.springframework.lang,org.springframework.w
 eb.server,reactor.core.publisher",org.springframework.web.server.i18n
 ;uses:="org.springframework.context.i18n,org.springframework.http.ser
 ver.reactive,org.springframework.lang,org.springframework.web.server"
 ,org.springframework.web.server.session;uses:="java.lang.invoke,java.
 time,java.time.temporal,java.util,java.util.function,java.util.stream
 ,org.reactivestreams,org.springframework.http,org.springframework.htt
 p.server.reactive,org.springframework.lang,org.springframework.web.se
 rver,reactor.core.publisher",org.springframework.web.util;uses:="java
 .lang.invoke,java.nio.charset,java.util.function,java.util.stream,jav
 ax.servlet,org.springframework.http,org.springframework.lang,org.spri
 ngframework.util",org.springframework.web.util.pattern;uses:="java.ni
 o.charset,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0.pr4",com.fasterxml.jackson.core;version="2.9.0.pr4"
 ,com.fasterxml.jackson.core.util;version="2.9.0.pr4",com.fasterxml.ja
 ckson.databind;version="2.9.0.pr4",com.fasterxml.jackson.databind.cfg
 ;version="2.9.0.pr4",com.fasterxml.jackson.databind.deser;version="2.
 9.0.pr4",com.fasterxml.jackson.databind.exc;version="2.9.0.pr4",com.f
 asterxml.jackson.databind.introspect;version="2.9.0.pr4",com.fasterxm
 l.jackson.databind.jsontype;version="2.9.0.pr4",com.fasterxml.jackson
 .databind.module;version="2.9.0.pr4",com.fasterxml.jackson.databind.s
 er;version="2.9.0.pr4",com.fasterxml.jackson.databind.type;version="2
 .9.0.pr4",com.fasterxml.jackson.databind.util;version="2.9.0.pr4",com
 .fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.s
 mile,com.fasterxml.jackson.dataformat.xml,com.google.gson;version="0.
 0.0",com.google.protobuf,com.google.protobuf.util,com.googlecode.prot
 obuf.format,com.rometools.rome.feed,com.rometools.rome.feed.atom,com.
 rometools.rome.feed.rss,com.rometools.rome.io,com.sun.net.httpserver,
 groovy.lang,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.ne
 tty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.nio,i
 o.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.nett
 y.handler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,io.un
 dertow.connector,io.undertow.server,io.undertow.server.handlers,io.un
 dertow.util,java.awt.image,java.beans,java.io,java.lang,java.lang.ann
 otation,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio
 .channels,java.nio.charset,java.nio.file,java.rmi,java.security,java.
 text,java.time,java.time.format,java.time.temporal,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.function,java.util
 .jar,java.util.regex,java.util.stream,java.util.zip,javax.el,javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces
 .event,javax.imageio,javax.imageio.metadata,javax.imageio.stream,java
 x.json.bind,javax.jws,javax.mail.internet;version="1.5",javax.net.ssl
 ,javax.servlet,javax.servlet.annotation,javax.servlet.http,javax.serv
 let.jsp,javax.servlet.jsp.tagext,javax.validation;version="0.0.0",jav
 ax.xml;version="1.0",javax.xml.bind,javax.xml.bind.annotation,javax.x
 ml.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.
 soap,javax.xml.stream;version="1.0",javax.xml.stream.events;version="
 1.0",javax.xml.stream.util;version="1.0",javax.xml.transform;version=
 "1.0",javax.xml.transform.dom;version="1.0",javax.xml.transform.sax;v
 ersion="1.0",javax.xml.transform.stax;version="1.0",javax.xml.transfo
 rm.stream;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.w
 s.soap,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.a
 opalliance.aop;version="5.0.0.BUILD-SNAPSHOT",org.aopalliance.interce
 pt;version="5.0.0.BUILD-SNAPSHOT",org.apache.catalina.connector,org.a
 pache.commons.fileupload,org.apache.commons.fileupload.disk,org.apach
 e.commons.fileupload.servlet,org.apache.commons.logging;version="1.7.
 25",org.apache.http;version="4.4.6",org.apache.http.client;version="4
 .5.3",org.apache.http.client.config;version="4.5.3",org.apache.http.c
 lient.methods;version="4.5.3",org.apache.http.client.protocol;version
 ="4.5.3",org.apache.http.concurrent;version="4.4.6",org.apache.http.c
 onfig;version="4.4.6",org.apache.http.conn;version="4.5.3",org.apache
 .http.conn.socket;version="4.5.3",org.apache.http.conn.ssl;version="4
 .5.3",org.apache.http.entity;version="4.4.6",org.apache.http.impl.cli
 ent;version="4.5.3",org.apache.http.impl.conn;version="4.5.3",org.apa
 che.http.impl.nio.client;version="4.1.2",org.apache.http.message;vers
 ion="4.4.6",org.apache.http.nio.client;version="4.1.2",org.apache.htt
 p.nio.entity;version="4.4.5",org.apache.http.protocol;version="4.4.6"
 ,org.apache.http.util;version="4.4.6",org.eclipse.jetty.server,org.je
 tbrains.annotations,org.reactivestreams,org.springframework.aop.frame
 work;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.support;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.beans.factory;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.beans.factory.annotation;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.config;version
 ="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.groovy;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.support;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.xml;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.propertyedit
 ors;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.context.annotation;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.context.i18n;version="5
 .0.0.BUILD-SNAPSHOT",org.springframework.context.support;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.core.annotation;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.core.codec;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.core.convert;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.core.env;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.core.io;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io
 .buffer;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.io.su
 pport;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core.task;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.format.support;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.jndi;version="5.0.0.BUI
 LD-SNAPSHOT",org.springframework.lang;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.oxm;version="5.0.0.BUILD-SNAPSHOT",org.springfram
 ework.remoting;version="5.0.0.BUILD-SNAPSHOT",org.springframework.rem
 oting.rmi;version="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting
 .soap;version="5.0.0.BUILD-SNAPSHOT",org.springframework.remoting.sup
 port;version="5.0.0.BUILD-SNAPSHOT",org.springframework.stereotype;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.ui;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.ui.context;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.ui.context.support;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.spr
 ingframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.validation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.val
 idation.annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .validation.support;version="5.0.0.BUILD-SNAPSHOT",org.synchronoss.cl
 oud.nio.multipart,org.synchronoss.cloud.nio.stream.storage,org.w3c.do
 m;version="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;version
 ="1.0",org.xnio,org.xnio.channels,reactor.core,reactor.core.publisher
 ,reactor.ipc.netty,reactor.ipc.netty.http.client,reactor.ipc.netty.ht
 tp.server,reactor.util.function
