Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.collections
Archiver-Version: Plexus Archiver
Built-By: tn
Bnd-LastModified: 1447369808027
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Collections
Bundle-DocURL: http://commons.apache.org/collections/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.3))"
Export-Package: org.apache.commons.collections;version="3.2.2",org.apa
 che.commons.collections.bag;version="3.2.2",org.apache.commons.collec
 tions.bidimap;version="3.2.2",org.apache.commons.collections.buffer;v
 ersion="3.2.2",org.apache.commons.collections.collection;version="3.2
 .2",org.apache.commons.collections.comparators;version="3.2.2",org.ap
 ache.commons.collections.functors;version="3.2.2",org.apache.commons.
 collections.iterators;version="3.2.2",org.apache.commons.collections.
 keyvalue;version="3.2.2",org.apache.commons.collections.list;version=
 "3.2.2",org.apache.commons.collections.map;version="3.2.2",org.apache
 .commons.collections.set;version="3.2.2"
Bundle-Name: Apache Commons Collections
Implementation-Title: Apache Commons Collections
Bundle-Description: Types that extend and augment the Java Collections
  Framework.
Implementation-Version: 3.2.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.2
X-Compile-Target-JDK: 1.3
Implementation-Build: tags/COLLECTIONS_3_2_2_RC3@r1714131; 2015-11-13 
 00:09:45+0100
X-Compile-Source-JDK: 1.3
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/collections/
Build-Jdk: 1.7.0_79
Specification-Version: 3.2.2

