Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.6.7-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.6.7-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.tablefactory,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.ui,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system;uses:="com.hack23.cia.web.impl.u
 i.application.views.admin.common,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.im
 pl.ui.application.views.admin.system.pagemode;uses:="com.hack23.cia.m
 odel.external.worldbank.countries.impl,com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.model.internal.application.use
 r.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.a
 dmin,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web
 .impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory,com.hack23.cia.web.impl.ui.app
 lication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.
 data.util,com.vaadin.v7.ui,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.common;uses:="com.
 hack23.cia.service.api.action.application,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.util,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.navigator,com.vaadin.server,com.v
 aadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,com.vaadin.v7
 .ui,org.springframework.security.access",com.hack23.cia.web.impl.ui.a
 pplication.views.common.chartfactory.api;uses:="com.hack23.cia.model.
 internal.application.data.committee.impl,com.hack23.cia.model.interna
 l.application.data.impl,com.vaadin.ui,com.vaadin.v7.ui,java.lang,org.
 dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hac
 k23.cia.web.impl.ui.application.views.common.chartfactory.impl;uses:=
 "com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.m
 odel.external.worldbank.data.impl,com.hack23.cia.model.internal.appli
 cation.data.committee.impl,com.hack23.cia.model.internal.application.
 data.document.impl,com.hack23.cia.model.internal.application.data.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.data.party.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.
 impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.vaadin.server,com.vaadin.
 ui,com.vaadin.v7.ui,java.lang,java.lang.invoke,java.util,java.util.fu
 nction,java.util.stream,org.apache.commons.lang3,org.apache.commons.l
 ang3.time,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.base.el
 ements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dch
 arts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dchart
 s.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderers,org
 .dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.renderers.le
 gend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.vaadin.dch
 arts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.shared",com.
 hack23.cia.web.impl.ui.application.views.common.converters;uses:="com
 .vaadin.v7.data.util.converter,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .ministry.impl,com.hack23.cia.model.internal.application.data.party.i
 mpl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application
 .views.common.dataseriesfactory.api,java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.dussan.vaadin.dcharts.data",com.hac
 k23.cia.web.impl.ui.application.views.common.formfactory.api;uses:="c
 om.vaadin.ui,com.vaadin.v7.data.util",com.hack23.cia.web.impl.ui.appl
 ication.views.common.formfactory.impl;uses:="com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,com.vaadi
 n.v7.data,com.vaadin.v7.data.fieldgroup,com.vaadin.v7.data.util,com.v
 aadin.v7.ui",com.hack23.cia.web.impl.ui.application.views.common.grid
 factory.api;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.converters,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.ui,com.vaadin.v7.data",com.hack23.cia.web.impl.ui.a
 pplication.views.common.gridfactory.impl;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.
 v7.data.util,com.vaadin.v7.data.util.converter,com.vaadin.v7.event,co
 m.vaadin.v7.ui,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.vaadin.ui,com.vaadin.v7.ui",com
 .hack23.cia.web.impl.ui.application.views.common.menufactory.api;uses
 :="com.vaadin.ui,com.vaadin.v7.ui,java.lang",com.hack23.cia.web.impl.
 ui.application.views.common.menufactory.impl;uses:="com.hack23.cia.mo
 del.internal.application.data.impl,com.hack23.cia.service.api,com.hac
 k23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.jarektoro.responsivelayout,com.vaadin.server,com.
 vaadin.shared,com.vaadin.ui,com.vaadin.v7.ui,java.lang.invoke,java.ut
 il.function,java.util.stream",com.hack23.cia.web.impl.ui.application.
 views.common.pagelinks.api;uses:="com.hack23.cia.model.external.riksd
 agen.person.impl,com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.data.ministry.imp
 l,com.hack23.cia.model.internal.application.data.party.impl,com.hack2
 3.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.navig
 ator,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.comm
 on.pagelinks.impl;uses:="com.hack23.cia.model.external.riksdagen.pers
 on.impl,com.hack23.cia.model.internal.application.data.committee.impl
 ,com.hack23.cia.model.internal.application.data.ministry.impl,com.hac
 k23.cia.model.internal.application.data.party.impl,com.hack23.cia.web
 .impl.ui.application.action,com.hack23.cia.web.impl.ui.application.ut
 il,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.vaa
 din.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode;uses:="com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.actio
 n.application,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.
 web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.vaadin.server,com.vaadin.shared,com.va
 adin.ui,com.vaadin.v7.data,com.vaadin.v7.data.fieldgroup,com.vaadin.v
 7.data.util,com.vaadin.v7.ui,org.apache.commons.lang3,org.springframe
 work.security.access.annotation",com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.tablefactory;uses:="com.hack23.cia.service.api,com.vaadin.v7.ui
 ,java.lang",com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener;u
 ses:="com.hack23.cia.model.common.api,com.hack23.cia.model.internal.a
 pplication.data.impl,com.hack23.cia.service.api,com.hack23.cia.servic
 e.api.action.admin,com.hack23.cia.service.api.action.application,com.
 hack23.cia.service.api.action.common,com.hack23.cia.service.api.actio
 n.user,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.da
 ta.fieldgroup,com.vaadin.v7.event,com.vaadin.v7.ui,com.vaadin.v7.ui.r
 enderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web.impl.ui.appli
 cation.views.user.ballot;uses:="com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.
 common.viewnames,com.hack23.cia.web.impl.ui.application.views.user.co
 mmon,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applica
 tion.views.user.ballot.pagemode;uses:="com.hack23.cia.model.internal.
 application.data.committee.impl,com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.converters,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.server,com.v
 aadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,
 java.lang.invoke,org.apache.commons.lang3,org.springframework.securit
 y.access.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.committee;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewna
 mes,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaad
 in.spring.annotation",com.hack23.cia.web.impl.ui.application.views.us
 er.committee.pagemode;uses:="com.hack23.cia.model.internal.applicatio
 n.data.committee.impl,com.hack23.cia.model.internal.application.data.
 document.impl,com.hack23.cia.model.internal.application.system.impl,c
 om.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.acti
 on,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.converters,com
 .hack23.cia.web.impl.ui.application.views.common.dataseriesfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.
 hack23.cia.web.impl.ui.application.views.common.menufactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.hack23.cia.web.impl.ui.applic
 ation.views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,com.va
 adin.v7.data.util,com.vaadin.v7.ui,org.apache.commons.lang3,org.dussa
 n.vaadin.dcharts.data,org.springframework.security.access.annotation"
 ,com.hack23.cia.web.impl.ui.application.views.user.common;uses:="com.
 hack23.cia.web.impl.ui.application.views.common",com.hack23.cia.web.i
 mpl.ui.application.views.user.country;uses:="com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.im
 pl.ui.application.views.user.country.pagemode;uses:="com.hack23.cia.m
 odel.external.worldbank.data.impl,com.hack23.cia.model.internal.appli
 cation.data.impl,com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.a
 ction,com.hack23.cia.web.impl.ui.application.views.common.chartfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.formfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.menufactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.
 ui,com.vaadin.v7.data.util,com.vaadin.v7.ui,java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,org.apache.commons.lang3,org.sp
 ringframework.security.access.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.document;uses:="com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.document.pagemode;uses:="com.hack23.cia.model.
 external.riksdagen.documentcontent.impl,com.hack23.cia.model.external
 .riksdagen.dokumentlista.impl,com.hack23.cia.model.external.riksdagen
 .dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.utskotts
 forslag.impl,com.hack23.cia.model.internal.application.system.impl,co
 m.hack23.cia.service.api,com.hack23.cia.service.api.action.common,com
 .hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.conv
 erters,com.hack23.cia.web.impl.ui.application.views.common.formfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.gridfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.labelfactory
 ,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.pagelinks.impl,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.pageclicklistener,com.vaadin.ui,com.vaadin.v7.data,
 com.vaadin.v7.data.util,com.vaadin.v7.shared.ui.label,com.vaadin.v7.u
 i,org.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety
 ,org.springframework.security.access.annotation",com.hack23.cia.web.i
 mpl.ui.application.views.user.goverment;uses:="com.hack23.cia.web.imp
 l.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.
 impl.ui.application.views.user.goverment.pagemode;uses:="com.hack23.c
 ia.model.internal.application.data.document.impl,com.hack23.cia.model
 .internal.application.data.ministry.impl,com.hack23.cia.model.interna
 l.application.system.impl,com.hack23.cia.service.api,com.hack23.cia.w
 eb.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.
 views.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.converters,com.hack23.cia.web.impl.ui.application.views.
 common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.c
 ommon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.ha
 ck23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.u
 i,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,org.apa
 che.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.
 security.access.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.home;uses:="com.hack23.cia.web.impl.ui.application.views.com
 mon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.user.common,com.va
 adin.spring.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.home.pagemode;uses:="com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.model.internal.application.user.impl,com.ha
 ck23.cia.service.api,com.hack23.cia.service.api.action.application,co
 m.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.appli
 cation.action,com.hack23.cia.web.impl.ui.application.util,com.hack23.
 cia.web.impl.ui.application.views.common.converters,com.hack23.cia.we
 b.impl.ui.application.views.common.formfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl
 .ui.application.views.common.menufactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.sizing,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.hack23.cia.web.impl.ui.application.views.page
 clicklistener,com.vaadin.navigator,com.vaadin.server,com.vaadin.share
 d,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin
 .v7.ui,org.apache.commons.lang3,org.springframework.security.access.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.parliame
 nt;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemod
 e,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring
 .annotation",com.hack23.cia.web.impl.ui.application.views.user.parlia
 ment.pagemode;uses:="com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.we
 b.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.menufactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.vaadin.ui,com.vaadin.v7.ui,or
 g.apache.commons.lang3,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.user.party;uses:="com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.user.common,com.vaadin.spring.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.party.pagemode;uses:
 ="com.hack23.cia.model.internal.application.data.committee.impl,com.h
 ack23.cia.model.internal.application.data.document.impl,com.hack23.ci
 a.model.internal.application.data.ministry.impl,com.hack23.cia.model.
 internal.application.data.party.impl,com.hack23.cia.model.internal.ap
 plication.data.politician.impl,com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.converters,com.hack23.cia.web.impl.ui.application.views.common.dat
 aseriesfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.formfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 labelfactory,com.hack23.cia.web.impl.ui.application.views.common.menu
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.pagel
 inks.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack2
 3.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklistener,com.vaadin.ui,com.vaad
 in.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui,org.apache.common
 s.lang3,org.dussan.vaadin.dcharts.data,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.user.p
 olitician;uses:="com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin
 .spring.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .politician.pagemode;uses:="com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.internal.application.data.committee.i
 mpl,com.hack23.cia.model.internal.application.data.document.impl,com.
 hack23.cia.model.internal.application.data.politician.impl,com.hack23
 .cia.model.internal.application.system.impl,com.hack23.cia.service.ap
 i,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.im
 pl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.formfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.a
 pplication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklis
 tener,com.vaadin.server,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v
 7.data.util,com.vaadin.v7.ui,java.lang.invoke,org.apache.commons.lang
 3,org.dussan.vaadin.dcharts.data,org.springframework.security.access.
 annotation",com.hack23.cia.web.impl.ui.application.web.filter;uses:="
 net.sf.ehcache,net.sf.ehcache.constructs.web.filter",com.hack23.cia.w
 eb.impl.ui.application.web.listener;uses:="com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.service.api,com.hack23.cia
 .service.api.action.application,com.hack23.cia.service.api.action.com
 mon,com.hack23.cia.web.impl.ui.application.util,com.vaadin.navigator,
 com.vaadin.server,com.vaadin.ui,org.springframework.security.access.e
 vent,org.springframework.security.authentication,org.springframework.
 security.core,org.springframework.security.core.authority,org.springf
 ramework.security.core.context,org.springframework.security.web.sessi
 on"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.jarektoro.responsivel
 ayout;version="1.3.4",com.vaadin.annotations;version="8.1.0.beta3",co
 m.vaadin.navigator;version="8.1.0.beta3",com.vaadin.server;version="8
 .1.0.beta3",com.vaadin.shared;version="8.1.0.beta3",com.vaadin.shared
 .ui.ui;version="8.1.0.beta3",com.vaadin.spring.annotation;version="2.
 1.0.beta2",com.vaadin.spring.navigator;version="2.1.0.beta2",com.vaad
 in.spring.server;version="2.1.0.beta2",com.vaadin.ui;version="8.1.0.b
 eta3",com.vaadin.v7.data;version="8.1.0.beta3",com.vaadin.v7.data.fie
 ldgroup;version="8.1.0.beta3",com.vaadin.v7.data.util;version="8.1.0.
 beta3",com.vaadin.v7.data.util.converter;version="8.1.0.beta3",com.va
 adin.v7.event;version="8.1.0.beta3",com.vaadin.v7.shared.ui.label;ver
 sion="8.1.0.beta3",com.vaadin.v7.ui;version="8.1.0.beta3",com.vaadin.
 v7.ui.renderers;version="8.1.0.beta3",fi.jasoft.qrcode;version="2.1",
 java.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.n
 et,java.text,java.util,java.util.concurrent,java.util.function,java.u
 til.stream,javax.annotation,javax.persistence.metamodel;version="2.1"
 ,javax.servlet,javax.servlet.annotation,javax.servlet.http,net.sf.ehc
 ache;version="2.10.4",net.sf.ehcache.constructs.web.filter;version="0
 .0.0",org.apache.commons.beanutils;version="1.9.3",org.apache.commons
 .lang;version="2.6.0.redhat-6",org.apache.commons.lang3;version="3.6"
 ,org.apache.commons.lang3.time;version="3.6",org.dussan.vaadin.dchart
 s;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.elements;vers
 ion="2.0.0.hack23",org.dussan.vaadin.dcharts.base.renderers;version="
 2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.0.0.hack23",o
 rg.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23",org.dussan.v
 aadin.dcharts.metadata.locations;version="2.0.0.hack23",org.dussan.va
 adin.dcharts.metadata.renderers;version="2.0.0.hack23",org.dussan.vaa
 din.dcharts.options;version="2.0.0.hack23",org.dussan.vaadin.dcharts.
 renderers.legend;version="2.0.0.hack23",org.dussan.vaadin.dcharts.ren
 derers.series;version="2.0.0.hack23",org.dussan.vaadin.dcharts.render
 ers.tick;version="2.0.0.hack23",org.joda.time;version="2.9",org.jsoup
 ;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jsoup.safety;ver
 sion="0.0.0",org.slf4j;version="1.7.25",org.springframework.aop.frame
 work;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory
 .annotation;version="5.0.0.BUILD-SNAPSHOT",org.springframework.contex
 t;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.annotati
 on;version="5.0.0.BUILD-SNAPSHOT",org.springframework.security.access
 ;version="0.0.0",org.springframework.security.access.annotation;versi
 on="0.0.0",org.springframework.security.access.event;version="0.0.0",
 org.springframework.security.authentication;version="0.0.0",org.sprin
 gframework.security.core;version="0.0.0",org.springframework.security
 .core.authority;version="0.0.0",org.springframework.security.core.con
 text;version="0.0.0",org.springframework.security.web.session;version
 ="0.0.0",org.springframework.stereotype;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.transaction.annotation;version="5.0.0.BUILD-SNA
 PSHOT",org.springframework.web.context;version="5.0.0.BUILD-SNAPSHOT"
 ,org.springframework.web.context.request;version="5.0.0.BUILD-SNAPSHO
 T",org.springframework.web.context.support;version="5.0.0.BUILD-SNAPS
 HOT",org.tltv.gantt;version="1.0.0",org.tltv.gantt.client.shared;vers
 ion="1.0.0",org.vaadin.gridutil.cell;version="1.2.0.hack23v7vaadin8r3
 "
