Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17-beta1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17-beta1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-3.17-beta1
Bundle-Name: poi-3.17-beta1
Bundle-Version: 0.0.0
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.hpsf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.poifs.cry
 pt.cryptoapi,org.apache.poi.poifs.filesystem,org.apache.poi.util",org
 .apache.poi.common.usermodel;uses:="org.apache.poi.util",org.apache.p
 oi.ddf;uses:="org.apache.poi.util",org.apache.poi.dev;uses:="org.apac
 he.poi.util",org.apache.poi.extractor;uses:="org.apache.poi,org.apach
 e.poi.hssf,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,or
 g.apache.poi.hssf.record.crypto,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hpsf;uses:=
 "org.apache.commons.collections4,org.apache.commons.collections4.bidi
 map,org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs
 .filesystem,org.apache.poi.util",org.apache.poi.hpsf.extractor;uses:=
 "org.apache.poi,org.apache.poi.hpsf,org.apache.poi.hpsf.wellknown,org
 .apache.poi.poifs.filesystem",org.apache.poi.hpsf.wellknown;uses:="or
 g.apache.poi.hpsf,org.apache.poi.util",org.apache.poi.hssf;uses:="org
 .apache.poi",org.apache.poi.hssf.dev;uses:="org.apache.poi.ddf,org.ap
 ache.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi
 .hssf.record,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.rec
 ord.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fil
 esystem,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache
 .poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record",org.apache.po
 i.hssf.eventusermodel;uses:="org.apache.poi.hssf.eventusermodel.dummy
 record,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apach
 e.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.u
 til",org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache
 .poi.hssf.record",org.apache.poi.hssf.extractor;uses:="org.apache.poi
 ,org.apache.poi.hpsf,org.apache.poi.hssf,org.apache.poi.hssf.eventuse
 rmodel,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apach
 e.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi
 .poifs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.formu
 la.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org
 .apache.poi.util",org.apache.poi.hssf.model;uses:="org.apache.poi.ddf
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org
 .apache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apac
 he.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss.formula
 ,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,or
 g.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.po
 i.ss.util,org.apache.poi.util",org.apache.poi.hssf.record;uses:="org.
 apache.poi,org.apache.poi.ddf,org.apache.poi.hssf.model,org.apache.po
 i.hssf.record.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hssf
 .record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.re
 cord.crypto,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf
 .usermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.ap
 ache.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,o
 rg.apache.poi.poifs.crypt.xor,org.apache.poi.ss,org.apache.poi.ss.for
 mula,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.eva
 l,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apach
 e.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.aggrega
 tes;uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.a
 pache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss,org.
 apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf
 .record.common,org.apache.poi.ss.formula,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hss
 f.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.p
 oi.hssf.record.common;uses:="org.apache.poi.hssf.record,org.apache.po
 i.hssf.record.cont,org.apache.poi.ss.util,org.apache.poi.util",org.ap
 ache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apach
 e.poi.util",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.h
 ssf.record,org.apache.poi.poifs.crypt,org.apache.poi.util",org.apache
 .poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apa
 che.poi.util",org.apache.poi.hssf.usermodel;uses:="org.apache.poi,org
 .apache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.hpsf,o
 rg.apache.poi.hssf,org.apache.poi.hssf.model,org.apache.poi.hssf.reco
 rd,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.c
 f,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.crypto
 ,org.apache.poi.hssf.usermodel.helpers,org.apache.poi.hssf.util,org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.
 ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apach
 e.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.
 usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.util,
 org.apache.poi.util",org.apache.poi.hssf.usermodel.helpers;uses:="org
 .apache.poi.hssf.usermodel,org.apache.poi.ss.formula,org.apache.poi.s
 s.formula.eval,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermode
 l.helpers,org.apache.poi.util",org.apache.poi.hssf.util;uses:="org.ap
 ache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss
 .util,org.apache.poi.util",org.apache.poi.poifs.common,org.apache.poi
 .poifs.crypt;uses:="org.apache.poi,org.apache.poi.poifs.crypt.standar
 d,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi
 .poifs.crypt.binaryrc4;uses:="org.apache.poi,org.apache.poi.poifs.cry
 pt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesyste
 m,org.apache.poi.util",org.apache.poi.poifs.crypt.cryptoapi;uses:="or
 g.apache.poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.st
 andard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.crypt.standard;uses:="org.apache.poi,org.apache.poi.hssf.
 record,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org
 .apache.poi.util",org.apache.poi.poifs.crypt.xor;uses:="org.apache.po
 i,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.
 apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs
 .dev;uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesyst
 em,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apa
 che.poi.util",org.apache.poi.poifs.eventfilesystem;uses:="org.apache.
 poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs
 .property,org.apache.poi.poifs.storage,org.apache.poi.util",org.apach
 e.poi.poifs.filesystem;uses:="org.apache.poi,org.apache.poi.hpsf,org.
 apache.poi.poifs.common,org.apache.poi.poifs.crypt,org.apache.poi.poi
 fs.dev,org.apache.poi.poifs.nio,org.apache.poi.poifs.property,org.apa
 che.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.macro
 s;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apa
 che.poi.poifs.nio;uses:="org.apache.poi.util",org.apache.poi.poifs.pr
 operty;uses:="org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apa
 che.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.apache.poi.poif
 s.storage,org.apache.poi.util",org.apache.poi.poifs.storage;uses:="or
 g.apache.poi.hssf,org.apache.poi.poifs.common,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.poifs.property,org.apache.poi.util",org.apach
 e.poi.sl.draw;uses:="org.apache.poi.sl.draw.binding,org.apache.poi.sl
 .draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apach
 e.poi.sl.draw.binding,org.apache.poi.sl.draw.geom;uses:="org.apache.p
 oi.sl.draw.binding,org.apache.poi.sl.usermodel,org.apache.poi.util",o
 rg.apache.poi.sl.image;uses:="org.apache.poi.util",org.apache.poi.sl.
 usermodel;uses:="org.apache.poi,org.apache.poi.common.usermodel,org.a
 pache.poi.hssf.record.crypto,org.apache.poi.poifs.filesystem,org.apac
 he.poi.sl.draw.geom,org.apache.poi.util",org.apache.poi.ss;uses:="org
 .apache.poi.ss.util",org.apache.poi.ss.extractor,org.apache.poi.ss.fo
 rmat;uses:="org.apache.poi.hssf.util,org.apache.poi.ss.usermodel,org.
 apache.poi.util",org.apache.poi.ss.formula;uses:="org.apache.poi.ss,o
 rg.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.a
 pache.poi.ss.formula.eval,org.apache.poi.ss.formula.function,org.apac
 he.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.
 poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util
 ,org.apache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.apache
 .poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.form
 ula.function,org.apache.poi.ss.formula.functions,org.apache.poi.ss.fo
 rmula.udf,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache
 .poi.ss.formula.constant;uses:="org.apache.poi.ss.usermodel,org.apach
 e.poi.util",org.apache.poi.ss.formula.eval;uses:="org.apache.poi.ss.f
 ormula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.functi
 on,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ss
 .formula.eval.forked;uses:="org.apache.poi.hssf.usermodel,org.apache.
 poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.a
 pache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.
 poi.ss.formula.function,org.apache.poi.ss.formula.functions;uses:="or
 g.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi
 .ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.ss.formula.ptg;uses:="org.apache.po
 i.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.constant,org
 .apache.poi.ss.formula.function,org.apache.poi.ss.usermodel,org.apach
 e.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.udf;uses
 :="org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.functions,
 org.apache.poi.util",org.apache.poi.ss.usermodel;uses:="org.apache.po
 i.common.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss,
 org.apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.
 formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermode
 l.charts,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.s
 s.usermodel.charts;uses:="org.apache.poi.ss.usermodel,org.apache.poi.
 ss.util",org.apache.poi.ss.usermodel.helpers;uses:="org.apache.poi.ss
 .formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apach
 e.poi.util",org.apache.poi.ss.util;uses:="org.apache.poi.hssf.record,
 org.apache.poi.hssf.usermodel,org.apache.poi.ss,org.apache.poi.ss.for
 mula,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.
 ss.util.cellwalk;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss
 .util",org.apache.poi.util;uses:="org.apache.poi,org.apache.poi.hssf.
 usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.usermodel
 ",org.apache.poi.wp.usermodel
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.reflect,java.math,java.nio,java.nio.channels,java.nio.charset,jav
 a.security,java.security.spec,java.text,java.util,java.util.concurren
 t,java.util.logging,java.util.regex,java.util.zip,javax.crypto,javax.
 crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream
 ,javax.swing,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.namespace;version="1.0",javax.xml.parse
 rs;version="1.0",javax.xml.stream;version="1.0",javax.xml.stream.even
 ts;version="1.0",javax.xml.transform;version="1.0",javax.xml.transfor
 m.stream;version="1.0",org.apache.commons.codec.digest;version="1.10.
 0.redhat-5",org.apache.commons.collections4;version="4.1",org.apache.
 commons.collections4.bidimap;version="4.1",org.apache.commons.logging
 ;version="1.7.25",org.w3c.dom;version="1.0"
