Manifest-Version: 1.0
Implementation-Title: spring-oxm
Automatic-Module-Name: spring.oxm
Implementation-Version: 5.0.0.RELEASE
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.oxm
Bundle-Description: spring-oxm-5.0.0.RELEASE
Bundle-Name: spring-oxm-5.0.0.RELEASE
Bundle-Version: 5.0.0.RELEASE
Export-Package: org.springframework.oxm;uses:="org.springframework.lan
 g",org.springframework.oxm.castor;uses:="java.lang.invoke,java.util.f
 unction,org.exolab.castor.mapping,org.exolab.castor.util,org.exolab.c
 astor.xml,org.springframework.lang",org.springframework.oxm.config;us
 es:="org.springframework.lang",org.springframework.oxm.jaxb;uses:="or
 g.springframework.lang,org.springframework.oxm",org.springframework.o
 xm.jibx;uses:="org.jibx.runtime,org.jibx.runtime.impl,org.springframe
 work.lang",org.springframework.oxm.mime;uses:="org.springframework.la
 ng",org.springframework.oxm.support;uses:="org.springframework.lang",
 org.springframework.oxm.xstream;uses:="com.thoughtworks.xstream,com.t
 houghtworks.xstream.converters,com.thoughtworks.xstream.converters.re
 flection,com.thoughtworks.xstream.core,com.thoughtworks.xstream.core.
 util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.naming,c
 om.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.mapper,java.l
 ang.invoke,java.util.function,org.springframework.lang"
Import-Package: com.thoughtworks.xstream;version="1.4",com.thoughtwork
 s.xstream.converters;version="1.4",com.thoughtworks.xstream.converter
 s.reflection;version="1.4",com.thoughtworks.xstream.core;version="1.4
 ",com.thoughtworks.xstream.core.util;version="1.4",com.thoughtworks.x
 stream.io;version="1.4",com.thoughtworks.xstream.io.naming;version="1
 .4",com.thoughtworks.xstream.io.xml;version="1.4",com.thoughtworks.xs
 tream.mapper;version="1.4",java.awt,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.math,java.net,java.util
 ,java.util.function,javax.activation;version="1.1",javax.xml;version=
 "1.0",javax.xml.bind;version="2.2.11",javax.xml.bind.annotation;versi
 on="2.2.11",javax.xml.bind.annotation.adapters;version="2.2.11",javax
 .xml.bind.attachment;version="2.2.11",javax.xml.datatype;version="1.0
 ",javax.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",j
 avax.xml.stream;version="1.0",javax.xml.transform;version="1.0",javax
 .xml.transform.dom;version="1.0",javax.xml.transform.sax;version="1.0
 ",javax.xml.transform.stream;version="1.0",javax.xml.validation;versi
 on="1.0",org.apache.commons.logging;version="1.7.25",org.exolab.casto
 r.mapping,org.exolab.castor.util,org.exolab.castor.xml,org.jibx.runti
 me,org.jibx.runtime.impl,org.springframework.beans.factory;version="5
 .0.0.RELEASE",org.springframework.beans.factory.support;version="5.0.
 0.RELEASE",org.springframework.beans.factory.xml;version="5.0.0.RELEA
 SE",org.springframework.core;version="5.0.0.RELEASE",org.springframew
 ork.core.annotation;version="5.0.0.RELEASE",org.springframework.core.
 io;version="5.0.0.RELEASE",org.springframework.core.io.support;versio
 n="5.0.0.RELEASE",org.springframework.core.type;version="5.0.0.RELEAS
 E",org.springframework.core.type.classreading;version="5.0.0.RELEASE"
 ,org.springframework.core.type.filter;version="5.0.0.RELEASE",org.spr
 ingframework.lang;version="5.0.0.RELEASE",org.springframework.util;ve
 rsion="5.0.0.RELEASE",org.springframework.util.xml;version="5.0.0.REL
 EASE",org.w3c.dom;version="1.0",org.w3c.dom.ls;version="1.0",org.xml.
 sax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;v
 ersion="1.0"
