Manifest-Version: 1.0
Bundle-License: http://x-stream.github.io/license.html
Bundle-SymbolicName: xstream
Archiver-Version: Plexus Archiver
Built-By: mockbuild
Bnd-LastModified: 1464087073721
Specification-Title: XStream Core
Implementation-Vendor-Id: com.thoughtworks.xstream
Bundle-DocURL: http://x-stream.github.io
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.s
 tax;resolution:=optional,javax.activation,javax.security.auth,javax.s
 wing,javax.swing.plaf,javax.xml.datatype,javax.xml.namespace;resoluti
 on:=optional,javax.xml.parsers,javax.xml.stream;resolution:=optional,
 javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.strea
 m,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=optional
 ,org.codehaus.jettison;version="[1.2,2)";resolution:=optional,org.cod
 ehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.tr
 ee;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;
 resolution:=optional,org.jdom2;resolution:=optional,org.jdom2.input;r
 esolution:=optional,org.joda.time;version="[1.6,2)";resolution:=optio
 nal,org.joda.time.format;version="[1.6,2)";resolution:=optional,org.k
 xml2.io;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml
 .sax,org.xml.sax.helpers,org.xmlpull.mxp1,org.xmlpull.v1,sun.misc
Scm-Url: http://github.com/x-stream/xstream/xstream
Export-Package: com.thoughtworks.xstream.io.binary;version="1.4.9.redh
 at-2",com.thoughtworks.xstream.io.naming;version="1.4.9.redhat-2",com
 .thoughtworks.xstream.converters;version="1.4.9.redhat-2",com.thought
 works.xstream.converters.enums;version="1.4.9.redhat-2",com.thoughtwo
 rks.xstream.converters.extended;version="1.4.9.redhat-2",com.thoughtw
 orks.xstream.persistence;version="1.4.9.redhat-2",com.thoughtworks.xs
 tream.io.xml;version="1.4.9.redhat-2",com.thoughtworks.xstream.conver
 ters.basic;version="1.4.9.redhat-2",com.thoughtworks.xstream.converte
 rs.javabean;version="1.4.9.redhat-2",com.thoughtworks.xstream.io;vers
 ion="1.4.9.redhat-2",com.thoughtworks.xstream.mapper;version="1.4.9.r
 edhat-2",com.thoughtworks.xstream.security;version="1.4.9.redhat-2",c
 om.thoughtworks.xstream.annotations;version="1.4.9.redhat-2",com.thou
 ghtworks.xstream.io.copy;version="1.4.9.redhat-2",com.thoughtworks.xs
 tream.converters.collections;version="1.4.9.redhat-2",com.thoughtwork
 s.xstream;version="1.4.9.redhat-2",com.thoughtworks.xstream.core;vers
 ion="1.4.9.redhat-2",com.thoughtworks.xstream.converters.reflection;v
 ersion="1.4.9.redhat-2",com.thoughtworks.xstream.io.json;version="1.4
 .9.redhat-2",com.thoughtworks.xstream.io.path;version="1.4.9.redhat-2
 ",com.thoughtworks.xstream.io.xml.xppdom;version="1.4.9.redhat-2"
Bundle-Name: XStream Core
Implementation-Title: XStream Core
Bundle-Description: XStream is a serialization library from Java objec
 ts to XML and back.
X-Compile-Target: 1.5
Implementation-Version: 1.4.9.redhat-2
Java-Version: 1.8.0_91
Scm-Connection: scm:git:https://github.com/x-stream/xstream.git/xstrea
 m
Specification-Vendor: XStream
Os-Arch: amd64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: XStream
Os-Name: Linux
X-Builder: Maven 3.2.3
Tool: Bnd-1.50.0
Implementation-Vendor: XStream
X-Build-Time: 2016-05-24T10:50:08Z
Os-Version: 2.6.32-642.el6.x86_64
Scm-Revision: 127d69e4cd001c5585565be21bd71a1e25d8315c
Bundle-Version: 1.4.9.redhat-2
X-Build-Os: Linux
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91
Implementation-URL: http://x-stream.github.io/xstream
Specification-Version: 1.4
X-Compile-Source: 1.5

