Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.8.0.Beta2
Built-By: jenkins
Bnd-LastModified: 1494488656590
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,1.5)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,1.5)";resolution:=optional,javax.transaction;version=0
 ;resolution:=optional,org.apache.lucene;version="[5.3.0,5.6.0)",org.a
 pache.lucene.util.automaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.8.0.Beta2",or
 g.hibernate.search.annotations;version="5.8.0.Beta2";uses:="org.apach
 e.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.se
 arch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.
 indexes.interceptor",org.hibernate.search.backend;version="5.8.0.Beta
 2";uses:="javax.transaction,org.apache.lucene.document,org.hibernate.
 search.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.sea
 rch.spi",org.hibernate.search.backend.spi;version="5.8.0.Beta2";uses:
 ="org.apache.lucene.index,org.apache.lucene.search,org.hibernate.sear
 ch.backend,org.hibernate.search.engine.spi,org.hibernate.search.index
 es.spi,org.hibernate.search.spi",org.hibernate.search.backend.impl.ba
 tch;version="5.8.0.Beta2";uses:="org.hibernate.search.backend,org.hib
 ernate.search.backend.spi,org.hibernate.search.batchindexing,org.hibe
 rnate.search.engine.integration.impl",org.hibernate.search.batchindex
 ing;version="5.8.0.Beta2";uses:="org.hibernate.search.backend",org.hi
 bernate.search.bridge;version="5.8.0.Beta2";uses:="org.apache.lucene.
 document,org.apache.tika.metadata,org.apache.tika.parser,org.hibernat
 e.search.bridge.spi,org.hibernate.search.exception",org.hibernate.sea
 rch.bridge.builtin;version="5.8.0.Beta2";uses:="org.apache.lucene.doc
 ument,org.hibernate.search.annotations,org.hibernate.search.bridge,or
 g.hibernate.search.bridge.spi,org.hibernate.search.engine.service.spi
 ,org.hibernate.search.metadata",org.hibernate.search.bridge.spi;versi
 on="5.8.0.Beta2";uses:="org.hibernate.search.bridge,org.hibernate.sea
 rch.engine.service.spi,org.hibernate.search.indexes.spi,org.hibernate
 .search.metadata",org.hibernate.search.bridge.util.impl;version="5.8.
 0.Beta2";uses:="org.apache.lucene.document,org.apache.lucene.search,o
 rg.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibern
 ate.search.metadata",org.hibernate.search.cfg;version="5.8.0.Beta2";u
 ses:="org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibe
 rnate.search.analyzer,org.hibernate.search.annotations,org.hibernate.
 search.bridge,org.hibernate.search.engine,org.hibernate.search.engine
 .service.spi,org.hibernate.search.indexes.interceptor",org.hibernate.
 search.cfg.spi;version="5.8.0.Beta2";uses:="org.apache.lucene.store,o
 rg.hibernate.annotations.common.reflection,org.hibernate.search.annot
 ations,org.hibernate.search.cfg,org.hibernate.search.engine.service.c
 lassloading.spi,org.hibernate.search.engine.service.spi,org.hibernate
 .search.indexes.spi,org.hibernate.search.spi,org.hibernate.search.sto
 re",org.hibernate.search.engine;version="5.8.0.Beta2",org.hibernate.s
 earch.engine.spi;version="5.8.0.Beta2";uses:="org.apache.lucene.docum
 ent,org.apache.lucene.search.similarities,org.hibernate.annotations.c
 ommon.reflection,org.hibernate.search.annotations,org.hibernate.searc
 h.backend,org.hibernate.search.bridge,org.hibernate.search.bridge.spi
 ,org.hibernate.search.cfg,org.hibernate.search.cfg.spi,org.hibernate.
 search.indexes.interceptor,org.hibernate.search.indexes.spi,org.hiber
 nate.search.spi,org.hibernate.search.store",org.hibernate.search.engi
 ne.integration.impl;version="5.8.0.Beta2";uses:="org.hibernate.search
 .engine.spi,org.hibernate.search.filter,org.hibernate.search.indexes.
 spi,org.hibernate.search.query,org.hibernate.search.query.engine.spi,
 org.hibernate.search.spi,org.hibernate.search.stat.spi",org.hibernate
 .search.engine.service.classloading.spi;version="5.8.0.Beta2";uses:="
 org.hibernate.search.engine.service.spi,org.hibernate.search.exceptio
 n",org.hibernate.search.engine.service.classloading.impl;version="5.8
 .0.Beta2";uses:="org.hibernate.search.engine.service.classloading.spi
 ",org.hibernate.search.engine.service.spi;version="5.8.0.Beta2";uses:
 ="org.hibernate.search.engine.service.classloading.spi,org.hibernate.
 search.spi",org.hibernate.search.exception;version="5.8.0.Beta2";uses
 :="org.hibernate.search.backend,org.hibernate.search.indexes.spi",org
 .hibernate.search.filter;version="5.8.0.Beta2";uses:="org.apache.luce
 ne.search",org.hibernate.search.indexes;version="5.8.0.Beta2";uses:="
 org.apache.lucene.index",org.hibernate.search.indexes.interceptor;ver
 sion="5.8.0.Beta2",org.hibernate.search.indexes.serialization.spi;ver
 sion="5.8.0.Beta2";uses:="org.apache.lucene.document,org.apache.lucen
 e.index,org.apache.lucene.util,org.hibernate.search.backend,org.hiber
 nate.search.backend.spi,org.hibernate.search.bridge.spi,org.hibernate
 .search.engine.service.spi",org.hibernate.search.indexes.spi;version=
 "5.8.0.Beta2";uses:="org.apache.lucene.analysis,org.apache.lucene.ind
 ex,org.apache.lucene.search.similarities,org.hibernate.search.backend
 ,org.hibernate.search.backend.spi,org.hibernate.search.cfg.spi,org.hi
 bernate.search.engine.integration.impl,org.hibernate.search.engine.se
 rvice.spi,org.hibernate.search.engine.spi,org.hibernate.search.indexe
 s.serialization.spi,org.hibernate.search.spi,org.hibernate.search.sto
 re,org.hibernate.search.store.optimization",org.hibernate.search.jmx;
 version="5.8.0.Beta2";uses:="org.hibernate.search.stat",org.hibernate
 .search.metadata;version="5.8.0.Beta2";uses:="org.apache.lucene.analy
 sis,org.hibernate.search.annotations,org.hibernate.search.bridge,org.
 hibernate.search.engine",org.hibernate.search.query;version="5.8.0.Be
 ta2",org.hibernate.search.query.dsl;version="5.8.0.Beta2";uses:="org.
 apache.lucene.search,org.hibernate.search.query.dsl.sort,org.hibernat
 e.search.query.facet,org.hibernate.search.spatial",org.hibernate.sear
 ch.query.dsl.sort;version="5.8.0.Beta2";uses:="org.apache.lucene.sear
 ch,org.hibernate.search.spatial",org.hibernate.search.query.engine;ve
 rsion="5.8.0.Beta2";uses:="org.hibernate.search.exception,org.hiberna
 te.search.query.engine.spi",org.hibernate.search.query.engine.spi;ver
 sion="5.8.0.Beta2";uses:="org.apache.lucene.search,org.hibernate.sear
 ch.engine,org.hibernate.search.engine.integration.impl,org.hibernate.
 search.filter,org.hibernate.search.query.facet,org.hibernate.search.s
 patial,org.hibernate.search.spi",org.hibernate.search.query.facet;ver
 sion="5.8.0.Beta2";uses:="org.apache.lucene.search",org.hibernate.sea
 rch.spatial;version="5.8.0.Beta2";uses:="org.apache.lucene.document,o
 rg.apache.lucene.search,org.hibernate.search.bridge,org.hibernate.sea
 rch.bridge.spi",org.hibernate.search.spatial.impl;version="5.8.0.Beta
 2";uses:="org.apache.lucene.document,org.apache.lucene.index,org.apac
 he.lucene.search,org.hibernate.search.spatial",org.hibernate.search.s
 pi;version="5.8.0.Beta2";uses:="org.apache.lucene.analysis,org.apache
 .lucene.search,org.hibernate.search.backend.spi,org.hibernate.search.
 batchindexing,org.hibernate.search.cfg.spi,org.hibernate.search.engin
 e.integration.impl,org.hibernate.search.engine.service.spi,org.hibern
 ate.search.engine.spi,org.hibernate.search.exception,org.hibernate.se
 arch.indexes,org.hibernate.search.indexes.serialization.spi,org.hiber
 nate.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.s
 earch.query.dsl,org.hibernate.search.query.engine.spi,org.hibernate.s
 earch.stat",org.hibernate.search.stat;version="5.8.0.Beta2",org.hiber
 nate.search.stat.spi;version="5.8.0.Beta2",org.hibernate.search.store
 ;version="5.8.0.Beta2";uses:="org.apache.lucene.analysis,org.apache.l
 ucene.document,org.apache.lucene.index,org.apache.lucene.store,org.hi
 bernate.search.backend,org.hibernate.search.engine.spi,org.hibernate.
 search.filter,org.hibernate.search.indexes.spi,org.hibernate.search.s
 pi",org.hibernate.search.store.spi;version="5.8.0.Beta2";uses:="org.a
 pache.lucene.store,org.hibernate.search.cfg.spi,org.hibernate.search.
 engine.service.spi,org.hibernate.search.spi,org.hibernate.search.stor
 e",org.hibernate.search.store.optimization;version="5.8.0.Beta2";uses
 :="org.apache.lucene.index,org.hibernate.search.indexes.spi,org.hiber
 nate.search.store",org.hibernate.search.util;version="5.8.0.Beta2";us
 es:="org.apache.lucene.analysis,org.hibernate.search.util.logging.imp
 l",org.hibernate.search.util.impl;version="5.8.0.Beta2";uses:="org.ap
 ache.lucene.analysis,org.apache.lucene.analysis.util,org.apache.lucen
 e.util,org.hibernate.annotations.common.reflection,org.hibernate.sear
 ch.annotations,org.hibernate.search.engine.service.spi",org.hibernate
 .search.util.logging.impl;version="5.8.0.Beta2";uses:="org.apache.luc
 ene.index,org.apache.lucene.search,org.apache.lucene.util,org.hiberna
 te.annotations.common.reflection,org.hibernate.search.backend.spi,org
 .hibernate.search.bridge,org.hibernate.search.exception,org.hibernate
 .search.store,org.jboss.logging",org.hibernate.search.engine.service.
 named.spi;version="5.8.0.Beta2";uses:="org.hibernate.search.engine.se
 rvice.spi",org.hibernate.search.errors;version="5.8.0.Beta2",org.hibe
 rnate.search.query.collector;version="5.8.0.Beta2",org.hibernate.sear
 ch.query.fieldcache;version="5.8.0.Beta2"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.8.0.Beta2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org

