Manifest-Version: 1.0
Implementation-Title: vaadin-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.server
Implementation-Version: 8.1.2
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1502879735021
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.sass.internal;resolution:=optional,com.life
 ray.portal.kernel.util;resolution:=optional;version="[7.0,8)",javax.p
 ortlet;resolution:=optional;version="[2.0,3)",javax.portlet.filter;re
 solution:=optional;version="[2.0,3)",javax.validation;resolution:=opt
 ional;version="1.0.0.GA",javax.validation.constraints;resolution:=opt
 ional;version="1.0.0.GA",javax.validation.metadata;resolution:=option
 al;version="1.0.0.GA",org.atmosphere.cache;resolution:=optional;versi
 on="2.4.11.vaadin2",org.atmosphere.client;resolution:=optional;versio
 n="2.4.11.vaadin2",org.atmosphere.cpr;resolution:=optional;version="2
 .4.11.vaadin2",org.atmosphere.handler;resolution:=optional;version="2
 .4.11.vaadin2",org.atmosphere.interceptor;resolution:=optional;versio
 n="2.4.11.vaadin2",org.atmosphere.util;resolution:=optional;version="
 2.4.11.vaadin2",com.vaadin.osgi.resources;version="[8.1.2,8.1.2]",com
 .vaadin.shared;version="[8.1.2,8.1.2]",com.vaadin.shared.communicatio
 n;version="[8.1.2,8.1.2]",com.vaadin.shared.customcomponent;version="
 [8.1.2,8.1.2]",com.vaadin.shared.data;version="[8.1.2,8.1.2]",com.vaa
 din.shared.data.selection;version="[8.1.2,8.1.2]",com.vaadin.shared.d
 ata.sort;version="[8.1.2,8.1.2]",com.vaadin.shared.extension.abstract
 listing;version="[8.1.2,8.1.2]",com.vaadin.shared.extension.datacommu
 nicator;version="[8.1.2,8.1.2]",com.vaadin.shared.extension.filedownl
 oader;version="[8.1.2,8.1.2]",com.vaadin.shared.extension.javascriptm
 anager;version="[8.1.2,8.1.2]",com.vaadin.shared.extension.responsive
 ;version="[8.1.2,8.1.2]",com.vaadin.shared.ui;version="[8.1.2,8.1.2]"
 ,com.vaadin.shared.ui.absolutelayout;version="[8.1.2,8.1.2]",com.vaad
 in.shared.ui.abstractlisting;version="[8.1.2,8.1.2]",com.vaadin.share
 d.ui.abstractmultiselect;version="[8.1.2,8.1.2]",com.vaadin.shared.ui
 .accordion;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.audio;version
 ="[8.1.2,8.1.2]",com.vaadin.shared.ui.browserframe;version="[8.1.2,8.
 1.2]",com.vaadin.shared.ui.button;version="[8.1.2,8.1.2]",com.vaadin.
 shared.ui.checkbox;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.color
 picker;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.combobox;version=
 "[8.1.2,8.1.2]",com.vaadin.shared.ui.composite;version="[8.1.2,8.1.2]
 ",com.vaadin.shared.ui.csslayout;version="[8.1.2,8.1.2]",com.vaadin.s
 hared.ui.customfield;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.cus
 tomlayout;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.datefield;vers
 ion="[8.1.2,8.1.2]",com.vaadin.shared.ui.dd;version="[8.1.2,8.1.2]",c
 om.vaadin.shared.ui.dnd;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.
 dnd.criteria;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.draganddrop
 wrapper;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.embedded;version
 ="[8.1.2,8.1.2]",com.vaadin.shared.ui.flash;version="[8.1.2,8.1.2]",c
 om.vaadin.shared.ui.grid;version="[8.1.2,8.1.2]",com.vaadin.shared.ui
 .grid.editor;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.grid.render
 ers;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.gridlayout;version="
 [8.1.2,8.1.2]",com.vaadin.shared.ui.image;version="[8.1.2,8.1.2]",com
 .vaadin.shared.ui.label;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.
 link;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.listselect;version=
 "[8.1.2,8.1.2]",com.vaadin.shared.ui.loginform;version="[8.1.2,8.1.2]
 ",com.vaadin.shared.ui.menubar;version="[8.1.2,8.1.2]",com.vaadin.sha
 red.ui.nativeselect;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.opti
 ongroup;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.orderedlayout;ve
 rsion="[8.1.2,8.1.2]",com.vaadin.shared.ui.panel;version="[8.1.2,8.1.
 2]",com.vaadin.shared.ui.passwordfield;version="[8.1.2,8.1.2]",com.va
 adin.shared.ui.popupview;version="[8.1.2,8.1.2]",com.vaadin.shared.ui
 .progressindicator;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.richt
 extarea;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.slider;version="
 [8.1.2,8.1.2]",com.vaadin.shared.ui.splitpanel;version="[8.1.2,8.1.2]
 ",com.vaadin.shared.ui.tabsheet;version="[8.1.2,8.1.2]",com.vaadin.sh
 ared.ui.textarea;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.textfie
 ld;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.tree;version="[8.1.2,
 8.1.2]",com.vaadin.shared.ui.treegrid;version="[8.1.2,8.1.2]",com.vaa
 din.shared.ui.twincolselect;version="[8.1.2,8.1.2]",com.vaadin.shared
 .ui.ui;version="[8.1.2,8.1.2]",com.vaadin.shared.ui.upload;version="[
 8.1.2,8.1.2]",com.vaadin.shared.ui.video;version="[8.1.2,8.1.2]",com.
 vaadin.shared.ui.window;version="[8.1.2,8.1.2]",com.vaadin.shared.uti
 l;version="[8.1.2,8.1.2]",com.googlecode.gentyref;version="[1.2,2)",e
 lemental.json;version="[8.1,9)",elemental.json.impl;version="[8.1,9)"
 ,javax.servlet;version="[3.0,4)",javax.servlet.annotation;version="[3
 .0,4)",javax.servlet.http;version="[3.0,4)",javax.xml.namespace,org.j
 soup;version="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",org.jsoup.pa
 rser;version="[1.8,2)",org.jsoup.select;version="[1.8,2)",org.osgi.se
 rvice.http;version="[1.2,2)",org.w3c.dom
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.servic
 e.http.HttpService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.server.osgi.BootstrapContributi
 on.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.annotations;uses:="com.vaadin.server,com.va
 adin.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";vers
 ion="8.1.2",com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadi
 n.event,com.vaadin.event.selection,com.vaadin.server,com.vaadin.share
 d,com.vaadin.ui";version="8.1.2",com.vaadin.data.converter;uses:="com
 .vaadin.data";version="8.1.2",com.vaadin.data.provider;uses:="com.vaa
 din.data,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.vaadin
 .shared.extension.datacommunicator,com.vaadin.ui,elemental.json";vers
 ion="8.1.2",com.vaadin.data.util;version="8.1.2",com.vaadin.data.vali
 dator;uses:="com.vaadin.data,javax.validation";version="8.1.2",com.va
 adin.event;uses:="com.vaadin.data.provider,com.vaadin.server,com.vaad
 in.shared,com.vaadin.shared.communication,com.vaadin.ui";version="8.1
 .2",com.vaadin.event.dd;uses:="com.vaadin.event,com.vaadin.event.dd.a
 cceptcriteria,com.vaadin.shared,com.vaadin.ui";version="8.1.2",com.va
 adin.event.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.se
 rver,com.vaadin.ui";version="8.1.2",com.vaadin.event.selection;uses:=
 "com.vaadin.data,com.vaadin.event,com.vaadin.ui";version="8.1.2",com.
 vaadin.icons;uses:="com.vaadin.server";version="8.1.2",com.vaadin.nav
 igator;uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.ui";vers
 ion="8.1.2",com.vaadin.server;uses:="com.vaadin.data,com.vaadin.data.
 provider,com.vaadin.event,com.vaadin.shared,com.vaadin.shared.communi
 cation,com.vaadin.shared.extension.filedownloader,com.vaadin.shared.e
 xtension.responsive,com.vaadin.shared.ui,com.vaadin.shared.ui.ui,com.
 vaadin.ui,elemental.json,javax.portlet,javax.portlet.filter,javax.ser
 vlet,javax.servlet.http,javax.xml.namespace,org.jsoup.nodes";version=
 "8.1.2",com.vaadin.server.communication;uses:="com.vaadin.server,com.
 vaadin.shared.communication,com.vaadin.ui,elemental.json,javax.servle
 t,javax.servlet.annotation,org.atmosphere.cpr,org.atmosphere.handler"
 ;version="8.1.2",com.vaadin.server.osgi;version="8.1.2",com.vaadin.se
 rver.themeutils;version="8.1.2",com.vaadin.server.widgetsetutils;vers
 ion="8.1.2",com.vaadin.ui;uses:="com.vaadin.data,com.vaadin.data.prov
 ider,com.vaadin.data.validator,com.vaadin.event,com.vaadin.event.dd,c
 om.vaadin.event.selection,com.vaadin.navigator,com.vaadin.server,com.
 vaadin.server.communication,com.vaadin.shared,com.vaadin.shared.commu
 nication,com.vaadin.shared.customcomponent,com.vaadin.shared.data.sor
 t,com.vaadin.shared.extension.abstractlisting,com.vaadin.shared.exten
 sion.javascriptmanager,com.vaadin.shared.ui,com.vaadin.shared.ui.abso
 lutelayout,com.vaadin.shared.ui.abstractlisting,com.vaadin.shared.ui.
 abstractmultiselect,com.vaadin.shared.ui.accordion,com.vaadin.shared.
 ui.audio,com.vaadin.shared.ui.browserframe,com.vaadin.shared.ui.butto
 n,com.vaadin.shared.ui.checkbox,com.vaadin.shared.ui.colorpicker,com.
 vaadin.shared.ui.combobox,com.vaadin.shared.ui.composite,com.vaadin.s
 hared.ui.csslayout,com.vaadin.shared.ui.customfield,com.vaadin.shared
 .ui.customlayout,com.vaadin.shared.ui.datefield,com.vaadin.shared.ui.
 dd,com.vaadin.shared.ui.draganddropwrapper,com.vaadin.shared.ui.embed
 ded,com.vaadin.shared.ui.flash,com.vaadin.shared.ui.grid,com.vaadin.s
 hared.ui.grid.renderers,com.vaadin.shared.ui.gridlayout,com.vaadin.sh
 ared.ui.image,com.vaadin.shared.ui.label,com.vaadin.shared.ui.link,co
 m.vaadin.shared.ui.listselect,com.vaadin.shared.ui.loginform,com.vaad
 in.shared.ui.menubar,com.vaadin.shared.ui.nativeselect,com.vaadin.sha
 red.ui.optiongroup,com.vaadin.shared.ui.orderedlayout,com.vaadin.shar
 ed.ui.panel,com.vaadin.shared.ui.passwordfield,com.vaadin.shared.ui.p
 opupview,com.vaadin.shared.ui.progressindicator,com.vaadin.shared.ui.
 richtextarea,com.vaadin.shared.ui.slider,com.vaadin.shared.ui.splitpa
 nel,com.vaadin.shared.ui.tabsheet,com.vaadin.shared.ui.textarea,com.v
 aadin.shared.ui.textfield,com.vaadin.shared.ui.tree,com.vaadin.shared
 .ui.treegrid,com.vaadin.shared.ui.twincolselect,com.vaadin.shared.ui.
 ui,com.vaadin.shared.ui.upload,com.vaadin.shared.ui.video,com.vaadin.
 shared.ui.window,com.vaadin.ui.components.grid,com.vaadin.ui.declarat
 ive,com.vaadin.ui.dnd,com.vaadin.ui.renderers,elemental.json,org.jsou
 p.nodes,org.jsoup.select";version="8.1.2",com.vaadin.ui.components.co
 lorpicker;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.shared.
 communication,com.vaadin.shared.ui.colorpicker,com.vaadin.ui";version
 ="8.1.2",com.vaadin.ui.components.grid;uses:="com.vaadin.data,com.vaa
 din.data.provider,com.vaadin.event,com.vaadin.event.selection,com.vaa
 din.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaad
 in.shared.data.sort,com.vaadin.shared.extension.abstractlisting,com.v
 aadin.shared.ui.dnd,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.gr
 id.editor,com.vaadin.shared.ui.treegrid,com.vaadin.ui,com.vaadin.ui.d
 eclarative,com.vaadin.ui.dnd,com.vaadin.ui.dnd.event,elemental.json,o
 rg.jsoup.nodes";version="8.1.2",com.vaadin.ui.declarative;uses:="com.
 vaadin.data,com.vaadin.shared,com.vaadin.ui,org.jsoup.nodes";version=
 "8.1.2",com.vaadin.ui.declarative.converters;uses:="com.vaadin.data,c
 om.vaadin.event,com.vaadin.server";version="8.1.2",com.vaadin.ui.dnd;
 uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communic
 ation,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.dnd.criteria,com.
 vaadin.ui,com.vaadin.ui.dnd.event";version="8.1.2",com.vaadin.ui.dnd.
 event;uses:="com.vaadin.event,com.vaadin.shared,com.vaadin.shared.ui.
 dnd,com.vaadin.ui,com.vaadin.ui.dnd";version="8.1.2",com.vaadin.ui.do
 c-files;version="8.1.2",com.vaadin.ui.renderers;uses:="com.vaadin.eve
 nt,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communicatio
 n,com.vaadin.shared.ui.grid.renderers,com.vaadin.ui,elemental.json";v
 ersion="8.1.2",com.vaadin.ui.themes;version="8.1.2",com.vaadin.util;u
 ses:="com.vaadin.server,com.vaadin.ui";version="8.1.2"
Bundle-Name: Vaadin Server
Bundle-Version: 8.1.2
Private-Package: VAADIN
Created-By: 1.8.0_144 (Oracle Corporation)
Build-Jdk: 1.8.0_144
Implementation-URL: https://vaadin.com/

