Manifest-Version: 1.0
Implementation-Title: spring-web
Implementation-Version: 5.0.0.RC3
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.0.RC3
Bundle-Name: spring-web-5.0.0.RC3
Bundle-Version: 5.0.0.RC3
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 okhttp3,okhttp3.internal.http,org.apache.http.client.config,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http
 .concurrent,org.apache.http.impl.client,org.apache.http.impl.nio.clie
 nt,org.apache.http.nio.client,org.apache.http.nio.entity,org.springfr
 amework.core.task,org.springframework.http,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.http.client.reactive;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,ja
 va.lang.invoke,java.util.function,java.util.stream,org.reactivestream
 s,org.springframework.core.io.buffer,org.springframework.http,org.spr
 ingframework.lang,reactor.core.publisher,reactor.ipc.netty,reactor.ip
 c.netty.http.client",org.springframework.http.client.support;uses:="j
 ava.nio.charset,org.springframework.http,org.springframework.http.cli
 ent,org.springframework.lang,org.springframework.util",org.springfram
 ework.http.codec;uses:="java.lang.invoke,java.nio.charset,java.time,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.core.io.buffer,org.springframework.core.io.support,org.springframe
 work.http,org.springframework.http.codec.json,org.springframework.htt
 p.codec.multipart,org.springframework.http.codec.xml,org.springframew
 ork.http.server.reactive,org.springframework.lang,org.springframework
 .util,reactor.core.publisher",org.springframework.http.codec.json;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.async,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.exc,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util,com.faste
 rxml.jackson.dataformat.smile,java.io,java.lang.invoke,java.nio.chars
 et,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.core,org.springframework.core.codec,org.springframework.cor
 e.io.buffer,org.springframework.http.codec,org.springframework.http.c
 onverter.json,org.springframework.http.server.reactive,org.springfram
 ework.lang,org.springframework.util,reactor.core.publisher",org.sprin
 gframework.http.codec.multipart;uses:="java.lang.invoke,java.nio.char
 set,java.nio.file,java.util,java.util.function,java.util.stream,org.r
 eactivestreams,org.springframework.core,org.springframework.core.code
 c,org.springframework.core.io.buffer,org.springframework.http,org.spr
 ingframework.http.codec,org.springframework.lang,org.springframework.
 util,org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.st
 ream.storage,reactor.core,reactor.core.publisher",org.springframework
 .http.codec.xml;uses:="com.fasterxml.aalto,com.fasterxml.aalto.evt,co
 m.fasterxml.aalto.stax,java.lang.invoke,java.nio.charset,java.util.fu
 nction,org.reactivestreams,org.springframework.core,org.springframewo
 rk.core.codec,org.springframework.core.io.buffer,org.springframework.
 lang,org.springframework.util,reactor.core.publisher",org.springframe
 work.http.converter;uses:="java.nio.charset,java.util,org.springframe
 work.core.io.support,org.springframework.http,org.springframework.lan
 g,org.springframework.util",org.springframework.http.converter.cbor;u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.dataformat.cbor,org.springframework.http.converter.j
 son,org.springframework.lang",org.springframework.http.converter.feed
 ;uses:="com.rometools.rome.feed,com.rometools.rome.feed.atom,com.rome
 tools.rome.feed.rss,com.rometools.rome.io,java.nio.charset,org.spring
 framework.lang",org.springframework.http.converter.json;uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jack
 son.databind.exc,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.module,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat
 .cbor,com.fasterxml.jackson.dataformat.smile,com.fasterxml.jackson.da
 taformat.xml,com.google.gson,java.nio.charset,javax.json.bind,org.spr
 ingframework.http.converter,org.springframework.lang,org.springframew
 ork.util",org.springframework.http.converter.protobuf;uses:="com.goog
 le.protobuf,com.google.protobuf.util,com.googlecode.protobuf.format,j
 ava.nio.charset,org.springframework.lang",org.springframework.http.co
 nverter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.dataformat.smile,org.springframework.
 http.converter.json,org.springframework.lang",org.springframework.htt
 p.converter.support;uses:="org.springframework.http.converter.json,or
 g.springframework.http.converter.smile,org.springframework.http.conve
 rter.xml,org.springframework.lang",org.springframework.http.converter
 .xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 format.xml,java.lang.invoke,org.springframework.http.converter,org.sp
 ringframework.http.converter.json,org.springframework.lang,org.spring
 framework.util",org.springframework.http.server;uses:="java.nio.chars
 et,org.springframework.http,org.springframework.lang",org.springframe
 work.http.server.reactive;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.
 util,io.undertow.connector,io.undertow.server,io.undertow.server.hand
 lers,io.undertow.util,java.io,java.lang.invoke,java.nio.charset,java.
 nio.file,java.time,java.util,java.util.function,java.util.stream,java
 x.servlet,org.eclipse.jetty.server,org.reactivestreams,org.springfram
 ework.core.io.buffer,org.springframework.http,org.springframework.lan
 g,reactor.core,reactor.core.publisher,reactor.ipc.netty,reactor.ipc.n
 etty.http.server,reactor.util.context",org.springframework.remoting.c
 aucho;uses:="com.caucho.hessian,com.caucho.hessian.client,com.caucho.
 hessian.io,com.caucho.hessian.server,org.aopalliance.intercept,org.sp
 ringframework.lang",org.springframework.remoting.httpinvoker;uses:="j
 ava.lang,org.aopalliance.intercept,org.apache.http.client.config,org.
 apache.http.client.methods,org.apache.http.config,org.apache.http.con
 n,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.htt
 p.impl.client,org.apache.http.impl.conn,org.springframework.lang",org
 .springframework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopall
 iance.intercept,org.springframework.lang",org.springframework.web;use
 s:="java.lang,org.springframework.lang",org.springframework.web.accep
 t;uses:="java.lang,java.util,org.springframework.http,org.springframe
 work.lang",org.springframework.web.bind;uses:="java.lang.reflect,org.
 springframework.lang",org.springframework.web.bind.annotation;uses:="
 org.springframework.core.annotation,org.springframework.lang",org.spr
 ingframework.web.bind.support;uses:="java.lang,java.lang.invoke,java.
 lang.reflect,java.util.function,java.util.stream,org.springframework.
 http.codec.multipart,org.springframework.http.server.reactive,org.spr
 ingframework.lang,org.springframework.web.server,reactor.core.publish
 er,reactor.util.function",org.springframework.web.client;uses:="java.
 lang,java.nio.charset,kotlin,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.task,org.spri
 ngframework.http,org.springframework.http.client,org.springframework.
 http.client.support,org.springframework.http.converter,org.springfram
 ework.http.converter.cbor,org.springframework.http.converter.feed,org
 .springframework.http.converter.json,org.springframework.http.convert
 er.smile,org.springframework.http.converter.support,org.springframewo
 rk.http.converter.xml,org.springframework.lang,org.springframework.ut
 il.concurrent,org.springframework.web.util",org.springframework.web.c
 lient.support;uses:="org.springframework.lang",org.springframework.we
 b.context;uses:="org.springframework.beans.factory,org.springframewor
 k.context,org.springframework.core.env,org.springframework.lang,org.s
 pringframework.web",org.springframework.web.context.annotation;uses:=
 "org.springframework.core.annotation,org.springframework.lang",org.sp
 ringframework.web.context.request;uses:="org.springframework.lang",or
 g.springframework.web.context.request.async;uses:="java.lang,java.lan
 g.invoke,java.util.function,org.springframework.lang",org.springframe
 work.web.context.support;uses:="groovy.lang,org.springframework.beans
 .factory.groovy,org.springframework.context.annotation,org.springfram
 ework.context.support,org.springframework.core.env,org.springframewor
 k.jndi,org.springframework.lang,org.springframework.web.context",org.
 springframework.web.cors;uses:="java.nio.charset,org.springframework.
 http,org.springframework.lang",org.springframework.web.cors.reactive;
 uses:="java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.springframework.http,org.springframework.http.server.reactive,or
 g.springframework.lang,org.springframework.web.cors,org.springframewo
 rk.web.server,org.springframework.web.util,org.springframework.web.ut
 il.pattern,reactor.core.publisher",org.springframework.web.filter;use
 s:="org.springframework.context,org.springframework.core.env,org.spri
 ngframework.http,org.springframework.http.converter.support,org.sprin
 gframework.lang,org.springframework.web.context.request.async,org.spr
 ingframework.web.context.support,org.springframework.web.cors,org.spr
 ingframework.web.util",org.springframework.web.filter.reactive;uses:=
 "java.lang.invoke,java.util.function,org.springframework.http.server.
 reactive,org.springframework.lang,org.springframework.web.server,reac
 tor.core.publisher",org.springframework.web.jsf;uses:="org.springfram
 ework.lang",org.springframework.web.jsf.el;uses:="org.springframework
 .lang",org.springframework.web.method;uses:="org.springframework.core
 .annotation,org.springframework.lang,org.springframework.web.bind.ann
 otation",org.springframework.web.method.annotation;uses:="java.lang.i
 nvoke,java.lang.reflect,java.util.function,org.springframework.core,o
 rg.springframework.core.annotation,org.springframework.lang,org.sprin
 gframework.util,org.springframework.validation.annotation,org.springf
 ramework.web.bind.annotation,org.springframework.web.bind.support,org
 .springframework.web.method,org.springframework.web.method.support,or
 g.springframework.web.multipart.support,org.springframework.web.util"
 ,org.springframework.web.method.support;uses:="java.lang.reflect,org.
 springframework.core,org.springframework.format.support,org.springfra
 mework.lang,org.springframework.web.bind.support,org.springframework.
 web.method,org.springframework.web.util",org.springframework.web.mult
 ipart;uses:="org.springframework.lang",org.springframework.web.multip
 art.commons;uses:="org.apache.commons.fileupload,org.apache.commons.f
 ileupload.disk,org.apache.commons.fileupload.servlet,org.springframew
 ork.lang,org.springframework.util",org.springframework.web.multipart.
 support;uses:="java.nio.file,org.springframework.core,org.springframe
 work.http,org.springframework.lang",org.springframework.web.server;us
 es:="java.time,java.util.function,org.springframework.http.server.rea
 ctive,org.springframework.lang,reactor.core.publisher",org.springfram
 ework.web.server.adapter;uses:="java.lang.invoke,java.time,java.time.
 temporal,java.util,java.util.function,java.util.stream,org.springfram
 ework.core,org.springframework.http,org.springframework.http.codec,or
 g.springframework.http.codec.multipart,org.springframework.http.serve
 r.reactive,org.springframework.lang,org.springframework.web.server,or
 g.springframework.web.server.handler,org.springframework.web.server.i
 18n,org.springframework.web.server.session,reactor.core.publisher",or
 g.springframework.web.server.handler;uses:="java.lang.invoke,java.uti
 l.function,org.springframework.http.server.reactive,org.springframewo
 rk.lang,org.springframework.web.server,reactor.core.publisher",org.sp
 ringframework.web.server.i18n;uses:="org.springframework.context.i18n
 ,org.springframework.http.server.reactive,org.springframework.lang,or
 g.springframework.web.server",org.springframework.web.server.session;
 uses:="java.lang.invoke,java.time,java.time.temporal,java.util.functi
 on,java.util.stream,org.reactivestreams,org.springframework.http,org.
 springframework.http.server.reactive,org.springframework.lang,org.spr
 ingframework.util,org.springframework.web.server,reactor.core.publish
 er",org.springframework.web.util;uses:="java.lang.invoke,java.nio.cha
 rset,java.util.function,java.util.stream,javax.servlet,org.springfram
 ework.http,org.springframework.lang,org.springframework.util",org.spr
 ingframework.web.util.pattern;uses:="java.lang.invoke,java.util.funct
 ion,java.util.stream,org.springframework.http.server.reactive,org.spr
 ingframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0.pr4",com.fasterxml.jackson.core;version="2.9.0.pr4"
 ,com.fasterxml.jackson.core.async;version="2.9.0.pr4",com.fasterxml.j
 ackson.core.util;version="2.9.0.pr4",com.fasterxml.jackson.databind;v
 ersion="2.9.0.pr4",com.fasterxml.jackson.databind.cfg;version="2.9.0.
 pr4",com.fasterxml.jackson.databind.deser;version="2.9.0.pr4",com.fas
 terxml.jackson.databind.exc;version="2.9.0.pr4",com.fasterxml.jackson
 .databind.introspect;version="2.9.0.pr4",com.fasterxml.jackson.databi
 nd.jsontype;version="2.9.0.pr4",com.fasterxml.jackson.databind.module
 ;version="2.9.0.pr4",com.fasterxml.jackson.databind.ser;version="2.9.
 0.pr4",com.fasterxml.jackson.databind.type;version="2.9.0.pr4",com.fa
 sterxml.jackson.databind.util;version="2.9.0.pr4",com.fasterxml.jacks
 on.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.fasterx
 ml.jackson.dataformat.xml,com.google.gson;version="0.0.0",com.google.
 protobuf,com.google.protobuf.util,com.googlecode.protobuf.format,com.
 rometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.f
 eed.rss,com.rometools.rome.io,com.sun.net.httpserver,groovy.lang,io.n
 etty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.nio,
 io.netty.channel.socket,io.netty.channel.socket.nio,io.netty.handler.
 codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io
 .netty.handler.timeout,io.netty.util,io.netty.util.concurrent,io.unde
 rtow.connector,io.undertow.server,io.undertow.server.handlers,io.unde
 rtow.util,java.awt.image,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.c
 hannels,java.nio.charset,java.nio.file,java.rmi,java.security,java.te
 xt,java.time,java.time.format,java.time.temporal,java.util,java.util.
 concurrent,java.util.concurrent.atomic,java.util.function,java.util.j
 ar,java.util.regex,java.util.stream,java.util.zip,javax.el,javax.face
 s.application,javax.faces.component,javax.faces.context,javax.faces.e
 vent,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.
 json.bind,javax.jws,javax.mail.internet;version="1.6",javax.net.ssl,j
 avax.servlet,javax.servlet.annotation,javax.servlet.http,javax.servle
 t.jsp,javax.servlet.jsp.tagext,javax.validation;version="0.0.0",javax
 .xml;version="1.0",javax.xml.bind;version="2.2.11",javax.xml.bind.ann
 otation;version="2.2.11",javax.xml.namespace;version="1.0",javax.xml.
 parsers;version="1.0",javax.xml.soap,javax.xml.stream;version="1.0",j
 avax.xml.stream.events;version="1.0",javax.xml.stream.util;version="1
 .0",javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",javax.xml.transform.sax;version="1.0",javax.xml.transform.stax
 ;version="1.0",javax.xml.transform.stream;version="1.0",javax.xml.ws,
 javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kotlin.jvm.internal,okh
 ttp3,okhttp3.internal.http,org.aopalliance.aop;version="5.0.0.RC3",or
 g.aopalliance.intercept;version="5.0.0.RC3",org.apache.catalina.conne
 ctor,org.apache.commons.fileupload,org.apache.commons.fileupload.disk
 ,org.apache.commons.fileupload.servlet,org.apache.commons.logging;ver
 sion="1.7.25",org.apache.http;version="4.4.6",org.apache.http.client;
 version="4.5.3",org.apache.http.client.config;version="4.5.3",org.apa
 che.http.client.methods;version="4.5.3",org.apache.http.client.protoc
 ol;version="4.5.3",org.apache.http.concurrent;version="4.4.6",org.apa
 che.http.config;version="4.4.6",org.apache.http.conn;version="4.5.3",
 org.apache.http.conn.socket;version="4.5.3",org.apache.http.conn.ssl;
 version="4.5.3",org.apache.http.entity;version="4.4.6",org.apache.htt
 p.impl.client;version="4.5.3",org.apache.http.impl.conn;version="4.5.
 3",org.apache.http.impl.nio.client;version="4.1.2",org.apache.http.me
 ssage;version="4.4.6",org.apache.http.nio.client;version="4.1.2",org.
 apache.http.nio.entity;version="4.4.5",org.apache.http.protocol;versi
 on="4.4.6",org.apache.http.util;version="4.4.6",org.eclipse.jetty.ser
 ver,org.jetbrains.annotations,org.reactivestreams,org.springframework
 .aop.framework;version="5.0.0.RC3",org.springframework.aop.support;ve
 rsion="5.0.0.RC3",org.springframework.beans;version="5.0.0.RC3",org.s
 pringframework.beans.factory;version="5.0.0.RC3",org.springframework.
 beans.factory.annotation;version="5.0.0.RC3",org.springframework.bean
 s.factory.config;version="5.0.0.RC3",org.springframework.beans.factor
 y.groovy;version="5.0.0.RC3",org.springframework.beans.factory.suppor
 t;version="5.0.0.RC3",org.springframework.beans.factory.xml;version="
 5.0.0.RC3",org.springframework.beans.propertyeditors;version="5.0.0.R
 C3",org.springframework.context;version="5.0.0.RC3",org.springframewo
 rk.context.annotation;version="5.0.0.RC3",org.springframework.context
 .i18n;version="5.0.0.RC3",org.springframework.context.support;version
 ="5.0.0.RC3",org.springframework.core;version="5.0.0.RC3",org.springf
 ramework.core.annotation;version="5.0.0.RC3",org.springframework.core
 .codec;version="5.0.0.RC3",org.springframework.core.convert;version="
 5.0.0.RC3",org.springframework.core.env;version="5.0.0.RC3",org.sprin
 gframework.core.io;version="5.0.0.RC3",org.springframework.core.io.bu
 ffer;version="5.0.0.RC3",org.springframework.core.io.support;version=
 "5.0.0.RC3",org.springframework.core.task;version="5.0.0.RC3",org.spr
 ingframework.format.support;version="5.0.0.RC3",org.springframework.j
 ndi;version="5.0.0.RC3",org.springframework.lang;version="5.0.0.RC3",
 org.springframework.oxm;version="5.0.0.RC3",org.springframework.remot
 ing;version="5.0.0.RC3",org.springframework.remoting.rmi;version="5.0
 .0.RC3",org.springframework.remoting.soap;version="5.0.0.RC3",org.spr
 ingframework.remoting.support;version="5.0.0.RC3",org.springframework
 .stereotype;version="5.0.0.RC3",org.springframework.ui;version="5.0.0
 .RC3",org.springframework.ui.context;version="5.0.0.RC3",org.springfr
 amework.ui.context.support;version="5.0.0.RC3",org.springframework.ut
 il;version="5.0.0.RC3",org.springframework.util.concurrent;version="5
 .0.0.RC3",org.springframework.util.xml;version="5.0.0.RC3",org.spring
 framework.validation;version="5.0.0.RC3",org.springframework.validati
 on.annotation;version="5.0.0.RC3",org.springframework.validation.supp
 ort;version="5.0.0.RC3",org.synchronoss.cloud.nio.multipart,org.synch
 ronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0",org.xml.sax
 ;version="1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.ch
 annels,reactor.core,reactor.core.publisher,reactor.ipc.netty,reactor.
 ipc.netty.http.client,reactor.ipc.netty.http.server,reactor.util.cont
 ext,reactor.util.function
