Manifest-Version: 1.0
Built-By: jenkins
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2017.4.24-SNAPSHOT
Bundle-Name: service.impl-2017.4.24-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.service.impl.action.applica
 tion;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.comm
 on,com.warrenstrange.googleauth,org.apache.commons.lang3,org.springfr
 amework.security.access.annotation,org.springframework.security.authe
 ntication,org.springframework.security.core,org.springframework.secur
 ity.core.authority,org.springframework.security.core.context,org.spri
 ngframework.security.crypto.bcrypt,org.springframework.security.crypt
 o.password",com.hack23.cia.service.impl.action.application.translatio
 n;uses:="com.google.api.client.googleapis.javanet,com.google.api.clie
 nt.http,com.google.api.client.http.javanet,com.google.api.client.json
 ,com.google.api.client.json.jackson2,com.google.api.services.translat
 e,com.google.api.services.translate.model,com.hack23.cia.model.intern
 al.application.system.impl,com.hack23.cia.service.data.api,org.apache
 .commons.lang3",com.hack23.cia.service.impl.action.common;uses:="com.
 hack23.cia.model.internal.application.user.impl,com.hack23.cia.servic
 e.api.action.common,org.springframework.security.core,org.springframe
 work.security.core.context",com.hack23.cia.service.impl.action.user;u
 ses:="com.hack23.cia.model.external.riksdagen.documentcontent.impl,co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.mo
 del.internal.application.user.impl,com.hack23.cia.service.api.action.
 application,com.hack23.cia.service.api.action.common,com.hack23.cia.s
 ervice.api.action.user,com.hack23.cia.service.data.api,com.hack23.cia
 .service.impl.action.common,com.hack23.cia.service.impl.action.user.w
 ordcount,com.warrenstrange.googleauth,org.springframework.security.ac
 cess.annotation",com.hack23.cia.service.impl.action.user.wordcount;us
 es:="com.hack23.cia.model.external.riksdagen.documentcontent.impl,wek
 a.core,weka.core.stopwords,weka.core.tokenizers,weka.filters,weka.fil
 ters.unsupervised.attribute",com.hack23.cia.service.impl.email;uses:=
 "com.hack23.cia.model.internal.application.system.impl,com.hack23.cia
 .service.data.api,java.lang,org.springframework.security.access.annot
 ation"
Import-Package: com.google.api.client.googleapis.javanet;version="1.22
 .0",com.google.api.client.http;version="1.22.0",com.google.api.client
 .http.javanet;version="1.22.0",com.google.api.client.json;version="1.
 22.0",com.google.api.client.json.jackson2;version="1.22.0",com.google
 .api.services.translate;version="0.0.0",com.google.api.services.trans
 late.model;version="0.0.0",com.hack23.cia.model.external.riksdagen.do
 cumentcontent.impl;version="0.0.0",com.hack23.cia.model.internal.appl
 ication.data.committee.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.data.impl;version="0.0.0",com.hack23.cia.model.inter
 nal.application.system.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.user.impl;version="0.0.0",com.hack23.cia.service.api
 ;version="0.0.0",com.hack23.cia.service.api.action.admin;version="0.0
 .0",com.hack23.cia.service.api.action.application;version="0.0.0",com
 .hack23.cia.service.api.action.common;version="0.0.0",com.hack23.cia.
 service.api.action.user;version="0.0.0",com.hack23.cia.service.compon
 ent.agent.api;version="0.0.0",com.hack23.cia.service.data.api;version
 ="0.0.0",com.warrenstrange.googleauth;version="0.0.0",java.io,java.la
 ng,java.security,java.text,java.util,java.util.concurrent,javax.annot
 ation,javax.persistence.metamodel;version="2.1",org.apache.commons.la
 ng;version="2.6.0.redhat-6",org.apache.commons.lang3;version="3.5",or
 g.slf4j;version="1.7.25",org.springframework.beans;version="5.0.0.RC1
 ",org.springframework.beans.factory.annotation;version="5.0.0.RC1",or
 g.springframework.context;version="5.0.0.RC1",org.springframework.mai
 l;version="5.0.0.RC1",org.springframework.mail.javamail;version="5.0.
 0.RC1",org.springframework.scheduling.annotation;version="5.0.0.RC1",
 org.springframework.security.access.annotation;version="4.2.2.RELEASE
 ",org.springframework.security.authentication;version="4.2.2.RELEASE"
 ,org.springframework.security.core;version="4.2.2.RELEASE",org.spring
 framework.security.core.authority;version="4.2.2.RELEASE",org.springf
 ramework.security.core.context;version="4.2.2.RELEASE",org.springfram
 ework.security.crypto.bcrypt;version="4.2.2.RELEASE",org.springframew
 ork.security.crypto.password;version="4.2.2.RELEASE",org.springframew
 ork.stereotype;version="5.0.0.RC1",org.springframework.transaction.an
 notation;version="5.0.0.RC1",weka.core;version="0.0.0",weka.core.stop
 words;version="0.0.0",weka.core.tokenizers;version="0.0.0",weka.filte
 rs;version="0.0.0",weka.filters.unsupervised.attribute;version="0.0.0
 "
