Manifest-Version: 1.0
Export-Service: org.hibernate.integrator.spi.Integrator,org.hibernate.
 service.spi.ServiceContributor
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-orm
Implementation-Version: 5.8.0.Beta1
Built-By: jenkins
Bnd-LastModified: 1492103603428
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.8.0.Beta1,5.8.0.Beta1]",or
 g.hibernate.search.backend.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",or
 g.hibernate.search.batchindexing;version="[5.8.0.Beta1,5.8.0.Beta1]",
 org.hibernate.search.bridge;version="[5.8.0.Beta1,5.8.0.Beta1]",org.h
 ibernate.search.bridge.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hi
 bernate.search.bridge.util.impl;version="[5.8.0.Beta1,5.8.0.Beta1]",o
 rg.hibernate.search.cfg;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hiber
 nate.search.cfg.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate
 .search.engine;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.sear
 ch.engine.integration.impl;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hi
 bernate.search.engine.service.classloading.impl;version="[5.8.0.Beta1
 ,5.8.0.Beta1]",org.hibernate.search.engine.service.classloading.spi;v
 ersion="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.engine.servic
 e.named.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.
 engine.service.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.
 search.engine.spi;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.s
 earch.exception;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.sea
 rch.filter;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.i
 ndexes;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.index
 es.interceptor;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.sear
 ch.jmx;version="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.jpa;v
 ersion="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.metadata;vers
 ion="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.query;version="[
 5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.query.dsl;version="[5.
 8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.query.engine.spi;version
 ="[5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.spatial;version="[5
 .8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.spatial.impl;version="[
 5.8.0.Beta1,5.8.0.Beta1]",org.hibernate.search.spi;version="[5.8.0.Be
 ta1,5.8.0.Beta1]",org.hibernate.search.stat;version="[5.8.0.Beta1,5.8
 .0.Beta1]",org.hibernate.search.stat.spi;version="[5.8.0.Beta1,5.8.0.
 Beta1]",org.hibernate.search.util;version="[5.8.0.Beta1,5.8.0.Beta1]"
 ,org.hibernate.search.util.impl;version="[5.8.0.Beta1,5.8.0.Beta1]",o
 rg.hibernate.search.util.logging.impl;version="[5.8.0.Beta1,5.8.0.Bet
 a1]",org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lu
 cene.search;version="[5.3.0,5.6.0)",org.hibernate;version="[5.2.0,5.3
 .0)",org.hibernate.action.spi;version="[5.2.0,5.3.0)",org.hibernate.b
 oot;version="[5.2.0,5.3.0)",org.hibernate.boot.registry;version="[5.2
 .0,5.3.0)",org.hibernate.boot.registry.classloading.spi;version="[5.2
 .0,5.3.0)",org.hibernate.boot.spi;version="[5.2.0,5.3.0)",org.hiberna
 te.cfg;version="[5.2.0,5.3.0)",org.hibernate.collection.spi;version="
 [5.2.0,5.3.0)",org.hibernate.criterion;version="[5.2.0,5.3.0)",org.hi
 bernate.engine.config.spi;version="[5.2.0,5.3.0)",org.hibernate.engin
 e.jndi.spi;version="[5.2.0,5.3.0)",org.hibernate.engine.query.spi;ver
 sion="[5.2.0,5.3.0)",org.hibernate.engine.spi;version="[5.2.0,5.3.0)"
 ,org.hibernate.engine.transaction.jta.platform.spi;version="[5.2.0,5.
 3.0)",org.hibernate.event.service.spi;version="[5.2.0,5.3.0)",org.hib
 ernate.event.spi;version="[5.2.0,5.3.0)",org.hibernate.hql.internal;v
 ersion="[5.2.0,5.3.0)",org.hibernate.integrator.spi;version="[5.2.0,5
 .3.0)",org.hibernate.internal;version="[5.2.0,5.3.0)",org.hibernate.m
 apping;version="[5.2.0,5.3.0)",org.hibernate.metadata;version="[5.2.0
 ,5.3.0)",org.hibernate.persister.entity;version="[5.2.0,5.3.0)",org.h
 ibernate.proxy;version="[5.2.0,5.3.0)",org.hibernate.query;version="[
 5.2.0,5.3.0)",org.hibernate.query.internal;version="[5.2.0,5.3.0)",or
 g.hibernate.query.spi;version="[5.2.0,5.3.0)",org.hibernate.resource.
 jdbc.spi;version="[5.2.0,5.3.0)",org.hibernate.resource.transaction.s
 pi;version="[5.2.0,5.3.0)",org.hibernate.service;version="[5.2.0,5.3.
 0)",org.hibernate.service.spi;version="[5.2.0,5.3.0)",org.hibernate.t
 ransform;version="[5.2.0,5.3.0)",org.hibernate.type;version="[5.2.0,5
 .3.0)",javax.transaction;version="[1.1,2)",javax.persistence;version=
 "[2.0.0,3.0.0)";resolution:=optional,org.hibernate.search.query.dsl.s
 ort;version="[5.8.0.Beta1,5.8.0.Beta1]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search;version="5.8.0.Beta1";uses:="java
 x.persistence,org.apache.lucene.analysis,org.apache.lucene.search,org
 .hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate.
 search.batchindexing,org.hibernate.search.indexes,org.hibernate.searc
 h.jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.hi
 bernate.search.query.dsl,org.hibernate.search.query.engine.spi,org.hi
 bernate.search.spatial,org.hibernate.search.stat,org.hibernate.transf
 orm",org.hibernate.search.jpa;version="5.8.0.Beta1";uses:="javax.pers
 istence,org.apache.lucene.search,org.hibernate,org.hibernate.search,o
 rg.hibernate.search.engine,org.hibernate.search.filter,org.hibernate.
 search.query,org.hibernate.search.query.engine.spi,org.hibernate.sear
 ch.spatial,org.hibernate.transform"
Bundle-Name: Hibernate Search ORM
Bundle-Version: 5.8.0.Beta1
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org

