Manifest-Version: 1.0
Implementation-Title: spring-context
Implementation-Version: 5.0.0.BUILD-SNAPSHOT
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.0.0.BUILD-SNAPSHOT
Bundle-Name: spring-context-5.0.0.BUILD-SNAPSHOT
Bundle-Version: 5.0.0.BUILD-SNAPSHOT
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,org.aopalliance.aop,org.springframework.cache,org.sp
 ringframework.cache.interceptor,org.springframework.context.annotatio
 n,org.springframework.core.annotation,org.springframework.lang",org.s
 pringframework.cache.concurrent;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.cache,org.springframework.cache.support,org
 .springframework.core.serializer.support,org.springframework.lang",or
 g.springframework.cache.config;uses:="org.springframework.cache.inter
 ceptor,org.springframework.lang",org.springframework.cache.intercepto
 r;uses:="java.lang,java.lang.invoke,java.util,java.util.function,org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.cache,org.springframework.context.expression,org.springframework.c
 ore,org.springframework.expression,org.springframework.lang",org.spri
 ngframework.cache.support;uses:="org.springframework.cache,org.spring
 framework.lang",org.springframework.context;uses:="java.lang,org.spri
 ngframework.beans.factory,org.springframework.core,org.springframewor
 k.core.env,org.springframework.core.io,org.springframework.lang",org.
 springframework.context.annotation;uses:="java.lang,java.lang.annotat
 ion,java.lang.invoke,java.util.function,kotlin,kotlin.jvm.functions,k
 otlin.jvm.internal,org.jetbrains.annotations,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.groovy,o
 rg.springframework.beans.factory.support,org.springframework.cglib.co
 re,org.springframework.cglib.proxy,org.springframework.cglib.transfor
 m,org.springframework.context,org.springframework.context.event,org.s
 pringframework.context.index,org.springframework.core,org.springframe
 work.core.annotation,org.springframework.core.env,org.springframework
 .core.io.support,org.springframework.core.type,org.springframework.jm
 x.support,org.springframework.jndi,org.springframework.lang,org.sprin
 gframework.objenesis,org.springframework.stereotype",org.springframew
 ork.context.config;uses:="org.springframework.context.support,org.spr
 ingframework.core.env,org.springframework.jmx.support,org.springframe
 work.lang",org.springframework.context.event;uses:="java.lang.invoke,
 org.aopalliance.intercept,org.springframework.beans.factory,org.sprin
 gframework.context,org.springframework.context.expression,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework
 .expression,org.springframework.lang",org.springframework.context.exp
 ression;uses:="org.springframework.core,org.springframework.core.env,
 org.springframework.expression,org.springframework.expression.spel,or
 g.springframework.lang",org.springframework.context.i18n;uses:="org.s
 pringframework.lang",org.springframework.context.index;uses:="java.la
 ng.invoke,java.util.function,java.util.stream,org.springframework.cor
 e,org.springframework.lang,org.springframework.util",org.springframew
 ork.context.support;uses:="groovy.lang,java.lang.invoke,java.util.fun
 ction,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.a
 nnotations,org.springframework.beans.factory,org.springframework.bean
 s.factory.config,org.springframework.beans.factory.groovy,org.springf
 ramework.beans.factory.support,org.springframework.context,org.spring
 framework.core,org.springframework.core.convert.support,org.springfra
 mework.core.env,org.springframework.lang",org.springframework.context
 .weaving;uses:="org.aspectj.weaver.loadtime,org.springframework.beans
 .factory,org.springframework.instrument.classloading.tomcat,org.sprin
 gframework.instrument.classloading.websphere,org.springframework.lang
 ",org.springframework.ejb.access;uses:="org.aopalliance.intercept,org
 .springframework.lang",org.springframework.ejb.config;uses:="org.spri
 ngframework.lang",org.springframework.format;uses:="java.lang,org.spr
 ingframework.lang",org.springframework.format.annotation;uses:="org.s
 pringframework.lang",org.springframework.format.datetime;uses:="org.s
 pringframework.context.support,org.springframework.format,org.springf
 ramework.lang",org.springframework.format.datetime.joda;uses:="org.jo
 da.time,org.springframework.context.i18n,org.springframework.context.
 support,org.springframework.format,org.springframework.format.datetim
 e,org.springframework.lang",org.springframework.format.datetime.stand
 ard;uses:="java.time,java.time.chrono,java.time.format,java.time.temp
 oral,org.springframework.context.i18n,org.springframework.context.sup
 port,org.springframework.format,org.springframework.format.datetime,o
 rg.springframework.lang",org.springframework.format.number;uses:="org
 .springframework.context.support,org.springframework.lang",org.spring
 framework.format.number.money;uses:="javax.money,javax.money.format,o
 rg.springframework.context.support,org.springframework.format.number,
 org.springframework.lang",org.springframework.format.support;uses:="o
 rg.springframework.context,org.springframework.core,org.springframewo
 rk.core.convert.support,org.springframework.format,org.springframewor
 k.format.datetime,org.springframework.format.datetime.joda,org.spring
 framework.format.datetime.standard,org.springframework.format.number.
 money,org.springframework.lang",org.springframework.instrument.classl
 oading;uses:="org.springframework.lang",org.springframework.instrumen
 t.classloading.glassfish;uses:="org.springframework.lang",org.springf
 ramework.instrument.classloading.jboss;uses:="org.springframework.lan
 g",org.springframework.instrument.classloading.tomcat;uses:="org.spri
 ngframework.lang",org.springframework.instrument.classloading.weblogi
 c;uses:="org.springframework.lang",org.springframework.instrument.cla
 ssloading.websphere;uses:="org.springframework.lang",org.springframew
 ork.jmx;uses:="org.springframework.lang",org.springframework.jmx.acce
 ss;uses:="org.aopalliance.intercept,org.springframework.core,org.spri
 ngframework.lang",org.springframework.jmx.export;uses:="java.lang,jav
 a.lang.invoke,java.util.function,org.springframework.beans.factory,or
 g.springframework.lang",org.springframework.jmx.export.annotation;use
 s:="java.lang.annotation,org.springframework.beans.factory.config,org
 .springframework.core.annotation,org.springframework.lang",org.spring
 framework.jmx.export.assembler;uses:="java.lang.invoke,java.util.func
 tion,org.springframework.core,org.springframework.lang",org.springfra
 mework.jmx.export.metadata;uses:="org.springframework.lang",org.sprin
 gframework.jmx.export.naming;uses:="java.lang,org.springframework.lan
 g",org.springframework.jmx.export.notification;uses:="java.lang,org.s
 pringframework.beans.factory,org.springframework.lang",org.springfram
 ework.jmx.support;uses:="org.springframework.lang",org.springframewor
 k.jndi;uses:="java.lang,java.lang.invoke,org.aopalliance.aop,org.aopa
 lliance.intercept,org.springframework.core,org.springframework.core.e
 nv,org.springframework.lang",org.springframework.jndi.support;uses:="
 org.springframework.core,org.springframework.lang",org.springframewor
 k.remoting;uses:="org.springframework.lang",org.springframework.remot
 ing.rmi;uses:="org.aopalliance.intercept,org.springframework.lang",or
 g.springframework.remoting.soap,org.springframework.remoting.support;
 uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframew
 ork.lang",org.springframework.scheduling;uses:="java.time,org.springf
 ramework.lang",org.springframework.scheduling.annotation;uses:="java.
 lang,java.lang.annotation,java.lang.invoke,java.util.concurrent,java.
 util.function,org.aopalliance.aop,org.springframework.aop.framework.a
 utoproxy,org.springframework.aop.interceptor,org.springframework.bean
 s.factory,org.springframework.beans.factory.config,org.springframewor
 k.context,org.springframework.context.annotation,org.springframework.
 core,org.springframework.core.annotation,org.springframework.lang,org
 .springframework.scheduling.config,org.springframework.scheduling.sup
 port,org.springframework.util.concurrent",org.springframework.schedul
 ing.concurrent;uses:="java.util.concurrent,javax.enterprise.concurren
 t,org.springframework.core.task,org.springframework.jndi,org.springfr
 amework.lang,org.springframework.util.concurrent",org.springframework
 .scheduling.config;uses:="java.lang.invoke,java.util.function,org.spr
 ingframework.beans.factory,org.springframework.lang",org.springframew
 ork.scheduling.support;uses:="org.springframework.lang",org.springfra
 mework.scripting;uses:="org.springframework.lang",org.springframework
 .scripting.bsh;uses:="bsh,org.springframework.lang,org.springframewor
 k.scripting",org.springframework.scripting.config;uses:="org.springfr
 amework.lang",org.springframework.scripting.groovy;uses:="groovy.lang
 ,java.lang,org.codehaus.groovy.control,org.codehaus.groovy.control.cu
 stomizers,org.springframework.lang,org.springframework.scripting",org
 .springframework.scripting.support;uses:="org.aopalliance.aop,org.spr
 ingframework.cglib.core,org.springframework.cglib.proxy,org.springfra
 mework.lang,org.springframework.scripting",org.springframework.stereo
 type;uses:="org.springframework.lang",org.springframework.ui;uses:="j
 ava.lang.invoke,java.util.function,kotlin,kotlin.jvm.internal,org.jet
 brains.annotations,org.springframework.lang",org.springframework.ui.c
 ontext;uses:="org.springframework.lang",org.springframework.ui.contex
 t.support;uses:="org.springframework.lang",org.springframework.valida
 tion;uses:="org.springframework.format.support,org.springframework.la
 ng",org.springframework.validation.annotation;uses:="org.springframew
 ork.lang",org.springframework.validation.beanvalidation;uses:="java.l
 ang.invoke,java.util.function,javax.validation,javax.validation.execu
 table,org.aopalliance.aop,org.aopalliance.intercept,org.hibernate.val
 idator.spi.resourceloading,org.springframework.aop.framework.autoprox
 y,org.springframework.core,org.springframework.lang,org.springframewo
 rk.validation,org.springframework.validation.annotation",org.springfr
 amework.validation.support;uses:="java.lang.invoke,java.util.function
 ,org.springframework.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.jvm.functions,kotlin.jvm.internal,org.aopalliance.aop;version="5.0.
 0.BUILD-SNAPSHOT",org.aopalliance.intercept;version="5.0.0.BUILD-SNAP
 SHOT",org.apache.commons.logging;version="1.7.25",org.aspectj.weaver.
 loadtime;version="0.0.0",org.codehaus.groovy.control,org.codehaus.gro
 ovy.control.customizers,org.hibernate.validator.messageinterpolation;
 version="2.0",org.hibernate.validator.spi.resourceloading;version="2.
 0",org.jetbrains.annotations,org.joda.time;version="2.9",org.joda.tim
 e.format;version="2.9",org.springframework.aop;version="5.0.0.BUILD-S
 NAPSHOT",org.springframework.aop.config;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.aop.framework;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.aop.framework.adapter;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.aop.framework.autoproxy;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.aop.interceptor;version="5.0.0.BUILD-SNAP
 SHOT",org.springframework.aop.scope;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.aop.support;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.aop.support.annotation;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.aop.target;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.aop.target.dynamic;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.asm;version="5.0.0.BUILD-SNAPSHOT",org.springframework.bea
 ns;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.annotatio
 n;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.annota
 tion;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory
 .config;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.fact
 ory.groovy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.f
 actory.parsing;version="5.0.0.BUILD-SNAPSHOT",org.springframework.bea
 ns.factory.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .beans.factory.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .beans.propertyeditors;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.beans.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .cglib.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cglib.
 proxy;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cglib.transf
 orm;version="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="
 5.0.0.BUILD-SNAPSHOT",org.springframework.core.annotation;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.core.convert;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.core.convert.converter;version="5.
 0.0.BUILD-SNAPSHOT",org.springframework.core.convert.support;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.core.env;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.core.io;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.core.io.support;version="5.0.0.BUILD-SNAPSHOT
 ",org.springframework.core.serializer.support;version="5.0.0.BUILD-SN
 APSHOT",org.springframework.core.task;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core.task.support;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.core.type.classreading;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.core.type.filter;version="5.0.0.BUILD-SNAPSHOT",org.
 springframework.expression;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.expression.spel;version="5.0.0.BUILD-SNAPSHOT",org.springfra
 mework.expression.spel.standard;version="5.0.0.BUILD-SNAPSHOT",org.sp
 ringframework.expression.spel.support;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.instrument,org.springframework.lang;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.objenesis;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.util;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.util.concurrent;version="5.0.0.BUILD-SNAPSHOT",org.s
 pringframework.util.xml;version="5.0.0.BUILD-SNAPSHOT",org.w3c.dom;ve
 rsion="1.0",org.xml.sax;version="1.0"
