Manifest-Version: 1.0
Implementation-Title: spring-tx
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.0.0.RC1
Bundle-Name: spring-tx-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.dao,org.springframework.dao.annota
 tion;uses:="org.aopalliance.aop,org.springframework.aop.framework.aut
 oproxy",org.springframework.dao.support;uses:="java.lang,org.aopallia
 nce.intercept",org.springframework.jca.cci,org.springframework.jca.cc
 i.connection,org.springframework.jca.cci.core;uses:="java.lang",org.s
 pringframework.jca.cci.core.support,org.springframework.jca.cci.objec
 t,org.springframework.jca.context;uses:="org.springframework.beans.fa
 ctory,org.springframework.core.env",org.springframework.jca.endpoint;
 uses:="org.aopalliance.aop,org.aopalliance.intercept",org.springframe
 work.jca.support,org.springframework.jca.work;uses:="org.springframew
 ork.core.task,org.springframework.util.concurrent",org.springframewor
 k.transaction,org.springframework.transaction.annotation;uses:="javax
 .transaction,org.aopalliance.aop,org.springframework.context.annotati
 on,org.springframework.core.annotation,org.springframework.transactio
 n.config,org.springframework.transaction.event",org.springframework.t
 ransaction.config;uses:="org.springframework.transaction.event",org.s
 pringframework.transaction.event;uses:="org.springframework.context.e
 vent,org.springframework.core.annotation",org.springframework.transac
 tion.interceptor;uses:="java.lang,org.aopalliance.aop,org.aopalliance
 .intercept,org.springframework.beans.factory.annotation,org.springfra
 mework.core,org.springframework.util",org.springframework.transaction
 .jta;uses:="com.ibm.websphere.uow,com.ibm.wsspi.uow",org.springframew
 ork.transaction.support;uses:="java.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,java.beans,jav
 a.io,java.lang,java.lang.annotation,java.lang.reflect,java.sql,java.u
 til,java.util.concurrent,javax.ejb,javax.naming,javax.resource;versio
 n="1.7",javax.resource.cci;version="1.7",javax.resource.spi;version="
 1.7",javax.resource.spi.endpoint;version="1.7",javax.resource.spi.wor
 k;version="1.7",javax.transaction;version="1.2",javax.transaction.xa;
 version="1.2",org.aopalliance.aop;version="5.0.0.RC1",org.aopalliance
 .intercept;version="5.0.0.RC1",org.apache.commons.logging;version="1.
 7.25",org.springframework.aop;version="5.0.0.RC1",org.springframework
 .aop.config;version="5.0.0.RC1",org.springframework.aop.framework;ver
 sion="5.0.0.RC1",org.springframework.aop.framework.autoproxy;version=
 "5.0.0.RC1",org.springframework.aop.scope;version="5.0.0.RC1",org.spr
 ingframework.aop.support;version="5.0.0.RC1",org.springframework.aop.
 support.annotation;version="5.0.0.RC1",org.springframework.beans;vers
 ion="5.0.0.RC1",org.springframework.beans.factory;version="5.0.0.RC1"
 ,org.springframework.beans.factory.annotation;version="5.0.0.RC1",org
 .springframework.beans.factory.config;version="5.0.0.RC1",org.springf
 ramework.beans.factory.parsing;version="5.0.0.RC1",org.springframewor
 k.beans.factory.support;version="5.0.0.RC1",org.springframework.beans
 .factory.xml;version="5.0.0.RC1",org.springframework.beans.propertyed
 itors;version="5.0.0.RC1",org.springframework.context;version="5.0.0.
 RC1",org.springframework.context.annotation;version="5.0.0.RC1",org.s
 pringframework.context.event;version="5.0.0.RC1",org.springframework.
 context.support;version="5.0.0.RC1",org.springframework.core;version=
 "5.0.0.RC1",org.springframework.core.annotation;version="5.0.0.RC1",o
 rg.springframework.core.env;version="5.0.0.RC1",org.springframework.c
 ore.task;version="5.0.0.RC1",org.springframework.core.type;version="5
 .0.0.RC1",org.springframework.jndi;version="5.0.0.RC1",org.springfram
 ework.scheduling;version="5.0.0.RC1",org.springframework.stereotype;v
 ersion="5.0.0.RC1",org.springframework.util;version="5.0.0.RC1",org.s
 pringframework.util.concurrent;version="5.0.0.RC1",org.springframewor
 k.util.xml;version="5.0.0.RC1",org.w3c.dom;version="1.0"
