Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_91 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.0.RC1
Bundle-Name: spring-security-config-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.configuration,
 org.springframework.security.core,org.springframework.security.core.u
 serdetails,org.springframework.security.crypto.password",org.springfr
 amework.security.config.annotation.authentication.configurers.ldap;us
 es:="org.springframework.ldap.core,org.springframework.ldap.core.supp
 ort,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.authentication,org.springframework.security.core.authority.mappin
 g,org.springframework.security.crypto.password,org.springframework.se
 curity.ldap,org.springframework.security.ldap.authentication,org.spri
 ngframework.security.ldap.search,org.springframework.security.ldap.se
 rver,org.springframework.security.ldap.userdetails",org.springframewo
 rk.security.config.annotation.authentication.configurers.provisioning
 ;uses:="org.springframework.security.config.annotation.authentication
 .configurers.userdetails,org.springframework.security.core,org.spring
 framework.security.core.userdetails,org.springframework.security.prov
 isioning",org.springframework.security.config.annotation.authenticati
 on.configurers.userdetails;uses:="org.springframework.security.authen
 tication,org.springframework.security.authentication.dao,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.authentication,org.springframework.security.core.userdet
 ails,org.springframework.security.crypto.password",org.springframewor
 k.security.config.annotation.configuration;uses:="org.springframework
 .beans.factory,org.springframework.security.config.annotation",org.sp
 ringframework.security.config.annotation.method.configuration;uses:="
 org.aopalliance.intercept,org.springframework.beans.factory,org.sprin
 gframework.context.annotation,org.springframework.core.annotation,org
 .springframework.security.access,org.springframework.security.access.
 annotation,org.springframework.security.access.expression.method,org.
 springframework.security.access.hierarchicalroles,org.springframework
 .security.access.intercept,org.springframework.security.access.interc
 ept.aopalliance,org.springframework.security.access.intercept.aspectj
 ,org.springframework.security.access.method,org.springframework.secur
 ity.access.prepost,org.springframework.security.access.vote,org.sprin
 gframework.security.authentication,org.springframework.security.confi
 g.annotation,org.springframework.security.config.annotation.authentic
 ation.builders,org.springframework.security.config.annotation.authent
 ication.configuration,org.springframework.security.config.core",org.s
 pringframework.security.config.annotation.web;uses:="org.springframew
 ork.security.authentication,org.springframework.security.config.annot
 ation,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web.servlet.util.matcher,org.springframework.security.web
 .util.matcher,org.springframework.web.servlet.handler",org.springfram
 ework.security.config.annotation.web.builders;uses:="org.springframew
 ork.security.access.expression,org.springframework.security.access.in
 tercept,org.springframework.security.authentication,org.springframewo
 rk.security.config.annotation,org.springframework.security.config.ann
 otation.authentication.builders,org.springframework.security.config.a
 nnotation.authentication.configurers.userdetails,org.springframework.
 security.config.annotation.web,org.springframework.security.config.an
 notation.web.configurers,org.springframework.security.config.annotati
 on.web.configurers.oauth2.client,org.springframework.security.config.
 annotation.web.configurers.openid,org.springframework.security.core.u
 serdetails,org.springframework.security.web,org.springframework.secur
 ity.web.access,org.springframework.security.web.access.channel,org.sp
 ringframework.security.web.access.expression,org.springframework.secu
 rity.web.access.intercept,org.springframework.security.web.authentica
 tion,org.springframework.security.web.authentication.logout,org.sprin
 gframework.security.web.authentication.preauth,org.springframework.se
 curity.web.authentication.preauth.x509,org.springframework.security.w
 eb.authentication.rememberme,org.springframework.security.web.authent
 ication.switchuser,org.springframework.security.web.authentication.ui
 ,org.springframework.security.web.authentication.www,org.springframew
 ork.security.web.context,org.springframework.security.web.context.req
 uest.async,org.springframework.security.web.csrf,org.springframework.
 security.web.debug,org.springframework.security.web.firewall,org.spri
 ngframework.security.web.header,org.springframework.security.web.jaas
 api,org.springframework.security.web.savedrequest,org.springframework
 .security.web.servlet.util.matcher,org.springframework.security.web.s
 ervletapi,org.springframework.security.web.session,org.springframewor
 k.security.web.util.matcher,org.springframework.web.filter,org.spring
 framework.web.servlet.handler",org.springframework.security.config.an
 notation.web.configuration;uses:="org.springframework.context.annotat
 ion,org.springframework.context.expression,org.springframework.core.a
 nnotation,org.springframework.core.io.support,org.springframework.exp
 ression,org.springframework.security.access.expression,org.springfram
 ework.security.authentication,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 .builders,org.springframework.security.config.annotation.authenticati
 on.configuration,org.springframework.security.config.annotation.web,o
 rg.springframework.security.config.annotation.web.builders,org.spring
 framework.security.config.annotation.web.configurers,org.springframew
 ork.security.context,org.springframework.security.core,org.springfram
 ework.security.core.userdetails,org.springframework.security.web.acce
 ss,org.springframework.security.web.access.intercept,org.springframew
 ork.security.web.bind.support,org.springframework.security.web.contex
 t.request.async,org.springframework.security.web.method.annotation,or
 g.springframework.security.web.servlet.support.csrf,org.springframewo
 rk.web.accept,org.springframework.web.servlet.config.annotation,org.s
 pringframework.web.servlet.support",org.springframework.security.conf
 ig.annotation.web.configurers;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.security.access,org.springframework.security.
 access.expression,org.springframework.security.access.hierarchicalrol
 es,org.springframework.security.access.vote,org.springframework.secur
 ity.authentication,org.springframework.security.config.annotation,org
 .springframework.security.config.annotation.web,org.springframework.s
 ecurity.config.core,org.springframework.security.config.http,org.spri
 ngframework.security.context,org.springframework.security.core.author
 ity,org.springframework.security.core.authority.mapping,org.springfra
 mework.security.core.session,org.springframework.security.core.userde
 tails,org.springframework.security.web,org.springframework.security.w
 eb.access,org.springframework.security.web.access.channel,org.springf
 ramework.security.web.access.expression,org.springframework.security.
 web.access.intercept,org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,org.springfram
 ework.security.web.authentication.preauth,org.springframework.securit
 y.web.authentication.preauth.j2ee,org.springframework.security.web.au
 thentication.preauth.x509,org.springframework.security.web.authentica
 tion.rememberme,org.springframework.security.web.authentication.sessi
 on,org.springframework.security.web.authentication.ui,org.springframe
 work.security.web.authentication.www,org.springframework.security.web
 .context,org.springframework.security.web.csrf,org.springframework.se
 curity.web.header,org.springframework.security.web.header.writers,org
 .springframework.security.web.header.writers.frameoptions,org.springf
 ramework.security.web.savedrequest,org.springframework.security.web.s
 ervlet.util.matcher,org.springframework.security.web.servletapi,org.s
 pringframework.security.web.session,org.springframework.security.web.
 util.matcher,org.springframework.web.accept,org.springframework.web.c
 ors,org.springframework.web.filter,org.springframework.web.servlet.ha
 ndler",org.springframework.security.config.annotation.web.configurers
 .oauth2.client;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.core,org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.web,org.springframework.security.config.annotation.web.
 configurers,org.springframework.security.core.authority.mapping,org.s
 pringframework.security.oauth2.client,org.springframework.security.oa
 uth2.client.authentication,org.springframework.security.oauth2.client
 .endpoint,org.springframework.security.oauth2.client.oidc.authenticat
 ion,org.springframework.security.oauth2.client.oidc.userinfo,org.spri
 ngframework.security.oauth2.client.registration,org.springframework.s
 ecurity.oauth2.client.userinfo,org.springframework.security.oauth2.cl
 ient.web,org.springframework.security.web.authentication,org.springfr
 amework.security.web.authentication.ui,org.springframework.security.w
 eb.util.matcher",org.springframework.security.config.annotation.web.c
 onfigurers.openid;uses:="org.openid4java.consumer,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.web,org.springframe
 work.security.config.annotation.web.configurers,org.springframework.s
 ecurity.core.userdetails,org.springframework.security.openid,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.ui,org.springframework.security.web.util.matcher",
 org.springframework.security.config.annotation.web.messaging;uses:="o
 rg.springframework.messaging.simp,org.springframework.security.access
 .expression,org.springframework.security.messaging.access.expression,
 org.springframework.security.messaging.access.intercept,org.springfra
 mework.security.messaging.util.matcher",org.springframework.security.
 config.annotation.web.reactive;uses:="org.springframework.core,org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig.web.server,org.springframework.security.core.userdetails,org.spr
 ingframework.security.crypto.password,org.springframework.security.we
 b.reactive.result.method.annotation,org.springframework.security.web.
 server,org.springframework.web.reactive.config,org.springframework.we
 b.reactive.result.method,org.springframework.web.reactive.result.meth
 od.annotation",org.springframework.security.config.annotation.web.ser
 vlet.configuration;uses:="org.springframework.security.config.annotat
 ion.authentication.configuration,org.springframework.security.config.
 annotation.web.configuration,org.springframework.security.web.bind.su
 pport,org.springframework.security.web.method.annotation,org.springfr
 amework.security.web.servlet.support.csrf,org.springframework.web.ser
 vlet.config.annotation,org.springframework.web.servlet.support",org.s
 pringframework.security.config.annotation.web.socket;uses:="org.sprin
 gframework.beans.factory,org.springframework.messaging.simp.annotatio
 n.support,org.springframework.messaging.simp.config,org.springframewo
 rk.messaging.support,org.springframework.security.access,org.springfr
 amework.security.access.expression,org.springframework.security.acces
 s.vote,org.springframework.security.config.annotation,org.springframe
 work.security.config.annotation.configuration,org.springframework.sec
 urity.config.annotation.web.messaging,org.springframework.security.me
 ssaging.access.expression,org.springframework.security.messaging.acce
 ss.intercept,org.springframework.security.messaging.context,org.sprin
 gframework.security.messaging.web.csrf,org.springframework.security.m
 essaging.web.socket.server,org.springframework.web.socket.config.anno
 tation,org.springframework.web.socket.server.support,org.springframew
 ork.web.socket.sockjs,org.springframework.web.socket.sockjs.support,o
 rg.springframework.web.socket.sockjs.transport",org.springframework.s
 ecurity.config.authentication;uses:="org.springframework.security.aut
 hentication,org.springframework.security.authentication.dao,org.sprin
 gframework.security.config,org.springframework.security.core,org.spri
 ngframework.security.core.authority,org.springframework.security.core
 .userdetails,org.springframework.security.core.userdetails.cache,org.
 springframework.security.crypto.bcrypt,org.springframework.security.p
 rovisioning",org.springframework.security.config.core,org.springframe
 work.security.config.core.userdetails;uses:="org.springframework.secu
 rity.core.userdetails,org.springframework.security.core.userdetails.m
 emory,org.springframework.security.util",org.springframework.security
 .config.debug;uses:="org.springframework.beans.factory.support,org.sp
 ringframework.security.config,org.springframework.security.web.debug"
 ,org.springframework.security.config.http;uses:="java.util.function,o
 rg.springframework.lang,org.springframework.security.access,org.sprin
 gframework.security.access.vote,org.springframework.security.authenti
 cation,org.springframework.security.config,org.springframework.securi
 ty.config.authentication,org.springframework.security.config.core,org
 .springframework.security.core,org.springframework.security.core.auth
 ority,org.springframework.security.core.authority.mapping,org.springf
 ramework.security.core.session,org.springframework.security.core.user
 details,org.springframework.security.web,org.springframework.security
 .web.access,org.springframework.security.web.access.channel,org.sprin
 gframework.security.web.access.expression,org.springframework.securit
 y.web.access.intercept,org.springframework.security.web.authenticatio
 n,org.springframework.security.web.authentication.logout,org.springfr
 amework.security.web.authentication.preauth,org.springframework.secur
 ity.web.authentication.preauth.j2ee,org.springframework.security.web.
 authentication.preauth.x509,org.springframework.security.web.authenti
 cation.rememberme,org.springframework.security.web.authentication.ses
 sion,org.springframework.security.web.authentication.ui,org.springfra
 mework.security.web.authentication.www,org.springframework.security.w
 eb.context,org.springframework.security.web.context.request.async,org
 .springframework.security.web.csrf,org.springframework.security.web.h
 eader,org.springframework.security.web.header.writers,org.springframe
 work.security.web.header.writers.frameoptions,org.springframework.sec
 urity.web.jaasapi,org.springframework.security.web.savedrequest,org.s
 pringframework.security.web.servlet.support.csrf,org.springframework.
 security.web.servlet.util.matcher,org.springframework.security.web.se
 rvletapi,org.springframework.security.web.session,org.springframework
 .security.web.util,org.springframework.security.web.util.matcher,org.
 springframework.web.filter,org.springframework.web.servlet.handler",o
 rg.springframework.security.config.ldap;uses:="org.springframework.se
 curity.config,org.springframework.security.config.authentication",org
 .springframework.security.config.method;uses:="org.aspectj.weaver.too
 ls,org.springframework.beans.factory.support,org.springframework.secu
 rity.access,org.springframework.security.access.annotation,org.spring
 framework.security.access.expression.method,org.springframework.secur
 ity.access.intercept,org.springframework.security.access.intercept.ao
 palliance,org.springframework.security.access.intercept.aspectj,org.s
 pringframework.security.access.method,org.springframework.security.ac
 cess.prepost,org.springframework.security.access.vote,org.springframe
 work.security.authentication,org.springframework.security.config,org.
 springframework.security.config.authentication,org.springframework.se
 curity.config.core,org.springframework.security.core",org.springframe
 work.security.config.oauth2.client;uses:="org.springframework.securit
 y.oauth2.client.registration,org.springframework.security.oauth2.core
 ,org.springframework.security.oauth2.core.oidc",org.springframework.s
 ecurity.config.provisioning;uses:="org.springframework.security.confi
 g.core.userdetails,org.springframework.security.provisioning,org.spri
 ngframework.security.util",org.springframework.security.config.web.se
 rver;uses:="java.lang.invoke,java.time,java.util.function,org.springf
 ramework.security.authentication,org.springframework.security.authori
 zation,org.springframework.security.web.server,org.springframework.se
 curity.web.server.authentication,org.springframework.security.web.ser
 ver.authentication.logout,org.springframework.security.web.server.aut
 horization,org.springframework.security.web.server.context,org.spring
 framework.security.web.server.csrf,org.springframework.security.web.s
 erver.header,org.springframework.security.web.server.ui,org.springfra
 mework.security.web.server.util.matcher,org.springframework.web.serve
 r,reactor.core.publisher",org.springframework.security.config.websock
 et;uses:="org.springframework.beans.factory.support,org.springframewo
 rk.messaging.simp,org.springframework.messaging.simp.annotation.suppo
 rt,org.springframework.security.access.vote,org.springframework.secur
 ity.config,org.springframework.security.messaging.access.expression,o
 rg.springframework.security.messaging.access.intercept,org.springfram
 ework.security.messaging.context,org.springframework.security.messagi
 ng.util.matcher,org.springframework.security.messaging.web.csrf,org.s
 pringframework.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,javax.servlet,javax.servlet.
 http,javax.sql,org.aopalliance.intercept;version="5.0.1.RELEASE",org.
 apache.commons.logging;version="0.0.0",org.aspectj.weaver.tools;versi
 on="1.9.0.RC2",org.openid4java.consumer,org.springframework.aop;versi
 on="5.0.1.RELEASE",org.springframework.aop.config;version="5.0.1.RELE
 ASE",org.springframework.aop.framework;version="5.0.1.RELEASE",org.sp
 ringframework.aop.target;version="5.0.1.RELEASE",org.springframework.
 beans;version="5.0.1.RELEASE",org.springframework.beans.factory;versi
 on="5.0.1.RELEASE",org.springframework.beans.factory.annotation;versi
 on="5.0.1.RELEASE",org.springframework.beans.factory.config;version="
 5.0.1.RELEASE",org.springframework.beans.factory.parsing;version="5.0
 .1.RELEASE",org.springframework.beans.factory.support;version="5.0.1.
 RELEASE",org.springframework.beans.factory.xml;version="5.0.1.RELEASE
 ",org.springframework.context;version="5.0.1.RELEASE",org.springframe
 work.context.annotation;version="5.0.1.RELEASE",org.springframework.c
 ontext.event;version="5.0.1.RELEASE",org.springframework.context.expr
 ession;version="5.0.1.RELEASE",org.springframework.core;version="5.0.
 1.RELEASE",org.springframework.core.annotation;version="5.0.1.RELEASE
 ",org.springframework.core.io;version="5.0.1.RELEASE",org.springframe
 work.core.io.support;version="5.0.1.RELEASE",org.springframework.core
 .type;version="5.0.1.RELEASE",org.springframework.expression;version=
 "5.0.1.RELEASE",org.springframework.http;version="5.0.1.RELEASE",org.
 springframework.jdbc.datasource.init;version="5.0.1.RELEASE",org.spri
 ngframework.lang;version="5.0.1.RELEASE",org.springframework.ldap.cor
 e,org.springframework.ldap.core.support,org.springframework.messaging
 .simp;version="5.0.1.RELEASE",org.springframework.messaging.simp.anno
 tation.support;version="5.0.1.RELEASE",org.springframework.messaging.
 simp.config;version="5.0.1.RELEASE",org.springframework.messaging.sup
 port;version="5.0.1.RELEASE",org.springframework.security.access;vers
 ion="5.0.0.RC1",org.springframework.security.access.annotation;versio
 n="5.0.0.RC1",org.springframework.security.access.expression;version=
 "5.0.0.RC1",org.springframework.security.access.expression.method;ver
 sion="5.0.0.RC1",org.springframework.security.access.hierarchicalrole
 s;version="5.0.0.RC1",org.springframework.security.access.intercept;v
 ersion="5.0.0.RC1",org.springframework.security.access.intercept.aopa
 lliance;version="5.0.0.RC1",org.springframework.security.access.inter
 cept.aspectj;version="5.0.0.RC1",org.springframework.security.access.
 method;version="5.0.0.RC1",org.springframework.security.access.prepos
 t;version="5.0.0.RC1",org.springframework.security.access.vote;versio
 n="5.0.0.RC1",org.springframework.security.authentication;version="5.
 0.0.RC1",org.springframework.security.authentication.dao;version="5.0
 .0.RC1",org.springframework.security.authorization;version="5.0.0.RC1
 ",org.springframework.security.context;version="5.0.0.RC1",org.spring
 framework.security.core;version="5.0.0.RC1",org.springframework.secur
 ity.core.authority;version="5.0.0.RC1",org.springframework.security.c
 ore.authority.mapping;version="5.0.0.RC1",org.springframework.securit
 y.core.session;version="5.0.0.RC1",org.springframework.security.core.
 userdetails;version="5.0.0.RC1",org.springframework.security.core.use
 rdetails.cache;version="5.0.0.RC1",org.springframework.security.core.
 userdetails.memory;version="5.0.0.RC1",org.springframework.security.c
 rypto.bcrypt;version="5.0.0.RC1",org.springframework.security.crypto.
 password;version="5.0.0.RC1",org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails,org.springframework.security.messagi
 ng.access.expression,org.springframework.security.messaging.access.in
 tercept,org.springframework.security.messaging.context,org.springfram
 ework.security.messaging.util.matcher,org.springframework.security.me
 ssaging.web.csrf,org.springframework.security.messaging.web.socket.se
 rver,org.springframework.security.oauth2.client,org.springframework.s
 ecurity.oauth2.client.authentication,org.springframework.security.oau
 th2.client.endpoint,org.springframework.security.oauth2.client.oidc.a
 uthentication,org.springframework.security.oauth2.client.oidc.userinf
 o,org.springframework.security.oauth2.client.registration,org.springf
 ramework.security.oauth2.client.userinfo,org.springframework.security
 .oauth2.client.web,org.springframework.security.oauth2.core,org.sprin
 gframework.security.oauth2.core.oidc,org.springframework.security.ope
 nid,org.springframework.security.provisioning;version="5.0.0.RC1",org
 .springframework.security.util;version="5.0.0.RC1",org.springframewor
 k.security.web;version="5.0.0.RC1",org.springframework.security.web.a
 ccess;version="5.0.0.RC1",org.springframework.security.web.access.cha
 nnel;version="5.0.0.RC1",org.springframework.security.web.access.expr
 ession;version="5.0.0.RC1",org.springframework.security.web.access.in
 tercept;version="5.0.0.RC1",org.springframework.security.web.authenti
 cation;version="5.0.0.RC1",org.springframework.security.web.authentic
 ation.logout;version="5.0.0.RC1",org.springframework.security.web.aut
 hentication.preauth;version="5.0.0.RC1",org.springframework.security.
 web.authentication.preauth.j2ee;version="5.0.0.RC1",org.springframewo
 rk.security.web.authentication.preauth.x509;version="5.0.0.RC1",org.s
 pringframework.security.web.authentication.rememberme;version="5.0.0.
 RC1",org.springframework.security.web.authentication.session;version=
 "5.0.0.RC1",org.springframework.security.web.authentication.switchuse
 r;version="5.0.0.RC1",org.springframework.security.web.authentication
 .ui;version="5.0.0.RC1",org.springframework.security.web.authenticati
 on.www;version="5.0.0.RC1",org.springframework.security.web.bind.supp
 ort;version="5.0.0.RC1",org.springframework.security.web.context;vers
 ion="5.0.0.RC1",org.springframework.security.web.context.request.asyn
 c;version="5.0.0.RC1",org.springframework.security.web.csrf;version="
 5.0.0.RC1",org.springframework.security.web.debug;version="5.0.0.RC1"
 ,org.springframework.security.web.firewall;version="5.0.0.RC1",org.sp
 ringframework.security.web.header;version="5.0.0.RC1",org.springframe
 work.security.web.header.writers;version="5.0.0.RC1",org.springframew
 ork.security.web.header.writers.frameoptions;version="5.0.0.RC1",org.
 springframework.security.web.jaasapi;version="5.0.0.RC1",org.springfr
 amework.security.web.method.annotation;version="5.0.0.RC1",org.spring
 framework.security.web.reactive.result.method.annotation;version="5.0
 .0.RC1",org.springframework.security.web.savedrequest;version="5.0.0.
 RC1",org.springframework.security.web.server;version="5.0.0.RC1",org.
 springframework.security.web.server.authentication;version="5.0.0.RC1
 ",org.springframework.security.web.server.authentication.logout;versi
 on="5.0.0.RC1",org.springframework.security.web.server.authorization;
 version="5.0.0.RC1",org.springframework.security.web.server.context;v
 ersion="5.0.0.RC1",org.springframework.security.web.server.csrf;versi
 on="5.0.0.RC1",org.springframework.security.web.server.header;version
 ="5.0.0.RC1",org.springframework.security.web.server.ui;version="5.0.
 0.RC1",org.springframework.security.web.server.util.matcher;version="
 5.0.0.RC1",org.springframework.security.web.servlet.support.csrf;vers
 ion="5.0.0.RC1",org.springframework.security.web.servlet.util.matcher
 ;version="5.0.0.RC1",org.springframework.security.web.servletapi;vers
 ion="5.0.0.RC1",org.springframework.security.web.session;version="5.0
 .0.RC1",org.springframework.security.web.util;version="5.0.0.RC1",org
 .springframework.security.web.util.matcher;version="5.0.0.RC1",org.sp
 ringframework.util;version="5.0.1.RELEASE",org.springframework.util.x
 ml;version="5.0.1.RELEASE",org.springframework.web.accept;version="5.
 0.1.RELEASE",org.springframework.web.cors;version="5.0.1.RELEASE",org
 .springframework.web.filter;version="5.0.1.RELEASE",org.springframewo
 rk.web.reactive.config,org.springframework.web.reactive.result.method
 ,org.springframework.web.reactive.result.method.annotation,org.spring
 framework.web.server;version="5.0.1.RELEASE",org.springframework.web.
 servlet.config.annotation;version="5.0.1.RELEASE",org.springframework
 .web.servlet.handler;version="5.0.1.RELEASE",org.springframework.web.
 servlet.support;version="5.0.1.RELEASE",org.springframework.web.socke
 t.config.annotation,org.springframework.web.socket.server.support,org
 .springframework.web.socket.sockjs,org.springframework.web.socket.soc
 kjs.support,org.springframework.web.socket.sockjs.transport,org.w3c.d
 om;version="1.0",reactor.core.publisher
