Manifest-Version: 1.0
Implementation-Title: ASM Tree class visitor
Bundle-SymbolicName: org.objectweb.asm.tree
Implementation-Version: 6.0_BETA
Bnd-LastModified: 1500316203504
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Import-Package: org.objectweb.asm;version="[6.0_BETA,6.0_BETA]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
Module-Requires: org.objectweb.asm;transitive=true
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm.tree;version="6.0.0.BETA";uses:="org
 .objectweb.asm"
Bundle-Name: ASM Tree class visitor
Bundle-Version: 6.0.0.BETA
Created-By: 1.8.0_131 (Oracle Corporation)

