Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2017.9.16-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2017.9.16-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklis
 tener,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin
 .ui,org.springframework.security.access.annotation",com.hack23.cia.we
 b.impl.ui.application.views.admin.system;uses:="com.hack23.cia.web.im
 pl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.we
 b.impl.ui.application.views.admin.system.pagemode;uses:="com.hack23.c
 ia.model.external.worldbank.countries.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.admin,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.converters,com.hack23.cia.web.i
 mpl.ui.application.views.common.formfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui
 .application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.
 common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecli
 cklistener,com.vaadin.server,com.vaadin.ui,org.springframework.securi
 ty.access.annotation",com.hack23.cia.web.impl.ui.application.views.co
 mmon;uses:="com.hack23.cia.service.api.action.application,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.util,com.hack23.cia.web.impl.ui.application.views.common.labelfa
 ctory,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.pageclicklistener,com.vaadin.icons,com.vaadin.
 navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.spring.annot
 ation,com.vaadin.ui,org.springframework.security.access",com.hack23.c
 ia.web.impl.ui.application.views.common.chartfactory.api;uses:="com.h
 ack23.cia.model.internal.application.data.committee.impl,com.hack23.c
 ia.model.internal.application.data.impl,com.vaadin.ui,java.lang,org.d
 ussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack
 23.cia.web.impl.ui.application.views.common.chartfactory.impl;uses:="
 com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.mo
 del.external.worldbank.data.impl,com.hack23.cia.model.internal.applic
 ation.data.committee.impl,com.hack23.cia.model.internal.application.d
 ata.document.impl,com.hack23.cia.model.internal.application.data.impl
 ,com.hack23.cia.model.internal.application.data.ministry.impl,com.hac
 k23.cia.model.internal.application.data.party.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.vaadin.server,com.vaadin.u
 i,java.lang,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.apache.commons.lang3,org.apache.commons.lang3.time,org.duss
 an.vaadin.dcharts,org.dussan.vaadin.dcharts.base.elements,org.dussan.
 vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.data,org.duss
 an.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.locatio
 ns,org.dussan.vaadin.dcharts.metadata.renderers,org.dussan.vaadin.dch
 arts.options,org.dussan.vaadin.dcharts.renderers.legend,org.dussan.va
 adin.dcharts.renderers.series,org.dussan.vaadin.dcharts.renderers.tic
 k,org.tltv.gantt,org.tltv.gantt.client.shared",com.hack23.cia.web.imp
 l.ui.application.views.common.converters;uses:="com.vaadin.data,java.
 lang",com.hack23.cia.web.impl.ui.application.views.common.dataseriesf
 actory.api;uses:="org.dussan.vaadin.dcharts.data",com.hack23.cia.web.
 impl.ui.application.views.common.dataseriesfactory.impl;uses:="com.ha
 ck23.cia.model.internal.application.data.committee.impl,com.hack23.ci
 a.model.internal.application.data.ministry.impl,com.hack23.cia.model.
 internal.application.data.party.impl,com.hack23.cia.service.api,com.h
 ack23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.du
 ssan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.application.view
 s.common.formfactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.imp
 l.ui.application.views.common.formfactory.impl;uses:="com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.vaadin.data,com.vaadin.data.
 converter,com.vaadin.icons,com.vaadin.server,com.vaadin.ui",com.hack2
 3.cia.web.impl.ui.application.views.common.gridfactory.api;uses:="com
 .hack23.cia.web.impl.ui.application.views.common.converters,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui",
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.impl;
 uses:="com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.event
 .selection,com.vaadin.shared,com.vaadin.ui,com.vaadin.ui.components.g
 rid",com.hack23.cia.web.impl.ui.application.views.common.labelfactory
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.menu
 factory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.applicat
 ion.views.common.menufactory.impl;uses:="com.hack23.cia.model.interna
 l.application.data.impl,com.hack23.cia.service.api,com.hack23.cia.web
 .impl.ui.application.util,com.hack23.cia.web.impl.ui.application.view
 s.common.menufactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.serve
 r,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.function
 ,java.util.stream",com.hack23.cia.web.impl.ui.application.views.commo
 n.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.person
 .impl,com.hack23.cia.model.internal.application.data.committee.impl,c
 om.hack23.cia.model.internal.application.data.ministry.impl,com.hack2
 3.cia.model.internal.application.data.party.impl,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.navigator,com.va
 adin.ui",com.hack23.cia.web.impl.ui.application.views.common.pagelink
 s.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,com
 .hack23.cia.model.internal.application.data.committee.impl,com.hack23
 .cia.model.internal.application.data.ministry.impl,com.hack23.cia.mod
 el.internal.application.data.party.impl,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.util,com.hack
 23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.
 cia.web.impl.ui.application.views.common.viewnames,com.vaadin.icons,c
 om.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagemode;uses:="com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.api
 .action.application,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack2
 3.cia.web.impl.ui.application.views.common.menufactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.vaadin.icons,com.vaadin.server,c
 om.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,org.springfra
 mework.security.access.annotation",com.hack23.cia.web.impl.ui.applica
 tion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views
 .common.tablefactory;uses:="com.vaadin.ui,java.lang",com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.pageclicklistener;uses:="com.hack23.cia.model.c
 ommon.api,com.hack23.cia.model.internal.application.data.impl,com.hac
 k23.cia.service.api,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.api.action.user,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.pageclicklisteners.handlers.api,com.vaadin.data,com.
 vaadin.event.selection,com.vaadin.navigator,com.vaadin.server,com.vaa
 din.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23
 .cia.web.impl.ui.application.views.pageclicklisteners.handlers.api;us
 es:="com.hack23.cia.service.api.action.user,java.lang",com.hack23.cia
 .web.impl.ui.application.views.pageclicklisteners.handlers.impl;uses:
 ="com.hack23.cia.model.external.riksdagen.dokumentlista.impl,com.hack
 23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.application
 .views.common.converters,com.hack23.cia.web.impl.ui.application.views
 .common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.hand
 lers.api,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.
 user.ballot;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewna
 mes,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaad
 in.spring.annotation",com.hack23.cia.web.impl.ui.application.views.us
 er.ballot.pagemode;uses:="com.hack23.cia.model.internal.application.d
 ata.committee.impl,com.hack23.cia.model.internal.application.system.i
 mpl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application
 .action,com.hack23.cia.web.impl.ui.application.views.common.chartfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.converter
 s,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.
 hack23.cia.web.impl.ui.application.views.common.menufactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java
 .lang.invoke,org.apache.commons.lang3,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.user.co
 mmittee;uses:="com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.s
 pring.annotation",com.hack23.cia.web.impl.ui.application.views.user.c
 ommittee.pagemode;uses:="com.hack23.cia.model.internal.application.da
 ta.committee.impl,com.hack23.cia.model.internal.application.data.docu
 ment.impl,com.hack23.cia.model.internal.application.system.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,c
 om.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.formfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack
 23.cia.web.impl.ui.application.views.common.menufactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.c
 ia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklistener,com.vaadin.ui,org.apache.commons.lang3,org.
 dussan.vaadin.dcharts.data,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.user.common;uses:=
 "com.hack23.cia.web.impl.ui.application.views.common",com.hack23.cia.
 web.impl.ui.application.views.user.country;uses:="com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.w
 eb.impl.ui.application.views.user.country.pagemode;uses:="com.hack23.
 cia.model.external.worldbank.data.impl,com.hack23.cia.model.internal.
 application.data.impl,com.hack23.cia.model.internal.application.syste
 m.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicat
 ion.action,com.hack23.cia.web.impl.ui.application.views.common.chartf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.formfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.va
 adin.ui,java.lang.invoke,java.util,java.util.function,java.util.strea
 m,org.apache.commons.lang3,org.springframework.security.access.annota
 tion",com.hack23.cia.web.impl.ui.application.views.user.document;uses
 :="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.c
 ia.web.impl.ui.application.views.user.common,com.vaadin.spring.annota
 tion",com.hack23.cia.web.impl.ui.application.views.user.document.page
 mode;uses:="com.hack23.cia.model.external.riksdagen.documentcontent.i
 mpl,com.hack23.cia.model.external.riksdagen.dokumentlista.impl,com.ha
 ck23.cia.model.external.riksdagen.dokumentstatus.impl,com.hack23.cia.
 model.external.riksdagen.utskottsforslag.impl,com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.service.api,com.hack23.
 cia.service.api.action.common,com.hack23.cia.service.api.action.user,
 com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl
 .ui.application.views.common.converters,com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagelinks.impl,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.handl
 ers.api,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 rs.handlers.impl,com.vaadin.shared.ui,com.vaadin.ui,org.apache.common
 s.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.goverment;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common
 ,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.goverment.pagemode;uses:="com.hack23.cia.model.internal.a
 pplication.data.document.impl,com.hack23.cia.model.internal.applicati
 on.data.ministry.impl,com.hack23.cia.model.internal.application.syste
 m.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicat
 ion.action,com.hack23.cia.web.impl.ui.application.views.common.chartf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.conver
 ters,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.formfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfact
 ory,com.hack23.cia.web.impl.ui.application.views.common.menufactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,
 com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack
 23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web
 .impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.u
 i.application.views.pageclicklistener,com.vaadin.ui,org.apache.common
 s.lang3,org.dussan.vaadin.dcharts.data,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.user.h
 ome;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemo
 de,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sprin
 g.annotation",com.hack23.cia.web.impl.ui.application.views.user.home.
 pagemode;uses:="com.hack23.cia.model.internal.application.system.impl
 ,com.hack23.cia.model.internal.application.user.impl,com.hack23.cia.s
 ervice.api,com.hack23.cia.service.api.action.application,com.hack23.c
 ia.service.api.action.user,com.hack23.cia.web.impl.ui.application.act
 ion,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.formfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applic
 ation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.ui,org.apache.commons.lang3,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.parliament;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.parliament.pagemode;uses:="com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.web.impl.ui.application.action,c
 om.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.vaadin.ui,org
 .apache.commons.lang3,org.springframework.security.access.annotation"
 ,com.hack23.cia.web.impl.ui.application.views.user.party;uses:="com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.ci
 a.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.i
 mpl.ui.application.views.user.common,com.vaadin.spring.annotation",co
 m.hack23.cia.web.impl.ui.application.views.user.party.pagemode;uses:=
 "com.hack23.cia.model.internal.application.data.committee.impl,com.ha
 ck23.cia.model.internal.application.data.document.impl,com.hack23.cia
 .model.internal.application.data.ministry.impl,com.hack23.cia.model.i
 nternal.application.data.party.impl,com.hack23.cia.model.internal.app
 lication.data.politician.impl,com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.
 application.action,com.hack23.cia.web.impl.ui.application.views.commo
 n.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.converters,com.hack23.cia.web.impl.ui.application.views.common.data
 seriesfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .formfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.l
 abelfactory,com.hack23.cia.web.impl.ui.application.views.common.menuf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.pageli
 nks.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.ui,org.apach
 e.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.se
 curity.access.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.politician;uses:="com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,co
 m.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.politician.pagemode;uses:="com.hack23.cia.model.external.rik
 sdagen.person.impl,com.hack23.cia.model.internal.application.data.com
 mittee.impl,com.hack23.cia.model.internal.application.data.document.i
 mpl,com.hack23.cia.model.internal.application.data.politician.impl,co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.ci
 a.web.impl.ui.application.views.common.chartfactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.converters,com.hack23.cia.web.
 impl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.sizing,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.hack23.cia.web.impl.ui.application.views.page
 clicklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.ap
 ache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework
 .security.access.annotation",com.hack23.cia.web.impl.ui.application.w
 eb.filter;uses:="net.sf.ehcache,net.sf.ehcache.constructs.web.filter"
 ,com.hack23.cia.web.impl.ui.application.web.listener;uses:="com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.service.api.action.application,com.hack23.cia.servi
 ce.api.action.common,com.hack23.cia.web.impl.ui.application.util,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.ui,org.springframework.
 security.access.event,org.springframework.security.authentication,org
 .springframework.security.core,org.springframework.security.core.auth
 ority,org.springframework.security.core.context,org.springframework.s
 ecurity.web.session"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.external.riksdagen.documentcontent.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;v
 ersion="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag
 .impl;version="0.0.0",com.hack23.cia.model.external.worldbank.countri
 es.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.c
 ommittee.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.data.document.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.data.party.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.politician.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.system.impl;version="0.0.0",com.hack
 23.cia.model.internal.application.user.impl;version="0.0.0",com.hack2
 3.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action.a
 dmin;version="0.0.0",com.hack23.cia.service.api.action.application;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0
 ",com.hack23.cia.service.api.action.user;version="0.0.0",com.hack23.c
 ia.service.external.esv.api;version="0.0.0",com.jarektoro.responsivel
 ayout;version="2.0.0",com.vaadin.annotations;version="8.2.0.alpha2",c
 om.vaadin.data;version="8.2.0.alpha2",com.vaadin.data.converter;versi
 on="8.2.0.alpha2",com.vaadin.event.selection;version="8.2.0.alpha2",c
 om.vaadin.icons;version="8.2.0.alpha2",com.vaadin.navigator;version="
 8.2.0.alpha2",com.vaadin.server;version="8.2.0.alpha2",com.vaadin.sha
 red;version="8.2.0.alpha2",com.vaadin.shared.ui;version="8.2.0.alpha2
 ",com.vaadin.shared.ui.ui;version="8.2.0.alpha2",com.vaadin.spring.an
 notation;version="2.1.0.beta2",com.vaadin.spring.navigator;version="2
 .1.0.beta2",com.vaadin.spring.server;version="2.1.0.beta2",com.vaadin
 .ui;version="8.2.0.alpha2",com.vaadin.ui.components.grid;version="8.2
 .0.alpha2",com.vaadin.ui.renderers;version="8.2.0.alpha2",fi.jasoft.q
 rcode;version="2.1",java.beans,java.io,java.lang,java.lang.invoke,jav
 a.lang.reflect,java.math,java.net,java.text,java.util,java.util.concu
 rrent,java.util.function,java.util.stream,javax.annotation,javax.pers
 istence.metamodel;version="2.1",javax.servlet,javax.servlet.annotatio
 n,javax.servlet.http,net.sf.ehcache;version="0.0.0",net.sf.ehcache.co
 nstructs.web.filter;version="0.0.0",org.apache.commons.beanutils;vers
 ion="1.9.3",org.apache.commons.lang;version="2.6.0.redhat-6",org.apac
 he.commons.lang3;version="3.6",org.apache.commons.lang3.time;version=
 "3.6",org.dussan.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaa
 din.dcharts.base.elements;version="2.0.0.hack23",org.dussan.vaadin.dc
 harts.base.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts
 .data;version="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;versi
 on="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata.locations;versio
 n="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata.renderers;version
 ="2.0.0.hack23",org.dussan.vaadin.dcharts.options;version="2.0.0.hack
 23",org.dussan.vaadin.dcharts.renderers.legend;version="2.0.0.hack23"
 ,org.dussan.vaadin.dcharts.renderers.series;version="2.0.0.hack23",or
 g.dussan.vaadin.dcharts.renderers.tick;version="2.0.0.hack23",org.jod
 a.time;version="2.9",org.jsoup;version="0.0.0",org.jsoup.nodes;versio
 n="0.0.0",org.jsoup.safety;version="0.0.0",org.slf4j;version="1.7.25"
 ,org.springframework.aop.framework;version="5.0.0.RELEASE",org.spring
 framework.beans.factory.annotation;version="5.0.0.RELEASE",org.spring
 framework.context;version="5.0.0.RELEASE",org.springframework.context
 .annotation;version="5.0.0.RELEASE",org.springframework.security.acce
 ss;version="0.0.0",org.springframework.security.access.annotation;ver
 sion="0.0.0",org.springframework.security.access.event;version="0.0.0
 ",org.springframework.security.authentication;version="0.0.0",org.spr
 ingframework.security.core;version="0.0.0",org.springframework.securi
 ty.core.authority;version="0.0.0",org.springframework.security.core.c
 ontext;version="0.0.0",org.springframework.security.web.session;versi
 on="0.0.0",org.springframework.stereotype;version="5.0.0.RELEASE",org
 .springframework.transaction.annotation;version="5.0.0.RELEASE",org.s
 pringframework.web.context;version="5.0.0.RELEASE",org.springframewor
 k.web.context.request;version="5.0.0.RELEASE",org.springframework.web
 .context.support;version="5.0.0.RELEASE",org.tltv.gantt;version="1.0.
 1",org.tltv.gantt.client.shared;version="1.0.1"
