Manifest-Version: 1.0
Built-By: jenkins
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.utskottsf
 orslag.impl
Bundle-Description: model.external.riksdagen.utskottsforslag.impl-2017
 .5.18-SNAPSHOT
Bundle-Name: model.external.riksdagen.utskottsforslag.impl-2017.5.18-S
 NAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.utskottsforsla
 g.impl;uses:="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ej
 b.test,org.jvnet.hyperjaxb3.xml.bind.annotation.adapters,org.jvnet.ja
 xb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_comm
 ons.locator.util,org.jvnet.jaxb2_commons.xml.bind,org.w3._2001.xmlsch
 ema",org.w3._2001.xmlschema;uses:="com.hack23.cia.model.common.xml"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.xml;version="0.0.0",java.io,java.lang,java.math
 ,java.util,javax.persistence;version="2.1",javax.persistence.metamode
 l;version="2.1",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters,javax.xml.namespace;version="1.0",org.jvnet.hy
 perjaxb3.ejb.test;version="0.0.0",org.jvnet.hyperjaxb3.xml.bind.annot
 ation.adapters;version="0.0.0",org.jvnet.jaxb2_commons.lang;version="
 0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb
 2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_commons.xml.bi
 nd;version="0.0.0",org.w3c.dom;version="1.0"
