Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: albert
Class-Path: dependency-jars/weka-dev-3.7.12.jar dependency-jars/java-c
 up-0.11a.jar dependency-jars/pentaho-package-manager-1.0.8.jar depend
 ency-jars/sizeofag-1.0.0.jar dependency-jars/meka-1.9.0.jar dependenc
 y-jars/jama-1.0.3.jar dependency-jars/trove4j-3.0.3.jar dependency-ja
 rs/commons-math3-3.6.1.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Main-Class: moa.gui.GUI


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: moa.gui
Bundle-Description: moa-2017.06
Bundle-Name: moa-2017.06
Bundle-Version: 0.0.0
Export-Package: com.github.javacliparser;uses:="com.yahoo.labs.samoa.i
 nstances",com.github.javacliparser.gui;uses:="com.github.javacliparse
 r,moa.classifiers.trees,moa.gui,moa.options",com.yahoo.labs.samoa.ins
 tances;uses:="moa.core,weka.core",moa;uses:="com.github.javacliparser
 ,moa.core,moa.options,moa.tasks,weka.core",moa.classifiers;uses:="com
 .github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.core,moa
 .gui,moa.learners,moa.options,moa.tasks",moa.classifiers.active;uses:
 ="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.classif
 iers,moa.core,moa.options",moa.classifiers.bayes;uses:="com.github.ja
 vacliparser,com.yahoo.labs.samoa.instances,moa.classifiers,moa.classi
 fiers.core.attributeclassobservers,moa.core",moa.classifiers.core;use
 s:="moa,moa.classifiers.core.conditionaltests",moa.classifiers.core.a
 ttributeclassobservers;uses:="com.github.javacliparser,moa.classifier
 s.core,moa.classifiers.core.conditionaltests,moa.classifiers.core.spl
 itcriteria,moa.core,moa.options,moa.tasks",moa.classifiers.core.condi
 tionaltests;uses:="com.yahoo.labs.samoa.instances,moa",moa.classifier
 s.core.driftdetection;uses:="com.github.javacliparser,moa,moa.core,mo
 a.options,moa.tasks,weka.core",moa.classifiers.core.splitcriteria;use
 s:="com.github.javacliparser,moa.core,moa.options,moa.tasks",moa.clas
 sifiers.core.statisticaltests;uses:="Jama,com.github.javacliparser,co
 m.yahoo.labs.samoa.instances,moa.core,moa.options,moa.tasks,org.apach
 e.commons.math3.complex",moa.classifiers.drift;uses:="com.yahoo.labs.
 samoa.instances,moa.classifiers,moa.classifiers.core.driftdetection,m
 oa.classifiers.meta,moa.core,moa.options",moa.classifiers.functions;u
 ses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.cla
 ssifiers,moa.core",moa.classifiers.lazy;uses:="com.github.javaclipars
 er,com.yahoo.labs.samoa.instances,moa.classifiers,moa.classifiers.cor
 e.driftdetection,moa.classifiers.lazy.neighboursearch,moa.clusterers.
 kmeanspm,moa.core",moa.classifiers.lazy.neighboursearch;uses:="com.ya
 hoo.labs.samoa.instances,moa.classifiers.lazy.neighboursearch.kdtrees
 ",moa.classifiers.lazy.neighboursearch.kdtrees;uses:="com.yahoo.labs.
 samoa.instances,moa.classifiers.lazy.neighboursearch",moa.classifiers
 .meta;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,
 moa.classifiers,moa.classifiers.core.driftdetection,moa.classifiers.c
 ore.statisticaltests,moa.classifiers.drift,moa.classifiers.trees,moa.
 core,moa.evaluation,moa.options,moa.streams,moa.tasks,weka.classifier
 s,weka.core",moa.classifiers.multilabel;uses:="com.yahoo.labs.samoa.i
 nstances,moa.classifiers,moa.classifiers.core.attributeclassobservers
 ,moa.classifiers.trees,moa.core,moa.options,weka.classifiers,weka.cor
 e",moa.classifiers.multilabel.core.splitcriteria;uses:="moa.classifie
 rs.rules.multilabel.core.splitcriteria,moa.core,moa.options,moa.tasks
 ",moa.classifiers.multilabel.meta;uses:="com.yahoo.labs.samoa.instanc
 es,meka.core,moa.classifiers,moa.classifiers.core.driftdetection,moa.
 classifiers.meta,moa.core",moa.classifiers.multilabel.trees;uses:="co
 m.github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.classif
 iers,moa.classifiers.multilabel.core.splitcriteria,moa.classifiers.ru
 les.core,moa.classifiers.rules.multilabel.attributeclassobservers,moa
 .classifiers.rules.multilabel.core,moa.classifiers.rules.multilabel.c
 ore.splitcriteria,moa.core",moa.classifiers.multitarget;uses:="com.gi
 thub.javacliparser,com.yahoo.labs.samoa.instances,moa.classifiers,moa
 .classifiers.rules,moa.core,moa.options,moa.streams",moa.classifiers.
 multitarget.functions;uses:="com.yahoo.labs.samoa.instances,moa.class
 ifiers,moa.core",moa.classifiers.rules;uses:="com.github.javacliparse
 r,com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.classifiers.
 bayes,moa.classifiers.core.attributeclassobservers,moa.classifiers.ru
 les.core,moa.classifiers.rules.core.attributeclassobservers,moa.class
 ifiers.rules.core.splitcriteria,moa.classifiers.rules.core.voting,moa
 .classifiers.rules.functions,moa.classifiers.rules.multilabel,moa.cor
 e,moa.options",moa.classifiers.rules.core;uses:="com.github.javaclipa
 rser,com.yahoo.labs.samoa.instances,moa,moa.classifiers.core,moa.clas
 sifiers.core.attributeclassobservers,moa.classifiers.core.conditional
 tests,moa.classifiers.core.splitcriteria,moa.classifiers.rules,moa.cl
 assifiers.rules.core.conditionaltests,moa.classifiers.rules.core.spli
 tcriteria,moa.classifiers.rules.driftdetection,moa.classifiers.rules.
 functions,moa.classifiers.rules.multilabel.attributeclassobservers,mo
 a.classifiers.trees,moa.core,moa.options",moa.classifiers.rules.core.
 anomalydetection;uses:="com.github.javacliparser,com.yahoo.labs.samoa
 .instances,moa,moa.classifiers.rules.core,moa.classifiers.rules.core.
 anomalydetection.probabilityfunctions,moa.core,moa.options,moa.tasks"
 ,moa.classifiers.rules.core.anomalydetection.probabilityfunctions;use
 s:="moa.core,moa.options,moa.tasks",moa.classifiers.rules.core.attrib
 uteclassobservers;uses:="com.github.javacliparser,moa.classifiers.cor
 e.attributeclassobservers,moa.core",moa.classifiers.rules.core.change
 detection;uses:="moa.classifiers.core.driftdetection,moa.core,moa.tas
 ks",moa.classifiers.rules.core.conditionaltests;uses:="com.yahoo.labs
 .samoa.instances,moa.classifiers.core.conditionaltests,moa.classifier
 s.rules.core,moa.core",moa.classifiers.rules.core.splitcriteria;uses:
 ="moa.classifiers.core.splitcriteria,moa.core,moa.options,moa.tasks",
 moa.classifiers.rules.core.voting;uses:="moa",moa.classifiers.rules.d
 riftdetection,moa.classifiers.rules.errormeasurers;uses:="com.github.
 javacliparser,com.yahoo.labs.samoa.instances,moa",moa.classifiers.rul
 es.featureranking;uses:="com.github.javacliparser,moa.classifiers.rul
 es.featureranking.messages,moa.classifiers.rules.multilabel.core,moa.
 core,moa.options,moa.tasks",moa.classifiers.rules.featureranking.mess
 ages;uses:="moa.core",moa.classifiers.rules.functions;uses:="com.gith
 ub.javacliparser,com.yahoo.labs.samoa.instances,moa.classifiers,moa.c
 ore,moa.learners,moa.options",moa.classifiers.rules.meta;uses:="com.g
 ithub.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.classifier
 s,moa.classifiers.rules,moa.classifiers.rules.core.voting,moa.classif
 iers.rules.multilabel.meta,moa.core,moa.options",moa.classifiers.rule
 s.multilabel;uses:="com.github.javacliparser,com.yahoo.labs.samoa.ins
 tances,moa,moa.classifiers,moa.classifiers.core.driftdetection,moa.cl
 assifiers.rules.core.anomalydetection,moa.classifiers.rules.featurera
 nking,moa.classifiers.rules.featureranking.messages,moa.classifiers.r
 ules.multilabel.attributeclassobservers,moa.classifiers.rules.multila
 bel.core,moa.classifiers.rules.multilabel.core.splitcriteria,moa.clas
 sifiers.rules.multilabel.core.voting,moa.classifiers.rules.multilabel
 .errormeasurers,moa.classifiers.rules.multilabel.functions,moa.classi
 fiers.rules.multilabel.inputselectors,moa.classifiers.rules.multilabe
 l.instancetransformers,moa.classifiers.rules.multilabel.outputselecto
 rs,moa.core,moa.options",moa.classifiers.rules.multilabel.attributecl
 assobservers;uses:="com.github.javacliparser,moa,moa.classifiers.rule
 s.core,moa.classifiers.rules.multilabel.core,moa.classifiers.rules.mu
 ltilabel.core.splitcriteria,moa.core,moa.options,moa.tasks",moa.class
 ifiers.rules.multilabel.core;uses:="com.yahoo.labs.samoa.instances,mo
 a,moa.classifiers,moa.classifiers.core.driftdetection,moa.classifiers
 .rules.core,moa.classifiers.rules.core.anomalydetection,moa.classifie
 rs.rules.featureranking.messages,moa.classifiers.rules.multilabel.att
 ributeclassobservers,moa.classifiers.rules.multilabel.core.splitcrite
 ria,moa.classifiers.rules.multilabel.errormeasurers,moa.classifiers.r
 ules.multilabel.functions,moa.classifiers.rules.multilabel.inputselec
 tors,moa.classifiers.rules.multilabel.instancetransformers,moa.classi
 fiers.rules.multilabel.outputselectors,moa.core,moa.options,moa.tasks
 ",moa.classifiers.rules.multilabel.core.splitcriteria;uses:="moa.clas
 sifiers.rules.core,moa.core,moa.options,moa.tasks",moa.classifiers.ru
 les.multilabel.core.voting;uses:="com.yahoo.labs.samoa.instances,moa"
 ,moa.classifiers.rules.multilabel.errormeasurers;uses:="com.github.ja
 vacliparser,com.yahoo.labs.samoa.instances,moa.core,moa.options,moa.t
 asks",moa.classifiers.rules.multilabel.functions;uses:="com.github.ja
 vacliparser,com.yahoo.labs.samoa.instances,moa.classifiers,moa.classi
 fiers.bayes,moa.classifiers.functions,moa.classifiers.multitarget,moa
 .classifiers.rules.core,moa.classifiers.rules.functions,moa.classifie
 rs.rules.multilabel.errormeasurers,moa.core,moa.options",moa.classifi
 ers.rules.multilabel.inputselectors;uses:="com.github.javacliparser,m
 oa.classifiers.rules.core,moa.classifiers.rules.multilabel.core,moa.c
 ore,moa.options,moa.tasks",moa.classifiers.rules.multilabel.instancet
 ransformers;uses:="com.yahoo.labs.samoa.instances,moa",moa.classifier
 s.rules.multilabel.meta;uses:="com.github.javacliparser,com.yahoo.lab
 s.samoa.instances,moa,moa.classifiers,moa.classifiers.rules.featurera
 nking,moa.classifiers.rules.multilabel,moa.classifiers.rules.multilab
 el.core,moa.classifiers.rules.multilabel.core.voting,moa.classifiers.
 rules.multilabel.errormeasurers,moa.core,moa.options",moa.classifiers
 .rules.multilabel.outputselectors;uses:="com.github.javacliparser,moa
 .classifiers.rules.core,moa.core,moa.options,moa.tasks",moa.classifie
 rs.trees;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instanc
 es,moa,moa.classifiers,moa.classifiers.bayes,moa.classifiers.core,moa
 .classifiers.core.attributeclassobservers,moa.classifiers.core.condit
 ionaltests,moa.classifiers.core.driftdetection,moa.classifiers.core.s
 plitcriteria,moa.core,moa.options",moa.classifiers.trees.iadem;uses:=
 "com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.classifi
 ers,moa.classifiers.core,moa.classifiers.core.attributeclassobservers
 ,moa.classifiers.core.conditionaltests,moa.classifiers.core.driftdete
 ction,moa.classifiers.core.splitcriteria,moa.core,moa.options,moa.tas
 ks,weka.core",moa.cluster;uses:="com.yahoo.labs.samoa.instances,moa,m
 oa.core,moa.gui.visualization",moa.clusterers;uses:="com.github.javac
 liparser,com.yahoo.labs.samoa.instances,moa,moa.cluster,moa.core,moa.
 gui,moa.gui.visualization,moa.options,moa.tasks,weka.clusterers,weka.
 core,weka.experiment,weka.filters.unsupervised.attribute",moa.cluster
 ers.clustream;uses:="com.github.javacliparser,com.yahoo.labs.samoa.in
 stances,moa,moa.cluster,moa.clusterers,moa.core",moa.clusterers.clust
 ree;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,mo
 a.cluster,moa.clusterers,moa.clusterers.clustree.util,moa.core",moa.c
 lusterers.clustree.util,moa.clusterers.denstream;uses:="com.github.ja
 vacliparser,com.yahoo.labs.samoa.instances,moa,moa.cluster,moa.cluste
 rers,moa.clusterers.macro.dbscan,moa.core",moa.clusterers.dstream;use
 s:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.clust
 er,moa.clusterers,moa.clusterers.macro,moa.core",moa.clusterers.kmean
 spm;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,mo
 a,moa.cluster,moa.clusterers,moa.core",moa.clusterers.macro;uses:="co
 m.yahoo.labs.samoa.instances,moa.cluster,moa.core",moa.clusterers.mac
 ro.dbscan;uses:="moa.cluster,moa.clusterers.macro,moa.core",moa.clust
 erers.outliers;uses:="com.github.javacliparser,com.yahoo.labs.samoa.i
 nstances,moa.cluster,moa.clusterers,moa.clusterers.outliers.AbstractC
 ,moa.clusterers.outliers.Angiulli,moa.clusterers.outliers.MCOD,moa.cl
 usterers.outliers.SimpleCOD,moa.core,moa.streams.clustering",moa.clus
 terers.outliers.AbstractC;uses:="com.github.javacliparser,com.yahoo.l
 abs.samoa.instances,moa.clusterers.outliers,moa.clusterers.outliers.u
 tils.mtree,moa.clusterers.outliers.utils.mtree.utils,moa.core,moa.str
 eams.clustering",moa.clusterers.outliers.Angiulli;uses:="com.github.j
 avacliparser,com.yahoo.labs.samoa.instances,moa.clusterers.outliers,m
 oa.clusterers.outliers.utils.mtree,moa.clusterers.outliers.utils.mtre
 e.utils,moa.core,moa.streams.clustering",moa.clusterers.outliers.AnyO
 ut;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa
 .clusterers.clustree,moa.clusterers.outliers,moa.clusterers.outliers.
 AnyOut.util",moa.clusterers.outliers.AnyOut.util;uses:="com.yahoo.lab
 s.samoa.instances,moa.clusterers.clustree",moa.clusterers.outliers.MC
 OD;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa
 .clusterers.outliers,moa.clusterers.outliers.utils.mtree,moa.clustere
 rs.outliers.utils.mtree.utils,moa.core,moa.streams.clustering",moa.cl
 usterers.outliers.SimpleCOD;uses:="com.github.javacliparser,com.yahoo
 .labs.samoa.instances,moa.clusterers.outliers,moa.clusterers.outliers
 .utils.mtree,moa.clusterers.outliers.utils.mtree.utils,moa.core,moa.s
 treams",moa.clusterers.outliers.utils.mtree;uses:="moa.clusterers.out
 liers.utils.mtree.utils",moa.clusterers.outliers.utils.mtree.utils,mo
 a.clusterers.streamkm;uses:="com.github.javacliparser,com.yahoo.labs.
 samoa.instances,moa.cluster,moa.clusterers,moa.core",moa.core;uses:="
 com.yahoo.labs.samoa.instances,moa,sizeof.agent,weka.core",moa.core.u
 tils;uses:="com.yahoo.labs.samoa.instances,moa",moa.evaluation;uses:=
 "com.github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.clas
 sifiers.core.driftdetection,moa.cluster,moa.core,moa.gui.visualizatio
 n,moa.learners,moa.options,moa.tasks",moa.gui;uses:="com.github.javac
 liparser,com.github.javacliparser.gui,com.yahoo.labs.samoa.instances,
 moa,moa.cluster,moa.clusterers,moa.clusterers.clustream,moa.core,moa.
 evaluation,moa.gui.clustertab,moa.gui.conceptdrift,moa.gui.visualizat
 ion,moa.options,moa.streams.clustering,moa.tasks,weka.core,weka.gui",
 moa.gui.clustertab;uses:="com.github.javacliparser,com.github.javacli
 parser.gui,moa.clusterers,moa.core,moa.evaluation,moa.gui,moa.gui.vis
 ualization,moa.options,moa.streams.clustering",moa.gui.conceptdrift;u
 ses:="com.github.javacliparser,moa.core,moa.gui,moa.options,moa.tasks
 ",moa.gui.outliertab;uses:="com.github.javacliparser,com.github.javac
 liparser.gui,moa.clusterers.outliers,moa.core,moa.evaluation,moa.gui,
 moa.gui.visualization,moa.options,moa.streams.clustering",moa.gui.vis
 ualization;uses:="com.github.javacliparser,com.yahoo.labs.samoa.insta
 nces,moa.cluster,moa.clusterers,moa.clusterers.macro,moa.clusterers.o
 utliers,moa.core,moa.evaluation,moa.gui,moa.gui.clustertab,moa.gui.ou
 tliertab,moa.streams.clustering,weka.core,weka.gui.explorer",moa.lear
 ners;uses:="com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.cl
 assifiers.core.driftdetection,moa.core,moa.gui,moa.options",moa.optio
 ns;uses:="com.github.javacliparser,moa,moa.core,moa.tasks,weka.core",
 moa.recommender.data;uses:="moa.core,moa.options,moa.recommender.rc.d
 ata,moa.recommender.rc.data.impl,moa.tasks",moa.recommender.dataset,m
 oa.recommender.dataset.impl;uses:="com.github.javacliparser,moa.core,
 moa.options,moa.recommender.dataset,moa.tasks",moa.recommender.predic
 tor;uses:="com.github.javacliparser,moa.core,moa.options,moa.recommen
 der.data,moa.recommender.rc.data,moa.recommender.rc.predictor.impl,mo
 a.tasks",moa.recommender.rc.data;uses:="moa.recommender.rc.utils",moa
 .recommender.rc.data.impl;uses:="moa.recommender.rc.data,moa.recommen
 der.rc.utils",moa.recommender.rc.predictor;uses:="moa.recommender.rc.
 data",moa.recommender.rc.predictor.impl;uses:="moa.recommender.rc.dat
 a,moa.recommender.rc.predictor,moa.recommender.rc.utils",moa.recommen
 der.rc.utils,moa.streams;uses:="com.github.javacliparser,com.yahoo.la
 bs.samoa.instances,moa,moa.core,moa.options,moa.streams.filters,moa.s
 treams.generators.cd,moa.tasks",moa.streams.clustering;uses:="com.git
 hub.javacliparser,com.yahoo.labs.samoa.instances,moa.cluster,moa.core
 ,moa.gui.visualization,moa.options,moa.streams,moa.tasks",moa.streams
 .filters;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instanc
 es,moa.core,moa.options,moa.streams,moa.tasks",moa.streams.generators
 ;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.c
 ore,moa.options,moa.streams,moa.tasks",moa.streams.generators.cd;uses
 :="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.core,m
 oa.options,moa.streams,moa.tasks",moa.streams.generators.multilabel;u
 ses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.cor
 e,moa.options,moa.streams,moa.tasks",moa.tasks;uses:="com.github.java
 cliparser,com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.clas
 sifiers.rules.multilabel.functions,moa.clusterers,moa.core,moa.evalua
 tion,moa.gui,moa.learners,moa.options,moa.recommender.dataset,moa.rec
 ommender.predictor,moa.recommender.rc.data,moa.streams,moa.streams.cl
 ustering,moa.streams.generators.cd",weka.classifiers.meta;uses:="com.
 github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.classifie
 rs,moa.classifiers.trees,moa.options,weka.classifiers,weka.core",weka
 .core;uses:="com.github.javacliparser,moa,moa.options",weka.datagener
 ators.classifiers.classification;uses:="com.github.javacliparser,com.
 yahoo.labs.samoa.instances,moa,moa.core,moa.options,moa.streams,moa.s
 treams.generators,weka.core,weka.datagenerators",weka.gui;uses:="com.
 github.javacliparser,com.github.javacliparser.gui,moa.options"
Import-Package: Jama;version="0.0.0",java.awt,java.awt.datatransfer,ja
 va.awt.event,java.awt.geom,java.awt.image,java.beans,java.io,java.lan
 g,java.lang.management,java.lang.reflect,java.math,java.net,java.text
 ,java.util,java.util.concurrent,java.util.jar,java.util.logging,java.
 util.prefs,java.util.zip,javax.imageio,javax.swing,javax.swing.border
 ,javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.sw
 ing.text,meka.core;version="0.0.0",org.apache.commons.math3.complex;v
 ersion="3.6.1",sizeof.agent;version="0.0.0",weka.classifiers;version=
 "0.0.0",weka.clusterers;version="0.0.0",weka.core;version="0.0.0",wek
 a.datagenerators;version="0.0.0",weka.experiment;version="0.0.0",weka
 .filters.unsupervised.attribute;version="0.0.0",weka.gui;version="0.0
 .0",weka.gui.explorer;version="0.0.0"
