Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: albert
Class-Path: dependency-jars/weka-dev-3.7.12.jar dependency-jars/java-c
 up-0.11a.jar dependency-jars/pentaho-package-manager-1.0.8.jar depend
 ency-jars/sizeofag-1.0.0.jar dependency-jars/meka-1.9.0.jar dependenc
 y-jars/jama-1.0.3.jar dependency-jars/trove4j-3.0.3.jar
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.3.3
Main-Class: moa.gui.GUI


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: moa.gui
Bundle-Description: moa-2016.04
Bundle-Name: moa-2016.04
Bundle-Version: 0.0.0
Export-Package: com.github.javacliparser;uses:="com.yahoo.labs.samoa.i
 nstances",com.github.javacliparser.gui;uses:="com.github.javacliparse
 r,moa.classifiers.trees,moa.gui,moa.options",com.yahoo.labs.samoa.ins
 tances;uses:="moa.core,weka.core",moa;uses:="com.github.javacliparser
 ,moa.core,moa.options,moa.tasks,weka.core",moa.classifiers;uses:="com
 .github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.core,moa
 .gui,moa.learners,moa.options,moa.tasks",moa.classifiers.active;uses:
 ="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.classif
 iers,moa.core,moa.options",moa.classifiers.bayes;uses:="com.github.ja
 vacliparser,com.yahoo.labs.samoa.instances,moa.classifiers,moa.classi
 fiers.core.attributeclassobservers,moa.core",moa.classifiers.core;use
 s:="moa,moa.classifiers.core.conditionaltests",moa.classifiers.core.a
 ttributeclassobservers;uses:="com.github.javacliparser,moa.classifier
 s.core,moa.classifiers.core.conditionaltests,moa.classifiers.core.spl
 itcriteria,moa.core,moa.options,moa.tasks",moa.classifiers.core.condi
 tionaltests;uses:="com.yahoo.labs.samoa.instances,moa",moa.classifier
 s.core.driftdetection;uses:="com.github.javacliparser,moa,moa.core,mo
 a.options,moa.tasks",moa.classifiers.core.splitcriteria;uses:="com.gi
 thub.javacliparser,moa.core,moa.options,moa.tasks",moa.classifiers.dr
 ift;uses:="com.yahoo.labs.samoa.instances,moa.classifiers,moa.classif
 iers.core.driftdetection,moa.classifiers.meta,moa.core,moa.options",m
 oa.classifiers.functions;uses:="com.github.javacliparser,com.yahoo.la
 bs.samoa.instances,moa.classifiers,moa.core",moa.classifiers.lazy;use
 s:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.class
 ifiers,moa.classifiers.core.driftdetection,moa.classifiers.lazy.neigh
 boursearch,moa.core",moa.classifiers.lazy.neighboursearch;uses:="com.
 yahoo.labs.samoa.instances,moa.classifiers.lazy.neighboursearch.kdtre
 es",moa.classifiers.lazy.neighboursearch.kdtrees;uses:="com.yahoo.lab
 s.samoa.instances,moa.classifiers.lazy.neighboursearch",moa.classifie
 rs.meta;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instance
 s,moa.classifiers,moa.classifiers.core.driftdetection,moa.classifiers
 .trees,moa.core,moa.options,moa.streams,moa.tasks,weka.classifiers,we
 ka.core",moa.classifiers.multilabel;uses:="com.github.javacliparser,c
 om.yahoo.labs.samoa.instances,moa.classifiers,moa.classifiers.core,mo
 a.classifiers.core.attributeclassobservers,moa.classifiers.core.condi
 tionaltests,moa.classifiers.core.splitcriteria,moa.classifiers.trees,
 moa.core,moa.options,weka.classifiers,weka.core",moa.classifiers.mult
 ilabel.core.splitcriteria;uses:="moa.classifiers.rules.multilabel.cor
 e.splitcriteria,moa.core,moa.options,moa.tasks",moa.classifiers.multi
 label.meta;uses:="com.yahoo.labs.samoa.instances,meka.core,moa.classi
 fiers,moa.classifiers.core.driftdetection,moa.classifiers.meta,moa.co
 re",moa.classifiers.multilabel.trees;uses:="com.github.javacliparser,
 com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.classifiers.mu
 ltilabel.core.splitcriteria,moa.classifiers.rules.core,moa.classifier
 s.rules.multilabel.attributeclassobservers,moa.classifiers.rules.mult
 ilabel.core,moa.classifiers.rules.multilabel.core.splitcriteria,moa.c
 ore",moa.classifiers.multitarget;uses:="com.yahoo.labs.samoa.instance
 s,moa.classifiers,moa.core,moa.options,moa.streams",moa.classifiers.m
 ultitarget.functions;uses:="com.yahoo.labs.samoa.instances,moa.classi
 fiers,moa.core",moa.classifiers.rules;uses:="com.github.javacliparser
 ,com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.classifiers.b
 ayes,moa.classifiers.core.attributeclassobservers,moa.classifiers.rul
 es.core,moa.classifiers.rules.core.attributeclassobservers,moa.classi
 fiers.rules.core.splitcriteria,moa.classifiers.rules.core.voting,moa.
 classifiers.rules.functions,moa.classifiers.rules.multilabel,moa.core
 ,moa.options",moa.classifiers.rules.core;uses:="com.github.javaclipar
 ser,com.yahoo.labs.samoa.instances,moa,moa.classifiers.core,moa.class
 ifiers.core.attributeclassobservers,moa.classifiers.core.conditionalt
 ests,moa.classifiers.core.splitcriteria,moa.classifiers.rules,moa.cla
 ssifiers.rules.core.conditionaltests,moa.classifiers.rules.core.split
 criteria,moa.classifiers.rules.driftdetection,moa.classifiers.rules.f
 unctions,moa.classifiers.trees,moa.core,moa.options",moa.classifiers.
 rules.core.anomalydetection;uses:="com.github.javacliparser,com.yahoo
 .labs.samoa.instances,moa,moa.classifiers.rules.core,moa.classifiers.
 rules.core.anomalydetection.probabilityfunctions,moa.core,moa.options
 ,moa.tasks",moa.classifiers.rules.core.anomalydetection.probabilityfu
 nctions;uses:="moa.core,moa.options,moa.tasks",moa.classifiers.rules.
 core.attributeclassobservers;uses:="com.github.javacliparser,moa.clas
 sifiers.core.attributeclassobservers,moa.core",moa.classifiers.rules.
 core.changedetection;uses:="moa.classifiers.core.driftdetection,moa.c
 ore,moa.tasks",moa.classifiers.rules.core.conditionaltests;uses:="com
 .yahoo.labs.samoa.instances,moa.classifiers.core.conditionaltests,moa
 .classifiers.rules.core,moa.core",moa.classifiers.rules.core.splitcri
 teria;uses:="moa.classifiers.core.splitcriteria,moa.core,moa.options,
 moa.tasks",moa.classifiers.rules.core.voting;uses:="moa",moa.classifi
 ers.rules.driftdetection,moa.classifiers.rules.errormeasurers;uses:="
 com.github.javacliparser,com.yahoo.labs.samoa.instances,moa",moa.clas
 sifiers.rules.functions;uses:="com.github.javacliparser,com.yahoo.lab
 s.samoa.instances,moa.classifiers,moa.core,moa.learners",moa.classifi
 ers.rules.meta;uses:="com.github.javacliparser,com.yahoo.labs.samoa.i
 nstances,moa,moa.classifiers,moa.classifiers.rules,moa.classifiers.ru
 les.core.voting,moa.classifiers.rules.multilabel,moa.classifiers.rule
 s.multilabel.meta,moa.core,moa.options",moa.classifiers.rules.multila
 bel;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,mo
 a,moa.classifiers,moa.classifiers.core.driftdetection,moa.classifiers
 .rules.core.anomalydetection,moa.classifiers.rules.multilabel.attribu
 teclassobservers,moa.classifiers.rules.multilabel.core,moa.classifier
 s.rules.multilabel.core.splitcriteria,moa.classifiers.rules.multilabe
 l.core.voting,moa.classifiers.rules.multilabel.errormeasurers,moa.cla
 ssifiers.rules.multilabel.outputselectors,moa.core,moa.options",moa.c
 lassifiers.rules.multilabel.attributeclassobservers;uses:="com.github
 .javacliparser,moa.classifiers.rules.core,moa.classifiers.rules.multi
 label.core,moa.classifiers.rules.multilabel.core.splitcriteria,moa.co
 re,moa.options,moa.tasks",moa.classifiers.rules.multilabel.core;uses:
 ="com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.classifiers.
 core.driftdetection,moa.classifiers.rules.core,moa.classifiers.rules.
 core.anomalydetection,moa.classifiers.rules.multilabel.attributeclass
 observers,moa.classifiers.rules.multilabel.core.splitcriteria,moa.cla
 ssifiers.rules.multilabel.errormeasurers,moa.classifiers.rules.multil
 abel.functions,moa.classifiers.rules.multilabel.outputselectors,moa.c
 ore,moa.options,moa.tasks",moa.classifiers.rules.multilabel.core.spli
 tcriteria;uses:="moa.classifiers.rules.core,moa.core,moa.options,moa.
 tasks",moa.classifiers.rules.multilabel.core.voting;uses:="com.yahoo.
 labs.samoa.instances,moa",moa.classifiers.rules.multilabel.errormeasu
 rers;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,m
 oa.core,moa.options,moa.tasks",moa.classifiers.rules.multilabel.funct
 ions;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,m
 oa.classifiers,moa.classifiers.multitarget,moa.classifiers.rules.func
 tions,moa.classifiers.rules.multilabel.errormeasurers,moa.core,moa.op
 tions",moa.classifiers.rules.multilabel.meta;uses:="com.github.javacl
 iparser,com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.classi
 fiers.rules.multilabel,moa.classifiers.rules.multilabel.core.voting,m
 oa.classifiers.rules.multilabel.errormeasurers,moa.core,moa.options",
 moa.classifiers.rules.multilabel.outputselectors;uses:="com.github.ja
 vacliparser,moa.classifiers.rules.core,moa.core,moa.options,moa.tasks
 ",moa.classifiers.trees;uses:="com.github.javacliparser,com.yahoo.lab
 s.samoa.instances,moa,moa.classifiers,moa.classifiers.bayes,moa.class
 ifiers.core,moa.classifiers.core.attributeclassobservers,moa.classifi
 ers.core.conditionaltests,moa.classifiers.core.driftdetection,moa.cla
 ssifiers.core.splitcriteria,moa.core,moa.options",moa.cluster;uses:="
 com.yahoo.labs.samoa.instances,moa,moa.core,moa.gui.visualization",mo
 a.clusterers;uses:="com.github.javacliparser,com.yahoo.labs.samoa.ins
 tances,moa,moa.cluster,moa.core,moa.gui,moa.gui.visualization,moa.opt
 ions,moa.tasks,weka.clusterers,weka.core,weka.experiment,weka.filters
 .unsupervised.attribute",moa.clusterers.clustream;uses:="com.github.j
 avacliparser,com.yahoo.labs.samoa.instances,moa,moa.cluster,moa.clust
 erers,moa.core",moa.clusterers.clustree;uses:="com.github.javaclipars
 er,com.yahoo.labs.samoa.instances,moa.cluster,moa.clusterers,moa.clus
 terers.clustree.util,moa.core",moa.clusterers.clustree.util,moa.clust
 erers.denstream;uses:="com.github.javacliparser,com.yahoo.labs.samoa.
 instances,moa,moa.cluster,moa.clusterers,moa.clusterers.macro.dbscan,
 moa.core",moa.clusterers.kmeanspm;uses:="com.github.javacliparser,com
 .yahoo.labs.samoa.instances,moa,moa.cluster,moa.clusterers,moa.core",
 moa.clusterers.macro;uses:="com.yahoo.labs.samoa.instances,moa.cluste
 r,moa.core",moa.clusterers.macro.dbscan;uses:="moa.cluster,moa.cluste
 rers.macro,moa.core",moa.clusterers.outliers;uses:="com.github.javacl
 iparser,com.yahoo.labs.samoa.instances,moa.cluster,moa.clusterers,moa
 .clusterers.outliers.AbstractC,moa.clusterers.outliers.Angiulli,moa.c
 lusterers.outliers.MCOD,moa.clusterers.outliers.SimpleCOD,moa.core,mo
 a.streams.clustering",moa.clusterers.outliers.AbstractC;uses:="com.gi
 thub.javacliparser,com.yahoo.labs.samoa.instances,moa.clusterers.outl
 iers,moa.clusterers.outliers.utils.mtree,moa.clusterers.outliers.util
 s.mtree.utils,moa.core,moa.streams.clustering",moa.clusterers.outlier
 s.Angiulli;uses:="com.github.javacliparser,com.yahoo.labs.samoa.insta
 nces,moa.clusterers.outliers,moa.clusterers.outliers.utils.mtree,moa.
 clusterers.outliers.utils.mtree.utils,moa.core,moa.streams.clustering
 ",moa.clusterers.outliers.AnyOut;uses:="com.github.javacliparser,com.
 yahoo.labs.samoa.instances,moa.clusterers.clustree,moa.clusterers.out
 liers,moa.clusterers.outliers.AnyOut.util",moa.clusterers.outliers.An
 yOut.util;uses:="com.yahoo.labs.samoa.instances,moa.clusterers.clustr
 ee",moa.clusterers.outliers.MCOD;uses:="com.github.javacliparser,com.
 yahoo.labs.samoa.instances,moa.clusterers.outliers,moa.clusterers.out
 liers.utils.mtree,moa.clusterers.outliers.utils.mtree.utils,moa.core,
 moa.streams.clustering",moa.clusterers.outliers.SimpleCOD;uses:="com.
 github.javacliparser,com.yahoo.labs.samoa.instances,moa.clusterers.ou
 tliers,moa.clusterers.outliers.utils.mtree,moa.clusterers.outliers.ut
 ils.mtree.utils,moa.core,moa.streams",moa.clusterers.outliers.utils.m
 tree;uses:="moa.clusterers.outliers.utils.mtree.utils",moa.clusterers
 .outliers.utils.mtree.utils,moa.clusterers.streamkm;uses:="com.github
 .javacliparser,com.yahoo.labs.samoa.instances,moa.cluster,moa.cluster
 ers,moa.core",moa.core;uses:="com.yahoo.labs.samoa.instances,moa,size
 of.agent,weka.core",moa.core.utils;uses:="com.yahoo.labs.samoa.instan
 ces,moa",moa.evaluation;uses:="com.github.javacliparser,com.yahoo.lab
 s.samoa.instances,moa,moa.classifiers.core.driftdetection,moa.cluster
 ,moa.core,moa.gui.visualization,moa.learners,moa.options,moa.tasks",m
 oa.gui;uses:="com.github.javacliparser,com.github.javacliparser.gui,c
 om.yahoo.labs.samoa.instances,moa,moa.cluster,moa.clusterers,moa.clus
 terers.clustream,moa.core,moa.evaluation,moa.gui.clustertab,moa.gui.c
 onceptdrift,moa.gui.visualization,moa.options,moa.streams.clustering,
 moa.tasks,weka.core,weka.gui",moa.gui.clustertab;uses:="com.github.ja
 vacliparser,com.github.javacliparser.gui,moa.clusterers,moa.core,moa.
 evaluation,moa.gui,moa.gui.visualization,moa.options,moa.streams.clus
 tering",moa.gui.conceptdrift;uses:="com.github.javacliparser,moa.core
 ,moa.gui,moa.options,moa.tasks",moa.gui.outliertab;uses:="com.github.
 javacliparser,com.github.javacliparser.gui,moa.clusterers.outliers,mo
 a.core,moa.evaluation,moa.gui,moa.gui.visualization,moa.options,moa.s
 treams.clustering",moa.gui.visualization;uses:="com.github.javaclipar
 ser,com.yahoo.labs.samoa.instances,moa.cluster,moa.clusterers,moa.clu
 sterers.macro,moa.clusterers.outliers,moa.core,moa.evaluation,moa.gui
 ,moa.gui.clustertab,moa.gui.outliertab,moa.streams.clustering,weka.co
 re,weka.gui.explorer",moa.learners;uses:="com.yahoo.labs.samoa.instan
 ces,moa,moa.classifiers,moa.classifiers.core.driftdetection,moa.core,
 moa.gui,moa.options",moa.options;uses:="com.github.javacliparser,moa,
 moa.core,moa.tasks,weka.core",moa.recommender.data;uses:="moa.core,mo
 a.options,moa.recommender.rc.data,moa.recommender.rc.data.impl,moa.ta
 sks",moa.recommender.dataset,moa.recommender.dataset.impl;uses:="com.
 github.javacliparser,moa.core,moa.options,moa.recommender.dataset,moa
 .tasks",moa.recommender.predictor;uses:="com.github.javacliparser,moa
 .core,moa.options,moa.recommender.data,moa.recommender.rc.data,moa.re
 commender.rc.predictor.impl,moa.tasks",moa.recommender.rc.data;uses:=
 "moa.recommender.rc.utils",moa.recommender.rc.data.impl;uses:="moa.re
 commender.rc.data,moa.recommender.rc.utils",moa.recommender.rc.predic
 tor;uses:="moa.recommender.rc.data",moa.recommender.rc.predictor.impl
 ;uses:="moa.recommender.rc.data,moa.recommender.rc.predictor,moa.reco
 mmender.rc.utils",moa.recommender.rc.utils,moa.streams;uses:="com.git
 hub.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.core,moa.opt
 ions,moa.streams.filters,moa.tasks",moa.streams.clustering;uses:="com
 .github.javacliparser,com.yahoo.labs.samoa.instances,moa.cluster,moa.
 core,moa.gui.visualization,moa.options,moa.streams,moa.tasks",moa.str
 eams.filters;uses:="com.github.javacliparser,com.yahoo.labs.samoa.ins
 tances,moa.core,moa.options,moa.streams,moa.tasks",moa.streams.genera
 tors;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,m
 oa.core,moa.options,moa.streams,moa.tasks",moa.streams.generators.cd;
 uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa.co
 re,moa.options,moa.streams,moa.tasks",moa.streams.generators.multilab
 el;uses:="com.github.javacliparser,com.yahoo.labs.samoa.instances,moa
 .core,moa.options,moa.streams,moa.tasks",moa.tasks;uses:="com.github.
 javacliparser,com.yahoo.labs.samoa.instances,moa,moa.classifiers,moa.
 clusterers,moa.core,moa.evaluation,moa.gui,moa.learners,moa.options,m
 oa.recommender.dataset,moa.recommender.predictor,moa.recommender.rc.d
 ata,moa.streams,moa.streams.clustering,moa.streams.generators.cd",wek
 a.classifiers.meta;uses:="com.github.javacliparser,com.yahoo.labs.sam
 oa.instances,moa,moa.classifiers,moa.classifiers.trees,moa.options,we
 ka.classifiers,weka.core",weka.core;uses:="com.github.javacliparser,m
 oa,moa.options",weka.datagenerators.classifiers.classification;uses:=
 "com.github.javacliparser,com.yahoo.labs.samoa.instances,moa,moa.core
 ,moa.options,moa.streams,moa.streams.generators,weka.core,weka.datage
 nerators",weka.gui;uses:="com.github.javacliparser,com.github.javacli
 parser.gui,moa.options"
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .geom,java.awt.image,java.beans,java.io,java.lang,java.lang.managemen
 t,java.lang.reflect,java.math,java.net,java.text,java.util,java.util.
 concurrent,java.util.jar,java.util.logging,java.util.prefs,java.util.
 zip,javax.imageio,javax.swing,javax.swing.border,javax.swing.event,ja
 vax.swing.filechooser,javax.swing.table,javax.swing.text,meka.core;ve
 rsion="0.0.0",sizeof.agent;version="0.0.0",weka.classifiers;version="
 0.0.0",weka.clusterers;version="0.0.0",weka.core;version="0.0.0",weka
 .datagenerators;version="0.0.0",weka.experiment;version="0.0.0",weka.
 filters.unsupervised.attribute;version="0.0.0",weka.gui;version="0.0.
 0",weka.gui.explorer;version="0.0.0"
