Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 14.2-b01 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jfree.chart.axis
Bundle-Description: jfreechart-1.0.13
Bundle-Name: jfreechart-1.0.13
Bundle-Version: 0.0.0
Export-Package: org.jfree.chart;uses:="org.jfree,org.jfree.base,org.jf
 ree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.
 jfree.chart.editor,org.jfree.chart.encoders,org.jfree.chart.entity,or
 g.jfree.chart.event,org.jfree.chart.imagemap,org.jfree.chart.labels,o
 rg.jfree.chart.panel,org.jfree.chart.plot,org.jfree.chart.renderer,or
 g.jfree.chart.renderer.category,org.jfree.chart.renderer.xy,org.jfree
 .chart.title,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data
 ,org.jfree.data.category,org.jfree.data.general,org.jfree.data.statis
 tics,org.jfree.data.xy,org.jfree.io,org.jfree.ui,org.jfree.ui.about,o
 rg.jfree.util",org.jfree.chart.annotations;uses:="org.jfree.chart,org
 .jfree.chart.axis,org.jfree.chart.block,org.jfree.chart.entity,org.jf
 ree.chart.plot,org.jfree.chart.title,org.jfree.chart.util,org.jfree.d
 ata,org.jfree.data.category,org.jfree.io,org.jfree.text,org.jfree.ui,
 org.jfree.util",org.jfree.chart.axis;uses:="org.jfree.chart,org.jfree
 .chart.entity,org.jfree.chart.event,org.jfree.chart.plot,org.jfree.ch
 art.renderer.category,org.jfree.chart.util,org.jfree.data,org.jfree.d
 ata.category,org.jfree.data.contour,org.jfree.data.time,org.jfree.io,
 org.jfree.text,org.jfree.ui,org.jfree.util",org.jfree.chart.block;use
 s:="org.jfree.chart.entity,org.jfree.data,org.jfree.io,org.jfree.text
 ,org.jfree.ui,org.jfree.util",org.jfree.chart.demo;uses:="org.jfree.c
 hart,org.jfree.chart.axis,org.jfree.chart.plot,org.jfree.chart.render
 er.category,org.jfree.chart.renderer.xy,org.jfree.data.category,org.j
 free.data.general,org.jfree.data.time,org.jfree.data.xy,org.jfree.ui"
 ,org.jfree.chart.editor;uses:="org.jfree.chart,org.jfree.chart.axis,o
 rg.jfree.chart.plot,org.jfree.chart.renderer.category,org.jfree.chart
 .renderer.xy,org.jfree.chart.title,org.jfree.chart.util,org.jfree.lay
 out,org.jfree.ui,org.jfree.util",org.jfree.chart.encoders;uses:="com.
 keypoint",org.jfree.chart.entity;uses:="org.jfree.chart,org.jfree.cha
 rt.axis,org.jfree.chart.imagemap,org.jfree.chart.plot,org.jfree.chart
 .title,org.jfree.data.category,org.jfree.data.general,org.jfree.data.
 xy,org.jfree.io,org.jfree.util",org.jfree.chart.event;uses:="org.jfre
 e.chart,org.jfree.chart.axis,org.jfree.chart.plot,org.jfree.chart.tit
 le",org.jfree.chart.imagemap;uses:="org.jfree.chart,org.jfree.chart.e
 ntity,org.jfree.util",org.jfree.chart.labels;uses:="org.jfree.chart,o
 rg.jfree.chart.plot,org.jfree.data,org.jfree.data.category,org.jfree.
 data.contour,org.jfree.data.general,org.jfree.data.statistics,org.jfr
 ee.data.time,org.jfree.data.xy,org.jfree.ui,org.jfree.util",org.jfree
 .chart.needle;uses:="org.jfree.chart,org.jfree.io,org.jfree.util",org
 .jfree.chart.panel;uses:="org.jfree.chart,org.jfree.chart.axis,org.jf
 ree.chart.event,org.jfree.chart.labels,org.jfree.chart.plot,org.jfree
 .text,org.jfree.ui,org.jfree.util",org.jfree.chart.plot;uses:="org.jf
 ree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.
 chart.entity,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.c
 hart.needle,org.jfree.chart.renderer,org.jfree.chart.renderer.categor
 y,org.jfree.chart.renderer.xy,org.jfree.chart.title,org.jfree.chart.u
 rls,org.jfree.chart.util,org.jfree.data,org.jfree.data.category,org.j
 free.data.contour,org.jfree.data.general,org.jfree.data.xy,org.jfree.
 io,org.jfree.text,org.jfree.ui,org.jfree.util",org.jfree.chart.plot.d
 ial;uses:="org.jfree.chart,org.jfree.chart.event,org.jfree.chart.plot
 ,org.jfree.data.general,org.jfree.io,org.jfree.text,org.jfree.ui,org.
 jfree.util",org.jfree.chart.renderer;uses:="org.jfree.chart,org.jfree
 .chart.axis,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.ch
 art.labels,org.jfree.chart.plot,org.jfree.data,org.jfree.data.general
 ,org.jfree.data.xy,org.jfree.io,org.jfree.text,org.jfree.ui,org.jfree
 .util",org.jfree.chart.renderer.category;uses:="org.jfree.chart,org.j
 free.chart.axis,org.jfree.chart.entity,org.jfree.chart.event,org.jfre
 e.chart.labels,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfre
 e.chart.urls,org.jfree.data,org.jfree.data.category,org.jfree.data.ga
 ntt,org.jfree.data.general,org.jfree.data.statistics,org.jfree.io,org
 .jfree.text,org.jfree.ui,org.jfree.util",org.jfree.chart.renderer.xy;
 uses:="org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.ax
 is,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.label
 s,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.urls,
 org.jfree.data,org.jfree.data.general,org.jfree.data.statistics,org.j
 free.data.xy,org.jfree.io,org.jfree.text,org.jfree.ui,org.jfree.util"
 ,org.jfree.chart.resources,org.jfree.chart.servlet;uses:="org.jfree.c
 hart",org.jfree.chart.title;uses:="org.jfree.chart,org.jfree.chart.ax
 is,org.jfree.chart.block,org.jfree.chart.entity,org.jfree.chart.event
 ,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.data,org.jfr
 ee.data.general,org.jfree.io,org.jfree.text,org.jfree.ui,org.jfree.ut
 il",org.jfree.chart.urls;uses:="org.jfree.data.category,org.jfree.dat
 a.general,org.jfree.data.xy,org.jfree.util",org.jfree.chart.util,org.
 jfree.data;uses:="org.jfree.data.general,org.jfree.util",org.jfree.da
 ta.category;uses:="org.jfree.chart.util,org.jfree.data,org.jfree.data
 .general,org.jfree.util",org.jfree.data.contour;uses:="org.jfree.data
 ,org.jfree.data.xy",org.jfree.data.function,org.jfree.data.gantt;uses
 :="org.jfree.data,org.jfree.data.category,org.jfree.data.general,org.
 jfree.data.time,org.jfree.data.xy,org.jfree.util",org.jfree.data.gene
 ral;uses:="org.jfree.chart.renderer,org.jfree.data,org.jfree.data.cat
 egory,org.jfree.data.function,org.jfree.data.statistics,org.jfree.dat
 a.xy,org.jfree.util",org.jfree.data.io;uses:="org.jfree.data.category
 ",org.jfree.data.jdbc;uses:="org.jfree.data,org.jfree.data.category,o
 rg.jfree.data.general,org.jfree.data.xy,org.jfree.util",org.jfree.dat
 a.resources,org.jfree.data.statistics;uses:="org.jfree.data,org.jfree
 .data.category,org.jfree.data.general,org.jfree.data.xy,org.jfree.uti
 l",org.jfree.data.time;uses:="org.jfree.data,org.jfree.data.general,o
 rg.jfree.data.xy,org.jfree.date,org.jfree.util",org.jfree.data.time.o
 hlc;uses:="org.jfree.data,org.jfree.data.general,org.jfree.data.time,
 org.jfree.data.xy,org.jfree.util",org.jfree.data.xml;uses:="org.jfree
 .data,org.jfree.data.category,org.jfree.data.general",org.jfree.data.
 xy;uses:="org.jfree.chart,org.jfree.data,org.jfree.data.general,org.j
 free.util"
Import-Package: com.keypoint;version="0.0.0",java.awt,java.awt.datatra
 nsfer,java.awt.event,java.awt.font,java.awt.geom,java.awt.image,java.
 awt.print,java.beans,java.io,java.lang,java.lang.reflect,java.net,jav
 a.sql,java.text,java.util,javax.imageio,javax.imageio.metadata,javax.
 imageio.stream,javax.servlet,javax.servlet.http,javax.swing,javax.swi
 ng.border,javax.swing.event,javax.swing.filechooser,javax.swing.table
 ,javax.xml.parsers;version="1.0",org.jfree;version="0.0.0",org.jfree.
 base;version="0.0.0",org.jfree.date;version="0.0.0",org.jfree.io;vers
 ion="0.0.0",org.jfree.layout;version="0.0.0",org.jfree.text;version="
 0.0.0",org.jfree.ui;version="0.0.0",org.jfree.ui.about;version="0.0.0
 ",org.jfree.util;version="0.0.0",org.xml.sax;version="1.0",org.xml.sa
 x.helpers;version="1.0"
