Manifest-Version: 1.0
Implementation-Title: spring-security-web
Premain-Class: true
Implementation-Version: 4.2.2.RELEASE
Can-Redefine-Classes: true
Agent-Class: true
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: false
Created-By: Spring Security Team


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-4.2.2.RELEASE
Bundle-Name: spring-security-web-4.2.2.RELEASE
Bundle-Version: 4.2.2.RELEASE
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="org.springframework.security.authentication,org
 .springframework.security.authentication.event,org.springframework.se
 curity.core,org.springframework.security.core.authority.mapping,org.s
 pringframework.security.core.context,org.springframework.security.cor
 e.userdetails,org.springframework.security.crypto.codec,org.springfra
 mework.security.web.authentication,org.springframework.security.web.a
 uthentication.logout",org.springframework.security.web.authentication
 .session;uses:="org.springframework.security.authentication.event,org
 .springframework.security.core,org.springframework.security.core.sess
 ion",org.springframework.security.web.authentication.switchuser;uses:
 ="org.springframework.security.authentication,org.springframework.sec
 urity.authentication.event,org.springframework.security.core,org.spri
 ngframework.security.core.context,org.springframework.security.core.u
 serdetails,org.springframework.security.web.authentication,org.spring
 framework.security.web.util",org.springframework.security.web.authent
 ication.ui;uses:="org.springframework.security.core,org.springframewo
 rk.security.web,org.springframework.security.web.authentication,org.s
 pringframework.security.web.authentication.rememberme,org.springframe
 work.security.web.csrf",org.springframework.security.web.authenticati
 on.www;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core,org.springframework.security.core.context,org.
 springframework.security.core.userdetails,org.springframework.securit
 y.core.userdetails.cache,org.springframework.security.crypto.codec,or
 g.springframework.security.web,org.springframework.security.web.authe
 ntication",org.springframework.security.web.bind.annotation,org.sprin
 gframework.security.web.bind.support;uses:="org.springframework.secur
 ity.core,org.springframework.security.core.context,org.springframewor
 k.security.web.bind.annotation,org.springframework.web.bind.support,o
 rg.springframework.web.method.support",org.springframework.security.w
 eb.context;uses:="org.springframework.security.authentication,org.spr
 ingframework.security.core,org.springframework.security.core.context,
 org.springframework.security.web.util,org.springframework.web",org.sp
 ringframework.security.web.context.request.async;uses:="org.springfra
 mework.security.core.context,org.springframework.web.context.request.
 async",org.springframework.security.web.context.support,org.springfra
 mework.security.web.csrf;uses:="org.springframework.security.access,o
 rg.springframework.security.core,org.springframework.security.web.acc
 ess,org.springframework.security.web.authentication.logout,org.spring
 framework.security.web.authentication.session,org.springframework.sec
 urity.web.util,org.springframework.security.web.util.matcher",org.spr
 ingframework.security.web.debug;uses:="org.springframework.security.w
 eb,org.springframework.security.web.util",org.springframework.securit
 y.web.firewall,org.springframework.security.web.header,org.springfram
 ework.security.web.header.writers;uses:="org.springframework.security
 .web.header,org.springframework.security.web.util.matcher",org.spring
 framework.security.web.header.writers.frameoptions;uses:="org.springf
 ramework.security.web.header",org.springframework.security.web.jaasap
 i;uses:="org.springframework.security.authentication.jaas,org.springf
 ramework.security.core,org.springframework.security.core.context",org
 .springframework.security.web.jackson2;uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.datab
 ind.node,org.springframework.security.jackson2,org.springframework.se
 curity.web.authentication,org.springframework.security.web.authentica
 tion.preauth,org.springframework.security.web.csrf,org.springframewor
 k.security.web.savedrequest",org.springframework.security.web.method.
 annotation;uses:="org.springframework.expression,org.springframework.
 security.core,org.springframework.security.core.annotation,org.spring
 framework.security.core.context,org.springframework.security.web.csrf
 ,org.springframework.web.bind.support,org.springframework.web.method.
 support",org.springframework.security.web.savedrequest;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.databind.annotation,o
 rg.springframework.security.web,org.springframework.security.web.util
 ,org.springframework.security.web.util.matcher",org.springframework.s
 ecurity.web.servlet.support.csrf;uses:="org.springframework.security.
 web.csrf,org.springframework.web.servlet.support",org.springframework
 .security.web.servlet.util.matcher;uses:="org.springframework.securit
 y.web.util.matcher,org.springframework.web.servlet.handler",org.sprin
 gframework.security.web.servletapi;uses:="org.springframework.securit
 y.authentication,org.springframework.security.concurrent,org.springfr
 amework.security.core,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .web,org.springframework.security.web.authentication.logout",org.spri
 ngframework.security.web.session;uses:="org.springframework.security.
 access,org.springframework.security.authentication,org.springframewor
 k.security.core,org.springframework.security.core.context,org.springf
 ramework.security.core.session,org.springframework.security.web,org.s
 pringframework.security.web.access,org.springframework.security.web.a
 uthentication,org.springframework.security.web.authentication.logout,
 org.springframework.security.web.authentication.session,org.springfra
 mework.security.web.context,org.springframework.security.web.context.
 support,org.springframework.security.web.util",org.springframework.se
 curity.web.util;uses:="javax.servlet",org.springframework.security.we
 b.util.matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.c
 ore.type;version="2.9.0.pr3",com.fasterxml.jackson.databind;version="
 2.9.0.pr3",com.fasterxml.jackson.databind.annotation;version="2.9.0.p
 r3",com.fasterxml.jackson.databind.module;version="2.9.0.pr3",com.fas
 terxml.jackson.databind.node;version="2.9.0.pr3",java.beans,java.io,j
 ava.lang,java.lang.annotation,java.lang.reflect,java.net,java.securit
 y,java.security.cert,java.sql,java.text,java.util,java.util.concurren
 t,java.util.regex,javax.naming,javax.rmi,javax.security.auth,javax.se
 curity.auth.login,javax.servlet,javax.servlet.http,javax.xml.parsers;
 version="1.0",org.apache.commons.logging;version="1.7.25",org.springf
 ramework.beans;version="5.0.0.RC1",org.springframework.beans.factory;
 version="5.0.0.RC1",org.springframework.context;version="5.0.0.RC1",o
 rg.springframework.context.support;version="5.0.0.RC1",org.springfram
 ework.core;version="5.0.0.RC1",org.springframework.core.annotation;ve
 rsion="5.0.0.RC1",org.springframework.core.io;version="5.0.0.RC1",org
 .springframework.dao;version="5.0.0.RC1",org.springframework.expressi
 on;version="5.0.0.RC1",org.springframework.expression.spel.standard;v
 ersion="5.0.0.RC1",org.springframework.expression.spel.support;versio
 n="5.0.0.RC1",org.springframework.http;version="5.0.0.RC1",org.spring
 framework.jdbc.core;version="5.0.0.RC1",org.springframework.jdbc.core
 .support;version="5.0.0.RC1",org.springframework.security.access;vers
 ion="4.2.2.RELEASE",org.springframework.security.access.expression;ve
 rsion="4.2.2.RELEASE",org.springframework.security.access.hierarchica
 lroles;version="4.2.2.RELEASE",org.springframework.security.access.in
 tercept;version="4.2.2.RELEASE",org.springframework.security.authenti
 cation;version="4.2.2.RELEASE",org.springframework.security.authentic
 ation.event;version="4.2.2.RELEASE",org.springframework.security.auth
 entication.jaas;version="4.2.2.RELEASE",org.springframework.security.
 concurrent;version="4.2.2.RELEASE",org.springframework.security.core;
 version="4.2.2.RELEASE",org.springframework.security.core.annotation;
 version="4.2.2.RELEASE",org.springframework.security.core.authority;v
 ersion="4.2.2.RELEASE",org.springframework.security.core.authority.ma
 pping;version="4.2.2.RELEASE",org.springframework.security.core.conte
 xt;version="4.2.2.RELEASE",org.springframework.security.core.session;
 version="4.2.2.RELEASE",org.springframework.security.core.userdetails
 ;version="4.2.2.RELEASE",org.springframework.security.core.userdetail
 s.cache;version="4.2.2.RELEASE",org.springframework.security.crypto.c
 odec;version="4.2.2.RELEASE",org.springframework.security.jackson2;ve
 rsion="4.2.2.RELEASE",org.springframework.util;version="5.0.0.RC1",or
 g.springframework.web;version="5.0.0.RC1",org.springframework.web.acc
 ept;version="5.0.0.RC1",org.springframework.web.bind.support;version=
 "5.0.0.RC1",org.springframework.web.context;version="5.0.0.RC1",org.s
 pringframework.web.context.request;version="5.0.0.RC1",org.springfram
 ework.web.context.request.async;version="5.0.0.RC1",org.springframewo
 rk.web.context.support;version="5.0.0.RC1",org.springframework.web.fi
 lter;version="5.0.0.RC1",org.springframework.web.method.support;versi
 on="5.0.0.RC1",org.springframework.web.servlet.handler;version="5.0.0
 .RC1",org.springframework.web.servlet.support;version="5.0.0.RC1",org
 .springframework.web.util;version="5.0.0.RC1",org.w3c.dom;version="1.
 0",org.xml.sax;version="1.0"
