Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: fracpete
Created-By: Apache Maven
Build-Jdk: 1.8.0_121


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: meka.gui.experimenter
Bundle-Description: meka-1.9.1
Bundle-Name: meka-1.9.1
Bundle-Version: 0.0.0
Export-Package: meka.classifiers.multilabel;uses:="Jama,meka.classifie
 rs.multilabel.NN,meka.classifiers.multilabel.cc,meka.classifiers.mult
 ilabel.incremental,meka.classifiers.multitarget,meka.core,mst,mulan.c
 lassifier,mulan.classifier.lazy,mulan.classifier.meta,mulan.classifie
 r.neural,mulan.classifier.transformation,mulan.data,org.kramerlab.aut
 oencoder,org.kramerlab.autoencoder.experiments,org.kramerlab.autoenco
 der.math.matrix,org.kramerlab.autoencoder.neuralnet.autoencoder,org.k
 ramerlab.autoencoder.wekacompatibility,org.kramerlab.bmad.algorithms,
 org.kramerlab.bmad.general,org.kramerlab.bmad.matrix,rbms,scala,scala
 .collection.immutable,weka.classifiers,weka.classifiers.functions,wek
 a.classifiers.trees,weka.core,weka.core.converters,weka.core.matrix,w
 eka.filters,weka.filters.unsupervised.attribute,weka.filters.unsuperv
 ised.instance",meka.classifiers.multilabel.NN;uses:="meka.classifiers
 .multilabel,meka.core,weka.core",meka.classifiers.multilabel.cc;uses:
 ="meka.core,weka.classifiers,weka.classifiers.functions,weka.core",me
 ka.classifiers.multilabel.incremental;uses:="meka.classifiers.multila
 bel,meka.classifiers.multitarget,meka.core,weka.classifiers,weka.clas
 sifiers.trees,weka.core,weka.core.converters",meka.classifiers.multil
 abel.incremental.meta;uses:="meka.classifiers.multilabel,meka.classif
 iers.multilabel.incremental,meka.classifiers.multilabel.meta,weka.cla
 ssifiers,weka.core",meka.classifiers.multilabel.meta;uses:="Jama,meka
 .classifiers.multilabel,meka.classifiers.multilabel.NN,meka.core,rbms
 ,weka.classifiers,weka.classifiers.meta,weka.core,weka.filters",meka.
 classifiers.multilabel.neurofuzzy;uses:="meka.classifiers.multilabel,
 meka.core,weka.classifiers,weka.core",meka.classifiers.multitarget;us
 es:="meka.classifiers.multilabel,meka.core,meka.filters.multilabel,we
 ka.classifiers,weka.classifiers.trees,weka.core",meka.classifiers.mul
 titarget.meta;uses:="meka.classifiers.multilabel,meka.classifiers.mul
 tilabel.meta,meka.classifiers.multitarget,meka.core,weka.classifiers,
 weka.core",meka.core;uses:="Jama,com.googlecode.jfilechooserbookmarks
 .core,gnu.trove.list.array,meka.classifiers.multilabel,meka.filters.m
 ultilabel,weka.classifiers,weka.classifiers.evaluation,weka.classifie
 rs.functions,weka.core,weka.core.converters,weka.core.matrix,weka.fil
 ters,weka.filters.unsupervised.attribute",meka.events;uses:="meka.cor
 e",meka.experiment;uses:="meka.classifiers.multilabel,meka.core,meka.
 events,meka.experiment.datasetproviders,meka.experiment.evaluationsta
 tistics,meka.experiment.evaluators,meka.experiment.events,weka.classi
 fiers,weka.core",meka.experiment.datasetproviders;uses:="meka.core,me
 ka.events,weka.core,weka.core.converters",meka.experiment.evaluations
 tatistics;uses:="meka.classifiers.multilabel,meka.core,meka.events,me
 ka.experiment.evaluators,weka.core",meka.experiment.evaluators;uses:=
 "meka.classifiers.multilabel,meka.core,meka.events,meka.experiment.ev
 aluationstatistics,weka.core",meka.experiment.events;uses:="meka.clas
 sifiers.multilabel,meka.experiment,weka.core",meka.experiment.filehan
 dlers;uses:="meka.core,meka.events,meka.experiment,weka.core",meka.ex
 periment.statisticsexporters;uses:="gnu.trove.list.array,meka.classif
 iers.multilabel,meka.core,meka.events,meka.experiment.evaluationstati
 stics,weka.core,weka.filters",meka.filters.multilabel;uses:="meka.cla
 ssifiers.multitarget,meka.core,weka.core,weka.filters",meka.filters.u
 nsupervised.attribute;uses:="weka.core,weka.filters,weka.filters.unsu
 pervised.attribute",meka.gui.choosers;uses:="com.googlecode.jfilechoo
 serbookmarks.gui,meka.core,meka.experiment.evaluationstatistics,meka.
 experiment.filehandlers,meka.experiment.statisticsexporters,meka.gui.
 core,meka.gui.goe,weka.core,weka.gui",meka.gui.components;uses:="weka
 .core",meka.gui.core;uses:="com.github.fracpete.jclipboardhelper,com.
 googlecode.jfilechooserbookmarks,com.googlecode.jfilechooserbookmarks
 .gui,gnu.trove.list.array,meka.core,meka.experiment.evaluationstatist
 ics,meka.gui.choosers,meka.gui.events,meka.gui.goe,org.markdownj,weka
 .core,weka.gui",meka.gui.dataviewer;uses:="com.googlecode.jfilechoose
 rbookmarks.core,meka.core,meka.gui.core,meka.gui.events,weka.core,wek
 a.core.converters,weka.core.logging,weka.filters,weka.filters.unsuper
 vised.attribute,weka.gui",meka.gui.events;uses:="meka.gui.core",meka.
 gui.experimenter;uses:="com.googlecode.jfilechooserbookmarks.gui,meka
 .classifiers.multilabel,meka.core,meka.events,meka.experiment,meka.ex
 periment.datasetproviders,meka.experiment.evaluationstatistics,meka.e
 xperiment.evaluators,meka.experiment.events,meka.experiment.filehandl
 ers,meka.experiment.statisticsexporters,meka.gui.choosers,meka.gui.co
 re,meka.gui.events,meka.gui.experimenter.menu,meka.gui.goe,weka.core,
 weka.gui",meka.gui.experimenter.menu;uses:="meka.events,meka.experime
 nt.evaluationstatistics,meka.gui.choosers,meka.gui.core,meka.gui.expe
 rimenter,meka.gui.goe",meka.gui.explorer;uses:="com.googlecode.jfilec
 hooserbookmarks.core,com.googlecode.jfilechooserbookmarks.gui,meka.cl
 assifiers.multilabel,meka.classifiers.multilabel.incremental,meka.cor
 e,meka.filters.unsupervised.attribute,meka.gui.choosers,meka.gui.comp
 onents,meka.gui.core,meka.gui.dataviewer,meka.gui.events,meka.gui.exp
 lorer.classify,meka.gui.goe,weka.core,weka.core.converters,weka.filte
 rs,weka.filters.unsupervised.attribute,weka.gui,weka.gui.visualize",m
 eka.gui.explorer.classify;uses:="meka.classifiers.multilabel,meka.cla
 ssifiers.multitarget,meka.core,meka.gui.choosers,meka.gui.core,meka.g
 ui.dataviewer,meka.gui.explorer,meka.gui.goe,weka.classifiers,weka.cl
 assifiers.evaluation,weka.core,weka.core.converters,weka.gui,weka.gui
 .graphvisualizer,weka.gui.treevisualizer,weka.gui.visualize",meka.gui
 .goe;uses:="com.googlecode.jfilechooserbookmarks.gui,meka.classifiers
 .multilabel,meka.core,meka.gui.core,weka.core,weka.core.logging,weka.
 gui,weka.gui.beans",meka.gui.guichooser;uses:="meka.core,meka.gui.cor
 e,meka.gui.dataviewer,meka.gui.experimenter,meka.gui.explorer,meka.gu
 i.goe,meka.gui.modelviewer,weka.classifiers.evaluation,weka.core,weka
 .core.converters,weka.gui,weka.gui.visualize",meka.gui.modelviewer;us
 es:="meka.gui.choosers,meka.gui.core,meka.gui.events,meka.gui.modelvi
 ewer.renderers,weka.core,weka.gui",meka.gui.modelviewer.renderers;use
 s:="com.googlecode.jfilechooserbookmarks.gui,meka.classifiers.multila
 bel,meka.gui.core,meka.gui.dataviewer,meka.gui.goe,weka.core",rbms;us
 es:="Jama,meka.core,weka.core"
Import-Package: Jama;version="0.0.0",com.github.fracpete.jclipboardhel
 per;version="0.0.0",com.googlecode.jfilechooserbookmarks;version="0.0
 .0",com.googlecode.jfilechooserbookmarks.core;version="0.0.0",com.goo
 glecode.jfilechooserbookmarks.gui;version="0.0.0",gnu.trove.list.arra
 y;version="3.0.3",java.awt,java.awt.datatransfer,java.awt.event,java.
 awt.image,java.beans,java.io,java.lang,java.lang.reflect,java.net,jav
 a.text,java.util,java.util.concurrent,java.util.regex,javax.swing,jav
 ax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swing
 .table,javax.swing.text,mst;version="0.0.0",mulan.classifier;version=
 "1.4.0",mulan.classifier.lazy;version="1.4.0",mulan.classifier.meta;v
 ersion="1.4.0",mulan.classifier.neural;version="1.4.0",mulan.classifi
 er.transformation;version="1.4.0",mulan.data;version="1.4.0",org.kram
 erlab.autoencoder;version="0.0.0",org.kramerlab.autoencoder.experimen
 ts;version="0.0.0",org.kramerlab.autoencoder.math.matrix;version="0.0
 .0",org.kramerlab.autoencoder.neuralnet.autoencoder;version="0.0.0",o
 rg.kramerlab.autoencoder.wekacompatibility;version="0.0.0",org.kramer
 lab.bmad.algorithms;version="0.0.0",org.kramerlab.bmad.general;versio
 n="0.0.0",org.kramerlab.bmad.matrix;version="0.0.0",org.markdownj;ver
 sion="0.0.0",scala;version="0.0.0",scala.collection.immutable;version
 ="0.0.0",weka.classifiers;version="0.0.0",weka.classifiers.evaluation
 ;version="0.0.0",weka.classifiers.functions;version="0.0.0",weka.clas
 sifiers.meta;version="0.0.0",weka.classifiers.trees;version="0.0.0",w
 eka.core;version="0.0.0",weka.core.converters;version="0.0.0",weka.co
 re.logging;version="0.0.0",weka.core.matrix;version="0.0.0",weka.filt
 ers;version="0.0.0",weka.filters.unsupervised.attribute;version="0.0.
 0",weka.filters.unsupervised.instance;version="0.0.0",weka.gui;versio
 n="0.0.0",weka.gui.beans;version="0.0.0",weka.gui.graphvisualizer;ver
 sion="0.0.0",weka.gui.treevisualizer;version="0.0.0",weka.gui.visuali
 ze;version="0.0.0"
