Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.8.0.Beta1
Built-By: jenkins
Bnd-LastModified: 1492103525288
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,1.5)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,1.5)";resolution:=optional,javax.transaction;version=0
 ;resolution:=optional,org.apache.lucene;version="[5.3.0,5.6.0)",org.a
 pache.lucene.util.automaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.8.0.Beta1",or
 g.hibernate.search.annotations;version="5.8.0.Beta1";uses:="org.apach
 e.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.se
 arch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.
 indexes.interceptor",org.hibernate.search.backend;version="5.8.0.Beta
 1";uses:="javax.transaction,org.apache.lucene.document,org.hibernate.
 search.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.sea
 rch.spi",org.hibernate.search.backend.spi;version="5.8.0.Beta1";uses:
 ="org.apache.lucene.index,org.apache.lucene.search,org.hibernate.sear
 ch.backend,org.hibernate.search.engine.spi,org.hibernate.search.index
 es.spi,org.hibernate.search.spi",org.hibernate.search.backend.impl.ba
 tch;version="5.8.0.Beta1";uses:="org.hibernate.search.backend,org.hib
 ernate.search.backend.spi,org.hibernate.search.batchindexing,org.hibe
 rnate.search.engine.integration.impl",org.hibernate.search.batchindex
 ing;version="5.8.0.Beta1";uses:="org.hibernate.search.backend",org.hi
 bernate.search.bridge;version="5.8.0.Beta1";uses:="org.apache.lucene.
 document,org.apache.tika.metadata,org.apache.tika.parser,org.hibernat
 e.search.bridge.spi,org.hibernate.search.exception",org.hibernate.sea
 rch.bridge.builtin;version="5.8.0.Beta1";uses:="org.apache.lucene.doc
 ument,org.hibernate.search.annotations,org.hibernate.search.bridge,or
 g.hibernate.search.bridge.spi,org.hibernate.search.engine.service.spi
 ,org.hibernate.search.metadata",org.hibernate.search.bridge.spi;versi
 on="5.8.0.Beta1";uses:="org.hibernate.search.bridge,org.hibernate.sea
 rch.engine.service.spi,org.hibernate.search.indexes.spi,org.hibernate
 .search.metadata",org.hibernate.search.bridge.util.impl;version="5.8.
 0.Beta1";uses:="org.apache.lucene.document,org.apache.lucene.search,o
 rg.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibern
 ate.search.metadata",org.hibernate.search.cfg;version="5.8.0.Beta1";u
 ses:="org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibe
 rnate.search.analyzer,org.hibernate.search.annotations,org.hibernate.
 search.bridge,org.hibernate.search.engine,org.hibernate.search.engine
 .service.spi,org.hibernate.search.indexes.interceptor",org.hibernate.
 search.cfg.spi;version="5.8.0.Beta1";uses:="org.apache.lucene.store,o
 rg.hibernate.annotations.common.reflection,org.hibernate.search.cfg,o
 rg.hibernate.search.engine.service.classloading.spi,org.hibernate.sea
 rch.engine.service.spi,org.hibernate.search.indexes.spi,org.hibernate
 .search.spi,org.hibernate.search.store",org.hibernate.search.engine;v
 ersion="5.8.0.Beta1",org.hibernate.search.engine.spi;version="5.8.0.B
 eta1";uses:="org.apache.lucene.document,org.apache.lucene.search.simi
 larities,org.hibernate.annotations.common.reflection,org.hibernate.se
 arch.annotations,org.hibernate.search.backend,org.hibernate.search.br
 idge,org.hibernate.search.bridge.spi,org.hibernate.search.cfg,org.hib
 ernate.search.cfg.spi,org.hibernate.search.indexes.interceptor,org.hi
 bernate.search.indexes.spi,org.hibernate.search.spi,org.hibernate.sea
 rch.store",org.hibernate.search.engine.integration.impl;version="5.8.
 0.Beta1";uses:="org.hibernate.search.engine.spi,org.hibernate.search.
 filter,org.hibernate.search.indexes.spi,org.hibernate.search.query,or
 g.hibernate.search.query.engine.spi,org.hibernate.search.spi,org.hibe
 rnate.search.stat.spi",org.hibernate.search.engine.service.classloadi
 ng.spi;version="5.8.0.Beta1";uses:="org.hibernate.search.engine.servi
 ce.spi,org.hibernate.search.exception",org.hibernate.search.engine.se
 rvice.classloading.impl;version="5.8.0.Beta1";uses:="org.hibernate.se
 arch.engine.service.classloading.spi",org.hibernate.search.engine.ser
 vice.spi;version="5.8.0.Beta1";uses:="org.hibernate.search.engine.ser
 vice.classloading.spi,org.hibernate.search.spi",org.hibernate.search.
 exception;version="5.8.0.Beta1";uses:="org.hibernate.search.backend,o
 rg.hibernate.search.indexes.spi",org.hibernate.search.filter;version=
 "5.8.0.Beta1";uses:="org.apache.lucene.search",org.hibernate.search.i
 ndexes;version="5.8.0.Beta1";uses:="org.apache.lucene.index",org.hibe
 rnate.search.indexes.interceptor;version="5.8.0.Beta1",org.hibernate.
 search.indexes.serialization.spi;version="5.8.0.Beta1";uses:="org.apa
 che.lucene.document,org.apache.lucene.index,org.apache.lucene.util,or
 g.hibernate.search.backend,org.hibernate.search.backend.spi,org.hiber
 nate.search.bridge.spi,org.hibernate.search.engine.service.spi",org.h
 ibernate.search.indexes.spi;version="5.8.0.Beta1";uses:="org.apache.l
 ucene.analysis,org.apache.lucene.index,org.apache.lucene.search.simil
 arities,org.hibernate.search.backend,org.hibernate.search.backend.spi
 ,org.hibernate.search.cfg.spi,org.hibernate.search.engine.integration
 .impl,org.hibernate.search.engine.service.spi,org.hibernate.search.en
 gine.spi,org.hibernate.search.indexes.serialization.spi,org.hibernate
 .search.spi,org.hibernate.search.store,org.hibernate.search.store.opt
 imization",org.hibernate.search.jmx;version="5.8.0.Beta1";uses:="org.
 hibernate.search.stat",org.hibernate.search.metadata;version="5.8.0.B
 eta1";uses:="org.apache.lucene.analysis,org.hibernate.search.annotati
 ons,org.hibernate.search.bridge,org.hibernate.search.engine",org.hibe
 rnate.search.query;version="5.8.0.Beta1",org.hibernate.search.query.d
 sl;version="5.8.0.Beta1";uses:="org.apache.lucene.search,org.hibernat
 e.search.query.dsl.sort,org.hibernate.search.query.facet,org.hibernat
 e.search.spatial",org.hibernate.search.query.dsl.sort;version="5.8.0.
 Beta1";uses:="org.apache.lucene.search,org.hibernate.search.spatial",
 org.hibernate.search.query.engine;version="5.8.0.Beta1";uses:="org.hi
 bernate.search.exception,org.hibernate.search.query.engine.spi",org.h
 ibernate.search.query.engine.spi;version="5.8.0.Beta1";uses:="org.apa
 che.lucene.search,org.hibernate.search.engine,org.hibernate.search.en
 gine.integration.impl,org.hibernate.search.filter,org.hibernate.searc
 h.query.facet,org.hibernate.search.spatial,org.hibernate.search.spi",
 org.hibernate.search.query.facet;version="5.8.0.Beta1";uses:="org.apa
 che.lucene.search",org.hibernate.search.spatial;version="5.8.0.Beta1"
 ;uses:="org.apache.lucene.document,org.apache.lucene.search,org.hiber
 nate.search.bridge,org.hibernate.search.bridge.spi",org.hibernate.sea
 rch.spatial.impl;version="5.8.0.Beta1";uses:="org.apache.lucene.docum
 ent,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucen
 e.util,org.hibernate.search.spatial",org.hibernate.search.spi;version
 ="5.8.0.Beta1";uses:="org.apache.lucene.analysis,org.apache.lucene.se
 arch,org.hibernate.search.backend.spi,org.hibernate.search.batchindex
 ing,org.hibernate.search.cfg.spi,org.hibernate.search.engine.integrat
 ion.impl,org.hibernate.search.engine.service.spi,org.hibernate.search
 .engine.spi,org.hibernate.search.exception,org.hibernate.search.index
 es,org.hibernate.search.indexes.serialization.spi,org.hibernate.searc
 h.indexes.spi,org.hibernate.search.metadata,org.hibernate.search.quer
 y.dsl,org.hibernate.search.query.engine.spi,org.hibernate.search.stat
 ",org.hibernate.search.stat;version="5.8.0.Beta1",org.hibernate.searc
 h.stat.spi;version="5.8.0.Beta1",org.hibernate.search.store;version="
 5.8.0.Beta1";uses:="org.apache.lucene.analysis,org.apache.lucene.docu
 ment,org.apache.lucene.index,org.apache.lucene.store,org.hibernate.se
 arch.backend,org.hibernate.search.engine.spi,org.hibernate.search.fil
 ter,org.hibernate.search.indexes.spi,org.hibernate.search.spi",org.hi
 bernate.search.store.spi;version="5.8.0.Beta1";uses:="org.apache.luce
 ne.store,org.hibernate.search.cfg.spi,org.hibernate.search.engine.ser
 vice.spi,org.hibernate.search.spi,org.hibernate.search.store",org.hib
 ernate.search.store.optimization;version="5.8.0.Beta1";uses:="org.apa
 che.lucene.index,org.hibernate.search.indexes.spi,org.hibernate.searc
 h.store",org.hibernate.search.util;version="5.8.0.Beta1";uses:="org.a
 pache.lucene.analysis,org.hibernate.search.util.logging.impl",org.hib
 ernate.search.util.impl;version="5.8.0.Beta1";uses:="org.apache.lucen
 e.analysis,org.apache.lucene.analysis.util,org.apache.lucene.util,org
 .hibernate.annotations.common.reflection,org.hibernate.search.annotat
 ions,org.hibernate.search.engine.service.spi",org.hibernate.search.ut
 il.logging.impl;version="5.8.0.Beta1";uses:="org.apache.lucene.index,
 org.apache.lucene.search,org.apache.lucene.util,org.hibernate.annotat
 ions.common.reflection,org.hibernate.search.backend.spi,org.hibernate
 .search.bridge,org.hibernate.search.exception,org.hibernate.search.st
 ore,org.jboss.logging",org.hibernate.search.engine.service.named.spi;
 version="5.8.0.Beta1";uses:="org.hibernate.search.engine.service.spi"
 ,org.hibernate.search.errors;version="5.8.0.Beta1",org.hibernate.sear
 ch.query.collector;version="5.8.0.Beta1",org.hibernate.search.query.f
 ieldcache;version="5.8.0.Beta1"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.8.0.Beta1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org

