Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.8.0.Beta3
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.8.0.Beta3
Bundle-Name: hibernate-search-elasticsearch-5.8.0.Beta3
Bundle-Version: 5.8.0.Beta3
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.exception,org.hibernate.s
 earch.query.engine.spi,org.hibernate.search.util.impl,org.hibernate.s
 earch.util.logging.impl",org.hibernate.search.elasticsearch.analyzer;
 uses:="org.apache.lucene.analysis.util",org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.analyzer
 .definition.impl;uses:="com.google.gson,org.hibernate.search.elastics
 earch.analyzer.definition,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.exception,org.hibernate.search.util,org.hibernate.search.
 util.logging.impl",org.hibernate.search.elasticsearch.analyzer.impl;u
 ses:="java.lang.invoke,java.util,java.util.function,java.util.stream,
 org.hibernate.search.analyzer.impl,org.hibernate.search.analyzer.spi,
 org.hibernate.search.annotations,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.definition,org.hibernate.search.
 elasticsearch.analyzer.definition.impl,org.hibernate.search.elasticse
 arch.cfg,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.elasticsearch.settings.impl.model,org.hibernate.search.elast
 icsearch.settings.impl.translation,org.hibernate.search.engine.servic
 e.spi,org.hibernate.search.exception,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl",org.hibernate.search.elasticse
 arch.bridge.builtin.impl;uses:="org.apache.lucene.document,org.hibern
 ate.search.annotations,org.hibernate.search.bridge,org.hibernate.sear
 ch.bridge.builtin.impl,org.hibernate.search.bridge.spi,org.hibernate.
 search.bridge.util.impl,org.hibernate.search.elasticsearch.cfg,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.util.impl,org.hibernate.search.metadata,org.hibernate.search.
 util,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl;uses:="java.time,java.time.format
 ,java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.exception,org.hibern
 ate.search.metadata,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;
 uses:="java.time,org.hibernate.search.annotations,org.hibernate.searc
 h.bridge,org.hibernate.search.bridge.impl,org.hibernate.search.bridge
 .spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.elast
 icsearch.bridge.builtin.impl,org.hibernate.search.elasticsearch.bridg
 e.builtin.time.impl,org.hibernate.search.elasticsearch.logging.impl,o
 rg.hibernate.search.elasticsearch.spi,org.hibernate.search.exception,
 org.hibernate.search.indexes.spi,org.hibernate.search.util.impl,org.h
 ibernate.search.util.logging.impl",org.hibernate.search.elasticsearch
 .bridge.spi;uses:="org.hibernate.search.bridge.spi,org.hibernate.sear
 ch.elasticsearch.bridge.builtin.impl,org.hibernate.search.elasticsear
 ch.cfg,org.hibernate.search.engine.metadata.impl",org.hibernate.searc
 h.elasticsearch.cfg;uses:="org.hibernate.search.elasticsearch.logging
 .impl,org.hibernate.search.exception,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.client.impl;uses:="com.goo
 gle.gson,java.lang.invoke,java.nio.charset,java.util,org.apache.http.
 client.config,org.apache.http.entity,org.apache.http.impl.nio.client,
 org.apache.http.nio.conn,org.elasticsearch.client,org.elasticsearch.c
 lient.sniff,org.hibernate.search.elasticsearch.cfg,org.hibernate.sear
 ch.elasticsearch.client.spi,org.hibernate.search.elasticsearch.dialec
 t.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.sea
 rch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.uti
 l.impl,org.hibernate.search.engine.service.classloading.spi,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.exception,org.hib
 ernate.search.spi,org.hibernate.search.util.configuration.impl,org.hi
 bernate.search.util.impl,org.hibernate.search.util.logging.impl",org.
 hibernate.search.elasticsearch.client.spi;uses:="org.apache.http.impl
 .nio.client",org.hibernate.search.elasticsearch.dialect.impl;uses:="c
 om.google.gson,java.lang.invoke,java.util,java.util.function,org.hibe
 rnate.search.elasticsearch.analyzer.impl,org.hibernate.search.elastic
 search.client.impl,org.hibernate.search.elasticsearch.dialect.impl.es
 2,org.hibernate.search.elasticsearch.dialect.impl.es50,org.hibernate.
 search.elasticsearch.dialect.impl.es52,org.hibernate.search.elasticse
 arch.gson.impl,org.hibernate.search.elasticsearch.logging.impl,org.hi
 bernate.search.elasticsearch.query.impl,org.hibernate.search.elastics
 earch.schema.impl,org.hibernate.search.elasticsearch.util.impl,org.hi
 bernate.search.elasticsearch.work.impl.factory,org.hibernate.search.e
 ngine.service.spi,org.hibernate.search.exception,org.hibernate.search
 .util.logging.impl",org.hibernate.search.elasticsearch.dialect.impl.e
 s2;uses:="com.google.gson,java.lang.invoke,java.util.function,org.hib
 ernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate
 .search.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearc
 h.dialect.impl,org.hibernate.search.elasticsearch.gson.impl,org.hiber
 nate.search.elasticsearch.query.impl,org.hibernate.search.elasticsear
 ch.schema.impl,org.hibernate.search.elasticsearch.schema.impl.model,o
 rg.hibernate.search.elasticsearch.util.impl.gson,org.hibernate.search
 .elasticsearch.work.impl.factory,org.hibernate.search.engine.service.
 spi",org.hibernate.search.elasticsearch.dialect.impl.es50;uses:="com.
 google.gson,java.lang.invoke,java.util.function,org.hibernate.search.
 analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.search.elasti
 csearch.analyzer.impl,org.hibernate.search.elasticsearch.dialect.impl
 ,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.el
 asticsearch.query.impl,org.hibernate.search.elasticsearch.schema.impl
 ,org.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.s
 earch.elasticsearch.util.impl.gson,org.hibernate.search.elasticsearch
 .work.impl.factory,org.hibernate.search.engine.service.spi",org.hiber
 nate.search.elasticsearch.dialect.impl.es52;uses:="java.lang.invoke,o
 rg.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hib
 ernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasti
 csearch.dialect.impl.es50,org.hibernate.search.elasticsearch.schema.i
 mpl,org.hibernate.search.engine.service.spi",org.hibernate.search.ela
 sticsearch.filter,org.hibernate.search.elasticsearch.gson.impl;uses:=
 "com.google.gson,com.google.gson.annotations,com.google.gson.reflect,
 com.google.gson.stream,java.lang,java.lang.invoke,java.util,java.util
 .function,org.hibernate.search.elasticsearch.impl,org.hibernate.searc
 h.exception",org.hibernate.search.elasticsearch.impl;uses:="com.googl
 e.gson,java.lang,org.apache.lucene.analysis,org.apache.lucene.documen
 t,org.apache.lucene.facet,org.apache.lucene.index,org.apache.lucene.s
 earch,org.apache.lucene.search.similarities,org.apache.lucene.util,or
 g.hibernate.search.analyzer.impl,org.hibernate.search.backend,org.hib
 ernate.search.backend.spi,org.hibernate.search.bridge,org.hibernate.s
 earch.bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.
 search.cfg,org.hibernate.search.elasticsearch,org.hibernate.search.el
 asticsearch.analyzer.impl,org.hibernate.search.elasticsearch.cfg,org.
 hibernate.search.elasticsearch.client.impl,org.hibernate.search.elast
 icsearch.dialect.impl,org.hibernate.search.elasticsearch.filter,org.h
 ibernate.search.elasticsearch.gson.impl,org.hibernate.search.elastics
 earch.logging.impl,org.hibernate.search.elasticsearch.nulls.impl,org.
 hibernate.search.elasticsearch.processor.impl,org.hibernate.search.el
 asticsearch.query.impl,org.hibernate.search.elasticsearch.schema.impl
 ,org.hibernate.search.elasticsearch.schema.impl.model,org.hibernate.s
 earch.elasticsearch.spi,org.hibernate.search.elasticsearch.util.impl,
 org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.ela
 sticsearch.work.impl.builder,org.hibernate.search.elasticsearch.work.
 impl.factory,org.hibernate.search.engine,org.hibernate.search.engine.
 impl,org.hibernate.search.engine.integration.impl,org.hibernate.searc
 h.engine.metadata.impl,org.hibernate.search.engine.nesting.impl,org.h
 ibernate.search.engine.nulls.impl,org.hibernate.search.engine.service
 .spi,org.hibernate.search.engine.spi,org.hibernate.search.exception,o
 rg.hibernate.search.filter.impl,org.hibernate.search.indexes.serializ
 ation.spi,org.hibernate.search.indexes.spi,org.hibernate.search.query
 .dsl.impl,org.hibernate.search.query.dsl.sort.impl,org.hibernate.sear
 ch.query.engine.impl,org.hibernate.search.query.engine.spi,org.hibern
 ate.search.query.facet,org.hibernate.search.spatial,org.hibernate.sea
 rch.spatial.impl,org.hibernate.search.spi,org.hibernate.search.spi.im
 pl,org.hibernate.search.util,org.hibernate.search.util.configuration.
 impl,org.hibernate.search.util.impl,org.hibernate.search.util.logging
 .impl",org.hibernate.search.elasticsearch.logging.impl;uses:="com.goo
 gle.gson,org.apache.lucene.index,org.apache.lucene.search,org.hiberna
 te.search.analyzer.impl,org.hibernate.search.analyzer.spi,org.hiberna
 te.search.backend.spi,org.hibernate.search.elasticsearch.schema.impl,
 org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.exc
 eption,org.hibernate.search.spi,org.hibernate.search.util.logging.imp
 l,org.jboss.logging.annotations",org.hibernate.search.elasticsearch.n
 ulls.codec.impl;uses:="org.apache.lucene.document,org.apache.lucene.i
 ndex,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.se
 arch.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.elas
 ticsearch.nulls.impl,org.hibernate.search.engine.nulls.codec.impl",or
 g.hibernate.search.elasticsearch.nulls.impl;uses:="org.hibernate.sear
 ch.bridge.spi,org.hibernate.search.elasticsearch.impl,org.hibernate.s
 earch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.n
 ulls.codec.impl,org.hibernate.search.elasticsearch.schema.impl,org.hi
 bernate.search.engine.metadata.impl,org.hibernate.search.engine.nulls
 .codec.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.sear
 ch.exception,org.hibernate.search.spi,org.hibernate.search.util.loggi
 ng.impl",org.hibernate.search.elasticsearch.processor.impl;uses:="jav
 a.lang,java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.hibernate.search.backend,org.hibernate.search.backend.impl.lucen
 e,org.hibernate.search.elasticsearch.client.impl,org.hibernate.search
 .elasticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.i
 mpl,org.hibernate.search.elasticsearch.work.impl,org.hibernate.search
 .elasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.w
 ork.impl.factory,org.hibernate.search.exception,org.hibernate.search.
 exception.impl,org.hibernate.search.spi,org.hibernate.search.util.imp
 l,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.query.impl;uses:="com.google.gson,org.hibernate.search.elasti
 csearch.impl,org.hibernate.search.spatial",org.hibernate.search.elast
 icsearch.schema.impl;uses:="com.google.gson,java.util,org.apache.luce
 ne.document,org.hibernate.search.analyzer.spi,org.hibernate.search.an
 notations,org.hibernate.search.bridge.spi,org.hibernate.search.elasti
 csearch.analyzer.impl,org.hibernate.search.elasticsearch.bridge.built
 in.impl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.e
 lasticsearch.client.impl,org.hibernate.search.elasticsearch.impl,org.
 hibernate.search.elasticsearch.logging.impl,org.hibernate.search.elas
 ticsearch.nulls.codec.impl,org.hibernate.search.elasticsearch.process
 or.impl,org.hibernate.search.elasticsearch.schema.impl.json,org.hiber
 nate.search.elasticsearch.schema.impl.model,org.hibernate.search.elas
 ticsearch.settings.impl,org.hibernate.search.elasticsearch.settings.i
 mpl.model,org.hibernate.search.elasticsearch.util.impl,org.hibernate.
 search.elasticsearch.work.impl,org.hibernate.search.elasticsearch.wor
 k.impl.builder,org.hibernate.search.elasticsearch.work.impl.factory,o
 rg.hibernate.search.engine,org.hibernate.search.engine.impl,org.hiber
 nate.search.engine.metadata.impl,org.hibernate.search.engine.nulls.co
 dec.impl,org.hibernate.search.engine.spi,org.hibernate.search.excepti
 on,org.hibernate.search.spatial.impl,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl,org.jboss.logging.annotations",
 org.hibernate.search.elasticsearch.schema.impl.json;uses:="com.google
 .gson,java.util",org.hibernate.search.elasticsearch.schema.impl.model
 ;uses:="com.google.gson,com.google.gson.annotations,com.google.gson.s
 tream,org.hibernate.search.elasticsearch.client.impl,org.hibernate.se
 arch.elasticsearch.settings.impl.model,org.hibernate.search.util",org
 .hibernate.search.elasticsearch.settings.impl;uses:="org.hibernate.se
 arch.elasticsearch.analyzer.definition.impl,org.hibernate.search.elas
 ticsearch.analyzer.impl,org.hibernate.search.elasticsearch.settings.i
 mpl.model",org.hibernate.search.elasticsearch.settings.impl.model;use
 s:="com.google.gson,com.google.gson.annotations,com.google.gson.refle
 ct,org.hibernate.search.elasticsearch.gson.impl",org.hibernate.search
 .elasticsearch.settings.impl.translation;uses:="com.google.gson,java.
 lang,java.nio.charset,org.apache.lucene.analysis.ar,org.apache.lucene
 .analysis.bg,org.apache.lucene.analysis.br,org.apache.lucene.analysis
 .ca,org.apache.lucene.analysis.charfilter,org.apache.lucene.analysis.
 cjk,org.apache.lucene.analysis.ckb,org.apache.lucene.analysis.commong
 rams,org.apache.lucene.analysis.compound,org.apache.lucene.analysis.c
 ore,org.apache.lucene.analysis.cz,org.apache.lucene.analysis.da,org.a
 pache.lucene.analysis.de,org.apache.lucene.analysis.el,org.apache.luc
 ene.analysis.en,org.apache.lucene.analysis.es,org.apache.lucene.analy
 sis.eu,org.apache.lucene.analysis.fa,org.apache.lucene.analysis.fi,or
 g.apache.lucene.analysis.fr,org.apache.lucene.analysis.ga,org.apache.
 lucene.analysis.gl,org.apache.lucene.analysis.hi,org.apache.lucene.an
 alysis.hu,org.apache.lucene.analysis.hy,org.apache.lucene.analysis.id
 ,org.apache.lucene.analysis.in,org.apache.lucene.analysis.it,org.apac
 he.lucene.analysis.lt,org.apache.lucene.analysis.lv,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.ngram,org.apache.l
 ucene.analysis.nl,org.apache.lucene.analysis.no,org.apache.lucene.ana
 lysis.path,org.apache.lucene.analysis.pattern,org.apache.lucene.analy
 sis.payloads,org.apache.lucene.analysis.pt,org.apache.lucene.analysis
 .reverse,org.apache.lucene.analysis.ro,org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,org.apache.lucene.analysis.snowbal
 l,org.apache.lucene.analysis.sr,org.apache.lucene.analysis.standard,o
 rg.apache.lucene.analysis.sv,org.apache.lucene.analysis.synonym,org.a
 pache.lucene.analysis.th,org.apache.lucene.analysis.tr,org.apache.luc
 ene.analysis.util,org.hibernate.search.annotations,org.hibernate.sear
 ch.cfg.spi,org.hibernate.search.elasticsearch.analyzer,org.hibernate.
 search.elasticsearch.impl,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.exception,org.hib
 ernate.search.spi,org.hibernate.search.util.impl,org.hibernate.search
 .util.logging.impl",org.hibernate.search.elasticsearch.spi;uses:="org
 .hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hiber
 nate.search.elasticsearch.analyzer.impl,org.hibernate.search.elastics
 earch.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.searc
 h.engine.service.spi,org.hibernate.search.indexes.spi",org.hibernate.
 search.elasticsearch.util.impl;uses:="com.google.gson,java.time,org.a
 pache.http.entity,org.apache.lucene.document,org.hibernate.search.bri
 dge.spi,org.hibernate.search.elasticsearch.client.impl,org.hibernate.
 search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.spi
 ,org.hibernate.search.engine.integration.impl,org.hibernate.search.en
 gine.metadata.impl,org.hibernate.search.engine.spi,org.hibernate.sear
 ch.exception,org.hibernate.search.indexes.spi,org.hibernate.search.me
 tadata,org.hibernate.search.spi",org.hibernate.search.elasticsearch.u
 til.impl.gson;uses:="com.google.gson,com.google.gson.stream,org.hiber
 nate.search.elasticsearch.schema.impl.model",org.hibernate.search.ela
 sticsearch.work.impl;uses:="com.google.gson,com.google.gson.reflect,j
 ava.lang.invoke,java.util,java.util.function,java.util.stream,org.hib
 ernate.search.backend,org.hibernate.search.elasticsearch.cfg,org.hibe
 rnate.search.elasticsearch.client.impl,org.hibernate.search.elasticse
 arch.gson.impl,org.hibernate.search.elasticsearch.impl,org.hibernate.
 search.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.
 schema.impl.model,org.hibernate.search.elasticsearch.settings.impl.mo
 del,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search
 .elasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.w
 ork.impl.factory,org.hibernate.search.exception,org.hibernate.search.
 util.impl,org.hibernate.search.util.logging.impl",org.hibernate.searc
 h.elasticsearch.work.impl.builder;uses:="org.hibernate.search.backend
 ,org.hibernate.search.elasticsearch.client.impl,org.hibernate.search.
 elasticsearch.settings.impl.model,org.hibernate.search.elasticsearch.
 work.impl",org.hibernate.search.elasticsearch.work.impl.factory;uses:
 ="com.google.gson,org.hibernate.search.elasticsearch.cfg,org.hibernat
 e.search.elasticsearch.client.impl,org.hibernate.search.elasticsearch
 .gson.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.h
 ibernate.search.elasticsearch.settings.impl.model,org.hibernate.searc
 h.elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.imp
 l.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.t
 ime,java.time.format,java.time.temporal,java.util,java.util.concurren
 t,java.util.concurrent.atomic,java.util.function,java.util.regex,java
 .util.stream,javax.xml.bind,org.apache.http;version="4.4.6",org.apach
 e.http.auth;version="4.5.3",org.apache.http.client;version="4.5.3",or
 g.apache.http.client.config;version="4.5.3",org.apache.http.entity;ve
 rsion="4.4.6",org.apache.http.impl.client;version="4.5.3",org.apache.
 http.impl.nio.client;version="4.1.2",org.apache.http.nio.conn;version
 ="4.1.2",org.apache.lucene.analysis;version="5.5.4",org.apache.lucene
 .analysis.ar;version="5.5.4",org.apache.lucene.analysis.bg;version="5
 .5.4",org.apache.lucene.analysis.br;version="5.5.4",org.apache.lucene
 .analysis.ca;version="5.5.4",org.apache.lucene.analysis.charfilter;ve
 rsion="5.5.4",org.apache.lucene.analysis.cjk;version="5.5.4",org.apac
 he.lucene.analysis.ckb;version="5.5.4",org.apache.lucene.analysis.com
 mongrams;version="5.5.4",org.apache.lucene.analysis.compound;version=
 "5.5.4",org.apache.lucene.analysis.core;version="5.5.4",org.apache.lu
 cene.analysis.cz;version="5.5.4",org.apache.lucene.analysis.da;versio
 n="5.5.4",org.apache.lucene.analysis.de;version="5.5.4",org.apache.lu
 cene.analysis.el;version="5.5.4",org.apache.lucene.analysis.en;versio
 n="5.5.4",org.apache.lucene.analysis.es;version="5.5.4",org.apache.lu
 cene.analysis.eu;version="5.5.4",org.apache.lucene.analysis.fa;versio
 n="5.5.4",org.apache.lucene.analysis.fi;version="5.5.4",org.apache.lu
 cene.analysis.fr;version="5.5.4",org.apache.lucene.analysis.ga;versio
 n="5.5.4",org.apache.lucene.analysis.gl;version="5.5.4",org.apache.lu
 cene.analysis.hi;version="5.5.4",org.apache.lucene.analysis.hu;versio
 n="5.5.4",org.apache.lucene.analysis.hy;version="5.5.4",org.apache.lu
 cene.analysis.id;version="5.5.4",org.apache.lucene.analysis.in;versio
 n="5.5.4",org.apache.lucene.analysis.it;version="5.5.4",org.apache.lu
 cene.analysis.lt;version="5.5.4",org.apache.lucene.analysis.lv;versio
 n="5.5.4",org.apache.lucene.analysis.miscellaneous;version="5.5.4",or
 g.apache.lucene.analysis.ngram;version="5.5.4",org.apache.lucene.anal
 ysis.nl;version="5.5.4",org.apache.lucene.analysis.no;version="5.5.4"
 ,org.apache.lucene.analysis.path;version="5.5.4",org.apache.lucene.an
 alysis.pattern;version="5.5.4",org.apache.lucene.analysis.payloads;ve
 rsion="5.5.4",org.apache.lucene.analysis.pt;version="5.5.4",org.apach
 e.lucene.analysis.reverse;version="5.5.4",org.apache.lucene.analysis.
 ro;version="5.5.4",org.apache.lucene.analysis.ru;version="5.5.4",org.
 apache.lucene.analysis.shingle;version="5.5.4",org.apache.lucene.anal
 ysis.snowball;version="5.5.4",org.apache.lucene.analysis.sr;version="
 5.5.4",org.apache.lucene.analysis.standard;version="5.5.4",org.apache
 .lucene.analysis.sv;version="5.5.4",org.apache.lucene.analysis.synony
 m;version="5.5.4",org.apache.lucene.analysis.th;version="5.5.4",org.a
 pache.lucene.analysis.tr;version="5.5.4",org.apache.lucene.analysis.u
 til;version="5.5.4",org.apache.lucene.document;version="5.5.4",org.ap
 ache.lucene.facet;version="5.5.4",org.apache.lucene.index;version="5.
 5.4",org.apache.lucene.search;version="5.5.4",org.apache.lucene.searc
 h.similarities;version="5.5.4",org.apache.lucene.util;version="5.5.4"
 ,org.elasticsearch.client;version="5.4.1",org.elasticsearch.client.sn
 iff;version="5.4.1",org.hibernate.annotations.common.reflection;versi
 on="5.0.1.Final",org.hibernate.search.analyzer.impl;version="5.8.0.Be
 ta3",org.hibernate.search.analyzer.spi;version="5.8.0.Beta3",org.hibe
 rnate.search.annotations;version="5.8.0.Beta3",org.hibernate.search.b
 ackend;version="5.8.0.Beta3",org.hibernate.search.backend.impl.lucene
 ;version="5.8.0.Beta3",org.hibernate.search.backend.spi;version="5.8.
 0.Beta3",org.hibernate.search.bridge;version="5.8.0.Beta3",org.hibern
 ate.search.bridge.builtin.impl;version="5.8.0.Beta3",org.hibernate.se
 arch.bridge.impl;version="5.8.0.Beta3",org.hibernate.search.bridge.sp
 i;version="5.8.0.Beta3",org.hibernate.search.bridge.util.impl;version
 ="5.8.0.Beta3",org.hibernate.search.cfg;version="5.8.0.Beta3",org.hib
 ernate.search.cfg.spi;version="5.8.0.Beta3",org.hibernate.search.engi
 ne;version="5.8.0.Beta3",org.hibernate.search.engine.impl;version="5.
 8.0.Beta3",org.hibernate.search.engine.integration.impl;version="5.8.
 0.Beta3",org.hibernate.search.engine.metadata.impl;version="5.8.0.Bet
 a3",org.hibernate.search.engine.nesting.impl;version="5.8.0.Beta3",or
 g.hibernate.search.engine.nulls.codec.impl;version="5.8.0.Beta3",org.
 hibernate.search.engine.nulls.impl;version="5.8.0.Beta3",org.hibernat
 e.search.engine.service.classloading.spi;version="5.8.0.Beta3",org.hi
 bernate.search.engine.service.spi;version="5.8.0.Beta3",org.hibernate
 .search.engine.spi;version="5.8.0.Beta3",org.hibernate.search.excepti
 on;version="5.8.0.Beta3",org.hibernate.search.exception.impl;version=
 "5.8.0.Beta3",org.hibernate.search.filter.impl;version="5.8.0.Beta3",
 org.hibernate.search.indexes.serialization.spi;version="5.8.0.Beta3",
 org.hibernate.search.indexes.spi;version="5.8.0.Beta3",org.hibernate.
 search.metadata;version="5.8.0.Beta3",org.hibernate.search.query.dsl.
 impl;version="5.8.0.Beta3",org.hibernate.search.query.dsl.sort.impl;v
 ersion="5.8.0.Beta3",org.hibernate.search.query.engine.impl;version="
 5.8.0.Beta3",org.hibernate.search.query.engine.spi;version="5.8.0.Bet
 a3",org.hibernate.search.query.facet;version="5.8.0.Beta3",org.hibern
 ate.search.spatial;version="5.8.0.Beta3",org.hibernate.search.spatial
 .impl;version="5.8.0.Beta3",org.hibernate.search.spi;version="5.8.0.B
 eta3",org.hibernate.search.spi.impl;version="5.8.0.Beta3",org.hiberna
 te.search.util;version="5.8.0.Beta3",org.hibernate.search.util.config
 uration.impl;version="5.8.0.Beta3",org.hibernate.search.util.impl;ver
 sion="5.8.0.Beta3",org.hibernate.search.util.logging.impl;version="5.
 8.0.Beta3",org.jboss.logging;version="3.3.1.Final-redhat-1",org.jboss
 .logging.annotations
