Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_17-b06 (Sun Microsystems Inc.)
Main-Class: com.lowagie.tools.ToolboxAvailable


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.lowagie.text.pdf
Bundle-Description: itext-2.1.7
Bundle-Name: itext-2.1.7
Bundle-Version: 0.0.0
Export-Package: com.lowagie.text;uses:="com.lowagie.text.factories,com
 .lowagie.text.html,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,co
 m.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.draw",com.lowagie.t
 ext.exceptions,com.lowagie.text.factories;uses:="com.lowagie.text,com
 .lowagie.text.html",com.lowagie.text.html;uses:="com.lowagie.text,com
 .lowagie.text.pdf,com.lowagie.text.xml",com.lowagie.text.html.simplep
 arser;uses:="com.lowagie.text,com.lowagie.text.html,com.lowagie.text.
 pdf,com.lowagie.text.pdf.draw,com.lowagie.text.xml.simpleparser",com.
 lowagie.text.pdf;uses:="com.lowagie.text,com.lowagie.text.exceptions,
 com.lowagie.text.factories,com.lowagie.text.pdf.codec,com.lowagie.tex
 t.pdf.collection,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf.dra
 w,com.lowagie.text.pdf.events,com.lowagie.text.pdf.fonts,com.lowagie.
 text.pdf.fonts.cmaps,com.lowagie.text.pdf.hyphenation,com.lowagie.tex
 t.pdf.interfaces,com.lowagie.text.pdf.internal,com.lowagie.text.xml,c
 om.lowagie.text.xml.simpleparser,com.lowagie.text.xml.xmp,org.bouncyc
 astle.asn1,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bo
 uncycastle.asn1.ocsp,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1
 .tsp,org.bouncycastle.asn1.x509,org.bouncycastle.cms,org.bouncycastle
 .jce.provider,org.bouncycastle.ocsp,org.bouncycastle.tsp",com.lowagie
 .text.pdf.codec;uses:="com.lowagie.text,com.lowagie.text.pdf",com.low
 agie.text.pdf.codec.wmf;uses:="com.lowagie.text,com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec",com.lowagie.text.pdf.collection;uses:="co
 m.lowagie.text.pdf",com.lowagie.text.pdf.crypto;uses:="org.bouncycast
 le.crypto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.mod
 es,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.params",c
 om.lowagie.text.pdf.draw;uses:="com.lowagie.text,com.lowagie.text.pdf
 ",com.lowagie.text.pdf.events;uses:="com.lowagie.text,com.lowagie.tex
 t.pdf",com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.fonts.cmaps,co
 m.lowagie.text.pdf.hyphenation;uses:="com.lowagie.text,com.lowagie.te
 xt.pdf,com.lowagie.text.xml.simpleparser",com.lowagie.text.pdf.interf
 aces;uses:="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.p
 df.internal;uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.
 text.pdf.interfaces",com.lowagie.text.pdf.parser;uses:="com.lowagie.t
 ext,com.lowagie.text.pdf",com.lowagie.text.xml;uses:="com.lowagie.tex
 t,com.lowagie.text.factories,com.lowagie.text.html,com.lowagie.text.p
 df,com.lowagie.text.pdf.draw,com.lowagie.text.xml.simpleparser",com.l
 owagie.text.xml.simpleparser;uses:="com.lowagie.text",com.lowagie.tex
 t.xml.xmp;uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.te
 xt.xml",com.lowagie.tools;uses:="com.lowagie.text,com.lowagie.text.pd
 f"
Import-Package: java.awt,java.awt.color,java.awt.font,java.awt.geom,ja
 va.awt.image,java.awt.image.renderable,java.awt.print,java.io,java.la
 ng,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,ja
 va.security,java.security.cert,java.text,java.util,java.util.zip,java
 x.crypto,javax.imageio,javax.imageio.metadata,javax.imageio.plugins.j
 peg,javax.imageio.stream,javax.swing,javax.xml.parsers;version="1.0",
 javax.xml.transform;version="1.0",javax.xml.transform.stream;version=
 "1.0",org.bouncycastle.asn1;version="1.1",org.bouncycastle.asn1.cmp;v
 ersion="1.1",org.bouncycastle.asn1.cms;version="1.1",org.bouncycastle
 .asn1.ocsp;version="1.1",org.bouncycastle.asn1.pkcs;version="1.1",org
 .bouncycastle.asn1.tsp;version="1.1",org.bouncycastle.asn1.x509;versi
 on="1.1",org.bouncycastle.cms;version="1.1",org.bouncycastle.crypto;v
 ersion="1.1",org.bouncycastle.crypto.engines;version="1.1",org.bouncy
 castle.crypto.modes;version="1.1",org.bouncycastle.crypto.paddings;ve
 rsion="1.1",org.bouncycastle.crypto.params;version="1.1",org.bouncyca
 stle.jce.provider;version="1.1",org.bouncycastle.ocsp,org.bouncycastl
 e.tsp;version="1.1",org.w3c.dom;version="1.0",org.xml.sax;version="1.
 0",org.xml.sax.helpers;version="1.0"
