Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: abatkin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.internetitem.logback.elasticsearch
Bundle-Description: logback-elasticsearch-appender-1.5
Bundle-Name: logback-elasticsearch-appender-1.5
Bundle-Version: 0.0.0
Export-Package: com.internetitem.logback.elasticsearch;uses:="ch.qos.l
 ogback.access.spi,ch.qos.logback.classic.spi,ch.qos.logback.core,com.
 fasterxml.jackson.core,com.internetitem.logback.elasticsearch.config,
 com.internetitem.logback.elasticsearch.util,com.internetitem.logback.
 elasticsearch.writer",com.internetitem.logback.elasticsearch.config,c
 om.internetitem.logback.elasticsearch.util;uses:="ch.qos.logback.acce
 ss,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.core.pat
 tern,ch.qos.logback.core.spi,com.internetitem.logback.elasticsearch.c
 onfig",com.internetitem.logback.elasticsearch.writer;uses:="com.inter
 netitem.logback.elasticsearch.config,com.internetitem.logback.elastic
 search.util"
Import-Package: ch.qos.logback.access,ch.qos.logback.access.spi,ch.qos
 .logback.classic;version="0.0.0",ch.qos.logback.classic.spi;version="
 0.0.0",ch.qos.logback.core;version="0.0.0",ch.qos.logback.core.patter
 n;version="0.0.0",ch.qos.logback.core.spi;version="0.0.0",com.fasterx
 ml.jackson.core;version="2.9.0.pr4",java.io,java.lang,java.net,java.u
 til,java.util.concurrent.atomic,javax.xml.bind,org.slf4j;version="1.7
 .25"
