Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Implementation-Version: 5.0.0.RC1
Created-By: 1.8.0_121 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.0.0.RC1
Bundle-Name: spring-jdbc-5.0.0.RC1
Bundle-Version: 5.0.0.RC1
Export-Package: org.springframework.jdbc,org.springframework.jdbc.conf
 ig;uses:="org.springframework.jdbc.datasource.init",org.springframewo
 rk.jdbc.core;uses:="java.lang,javax.sql.rowset,kotlin,kotlin.jvm,kotl
 in.jvm.functions,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.ann
 otations,org.springframework.core,org.springframework.core.convert.su
 pport",org.springframework.jdbc.core.metadata,org.springframework.jdb
 c.core.namedparam;uses:="kotlin,kotlin.jvm.internal,org.jetbrains.ann
 otations",org.springframework.jdbc.core.simple,org.springframework.jd
 bc.core.support,org.springframework.jdbc.datasource,org.springframewo
 rk.jdbc.datasource.embedded;uses:="org.apache.derby.jdbc,org.springfr
 amework.jdbc.datasource.init",org.springframework.jdbc.datasource.ini
 t;uses:="java.lang",org.springframework.jdbc.datasource.lookup;uses:=
 "java.lang",org.springframework.jdbc.object,org.springframework.jdbc.
 support;uses:="java.lang,org.springframework.dao,org.springframework.
 util",org.springframework.jdbc.support.incrementer,org.springframewor
 k.jdbc.support.lob;uses:="java.nio.charset",org.springframework.jdbc.
 support.rowset,org.springframework.jdbc.support.xml
Import-Package: java.beans,java.io,java.lang,java.lang.reflect,java.ma
 th,java.net,java.nio.charset,java.sql,java.util,java.util.logging,jav
 ax.naming,javax.sql,javax.sql.rowset,javax.xml.transform;version="1.0
 ",javax.xml.transform.dom;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.
 functions,kotlin.jvm.internal,kotlin.reflect,org.apache.commons.loggi
 ng;version="1.7.25",org.apache.derby.jdbc,org.jetbrains.annotations,o
 rg.springframework.beans;version="5.0.0.RC1",org.springframework.bean
 s.factory;version="5.0.0.RC1",org.springframework.beans.factory.confi
 g;version="5.0.0.RC1",org.springframework.beans.factory.support;versi
 on="5.0.0.RC1",org.springframework.beans.factory.xml;version="5.0.0.R
 C1",org.springframework.context;version="5.0.0.RC1",org.springframewo
 rk.core;version="5.0.0.RC1",org.springframework.core.convert;version=
 "5.0.0.RC1",org.springframework.core.convert.support;version="5.0.0.R
 C1",org.springframework.core.io;version="5.0.0.RC1",org.springframewo
 rk.core.io.support;version="5.0.0.RC1",org.springframework.dao;versio
 n="5.0.0.RC1",org.springframework.dao.support;version="5.0.0.RC1",org
 .springframework.jndi;version="5.0.0.RC1",org.springframework.transac
 tion;version="5.0.0.RC1",org.springframework.transaction.support;vers
 ion="5.0.0.RC1",org.springframework.util;version="5.0.0.RC1",org.spri
 ngframework.util.xml;version="5.0.0.RC1",org.w3c.dom;version="1.0"
