Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.8.0.CR1
Built-By: jenkins
Bnd-LastModified: 1502833125175
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,1.5)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,1.5)";resolution:=optional,javax.transaction;version=0
 ,org.apache.lucene;version="[5.3.0,5.6.0)",org.apache.lucene.util.aut
 omaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.8.0.CR1",org.
 hibernate.search.annotations;version="5.8.0.CR1";uses:="org.apache.lu
 cene.analysis.util,org.hibernate.search.analyzer,org.hibernate.search
 .bridge.builtin,org.hibernate.search.engine,org.hibernate.search.inde
 xes.interceptor",org.hibernate.search.backend;version="5.8.0.CR1";use
 s:="javax.transaction,org.apache.lucene.document,org.hibernate.search
 .backend.spi,org.hibernate.search.indexes.spi,org.hibernate.search.sp
 i",org.hibernate.search.backend.spi;version="5.8.0.CR1";uses:="org.ap
 ache.lucene.index,org.apache.lucene.search,org.hibernate.search.backe
 nd,org.hibernate.search.engine.spi,org.hibernate.search.indexes.spi,o
 rg.hibernate.search.spi",org.hibernate.search.backend.impl.batch;vers
 ion="5.8.0.CR1";uses:="org.hibernate.search.backend,org.hibernate.sea
 rch.backend.spi,org.hibernate.search.batchindexing,org.hibernate.sear
 ch.engine.integration.impl,org.hibernate.search.spi",org.hibernate.se
 arch.batchindexing;version="5.8.0.CR1";uses:="org.hibernate.search.ba
 ckend",org.hibernate.search.bridge;version="5.8.0.CR1";uses:="org.apa
 che.lucene.document,org.apache.tika.metadata,org.apache.tika.parser,o
 rg.hibernate.search.bridge.spi,org.hibernate.search.exception",org.hi
 bernate.search.bridge.builtin;version="5.8.0.CR1";uses:="org.apache.l
 ucene.document,org.hibernate.search.annotations,org.hibernate.search.
 bridge,org.hibernate.search.bridge.spi,org.hibernate.search.engine.se
 rvice.spi,org.hibernate.search.metadata",org.hibernate.search.bridge.
 spi;version="5.8.0.CR1";uses:="org.hibernate.search.bridge,org.hibern
 ate.search.engine.service.spi,org.hibernate.search.indexes.spi,org.hi
 bernate.search.metadata,org.hibernate.search.spi",org.hibernate.searc
 h.bridge.util.impl;version="5.8.0.CR1";uses:="org.apache.lucene.docum
 ent,org.apache.lucene.search,org.hibernate.search.bridge,org.hibernat
 e.search.bridge.spi,org.hibernate.search.metadata,org.hibernate.searc
 h.spi",org.hibernate.search.cfg;version="5.8.0.CR1";uses:="org.apache
 .lucene.analysis.util,org.apache.lucene.util,org.hibernate.search.ana
 lyzer,org.hibernate.search.annotations,org.hibernate.search.bridge,or
 g.hibernate.search.engine,org.hibernate.search.engine.service.spi,org
 .hibernate.search.indexes.interceptor",org.hibernate.search.cfg.spi;v
 ersion="5.8.0.CR1";uses:="org.apache.lucene.store,org.hibernate.annot
 ations.common.reflection,org.hibernate.search.annotations,org.hiberna
 te.search.cfg,org.hibernate.search.engine.service.beanresolver.spi,or
 g.hibernate.search.engine.service.classloading.spi,org.hibernate.sear
 ch.engine.service.spi,org.hibernate.search.indexes.spi,org.hibernate.
 search.spi,org.hibernate.search.store",org.hibernate.search.engine;ve
 rsion="5.8.0.CR1",org.hibernate.search.engine.spi;version="5.8.0.CR1"
 ;uses:="org.apache.lucene.document,org.apache.lucene.search.similarit
 ies,org.hibernate.annotations.common.reflection,org.hibernate.search.
 annotations,org.hibernate.search.backend,org.hibernate.search.bridge,
 org.hibernate.search.bridge.spi,org.hibernate.search.cfg,org.hibernat
 e.search.cfg.spi,org.hibernate.search.indexes.interceptor,org.hiberna
 te.search.indexes.spi,org.hibernate.search.spi,org.hibernate.search.s
 tore",org.hibernate.search.engine.integration.impl;version="5.8.0.CR1
 ";uses:="org.hibernate.search.engine.spi,org.hibernate.search.filter,
 org.hibernate.search.indexes.spi,org.hibernate.search.query,org.hiber
 nate.search.spi,org.hibernate.search.stat.spi",org.hibernate.search.e
 ngine.service.classloading.spi;version="5.8.0.CR1";uses:="org.hiberna
 te.search.engine.service.spi,org.hibernate.search.exception",org.hibe
 rnate.search.engine.service.classloading.impl;version="5.8.0.CR1";use
 s:="org.hibernate.search.engine.service.classloading.spi",org.hiberna
 te.search.engine.service.spi;version="5.8.0.CR1";uses:="org.hibernate
 .search.engine.service.beanresolver.spi,org.hibernate.search.engine.s
 ervice.classloading.spi,org.hibernate.search.spi",org.hibernate.searc
 h.exception;version="5.8.0.CR1";uses:="org.hibernate.search.backend,o
 rg.hibernate.search.indexes.spi",org.hibernate.search.filter;version=
 "5.8.0.CR1";uses:="org.apache.lucene.search",org.hibernate.search.ind
 exes;version="5.8.0.CR1";uses:="org.apache.lucene.index,org.hibernate
 .search.spi",org.hibernate.search.indexes.interceptor;version="5.8.0.
 CR1",org.hibernate.search.indexes.serialization.spi;version="5.8.0.CR
 1";uses:="org.apache.lucene.document,org.apache.lucene.index,org.apac
 he.lucene.util,org.hibernate.search.backend,org.hibernate.search.back
 end.spi,org.hibernate.search.bridge.spi,org.hibernate.search.engine.s
 ervice.spi",org.hibernate.search.indexes.spi;version="5.8.0.CR1";uses
 :="org.apache.lucene.analysis,org.apache.lucene.document,org.apache.l
 ucene.index,org.apache.lucene.search.similarities,org.hibernate.searc
 h.backend,org.hibernate.search.backend.spi,org.hibernate.search.cfg.s
 pi,org.hibernate.search.engine.integration.impl,org.hibernate.search.
 engine.service.spi,org.hibernate.search.engine.spi,org.hibernate.sear
 ch.filter,org.hibernate.search.indexes.serialization.spi,org.hibernat
 e.search.spi,org.hibernate.search.store,org.hibernate.search.store.op
 timization",org.hibernate.search.jmx;version="5.8.0.CR1";uses:="org.h
 ibernate.search.stat",org.hibernate.search.metadata;version="5.8.0.CR
 1";uses:="org.apache.lucene.analysis,org.hibernate.search.annotations
 ,org.hibernate.search.bridge,org.hibernate.search.engine,org.hibernat
 e.search.spi",org.hibernate.search.query;version="5.8.0.CR1",org.hibe
 rnate.search.query.dsl;version="5.8.0.CR1";uses:="org.apache.lucene.s
 earch,org.hibernate.search.query.dsl.sort,org.hibernate.search.query.
 facet,org.hibernate.search.spatial",org.hibernate.search.query.dsl.so
 rt;version="5.8.0.CR1";uses:="org.apache.lucene.search,org.hibernate.
 search.spatial",org.hibernate.search.query.engine;version="5.8.0.CR1"
 ;uses:="org.hibernate.search.exception,org.hibernate.search.query.eng
 ine.spi",org.hibernate.search.query.engine.spi;version="5.8.0.CR1";us
 es:="org.apache.lucene.search,org.hibernate.search.engine,org.hiberna
 te.search.engine.integration.impl,org.hibernate.search.filter,org.hib
 ernate.search.query.facet,org.hibernate.search.spatial,org.hibernate.
 search.spi",org.hibernate.search.query.facet;version="5.8.0.CR1";uses
 :="org.apache.lucene.search",org.hibernate.search.spatial;version="5.
 8.0.CR1";uses:="org.apache.lucene.document,org.apache.lucene.search,o
 rg.hibernate.search.bridge,org.hibernate.search.bridge.spi",org.hiber
 nate.search.spatial.impl;version="5.8.0.CR1";uses:="org.apache.lucene
 .document,org.apache.lucene.index,org.apache.lucene.search,org.hibern
 ate.search.spatial",org.hibernate.search.spi;version="5.8.0.CR1";uses
 :="org.apache.lucene.analysis,org.apache.lucene.search,org.hibernate.
 search.backend.spi,org.hibernate.search.batchindexing,org.hibernate.s
 earch.cfg.spi,org.hibernate.search.engine.integration.impl,org.hibern
 ate.search.engine.service.spi,org.hibernate.search.engine.spi,org.hib
 ernate.search.exception,org.hibernate.search.indexes,org.hibernate.se
 arch.indexes.serialization.spi,org.hibernate.search.indexes.spi,org.h
 ibernate.search.metadata,org.hibernate.search.query.dsl,org.hibernate
 .search.query.engine.spi,org.hibernate.search.stat",org.hibernate.sea
 rch.spi.impl;version="5.8.0.CR1";uses:="org.hibernate.search.backend.
 spi,org.hibernate.search.cfg,org.hibernate.search.cfg.spi,org.hiberna
 te.search.engine.integration.impl,org.hibernate.search.engine.service
 .spi,org.hibernate.search.engine.spi,org.hibernate.search.exception,o
 rg.hibernate.search.filter,org.hibernate.search.indexes.serialization
 .spi,org.hibernate.search.indexes.spi,org.hibernate.search.query.engi
 ne.spi,org.hibernate.search.spi,org.hibernate.search.stat",org.hibern
 ate.search.stat;version="5.8.0.CR1",org.hibernate.search.stat.spi;ver
 sion="5.8.0.CR1",org.hibernate.search.store;version="5.8.0.CR1";uses:
 ="org.apache.lucene.analysis,org.apache.lucene.document,org.apache.lu
 cene.index,org.apache.lucene.store,org.hibernate.search.backend,org.h
 ibernate.search.engine.spi,org.hibernate.search.filter,org.hibernate.
 search.indexes.spi,org.hibernate.search.spi",org.hibernate.search.sto
 re.spi;version="5.8.0.CR1";uses:="org.apache.lucene.store,org.hiberna
 te.search.cfg.spi,org.hibernate.search.engine.service.spi,org.hiberna
 te.search.spi,org.hibernate.search.store",org.hibernate.search.store.
 optimization;version="5.8.0.CR1";uses:="org.apache.lucene.index,org.h
 ibernate.search.indexes.spi,org.hibernate.search.store",org.hibernate
 .search.util;version="5.8.0.CR1";uses:="org.apache.lucene.analysis,or
 g.hibernate.search.util.logging.impl",org.hibernate.search.util.impl;
 version="5.8.0.CR1";uses:="org.apache.lucene.analysis,org.apache.luce
 ne.analysis.util,org.apache.lucene.util,org.hibernate.annotations.com
 mon.reflection,org.hibernate.search.annotations,org.hibernate.search.
 engine.service.spi",org.hibernate.search.util.logging.impl;version="5
 .8.0.CR1";uses:="org.apache.lucene.index,org.apache.lucene.search,org
 .apache.lucene.util,org.hibernate.annotations.common.reflection,org.h
 ibernate.search.backend.spi,org.hibernate.search.bridge,org.hibernate
 .search.exception,org.hibernate.search.spi,org.hibernate.search.store
 ,org.jboss.logging",org.hibernate.search.engine.service.named.spi;ver
 sion="5.8.0.CR1";uses:="org.hibernate.search.engine.service.spi",org.
 hibernate.search.engine.service.beanresolver.spi;version="5.8.0.CR1";
 uses:="org.hibernate.search.engine.service.spi",org.hibernate.search.
 errors;version="5.8.0.CR1",org.hibernate.search.query.collector;versi
 on="5.8.0.CR1",org.hibernate.search.query.fieldcache;version="5.8.0.C
 R1"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.8.0.CR1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org

