Manifest-Version: 1.0
Implementation-Title: spring-security-core
Premain-Class: true
Implementation-Version: 4.2.3.BUILD-SNAPSHOT
Can-Redefine-Classes: true
Agent-Class: true
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: false
Created-By: Spring Security Team


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-4.2.3.BUILD-SNAPSHOT
Bundle-Name: spring-security-core-4.2.3.BUILD-SNAPSHOT
Bundle-Version: 4.2.3.BUILD-SNAPSHOT
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="org.aopalliance.intercept,org.springframewor
 k.security.access",org.springframework.security.access.prepost;uses:=
 "org.aopalliance.intercept,org.springframework.security.access,org.sp
 ringframework.security.access.method,org.springframework.security.cor
 e",org.springframework.security.access.vote;uses:="org.aopalliance.in
 tercept,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core",org.springframework.security.a
 uthentication;uses:="org.springframework.security.authentication.even
 t,org.springframework.security.core,org.springframework.security.core
 .authority,org.springframework.security.core.userdetails",org.springf
 ramework.security.authentication.dao;uses:="org.springframework.secur
 ity.authentication,org.springframework.security.authentication.encodi
 ng,org.springframework.security.core,org.springframework.security.cor
 e.authority.mapping,org.springframework.security.core.userdetails,org
 .springframework.security.core.userdetails.cache,org.springframework.
 security.crypto.password",org.springframework.security.authentication
 .encoding;uses:="org.springframework.security.crypto.codec",org.sprin
 gframework.security.authentication.event;uses:="org.springframework.s
 ecurity.core",org.springframework.security.authentication.jaas;uses:=
 "org.springframework.security.authentication,org.springframework.secu
 rity.authentication.jaas.event,org.springframework.security.core,org.
 springframework.security.core.context,org.springframework.security.co
 re.session,org.springframework.security.core.userdetails",org.springf
 ramework.security.authentication.jaas.event;uses:="org.springframewor
 k.security.core",org.springframework.security.authentication.jaas.mem
 ory,org.springframework.security.authentication.rcp;uses:="org.spring
 framework.security.authentication,org.springframework.security.core",
 org.springframework.security.concurrent;uses:="org.springframework.se
 curity.core.context",org.springframework.security.context,org.springf
 ramework.security.core,org.springframework.security.core.annotation,o
 rg.springframework.security.core.authority;uses:="org.springframework
 .security.core",org.springframework.security.core.authority.mapping;u
 ses:="org.springframework.security.core,org.springframework.security.
 core.authority",org.springframework.security.core.context;uses:="org.
 springframework.security.core",org.springframework.security.core.para
 meters;uses:="org.springframework.core,org.springframework.security.a
 ccess.method",org.springframework.security.core.session;uses:="org.sp
 ringframework.security.core",org.springframework.security.core.token;
 uses:="org.springframework.security.crypto.codec",org.springframework
 .security.core.userdetails;uses:="org.springframework.security.core,o
 rg.springframework.security.core.authority",org.springframework.secur
 ity.core.userdetails.cache;uses:="net.sf.ehcache,org.springframework.
 cache,org.springframework.security.core.userdetails",org.springframew
 ork.security.core.userdetails.jdbc;uses:="org.springframework.securit
 y.core,org.springframework.security.core.authority,org.springframewor
 k.security.core.userdetails",org.springframework.security.core.userde
 tails.memory;uses:="org.springframework.security.core,org.springframe
 work.security.core.authority",org.springframework.security.crypto.bcr
 ypt;uses:="org.springframework.security.crypto.password",org.springfr
 amework.security.crypto.codec,org.springframework.security.crypto.enc
 rypt;uses:="javax.crypto.spec,org.bouncycastle.crypto,org.bouncycastl
 e.crypto.engines,org.bouncycastle.crypto.generators,org.bouncycastle.
 crypto.modes,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto
 .params,org.springframework.security.crypto.codec,org.springframework
 .security.crypto.keygen,org.springframework.security.crypto.util",org
 .springframework.security.crypto.keygen;uses:="org.springframework.se
 curity.crypto.codec",org.springframework.security.crypto.password;use
 s:="org.springframework.security.crypto.codec,org.springframework.sec
 urity.crypto.keygen,org.springframework.security.crypto.util",org.spr
 ingframework.security.crypto.scrypt;uses:="org.bouncycastle.crypto.ge
 nerators,org.springframework.security.crypto.codec,org.springframewor
 k.security.crypto.keygen,org.springframework.security.crypto.password
 ",org.springframework.security.crypto.util,org.springframework.securi
 ty.jackson2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.
 jackson.databind.node,org.springframework.security.authentication,org
 .springframework.security.core.authority,org.springframework.security
 .core.userdetails",org.springframework.security.provisioning;uses:="o
 rg.springframework.security.access,org.springframework.security.authe
 ntication,org.springframework.security.core,org.springframework.secur
 ity.core.authority,org.springframework.security.core.context,org.spri
 ngframework.security.core.userdetails,org.springframework.security.co
 re.userdetails.cache,org.springframework.security.core.userdetails.jd
 bc,org.springframework.security.core.userdetails.memory",org.springfr
 amework.security.scheduling;uses:="org.springframework.security.core.
 context,org.springframework.security.task",org.springframework.securi
 ty.task;uses:="org.springframework.security.concurrent,org.springfram
 ework.security.core.context",org.springframework.security.util;uses:=
 "org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.c
 ore.type;version="2.9.0.pr3",com.fasterxml.jackson.databind;version="
 2.9.0.pr3",com.fasterxml.jackson.databind.annotation;version="2.9.0.p
 r3",com.fasterxml.jackson.databind.jsontype;version="2.9.0.pr3",com.f
 asterxml.jackson.databind.module;version="2.9.0.pr3",com.fasterxml.ja
 ckson.databind.node;version="2.9.0.pr3",java.beans,java.io,java.lang,
 java.lang.annotation,java.lang.reflect,java.math,java.net,java.nio,ja
 va.nio.charset,java.security,java.security.spec,java.sql,java.util,ja
 va.util.concurrent,java.util.regex,javax.annotation.security,javax.cr
 ypto,javax.crypto.spec,javax.security.auth,javax.security.auth.callba
 ck,javax.security.auth.login,javax.security.auth.spi,net.sf.ehcache;v
 ersion="2.10.4",org.aopalliance.aop;version="5.0.0.BUILD-SNAPSHOT",or
 g.aopalliance.intercept;version="5.0.0.BUILD-SNAPSHOT",org.apache.com
 mons.logging;version="1.7.25",org.aspectj.lang;version="0.0.0",org.as
 pectj.lang.reflect;version="0.0.0",org.bouncycastle.crypto;version="1
 .1",org.bouncycastle.crypto.engines;version="1.1",org.bouncycastle.cr
 ypto.generators;version="1.1",org.bouncycastle.crypto.modes;version="
 1.1",org.bouncycastle.crypto.paddings;version="1.1",org.bouncycastle.
 crypto.params;version="1.1",org.springframework.aop;version="5.0.0.BU
 ILD-SNAPSHOT",org.springframework.aop.framework;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.aop.support;version="5.0.0.BUILD-SNAPSH
 OT",org.springframework.beans;version="5.0.0.BUILD-SNAPSHOT",org.spri
 ngframework.beans.factory;version="5.0.0.BUILD-SNAPSHOT",org.springfr
 amework.cache;version="5.0.0.BUILD-SNAPSHOT",org.springframework.cont
 ext;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.event;
 version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.expression
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context.support;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0
 .BUILD-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.B
 UILD-SNAPSHOT",org.springframework.core.io;version="5.0.0.BUILD-SNAPS
 HOT",org.springframework.core.task;version="5.0.0.BUILD-SNAPSHOT",org
 .springframework.dao;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.expression;version="5.0.0.BUILD-SNAPSHOT",org.springframework.expr
 ession.spel.standard;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.expression.spel.support;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.jdbc.core;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .jdbc.core.support;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .scheduling;version="5.0.0.BUILD-SNAPSHOT",org.springframework.util;v
 ersion="5.0.0.BUILD-SNAPSHOT"
