Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.1.0.alpha6
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1492681557179
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.1.0",com.vaadin.client;version="
 8.1.0";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.1.0",com.vaadin.c
 lient.communication;version="8.1.0";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.1.0";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selectio
 n,com.vaadin.client.widgets",com.vaadin.client.connectors.treegrid;ve
 rsion="8.1.0";uses:="com.vaadin.client.connectors.grid,com.vaadin.cli
 ent.data,com.vaadin.client.widget.treegrid,com.vaadin.client.widgets"
 ,com.vaadin.client.data;version="8.1.0",com.vaadin.client.debug.inter
 nal;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.compon
 entlocator,com.vaadin.client.ui",com.vaadin.client.debug.internal.the
 me;version="8.1.0",com.vaadin.client.event;version="8.1.0",com.vaadin
 .client.extensions;version="8.1.0";uses:="com.vaadin.client,com.vaadi
 n.client.communication,com.vaadin.client.ui,com.vaadin.client.ui.layo
 ut",com.vaadin.client.extensions.javascriptmanager;version="8.1.0";us
 es:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.cli
 ent.extensions",com.vaadin.client.metadata;version="8.1.0";uses:="com
 .vaadin.client,com.vaadin.client.communication",com.vaadin.client.ren
 derers;version="8.1.0";uses:="com.vaadin.client.ui,com.vaadin.client.
 widget.grid",com.vaadin.client.ui;version="8.1.0";uses:="com.vaadin.c
 lient,com.vaadin.client.communication,com.vaadin.client.connectors,co
 m.vaadin.client.extensions,com.vaadin.client.metadata,com.vaadin.clie
 nt.ui.aria,com.vaadin.client.ui.combobox,com.vaadin.client.ui.dd,com.
 vaadin.client.ui.layout,com.vaadin.client.ui.menubar,com.vaadin.clien
 t.ui.orderedlayout,com.vaadin.client.ui.popupview,com.vaadin.client.u
 i.richtextarea,com.vaadin.client.ui.window,com.vaadin.client.widgets"
 ,com.vaadin.client.ui.absolutelayout;version="8.1.0";uses:="com.vaadi
 n.client,com.vaadin.client.communication,com.vaadin.client.ui",com.va
 adin.client.ui.accordion;version="8.1.0";uses:="com.vaadin.client,com
 .vaadin.client.communication,com.vaadin.client.ui,com.vaadin.client.u
 i.layout,com.vaadin.client.ui.tabsheet",com.vaadin.client.ui.aria;ver
 sion="8.1.0",com.vaadin.client.ui.audio;version="8.1.0";uses:="com.va
 adin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.
 browserframe;version="8.1.0";uses:="com.vaadin.client.communication,c
 om.vaadin.client.ui",com.vaadin.client.ui.button;version="8.1.0";uses
 :="com.vaadin.client.ui",com.vaadin.client.ui.checkbox;version="8.1.0
 ";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.va
 adin.client.ui.colorpicker;version="8.1.0";uses:="com.vaadin.client.c
 ommunication,com.vaadin.client.ui",com.vaadin.client.ui.combobox;vers
 ion="8.1.0";uses:="com.vaadin.client.communication,com.vaadin.client.
 connectors,com.vaadin.client.connectors.data,com.vaadin.client.data,c
 om.vaadin.client.ui",com.vaadin.client.ui.composite;version="8.1.0";u
 ses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.cs
 slayout;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.co
 mmunication,com.vaadin.client.ui",com.vaadin.client.ui.customcomponen
 t;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.ui",com.
 vaadin.client.ui.customfield;version="8.1.0";uses:="com.vaadin.client
 ,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cli
 ent.ui.customlayout;version="8.1.0";uses:="com.vaadin.client,com.vaad
 in.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.da
 tefield;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.co
 mmunication,com.vaadin.client.ui",com.vaadin.client.ui.dd;version="8.
 1.0";uses:="com.vaadin.client",com.vaadin.client.ui.doc-files;version
 ="8.1.0",com.vaadin.client.ui.draganddropwrapper;version="8.1.0";uses
 :="com.vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.custom
 component",com.vaadin.client.ui.embedded;version="8.1.0";uses:="com.v
 aadin.client,com.vaadin.client.communication,com.vaadin.client.ui",co
 m.vaadin.client.ui.flash;version="8.1.0";uses:="com.vaadin.client.com
 munication,com.vaadin.client.ui",com.vaadin.client.ui.formlayout;vers
 ion="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communication,
 com.vaadin.client.ui",com.vaadin.client.ui.gridlayout;version="8.1.0"
 ;uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.
 client.ui",com.vaadin.client.ui.image;version="8.1.0";uses:="com.vaad
 in.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.la
 bel;version="8.1.0";uses:="com.vaadin.client.communication,com.vaadin
 .client.ui",com.vaadin.client.ui.layout;version="8.1.0";uses:="com.va
 adin.client,com.vaadin.client.ui",com.vaadin.client.ui.link;version="
 8.1.0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",c
 om.vaadin.client.ui.listselect;version="8.1.0";uses:="com.vaadin.clie
 nt.connectors,com.vaadin.client.ui",com.vaadin.client.ui.loginform;ve
 rsion="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communicatio
 n,com.vaadin.client.ui",com.vaadin.client.ui.menubar;version="8.1.0";
 uses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.n
 ativebutton;version="8.1.0";uses:="com.vaadin.client.communication,co
 m.vaadin.client.ui",com.vaadin.client.ui.nativeselect;version="8.1.0"
 ;uses:="com.vaadin.client.connectors,com.vaadin.client.data,com.vaadi
 n.client.ui",com.vaadin.client.ui.optiongroup;version="8.1.0";uses:="
 com.vaadin.client.communication,com.vaadin.client.connectors,com.vaad
 in.client.data,com.vaadin.client.ui",com.vaadin.client.ui.orderedlayo
 ut;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communi
 cation,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.c
 lient.ui.panel;version="8.1.0";uses:="com.vaadin.client,com.vaadin.cl
 ient.ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.passwordfie
 ld;version="8.1.0";uses:="com.vaadin.client.ui,com.vaadin.client.ui.t
 extfield",com.vaadin.client.ui.popupview;version="8.1.0";uses:="com.v
 aadin.client,com.vaadin.client.communication,com.vaadin.client.ui",co
 m.vaadin.client.ui.progressbar;version="8.1.0";uses:="com.vaadin.clie
 nt.communication,com.vaadin.client.ui",com.vaadin.client.ui.richtexta
 rea;version="8.1.0";uses:="com.vaadin.client.ui,com.vaadin.client.ui.
 textfield",com.vaadin.client.ui.slider;version="8.1.0";uses:="com.vaa
 din.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.s
 plitpanel;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.
 communication,com.vaadin.client.ui",com.vaadin.client.ui.tabsheet;ver
 sion="8.1.0";uses:="com.vaadin.client,com.vaadin.client.communication
 ,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.client.
 ui.textarea;version="8.1.0";uses:="com.vaadin.client.ui,com.vaadin.cl
 ient.ui.textfield",com.vaadin.client.ui.textfield;version="8.1.0";use
 s:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.twin
 colselect;version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.
 connectors,com.vaadin.client.ui",com.vaadin.client.ui.ui;version="8.1
 .0";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaad
 in.client.ui,com.vaadin.client.ui.layout,com.vaadin.client.ui.window"
 ,com.vaadin.client.ui.upload;version="8.1.0";uses:="com.vaadin.client
 ,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cli
 ent.ui.video;version="8.1.0";uses:="com.vaadin.client.communication,c
 om.vaadin.client.ui",com.vaadin.client.ui.window;version="8.1.0";uses
 :="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clien
 t.ui,com.vaadin.client.ui.layout",com.vaadin.client.widget.escalator;
 version="8.1.0";uses:="com.vaadin.client,com.vaadin.client.widget.gri
 d.events",com.vaadin.client.widget.escalator.events;version="8.1.0",c
 om.vaadin.client.widget.grid;version="8.1.0";uses:="com.vaadin.client
 .widget.escalator,com.vaadin.client.widgets",com.vaadin.client.widget
 .grid.datasources;version="8.1.0";uses:="com.vaadin.client.data,com.v
 aadin.client.widget.grid.events,com.vaadin.client.widgets",com.vaadin
 .client.widget.grid.events;version="8.1.0";uses:="com.vaadin.client.w
 idget.grid,com.vaadin.client.widget.grid.selection,com.vaadin.client.
 widgets",com.vaadin.client.widget.grid.selection;version="8.1.0";uses
 :="com.vaadin.client.renderers,com.vaadin.client.widget.grid,com.vaad
 in.client.widgets",com.vaadin.client.widget.grid.sort;version="8.1.0"
 ;uses:="com.vaadin.client.widgets",com.vaadin.client.widget.treegrid;
 version="8.1.0";uses:="com.vaadin.client.widget.grid,com.vaadin.clien
 t.widget.grid.events,com.vaadin.client.widgets",com.vaadin.client.wid
 get.treegrid.events;version="8.1.0";uses:="com.vaadin.client.widget.g
 rid.events,com.vaadin.client.widget.treegrid,com.vaadin.client.widget
 s",com.vaadin.client.widgets;version="8.1.0";uses:="com.vaadin.client
 ,com.vaadin.client.data,com.vaadin.client.renderers,com.vaadin.client
 .ui,com.vaadin.client.widget.escalator,com.vaadin.client.widget.escal
 ator.events,com.vaadin.client.widget.grid,com.vaadin.client.widget.gr
 id.events,com.vaadin.client.widget.grid.selection,com.vaadin.client.w
 idget.grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.1.0.alpha6
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/

