Manifest-Version: 1.0
Export-Service: org.hibernate.integrator.spi.Integrator,org.hibernate.
 service.spi.ServiceContributor
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-orm
Implementation-Version: 5.8.0.CR1
Built-By: jenkins
Bnd-LastModified: 1502833184963
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.8.0.CR1,5.8.0.CR1]",org.hi
 bernate.search.backend.spi;version="[5.8.0.CR1,5.8.0.CR1]",org.hibern
 ate.search.batchindexing;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernat
 e.search.bridge;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.
 bridge.spi;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.bridg
 e.util.impl;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.cfg;
 version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.cfg.spi;version=
 "[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.engine;version="[5.8.0.C
 R1,5.8.0.CR1]",org.hibernate.search.engine.integration.impl;version="
 [5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.engine.service.beanresolv
 er.spi;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.engine.se
 rvice.classloading.impl;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate
 .search.engine.service.classloading.spi;version="[5.8.0.CR1,5.8.0.CR1
 ]",org.hibernate.search.engine.service.named.spi;version="[5.8.0.CR1,
 5.8.0.CR1]",org.hibernate.search.engine.service.spi;version="[5.8.0.C
 R1,5.8.0.CR1]",org.hibernate.search.engine.spi;version="[5.8.0.CR1,5.
 8.0.CR1]",org.hibernate.search.exception;version="[5.8.0.CR1,5.8.0.CR
 1]",org.hibernate.search.filter;version="[5.8.0.CR1,5.8.0.CR1]",org.h
 ibernate.search.hcore.spi;version="[5.8.0.CR1,5.8.0.CR1]",org.hiberna
 te.search.indexes;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.searc
 h.indexes.interceptor;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.s
 earch.jmx;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.jpa;ve
 rsion="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.metadata;version="
 [5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.query;version="[5.8.0.CR1
 ,5.8.0.CR1]",org.hibernate.search.query.dsl;version="[5.8.0.CR1,5.8.0
 .CR1]",org.hibernate.search.query.engine.spi;version="[5.8.0.CR1,5.8.
 0.CR1]",org.hibernate.search.spatial;version="[5.8.0.CR1,5.8.0.CR1]",
 org.hibernate.search.spatial.impl;version="[5.8.0.CR1,5.8.0.CR1]",org
 .hibernate.search.spi;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.s
 earch.spi.impl;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.s
 tat;version="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.stat.spi;ver
 sion="[5.8.0.CR1,5.8.0.CR1]",org.hibernate.search.util;version="[5.8.
 0.CR1,5.8.0.CR1]",org.hibernate.search.util.impl;version="[5.8.0.CR1,
 5.8.0.CR1]",org.hibernate.search.util.logging.impl;version="[5.8.0.CR
 1,5.8.0.CR1]",org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.
 apache.lucene.search;version="[5.3.0,5.6.0)",org.hibernate;version="[
 5.2.0,5.3.0)",org.hibernate.action.spi;version="[5.2.0,5.3.0)",org.hi
 bernate.boot;version="[5.2.0,5.3.0)",org.hibernate.boot.registry;vers
 ion="[5.2.0,5.3.0)",org.hibernate.boot.registry.classloading.spi;vers
 ion="[5.2.0,5.3.0)",org.hibernate.boot.spi;version="[5.2.0,5.3.0)",or
 g.hibernate.collection.spi;version="[5.2.0,5.3.0)",org.hibernate.crit
 erion;version="[5.2.0,5.3.0)",org.hibernate.engine.config.spi;version
 ="[5.2.0,5.3.0)",org.hibernate.engine.jndi.spi;version="[5.2.0,5.3.0)
 ",org.hibernate.engine.query.spi;version="[5.2.0,5.3.0)",org.hibernat
 e.engine.spi;version="[5.2.0,5.3.0)",org.hibernate.engine.transaction
 .jta.platform.spi;version="[5.2.0,5.3.0)",org.hibernate.event.service
 .spi;version="[5.2.0,5.3.0)",org.hibernate.event.spi;version="[5.2.0,
 5.3.0)",org.hibernate.hql.internal;version="[5.2.0,5.3.0)",org.hibern
 ate.integrator.spi;version="[5.2.0,5.3.0)",org.hibernate.internal;ver
 sion="[5.2.0,5.3.0)",org.hibernate.mapping;version="[5.2.0,5.3.0)",or
 g.hibernate.metadata;version="[5.2.0,5.3.0)",org.hibernate.metamodel.
 spi;version="[5.2.0,5.3.0)",org.hibernate.persister.entity;version="[
 5.2.0,5.3.0)",org.hibernate.proxy;version="[5.2.0,5.3.0)",org.hiberna
 te.query;version="[5.2.0,5.3.0)",org.hibernate.query.internal;version
 ="[5.2.0,5.3.0)",org.hibernate.query.spi;version="[5.2.0,5.3.0)",org.
 hibernate.resource.jdbc.spi;version="[5.2.0,5.3.0)",org.hibernate.res
 ource.transaction.spi;version="[5.2.0,5.3.0)",org.hibernate.service;v
 ersion="[5.2.0,5.3.0)",org.hibernate.service.spi;version="[5.2.0,5.3.
 0)",org.hibernate.transform;version="[5.2.0,5.3.0)",org.hibernate.typ
 e;version="[5.2.0,5.3.0)",javax.transaction;version="[1.1,2)",javax.p
 ersistence;version="[2.0.0,3.0.0)",org.hibernate.search.query.dsl.sor
 t;version="[5.8.0.CR1,5.8.0.CR1]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search;version="5.8.0.CR1";uses:="javax.
 persistence,org.apache.lucene.analysis,org.apache.lucene.search,org.h
 ibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate.se
 arch.batchindexing,org.hibernate.search.indexes,org.hibernate.search.
 jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.hibe
 rnate.search.query.dsl,org.hibernate.search.query.engine.spi,org.hibe
 rnate.search.spatial,org.hibernate.search.stat,org.hibernate.transfor
 m",org.hibernate.search.jpa;version="5.8.0.CR1";uses:="javax.persiste
 nce,org.apache.lucene.search,org.hibernate,org.hibernate.search,org.h
 ibernate.search.engine,org.hibernate.search.filter,org.hibernate.sear
 ch.query,org.hibernate.search.query.engine.spi,org.hibernate.search.s
 patial,org.hibernate.transform",org.hibernate.search.hcore.spi;versio
 n="5.8.0.CR1";uses:="org.hibernate.service"
Bundle-Name: Hibernate Search ORM
Bundle-Version: 5.8.0.CR1
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://search.hibernate.org

