Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_144


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.worldbank.data.impl
Bundle-Description: model.external.worldbank.data.impl-2017.9.16-SNAPS
 HOT
Bundle-Name: model.external.worldbank.data.impl-2017.9.16-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.data.impl;uses
 :="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.test,org.
 jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.ja
 xb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.i
 o,java.lang,java.math,java.util,javax.persistence;version="2.1",javax
 .persistence.metamodel;version="2.1",javax.xml.bind.annotation;versio
 n="2.2.11",javax.xml.bind.annotation.adapters;version="2.2.11",org.jv
 net.hyperjaxb3.ejb.test;version="0.0.0",org.jvnet.jaxb2_commons.lang;
 version="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.j
 vnet.jaxb2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_commo
 ns.xml.bind;version="0.0.0"
