Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.2.0
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1513931014068
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.2.0",com.vaadin.client;version="
 8.2.0";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.2.0",com.vaadin.c
 lient.communication;version="8.2.0";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.2.0";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.connectors
 ,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.clien
 t.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selectio
 n,com.vaadin.client.widgets",com.vaadin.client.connectors.tree;versio
 n="8.2.0";uses:="com.vaadin.client.connectors.grid",com.vaadin.client
 .data;version="8.2.0",com.vaadin.client.debug.internal;version="8.2.0
 ";uses:="com.vaadin.client,com.vaadin.client.componentlocator,com.vaa
 din.client.ui",com.vaadin.client.debug.internal.theme;version="8.2.0"
 ,com.vaadin.client.event;version="8.2.0",com.vaadin.client.extensions
 ;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.cli
 ent.extensions.javascriptmanager;version="8.2.0";uses:="com.vaadin.cl
 ient,com.vaadin.client.communication,com.vaadin.client.extensions",co
 m.vaadin.client.metadata;version="8.2.0";uses:="com.vaadin.client,com
 .vaadin.client.communication",com.vaadin.client.renderers;version="8.
 2.0";uses:="com.vaadin.client.ui,com.vaadin.client.widget.grid",com.v
 aadin.client.ui;version="8.2.0";uses:="com.vaadin.client,com.vaadin.c
 lient.communication,com.vaadin.client.connectors,com.vaadin.client.ex
 tensions,com.vaadin.client.metadata,com.vaadin.client.ui.aria,com.vaa
 din.client.ui.combobox,com.vaadin.client.ui.datefield,com.vaadin.clie
 nt.ui.dd,com.vaadin.client.ui.layout,com.vaadin.client.ui.menubar,com
 .vaadin.client.ui.orderedlayout,com.vaadin.client.ui.popupview,com.va
 adin.client.ui.richtextarea,com.vaadin.client.ui.window,com.vaadin.cl
 ient.widgets",com.vaadin.client.ui.absolutelayout;version="8.2.0";use
 s:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.accordion;version="8.2.0";uses:="com.vaad
 in.client,com.vaadin.client.communication,com.vaadin.client.ui,com.va
 adin.client.ui.layout,com.vaadin.client.ui.tabsheet",com.vaadin.clien
 t.ui.aria;version="8.2.0",com.vaadin.client.ui.audio;version="8.2.0";
 uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.vaad
 in.client.ui.browserframe;version="8.2.0";uses:="com.vaadin.client.co
 mmunication,com.vaadin.client.ui",com.vaadin.client.ui.button;version
 ="8.2.0";uses:="com.vaadin.client.ui",com.vaadin.client.ui.checkbox;v
 ersion="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.colorpicker;version="8.2.0";uses:="com.va
 adin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.
 combobox;version="8.2.0";uses:="com.vaadin.client.communication,com.v
 aadin.client.connectors,com.vaadin.client.data,com.vaadin.client.ui",
 com.vaadin.client.ui.composite;version="8.2.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.ui",com.vaadin.client.ui.csslayout;version="8.2.
 0";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadi
 n.client.ui",com.vaadin.client.ui.customcomponent;version="8.2.0";use
 s:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.cust
 omfield;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.co
 mmunication,com.vaadin.client.ui",com.vaadin.client.ui.customlayout;v
 ersion="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communicati
 on,com.vaadin.client.ui",com.vaadin.client.ui.datefield;version="8.2.
 0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.v
 aadin.client.ui.dd;version="8.2.0";uses:="com.vaadin.client",com.vaad
 in.client.ui.doc-files;version="8.2.0",com.vaadin.client.ui.draganddr
 opwrapper;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.
 ui,com.vaadin.client.ui.customcomponent",com.vaadin.client.ui.embedde
 d;version="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.c
 lient.ui",com.vaadin.client.ui.flash;version="8.2.0";uses:="com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.for
 mlayout;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.co
 mmunication,com.vaadin.client.ui",com.vaadin.client.ui.gridlayout;ver
 sion="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communication
 ,com.vaadin.client.ui",com.vaadin.client.ui.image;version="8.2.0";use
 s:="com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.
 client.ui.label;version="8.2.0";uses:="com.vaadin.client.communicatio
 n,com.vaadin.client.ui",com.vaadin.client.ui.layout;version="8.2.0";u
 ses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.li
 nk;version="8.2.0";uses:="com.vaadin.client.communication,com.vaadin.
 client.ui",com.vaadin.client.ui.listselect;version="8.2.0";uses:="com
 .vaadin.client.connectors,com.vaadin.client.ui",com.vaadin.client.ui.
 loginform;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.
 communication,com.vaadin.client.ui",com.vaadin.client.ui.menubar;vers
 ion="8.2.0";uses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin
 .client.ui.nativebutton;version="8.2.0";uses:="com.vaadin.client.comm
 unication,com.vaadin.client.ui",com.vaadin.client.ui.nativeselect;ver
 sion="8.2.0";uses:="com.vaadin.client.connectors,com.vaadin.client.da
 ta,com.vaadin.client.ui",com.vaadin.client.ui.notification;version="8
 .2.0";uses:="com.vaadin.client,com.vaadin.client.extensions",com.vaad
 in.client.ui.optiongroup;version="8.2.0";uses:="com.vaadin.client,com
 .vaadin.client.communication,com.vaadin.client.connectors,com.vaadin.
 client.data,com.vaadin.client.ui",com.vaadin.client.ui.orderedlayout;
 version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communicat
 ion,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.clie
 nt.ui.panel;version="8.2.0";uses:="com.vaadin.client,com.vaadin.clien
 t.ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.passwordfield;
 version="8.2.0";uses:="com.vaadin.client.ui,com.vaadin.client.ui.text
 field",com.vaadin.client.ui.popupview;version="8.2.0";uses:="com.vaad
 in.client,com.vaadin.client.communication,com.vaadin.client.ui",com.v
 aadin.client.ui.progressbar;version="8.2.0";uses:="com.vaadin.client.
 communication,com.vaadin.client.ui",com.vaadin.client.ui.richtextarea
 ;version="8.2.0";uses:="com.vaadin.client.ui,com.vaadin.client.ui.tex
 tfield",com.vaadin.client.ui.slider;version="8.2.0";uses:="com.vaadin
 .client.communication,com.vaadin.client.ui",com.vaadin.client.ui.spli
 tpanel;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.com
 munication,com.vaadin.client.ui",com.vaadin.client.ui.tabsheet;versio
 n="8.2.0";uses:="com.vaadin.client,com.vaadin.client.communication,co
 m.vaadin.client.ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.
 textarea;version="8.2.0";uses:="com.vaadin.client.ui,com.vaadin.clien
 t.ui.textfield",com.vaadin.client.ui.textfield;version="8.2.0";uses:=
 "com.vaadin.client,com.vaadin.client.ui",com.vaadin.client.ui.treegri
 d;version="8.2.0";uses:="com.vaadin.client.connectors.grid,com.vaadin
 .client.data,com.vaadin.client.widget.treegrid,com.vaadin.client.widg
 ets",com.vaadin.client.ui.twincolselect;version="8.2.0";uses:="com.va
 adin.client,com.vaadin.client.connectors,com.vaadin.client.ui",com.va
 adin.client.ui.ui;version="8.2.0";uses:="com.vaadin.client,com.vaadin
 .client.communication,com.vaadin.client.ui,com.vaadin.client.ui.layou
 t,com.vaadin.client.ui.window",com.vaadin.client.ui.upload;version="8
 .2.0";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui",com.vaadin.client.ui.video;version="8.2.0";uses:="com
 .vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.
 ui.window;version="8.2.0";uses:="com.vaadin.client,com.vaadin.client.
 communication,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.v
 aadin.client.widget.escalator;version="8.2.0";uses:="com.vaadin.clien
 t,com.vaadin.client.widget.grid.events",com.vaadin.client.widget.esca
 lator.events;version="8.2.0",com.vaadin.client.widget.grid;version="8
 .2.0";uses:="com.vaadin.client.widget.escalator,com.vaadin.client.wid
 gets",com.vaadin.client.widget.grid.datasources;version="8.2.0";uses:
 ="com.vaadin.client.data,com.vaadin.client.widget.grid.events,com.vaa
 din.client.widgets",com.vaadin.client.widget.grid.events;version="8.2
 .0";uses:="com.vaadin.client.widget.grid,com.vaadin.client.widget.gri
 d.selection,com.vaadin.client.widgets",com.vaadin.client.widget.grid.
 selection;version="8.2.0";uses:="com.vaadin.client.renderers,com.vaad
 in.client.widget.grid,com.vaadin.client.widgets",com.vaadin.client.wi
 dget.grid.sort;version="8.2.0";uses:="com.vaadin.client.widgets",com.
 vaadin.client.widget.treegrid;version="8.2.0";uses:="com.vaadin.clien
 t.widget.escalator,com.vaadin.client.widget.grid.events,com.vaadin.cl
 ient.widgets",com.vaadin.client.widget.treegrid.events;version="8.2.0
 ";uses:="com.vaadin.client.widget.grid.events,com.vaadin.client.widge
 t.treegrid,com.vaadin.client.widgets",com.vaadin.client.widgets;versi
 on="8.2.0";uses:="com.vaadin.client,com.vaadin.client.data,com.vaadin
 .client.renderers,com.vaadin.client.ui,com.vaadin.client.widget.escal
 ator,com.vaadin.client.widget.escalator.events,com.vaadin.client.widg
 et.grid,com.vaadin.client.widget.grid.events,com.vaadin.client.widget
 .grid.selection,com.vaadin.client.widget.grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.2.0
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: https://vaadin.com/

