Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.1-SNAPSHOT
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.external.esv.impl
Bundle-Description: service.external.esv-2017.6.7-SNAPSHOT
Bundle-Name: service.external.esv-2017.6.7-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.external.esv.api;uses:="org.apa
 che.commons.lang3.builder",com.hack23.cia.service.external.esv.impl;u
 ses:="com.hack23.cia.service.external.esv.api,java.lang.invoke,java.u
 til.function,java.util.stream,org.apache.poi.hssf.usermodel,org.apach
 e.poi.ss.usermodel"
Import-Package: java.io,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.commons.lang3.builder;version="
 3.6",org.apache.poi.hssf.usermodel;version="0.0.0",org.apache.poi.ss.
 usermodel;version="0.0.0",org.slf4j;version="1.7.25",org.springframew
 ork.beans.factory.annotation;version="5.0.0.BUILD-SNAPSHOT",org.sprin
 gframework.stereotype;version="5.0.0.BUILD-SNAPSHOT"
