Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Vaadin-Stylesheets: VAADIN/addons/gantt/gantt.scss
Implementation-Title: Gantt
Implementation-Version: 1.0.1
Vaadin-Widgetsets: org.tltv.gantt.WidgetSet
Vaadin-Package-Version: 1
Built-By: tltv
Implementation-Vendor-Id: org.tltv.gantt
Class-Path: vaadin-server-8.1.2.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.1.2.jar jsoup-1.8.3.jar
  gentyref-1.2.0.vaadin1.jar vaadin-compatibility-server-8.1.2.jar vaa
 din-compatibility-client-8.1.2.jar vaadin-client-8.1.2.jar gwt-elemen
 tal-2.8.1.jar gwt-user-2.8.1.jar jsinterop-annotations-1.0.1.jar jsin
 terop-annotations-1.0.1-sources.jar validation-api-1.0.0.GA.jar valid
 ation-api-1.0.0.GA-sources.jar javax.servlet-api-3.1.0.jar vaadin-com
 patibility-shared-8.1.2.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_66


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.tltv.gantt.client
Bundle-Description: gantt-addon-1.0.1
Bundle-Name: gantt-addon-1.0.1
Bundle-Version: 1.0.1
Export-Package: org.tltv.gantt;uses:="com.vaadin.server,com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.ui,com.vaadin.util,com
 .vaadin.v7.ui,java.time,org.tltv.gantt.client.shared",org.tltv.gantt.
 client;uses:="com.google.gwt.animation.client,com.google.gwt.core.cli
 ent,com.google.gwt.core.shared,com.google.gwt.dom.client,com.google.g
 wt.event.dom.client,com.google.gwt.event.logical.shared,com.google.gw
 t.event.shared,com.google.gwt.i18n.client,com.google.gwt.i18n.shared,
 com.google.gwt.touch.client,com.google.gwt.user.client,com.google.gwt
 .user.client.ui,com.vaadin.client,com.vaadin.client.communication,com
 .vaadin.client.connectors.grid,com.vaadin.client.event,com.vaadin.cli
 ent.ui,com.vaadin.client.ui.layout,com.vaadin.client.widget.escalator
 ,com.vaadin.client.widget.grid.events,com.vaadin.client.widgets,com.v
 aadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui,com
 .vaadin.v7.client.ui,com.vaadin.v7.client.ui.table,org.tltv.gantt,org
 .tltv.gantt.client.shared",org.tltv.gantt.client.shared;uses:="com.go
 ogle.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.i18n.cl
 ient,com.google.gwt.user.client.rpc,com.vaadin.client.widgets,com.vaa
 din.shared,com.vaadin.shared.annotations,com.vaadin.shared.communicat
 ion"
Import-Package: com.google.gwt.animation.client;version="0.0.0",com.go
 ogle.gwt.core.client;version="0.0.0",com.google.gwt.core.shared;versi
 on="0.0.0",com.google.gwt.dom.client;version="0.0.0",com.google.gwt.e
 vent.dom.client;version="0.0.0",com.google.gwt.event.logical.shared;v
 ersion="0.0.0",com.google.gwt.event.shared;version="0.0.0",com.google
 .gwt.i18n.client;version="0.0.0",com.google.gwt.i18n.shared;version="
 0.0.0",com.google.gwt.touch.client;version="0.0.0",com.google.gwt.use
 r.client;version="0.0.0",com.google.gwt.user.client.rpc;version="0.0.
 0",com.google.gwt.user.client.ui;version="0.0.0",com.vaadin.client;ve
 rsion="8.1.2",com.vaadin.client.communication;version="8.1.2",com.vaa
 din.client.connectors.grid;version="8.1.2",com.vaadin.client.event;ve
 rsion="8.1.2",com.vaadin.client.ui;version="8.1.2",com.vaadin.client.
 ui.layout;version="8.1.2",com.vaadin.client.widget.escalator;version=
 "8.1.2",com.vaadin.client.widget.grid.events;version="8.1.2",com.vaad
 in.client.widgets;version="8.1.2",com.vaadin.server;version="8.1.2",c
 om.vaadin.shared;version="8.1.2",com.vaadin.shared.annotations;versio
 n="8.1.2",com.vaadin.shared.communication;version="8.1.2",com.vaadin.
 shared.ui;version="8.1.2",com.vaadin.ui;version="8.1.2",com.vaadin.ut
 il;version="8.1.2",com.vaadin.v7.client.ui;version="8.1.2",com.vaadin
 .v7.client.ui.table;version="8.1.2",com.vaadin.v7.ui;version="8.1.2",
 java.io,java.lang,java.lang.reflect,java.text,java.time,java.util,jav
 a.util.regex
