Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.0.M2
Bundle-Name: spring-security-config-5.0.0.M2
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers,org.springframework.security.config.annotation.configura
 tion,org.springframework.security.core,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password",org.spr
 ingframework.security.config.annotation.authentication.configurers;us
 es:="org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders",org.springfram
 ework.security.config.annotation.authentication.configurers.ldap;uses
 :="org.springframework.ldap.core,org.springframework.ldap.core.suppor
 t,org.springframework.security.authentication,org.springframework.sec
 urity.authentication.encoding,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.crypto.password,org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails",org.springframework.security.config
 .annotation.authentication.configurers.provisioning;uses:="org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.core,org.springframework.security
 .core.userdetails,org.springframework.security.provisioning",org.spri
 ngframework.security.config.annotation.authentication.configurers.use
 rdetails;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.a
 uthentication.encoding,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password",org.springframework.security.config.annotation.confi
 guration;uses:="org.springframework.beans.factory,org.springframework
 .security.config.annotation",org.springframework.security.config.anno
 tation.method.configuration;uses:="org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.context.annotation,org.
 springframework.core.annotation,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.hi
 erarchicalroles,org.springframework.security.access.intercept,org.spr
 ingframework.security.access.intercept.aopalliance,org.springframewor
 k.security.access.intercept.aspectj,org.springframework.security.acce
 ss.method,org.springframework.security.access.prepost,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config.annotation,org.springframework.s
 ecurity.config.annotation.authentication.builders,org.springframework
 .security.config.annotation.authentication.configuration,org.springfr
 amework.security.config.core",org.springframework.security.config.ann
 otation.web;uses:="org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .core.userdetails,org.springframework.security.web.servlet.util.match
 er,org.springframework.security.web.util.matcher,org.springframework.
 web.servlet.handler",org.springframework.security.config.annotation.w
 eb.builders;uses:="org.springframework.security.access.expression,org
 .springframework.security.access.intercept,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.authentication.builders,or
 g.springframework.security.config.annotation.authentication.configure
 rs.userdetails,org.springframework.security.config.annotation.web,org
 .springframework.security.config.annotation.web.configurers,org.sprin
 gframework.security.config.annotation.web.configurers.oauth2.client,o
 rg.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.web,org.springframework.security.web.access,org.springframework
 .security.web.access.channel,org.springframework.security.web.access.
 expression,org.springframework.security.web.access.intercept,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.logout,org.springframework.security.web.authentica
 tion.preauth,org.springframework.security.web.authentication.preauth.
 x509,org.springframework.security.web.authentication.rememberme,org.s
 pringframework.security.web.authentication.switchuser,org.springframe
 work.security.web.authentication.ui,org.springframework.security.web.
 authentication.www,org.springframework.security.web.context,org.sprin
 gframework.security.web.context.request.async,org.springframework.sec
 urity.web.csrf,org.springframework.security.web.debug,org.springframe
 work.security.web.firewall,org.springframework.security.web.header,or
 g.springframework.security.web.jaasapi,org.springframework.security.w
 eb.savedrequest,org.springframework.security.web.servlet.util.matcher
 ,org.springframework.security.web.servletapi,org.springframework.secu
 rity.web.session,org.springframework.security.web.util.matcher,org.sp
 ringframework.web.filter,org.springframework.web.servlet.handler",org
 .springframework.security.config.annotation.web.configuration;uses:="
 org.springframework.context.annotation,org.springframework.context.ex
 pression,org.springframework.core.annotation,org.springframework.core
 .io.support,org.springframework.expression,org.springframework.securi
 ty.access.expression,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.annotation.web,org.springframework.security.config
 .annotation.web.builders,org.springframework.security.config.annotati
 on.web.configurers,org.springframework.security.context,org.springfra
 mework.security.core,org.springframework.security.core.userdetails,or
 g.springframework.security.web.access,org.springframework.security.we
 b.access.intercept,org.springframework.security.web.bind.support,org.
 springframework.security.web.context.request.async,org.springframewor
 k.security.web.method.annotation,org.springframework.security.web.ser
 vlet.support.csrf,org.springframework.web.accept,org.springframework.
 web.servlet.config.annotation,org.springframework.web.servlet.support
 ",org.springframework.security.config.annotation.web.configurers;uses
 :="org.springframework.security.access,org.springframework.security.a
 ccess.expression,org.springframework.security.access.hierarchicalrole
 s,org.springframework.security.access.vote,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.core,org.springframework.security.config.http,org.sprin
 gframework.security.context,org.springframework.security.core.authori
 ty,org.springframework.security.core.authority.mapping,org.springfram
 ework.security.core.session,org.springframework.security.core.userdet
 ails,org.springframework.security.web,org.springframework.security.we
 b.access,org.springframework.security.web.access.channel,org.springfr
 amework.security.web.access.expression,org.springframework.security.w
 eb.access.intercept,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.logout,org.springframe
 work.security.web.authentication.preauth,org.springframework.security
 .web.authentication.preauth.j2ee,org.springframework.security.web.aut
 hentication.preauth.x509,org.springframework.security.web.authenticat
 ion.rememberme,org.springframework.security.web.authentication.sessio
 n,org.springframework.security.web.authentication.ui,org.springframew
 ork.security.web.authentication.www,org.springframework.security.web.
 context,org.springframework.security.web.csrf,org.springframework.sec
 urity.web.header,org.springframework.security.web.header.writers,org.
 springframework.security.web.header.writers.frameoptions,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.se
 rvlet.util.matcher,org.springframework.security.web.servletapi,org.sp
 ringframework.security.web.session,org.springframework.security.web.u
 til.matcher,org.springframework.web.accept,org.springframework.web.co
 rs,org.springframework.web.filter,org.springframework.web.servlet.han
 dler",org.springframework.security.config.annotation.web.configurers.
 oauth2.client;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.security.authentication,org.springframework.
 security.config.annotation,org.springframework.security.config.annota
 tion.web,org.springframework.security.config.annotation.web.configure
 rs,org.springframework.security.oauth2.client.authentication,org.spri
 ngframework.security.oauth2.client.authentication.nimbus,org.springfr
 amework.security.oauth2.client.registration,org.springframework.secur
 ity.oauth2.client.user,org.springframework.security.oauth2.client.use
 r.nimbus,org.springframework.security.web.authentication,org.springfr
 amework.security.web.authentication.ui,org.springframework.security.w
 eb.util.matcher",org.springframework.security.config.annotation.web.c
 onfigurers.openid;uses:="org.openid4java.consumer,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.web,org.springframe
 work.security.config.annotation.web.configurers,org.springframework.s
 ecurity.core.userdetails,org.springframework.security.openid,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.authentication.ui,org.springframework.security.web.util.matcher",
 org.springframework.security.config.annotation.web.messaging;uses:="o
 rg.springframework.messaging.simp,org.springframework.security.access
 .expression,org.springframework.security.messaging.access.expression,
 org.springframework.security.messaging.access.intercept,org.springfra
 mework.security.messaging.util.matcher",org.springframework.security.
 config.annotation.web.reactive;uses:="org.springframework.core,org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig.web.server,org.springframework.security.core.userdetails,org.spr
 ingframework.security.web.reactive.result.method.annotation,org.sprin
 gframework.security.web.server,org.springframework.security.web.serve
 r.context,org.springframework.web.reactive.config,org.springframework
 .web.reactive.result.method,org.springframework.web.reactive.result.m
 ethod.annotation",org.springframework.security.config.annotation.web.
 servlet.configuration;uses:="org.springframework.security.config.anno
 tation.authentication.configuration,org.springframework.security.conf
 ig.annotation.web.configuration,org.springframework.security.web.bind
 .support,org.springframework.security.web.method.annotation,org.sprin
 gframework.security.web.servlet.support.csrf,org.springframework.web.
 servlet.config.annotation,org.springframework.web.servlet.support",or
 g.springframework.security.config.annotation.web.socket;uses:="org.sp
 ringframework.beans.factory,org.springframework.messaging.simp.annota
 tion.support,org.springframework.messaging.simp.config,org.springfram
 ework.messaging.support,org.springframework.security.access,org.sprin
 gframework.security.access.expression,org.springframework.security.ac
 cess.vote,org.springframework.security.config.annotation,org.springfr
 amework.security.config.annotation.configuration,org.springframework.
 security.config.annotation.web.messaging,org.springframework.security
 .messaging.access.expression,org.springframework.security.messaging.a
 ccess.intercept,org.springframework.security.messaging.context,org.sp
 ringframework.security.messaging.web.csrf,org.springframework.securit
 y.messaging.web.socket.server,org.springframework.web.socket.config.a
 nnotation,org.springframework.web.socket.server.support,org.springfra
 mework.web.socket.sockjs,org.springframework.web.socket.sockjs.suppor
 t,org.springframework.web.socket.sockjs.transport",org.springframewor
 k.security.config.authentication;uses:="org.springframework.security.
 authentication,org.springframework.security.authentication.dao,org.sp
 ringframework.security.authentication.encoding,org.springframework.se
 curity.config,org.springframework.security.core,org.springframework.s
 ecurity.core.authority,org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,org.springframewo
 rk.security.crypto.bcrypt,org.springframework.security.provisioning",
 org.springframework.security.config.core,org.springframework.security
 .config.core.userdetails;uses:="org.springframework.security.core.use
 rdetails,org.springframework.security.core.userdetails.memory",org.sp
 ringframework.security.config.debug;uses:="org.springframework.beans.
 factory.support,org.springframework.security.config,org.springframewo
 rk.security.web.debug",org.springframework.security.config.http;uses:
 ="org.springframework.security.access,org.springframework.security.ac
 cess.vote,org.springframework.security.authentication,org.springframe
 work.security.config,org.springframework.security.config.authenticati
 on,org.springframework.security.config.core,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.header,org.springframew
 ork.security.web.header.writers,org.springframework.security.web.head
 er.writers.frameoptions,org.springframework.security.web.jaasapi,org.
 springframework.security.web.savedrequest,org.springframework.securit
 y.web.servlet.support.csrf,org.springframework.security.web.servlet.u
 til.matcher,org.springframework.security.web.servletapi,org.springfra
 mework.security.web.session,org.springframework.security.web.util,org
 .springframework.security.web.util.matcher,org.springframework.web.fi
 lter,org.springframework.web.servlet.handler",org.springframework.sec
 urity.config.ldap;uses:="org.springframework.security.config,org.spri
 ngframework.security.config.authentication",org.springframework.secur
 ity.config.method;uses:="org.aspectj.weaver.tools,org.springframework
 .beans.factory.support,org.springframework.security.access,org.spring
 framework.security.access.annotation,org.springframework.security.acc
 ess.expression.method,org.springframework.security.access.intercept,o
 rg.springframework.security.access.intercept.aopalliance,org.springfr
 amework.security.access.intercept.aspectj,org.springframework.securit
 y.access.method,org.springframework.security.access.prepost,org.sprin
 gframework.security.access.vote,org.springframework.security.authenti
 cation,org.springframework.security.config,org.springframework.securi
 ty.config.authentication,org.springframework.security.config.core,org
 .springframework.security.core",org.springframework.security.config.p
 rovisioning;uses:="org.springframework.security.config.core.userdetai
 ls,org.springframework.security.provisioning",org.springframework.sec
 urity.config.web.server;uses:="java.lang.invoke,java.time,java.util,j
 ava.util.function,org.springframework.security.authentication,org.spr
 ingframework.security.authorization,org.springframework.security.web.
 server,org.springframework.security.web.server.authentication,org.spr
 ingframework.security.web.server.authentication.www,org.springframewo
 rk.security.web.server.authorization,org.springframework.security.web
 .server.context,org.springframework.security.web.server.header,org.sp
 ringframework.security.web.server.util.matcher,org.springframework.we
 b.server,reactor.core.publisher",org.springframework.security.config.
 websocket;uses:="org.springframework.beans.factory.support,org.spring
 framework.messaging.simp,org.springframework.messaging.simp.annotatio
 n.support,org.springframework.security.access.vote,org.springframewor
 k.security.config,org.springframework.security.messaging.access.expre
 ssion,org.springframework.security.messaging.access.intercept,org.spr
 ingframework.security.messaging.context,org.springframework.security.
 messaging.util.matcher,org.springframework.security.messaging.web.csr
 f,org.springframework.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,java.util.stream,javax.servl
 et,javax.servlet.http,javax.sql,org.aopalliance.intercept;version="5.
 0.0.RC3",org.apache.commons.logging;version="1.7.25",org.aspectj.weav
 er.tools;version="0.0.0",org.openid4java.consumer,org.springframework
 .aop;version="5.0.0.RC3",org.springframework.aop.config;version="5.0.
 0.RC3",org.springframework.aop.framework;version="5.0.0.RC3",org.spri
 ngframework.aop.target;version="5.0.0.RC3",org.springframework.beans;
 version="5.0.0.RC3",org.springframework.beans.factory;version="5.0.0.
 RC3",org.springframework.beans.factory.annotation;version="5.0.0.RC3"
 ,org.springframework.beans.factory.config;version="5.0.0.RC3",org.spr
 ingframework.beans.factory.parsing;version="5.0.0.RC3",org.springfram
 ework.beans.factory.support;version="5.0.0.RC3",org.springframework.b
 eans.factory.xml;version="5.0.0.RC3",org.springframework.context;vers
 ion="5.0.0.RC3",org.springframework.context.annotation;version="5.0.0
 .RC3",org.springframework.context.event;version="5.0.0.RC3",org.sprin
 gframework.context.expression;version="5.0.0.RC3",org.springframework
 .core;version="5.0.0.RC3",org.springframework.core.annotation;version
 ="5.0.0.RC3",org.springframework.core.io;version="5.0.0.RC3",org.spri
 ngframework.core.io.support;version="5.0.0.RC3",org.springframework.c
 ore.type;version="5.0.0.RC3",org.springframework.expression;version="
 5.0.0.RC3",org.springframework.http;version="5.0.0.RC3",org.springfra
 mework.jdbc.datasource.init;version="5.0.0.RC3",org.springframework.l
 dap.core,org.springframework.ldap.core.support,org.springframework.me
 ssaging.simp;version="5.0.0.RC3",org.springframework.messaging.simp.a
 nnotation.support;version="5.0.0.RC3",org.springframework.messaging.s
 imp.config;version="5.0.0.RC3",org.springframework.messaging.support;
 version="5.0.0.RC3",org.springframework.security.access;version="0.0.
 0",org.springframework.security.access.annotation;version="0.0.0",org
 .springframework.security.access.expression;version="0.0.0",org.sprin
 gframework.security.access.expression.method;version="0.0.0",org.spri
 ngframework.security.access.hierarchicalroles;version="0.0.0",org.spr
 ingframework.security.access.intercept;version="0.0.0",org.springfram
 ework.security.access.intercept.aopalliance;version="0.0.0",org.sprin
 gframework.security.access.intercept.aspectj;version="0.0.0",org.spri
 ngframework.security.access.method;version="0.0.0",org.springframewor
 k.security.access.prepost;version="0.0.0",org.springframework.securit
 y.access.vote;version="0.0.0",org.springframework.security.authentica
 tion;version="0.0.0",org.springframework.security.authentication.dao;
 version="0.0.0",org.springframework.security.authentication.encoding;
 version="0.0.0",org.springframework.security.authorization;version="0
 .0.0",org.springframework.security.context;version="0.0.0",org.spring
 framework.security.core;version="0.0.0",org.springframework.security.
 core.authority;version="0.0.0",org.springframework.security.core.auth
 ority.mapping;version="0.0.0",org.springframework.security.core.sessi
 on;version="0.0.0",org.springframework.security.core.userdetails;vers
 ion="0.0.0",org.springframework.security.core.userdetails.cache;versi
 on="0.0.0",org.springframework.security.core.userdetails.memory;versi
 on="0.0.0",org.springframework.security.crypto.bcrypt;version="0.0.0"
 ,org.springframework.security.crypto.password;version="0.0.0",org.spr
 ingframework.security.ldap,org.springframework.security.ldap.authenti
 cation,org.springframework.security.ldap.search,org.springframework.s
 ecurity.ldap.server,org.springframework.security.ldap.userdetails,org
 .springframework.security.messaging.access.expression,org.springframe
 work.security.messaging.access.intercept,org.springframework.security
 .messaging.context,org.springframework.security.messaging.util.matche
 r,org.springframework.security.messaging.web.csrf,org.springframework
 .security.messaging.web.socket.server,org.springframework.security.oa
 uth2.client.authentication,org.springframework.security.oauth2.client
 .authentication.nimbus,org.springframework.security.oauth2.client.reg
 istration,org.springframework.security.oauth2.client.user,org.springf
 ramework.security.oauth2.client.user.nimbus,org.springframework.secur
 ity.openid,org.springframework.security.provisioning;version="0.0.0",
 org.springframework.security.web;version="0.0.0",org.springframework.
 security.web.access;version="0.0.0",org.springframework.security.web.
 access.channel;version="0.0.0",org.springframework.security.web.acces
 s.expression;version="0.0.0",org.springframework.security.web.access.
 intercept;version="0.0.0",org.springframework.security.web.authentica
 tion;version="0.0.0",org.springframework.security.web.authentication.
 logout;version="0.0.0",org.springframework.security.web.authenticatio
 n.preauth;version="0.0.0",org.springframework.security.web.authentica
 tion.preauth.j2ee;version="0.0.0",org.springframework.security.web.au
 thentication.preauth.x509;version="0.0.0",org.springframework.securit
 y.web.authentication.rememberme;version="0.0.0",org.springframework.s
 ecurity.web.authentication.session;version="0.0.0",org.springframewor
 k.security.web.authentication.switchuser;version="0.0.0",org.springfr
 amework.security.web.authentication.ui;version="0.0.0",org.springfram
 ework.security.web.authentication.www;version="0.0.0",org.springframe
 work.security.web.bind.support;version="0.0.0",org.springframework.se
 curity.web.context;version="0.0.0",org.springframework.security.web.c
 ontext.request.async;version="0.0.0",org.springframework.security.web
 .csrf;version="0.0.0",org.springframework.security.web.debug;version=
 "0.0.0",org.springframework.security.web.firewall;version="0.0.0",org
 .springframework.security.web.header;version="0.0.0",org.springframew
 ork.security.web.header.writers;version="0.0.0",org.springframework.s
 ecurity.web.header.writers.frameoptions;version="0.0.0",org.springfra
 mework.security.web.jaasapi;version="0.0.0",org.springframework.secur
 ity.web.method.annotation;version="0.0.0",org.springframework.securit
 y.web.reactive.result.method.annotation,org.springframework.security.
 web.savedrequest;version="0.0.0",org.springframework.security.web.ser
 ver,org.springframework.security.web.server.authentication,org.spring
 framework.security.web.server.authentication.www,org.springframework.
 security.web.server.authorization,org.springframework.security.web.se
 rver.context,org.springframework.security.web.server.header,org.sprin
 gframework.security.web.server.util.matcher,org.springframework.secur
 ity.web.servlet.support.csrf;version="0.0.0",org.springframework.secu
 rity.web.servlet.util.matcher;version="0.0.0",org.springframework.sec
 urity.web.servletapi;version="0.0.0",org.springframework.security.web
 .session;version="0.0.0",org.springframework.security.web.util;versio
 n="0.0.0",org.springframework.security.web.util.matcher;version="0.0.
 0",org.springframework.util;version="5.0.0.RC3",org.springframework.u
 til.xml;version="5.0.0.RC3",org.springframework.web.accept;version="5
 .0.0.RC3",org.springframework.web.cors;version="5.0.0.RC3",org.spring
 framework.web.filter;version="5.0.0.RC3",org.springframework.web.reac
 tive.config,org.springframework.web.reactive.result.method,org.spring
 framework.web.reactive.result.method.annotation,org.springframework.w
 eb.server;version="5.0.0.RC3",org.springframework.web.servlet.config.
 annotation;version="5.0.0.RC3",org.springframework.web.servlet.handle
 r;version="5.0.0.RC3",org.springframework.web.servlet.support;version
 ="5.0.0.RC3",org.springframework.web.socket.config.annotation,org.spr
 ingframework.web.socket.server.support,org.springframework.web.socket
 .sockjs,org.springframework.web.socket.sockjs.support,org.springframe
 work.web.socket.sockjs.transport,org.w3c.dom;version="1.0",reactor.co
 re.publisher
