Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-client
Implementation-Version: 8.1.0.alpha6
Vaadin-Widgetsets: com.vaadin.v7.Vaadin7WidgetSet
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: root
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Implementation-URL: https://vaadin.com/
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.v7.client.ui
Bundle-Description: vaadin-compatibility-client-8.1.0.alpha6
Bundle-Name: vaadin-compatibility-client-8.1.0.alpha6
Bundle-Version: 8.1.0.alpha6
Export-Package: com.vaadin.v7.client;uses:="com.vaadin.client",com.vaa
 din.v7.client.connectors;uses:="com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clien
 t,com.google.gwt.user.client.ui,com.google.web.bindery.event.shared,c
 om.vaadin.client,com.vaadin.client.annotations,com.vaadin.client.comm
 unication,com.vaadin.client.data,com.vaadin.client.extensions,com.vaa
 din.client.metadata,com.vaadin.client.ui,com.vaadin.client.ui.ui,com.
 vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.data,
 com.vaadin.shared.data.sort,com.vaadin.shared.ui,com.vaadin.v7.client
 .renderers,com.vaadin.v7.client.widget.escalator.events,com.vaadin.v7
 .client.widget.grid,com.vaadin.v7.client.widget.grid.events,com.vaadi
 n.v7.client.widget.grid.selection,com.vaadin.v7.client.widget.grid.so
 rt,com.vaadin.v7.client.widgets,com.vaadin.v7.server.communication.da
 ta,com.vaadin.v7.shared.ui.grid,com.vaadin.v7.shared.ui.grid.renderer
 s,com.vaadin.v7.shared.ui.grid.selection,com.vaadin.v7.ui,com.vaadin.
 v7.ui.renderers,elemental.json",com.vaadin.v7.client.renderers;uses:=
 "com.google.gwt.core.client,com.google.gwt.core.shared,com.google.gwt
 .dom.client,com.google.gwt.event.dom.client,com.google.gwt.event.shar
 ed,com.google.gwt.i18n.client,com.google.gwt.i18n.shared,com.google.g
 wt.safehtml.shared,com.google.gwt.user.client,com.google.gwt.user.cli
 ent.ui,com.google.web.bindery.event.shared,com.vaadin.client,com.vaad
 in.v7.client.ui,com.vaadin.v7.client.widget.escalator,com.vaadin.v7.c
 lient.widget.grid,com.vaadin.v7.client.widgets,com.vaadin.v7.shared.u
 i.grid",com.vaadin.v7.client.ui;uses:="com.google.gwt.animation.clien
 t,com.google.gwt.aria.client,com.google.gwt.core.client,com.google.gw
 t.dom.client,com.google.gwt.event.dom.client,com.google.gwt.event.log
 ical.shared,com.google.gwt.event.shared,com.google.gwt.i18n.client,co
 m.google.gwt.regexp.shared,com.google.gwt.user.client,com.google.gwt.
 user.client.ui,com.google.gwt.user.client.ui.impl,com.vaadin.client,c
 om.vaadin.client.annotations,com.vaadin.client.communication,com.vaad
 in.client.ui,com.vaadin.client.ui.aria,com.vaadin.client.ui.dd,com.va
 adin.client.ui.menubar,com.vaadin.shared,com.vaadin.shared.communicat
 ion,com.vaadin.shared.ui,com.vaadin.shared.ui.dd,com.vaadin.shared.ut
 il,com.vaadin.v7.client,com.vaadin.v7.client.ui.calendar.schedule,com
 .vaadin.v7.client.ui.calendar.schedule.dd,com.vaadin.v7.client.ui.ric
 htextarea,com.vaadin.v7.client.ui.tree,com.vaadin.v7.client.ui.upload
 ,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.calendar,com.vaadin.v7.
 shared.ui.combobox,com.vaadin.v7.shared.ui.datefield,com.vaadin.v7.sh
 ared.ui.optiongroup,com.vaadin.v7.shared.ui.progressindicator,com.vaa
 din.v7.shared.ui.slider,com.vaadin.v7.shared.ui.table,com.vaadin.v7.s
 hared.ui.textfield,com.vaadin.v7.shared.ui.tree,com.vaadin.v7.shared.
 ui.twincolselect,com.vaadin.v7.shared.ui.upload",com.vaadin.v7.client
 .ui.calendar;uses:="com.google.gwt.core.client,com.google.gwt.core.sh
 ared,com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.go
 ogle.gwt.i18n.client,com.google.gwt.user.client,com.google.gwt.user.c
 lient.ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin
 .client.ui,com.vaadin.shared,com.vaadin.shared.communication,com.vaad
 in.shared.ui,com.vaadin.shared.util,com.vaadin.v7.client.ui,com.vaadi
 n.v7.client.ui.calendar.schedule,com.vaadin.v7.client.ui.calendar.sch
 edule.dd,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.calendar,com.va
 adin.v7.ui",com.vaadin.v7.client.ui.calendar.schedule;uses:="com.goog
 le.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.dom
 .client,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.go
 ogle.gwt.user.client,com.google.gwt.user.client.ui,com.google.gwt.use
 r.client.ui.impl,com.vaadin.client,com.vaadin.client.ui,com.vaadin.v7
 .client.ui,com.vaadin.v7.shared.ui.calendar",com.vaadin.v7.client.ui.
 calendar.schedule.dd;uses:="com.google.gwt.dom.client,com.google.gwt.
 user.client,com.vaadin.client,com.vaadin.client.ui.dd,com.vaadin.v7.c
 lient.ui,com.vaadin.v7.client.ui.calendar,com.vaadin.v7.client.ui.cal
 endar.schedule",com.vaadin.v7.client.ui.checkbox;uses:="com.google.gw
 t.dom.client,com.google.gwt.event.dom.client,com.google.gwt.event.sha
 red,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaad
 in.client,com.vaadin.client.annotations,com.vaadin.client.communicati
 on,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communica
 tion,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.share
 d,com.vaadin.v7.shared.ui.checkbox,com.vaadin.v7.ui",com.vaadin.v7.cl
 ient.ui.colorpicker;uses:="com.google.gwt.core.client,com.google.gwt.
 event.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clie
 nt.ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin.cl
 ient.ui,com.vaadin.client.ui.colorpicker,com.vaadin.shared,com.vaadin
 .shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,co
 m.vaadin.v7.shared,com.vaadin.v7.shared.ui.colorpicker,com.vaadin.v7.
 ui,com.vaadin.v7.ui.components.colorpicker",com.vaadin.v7.client.ui.c
 ombobox;uses:="com.google.gwt.core.client,com.google.gwt.user.client.
 ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.shared,com.vaadi
 n.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,c
 om.vaadin.v7.shared,com.vaadin.v7.shared.ui.combobox,com.vaadin.v7.ui
 ",com.vaadin.v7.client.ui.customfield;uses:="com.google.gwt.event.sha
 red,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.shared,com.vaadin.shared.ui,com.vaadin.v7.c
 lient.ui,com.vaadin.v7.shared,com.vaadin.v7.ui",com.vaadin.v7.client.
 ui.datefield;uses:="com.google.gwt.event.logical.shared,com.google.gw
 t.event.shared,com.google.gwt.user.client.ui,com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.ui,com.vaadin.shared,com.
 vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client
 .ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.datefield,com.vaadin
 .v7.ui",com.vaadin.v7.client.ui.dd;uses:="com.vaadin.client,com.vaadi
 n.client.ui.dd,com.vaadin.shared.ui.dd,com.vaadin.v7.ui",com.vaadin.v
 7.client.ui.form;uses:="com.google.gwt.dom.client,com.google.gwt.even
 t.dom.client,com.google.gwt.event.shared,com.google.gwt.user.client,c
 om.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui,c
 om.vaadin.client.ui.layout,com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui,com.vaadin.v7.client,com.vaadin.v7.clien
 t.ui,com.vaadin.v7.shared.form,com.vaadin.v7.ui",com.vaadin.v7.client
 .ui.label;uses:="com.google.gwt.dom.client,com.google.gwt.user.client
 ,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.co
 mmunication,com.vaadin.shared,com.vaadin.shared.communication,com.vaa
 din.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin
 .v7.shared.ui.label,com.vaadin.v7.ui",com.vaadin.v7.client.ui.listsel
 ect;uses:="com.google.gwt.user.client.ui,com.vaadin.shared.ui,com.vaa
 din.v7.client.ui,com.vaadin.v7.client.ui.optiongroup,com.vaadin.v7.ui
 ",com.vaadin.v7.client.ui.nativeselect;uses:="com.google.gwt.user.cli
 ent.ui,com.vaadin.client.ui,com.vaadin.shared.ui,com.vaadin.v7.client
 .ui,com.vaadin.v7.client.ui.optiongroup,com.vaadin.v7.ui",com.vaadin.
 v7.client.ui.optiongroup;uses:="com.google.gwt.event.dom.client,com.g
 oogle.gwt.event.shared,com.google.gwt.user.client.ui,com.vaadin.clien
 t,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communicat
 ion,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared
 ,com.vaadin.v7.shared.ui.optiongroup,com.vaadin.v7.shared.ui.select,c
 om.vaadin.v7.ui",com.vaadin.v7.client.ui.passwordfield;uses:="com.goo
 gle.gwt.user.client.ui,com.vaadin.shared.ui,com.vaadin.v7.client.ui,c
 om.vaadin.v7.client.ui.textfield,com.vaadin.v7.ui",com.vaadin.v7.clie
 nt.ui.progressindicator;uses:="com.google.gwt.user.client,com.google.
 gwt.user.client.ui,com.vaadin.client.communication,com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.cl
 ient.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.progressindicato
 r,com.vaadin.v7.ui",com.vaadin.v7.client.ui.richtextarea;uses:="com.g
 oogle.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.
 dom.client,com.google.gwt.event.shared,com.google.gwt.i18n.client,com
 .google.gwt.resources.client,com.google.gwt.user.client,com.google.gw
 t.user.client.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.sh
 ared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.
 shared.util,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v
 7.shared.ui.textarea,com.vaadin.v7.ui",com.vaadin.v7.client.ui.slider
 ;uses:="com.google.gwt.dom.client,com.google.gwt.event.logical.shared
 ,com.google.gwt.event.shared,com.google.gwt.user.client,com.google.gw
 t.user.client.ui,com.vaadin.client,com.vaadin.client.communication,co
 m.vaadin.client.ui.layout,com.vaadin.shared,com.vaadin.shared.communi
 cation,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.sha
 red,com.vaadin.v7.shared.ui.slider,com.vaadin.v7.ui",com.vaadin.v7.cl
 ient.ui.table;uses:="com.google.gwt.core.client,com.google.gwt.dom.cl
 ient,com.google.gwt.event.shared,com.google.gwt.user.client,com.googl
 e.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadi
 n.client.ui.dd,com.vaadin.shared,com.vaadin.shared.communication,com.
 vaadin.shared.ui,com.vaadin.shared.ui.dd,com.vaadin.v7.client.ui,com.
 vaadin.v7.shared,com.vaadin.v7.shared.ui.table,com.vaadin.v7.ui",com.
 vaadin.v7.client.ui.textarea;uses:="com.google.gwt.dom.client,com.goo
 gle.gwt.event.dom.client,com.google.gwt.event.shared,com.google.gwt.u
 ser.client,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaad
 in.v7.client.ui,com.vaadin.v7.client.ui.textfield,com.vaadin.v7.share
 d,com.vaadin.v7.shared.ui.textarea,com.vaadin.v7.shared.ui.textfield,
 com.vaadin.v7.ui",com.vaadin.v7.client.ui.textfield;uses:="com.google
 .gwt.core.client,com.google.gwt.dom.client,com.google.gwt.user.client
 ,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.shared,co
 m.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.clie
 nt.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.textfield,com.vaad
 in.v7.ui",com.vaadin.v7.client.ui.tree;uses:="com.google.gwt.aria.cli
 ent,com.google.gwt.core.client,com.google.gwt.dom.client,com.google.g
 wt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.ui.dd,com.vaadin.shared,c
 om.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.shared
 .ui.dd,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.sha
 red.ui.tree,com.vaadin.v7.ui",com.vaadin.v7.client.ui.treetable;uses:
 ="com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.googl
 e.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com
 .vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communication,c
 om.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.t
 able,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.table,com.vaadin.v7
 .shared.ui.treetable,com.vaadin.v7.ui",com.vaadin.v7.client.ui.twinco
 lselect;uses:="com.google.gwt.dom.client,com.google.gwt.user.client,c
 om.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui,c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.optiongroup,com.vaad
 in.v7.shared,com.vaadin.v7.shared.ui.select,com.vaadin.v7.shared.ui.t
 wincolselect,com.vaadin.v7.ui",com.vaadin.v7.client.ui.upload;uses:="
 com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.
 gwt.event.shared,com.google.gwt.user.client,com.google.gwt.user.clien
 t.ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin.cli
 ent.ui,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.s
 hared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.s
 hared.ui.upload,com.vaadin.v7.ui",com.vaadin.v7.client.widget.escalat
 or;uses:="com.google.gwt.animation.client,com.google.gwt.core.client,
 com.google.gwt.dom.client,com.google.gwt.event.shared,com.google.gwt.
 user.client,com.google.web.bindery.event.shared,com.vaadin.client,com
 .vaadin.shared,com.vaadin.v7.client.widget.grid.events,java.lang.invo
 ke",com.vaadin.v7.client.widget.escalator.events;uses:="com.google.gw
 t.event.shared,com.google.web.bindery.event.shared",com.vaadin.v7.cli
 ent.widget.grid;uses:="com.google.gwt.animation.client,com.google.gwt
 .core.client,com.google.gwt.dom.client,com.google.gwt.event.dom.clien
 t,com.google.gwt.event.shared,com.google.gwt.user.client,com.google.g
 wt.user.client.ui,com.google.web.bindery.event.shared,com.vaadin.clie
 nt,com.vaadin.client.data,com.vaadin.client.ui,com.vaadin.shared,com.
 vaadin.v7.client.renderers,com.vaadin.v7.client.widget.escalator,com.
 vaadin.v7.client.widget.grid.selection,com.vaadin.v7.client.widgets,c
 om.vaadin.v7.shared.ui.grid",com.vaadin.v7.client.widget.grid.datasou
 rces;uses:="com.google.gwt.event.shared,com.vaadin.client.data,com.va
 adin.shared,com.vaadin.shared.data.sort,com.vaadin.shared.util,com.va
 adin.v7.client.widget.grid.events,com.vaadin.v7.client.widget.grid.se
 lection,com.vaadin.v7.client.widget.grid.sort,com.vaadin.v7.client.wi
 dgets,java.lang.invoke,java.util,java.util.function,java.util.stream"
 ,com.vaadin.v7.client.widget.grid.events;uses:="com.google.gwt.dom.cl
 ient,com.google.gwt.event.dom.client,com.google.gwt.event.shared,com.
 google.web.bindery.event.shared,com.vaadin.v7.client.widget.grid,com.
 vaadin.v7.client.widget.grid.selection,com.vaadin.v7.client.widgets,c
 om.vaadin.v7.shared.ui.grid",com.vaadin.v7.client.widget.grid.selecti
 on;uses:="com.google.gwt.animation.client,com.google.gwt.core.client,
 com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.
 gwt.event.shared,com.google.gwt.user.client,com.google.gwt.user.clien
 t.ui,com.google.web.bindery.event.shared,com.vaadin.client,com.vaadin
 .client.data,com.vaadin.shared,com.vaadin.v7.client.renderers,com.vaa
 din.v7.client.widget.escalator,com.vaadin.v7.client.widget.grid,com.v
 aadin.v7.client.widget.grid.events,com.vaadin.v7.client.widgets,com.v
 aadin.v7.shared.ui.grid",com.vaadin.v7.client.widget.grid.sort;uses:=
 "com.google.gwt.event.shared,com.google.web.bindery.event.shared,com.
 vaadin.shared.data.sort,com.vaadin.v7.client.widgets",com.vaadin.v7.c
 lient.widgets;uses:="com.google.gwt.animation.client,com.google.gwt.c
 ore.client,com.google.gwt.core.shared,com.google.gwt.dom.client,com.g
 oogle.gwt.event.dom.client,com.google.gwt.event.logical.shared,com.go
 ogle.gwt.event.shared,com.google.gwt.logging.client,com.google.gwt.to
 uch.client,com.google.gwt.user.client,com.google.gwt.user.client.ui,c
 om.vaadin.client,com.vaadin.client.data,com.vaadin.client.ui,com.vaad
 in.client.ui.dd,com.vaadin.client.widgets,com.vaadin.shared,com.vaadi
 n.shared.data.sort,com.vaadin.shared.util,com.vaadin.v7.client.render
 ers,com.vaadin.v7.client.widget.escalator,com.vaadin.v7.client.widget
 .escalator.events,com.vaadin.v7.client.widget.grid,com.vaadin.v7.clie
 nt.widget.grid.events,com.vaadin.v7.client.widget.grid.selection,com.
 vaadin.v7.client.widget.grid.sort,com.vaadin.v7.shared.ui.grid"
Import-Package: com.google.gwt.animation.client;version="0.0.0",com.go
 ogle.gwt.aria.client;version="0.0.0",com.google.gwt.core.client;versi
 on="0.0.0",com.google.gwt.core.shared;version="0.0.0",com.google.gwt.
 dom.client;version="0.0.0",com.google.gwt.event.dom.client;version="0
 .0.0",com.google.gwt.event.logical.shared;version="0.0.0",com.google.
 gwt.event.shared;version="0.0.0",com.google.gwt.i18n.client;version="
 0.0.0",com.google.gwt.i18n.shared;version="0.0.0",com.google.gwt.logg
 ing.client;version="0.0.0",com.google.gwt.regexp.shared;version="0.0.
 0",com.google.gwt.resources.client;version="0.0.0",com.google.gwt.saf
 ehtml.shared;version="0.0.0",com.google.gwt.touch.client;version="0.0
 .0",com.google.gwt.user.client;version="0.0.0",com.google.gwt.user.cl
 ient.ui;version="0.0.0",com.google.gwt.user.client.ui.impl;version="0
 .0.0",com.google.web.bindery.event.shared;version="0.0.0",com.vaadin.
 client;version="8.1.0.alpha6",com.vaadin.client.annotations;version="
 8.1.0.alpha6",com.vaadin.client.communication;version="8.1.0.alpha6",
 com.vaadin.client.data;version="8.1.0.alpha6",com.vaadin.client.exten
 sions;version="8.1.0.alpha6",com.vaadin.client.metadata;version="8.1.
 0.alpha6",com.vaadin.client.ui;version="8.1.0.alpha6",com.vaadin.clie
 nt.ui.aria;version="8.1.0.alpha6",com.vaadin.client.ui.colorpicker;ve
 rsion="8.1.0.alpha6",com.vaadin.client.ui.dd;version="8.1.0.alpha6",c
 om.vaadin.client.ui.layout;version="8.1.0.alpha6",com.vaadin.client.u
 i.menubar;version="8.1.0.alpha6",com.vaadin.client.ui.ui;version="8.1
 .0.alpha6",com.vaadin.client.widgets;version="8.1.0.alpha6",com.vaadi
 n.shared;version="8.1.0.alpha6",com.vaadin.shared.communication;versi
 on="8.1.0.alpha6",com.vaadin.shared.data;version="8.1.0.alpha6",com.v
 aadin.shared.data.sort;version="8.1.0.alpha6",com.vaadin.shared.ui;ve
 rsion="8.1.0.alpha6",com.vaadin.shared.ui.dd;version="8.1.0.alpha6",c
 om.vaadin.shared.util;version="8.1.0.alpha6",com.vaadin.v7.server.com
 munication.data;version="8.1.0.alpha6",com.vaadin.v7.shared;version="
 8.1.0.alpha6",com.vaadin.v7.shared.form;version="8.1.0.alpha6",com.va
 adin.v7.shared.ui.calendar;version="8.1.0.alpha6",com.vaadin.v7.share
 d.ui.checkbox;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.colorpic
 ker;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.combobox;version="
 8.1.0.alpha6",com.vaadin.v7.shared.ui.datefield;version="8.1.0.alpha6
 ",com.vaadin.v7.shared.ui.grid;version="8.1.0.alpha6",com.vaadin.v7.s
 hared.ui.grid.renderers;version="8.1.0.alpha6",com.vaadin.v7.shared.u
 i.grid.selection;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.label
 ;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.optiongroup;version="
 8.1.0.alpha6",com.vaadin.v7.shared.ui.progressindicator;version="8.1.
 0.alpha6",com.vaadin.v7.shared.ui.select;version="8.1.0.alpha6",com.v
 aadin.v7.shared.ui.slider;version="8.1.0.alpha6",com.vaadin.v7.shared
 .ui.table;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.textarea;ver
 sion="8.1.0.alpha6",com.vaadin.v7.shared.ui.textfield;version="8.1.0.
 alpha6",com.vaadin.v7.shared.ui.tree;version="8.1.0.alpha6",com.vaadi
 n.v7.shared.ui.treetable;version="8.1.0.alpha6",com.vaadin.v7.shared.
 ui.twincolselect;version="8.1.0.alpha6",com.vaadin.v7.shared.ui.uploa
 d;version="8.1.0.alpha6",com.vaadin.v7.ui;version="8.1.0.alpha6",com.
 vaadin.v7.ui.components.colorpicker;version="8.1.0.alpha6",com.vaadin
 .v7.ui.renderers;version="8.1.0.alpha6",elemental.json;version="0.0.0
 ",java.io,java.lang,java.lang.invoke,java.text,java.util,java.util.fu
 nction,java.util.logging,java.util.stream
