Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.taglibs.authz
Bundle-Description: spring-security-taglibs-5.0.0.M2
Bundle-Name: spring-security-taglibs-5.0.0.M2
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.taglibs,org.springframewo
 rk.security.taglibs.authz;uses:="org.springframework.expression,org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.taglibs,org.springframew
 ork.security.web,org.springframework.security.web.access,org.springfr
 amework.security.web.context.support,org.springframework.security.web
 .util",org.springframework.security.taglibs.csrf;uses:="org.springfra
 mework.security.web.csrf"
Import-Package: java.io,java.lang,java.util,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.commons.
 logging;version="1.7.25",org.springframework.beans;version="5.0.0.RC3
 ",org.springframework.context;version="5.0.0.RC3",org.springframework
 .core;version="5.0.0.RC3",org.springframework.expression;version="5.0
 .0.RC3",org.springframework.security.access;version="0.0.0",org.sprin
 gframework.security.access.expression;version="0.0.0",org.springframe
 work.security.core;version="0.0.0",org.springframework.security.core.
 context;version="0.0.0",org.springframework.security.web;version="0.0
 .0",org.springframework.security.web.access;version="0.0.0",org.sprin
 gframework.security.web.context.support;version="0.0.0",org.springfra
 mework.security.web.csrf;version="0.0.0",org.springframework.security
 .web.util;version="0.0.0",org.springframework.util;version="5.0.0.RC3
 ",org.springframework.web.context;version="5.0.0.RC3",org.springframe
 work.web.util;version="5.0.0.RC3"
