Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.0.0.M1
Bundle-Name: spring-security-core-5.0.0.M1
Bundle-Version: 0.0.0
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="org.aopalliance.intercept,org.springframewor
 k.security.access",org.springframework.security.access.prepost;uses:=
 "org.aopalliance.intercept,org.springframework.security.access,org.sp
 ringframework.security.access.method,org.springframework.security.cor
 e",org.springframework.security.access.vote;uses:="org.aopalliance.in
 tercept,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core",org.springframework.security.a
 uthentication;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.security.authentication.event,org.springfram
 ework.security.core,org.springframework.security.core.authority,org.s
 pringframework.security.core.userdetails,reactor.core.publisher,react
 or.core.scheduler",org.springframework.security.authentication.dao;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.encoding,org.springframework.security.core,or
 g.springframework.security.core.authority.mapping,org.springframework
 .security.core.userdetails,org.springframework.security.core.userdeta
 ils.cache,org.springframework.security.crypto.password",org.springfra
 mework.security.authentication.encoding;uses:="java.util,org.springfr
 amework.security.crypto.codec",org.springframework.security.authentic
 ation.event;uses:="org.springframework.security.core",org.springframe
 work.security.authentication.jaas;uses:="org.springframework.security
 .authentication,org.springframework.security.authentication.jaas.even
 t,org.springframework.security.core,org.springframework.security.core
 .context,org.springframework.security.core.session,org.springframewor
 k.security.core.userdetails",org.springframework.security.authenticat
 ion.jaas.event;uses:="org.springframework.security.core",org.springfr
 amework.security.authentication.jaas.memory,org.springframework.secur
 ity.authentication.rcp;uses:="org.springframework.security.authentica
 tion,org.springframework.security.core",org.springframework.security.
 authorization;uses:="java.lang.invoke,java.util.function,org.springfr
 amework.security.access,org.springframework.security.core,reactor.cor
 e.publisher",org.springframework.security.concurrent;uses:="org.sprin
 gframework.security.core.context",org.springframework.security.contex
 t,org.springframework.security.core,org.springframework.security.core
 .annotation,org.springframework.security.core.authority;uses:="org.sp
 ringframework.security.core",org.springframework.security.core.author
 ity.mapping;uses:="org.springframework.security.core,org.springframew
 ork.security.core.authority",org.springframework.security.core.contex
 t;uses:="org.springframework.security.core",org.springframework.secur
 ity.core.parameters;uses:="org.springframework.core,org.springframewo
 rk.security.access.method",org.springframework.security.core.session;
 uses:="org.springframework.security.core",org.springframework.securit
 y.core.token;uses:="java.util,org.springframework.security.crypto.cod
 ec",org.springframework.security.core.userdetails;uses:="org.springfr
 amework.security.core,org.springframework.security.core.authority",or
 g.springframework.security.core.userdetails.cache;uses:="net.sf.ehcac
 he,org.springframework.cache,org.springframework.security.core.userde
 tails",org.springframework.security.core.userdetails.jdbc;uses:="org.
 springframework.security.core,org.springframework.security.core.autho
 rity,org.springframework.security.core.userdetails",org.springframewo
 rk.security.core.userdetails.memory;uses:="org.springframework.securi
 ty.core,org.springframework.security.core.authority",org.springframew
 ork.security.crypto.bcrypt;uses:="org.springframework.security.crypto
 .password",org.springframework.security.crypto.codec,org.springframew
 ork.security.crypto.encrypt;uses:="javax.crypto.spec,org.bouncycastle
 .crypto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.gener
 ators,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,org.springframework.security.crypto.co
 dec,org.springframework.security.crypto.keygen,org.springframework.se
 curity.crypto.util",org.springframework.security.crypto.keygen;uses:=
 "org.springframework.security.crypto.codec",org.springframework.secur
 ity.crypto.password;uses:="org.springframework.security.crypto.codec,
 org.springframework.security.crypto.keygen,org.springframework.securi
 ty.crypto.util",org.springframework.security.crypto.scrypt;uses:="jav
 a.util,org.bouncycastle.crypto.generators,org.springframework.securit
 y.crypto.codec,org.springframework.security.crypto.keygen,org.springf
 ramework.security.crypto.password",org.springframework.security.crypt
 o.util,org.springframework.security.jackson2;uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core
 .type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.a
 nnotation,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.module,com.fasterxml.jackson.databind.node,org.springfram
 ework.security.authentication,org.springframework.security.core.autho
 rity,org.springframework.security.core.userdetails",org.springframewo
 rk.security.provisioning;uses:="org.springframework.security.access,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.core,org.springframework.security.core.authority,org.springframewo
 rk.security.core.context,org.springframework.security.core.userdetail
 s,org.springframework.security.core.userdetails.cache,org.springframe
 work.security.core.userdetails.jdbc,org.springframework.security.core
 .userdetails.memory",org.springframework.security.scheduling;uses:="o
 rg.springframework.security.core.context,org.springframework.security
 .task",org.springframework.security.task;uses:="org.springframework.s
 ecurity.concurrent,org.springframework.security.core.context",org.spr
 ingframework.security.util;uses:="org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0.pr3",c
 om.fasterxml.jackson.core;version="2.9.0.pr3",com.fasterxml.jackson.c
 ore.type;version="2.9.0.pr3",com.fasterxml.jackson.databind;version="
 2.9.0.pr3",com.fasterxml.jackson.databind.annotation;version="2.9.0.p
 r3",com.fasterxml.jackson.databind.jsontype;version="2.9.0.pr3",com.f
 asterxml.jackson.databind.module;version="2.9.0.pr3",com.fasterxml.ja
 ckson.databind.node;version="2.9.0.pr3",java.beans,java.io,java.lang,
 java.lang.annotation,java.lang.invoke,java.lang.reflect,java.math,jav
 a.net,java.nio,java.nio.charset,java.security,java.security.spec,java
 .sql,java.util,java.util.concurrent,java.util.function,java.util.rege
 x,java.util.stream,javax.annotation.security,javax.crypto,javax.crypt
 o.spec,javax.security.auth,javax.security.auth.callback,javax.securit
 y.auth.login,javax.security.auth.spi,net.sf.ehcache;version="2.10.4",
 org.aopalliance.aop;version="5.0.0.RC1",org.aopalliance.intercept;ver
 sion="5.0.0.RC1",org.apache.commons.logging;version="1.7.25",org.aspe
 ctj.lang;version="0.0.0",org.aspectj.lang.reflect;version="0.0.0",org
 .bouncycastle.crypto;version="1.1",org.bouncycastle.crypto.engines;ve
 rsion="1.1",org.bouncycastle.crypto.generators;version="1.1",org.boun
 cycastle.crypto.modes;version="1.1",org.bouncycastle.crypto.paddings;
 version="1.1",org.bouncycastle.crypto.params;version="1.1",org.spring
 framework.aop;version="5.0.0.RC1",org.springframework.aop.framework;v
 ersion="5.0.0.RC1",org.springframework.aop.support;version="5.0.0.RC1
 ",org.springframework.beans;version="5.0.0.RC1",org.springframework.b
 eans.factory;version="5.0.0.RC1",org.springframework.cache;version="5
 .0.0.RC1",org.springframework.context;version="5.0.0.RC1",org.springf
 ramework.context.event;version="5.0.0.RC1",org.springframework.contex
 t.expression;version="5.0.0.RC1",org.springframework.context.support;
 version="5.0.0.RC1",org.springframework.core;version="5.0.0.RC1",org.
 springframework.core.annotation;version="5.0.0.RC1",org.springframewo
 rk.core.io;version="5.0.0.RC1",org.springframework.core.task;version=
 "5.0.0.RC1",org.springframework.dao;version="5.0.0.RC1",org.springfra
 mework.expression;version="5.0.0.RC1",org.springframework.expression.
 spel.standard;version="5.0.0.RC1",org.springframework.expression.spel
 .support;version="5.0.0.RC1",org.springframework.jdbc.core;version="5
 .0.0.RC1",org.springframework.jdbc.core.support;version="5.0.0.RC1",o
 rg.springframework.scheduling;version="5.0.0.RC1",org.springframework
 .util;version="5.0.0.RC1",reactor.core.publisher,reactor.core.schedul
 er
