Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: easybinder
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.vaadin.easybinder
Implementation-Version: 0.3
Built-By: lsj
Bnd-LastModified: 1502656770500
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.vaadin
Bundle-Vendor: Vaadin Community
Class-Path: vaadin-server-8.1.0.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.1.0.jar jsoup-1.8.3.jar
  gentyref-1.2.0.vaadin1.jar javax.el-api-2.2.4.jar
Import-Package: com.googlecode.gentyref;version="[1.2,2)",com.vaadin.a
 nnotations;version="[8.1,9)",com.vaadin.data;version="[8.1,9)",com.va
 adin.data.converter;version="[8.1,9)",com.vaadin.event;version="[8.1,
 9)",com.vaadin.server;version="[8.1,9)",com.vaadin.shared;version="[8
 .1,9)",com.vaadin.shared.util;version="[8.1,9)",com.vaadin.ui;version
 ="[8.1,9)",com.vaadin.util;version="[8.1,9)",javax.persistence,javax.
 validation;version="[2.0,3)",javax.validation.constraints;version="[2
 .0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Vaadin Community
Export-Package: org.vaadin.easybinder;version="0.3.0";uses:="com.vaadi
 n.data,com.vaadin.event,com.vaadin.server,com.vaadin.shared,com.vaadi
 n.ui,javax.validation"
Bundle-Name: easybinder
Bundle-Version: 0.3.0
Vaadin-Addon: easybinder-0.3.jar
Vaadin-Package-Version: 1
Build-Jdk: 1.8.0_74
Created-By: Apache Maven Bundle Plugin

