Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2017.12.25-SNAPSHOT
Bundle-Name: service.impl-2017.12.25-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.service.impl.action.applica
 tion;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.appl
 ication.access,com.hack23.cia.service.impl.action.common,com.warrenst
 range.googleauth,org.apache.commons.lang3,org.passay,org.springframew
 ork.security.access.annotation,org.springframework.security.authentic
 ation,org.springframework.security.core,org.springframework.security.
 core.authority,org.springframework.security.core.context,org.springfr
 amework.security.crypto.bcrypt,org.springframework.security.crypto.pa
 ssword",com.hack23.cia.service.impl.action.application.access;uses:="
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 model.internal.application.user.impl,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,java.lang.invoke,java.util.f
 unction,java.util.stream,org.apache.commons.lang3.math",com.hack23.ci
 a.service.impl.action.common;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.hack23.cia.service.api.action.common,org.sprin
 gframework.security.core,org.springframework.security.core.context",c
 om.hack23.cia.service.impl.action.user;uses:="com.hack23.cia.model.ex
 ternal.riksdagen.documentcontent.impl,com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.model.internal.application.user
 .impl,com.hack23.cia.service.api.action.application,com.hack23.cia.se
 rvice.api.action.common,com.hack23.cia.service.api.action.user,com.ha
 ck23.cia.service.data.api,com.hack23.cia.service.impl.action.common,c
 om.hack23.cia.service.impl.action.user.wordcount,com.warrenstrange.go
 ogleauth,org.springframework.security.access.annotation",com.hack23.c
 ia.service.impl.action.user.wordcount;uses:="com.hack23.cia.model.ext
 ernal.riksdagen.documentcontent.impl,weka.core,weka.core.stopwords,we
 ka.core.tokenizers,weka.filters,weka.filters.unsupervised.attribute",
 com.hack23.cia.service.impl.email;uses:="com.hack23.cia.model.interna
 l.application.system.impl,com.hack23.cia.service.data.api,java.lang,o
 rg.springframework.security.access.annotation",com.hack23.cia.service
 .impl.task;uses:="com.hack23.cia.model.internal.application.data.impl
 ,com.hack23.cia.service.component.agent.api,com.hack23.cia.service.da
 ta.api,org.quartz"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.system.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.user.impl;version="0.0.0",com.hack23.cia.service.api;version="0.
 0.0",com.hack23.cia.service.api.action.admin;version="0.0.0",com.hack
 23.cia.service.api.action.application;version="0.0.0",com.hack23.cia.
 service.api.action.common;version="0.0.0",com.hack23.cia.service.api.
 action.user;version="0.0.0",com.hack23.cia.service.component.agent.ap
 i;version="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",com
 .warrenstrange.googleauth;version="0.0.0",java.io,java.lang,java.lang
 .invoke,java.text,java.util,java.util.concurrent,java.util.function,j
 ava.util.stream,javax.annotation,javax.mail.internet;version="1.6",ja
 vax.persistence.metamodel;version="2.1",org.apache.commons.lang;versi
 on="2.6.0.redhat-6",org.apache.commons.lang3;version="3.7",org.apache
 .commons.lang3.math;version="3.7",org.passay;version="0.0.0",org.quar
 tz;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.bean
 s;version="5.0.2.RELEASE",org.springframework.beans.factory.annotatio
 n;version="5.0.2.RELEASE",org.springframework.context;version="5.0.2.
 RELEASE",org.springframework.mail;version="5.0.2.RELEASE",org.springf
 ramework.mail.javamail;version="5.0.2.RELEASE",org.springframework.sc
 heduling.annotation;version="5.0.2.RELEASE",org.springframework.sched
 uling.quartz;version="5.0.2.RELEASE",org.springframework.security.acc
 ess.annotation;version="5.0.0.RELEASE",org.springframework.security.a
 uthentication;version="5.0.0.RELEASE",org.springframework.security.co
 re;version="5.0.0.RELEASE",org.springframework.security.core.authorit
 y;version="5.0.0.RELEASE",org.springframework.security.core.context;v
 ersion="5.0.0.RELEASE",org.springframework.security.crypto.bcrypt;ver
 sion="5.0.0.RELEASE",org.springframework.security.crypto.password;ver
 sion="5.0.0.RELEASE",org.springframework.stereotype;version="5.0.2.RE
 LEASE",org.springframework.transaction.annotation;version="5.0.2.RELE
 ASE",weka.core;version="0.0.0",weka.core.stopwords;version="0.0.0",we
 ka.core.tokenizers;version="0.0.0",weka.filters;version="0.0.0",weka.
 filters.unsupervised.attribute;version="0.0.0"
