Manifest-Version: 1.0
Implementation-Title: spring-security-config
Premain-Class: true
Implementation-Version: 4.2.3.BUILD-SNAPSHOT
Can-Redefine-Classes: true
Agent-Class: true
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: false
Created-By: Spring Security Team


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-4.2.3.BUILD-SNAPSHOT
Bundle-Name: spring-security-config-4.2.3.BUILD-SNAPSHOT
Bundle-Version: 4.2.3.BUILD-SNAPSHOT
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers,org.springframework.security.config.annotation.configura
 tion,org.springframework.security.core,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password",org.spr
 ingframework.security.config.annotation.authentication.configurers;us
 es:="org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders",org.springfram
 ework.security.config.annotation.authentication.configurers.ldap;uses
 :="org.springframework.ldap.core,org.springframework.ldap.core.suppor
 t,org.springframework.security.authentication,org.springframework.sec
 urity.authentication.encoding,org.springframework.security.config.ann
 otation,org.springframework.security.config.annotation.authentication
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.crypto.password,org.springframework.security.ldap,org.sp
 ringframework.security.ldap.authentication,org.springframework.securi
 ty.ldap.search,org.springframework.security.ldap.server,org.springfra
 mework.security.ldap.userdetails",org.springframework.security.config
 .annotation.authentication.configurers.provisioning;uses:="org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.core,org.springframework.security
 .core.userdetails,org.springframework.security.provisioning",org.spri
 ngframework.security.config.annotation.authentication.configurers.use
 rdetails;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.a
 uthentication.encoding,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password",org.springframework.security.config.annotation.confi
 guration;uses:="org.springframework.beans.factory,org.springframework
 .security.config.annotation",org.springframework.security.config.anno
 tation.method.configuration;uses:="org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.context.annotation,org.
 springframework.core.annotation,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.hi
 erarchicalroles,org.springframework.security.access.intercept,org.spr
 ingframework.security.access.intercept.aopalliance,org.springframewor
 k.security.access.intercept.aspectj,org.springframework.security.acce
 ss.method,org.springframework.security.access.prepost,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config.annotation,org.springframework.s
 ecurity.config.annotation.authentication.builders,org.springframework
 .security.config.annotation.authentication.configuration,org.springfr
 amework.security.config.core",org.springframework.security.config.ann
 otation.web;uses:="org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .core.userdetails,org.springframework.security.web.servlet.util.match
 er,org.springframework.security.web.util.matcher,org.springframework.
 web.servlet.handler",org.springframework.security.config.annotation.w
 eb.builders;uses:="org.springframework.security.access.expression,org
 .springframework.security.access.intercept,org.springframework.securi
 ty.authentication,org.springframework.security.config.annotation,org.
 springframework.security.config.annotation.authentication.builders,or
 g.springframework.security.config.annotation.authentication.configure
 rs.userdetails,org.springframework.security.config.annotation.web,org
 .springframework.security.config.annotation.web.configurers,org.sprin
 gframework.security.config.annotation.web.configurers.openid,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b,org.springframework.security.web.access,org.springframework.securit
 y.web.access.channel,org.springframework.security.web.access.expressi
 on,org.springframework.security.web.access.intercept,org.springframew
 ork.security.web.authentication,org.springframework.security.web.auth
 entication.logout,org.springframework.security.web.authentication.pre
 auth,org.springframework.security.web.authentication.preauth.x509,org
 .springframework.security.web.authentication.rememberme,org.springfra
 mework.security.web.authentication.switchuser,org.springframework.sec
 urity.web.authentication.ui,org.springframework.security.web.authenti
 cation.www,org.springframework.security.web.context,org.springframewo
 rk.security.web.context.request.async,org.springframework.security.we
 b.csrf,org.springframework.security.web.debug,org.springframework.sec
 urity.web.firewall,org.springframework.security.web.header,org.spring
 framework.security.web.jaasapi,org.springframework.security.web.saved
 request,org.springframework.security.web.servlet.util.matcher,org.spr
 ingframework.security.web.servletapi,org.springframework.security.web
 .session,org.springframework.security.web.util.matcher,org.springfram
 ework.web.filter,org.springframework.web.servlet.handler",org.springf
 ramework.security.config.annotation.web.configuration;uses:="org.spri
 ngframework.context.annotation,org.springframework.context.expression
 ,org.springframework.core.annotation,org.springframework.core.io.supp
 ort,org.springframework.expression,org.springframework.security.acces
 s.expression,org.springframework.security.authentication,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.authentication.builders,org.springframework.security.con
 fig.annotation.authentication.configuration,org.springframework.secur
 ity.config.annotation.web,org.springframework.security.config.annotat
 ion.web.builders,org.springframework.security.config.annotation.web.c
 onfigurers,org.springframework.security.context,org.springframework.s
 ecurity.core,org.springframework.security.core.userdetails,org.spring
 framework.security.web.access,org.springframework.security.web.access
 .intercept,org.springframework.security.web.bind.support,org.springfr
 amework.security.web.context.request.async,org.springframework.securi
 ty.web.method.annotation,org.springframework.security.web.servlet.sup
 port.csrf,org.springframework.web.accept,org.springframework.web.serv
 let.config.annotation,org.springframework.web.servlet.support",org.sp
 ringframework.security.config.annotation.web.configurers;uses:="org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.access.vote,org.springframework.security.authe
 ntication,org.springframework.security.config.annotation,org.springfr
 amework.security.config.annotation.web,org.springframework.security.c
 onfig.core,org.springframework.security.config.http,org.springframewo
 rk.security.context,org.springframework.security.core.authority,org.s
 pringframework.security.core.authority.mapping,org.springframework.se
 curity.core.session,org.springframework.security.core.userdetails,org
 .springframework.security.web,org.springframework.security.web.access
 ,org.springframework.security.web.access.channel,org.springframework.
 security.web.access.expression,org.springframework.security.web.acces
 s.intercept,org.springframework.security.web.authentication,org.sprin
 gframework.security.web.authentication.logout,org.springframework.sec
 urity.web.authentication.preauth,org.springframework.security.web.aut
 hentication.preauth.j2ee,org.springframework.security.web.authenticat
 ion.preauth.x509,org.springframework.security.web.authentication.reme
 mberme,org.springframework.security.web.authentication.session,org.sp
 ringframework.security.web.authentication.ui,org.springframework.secu
 rity.web.authentication.www,org.springframework.security.web.context,
 org.springframework.security.web.csrf,org.springframework.security.we
 b.header,org.springframework.security.web.header.writers,org.springfr
 amework.security.web.header.writers.frameoptions,org.springframework.
 security.web.savedrequest,org.springframework.security.web.servlet.ut
 il.matcher,org.springframework.security.web.servletapi,org.springfram
 ework.security.web.session,org.springframework.security.web.util.matc
 her,org.springframework.web.accept,org.springframework.web.cors,org.s
 pringframework.web.filter,org.springframework.web.servlet.handler",or
 g.springframework.security.config.annotation.web.configurers.openid;u
 ses:="org.openid4java.consumer,org.springframework.security.authentic
 ation,org.springframework.security.config.annotation,org.springframew
 ork.security.config.annotation.web,org.springframework.security.confi
 g.annotation.web.configurers,org.springframework.security.core.userde
 tails,org.springframework.security.openid,org.springframework.securit
 y.web.authentication,org.springframework.security.web.authentication.
 ui,org.springframework.security.web.util.matcher",org.springframework
 .security.config.annotation.web.messaging;uses:="org.springframework.
 messaging.simp,org.springframework.security.access.expression,org.spr
 ingframework.security.messaging.access.expression,org.springframework
 .security.messaging.access.intercept,org.springframework.security.mes
 saging.util.matcher",org.springframework.security.config.annotation.w
 eb.servlet.configuration;uses:="org.springframework.security.config.a
 nnotation.authentication.configuration,org.springframework.security.c
 onfig.annotation.web.configuration,org.springframework.security.web.b
 ind.support,org.springframework.security.web.method.annotation,org.sp
 ringframework.security.web.servlet.support.csrf,org.springframework.w
 eb.servlet.config.annotation,org.springframework.web.servlet.support"
 ,org.springframework.security.config.annotation.web.socket;uses:="org
 .springframework.beans.factory,org.springframework.messaging.simp.ann
 otation.support,org.springframework.messaging.simp.config,org.springf
 ramework.messaging.support,org.springframework.security.access,org.sp
 ringframework.security.access.expression,org.springframework.security
 .access.vote,org.springframework.security.config.annotation,org.sprin
 gframework.security.config.annotation.configuration,org.springframewo
 rk.security.config.annotation.web.messaging,org.springframework.secur
 ity.messaging.access.expression,org.springframework.security.messagin
 g.access.intercept,org.springframework.security.messaging.context,org
 .springframework.security.messaging.web.csrf,org.springframework.secu
 rity.messaging.web.socket.server,org.springframework.web.socket.confi
 g.annotation,org.springframework.web.socket.server.support,org.spring
 framework.web.socket.sockjs,org.springframework.web.socket.sockjs.sup
 port,org.springframework.web.socket.sockjs.transport",org.springframe
 work.security.config.authentication;uses:="org.springframework.securi
 ty.authentication,org.springframework.security.authentication.dao,org
 .springframework.security.authentication.encoding,org.springframework
 .security.config,org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.userdetai
 ls,org.springframework.security.core.userdetails.cache,org.springfram
 ework.security.crypto.bcrypt,org.springframework.security.provisionin
 g",org.springframework.security.config.core,org.springframework.secur
 ity.config.debug;uses:="org.springframework.beans.factory.support,org
 .springframework.security.config,org.springframework.security.web.deb
 ug",org.springframework.security.config.http;uses:="org.springframewo
 rk.security.access,org.springframework.security.access.vote,org.sprin
 gframework.security.authentication,org.springframework.security.confi
 g,org.springframework.security.config.authentication,org.springframew
 ork.security.config.core,org.springframework.security.core,org.spring
 framework.security.core.authority,org.springframework.security.core.a
 uthority.mapping,org.springframework.security.core.session,org.spring
 framework.security.core.userdetails,org.springframework.security.web,
 org.springframework.security.web.access,org.springframework.security.
 web.access.channel,org.springframework.security.web.access.expression
 ,org.springframework.security.web.access.intercept,org.springframewor
 k.security.web.authentication,org.springframework.security.web.authen
 tication.logout,org.springframework.security.web.authentication.preau
 th,org.springframework.security.web.authentication.preauth.j2ee,org.s
 pringframework.security.web.authentication.preauth.x509,org.springfra
 mework.security.web.authentication.rememberme,org.springframework.sec
 urity.web.authentication.session,org.springframework.security.web.aut
 hentication.ui,org.springframework.security.web.authentication.www,or
 g.springframework.security.web.context,org.springframework.security.w
 eb.context.request.async,org.springframework.security.web.csrf,org.sp
 ringframework.security.web.header,org.springframework.security.web.he
 ader.writers,org.springframework.security.web.header.writers.frameopt
 ions,org.springframework.security.web.jaasapi,org.springframework.sec
 urity.web.savedrequest,org.springframework.security.web.servlet.suppo
 rt.csrf,org.springframework.security.web.servlet.util.matcher,org.spr
 ingframework.security.web.servletapi,org.springframework.security.web
 .session,org.springframework.security.web.util,org.springframework.se
 curity.web.util.matcher,org.springframework.web.filter,org.springfram
 ework.web.servlet.handler",org.springframework.security.config.ldap;u
 ses:="org.springframework.security.config,org.springframework.securit
 y.config.authentication",org.springframework.security.config.method;u
 ses:="org.aspectj.weaver.tools,org.springframework.beans.factory.supp
 ort,org.springframework.security.access,org.springframework.security.
 access.annotation,org.springframework.security.access.expression.meth
 od,org.springframework.security.access.intercept,org.springframework.
 security.access.intercept.aopalliance,org.springframework.security.ac
 cess.intercept.aspectj,org.springframework.security.access.method,org
 .springframework.security.access.prepost,org.springframework.security
 .access.vote,org.springframework.security.authentication,org.springfr
 amework.security.config,org.springframework.security.config.authentic
 ation,org.springframework.security.config.core,org.springframework.se
 curity.core",org.springframework.security.config.websocket;uses:="org
 .springframework.beans.factory.support,org.springframework.messaging.
 simp,org.springframework.messaging.simp.annotation.support,org.spring
 framework.security.access.vote,org.springframework.security.config,or
 g.springframework.security.messaging.access.expression,org.springfram
 ework.security.messaging.access.intercept,org.springframework.securit
 y.messaging.context,org.springframework.security.messaging.util.match
 er,org.springframework.security.messaging.web.csrf,org.springframewor
 k.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.refle
 ct,java.net,java.security,java.util,java.util.concurrent.atomic,javax
 .servlet,javax.servlet.http,javax.sql,org.aopalliance.intercept;versi
 on="5.0.0.BUILD-SNAPSHOT",org.apache.commons.logging;version="1.7.25"
 ,org.aspectj.weaver.tools;version="0.0.0",org.openid4java.consumer,or
 g.springframework.aop;version="5.0.0.BUILD-SNAPSHOT",org.springframew
 ork.aop.config;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop
 .framework;version="5.0.0.BUILD-SNAPSHOT",org.springframework.aop.tar
 get;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans;version=
 "5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory;version="5.0
 .0.BUILD-SNAPSHOT",org.springframework.beans.factory.annotation;versi
 on="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.config;ve
 rsion="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.parsin
 g;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factory.su
 pport;version="5.0.0.BUILD-SNAPSHOT",org.springframework.beans.factor
 y.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.context;vers
 ion="5.0.0.BUILD-SNAPSHOT",org.springframework.context.annotation;ver
 sion="5.0.0.BUILD-SNAPSHOT",org.springframework.context.event;version
 ="5.0.0.BUILD-SNAPSHOT",org.springframework.context.expression;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.core;version="5.0.0.BUIL
 D-SNAPSHOT",org.springframework.core.annotation;version="5.0.0.BUILD-
 SNAPSHOT",org.springframework.core.io;version="5.0.0.BUILD-SNAPSHOT",
 org.springframework.core.io.support;version="5.0.0.BUILD-SNAPSHOT",or
 g.springframework.core.type;version="5.0.0.BUILD-SNAPSHOT",org.spring
 framework.expression;version="5.0.0.BUILD-SNAPSHOT",org.springframewo
 rk.http;version="5.0.0.BUILD-SNAPSHOT",org.springframework.jdbc.datas
 ource.init;version="5.0.0.BUILD-SNAPSHOT",org.springframework.ldap.co
 re,org.springframework.ldap.core.support,org.springframework.messagin
 g.simp;version="5.0.0.BUILD-SNAPSHOT",org.springframework.messaging.s
 imp.annotation.support;version="5.0.0.BUILD-SNAPSHOT",org.springframe
 work.messaging.simp.config;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.messaging.support;version="5.0.0.BUILD-SNAPSHOT",org.springf
 ramework.security.access;version="4.2.3.BUILD-SNAPSHOT",org.springfra
 mework.security.access.annotation;version="4.2.3.BUILD-SNAPSHOT",org.
 springframework.security.access.expression;version="4.2.3.BUILD-SNAPS
 HOT",org.springframework.security.access.expression.method;version="4
 .2.3.BUILD-SNAPSHOT",org.springframework.security.access.hierarchical
 roles;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security.acc
 ess.intercept;version="4.2.3.BUILD-SNAPSHOT",org.springframework.secu
 rity.access.intercept.aopalliance;version="4.2.3.BUILD-SNAPSHOT",org.
 springframework.security.access.intercept.aspectj;version="4.2.3.BUIL
 D-SNAPSHOT",org.springframework.security.access.method;version="4.2.3
 .BUILD-SNAPSHOT",org.springframework.security.access.prepost;version=
 "4.2.3.BUILD-SNAPSHOT",org.springframework.security.access.vote;versi
 on="4.2.3.BUILD-SNAPSHOT",org.springframework.security.authentication
 ;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security.authenti
 cation.dao;version="4.2.3.BUILD-SNAPSHOT",org.springframework.securit
 y.authentication.encoding;version="4.2.3.BUILD-SNAPSHOT",org.springfr
 amework.security.context;version="4.2.3.BUILD-SNAPSHOT",org.springfra
 mework.security.core;version="4.2.3.BUILD-SNAPSHOT",org.springframewo
 rk.security.core.authority;version="4.2.3.BUILD-SNAPSHOT",org.springf
 ramework.security.core.authority.mapping;version="4.2.3.BUILD-SNAPSHO
 T",org.springframework.security.core.session;version="4.2.3.BUILD-SNA
 PSHOT",org.springframework.security.core.userdetails;version="4.2.3.B
 UILD-SNAPSHOT",org.springframework.security.core.userdetails.cache;ve
 rsion="4.2.3.BUILD-SNAPSHOT",org.springframework.security.crypto.bcry
 pt;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security.crypto
 .password;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security
 .ldap,org.springframework.security.ldap.authentication,org.springfram
 ework.security.ldap.search,org.springframework.security.ldap.server,o
 rg.springframework.security.ldap.userdetails,org.springframework.secu
 rity.messaging.access.expression,org.springframework.security.messagi
 ng.access.intercept,org.springframework.security.messaging.context,or
 g.springframework.security.messaging.util.matcher,org.springframework
 .security.messaging.web.csrf,org.springframework.security.messaging.w
 eb.socket.server,org.springframework.security.openid,org.springframew
 ork.security.provisioning;version="4.2.3.BUILD-SNAPSHOT",org.springfr
 amework.security.web;version="4.2.3.BUILD-SNAPSHOT",org.springframewo
 rk.security.web.access;version="4.2.3.BUILD-SNAPSHOT",org.springframe
 work.security.web.access.channel;version="4.2.3.BUILD-SNAPSHOT",org.s
 pringframework.security.web.access.expression;version="4.2.3.BUILD-SN
 APSHOT",org.springframework.security.web.access.intercept;version="4.
 2.3.BUILD-SNAPSHOT",org.springframework.security.web.authentication;v
 ersion="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.authen
 tication.logout;version="4.2.3.BUILD-SNAPSHOT",org.springframework.se
 curity.web.authentication.preauth;version="4.2.3.BUILD-SNAPSHOT",org.
 springframework.security.web.authentication.preauth.j2ee;version="4.2
 .3.BUILD-SNAPSHOT",org.springframework.security.web.authentication.pr
 eauth.x509;version="4.2.3.BUILD-SNAPSHOT",org.springframework.securit
 y.web.authentication.rememberme;version="4.2.3.BUILD-SNAPSHOT",org.sp
 ringframework.security.web.authentication.session;version="4.2.3.BUIL
 D-SNAPSHOT",org.springframework.security.web.authentication.switchuse
 r;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.aut
 hentication.ui;version="4.2.3.BUILD-SNAPSHOT",org.springframework.sec
 urity.web.authentication.www;version="4.2.3.BUILD-SNAPSHOT",org.sprin
 gframework.security.web.bind.support;version="4.2.3.BUILD-SNAPSHOT",o
 rg.springframework.security.web.context;version="4.2.3.BUILD-SNAPSHOT
 ",org.springframework.security.web.context.request.async;version="4.2
 .3.BUILD-SNAPSHOT",org.springframework.security.web.csrf;version="4.2
 .3.BUILD-SNAPSHOT",org.springframework.security.web.debug;version="4.
 2.3.BUILD-SNAPSHOT",org.springframework.security.web.firewall;version
 ="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.header;versi
 on="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.header.wri
 ters;version="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.
 header.writers.frameoptions;version="4.2.3.BUILD-SNAPSHOT",org.spring
 framework.security.web.jaasapi;version="4.2.3.BUILD-SNAPSHOT",org.spr
 ingframework.security.web.method.annotation;version="4.2.3.BUILD-SNAP
 SHOT",org.springframework.security.web.savedrequest;version="4.2.3.BU
 ILD-SNAPSHOT",org.springframework.security.web.servlet.support.csrf;v
 ersion="4.2.3.BUILD-SNAPSHOT",org.springframework.security.web.servle
 t.util.matcher;version="4.2.3.BUILD-SNAPSHOT",org.springframework.sec
 urity.web.servletapi;version="4.2.3.BUILD-SNAPSHOT",org.springframewo
 rk.security.web.session;version="4.2.3.BUILD-SNAPSHOT",org.springfram
 ework.security.web.util;version="4.2.3.BUILD-SNAPSHOT",org.springfram
 ework.security.web.util.matcher;version="4.2.3.BUILD-SNAPSHOT",org.sp
 ringframework.util;version="5.0.0.BUILD-SNAPSHOT",org.springframework
 .util.xml;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.acce
 pt;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.cors;versio
 n="5.0.0.BUILD-SNAPSHOT",org.springframework.web.filter;version="5.0.
 0.BUILD-SNAPSHOT",org.springframework.web.servlet.config.annotation;v
 ersion="5.0.0.BUILD-SNAPSHOT",org.springframework.web.servlet.handler
 ;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.servlet.suppo
 rt;version="5.0.0.BUILD-SNAPSHOT",org.springframework.web.socket.conf
 ig.annotation,org.springframework.web.socket.server.support,org.sprin
 gframework.web.socket.sockjs,org.springframework.web.socket.sockjs.su
 pport,org.springframework.web.socket.sockjs.transport,org.w3c.dom;ver
 sion="1.0"
