Manifest-Version: 1.0
Bundle-Description: Guava is a suite of core and expanded libraries th
 at include    utility classes, google's collections, io classes, and 
 much    much more.    Guava has only one code dependency - javax.anno
 tation,    per the JSR-305 spec.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.google.guava
Built-By: cgdecker
Bnd-LastModified: 1495478984836
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/google/guava/
Import-Package: javax.annotation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,sun.misc;res
 olution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Export-Package: com.google.common.annotations;version="22.0.0",com.goo
 gle.common.base;version="22.0.0";uses:="javax.annotation",com.google.
 common.cache;version="22.0.0";uses:="com.google.common.base,com.googl
 e.common.collect,com.google.common.util.concurrent,javax.annotation",
 com.google.common.collect;version="22.0.0";uses:="com.google.common.b
 ase,javax.annotation",com.google.common.escape;version="22.0.0";uses:
 ="com.google.common.base,javax.annotation",com.google.common.eventbus
 ;version="22.0.0",com.google.common.graph;version="22.0.0";uses:="com
 .google.common.collect,javax.annotation",com.google.common.hash;versi
 on="22.0.0";uses:="com.google.common.base,javax.annotation",com.googl
 e.common.html;version="22.0.0";uses:="com.google.common.escape",com.g
 oogle.common.io;version="22.0.0";uses:="com.google.common.base,com.go
 ogle.common.collect,com.google.common.hash,javax.annotation",com.goog
 le.common.math;version="22.0.0";uses:="javax.annotation",com.google.c
 ommon.net;version="22.0.0";uses:="com.google.common.base,com.google.c
 ommon.collect,com.google.common.escape,javax.annotation",com.google.c
 ommon.primitives;version="22.0.0";uses:="com.google.common.base,javax
 .annotation",com.google.common.reflect;version="22.0.0";uses:="com.go
 ogle.common.collect,com.google.common.io,javax.annotation",com.google
 .common.util.concurrent;version="22.0.0";uses:="com.google.common.bas
 e,com.google.common.collect,javax.annotation",com.google.common.xml;v
 ersion="22.0.0";uses:="com.google.common.escape"
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-Version: 22.0.0
Build-Jdk: 1.8.0_112-google-v7
Created-By: Apache Maven Bundle Plugin

